


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 18  Men 200 Yard Breaststroke
==================================================================
         NCAA: N 1:46.35  3/30/2024 Leon Marchand, ASU
         Meet: M 1:46.35  3/30/2024 Leon Marchand, ASU
     American: A 1:47.91  3/25/2017 Will Licon, Texas
   U. S. Open: O 1:46.35  3/30/2024 Leon Marchand, ASU
         Pool: P 1:46.35  3/30/2024 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Fallon, Matthew        JR Penn              1:49.75    1:49.36  
    r:+0.64  25.50        53.40 (27.90)
        1:21.34 (27.94)     1:49.36 (28.02)
  2 Schlicht, David        SR ASU               1:51.41    1:50.57  
    r:+0.73  24.87        52.75 (27.88)
        1:21.12 (28.37)     1:50.57 (29.45)
  3 Marchand, Leon         JR ASU               1:48.60    1:50.76  
    r:+0.63  24.07        51.45 (27.38)
        1:20.98 (29.53)     1:50.76 (29.78)
  4 Bell, Liam             5Y California        1:54.01    1:50.78  
    r:+0.63  25.20        54.00 (28.80)
        1:21.70 (27.70)     1:50.78 (29.08)
  5 Yep, Jassen            SR Indiana           1:50.40    1:51.15  
    r:+0.58  25.13        53.18 (28.05)
        1:21.96 (28.78)     1:51.15 (29.19)
  6 Nichols, Noah          SR Virginia          1:53.06    1:51.22  
    r:+0.64  25.17        53.45 (28.28)
        1:22.19 (28.74)     1:51.22 (29.03)
  7 Coll Marti, Carles     SR VT                1:50.08    1:51.28  
    r:+0.61  24.87        53.10 (28.23)
        1:21.93 (28.83)     1:51.28 (29.35)
  8 Kelly, Jack            JR Brown             1:51.63    1:51.65  
    r:+0.68  25.02        53.26 (28.24)
        1:22.18 (28.92)     1:51.65 (29.47)
 -----------------------------------------------------------------
  9 Pouch, AJ              5Y VT                1:51.86    1:51.69  
    r:+0.67  25.36        53.52 (28.16)
        1:22.13 (28.61)     1:51.69 (29.56)
 10 Reich, Max             SR Indiana           1:51.89    1:51.71  
    r:+0.71  25.30        53.58 (28.28)
        1:22.32 (28.74)     1:51.71 (29.39)
 11 Foster, Jake           5Y Texas             1:51.78    1:51.81  
    r:+0.63  24.73        52.75 (28.02)
        1:22.07 (29.32)     1:51.81 (29.74)
 12 Sanchez, Alex          SR TAMU              1:50.36    1:52.17  
    r:+0.66  24.92        53.22 (28.30)
        1:21.91 (28.69)     1:52.17 (30.26)
 13 Bustos, Arsenio        JR NC State          1:51.53    1:52.24  
    r:+0.63  25.08        53.42 (28.34)
        1:22.47 (29.05)     1:52.24 (29.77)
 14 Martter, Cale          SO ASU               1:52.19    1:52.46  
    r:+0.63  25.12        53.67 (28.55)
        1:22.78 (29.11)     1:52.46 (29.68)
 15 Savickas, Aleksas      SO Florida           1:50.42    1:52.62  
    r:+0.66  24.87        52.72 (27.85)
        1:22.03 (29.31)     1:52.62 (30.59)
 16 Benzing, Brian         SR Towson            1:54.64    1:52.71  
    r:+0.65  25.24        53.58 (28.34)
        1:22.46 (28.88)     1:52.71 (30.25)
 -----------------------------------------------------------------
 17 Petrashov, Denis       5Y Louisville        1:50.81    1:52.75  
    r:+0.73  26.05        54.25 (28.20)
        1:24.05 (29.80)     1:52.75 (28.70)
 18 Barnett, Toby          FR Indiana           1:51.95    1:53.35  
    r:+0.66  26.04        54.65 (28.61)
        1:23.73 (29.08)     1:53.35 (29.62)
 -----------------------------------------------------------------
 19 Polonsky, Ron          JR Stanford          1:52.27    1:53.41  
    r:+0.67  24.75        52.53 (27.78)
        1:22.15 (29.62)     1:53.41 (31.26)
 20 Delmar, Ben            FR UNC               1:53.08    1:53.47  
    r:+0.71  26.04        54.62 (28.58)
        1:23.86 (29.24)     1:53.47 (29.61)
 21 Lazzerini, Mariano     SO Penn St           1:52.94    1:53.60  
    r:+0.64  25.43        54.21 (28.78)
        1:24.07 (29.86)     1:53.60 (29.53)
 22 Goodwin, Will          5Y Missouri          1:53.12    1:54.07  
    r:+0.57  25.51        54.17 (28.66)
        1:23.51 (29.34)     1:54.07 (30.56)
 23 Bretzmann, Peter       JR Florida           1:53.05    1:54.08  
    r:+0.65  25.84        54.67 (28.83)
        1:23.91 (29.24)     1:54.08 (30.17)
 24 Dobrzanski, Andy       SO ASU               1:52.98    1:54.31  
    r:+0.73  25.58        54.23 (28.65)
        1:23.78 (29.55)     1:54.31 (30.53)
 24 Ribeiro, Vincent       SR TAMU              1:53.12    1:54.31  
    r:+0.62  26.23        54.81 (28.58)
        1:24.54 (29.73)     1:54.31 (29.77)
 26 Dillard, Ben           SR USC               1:52.50    1:54.40  
    r:+0.68  25.51        54.36 (28.85)
        1:23.64 (29.28)     1:54.40 (30.76)
 27 Horner, Jaek           5Y Utah              1:53.37    1:54.60  
    r:+0.62  25.27        54.11 (28.84)
        1:23.49 (29.38)     1:54.60 (31.11)
 28 Rathle, Jacques        JR Auburn            1:54.37    1:54.70  
    r:+0.62  25.65        54.25 (28.60)
        1:23.86 (29.61)     1:54.70 (30.84)
 29 Nelson, Baylor         SO TAMU              1:52.43    1:55.05  
    r:+0.64  25.72        54.63 (28.91)
        1:24.31 (29.68)     1:55.05 (30.74)
 30 Rankin, Kohen          SO Army              1:54.22    1:55.10  
    r:+0.60  25.64        54.53 (28.89)
        1:24.34 (29.81)     1:55.10 (30.76)
 31 Crisci, Flynn          5Y Tennessee         1:57.15    1:55.15  
    r:+0.65  25.24        54.37 (29.13)
        1:24.42 (30.05)     1:55.15 (30.73)
 32 Soderlund, Jacob       JR California        1:53.11    1:55.26  
    r:+0.67  26.08        55.31 (29.23)
        1:24.65 (29.34)     1:55.26 (30.61)
 33 O'Grady, Chris         JR USC               1:52.86    1:55.76  
    r:+0.69  25.61        54.32 (28.71)
        1:24.38 (30.06)     1:55.76 (31.38)
 34 Brown, Logan           FR TAMU              1:52.66    1:55.88  
    r:+0.65  26.26        55.30 (29.04)
        1:25.10 (29.80)     1:55.88 (30.78)
 35 Fan, Zhier             SO Stanford          1:52.68    1:56.13  
    r:+0.61  25.97        55.20 (29.23)
        1:25.10 (29.90)     1:56.13 (31.03)
 36 Matteazzi, Max         SR Pittsburgh        1:55.89    1:56.32  
    r:+0.51  26.21        55.41 (29.20)
        1:25.73 (30.32)     1:56.32 (30.59)
 37 Kabbara, Munzy         JR TAMU              1:56.75    1:56.83  
    r:+0.60  26.48        55.83 (29.35)
        1:26.13 (30.30)     1:56.83 (30.70)
 38 Mason, Mitch           SR LSU               1:54.82    1:57.13  
    r:+0.71  26.01        55.45 (29.44)
        1:25.61 (30.16)     1:57.13 (31.52)
 39 Bethel, Henry          JR Auburn            1:55.84    1:58.20  
    r:+0.62  25.36        55.14 (29.78)
        1:25.99 (30.85)     1:58.20 (32.21)
 40 Sabev, Tonislav Sabev  JR Delaware          1:55.92    1:59.08  
    r:+0.63  26.52        57.17 (30.65)
        1:27.79 (30.62)     1:59.08 (31.29)
 -- Matheny, Josh          JR Indiana           1:51.13         DQ  
      One hand touch
    r:+0.67  25.02        53.21 (28.19)
        1:22.41 (29.20)          DQ (29.70)




