


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 17  Women 100 Yard Freestyle
==================================================================
         NCAA: N 44.71  3/22/2025 Gretchen Walsh, Virginia
         Meet: M 44.71  3/22/2025 Gretchen Walsh, Virginia
     American: A 44.71  3/22/2025 Gretchen Walsh, Virginia
      US Open: O 44.71  3/22/2025 Gretchen Walsh, Virginia
         Pool: P 45.17  3/21/2026 Torri Huske, Stanford
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Moesch, Anna           SO Virginia            45.71      45.81  
    r:+0.69  10.39        21.98 (11.59)
          33.90 (11.92)       45.81 (11.91)
  2 Curtis, Sara           FR Virginia            46.03      46.00  
    r:+0.67  10.32        22.03 (11.71)
          33.98 (11.95)       46.00 (12.02)
  3 Spink, Camille         JR Tennessee           46.01      46.23  
    r:+0.66  10.33        22.15 (11.82)
          34.20 (12.05)       46.23 (12.03)
  4 Huske, Torri           SR Stanford            45.79      46.35  
    r:+0.58  10.45        22.09 (11.64)
          34.17 (12.08)       46.35 (12.18)
  5 Clark, Liberty         FR Indiana             46.22      46.54  
    r:+0.60  10.59        22.19 (11.60)
          34.28 (12.09)       46.54 (12.26)
  6 Dennis, Julia          SR Louisville          46.76      46.69  
    r:+0.64  10.32        22.11 (11.79)
          34.47 (12.36)       46.69 (12.22)
  7 Moluh, Mary-Ambre      SO California          46.87      46.85  
    r:+0.69  10.57        22.34 (11.77)
          34.50 (12.16)       46.85 (12.35)
  8 Vincent, Cadence       JR Alabama             47.06      46.90  
    r:+0.63  10.70        22.38 (11.68)
          34.51 (12.13)       46.90 (12.39)
 -----------------------------------------------------------------
  9 Okaro, Eva             FR Texas               46.41      46.98  
    r:+0.68  10.63        22.44 (11.81)
          34.72 (12.28)       46.98 (12.26)
 10 Larsen, Caroline       SO Louisville          46.82      47.19  
    r:+0.71  10.64        22.58 (11.94)
          34.91 (12.33)       47.19 (12.28)
 -----------------------------------------------------------------
 11 Balduccini, Stephanie  JR Michigan            46.98      47.24  
    r:+0.64  10.90        22.71 (11.81)
          34.90 (12.19)       47.24 (12.34)
 12 Olasewere, Annam       FR Stanford            47.17      47.28  
    r:+0.63  10.75        22.71 (11.96)
          35.12 (12.41)       47.28 (12.16)
 13 Johnson, Gigi          SR Stanford            47.48      47.35  
    r:+0.65  10.61        22.51 (11.90)
          34.71 (12.20)       47.35 (12.64)
 14 Mintenko, Madi         FR Virginia            47.59      47.43  
    r:+0.68  10.92        22.89 (11.97)
          35.28 (12.39)       47.43 (12.15)
 14 Gemmell, Erin          JR Texas               47.48      47.43  
    r:+0.72  10.73        22.56 (11.83)
          34.91 (12.35)       47.43 (12.52)
 16 Revitt, Darcy          SO Washington St.      47.45      47.46  
    r:+0.63  10.79        22.47 (11.68)
          34.84 (12.37)       47.46 (12.62)
 17 Maier, Nicole          5Y USC                 47.83      47.59  
    r:+0.64  10.98        23.20 (12.22)
          35.56 (12.36)       47.59 (12.03)
 18 Nel, Olivia            SR NC State            47.36      47.60  
    r:+0.68  10.91        23.01 (12.10)
          35.43 (12.42)       47.60 (12.17)
 19 Bockrath, Rachel       SO OSU                 47.01      47.61  
    r:+0.70  10.88        22.72 (11.84)
          35.14 (12.42)       47.61 (12.47)
 20 Padar, Nikolett        FR Texas               47.81      47.79  
    r:+0.70  10.90        23.05 (12.15)
          35.57 (12.52)       47.79 (12.22)
 21 Cachot, Albane         FR ASU                 47.42      47.82  
    r:+0.66  10.76        22.69 (11.93)
          35.23 (12.54)       47.82 (12.59)
 22 Nesty, Lillian         SO Texas               47.81      47.91  
    r:+0.75  10.99        23.05 (12.06)
          35.49 (12.44)       47.91 (12.42)
 23 Jazy, Nina Sandrine    FR Virginia            47.47      47.92  
    r:+0.68  10.77        22.64 (11.87)
          35.15 (12.51)       47.92 (12.77)
 23 Abraham, Minna         JR USC                 47.01      47.92  
    r:+0.70  10.87        22.96 (12.09)
          35.57 (12.61)       47.92 (12.35)
 25 Christianson, Lily     SO NC State            48.18      47.95  
    r:+0.64  10.75        22.66 (11.91)
          35.11 (12.45)       47.95 (12.84)
 26 Szoke, Zita            JR Ohio                47.55      47.99  
    r:+0.71  10.91        23.02 (12.11)
          35.47 (12.45)       47.99 (12.52)
 27 Paegle, Kristina       SR Indiana             47.81      48.00  
    r:+0.66  10.66        22.68 (12.02)
          35.41 (12.73)       48.00 (12.59)
 28 Mishler, Julie         FR Louisville          47.61      48.02  
    r:+0.67  10.65        22.77 (12.12)
          35.40 (12.63)       48.02 (12.62)
 29 Wall, Tatum            SR Duke                47.22      48.03  
    r:+0.67  10.79        22.89 (12.10)
          35.39 (12.50)       48.03 (12.64)
 30 De Villiers, Michaela  SR LSU                 47.53      48.12  
    r:+0.68  10.80        22.80 (12.00)
          35.49 (12.69)       48.12 (12.63)
 31 Rogers, Harriet        JR Arkansas            47.79      48.13  
    r:+0.66  10.78        22.79 (12.01)
          35.50 (12.71)       48.13 (12.63)
 32 Armen, Emily           SO Tennessee           47.63      48.14  
    r:+0.68  10.93        22.90 (11.97)
          35.42 (12.52)       48.14 (12.72)
 33 Hirai, Mizuki          FR Tennessee           48.39      48.18  
    r:+0.60  10.79        23.20 (12.41)
          35.72 (12.52)       48.18 (12.46)
 34 Nwakalor, Melissa      JR Virginia            47.85      48.36  
    r:+0.68  10.77        22.69 (11.92)
          35.17 (12.48)       48.36 (13.19)
 34 Golovaty, Daria        SO Louisville          48.14      48.36  
    r:+0.66  11.04        23.36 (12.32)
          36.03 (12.67)       48.36 (12.33)
 36 Hoeper, Grace          FR Indiana             47.90      48.41  
    r:+0.67  10.99        23.16 (12.17)
          35.81 (12.65)       48.41 (12.60)
 37 Wanezek, Abby          SR Wisconsin           47.69      48.43  
    r:+0.66  11.00        23.22 (12.22)
          35.70 (12.48)       48.43 (12.73)
 38 Moses, Casaundra       SR NC State            47.72      48.45  
    r:+0.64  10.72        22.63 (11.91)
          35.29 (12.66)       48.45 (13.16)
 39 Fack, Leila            SO Michigan            47.78      48.46  
    r:+0.62  10.88        23.08 (12.20)
          35.59 (12.51)       48.46 (12.87)
 40 McQuinn, Ella          SO TAMU                47.99      48.55  
    r:+0.68  10.79        23.02 (12.23)
          35.91 (12.89)       48.55 (12.64)
 41 Lukinac, Morgan        SR Brown               48.29      48.59  
    r:+0.59  10.85        22.89 (12.04)
          35.60 (12.71)       48.59 (12.99)
 42 Greenwaldt, Bryn       SR Virginia            48.40      48.67  
    r:+0.66  10.83        23.00 (12.17)
          35.84 (12.84)       48.67 (12.83)
 43 Tanko, Beatrix         JR Nebraska            48.56      48.72  
    r:+0.64  10.91        23.41 (12.50)
          36.27 (12.86)       48.72 (12.45)
 44 Kelly, Payton          SR Ball State          48.58      48.76  
    r:+0.68  11.07        23.57 (12.50)
          36.37 (12.80)       48.76 (12.39)
 45 Crooks, Jillian        SO Tennessee           48.37      48.84  
    r:+0.59  10.99        23.24 (12.25)
          35.90 (12.66)       48.84 (12.94)
 46 Zallen, Zara           JR Missouri            48.49      48.86  
    r:+0.70  11.04        23.20 (12.16)
          35.90 (12.70)       48.86 (12.96)
 47 Cannings, Kamryn       JR Liberty             48.40      48.90  
    r:+0.65  11.12        23.61 (12.49)
          36.26 (12.65)       48.90 (12.64)
 47 Botton, Riley          SR Arizona             48.28      48.90  
    r:+0.61  10.94        23.06 (12.12)
          35.73 (12.67)       48.90 (13.17)
 49 Johnston, Sabrina      SR Princeton           48.55      48.93  
    r:+0.66  11.21        23.66 (12.45)
          36.39 (12.73)       48.93 (12.54)
 50 Joyce, Tara            JR Wyoming             48.56      48.96  
    r:+0.66  11.08        23.29 (12.21)
          36.13 (12.84)       48.96 (12.83)
 51 Ferris, Scarlett       JR Nevada              48.03      49.25  
    r:+0.72  11.07        23.38 (12.31)
          36.31 (12.93)       49.25 (12.94)
 -- Giele, Tessa           SR Alabama             48.47        DFS  
 -- Welch, Ella            SR Louisville          48.39        DFS  
 -- Van Brunt, Gaby        JR Alabama             47.93        DFS  




