


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 3  Women 500 Yard Freestyle
=========================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:30.85  12/4/2015 Leah Smith, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Sims, Bella            FR Florida           4:35.01    4:32.47   20  
    r:+0.56  23.98        50.61 (26.63)
        1:17.69 (27.08)     1:45.40 (27.71)
        2:13.05 (27.65)     2:41.03 (27.98)
        3:08.93 (27.90)     3:36.93 (28.00)
        4:05.03 (28.10)     4:32.47 (27.44)
  2 Weyant, Emma           JR Florida           4:34.32    4:33.70   17  
    r:+0.78  25.12        52.26 (27.14)
        1:19.81 (27.55)     1:47.67 (27.86)
        2:15.48 (27.81)     2:43.45 (27.97)
        3:10.75 (27.30)     3:38.39 (27.64)
        4:06.27 (27.88)     4:33.70 (27.43)
  3 Peplowski, Anna        JR Indiana           4:34.72    4:34.06   16  
    r:+0.75  24.75        51.60 (26.85)
        1:19.34 (27.74)     1:47.51 (28.17)
        2:15.51 (28.00)     2:43.77 (28.26)
        3:12.06 (28.29)     3:40.10 (28.04)
        4:07.74 (27.64)     4:34.06 (26.32)
  4 Roghair, Aurora        JR Stanford          4:35.34    4:34.26   15  
    r:+0.79  25.80        53.19 (27.39)
        1:20.95 (27.76)     1:48.78 (27.83)
        2:16.47 (27.69)     2:44.13 (27.66)
        3:11.68 (27.55)     3:39.23 (27.55)
        4:06.80 (27.57)     4:34.26 (27.46)
  5 Gormsen, Cavan         FR Virginia          4:36.07    4:35.37   14  
    r:+0.69  25.75        53.38 (27.63)
        1:20.74 (27.36)     1:48.25 (27.51)
        2:16.00 (27.75)     2:43.66 (27.66)
        3:11.41 (27.75)     3:39.27 (27.86)
        4:07.73 (28.46)     4:35.37 (27.64)
  6 McCulloh, Abby         JR Georgia           4:36.40    4:37.13   13  
    r:+0.71  25.38        52.73 (27.35)
        1:20.49 (27.76)     1:48.52 (28.03)
        2:16.64 (28.12)     2:44.82 (28.18)
        3:13.06 (28.24)     3:41.45 (28.39)
        4:09.74 (28.29)     4:37.13 (27.39)
  7 Stege, Rachel          JR Georgia           4:37.40    4:37.26   12  
    r:+0.75  25.91        53.60 (27.69)
        1:21.34 (27.74)     1:49.29 (27.95)
        2:17.30 (28.01)     2:45.38 (28.08)
        3:13.72 (28.34)     3:41.97 (28.25)
        4:10.28 (28.31)     4:37.26 (26.98)
  8 Coetzee, Dune          JR Georgia           4:36.27    4:40.08   11  
    r:+0.69  26.01        53.66 (27.65)
        1:21.49 (27.83)     1:49.71 (28.22)
        2:17.96 (28.25)     2:46.39 (28.43)
        3:14.70 (28.31)     3:43.20 (28.50)
        4:11.96 (28.76)     4:40.08 (28.12)
 
                        === Consolation Final ===                        
 
  9 Crom, Katelyn          SO Michigan          4:37.55    4:36.27    9  
    r:+0.69  25.43        53.28 (27.85)
        1:21.45 (28.17)     1:49.32 (27.87)
        2:17.59 (28.27)     2:45.80 (28.21)
        3:13.98 (28.18)     3:42.32 (28.34)
        4:09.90 (27.58)     4:36.27 (26.37)
 10 Miller, Hayden         SO TAMU              4:37.89    4:36.60    7  
    r:+0.74  26.15        53.98 (27.83)
        1:22.03 (28.05)     1:50.32 (28.29)
        2:18.49 (28.17)     2:46.24 (27.75)
        3:14.08 (27.84)     3:41.82 (27.74)
        4:09.57 (27.75)     4:36.60 (27.03)
 11 Tuggle, Claire         SO USC               4:37.77    4:37.86    6  
    r:+0.66  25.48        52.95 (27.47)
        1:20.83 (27.88)     1:48.93 (28.10)
        2:17.29 (28.36)     2:45.31 (28.02)
        3:13.63 (28.32)     3:42.31 (28.68)
        4:10.30 (27.99)     4:37.86 (27.56)
 12 Klinker, Rachel        5Y California        4:38.07    4:37.91    5  
    r:+0.66  25.91        53.74 (27.83)
        1:21.81 (28.07)     1:49.64 (27.83)
        2:17.77 (28.13)     2:46.00 (28.23)
        3:14.43 (28.43)     3:42.62 (28.19)
        4:10.29 (27.67)     4:37.91 (27.62)
 13 Spitz, Ayla            5Y Northwestern      4:38.51    4:38.00    4  
    r:+0.75  25.66        53.50 (27.84)
        1:21.74 (28.24)     1:50.17 (28.43)
        2:18.65 (28.48)     2:46.96 (28.31)
        3:15.06 (28.10)     3:43.20 (28.14)
        4:10.98 (27.78)     4:38.00 (27.02)
 14 Motekaitis, Mia        5Y California        4:38.56    4:38.63    3  
    r:+0.70  25.33        53.52 (28.19)
        1:21.87 (28.35)     1:50.48 (28.61)
        2:18.40 (27.92)     2:46.57 (28.17)
        3:14.91 (28.34)     3:43.41 (28.50)
        4:11.14 (27.73)     4:38.63 (27.49)
 15 Carlson, Abby          JR Wisconsin         4:37.84    4:38.82    2  
    r:+0.64  25.47        53.34 (27.87)
        1:21.81 (28.47)     1:49.86 (28.05)
        2:18.02 (28.16)     2:46.25 (28.23)
        3:14.51 (28.26)     3:42.69 (28.18)
        4:10.96 (28.27)     4:38.82 (27.86)
 16 Looney, Lindsay        5Y ASU               4:38.87    4:41.84    1  
    r:+0.66  25.46        53.24 (27.78)
        1:21.46 (28.22)     1:49.95 (28.49)
        2:18.40 (28.45)     2:47.13 (28.73)
        3:15.86 (28.73)     3:44.68 (28.82)
        4:13.57 (28.89)     4:41.84 (28.27)
 
                 Women - Team Rankings - Through Event 3                 
 
  1. Florida                           109   2. Virginia                           84
  3. Stanford                           69   4. Georgia                            62
  4. Tennessee                          62   6. California                         56
  7. Indiana                            52   8. Texas                              50
  9. Southern California                42  10. Michigan                           41
 11. Ohio St                            36  12. Wisconsin                          22
 13. Louisville                         20  14. Duke                               18
 15. UNC                                14  16. Texas A&M                          11
 16. Arizona St                         11  18. Virginia Tech                       6
 19. Northwestern                        4  19. Auburn                              4
 21. Alabama                             2                                           




