


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 18  Women 200 Yard Breaststroke
==================================================================
         NCAA: N 2:01.29  3/18/2023 Kate Douglass, Virginia
         Meet: M 2:01.29  3/18/2023 Kate Douglass, Virginia
     American: A 2:01.29  3/18/2023 Kate Douglass, Virginia
      US Open: O 2:01.29  3/18/2023 Kate Douglass, Virginia
         Pool: P 2:02.07  3/23/2024 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 McSharry, Mona         SR Tennessee         2:03.84    2:05.53  
    r:+0.68  28.80      1:00.41 (31.61)
        1:32.39 (31.98)     2:05.53 (33.14)
  2 Walsh, Alex            SR Virginia          2:02.24    2:05.59  
    r:+0.76  28.24        59.77 (31.53)
        1:32.42 (32.65)     2:05.59 (33.17)
  3 Nelson, Ella           5Y Virginia          2:04.29    2:05.75  
    r:+0.70  28.89      1:00.63 (31.74)
        1:32.80 (32.17)     2:05.75 (32.95)
  4 Gridley, Kaelyn        SO Duke              2:06.92    2:06.10  
    r:+0.72  28.78      1:00.56 (31.78)
        1:32.98 (32.42)     2:06.10 (33.12)
  5 Keating, Anna          SR Virginia          2:06.74    2:06.98  
    r:+0.69  28.95      1:01.01 (32.06)
        1:33.84 (32.83)     2:06.98 (33.14)
  6 Fast, Emelie           FR Tennessee         2:07.02    2:07.17  
    r:+0.68  28.43      1:00.66 (32.23)
        1:33.83 (33.17)     2:07.17 (33.34)
  7 Elendt, Anna           SR Texas             2:06.19    2:07.24  
    r:+0.71  28.95      1:01.21 (32.26)
        1:33.67 (32.46)     2:07.24 (33.57)
  8 Dobler, Kaitlyn        SR USC               2:06.28    2:07.30  
    r:+0.64  28.72      1:00.92 (32.20)
        1:33.71 (32.79)     2:07.30 (33.59)
 -----------------------------------------------------------------
  9 Lundgren, Emily        SO Washington St.    2:07.44    2:07.30  
    r:+0.71  28.99      1:01.40 (32.41)
        1:34.32 (32.92)     2:07.30 (32.98)
 10 Wiseman, Avery         JR Alabama           2:08.22    2:07.35  
    r:+0.70  28.65      1:00.72 (32.07)
        1:33.36 (32.64)     2:07.35 (33.99)
 11 Weber, Emma            SO Virginia          2:07.08    2:07.44  
    r:+0.73  29.13      1:01.39 (32.26)
        1:34.15 (32.76)     2:07.44 (33.29)
 12 Canny, Aimee           SO Virginia          2:08.25    2:07.56  
    r:+0.74  28.71      1:00.73 (32.02)
        1:33.68 (32.95)     2:07.56 (33.88)
 13 Pavicevic, Katja       5Y UNC               2:07.82    2:07.82  
    r:+0.70  29.13      1:01.55 (32.42)
        1:34.29 (32.74)     2:07.82 (33.53)
 14 Hartman, Zoie          5Y Georgia           2:07.12    2:08.07  
    r:+0.73  28.80      1:01.36 (32.56)
        1:34.35 (32.99)     2:08.07 (33.72)
 15 Ferraguti, Alessia     5Y Arkansas          2:07.53    2:08.16  
    r:+0.65  28.42      1:00.87 (32.45)
        1:34.18 (33.31)     2:08.16 (33.98)
 16 Jacoby, Lydia          SO Texas             2:05.58    2:08.18  
    r:+0.67  28.22      1:00.32 (32.10)
        1:33.67 (33.35)     2:08.18 (34.51)
 -----------------------------------------------------------------
 17 Crawford, Brearna      JR Indiana           2:07.25    2:08.60  
    r:+0.65  28.94      1:01.41 (32.47)
        1:34.54 (33.13)     2:08.60 (34.06)
 18 Panitz, Josie          5Y OSU               2:08.27    2:08.66  
    r:+0.70  28.62      1:01.12 (32.50)
        1:34.43 (33.31)     2:08.66 (34.23)
 -----------------------------------------------------------------
 19 Foley, Sarah           SR Duke              2:09.29    2:08.73  
    r:+0.68  28.89      1:01.15 (32.26)
        1:34.77 (33.62)     2:08.73 (33.96)
 19 Huggins, Maddy         JR FSU               2:08.94    2:08.73  
    r:+0.75  29.34      1:01.54 (32.20)
        1:34.53 (32.99)     2:08.73 (34.20)
 21 Bricker, Caroline      FR Stanford          2:06.85    2:08.74  
    r:+0.67  29.60      1:02.47 (32.87)
        1:35.09 (32.62)     2:08.74 (33.65)
 22 Rudolph, Lexi          SR UNC               2:09.47    2:08.79  
    r:+0.67  28.74      1:01.01 (32.27)
        1:34.68 (33.67)     2:08.79 (34.11)
 23 Herkle, Kim Emely      JR Louisville        2:08.61    2:08.92  
    r:+0.69  29.07      1:01.55 (32.48)
        1:34.73 (33.18)     2:08.92 (34.19)
 24 Chue, Christie         JR FIU               2:07.99    2:09.02  
    r:+0.64  29.19      1:01.98 (32.79)
        1:35.37 (33.39)     2:09.02 (33.65)
 25 Henry, Alicia          JR California        2:07.89    2:09.28  
    r:+0.64  29.34      1:02.29 (32.95)
        1:35.74 (33.45)     2:09.28 (33.54)
 26 Ozkan, Hazal           SO Wisconsin         2:09.16    2:09.29  
    r:+0.70  29.39      1:02.10 (32.71)
        1:35.27 (33.17)     2:09.29 (34.02)
 27 Herscu, Abigail        SO California        2:09.53    2:09.33  
    r:+0.66  29.94      1:02.50 (32.56)
        1:35.44 (32.94)     2:09.33 (33.89)
 28 Brunzell, Hannah       5Y California        2:08.65    2:09.56  
    r:+0.74  29.08      1:01.28 (32.20)
        1:34.51 (33.23)     2:09.56 (35.05)
 29 Gomes Celidonio, Fern  JR Louisville        2:13.55    2:09.59  
    r:+0.69  29.11      1:01.55 (32.44)
        1:34.91 (33.36)     2:09.59 (34.68)
 30 Cheatwood, Mia         SO West Virginia     2:09.13    2:09.71  
    r:+0.71  29.72      1:02.82 (33.10)
        1:36.11 (33.29)     2:09.71 (33.60)
 31 Engel, Bridget         SR Kentucky          2:10.24    2:10.19  
    r:+0.63  29.05      1:02.54 (33.49)
        1:36.38 (33.84)     2:10.19 (33.81)
 32 Skirboll, Zoe          SO Virginia          2:10.06    2:10.32  
    r:+0.67  29.83      1:03.27 (33.44)
        1:36.70 (33.43)     2:10.32 (33.62)
 33 Brisson, Sabyne        FR GT                2:08.34    2:10.75  
    r:+0.65  29.97      1:02.88 (32.91)
        1:36.27 (33.39)     2:10.75 (34.48)
 34 Tucker, Dakota         FR Princeton         2:09.54    2:10.82  
    r:+0.68  30.00      1:03.28 (33.28)
        1:36.75 (33.47)     2:10.82 (34.07)
 35 Smith, Skyler          JR UNC               2:10.88    2:10.84  
    r:+0.65  28.97      1:01.59 (32.62)
        1:35.65 (34.06)     2:10.84 (35.19)
 36 Williams, Christiana   SR San Diego St      2:09.19    2:10.85  
    r:+0.72  29.96      1:03.21 (33.25)
        1:36.83 (33.62)     2:10.85 (34.02)
 37 Summar, Zoe            SO ASU               2:09.41    2:11.22  
    r:+0.71  29.47      1:02.69 (33.22)
        1:36.58 (33.89)     2:11.22 (34.64)
 38 Martin, Ainhoa         JR Fordham           2:09.55    2:11.24  
    r:+0.72  29.37      1:02.05 (32.68)
        1:35.98 (33.93)     2:11.24 (35.26)
 39 Kitchel, Devon         SO Michigan          2:11.25    2:11.27  
    r:+0.71  29.35      1:02.80 (33.45)
        1:37.08 (34.28)     2:11.27 (34.19)
 40 Carlson, Eva           JR UCLA              2:11.01    2:11.37  
    r:+0.68  29.73      1:03.01 (33.28)
        1:36.77 (33.76)     2:11.37 (34.60)
 41 Howell, Ruby           SR UNLV              2:12.24    2:11.57  
    r:+0.66  29.95      1:02.93 (32.98)
        1:36.76 (33.83)     2:11.57 (34.81)
 42 McDonald, Margaux      SR Princeton         2:11.75    2:11.66  
    r:+0.71  29.55      1:02.66 (33.11)
        1:36.59 (33.93)     2:11.66 (35.07)
 43 Ownbey, Hannah         SR Auburn            2:10.69    2:11.68  
    r:+0.67  29.36      1:02.58 (33.22)
        1:36.65 (34.07)     2:11.68 (35.03)
 44 Kennett, Bobbi         SR TAMU              2:09.91    2:11.70  
    r:+0.69  30.01      1:03.02 (33.01)
        1:37.02 (34.00)     2:11.70 (34.68)
 45 DeAngelis, Ava         JR GW                2:09.94    2:11.73  
    r:+0.69  29.45      1:02.48 (33.03)
        1:36.89 (34.41)     2:11.73 (34.84)
 46 Makarova, Stasya       JR Auburn            2:09.98    2:11.74  
    r:+0.67  29.57      1:02.37 (32.80)
        1:36.38 (34.01)     2:11.74 (35.36)
 47 Thomas, Lucy           FR Stanford          2:10.87    2:11.77  
    r:+0.62  29.11      1:02.73 (33.62)
        1:36.96 (34.23)     2:11.77 (34.81)
 48 Dunn, Callahan         SR Wisconsin         2:13.45    2:12.01  
    r:+0.63  30.15      1:03.33 (33.18)
        1:37.26 (33.93)     2:12.01 (34.75)
 49 Arens, Abby            SR NC State          2:07.57    2:12.06  
    r:+0.64  29.14      1:01.80 (32.66)
        1:36.49 (34.69)     2:12.06 (35.57)
 50 Fangli, Henrietta      JR Houston           2:11.38    2:12.09  
    r:+0.65  29.24      1:02.56 (33.32)
        1:37.01 (34.45)     2:12.09 (35.08)
 51 Bach, Hannah           5Y OSU               2:11.14    2:12.10  
    r:+0.61  29.01      1:02.37 (33.36)
        1:36.98 (34.61)     2:12.10 (35.12)
 52 Mayne, Molly           FR Florida           2:07.72    2:12.16  
    r:+0.68  29.58      1:02.54 (32.96)
        1:36.69 (34.15)     2:12.16 (35.47)
 52 Tadder, Samantha       JR Stanford          2:11.42    2:12.16  
    r:+0.68  29.90      1:03.04 (33.14)
        1:37.10 (34.06)     2:12.16 (35.06)
 54 Hanley, Channing       JR Texas             2:09.64    2:12.98  
    r:+0.73  29.33      1:02.73 (33.40)
        1:37.57 (34.84)     2:12.98 (35.41)
 55 Hazle, Kathryn         FR California        2:10.78    2:13.24  
    r:+0.55  30.61      1:04.26 (33.65)
        1:38.61 (34.35)     2:13.24 (34.63)
 56 Goerigk, Giulia        SO TAMU              2:12.33    2:13.67  
    r:+0.71  30.26      1:03.73 (33.47)
        1:38.46 (34.73)     2:13.67 (35.21)
 57 Neser, Jade            5Y California        2:11.54    2:13.72  
    r:+0.61  29.01      1:02.64 (33.63)
        1:37.62 (34.98)     2:13.72 (36.10)
 58 Harnish, Meaghan       SO South Carolina    2:13.57    2:13.84  
    r:+0.73  30.57      1:04.23 (33.66)
        1:38.77 (34.54)     2:13.84 (35.07)
 59 Fisher, Jocelyn        5Y Alabama           2:10.05    2:13.89  
    r:+0.68  29.81      1:03.53 (33.72)
        1:38.49 (34.96)     2:13.89 (35.40)
 60 Carvalho, Giulia       JR Miami (FL)        2:12.61    2:14.41  
    r:+0.61  29.89      1:03.53 (33.64)
        1:38.20 (34.67)     2:14.41 (36.21)
 61 Podkoscielny, Julia    FR Florida           2:13.74    2:14.82  
    r:+0.69  30.14      1:04.15 (34.01)
        1:39.13 (34.98)     2:14.82 (35.69)
 62 Crye, Joleigh          SO Cincinnati        2:13.83    2:15.12  
    r:+0.75  29.91      1:03.89 (33.98)
        1:39.23 (35.34)     2:15.12 (35.89)




