


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                     2026 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 13  Men 50 Yard Freestyle
==================================================================
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida
         Pool: P 18.06  3/27/2026 Josh Liendo, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Caribe, Gui            SR Tennessee           18.46      18.39  
     r:+0.58  8.80         18.39 (9.59)
  2 Liendo, Josh           SR Florida             18.40      18.40  
     r:+0.63  8.87         18.40 (9.53)
  3 Kharun, Ilya           JR ASU                 18.40      18.51  
     r:+0.69  9.06         18.51 (9.45)
  4 Kulow, Jonny           SR ASU                 18.82      18.55  
     r:+0.65  9.00         18.55 (9.55)
  5 Fabiani, Remi          5Y ASU                 18.62      18.61  
     r:+0.61  8.92         18.61 (9.69)
  6 McCarty, Quintin       JR NC State            18.55      18.62  
     r:+0.62  8.99         18.62 (9.63)
  7 Whitfield, Brendan     JR VT                  18.62      18.67  
     r:+0.67  8.99         18.67 (9.68)
  8 Sheremet, Nikita       FR Louisville          18.71      18.73  
     r:+0.66  9.07         18.73 (9.66)
 -----------------------------------------------------------------
  9 Young, Tolu            SO ASU                 18.72      18.76  
     r:+0.56  8.81         18.76 (9.95)
 10 Blackman, Nikoli       JR Tennessee           18.80      18.77  
     r:+0.62  9.03         18.77 (9.74)
 -----------------------------------------------------------------
 11 Niewold, Sean          SR Alabama             18.76      18.79  
     r:+0.66  8.95         18.79 (9.84)
 12 Painter, Alexander     SO Florida             18.84      18.82  
     r:+0.61  8.97         18.82 (9.85)
 13 Chaney, Adam           5Y ASU                 18.81      18.83  
     r:+0.64  9.10         18.83 (9.73)
 13 Fox, Jerry             JR NC State            18.80      18.83  
     r:+0.63  9.07         18.83 (9.76)
 15 Koch, Julian           SO Pittsburgh          18.87      18.85  
     r:+0.65  9.08         18.85 (9.77)
 16 Wrede, Martin          FR California          18.81      18.88  
     r:+0.63  9.03         18.88 (9.85)
 16 Battaglini, Lucca      SO California          18.78      18.88  
     r:+0.57  8.96         18.88 (9.92)
 18 Lee, Mikkel            JR Indiana             18.90      18.89  
     r:+0.60  9.04         18.89 (9.85)
 19 Abdelghany, Yassin     JR IU Indianapolis     18.91      18.99  
     r:+0.54  9.06         18.99 (9.93)
 20 Fente-Damers, Rafael   FR Texas               19.20      19.01  
     r:+0.60  9.07         19.01 (9.94)
 21 Klinge, Matthew        SO OSU                 18.68      19.05  
     r:+0.74  9.26         19.05 (9.79)
 22 Buff, Scotty           JR Florida             19.07      19.07  
     r:+0.62  9.21         19.07 (9.86)
 23 Finch, Nicholas        SO Yale                18.82      19.08  
     r:+0.61  9.22         19.08 (9.86)
 24 Gould, Garrett         SO Texas               18.89      19.10  
     r:+0.61  9.20         19.10 (9.90)
 25 Nebrich, Luke          SO Missouri            18.74      19.18  
     r:+0.60  9.29         19.18 (9.89)
 26 Ostrowski, Karol       SR Hawaii              19.13      19.19  
     r:+0.64  9.20         19.19 (9.99)
 27 Ray, Tyler             SR Michigan            18.66      19.20  
     r:+0.66  9.27         19.20 (9.93)
 28 Smiley, Dylan          JR Indiana             19.23      19.23  
     r:+0.61  9.22        19.23 (10.01)
 29 Dinu, Patrick          SO Princeton           19.10      19.24  
     r:+0.70  9.34         19.24 (9.90)
 30 Seider, Quin           SO ASU                 19.22      19.30  
     r:+0.63  9.20        19.30 (10.10)
 31 Aikins, Jack           SR Virginia            19.01      19.33  
     r:+0.60  9.40         19.33 (9.93)
 32 Huey, Bryson           5Y UNLV                19.02      19.38  
     r:+0.60  9.17        19.38 (10.21)
 33 Gulledge, Travis       SO Indiana             19.33      19.39  
     r:+0.60  9.25        19.39 (10.14)
 34 Eidam, Ole             SO Michigan            19.16      19.41  
     r:+0.58  9.32        19.41 (10.09)
 35 Jedbratt, Felix        SR La Salle            19.18      19.46  
     r:+0.66  9.16        19.46 (10.30)
 36 Denman-Grimm, Ben      SR U.S. Navy           19.28      19.49  
     r:+0.64  9.35        19.49 (10.14)
 37 Laureyssens, Daniel    SR Fla Atlantic        19.43      19.54  
     r:+0.64  9.31        19.54 (10.23)
 38 Rounds, Nick           SO South Dakota        19.15      19.76  
     r:+0.73  9.61        19.76 (10.15)
 39 Watkins, Owen          SO GTWN                19.17      19.97  
     r:+0.67  9.65        19.97 (10.32)
 40 Thomas, Holden         SO GW                  19.40      20.13  
     r:+0.61  9.70        20.13 (10.43)
 -- Hribar, Jere           JR LSU                 18.57         DQ  
     r:+0.69  8.95            DQ (9.73)
 -- Palmer, Tommy          SR ASU                 18.74        DFS  
 -- Wiegand, Ben           5Y Wisconsin           19.21        DFS  
 -- Heilman, Thomas        FR Virginia            19.23        DFS  
 -- Williamson, Maximus    FR Virginia            18.92        DFS  
 -- Gu, Rafael             SR Stanford            19.13        DFS  
 -- Dupont Cabrera, Andre  SR Stanford            19.41        DFS  
 -- Crush, Johnny          SO Army                19.41        DFS  
 -- Petty, Evan            5Y California          19.15        DFS  
 -- Osman, Lysander        FR Kentucky            19.17         NS  




