


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 8  Women 400 Yard IM
==================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 3:57.25  3/18/2022 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Alex            SO Virginia                     4:01.74  
    r:+0.75  25.61        54.69 (29.08)
        1:25.50 (30.81)     1:55.05 (29.55)
        2:29.12 (34.07)     3:03.99 (34.87)
        3:33.35 (29.36)     4:01.74 (28.39)
  2 Weyant, Emma           FR Virginia                     4:03.46  
    r:+0.69  26.72        56.84 (30.12)
        1:27.85 (31.01)     1:58.03 (30.18)
        2:32.84 (34.81)     3:07.73 (34.89)
        3:36.07 (28.34)     4:03.46 (27.39)
  3 Walshe, Ellen          FR Tennessee                    4:03.60  
    r:+0.64  25.97        56.34 (30.37)
        1:27.47 (31.13)     1:57.95 (30.48)
        2:32.47 (34.52)     3:07.20 (34.73)
        3:35.82 (28.62)     4:03.60 (27.78)
  4 Forde, Brooke          5Y Stanford                     4:04.25  
    r:+0.70  26.73        56.40 (29.67)
        1:28.84 (32.44)     1:59.84 (31.00)
        2:33.88 (34.04)     3:08.21 (34.33)
        3:37.10 (28.89)     4:04.25 (27.15)
  5 Zavaros, Mabel         SO Florida                      4:04.43  
    r:+0.68  25.80        55.03 (29.23)
        1:26.30 (31.27)     1:57.08 (30.78)
        2:32.70 (35.62)     3:08.68 (35.98)
        3:37.45 (28.77)     4:04.43 (26.98)
  6 Bonnett, Bailey        5Y Kentucky                     4:04.86  
    r:+0.64  26.50        56.46 (29.96)
        1:27.89 (31.43)     1:58.53 (30.64)
        2:32.02 (33.49)     3:06.47 (34.45)
        3:36.09 (29.62)     4:04.86 (28.77)
  7 Poole, Lauren          JR Kentucky                     4:04.87  
    r:+0.71  26.34        56.40 (30.06)
        1:27.50 (31.10)     1:57.95 (30.45)
        2:32.51 (34.56)     3:07.19 (34.68)
        3:36.77 (29.58)     4:04.87 (28.10)
  8 Nelson, Ella           JR Virginia                     4:05.47  
    r:+0.65  26.55        56.20 (29.65)
        1:28.69 (32.49)     2:00.13 (31.44)
        2:34.35 (34.22)     3:08.71 (34.36)
        3:37.54 (28.83)     4:05.47 (27.93)
 -----------------------------------------------------------------
  9 Romano, Kristen        5Y Ohio St                      4:06.00  
    r:+0.75  26.06        55.69 (29.63)
        1:27.10 (31.41)     1:58.20 (31.10)
        2:32.85 (34.65)     3:08.27 (35.42)
        3:37.69 (29.42)     4:06.00 (28.31)
 10 Gyorgy, Reka           5Y VT                           4:06.48  
    r:+0.66  26.46        56.25 (29.79)
        1:27.20 (30.95)     1:57.71 (30.51)
        2:32.94 (35.23)     3:09.21 (36.27)
        3:38.62 (29.41)     4:06.48 (27.86)
 11 Van Berkom, Megan      SO Minnesota                    4:06.81  
    r:+0.70  26.30        55.52 (29.22)
        1:27.24 (31.72)     1:58.51 (31.27)
        2:32.91 (34.40)     3:08.31 (35.40)
        3:37.79 (29.48)     4:06.81 (29.02)
 12 Hay, Abby              JR Louisville                   4:07.18  
    r:+0.71  25.31        54.20 (28.89)
        1:25.56 (31.36)     1:57.38 (31.82)
        2:32.41 (35.03)     3:07.68 (35.27)
        3:37.88 (30.20)     4:07.18 (29.30)
 13 Yager, Alexis          5Y Tennessee                    4:07.35  
    r:+0.71  26.61        57.00 (30.39)
        1:29.13 (32.13)     2:00.44 (31.31)
        2:34.22 (33.78)     3:08.99 (34.77)
        3:38.68 (29.69)     4:07.35 (28.67)
 14 Pasadyn, Felicia       SR Harvard                      4:08.25  
    r:+0.68  25.42        54.79 (29.37)
        1:26.06 (31.27)     1:56.75 (30.69)
        2:33.11 (36.36)     3:10.20 (37.09)
        3:39.72 (29.52)     4:08.25 (28.53)
 15 Davey, Gillian         JR Kentucky                     4:08.27  
    r:+0.68  26.74        57.21 (30.47)
        1:30.04 (32.83)     2:02.63 (32.59)
        2:35.67 (33.04)     3:09.61 (33.94)
        3:39.52 (29.91)     4:08.27 (28.75)
 16 Polonsky, Leah         FR California                   4:08.55  
    r:+0.67  26.09        55.86 (29.77)
        1:27.17 (31.31)     1:58.28 (31.11)
        2:32.80 (34.52)     3:08.43 (35.63)
        3:39.70 (31.27)     4:08.55 (28.85)
 -----------------------------------------------------------------
 17 Wilson, Alicia         SR California                   4:08.59  
    r:+0.66  26.11        55.99 (29.88)
        1:27.51 (31.52)     1:59.39 (31.88)
        2:34.35 (34.96)     3:11.26 (36.91)
        3:40.63 (29.37)     4:08.59 (27.96)
 18 Moore, Kate            5Y NCSU                         4:08.59  
    r:+0.67  26.13        55.74 (29.61)
        1:26.65 (30.91)     1:56.75 (30.10)
        2:32.87 (36.12)     3:09.67 (36.80)
        3:39.25 (29.58)     4:08.59 (29.34)
 -----------------------------------------------------------------
 19 Pfeifer, Evie          5Y Texas                        4:08.76  
    r:+0.75  26.55        57.04 (30.49)
        1:29.08 (32.04)     1:59.66 (30.58)
        2:35.54 (35.88)     3:11.96 (36.42)
        3:41.29 (29.33)     4:08.76 (27.47)
 20 Looze, Mackenzie       SR Indiana                      4:08.79  
    r:+0.66  26.67        56.74 (30.07)
        1:28.97 (32.23)     2:01.00 (32.03)
        2:35.60 (34.60)     3:10.87 (35.27)
        3:40.23 (29.36)     4:08.79 (28.56)
 21 Trace, Katie           5Y Ohio St                      4:09.26  
    r:+0.69  25.94        56.36 (30.42)
        1:28.15 (31.79)     1:59.01 (30.86)
        2:35.21 (36.20)     3:11.78 (36.57)
        3:41.46 (29.68)     4:09.26 (27.80)
 22 Sheble, Grace          FR NCSU                         4:09.55  
    r:+0.67  26.13        55.78 (29.65)
        1:27.59 (31.81)     1:58.74 (31.15)
        2:33.98 (35.24)     3:09.93 (35.95)
        3:39.94 (30.01)     4:09.55 (29.61)
 23 Maceachern, Paige      FR UCLA                         4:10.19  
    r:+0.72  26.75        57.14 (30.39)
        1:29.09 (31.95)     2:00.10 (31.01)
        2:35.39 (35.29)     3:12.16 (36.77)
        3:41.70 (29.54)     4:10.19 (28.49)
 24 Kwan, Victoria         SR Michigan                     4:10.20  
    r:+0.68  26.57        56.50 (29.93)
        1:28.10 (31.60)     1:59.11 (31.01)
        2:35.35 (36.24)     3:11.52 (36.17)
        3:41.49 (29.97)     4:10.20 (28.71)
 25 Metzler, Anna          SR New Hampshire                4:10.48  
    r:+0.73  26.46        57.50 (31.04)
        1:29.25 (31.75)     2:00.10 (30.85)
        2:35.70 (35.60)     3:11.50 (35.80)
        3:41.56 (30.06)     4:10.48 (28.92)
 26 Smith, Summer          FR Tennessee                    4:11.07  
    r:+0.73  26.61        56.56 (29.95)
        1:27.78 (31.22)     1:58.57 (30.79)
        2:35.89 (37.32)     3:13.87 (37.98)
        3:42.89 (29.02)     4:11.07 (28.18)
 27 Wilson, Sophia         SO Virginia                     4:11.10  
    r:+0.68  26.89        58.04 (31.15)
        1:29.36 (31.32)     1:59.75 (30.39)
        2:35.71 (35.96)     3:12.01 (36.30)
        3:41.75 (29.74)     4:11.10 (29.35)
 28 Ackerman, Kathryn      SO Michigan                     4:11.60  
    r:+0.70  26.73        57.61 (30.88)
        1:28.99 (31.38)     1:59.85 (30.86)
        2:35.69 (35.84)     3:12.44 (36.75)
        3:42.57 (30.13)     4:11.60 (29.03)
 29 Golding, Kathleen      JR Florida                      4:12.10  
    r:+0.71  26.65        56.56 (29.91)
        1:28.69 (32.13)     2:00.37 (31.68)
        2:36.57 (36.20)     3:13.59 (37.02)
        3:43.41 (29.82)     4:12.10 (28.69)
 30 Hierath, Yara          SO NCSU                         4:12.18  
    r:+0.72  27.01        57.42 (30.41)
        1:29.66 (32.24)     2:01.49 (31.83)
        2:37.08 (35.59)     3:13.59 (36.51)
        3:43.61 (30.02)     4:12.18 (28.57)
 31 Pavlopoulou, Nicole    JR USC                          4:12.74  
    r:+0.71  26.80        57.46 (30.66)
        1:30.40 (32.94)     2:02.99 (32.59)
        2:37.66 (34.67)     3:12.66 (35.00)
        3:43.27 (30.61)     4:12.74 (29.47)
 32 Ulett, Rye             FR Louisville                   4:12.76  
    r:+0.77  26.38        56.10 (29.72)
        1:27.45 (31.35)     1:58.85 (31.40)
        2:34.53 (35.68)     3:12.41 (37.88)
        3:43.22 (30.81)     4:12.76 (29.54)
 33 Gan, Ching Hwee        FR Indiana                      4:12.88  
    r:+0.62  26.84        57.76 (30.92)
        1:30.67 (32.91)     2:02.23 (31.56)
        2:38.92 (36.69)     3:15.77 (36.85)
        3:45.16 (29.39)     4:12.88 (27.72)
 34 Denigan, Mariah        FR Indiana                      4:12.92  
    r:+0.67  27.10        58.15 (31.05)
        1:29.84 (31.69)     2:00.51 (30.67)
        2:37.17 (36.66)     3:14.43 (37.26)
        3:43.99 (29.56)     4:12.92 (28.93)
 35 Purnell, Catherine     SO Duke                         4:13.11  
    r:+0.69  26.09        56.44 (30.35)
        1:28.68 (32.24)     2:01.24 (32.56)
        2:37.53 (36.29)     3:15.61 (38.08)
        3:44.46 (28.85)     4:13.11 (28.65)
 36 McEnroe, Annika        FR California                   4:13.65  
    r:+0.70  26.62        56.68 (30.06)
        1:28.83 (32.15)     2:00.09 (31.26)
        2:36.42 (36.33)     3:13.01 (36.59)
        3:43.56 (30.55)     4:13.65 (30.09)
 37 Rice, Anna Havens      SO Kentucky                     4:13.71  
    r:+0.67  26.30        56.50 (30.20)
        1:28.96 (32.46)     2:00.80 (31.84)
        2:37.78 (36.98)     3:14.62 (36.84)
        3:45.03 (30.41)     4:13.71 (28.68)
 38 Palsha, Peyton         5Y Georgia                      4:15.00  
    r:+0.71  27.49        58.73 (31.24)
        1:32.46 (33.73)     2:05.16 (32.70)
        2:40.41 (35.25)     3:16.70 (36.29)
        3:46.41 (29.71)     4:15.00 (28.59)
 39 Campbell, Mckenzie     JR GT                           4:15.04  
    r:+0.62  26.94        57.22 (30.28)
        1:30.64 (33.42)     2:03.50 (32.86)
        2:39.65 (36.15)     3:16.20 (36.55)
        3:46.29 (30.09)     4:15.04 (28.75)
 40 Auld, Anna             FR Florida                      4:15.09  
    r:+0.66  26.97        57.49 (30.52)
        1:30.66 (33.17)     2:03.31 (32.65)
        2:39.66 (36.35)     3:16.32 (36.66)
        3:46.68 (30.36)     4:15.09 (28.41)
 41 Brown, Portia          SR Georgia                      4:15.43  
    r:+0.76  27.08        57.23 (30.15)
        1:29.49 (32.26)     2:02.05 (32.56)
        2:37.75 (35.70)     3:14.89 (37.14)
        3:45.60 (30.71)     4:15.43 (29.83)
 42 Abruzzo, Mia           FR Georgia                      4:15.71  
    r:+0.72  26.65        56.55 (29.90)
        1:29.65 (33.10)     2:01.77 (32.12)
        2:37.79 (36.02)     3:15.33 (37.54)
        3:45.93 (30.60)     4:15.71 (29.78)
 43 DiMeco, Sarah          JR California                   4:16.02  
    r:+0.67  26.77        56.46 (29.69)
        1:28.66 (32.20)     2:00.30 (31.64)
        2:37.92 (37.62)     3:16.30 (38.38)
        3:46.64 (30.34)     4:16.02 (29.38)
 44 Ray, Amanda            SO Florida                      4:16.46  
    r:+0.69  26.16        56.25 (30.09)
        1:29.37 (33.12)     2:01.42 (32.05)
        2:38.71 (37.29)     3:16.81 (38.10)
        3:47.26 (30.45)     4:16.46 (29.20)
 45 Ownbey, Hannah         SO Auburn                       4:17.58  
    r:+0.63  26.82        57.81 (30.99)
        1:30.95 (33.14)     2:02.95 (32.00)
        2:39.50 (36.55)     3:16.77 (37.27)
        3:48.07 (31.30)     4:17.58 (29.51)
 46 Sumida, Duda           SR Louisville                   4:18.35  
    r:+0.70  27.21        58.34 (31.13)
        1:29.82 (31.48)     2:01.01 (31.19)
        2:39.27 (38.26)     3:17.90 (38.63)
        3:48.71 (30.81)     4:18.35 (29.64)
 -- Tafuto, Sally          SR Ohio St                          DFS  
 -- Breslin, Aly           SO Tennessee                        DFS  




