


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                     2026 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 10  Men 100 Yard Backstroke
==================================================================
         NCAA: N 42.61  3/27/2026 Hubert Kos, Texas
         Meet: M 42.61  3/27/2026 Hubert Kos, Texas
     American: A 43.26  11/19/2025Will Modglin, Texas
   U. S. Open: O 42.61  3/27/2026 Hubert Kos, Texas
         Pool: P 42.61  3/27/2026 Hubert Kos, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Kos, Hubert            SR Texas               43.86      43.08  
    r:+0.63  10.03        20.71 (10.68)
          31.80 (11.09)       43.08 (11.28)
  2 Van Renen, Ruard       SR Georgia             43.92      43.41  
    r:+0.55  10.15        21.12 (10.97)
          32.29 (11.17)       43.41 (11.12)
  3 McDonald, Owen         SR Indiana             44.13      43.98  
    r:+0.70  10.49        21.41 (10.92)
          32.75 (11.34)       43.98 (11.23)
  4 Reyes-Gentry, Marcus   JR Notre Dame          44.59      44.07  
    r:+0.58  10.12        21.04 (10.92)
          32.33 (11.29)       44.07 (11.74)
  5 Modglin, Will          JR Texas               43.26      44.08  
     r:+0.64  9.92        21.01 (11.09)
          32.47 (11.46)       44.08 (11.61)
  6 Chaney, Adam           5Y ASU                 43.93      44.25  
    r:+0.82  10.24        21.24 (11.00)
          32.66 (11.42)       44.25 (11.59)
  7 Crush, Johnny          SO Army                44.10      44.32  
    r:+0.74  10.16        21.05 (10.89)
          32.62 (11.57)       44.32 (11.70)
  8 Hayes, Aiden           5Y NC State            44.93      44.45  
    r:+0.59  10.45        21.67 (11.22)
          33.08 (11.41)       44.45 (11.37)
 -----------------------------------------------------------------
  9 McCarty, Quintin       JR NC State            44.46      44.49  
    r:+0.62  10.15        21.01 (10.86)
          32.66 (11.65)       44.49 (11.83)
 10 Petty, Evan            5Y California          44.21      44.50  
    r:+0.64  10.06        21.16 (11.10)
          32.67 (11.51)       44.50 (11.83)
 -----------------------------------------------------------------
 11 Seymour, Stuart        JR Northwestern        44.64      44.55  
    r:+0.58  10.46        21.42 (10.96)
          32.84 (11.42)       44.55 (11.71)
 12 Saravia, Ulises        FR Tennessee           44.50      44.60  
    r:+0.61  10.51        21.48 (10.97)
          33.11 (11.63)       44.60 (11.49)
 13 Knedla, Mira           SO Indiana             44.67      44.61  
    r:+0.53  10.47        21.59 (11.12)
          33.14 (11.55)       44.61 (11.47)
 14 Van Westering, Kai     SR Indiana             45.35      44.64  
    r:+0.65  10.45        21.49 (11.04)
          32.86 (11.37)       44.64 (11.78)
 15 Wilkening, Jack        SR Michigan            44.79      44.69  
    r:+0.64  10.30        21.30 (11.00)
          32.97 (11.67)       44.69 (11.72)
 16 Osman, Lysander        FR Kentucky            44.56      44.78  
    r:+0.68  10.49        21.66 (11.17)
          33.15 (11.49)       44.78 (11.63)
 17 Marshall, Jonny        JR Florida             44.16      44.90  
    r:+0.66  10.11        21.03 (10.92)
          32.77 (11.74)       44.90 (12.13)
 18 Simons, Nick           SR Tennessee           45.42      44.93  
    r:+0.57  10.28        21.53 (11.25)
          33.43 (11.90)       44.93 (11.50)
 19 Janton, Tommy          JR Notre Dame          44.68      44.94  
    r:+0.60  10.34        21.28 (10.94)
          33.01 (11.73)       44.94 (11.93)
 20 Noel, Raekwon          SO Indiana             44.82      44.95  
    r:+0.62  10.70        21.78 (11.08)
          33.30 (11.52)       44.95 (11.65)
 21 Buff, Scotty           JR Florida             44.85      44.97  
    r:+0.54  10.53        21.44 (10.91)
          33.11 (11.67)       44.97 (11.86)
 22 Hagar, Tommy           JR Alabama             45.20      44.98  
    r:+0.72  10.62        21.85 (11.23)
          33.46 (11.61)       44.98 (11.52)
 23 Hayburn, Joe           JR Loyola (MD)         44.69      44.99  
    r:+0.70  10.48        21.80 (11.32)
          33.43 (11.63)       44.99 (11.56)
 24 Wilson, Max            SR FSU                 44.43      45.00  
    r:+0.62  10.42        21.32 (10.90)
          32.94 (11.62)       45.00 (12.06)
 25 Williams, Hudson       JR NC State            44.49      45.02  
    r:+0.56  10.66        21.75 (11.09)
          33.30 (11.55)       45.02 (11.72)
 26 Chmielewski, Michal    JR USC                 45.08      45.16  
    r:+0.61  10.88        21.97 (11.09)
          33.52 (11.55)       45.16 (11.64)
 27 Nicholas, Spencer      SO Virginia            45.32      45.28  
    r:+0.54  10.50        21.72 (11.22)
          33.49 (11.77)       45.28 (11.79)
 28 Gerchik, David         JR Northwestern        45.53      45.37  
    r:+0.64  10.61        21.78 (11.17)
          33.63 (11.85)       45.37 (11.74)
 29 Balogh, Levente        SO VT                  45.67      45.47  
    r:+0.60  10.48        21.59 (11.11)
          33.36 (11.77)       45.47 (12.11)
 30 Aikins, Jack           SR Virginia            45.43      45.51  
    r:+0.71  10.53        21.74 (11.21)
          33.55 (11.81)       45.51 (11.96)
 31 Winkler, Kaii          SO NC State            44.62      45.55  
    r:+0.65  10.40        21.46 (11.06)
          33.52 (12.06)       45.55 (12.03)
 32 Peck, Kyle             SO Texas               45.76      45.56  
    r:+0.64  10.70        21.92 (11.22)
          33.68 (11.76)       45.56 (11.88)
 33 Lorenz, Sam            SO Milwaukee           45.75      45.71  
    r:+0.60  10.47        21.85 (11.38)
          33.54 (11.69)       45.71 (12.17)
 34 Kovacs, David          FR Indiana             46.00      45.73  
    r:+0.63  10.77        21.96 (11.19)
          33.77 (11.81)       45.73 (11.96)
 34 Berube, Jack           JR SMU                 45.75      45.73  
    r:+0.60  10.58        21.72 (11.14)
          33.63 (11.91)       45.73 (12.10)
 36 Puggaard, Casper       FR California          46.00      45.75  
    r:+0.63  10.63        22.27 (11.64)
          34.04 (11.77)       45.75 (11.71)
 37 Tiffany, Jordan        5Y ASU                 45.20      45.78  
    r:+0.73  10.75        21.84 (11.09)
          33.81 (11.97)       45.78 (11.97)
 38 Kos, Oliver            SO Northwestern        45.86      45.95  
    r:+0.64  10.75        22.07 (11.32)
          34.05 (11.98)       45.95 (11.90)
 39 Rounds, Nick           SO South Dakota        45.21      45.96  
    r:+0.73  10.87        22.01 (11.14)
          33.94 (11.93)       45.96 (12.02)
 39 Ostrowski, Karol       SR Hawaii              46.16      45.96  
    r:+0.83  10.32        21.48 (11.16)
          33.60 (12.12)       45.96 (12.36)
 41 Roose, Andy            FR VT                  46.10      46.07  
    r:+0.60  10.74        21.95 (11.21)
          33.91 (11.96)       46.07 (12.16)
 42 Snyder, Kade           SO Delaware            46.00      46.40  
    r:+0.66  10.59        21.92 (11.33)
          33.87 (11.95)       46.40 (12.53)
 43 Conway, Blake          JR Cornell             45.77      46.41  
    r:+0.62  10.72        22.12 (11.40)
          34.24 (12.12)       46.41 (12.17)
 44 Irwin, Ben             JR U.S. Navy           45.81      46.44  
    r:+0.61  10.50        21.92 (11.42)
          33.93 (12.01)       46.44 (12.51)
 45 Arioti, Adriano        SO Harvard             45.90      46.46  
    r:+0.78  11.17        22.52 (11.35)
          34.51 (11.99)       46.46 (11.95)
 46 Ewing, JT              JR ASU                 46.12      46.51  
    r:+0.64  10.87        22.30 (11.43)
          34.37 (12.07)       46.51 (12.14)
 47 Meyers, Hayden         FR Georgia             46.27      46.55  
    r:+0.66  10.96        22.39 (11.43)
          34.53 (12.14)       46.55 (12.02)
 48 Thomas, Holden         SO GW                  45.99      46.57  
    r:+0.53  10.61        21.83 (11.22)
          33.99 (12.16)       46.57 (12.58)
 49 Desangles, Alexandre   FR Arizona             45.89      46.68  
    r:+0.68  10.81        22.22 (11.41)
          34.33 (12.11)       46.68 (12.35)
 -- Norman, Aiden          SO Florida             45.97        DFS  
 -- Arkhangelskiy, Michel  SO FSU                 46.20        DFS  
 -- King, David            SO Virginia            45.59        DFS  




