{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2024 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 11  Men 100 Yard Breaststroke
\f1\b0 \
=========================================================================\
         NCAA: N 49.53  3/29/2024 Liam Bell, California\
         Meet: M 49.53  3/29/2024 Liam Bell, California\
     American: A 49.53  3/29/2024 Liam Bell, California\
   U. S. Open: O 49.53  3/29/2024 Liam Bell, California\
         Pool: P 49.53  3/29/2024 Liam Bell, California\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Bell, Liam             5Y California          50.52      49.53N  20  \
    r:+0.62  10.47        23.15 (12.68)\
          35.93 (12.78)       49.53 (13.60)\
  2 Benzing, Brian         SR Towson              50.92      50.59   17  \
    r:+0.61  10.76        23.70 (12.94)\
          36.88 (13.18)       50.59 (13.71)\
  3 Petrashov, Denis       5Y Louisville          51.25      50.91   16  \
    r:+0.68  10.75        23.66 (12.91)\
          37.04 (13.38)       50.91 (13.87)\
  4 Nichols, Noah          SR Virginia            50.97      50.93   15  \
    r:+0.62  10.71        23.54 (12.83)\
          36.75 (13.21)       50.93 (14.18)\
  5 Coll Marti, Carles     SR VT                  51.19      51.06   14  \
    r:+0.60  10.71        23.94 (13.23)\
          37.24 (13.30)       51.06 (13.82)\
  6 Matheny, Josh          JR Indiana             51.27      51.07   13  \
    r:+0.63  10.97        24.14 (13.17)\
          37.39 (13.25)       51.07 (13.68)\
  7 Smith, Julian          JR Florida             50.94      51.18   12  \
    r:+0.64  10.80        23.94 (13.14)\
          37.39 (13.45)       51.18 (13.79)\
  8 Polonsky, Ron          JR Stanford            50.87      51.25   11  \
    r:+0.66  10.90        23.80 (12.90)\
          37.25 (13.45)       51.25 (14.00)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Savickas, Aleksas      SO Florida             51.35      51.06    9  \
    r:+0.65  10.71        23.74 (13.03)\
          37.22 (13.48)       51.06 (13.84)\
 10 Crisci, Flynn          5Y Tennessee           51.63      51.15    7  \
    r:+0.61  10.57        23.69 (13.12)\
          37.13 (13.44)       51.15 (14.02)\
 11 Horner, Jaek           5Y Utah                51.87      51.35    6  \
    r:+0.58  10.78        23.73 (12.95)\
          37.35 (13.62)       51.35 (14.00)\
 12 Yep, Jassen            SR Indiana             51.72      51.52    5  \
    r:+0.48  10.99        24.09 (13.10)\
          37.64 (13.55)       51.52 (13.88)\
 13 Varjasi, Peter         5Y FSU                 51.69      51.55    4  \
    r:+0.62  10.55        23.93 (13.38)\
          37.47 (13.54)       51.55 (14.08)\
 14 Lazzerini, Mariano     SO Penn St             51.43      51.77    3  \
    r:+0.60  10.94        24.17 (13.23)\
          37.92 (13.75)       51.77 (13.85)\
 15 Pouch, AJ              5Y VT                  51.82      51.78    2  \
    r:+0.65  11.16        24.53 (13.37)\
          37.80 (13.27)       51.78 (13.98)\
 16 Foster, Jake           5Y Texas               51.58      51.81    1  \
    r:+0.65  10.90        24.04 (13.14)\
          37.69 (13.65)       51.81 (14.12)\
 \
                 Men - Team Rankings - Through Event 11                  \
 \
  1. Arizona St                        270   2. Florida                           244\
  3. California                      234.5   4. Indiana                           158\
  5. NC State                          150   6. Texas                             127\
  7. Tennessee                         106   8. Stanford                          101\
  9. Virginia Tech                      92  10. Georgia                            76\
 11. Auburn                             70  12. Michigan                         60.5\
 13. Louisville                         57  14. Notre Dame                         55\
 15. Ohio St                            53  16. Alabama                            50\
 17. Texas A&M                          43  18. Smu                                41\
 19. Virginia                           27  20. Florida St                         24\
 21. Missouri                           19  22. Towson                             17\
 22. Minnesota                          17  24. Wisconsin                          16\
 25. Arizona                            15  25. Miami (Fl)                         15\
 27. Brigham Young                       7  28. Utah                                6\
 28. Lsu                                 6  30. Purdue                              5\
 31. GW                                  3  31. Penn St                             3\
 33. UNC                                 2                                           }