


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2021 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 9  Women 100 Yard Butterfly
=========================================================================
         NCAA: N 49.26  3/22/2019 Louise Hansson, USC
         Meet: M 49.26  3/22/2019 Louise Hansson, USC
     American: A 49.38  2/20/2020 Erika Brown, Tennessee
      US Open: O 49.26  3/22/2019 Louise Hansson, USC
         Pool: P 49.81  3/20/2015 Kelsi Worrell, Louisville
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 MacNeil, Maggie        JR Michigan            50.23      48.89N  20  
    r:+0.63  22.67        48.89 (26.22)
  2 Douglass, Kate         SO Virginia            49.94      49.55P  17  
    r:+0.66  23.07        49.55 (26.48)
  3 Alons, Kylee           JR NC State            50.86      50.35   16  
    r:+0.64  23.35        50.35 (27.00)
  4 Ivey, Isabel           JR California          50.75      50.68   15  
    r:+0.74  23.45        50.68 (27.23)
  5 White, Rhyan           JR Alabama             50.75      50.99   14  
    r:+0.67  23.80        50.99 (27.19)
  6 Carter, Olivia         JR Michigan            51.29      51.19   13  
    r:+0.64  24.05        51.19 (27.14)
  7 Bray, Olivia           FR Texas               51.44      51.44   12  
    r:+0.69  23.81        51.44 (27.63)
  8 Cuomo, Lexi            SO Virginia            51.49      51.80   11  
    r:+0.72  23.90        51.80 (27.90)
 
                        === Consolation Final ===                        
 
  9 Gati, Izzy             JR Kentucky            51.85      51.81    9  
    r:+0.68  24.28        51.81 (27.53)
 10 Wheal, Emma            SO Stanford            52.06      51.83    7  
    r:+0.69  23.89        51.83 (27.94)
 11 Sticklen, Emma         FR Texas               52.03      51.91    6  
    r:+0.64  23.94        51.91 (27.97)
 12 Harter, Abby           FR Virginia            51.82      51.93    5  
    r:+0.71  24.49        51.93 (27.44)
 13 Guevara, Miriam        JR Northwestern        51.90      51.99    4  
    r:+0.64  24.08        51.99 (27.91)
 14 Gillilan, Coleen       SO Notre Dame          51.60      52.14    3  
    r:+0.58  24.28        52.14 (27.86)
 15 Nava, Jessica          JR Virginia            52.13      52.15    2  
    r:+0.68  24.14        52.15 (28.01)
 16 Rothrock, Trude        JR Tennessee           51.95      52.20    1  
    r:+0.65  24.15        52.20 (28.05)
 
                          === Preliminaries ===                          
 
 17 Luther, Dakota         JR Georgia             52.19             
     r:0.68  24.52        52.19 (27.67)
 18 Harrington, Sydney     JR U.S. Navy           52.22             
     r:0.65  24.20        52.22 (28.02)
 19 Smith, Maddie          SR Northwestern        52.22             
     r:0.69  24.19        52.22 (28.03)
 20 Pike, Taylor           SR Texas A&M           52.22             
     r:0.62  24.69        52.22 (27.53)
 21 Zenick, Katherine      FR Ohio St             52.26             
     r:0.64  24.06        52.26 (28.20)
 22 Ulett, Tristen         FR Louisville          52.30             
     r:0.72  24.62        52.30 (27.68)
 22 Watson, Sarah          JR Akron               52.30             
     r:0.68  24.34        52.30 (27.96)
 22 Molnar, Flora          SR Alabama             52.30             
     r:0.64  24.24        52.30 (28.06)
 22 Jump, Mallory          SO Iowa                52.30             
     r:0.75  24.47        52.30 (27.83)
 26 Klinker, Rachel        SO California          52.31             
     r:0.72  24.92        52.31 (27.39)
 27 Albiero, Gabi          FR Louisville          52.35             
     r:0.66  24.50        52.35 (27.85)
 28 Schlicht, Jemma        SR USC                 52.43             
     r:0.70  24.57        52.43 (27.86)
 29 Beil, Mallory          JR Tennessee           52.45             
     r:0.66  24.77        52.45 (27.68)
 30 Halden, Jenny          FR Florida St          52.46             
     r:0.70  24.00        52.46 (28.46)
 31 Kinsey, Hallie         JR USC                 52.54             
     r:0.64  24.41        52.54 (28.13)
 32 Vannote, Ellie         SO UNC                 52.57             
     r:0.68  24.40        52.57 (28.17)
 33 Drake, Kelsey          SR Iowa                52.93             
     r:0.71  24.87        52.93 (28.06)
 34 Dickinson, Callie      JR Georgia             52.94             
     r:0.67  24.85        52.94 (28.09)
 35 Garcia, Elise          JR California          53.00             
     r:0.66  24.48        53.00 (28.52)
 36 Felner, Gracie         FR Alabama             53.05             
     r:0.65  24.31        53.05 (28.74)
 37 Baron, Sam             FR UCLA                53.07             
     r:0.68  24.76        53.07 (28.31)
 38 Dang, Gabby            SO UCLA                53.11             
     r:0.67  25.00        53.11 (28.11)
 39 Harris, Jewels         SR Auburn              53.33             
     r:0.72  24.95        53.33 (28.38)
 39 Ray, Amanda            FR Florida             53.33             
     r:0.68  25.14        53.33 (28.19)
 41 Smith, Tatum           JR Georgia             53.37             
     r:0.71  25.02        53.37 (28.35)
 42 Tiltmann, Reilly       FR Virginia            53.38             
     r:0.72  25.01        53.38 (28.37)
 42 Regenauer, Christiana  SO Louisville          53.38             
     r:0.72  24.55        53.38 (28.83)
 44 Smith, Janie           SO South Carolina      53.39             
     r:0.63  24.44        53.39 (28.95)
 45 Russo, Catherine       FR Ohio St             53.57             
     r:0.59  24.71        53.57 (28.86)
 46 Eisenmann, Kara        SR Texas A&M           54.15             
     r:0.63  25.12        54.15 (29.03)
 -- Rees, Meredith         SO Missouri             DFS              
 -- Keil, Megan            JR Missouri             DFS              
 -- Fackenthal, Amalie     JR Stanford             DFS              
 -- Brooks, Caitlin        SO Kentucky             DFS              
 -- Gmelich, Caroline      SR Virginia             DFS              
 -- Lindner, Sophie        JR UNC                  DFS              
 -- Kraus, Alena           JR Louisville           DFS              
 
                 Women - Team Rankings - Through Event 9                 
 
  1. Virginia                          236   2. Texas                             151
  3. NC State                          145   4. California                        129
  5. Ohio St                         123.5   6. Michigan                          123
  7. Stanford                          111   8. Alabama                           104
  9. Kentucky                          101  10. Georgia                            85
 11. Louisville                         64  12. UNC                                61
 13. Missouri                           55  13. Tennessee                          55
 15. Florida                          53.5  16. Indiana                            45
 17. Texas A&M                          37  18. Northwestern                       32
 19. Wisconsin                          23  20. Virginia Tech                      22
 21. Southern California                21  22. Minnesota                          20
 22. Miami                              20  24. Arkansas                           16
 25. Arizona                            15  26. Notre Dame                          3
 26. Nebraska                            3  26. Akron                               3
 29. Duke                                2  30. Houston                             1




