


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 11  Women 100 Yard Breaststroke
==================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 57.45  2/19/2021 Sophie Hansson, NC State
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Hansson, Sophie        JR NC State            57.45      57.67  
    r:+0.71  27.33        57.67 (30.34)
  2 McSharry, Mona         FR Tennessee           57.82      58.16  
    r:+0.65  27.35        58.16 (30.81)
  3 Bach, Hannah           SO Ohio St             58.29      58.21  
    r:+0.64  27.21        58.21 (31.00)
  4 Dobler, Kaitlyn        FR USC                 57.71      58.22  
    r:+0.63  27.48        58.22 (30.74)
  5 Wenger, Alexis         JR Virginia            57.60      58.33  
    r:+0.60  27.56        58.33 (30.77)
  6 Hartman, Zoie          SO Georgia             57.40      58.49  
    r:+0.82  27.84        58.49 (30.65)
  7 Angus, Sophie          SR Northwestern        58.89      58.59  
    r:+0.67  27.70        58.59 (30.89)
  7 Podmanikova, Andrea    JR NC State            58.10      58.59  
    r:+0.69  27.85        58.59 (30.74)
 -----------------------------------------------------------------
  9 Brunzell, Hannah       SO Northwestern        59.23      58.63  
    r:+0.76  27.57        58.63 (31.06)
 10 Calegan, Olivia        SR NC State            59.17      58.88  
    r:+0.69  27.37        58.88 (31.51)
 10 Elendt, Anna           FR Texas               58.06      58.88  
    r:+0.74  27.95        58.88 (30.93)
 12 Rajic, Ema             JR California          58.45      58.96  
    r:+0.69  27.74        58.96 (31.22)
 13 Raab, Allie            JR Stanford            58.74      58.97  
    r:+0.68  27.95        58.97 (31.02)
 14 Wheeler, Kaylee        JR Louisville          58.74      59.04  
    r:+0.66  27.70        59.04 (31.34)
 15 Peplowski, Noelle      JR Indiana             59.66      59.10  
    r:+0.73  27.82        59.10 (31.28)
 16 Thormalm, Klara        SR San Diego St        59.14      59.16  
    r:+0.77  27.60        59.16 (31.56)
 -----------------------------------------------------------------
 17 Dellatorre, Danielle   SR Georgia             59.22      59.25  
    r:+0.67  28.08        59.25 (31.17)
 18 Keating, Anna          FR Virginia            58.81      59.41  
    r:+0.69  28.05        59.41 (31.36)
 -----------------------------------------------------------------
 19 Farrington, Addie      FR Louisville          59.73      59.50  
    r:+0.75  28.03        59.50 (31.47)
 20 Petkova, Diana         FR Alabama             59.16      59.60  
    r:+0.72  28.00        59.60 (31.60)
 21 Depolo, Donna          SR Nevada            1:00.15      59.69  
    r:+0.62  28.16        59.69 (31.53)
 22 Weiss, Emily           SO Indiana             59.61      59.75  
    r:+0.69  27.80        59.75 (31.95)
 23 Halmai, Petra          SR FGCU                59.89      59.76  
    r:+0.76  28.36        59.76 (31.40)
 24 Gresser, Hanna         SR Ohio St             59.91      59.80  
    r:+0.69  28.23        59.80 (31.57)
 25 Higgs, Lilly           JR UNC                 59.77      59.96  
    r:+0.73  28.34        59.96 (31.62)
 25 Hill, Jaclyn           SR Kentucky          1:00.05      59.96  
    r:+0.67  28.33        59.96 (31.63)
 27 Porter, Cecilia        FR Florida             59.22      59.98  
    r:+0.61  28.09        59.98 (31.89)
 28 Herrmann, Vanessa      JR Arkansas            59.76    1:00.04  
    r:+0.68  28.37      1:00.04 (31.67)
 29 Arens, Abby            FR NC State            59.46    1:00.11  
    r:+0.64  28.37      1:00.11 (31.74)
 30 Cummings, Carly        SR Auburn            1:00.36    1:00.15  
    r:+0.67  28.38      1:00.15 (31.77)
 31 Deboer, Adrianna       SR Florida             59.81    1:00.20  
    r:+0.58  28.14      1:00.20 (32.06)
 32 Powers, Kylie          JR Texas A&M           59.60    1:00.23  
    r:+0.74  28.46      1:00.23 (31.77)
 33 Grover, Claire         JR UCLA                59.53    1:00.25  
    r:+0.67  28.16      1:00.25 (32.09)
 34 Friesen, Morgan        SR Louisville        1:00.12    1:00.32  
    r:+0.70  28.41      1:00.32 (31.91)
 35 Bartel, Zoe            JR Stanford            59.87    1:00.33  
    r:+0.69  28.84      1:00.33 (31.49)
 35 Davey, Gillian         SO Kentucky          1:00.04    1:00.33  
    r:+0.74  28.59      1:00.33 (31.74)
 37 Brathwaite, Katrina    SO Missouri            59.51    1:00.34  
    r:+0.64  29.05      1:00.34 (31.29)
 38 Boll, Emilie           SO LSU                 59.97    1:00.59  
    r:+0.73  28.75      1:00.59 (31.84)
 39 Wright, Cat            JR Alabama           1:00.10    1:00.63  
    r:+0.66  28.57      1:00.63 (32.06)
 40 Smith, Alaya           FR Texas A&M           59.76    1:00.67  
    r:+0.66  28.68      1:00.67 (31.99)
 41 McBratney, Katie       SO Brigham Young     1:00.01    1:00.74  
    r:+0.72  28.34      1:00.74 (32.40)
 42 Mathews, Janessa       FR Ohio St           1:00.06    1:00.75  
    r:+0.66  28.60      1:00.75 (32.15)
 43 Foley, Sally           FR Duke              1:00.36    1:00.81  
    r:+0.68  28.58      1:00.81 (32.23)
 44 Odgers, Isabelle       JR USC               1:00.48    1:00.82  
    r:+0.74  29.00      1:00.82 (31.82)
 45 Popov, Nikol           SR Tennessee         1:00.47    1:01.35  
    r:+0.70  28.96      1:01.35 (32.39)
 46 Curtis, Brynn          FR Auburn            1:01.30    1:01.67  
    r:+0.75  29.12      1:01.67 (32.55)
 47 Jones, Kayla           JR Missouri          1:01.21    1:02.23  
    r:+0.70  29.06      1:02.23 (33.17)




