{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\

\f1\fs26  NCAA Division I Championship Meet \
                        2025 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \

\f2\b  Event 4  Men 200 Yard IM
\f1\b0 \
=========================================================================\
         NCAA: N 1:36.34  3/23/2023 Leon Marchand, ASU\
         Meet: M 1:36.34  3/23/2023 Leon Marchand, ASU\
     American: A 1:37.91  3/28/2024 Destin Lasco, California\
   U. S. Open: O 1:36.34  3/23/2023 Leon Marchand, ASU\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Kos, Hubert            JR Texas             1:38.89    1:37.91   20  \
    r:+0.62  20.52        44.79 (24.27)\
        1:13.74 (28.95)     1:37.91 (24.17)\
  2 Lasco, Destin          5Y California        1:39.23    1:37.98   17  \
    r:+0.68  21.35        45.72 (24.37)\
        1:14.63 (28.91)     1:37.98 (23.35)\
  3 McDonald, Owen         JR Indiana           1:39.81    1:39.42   16  \
    r:+0.59  20.94        45.27 (24.33)\
        1:14.88 (29.61)     1:39.42 (24.54)\
  4 Coll Marti, Carles     5Y VT                1:39.82    1:39.52   15  \
    r:+0.60  21.20        46.20 (25.00)\
        1:14.70 (28.50)     1:39.52 (24.82)\
  5 Polonsky, Ron          SR Stanford          1:40.03    1:39.84   14  \
    r:+0.68  21.86        46.44 (24.58)\
        1:15.05 (28.61)     1:39.84 (24.79)\
  6 Smith, Julian          SR Florida           1:39.85    1:39.85   13  \
    r:+0.66  21.16        46.46 (25.30)\
        1:15.37 (28.91)     1:39.85 (24.48)\
  7 Groumi, Gal            SR Michigan          1:40.52    1:40.17   12  \
    r:+0.58  21.51        46.29 (24.78)\
        1:15.66 (29.37)     1:40.17 (24.51)\
 -- Modglin, Will          SO Texas             1:40.45         DQ  \
      Shoulders past vertical toward breast - back\
    r:+0.63  21.88        46.98 (25.10)\
        1:16.61 (29.63)          DQ (24.37)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Urlando, Gianluca      5Y Georgia           1:41.61    1:40.53    9  \
    r:+0.65  21.18        45.14 (23.96)\
        1:15.61 (30.47)     1:40.53 (24.92)\
 10 Geer, Colin            SO Michigan          1:40.77    1:40.55    7  \
    r:+0.62  21.70        46.60 (24.90)\
        1:15.99 (29.39)     1:40.55 (24.56)\
 11 Dramm, Louis           JR UNC               1:41.73    1:40.92    6  \
    r:+0.67  22.03        47.21 (25.18)\
        1:16.41 (29.20)     1:40.92 (24.51)\
 12 Barr, Luke             SR Indiana           1:40.93    1:41.18    5  \
    r:+0.62  21.97        47.35 (25.38)\
        1:16.29 (28.94)     1:41.18 (24.89)\
 13 Tomac, Mewen           5Y California        1:41.40    1:41.19    4  \
    r:+0.68  21.58        46.65 (25.07)\
        1:16.39 (29.74)     1:41.19 (24.80)\
 14 Taylor, Camden         SO Texas             1:41.58    1:41.30    2.5\
    r:+0.66  21.83        47.49 (25.66)\
        1:17.03 (29.54)     1:41.30 (24.27)\
 14 Nelson, Baylor         JR TAMU              1:41.14    1:41.30    2.5\
    r:+0.64  21.84        46.97 (25.13)\
        1:16.58 (29.61)     1:41.30 (24.72)\
 16 Jankovics, Tristan     JR OSU               1:41.73    1:41.38    1  \
    r:+0.67  21.95        47.16 (25.21)\
        1:16.71 (29.55)     1:41.38 (24.67)\
 \
                  Men - Team Rankings - Through Event 4                  \
 \
  1. Texas                           143.5   2. California                        110\
  3. Georgia                            92   4. Indiana                            87\
  5. Stanford                           60   6. NC State                           50\
  6. Arizona St                         50   8. Alabama                            43\
  9. Florida                            40  10. Tennessee                          34\
 11. Michigan                           31  12. Florida St                         24\
 13. Virginia Tech                      21  14. Louisville                         18\
 15. Ohio St                            17  16. UNC                                16\
 17. Auburn                             14  17. Southern Cal                       14\
 19. Lsu                                11  20. Texas A&M                        10.5\
 21. Yale                                9  22. Virginia                            8\
 23. Georgia Tech                        6  23. Kentucky                            6\
 25. Army                                4                                           }