


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/25/2023 - 9:08 PM
                     2023 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 3  Men 500 Yard Freestyle
==================================================================
         NCAA: N 4:06.32  2/19/2020 Kieran Smith, Florida
         Meet: M 4:06.61  3/24/2022 Matthew Sates, Georgia
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida
   U. S. Open: O 4:06.32  2/19/2020 Kieran Smith, Florida
         Pool: P 4:07.37  3/23/2023 Luke Hobson, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Johnston, David        JR Texas             4:10.95    4:10.02  
    r:+0.70  22.95        47.85 (24.90)
        1:12.96 (25.11)     1:38.23 (25.27)
        2:03.49 (25.26)     2:28.77 (25.28)
        2:54.07 (25.30)     3:19.46 (25.39)
        3:45.02 (25.56)     4:10.02 (25.00)
  2 Hobson, Luke           SO Texas             4:13.82    4:10.51  
    r:+0.71  22.58        47.46 (24.88)
        1:12.69 (25.23)     1:38.09 (25.40)
        2:03.57 (25.48)     2:29.23 (25.66)
        2:54.94 (25.71)     3:20.37 (25.43)
        3:46.13 (25.76)     4:10.51 (24.38)
  3 Jett, Gabriel          SO California        4:09.66    4:10.62  
    r:+0.67  22.68        47.54 (24.86)
        1:12.87 (25.33)     1:38.36 (25.49)
        2:04.11 (25.75)     2:29.09 (24.98)
        2:54.62 (25.53)     3:20.55 (25.93)
        3:45.67 (25.12)     4:10.62 (24.95)
  4 Mestre, Alfonso        SR Florida           4:10.15    4:10.78  
    r:+0.71  22.78        47.67 (24.89)
        1:12.95 (25.28)     1:38.59 (25.64)
        2:04.17 (25.58)     2:29.51 (25.34)
        2:55.13 (25.62)     3:20.78 (25.65)
        3:46.24 (25.46)     4:10.78 (24.54)
  5 Newmark, Jake          JR Wisconsin         4:12.96    4:10.80  
    r:+0.72  23.12        47.95 (24.83)
        1:13.42 (25.47)     1:38.83 (25.41)
        2:04.17 (25.34)     2:29.41 (25.24)
        2:54.88 (25.47)     3:20.43 (25.55)
        3:45.72 (25.29)     4:10.80 (25.08)
  6 Magahey, Jake          JR Georgia           4:09.83    4:10.83  
    r:+0.68  23.24        48.47 (25.23)
        1:14.17 (25.70)     1:39.84 (25.67)
        2:05.50 (25.66)     2:31.02 (25.52)
        2:56.52 (25.50)     3:21.60 (25.08)
        3:46.38 (24.78)     4:10.83 (24.45)
  7 Mitchell, Jake         JR Florida           4:09.85    4:11.65  
    r:+0.68  23.00        47.80 (24.80)
        1:13.30 (25.50)     1:39.14 (25.84)
        2:04.92 (25.78)     2:30.66 (25.74)
        2:55.87 (25.21)     3:20.83 (24.96)
        3:46.11 (25.28)     4:11.65 (25.54)
  8 Dant, Ross             SR NC State          4:14.29    4:11.81  
    r:+0.60  22.76        47.44 (24.68)
        1:12.56 (25.12)     1:37.77 (25.21)
        2:03.14 (25.37)     2:28.60 (25.46)
        2:54.20 (25.60)     3:20.06 (25.86)
        3:46.03 (25.97)     4:11.81 (25.78)
 -----------------------------------------------------------------
  9 Henveaux, Lucas        5Y California        4:11.06    4:11.92  
    r:+0.69  22.50        47.05 (24.55)
        1:11.91 (24.86)     1:37.29 (25.38)
        2:02.74 (25.45)     2:28.02 (25.28)
        2:53.39 (25.37)     3:19.21 (25.82)
        3:45.69 (26.48)     4:11.92 (26.23)
 10 Carrozza, Coby         JR Texas             4:14.12    4:12.05  
    r:+0.69  22.62        47.33 (24.71)
        1:12.75 (25.42)     1:38.13 (25.38)
        2:03.92 (25.79)     2:29.65 (25.73)
        2:55.57 (25.92)     3:21.27 (25.70)
        3:46.94 (25.67)     4:12.05 (25.11)
 11 Mathias, Mason         SO Auburn            4:13.06    4:12.15  
    r:+0.63  22.95        47.71 (24.76)
        1:12.87 (25.16)     1:38.13 (25.26)
        2:03.71 (25.58)     2:29.50 (25.79)
        2:55.39 (25.89)     3:21.03 (25.64)
        3:46.98 (25.95)     4:12.15 (25.17)
 12 Bonson, Michael        JR Auburn            4:13.10    4:12.50  
    r:+0.70  23.42        48.92 (25.50)
        1:14.35 (25.43)     1:39.72 (25.37)
        2:05.28 (25.56)     2:30.94 (25.66)
        2:56.62 (25.68)     3:22.06 (25.44)
        3:47.54 (25.48)     4:12.50 (24.96)
 13 Hoagland, Jack         SR Notre Dame        4:14.24    4:12.77  
    r:+0.73  23.11        47.81 (24.70)
        1:13.14 (25.33)     1:38.91 (25.77)
        2:04.62 (25.71)     2:30.42 (25.80)
        2:56.11 (25.69)     3:21.74 (25.63)
        3:47.55 (25.81)     4:12.77 (25.22)
 14 Unlu, Baturalp         JR GT                4:12.35    4:13.39  
    r:+0.66  23.24        48.47 (25.23)
        1:14.01 (25.54)     1:39.51 (25.50)
        2:05.28 (25.77)     2:31.21 (25.93)
        2:56.99 (25.78)     3:23.03 (26.04)
        3:48.53 (25.50)     4:13.39 (24.86)
 15 Gallant, Will          JR NC State          4:13.85    4:13.46  
    r:+0.62  23.31        48.34 (25.03)
        1:13.70 (25.36)     1:39.23 (25.53)
        2:04.87 (25.64)     2:30.48 (25.61)
        2:56.27 (25.79)     3:21.95 (25.68)
        3:47.86 (25.91)     4:13.46 (25.60)
 16 Gray, Andrew           SR ASU               4:12.55    4:13.59  
    r:+0.70  23.25        48.32 (25.07)
        1:13.52 (25.20)     1:38.86 (25.34)
        2:04.32 (25.46)     2:30.03 (25.71)
        2:55.72 (25.69)     3:21.80 (26.08)
        3:47.97 (26.17)     4:13.59 (25.62)
 -----------------------------------------------------------------
 17 Brown, Eric            FR Florida           4:12.95    4:14.21  
    r:+0.68  23.18        48.31 (25.13)
        1:13.94 (25.63)     1:39.67 (25.73)
        2:05.37 (25.70)     2:31.15 (25.78)
        2:56.79 (25.64)     3:22.64 (25.85)
        3:48.63 (25.99)     4:14.21 (25.58)
 18 Hill, Julian           SR ASU               4:12.21    4:14.24  
    r:+0.65  23.24        48.74 (25.50)
        1:14.57 (25.83)     1:40.52 (25.95)
        2:06.41 (25.89)     2:32.35 (25.94)
        2:58.08 (25.73)     3:23.54 (25.46)
        3:49.09 (25.55)     4:14.24 (25.15)
 -----------------------------------------------------------------
 19 Matheson, Daniel       SO ASU               4:13.14    4:14.44  
    r:+0.55  23.05        48.08 (25.03)
        1:13.52 (25.44)     1:39.30 (25.78)
        2:05.18 (25.88)     2:31.12 (25.94)
        2:57.15 (26.03)     3:23.05 (25.90)
        3:48.74 (25.69)     4:14.44 (25.70)
 20 Zettle, Alex           5Y Texas             4:14.28    4:14.55  
    r:+0.80  23.35        48.49 (25.14)
        1:13.56 (25.07)     1:39.21 (25.65)
        2:05.08 (25.87)     2:30.86 (25.78)
        2:56.72 (25.86)     3:22.86 (26.14)
        3:48.95 (26.09)     4:14.55 (25.60)
 21 Watson, Tyler          SR Florida           4:13.92    4:15.01  
    r:+0.74  23.50        48.45 (24.95)
        1:14.05 (25.60)     1:39.83 (25.78)
        2:05.56 (25.73)     2:31.44 (25.88)
        2:57.36 (25.92)     3:23.33 (25.97)
        3:49.49 (26.16)     4:15.01 (25.52)
 22 Plage, James           JR NC State          4:12.33    4:15.15  
    r:+0.68  23.37        48.35 (24.98)
        1:13.56 (25.21)     1:38.94 (25.38)
        2:04.29 (25.35)     2:29.97 (25.68)
        2:55.83 (25.86)     3:22.17 (26.34)
        3:48.87 (26.70)     4:15.15 (26.28)
 23 Millard, Noah          SO Yale              4:10.62    4:15.32  
    r:+0.70  23.09        48.11 (25.02)
        1:13.95 (25.84)     1:39.46 (25.51)
        2:05.24 (25.78)     2:31.16 (25.92)
        2:56.84 (25.68)     3:23.43 (26.59)
        3:49.95 (26.52)     4:15.32 (25.37)
 24 Soloveychik, Bar       SO Minnesota         4:14.45    4:15.87  
    r:+0.72  23.50        48.75 (25.25)
        1:14.16 (25.41)     1:39.96 (25.80)
        2:06.08 (26.12)     2:32.33 (26.25)
        2:58.69 (26.36)     3:24.98 (26.29)
        3:51.09 (26.11)     4:15.87 (24.78)
 25 Clark, Charlie         JR Ohio St           4:15.35    4:15.96  
    r:+0.67  23.56        49.05 (25.49)
        1:14.90 (25.85)     1:40.64 (25.74)
        2:06.50 (25.86)     2:32.19 (25.69)
        2:57.90 (25.71)     3:23.87 (25.97)
        3:50.12 (26.25)     4:15.96 (25.84)
 26 Linscheer, Gio         FR Florida           4:12.69    4:16.06  
    r:+0.70  23.64        48.76 (25.12)
        1:14.36 (25.60)     1:40.19 (25.83)
        2:06.13 (25.94)     2:31.93 (25.80)
        2:58.17 (26.24)     3:24.31 (26.14)
        3:50.47 (26.16)     4:16.06 (25.59)
 27 Dominguez Calonge, Lu  SO VT                4:15.80    4:16.26  
    r:+0.68  22.76        48.18 (25.42)
        1:14.07 (25.89)     1:40.19 (26.12)
        2:06.48 (26.29)     2:32.62 (26.14)
        2:58.92 (26.30)     3:25.14 (26.22)
        3:51.37 (26.23)     4:16.26 (24.89)
 28 Lindholm, Oskar        SO Florida           4:14.97    4:16.30  
    r:+0.75  23.62        49.36 (25.74)
        1:15.49 (26.13)     1:41.72 (26.23)
        2:07.93 (26.21)     2:33.92 (25.99)
        2:59.68 (25.76)     3:25.47 (25.79)
        3:51.42 (25.95)     4:16.30 (24.88)
 29 Sarkany, Zalan         FR ASU               4:16.48    4:16.61  
    r:+0.66  22.67        47.64 (24.97)
        1:13.15 (25.51)     1:39.08 (25.93)
        2:05.11 (26.03)     2:31.32 (26.21)
        2:57.68 (26.36)     3:24.09 (26.41)
        3:50.72 (26.63)     4:16.61 (25.89)
 30 Caruso, Nick           SO Kentucky          4:15.66    4:16.92  
    r:+0.70  23.99        49.58 (25.59)
        1:15.36 (25.78)     1:41.28 (25.92)
        2:07.30 (26.02)     2:33.43 (26.13)
        2:59.36 (25.93)     3:25.44 (26.08)
        3:51.51 (26.07)     4:16.92 (25.41)
 31 Kilavuz, Mert          SO GT                4:17.73    4:17.41  
    r:+0.58  23.75        49.22 (25.47)
        1:15.10 (25.88)     1:41.02 (25.92)
        2:07.16 (26.14)     2:33.30 (26.14)
        2:59.37 (26.07)     3:25.63 (26.26)
        3:51.88 (26.25)     4:17.41 (25.53)
 32 Callan, Patrick        5Y California        4:12.45    4:17.54  
    r:+0.69  23.32        48.55 (25.23)
        1:14.01 (25.46)     1:39.99 (25.98)
        2:06.04 (26.05)     2:32.10 (26.06)
        2:58.27 (26.17)     3:24.61 (26.34)
        3:51.11 (26.50)     4:17.54 (26.43)
 33 Hawke, Charlie         SO Alabama           4:14.36    4:18.04  
    r:+0.71  23.32        48.19 (24.87)
        1:13.49 (25.30)     1:39.25 (25.76)
        2:05.12 (25.87)     2:31.51 (26.39)
        2:58.06 (26.55)     3:24.85 (26.79)
        3:51.69 (26.84)     4:18.04 (26.35)
 34 Edmund, Mason          FR Ohio St           4:18.63    4:18.49  
    r:+0.71  23.88        49.62 (25.74)
        1:15.45 (25.83)     1:41.64 (26.19)
        2:07.98 (26.34)     2:34.49 (26.51)
        3:01.11 (26.62)     3:27.63 (26.52)
        3:53.73 (26.10)     4:18.49 (24.76)
 35 Garcia, Nicolas        SO VT                4:19.03    4:18.75  
    r:+0.59  23.42        49.19 (25.77)
        1:15.31 (26.12)     1:41.53 (26.22)
        2:08.02 (26.49)     2:34.62 (26.60)
        3:01.14 (26.52)     3:27.52 (26.38)
        3:53.60 (26.08)     4:18.75 (25.15)
 36 Forst, Preston         JR Stanford          4:14.31    4:19.43  
    r:+0.66  23.57        49.09 (25.52)
        1:14.76 (25.67)     1:40.66 (25.90)
        2:06.64 (25.98)     2:32.81 (26.17)
        2:59.31 (26.50)     3:25.98 (26.67)
        3:53.01 (27.03)     4:19.43 (26.42)
 37 Enyeart, Alec          FR Texas             4:14.21    4:19.68  
    r:+0.71  23.25        48.41 (25.16)
        1:13.93 (25.52)     1:39.94 (26.01)
        2:06.07 (26.13)     2:32.50 (26.43)
        2:59.27 (26.77)     3:25.99 (26.72)
        3:53.07 (27.08)     4:19.68 (26.61)
 38 Machado, Gabe          SO Stanford          4:18.23    4:20.47  
    r:+0.71  23.72        49.68 (25.96)
        1:15.95 (26.27)     1:42.61 (26.66)
        2:09.15 (26.54)     2:35.73 (26.58)
        3:02.22 (26.49)     3:28.71 (26.49)
        3:54.95 (26.24)     4:20.47 (25.52)
 39 Abruzzo, Andrew        5Y Georgia           4:14.36    4:20.74  
    r:+0.72  23.31        49.05 (25.74)
        1:15.17 (26.12)     1:41.31 (26.14)
        2:07.63 (26.32)     2:34.19 (26.56)
        3:00.87 (26.68)     3:27.75 (26.88)
        3:54.65 (26.90)     4:20.74 (26.09)
 40 Little, Jack           SR Tennessee         4:18.91    4:21.19  
    r:+0.64  23.92        50.23 (26.31)
        1:16.59 (26.36)     1:43.09 (26.50)
        2:09.64 (26.55)     2:36.49 (26.85)
        3:03.11 (26.62)     3:29.58 (26.47)
        3:55.79 (26.21)     4:21.19 (25.40)
 41 Myburgh, Keith         5Y VT                4:19.90    4:21.27  
    r:+0.58  24.28        50.55 (26.27)
        1:17.16 (26.61)     1:43.70 (26.54)
        2:10.22 (26.52)     2:36.67 (26.45)
        3:03.15 (26.48)     3:29.42 (26.27)
        3:55.53 (26.11)     4:21.27 (25.74)
 42 Lim, Nicholas          JR Princeton         4:20.18    4:21.37  
    r:+0.61  24.31        50.61 (26.30)
        1:16.90 (26.29)     1:43.20 (26.30)
        2:09.42 (26.22)     2:35.78 (26.36)
        3:02.21 (26.43)     3:28.48 (26.27)
        3:54.93 (26.45)     4:21.37 (26.44)
 43 Nagy, Chris            JR Minnesota         4:19.75    4:22.27  
    r:+0.62  24.37        50.61 (26.24)
        1:16.99 (26.38)     1:43.47 (26.48)
        2:10.03 (26.56)     2:36.74 (26.71)
        3:03.20 (26.46)     3:30.06 (26.86)
        3:56.72 (26.66)     4:22.27 (25.55)
 44 Davis, Grant           SO Auburn            4:16.98    4:22.79  
    r:+0.64  23.47        49.25 (25.78)
        1:15.42 (26.17)     1:42.11 (26.69)
        2:08.74 (26.63)     2:35.51 (26.77)
        3:02.34 (26.83)     3:29.14 (26.80)
        3:56.27 (27.13)     4:22.79 (26.52)
 45 Yanchev, Yordan        JR FSU               4:12.97    4:23.30  
    r:+0.65  23.40        48.88 (25.48)
        1:14.84 (25.96)     1:41.26 (26.42)
        2:07.76 (26.50)     2:34.56 (26.80)
        3:01.59 (27.03)     3:28.98 (27.39)
        3:56.36 (27.38)     4:23.30 (26.94)
 46 Sandidge, Levi         FR Kentucky          4:20.24    4:24.68  
    r:+0.55  24.12        50.34 (26.22)
        1:17.27 (26.93)     1:44.31 (27.04)
        2:11.49 (27.18)     2:37.92 (26.43)
        3:04.85 (26.93)     3:31.79 (26.94)
        3:58.86 (27.07)     4:24.68 (25.82)
 -- Johansson, Victor      5Y Alabama           4:14.34        DFS  
      Declared false start




