


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet              3/18/2021 - 11:07 AM
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 3  Women 500 Yard Freestyle
==================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:29.54  12/4/2014 Katie Ledecky, NCAP
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Madden, Paige          SR Virginia          4:33.09    4:35.07  
    r:+0.69  25.55        52.98 (27.43)
        1:20.69 (27.71)     1:48.54 (27.85)
        2:16.49 (27.95)     2:44.03 (27.54)
        3:11.84 (27.81)     3:39.31 (27.47)
        4:07.27 (27.96)     4:35.07 (27.80)
  2 Forde, Brooke          SR Stanford          4:37.07    4:37.49  
    r:+0.73  26.17        53.82 (27.65)
        1:21.60 (27.78)     1:49.54 (27.94)
        2:17.57 (28.03)     2:45.59 (28.02)
        3:13.65 (28.06)     3:41.74 (28.09)
        4:09.84 (28.10)     4:37.49 (27.65)
  3 Pfeifer, Evie          SR Texas             4:35.73    4:38.18  
    r:+0.77  26.03        53.26 (27.23)
        1:20.89 (27.63)     1:48.69 (27.80)
        2:16.84 (28.15)     2:44.94 (28.10)
        3:13.19 (28.25)     3:41.63 (28.44)
        4:10.20 (28.57)     4:38.18 (27.98)
  4 Schmidt, Sierra        SR Michigan          4:47.11    4:40.00  
    r:+0.73  25.72        53.38 (27.66)
        1:21.68 (28.30)     1:50.03 (28.35)
        2:18.39 (28.36)     2:46.74 (28.35)
        3:15.20 (28.46)     3:43.73 (28.53)
        4:12.15 (28.42)     4:40.00 (27.85)
  5 Moore, Kate            SR NC State          4:37.94    4:40.13  
    r:+0.72  25.75        53.51 (27.76)
        1:21.50 (27.99)     1:49.73 (28.23)
        2:18.25 (28.52)     2:46.66 (28.41)
        3:15.27 (28.61)     3:43.80 (28.53)
        4:12.32 (28.52)     4:40.13 (27.81)
  6 Spitz, Ayla            SO California        4:38.05    4:40.15  
    r:+0.74  25.58        53.09 (27.51)
        1:21.06 (27.97)     1:49.36 (28.30)
        2:17.54 (28.18)     2:45.86 (28.32)
        3:14.39 (28.53)     3:43.19 (28.80)
        4:12.00 (28.81)     4:40.15 (28.15)
  7 Tafuto, Sally          JR Ohio St           4:39.58    4:40.70  
    r:+0.75  27.19        55.57 (28.38)
        1:24.18 (28.61)     1:52.70 (28.52)
        2:21.19 (28.49)     2:49.60 (28.41)
        3:18.03 (28.43)     3:46.23 (28.20)
        4:13.81 (27.58)     4:40.70 (26.89)
  8 Harnish, Courtney      SR Georgia           4:35.33    4:40.72  
    r:+0.76  25.82        53.85 (28.03)
        1:22.09 (28.24)     1:50.77 (28.68)
        2:19.49 (28.72)     2:48.03 (28.54)
        3:16.35 (28.32)     3:44.75 (28.40)
        4:13.11 (28.36)     4:40.72 (27.61)
 -----------------------------------------------------------------
  9 Stege, Kristen         SO Tennessee         4:38.38    4:41.40  
    r:+0.78  25.71        53.69 (27.98)
        1:22.21 (28.52)     1:50.90 (28.69)
        2:19.45 (28.55)     2:48.08 (28.63)
        3:16.49 (28.41)     3:44.97 (28.48)
        4:13.61 (28.64)     4:41.40 (27.79)
  9 Neumann, Robin         SR California        4:39.92    4:41.40  
    r:+0.66  25.46        53.44 (27.98)
        1:21.82 (28.38)     1:50.06 (28.24)
        2:18.07 (28.01)     2:46.43 (28.36)
        3:14.77 (28.34)     3:43.82 (29.05)
        4:12.64 (28.82)     4:41.40 (28.76)
 11 McMahon, Kensey        JR Alabama           4:39.84    4:41.99  
    r:+0.77  26.85        54.95 (28.10)
        1:23.13 (28.18)     1:51.61 (28.48)
        2:20.17 (28.56)     2:48.68 (28.51)
        3:17.26 (28.58)     3:45.76 (28.50)
        4:14.32 (28.56)     4:41.99 (27.67)
 12 Haebig, Autumn         SR Nebraska          4:43.30    4:42.28  
    r:+0.80  26.23        54.81 (28.58)
        1:23.80 (28.99)     1:52.60 (28.80)
        2:21.14 (28.54)     2:49.76 (28.62)
        3:18.25 (28.49)     3:46.63 (28.38)
        4:14.74 (28.11)     4:42.28 (27.54)
 13 Gyorgy, Reka           SR Virginia Tech     4:40.10    4:42.37  
    r:+0.71  26.14        54.39 (28.25)
        1:22.78 (28.39)     1:51.36 (28.58)
        2:19.95 (28.59)     2:48.51 (28.56)
        3:17.12 (28.61)     3:45.73 (28.61)
        4:14.35 (28.62)     4:42.37 (28.02)
 14 Donohoe, Maddie        SO Virginia          4:42.79    4:42.58  
    r:+0.69  26.50        54.76 (28.26)
        1:23.49 (28.73)     1:52.31 (28.82)
        2:21.10 (28.79)     2:49.33 (28.23)
        3:17.91 (28.58)     3:46.61 (28.70)
        4:15.10 (28.49)     4:42.58 (27.48)
 15 Mathieu, Tylor         SO Florida           4:39.21    4:42.89  
    r:+0.75  26.31        54.32 (28.01)
        1:22.46 (28.14)     1:50.78 (28.32)
        2:19.26 (28.48)     2:47.88 (28.62)
        3:16.56 (28.68)     3:45.41 (28.85)
        4:14.47 (29.06)     4:42.89 (28.42)
 16 Klinker, Rachel        SO California        4:42.99    4:43.16  
    r:+0.73  26.32        55.04 (28.72)
        1:23.86 (28.82)     1:52.83 (28.97)
        2:21.81 (28.98)     2:50.23 (28.42)
        3:18.91 (28.68)     3:47.22 (28.31)
        4:15.32 (28.10)     4:43.16 (27.84)
 -----------------------------------------------------------------
 17 Palsha, Peyton         SR Arkansas          4:38.97    4:43.18  
    r:+0.77  25.88        53.42 (27.54)
        1:21.41 (27.99)     1:49.77 (28.36)
        2:18.51 (28.74)     2:47.39 (28.88)
        3:16.54 (29.15)     3:45.43 (28.89)
        4:14.29 (28.86)     4:43.18 (28.89)
 18 Wheeler, Kaitlynn      SO Kentucky          4:43.78    4:43.89  
    r:+0.65  26.40        55.47 (29.07)
        1:24.47 (29.00)     1:53.21 (28.74)
        2:21.86 (28.65)     2:50.55 (28.69)
        3:18.98 (28.43)     3:47.46 (28.48)
        4:15.88 (28.42)     4:43.89 (28.01)
 -----------------------------------------------------------------
 19 Bauer, Elise           FR Florida           4:41.26    4:43.94  
    r:+0.62  26.37        54.58 (28.21)
        1:23.41 (28.83)     1:52.41 (29.00)
        2:21.25 (28.84)     2:49.87 (28.62)
        3:18.55 (28.68)     3:47.24 (28.69)
        4:16.09 (28.85)     4:43.94 (27.85)
 20 Grote, Josie           SR Indiana           4:43.16    4:44.34  
    r:+0.78  26.45        55.07 (28.62)
        1:24.01 (28.94)     1:53.12 (29.11)
        2:22.12 (29.00)     2:50.90 (28.78)
        3:19.46 (28.56)     3:47.99 (28.53)
        4:16.30 (28.31)     4:44.34 (28.04)
 21 Hetzer, Emily          JR Auburn            4:41.31    4:44.79  
    r:+0.79  26.43        54.87 (28.44)
        1:23.46 (28.59)     1:52.23 (28.77)
        2:20.94 (28.71)     2:49.61 (28.67)
        3:18.29 (28.68)     3:47.09 (28.80)
        4:16.02 (28.93)     4:44.79 (28.77)
 22 Ristic, Ella           FR Indiana           4:42.06    4:44.91  
    r:+0.73  26.32        54.42 (28.10)
        1:22.92 (28.50)     1:51.71 (28.79)
        2:20.77 (29.06)     2:49.87 (29.10)
        3:18.98 (29.11)     3:48.47 (29.49)
        4:17.10 (28.63)     4:44.91 (27.81)
 23 Ault, Taylor           SR Florida           4:42.57    4:45.00  
    r:+0.73  26.72        55.26 (28.54)
        1:23.92 (28.66)     1:52.73 (28.81)
        2:21.60 (28.87)     2:50.29 (28.69)
        3:18.98 (28.69)     3:47.76 (28.78)
        4:16.68 (28.92)     4:45.00 (28.32)
 24 Sims, Kaitlynn         SO Michigan          4:40.29    4:45.19  
    r:+0.80  26.36        54.34 (27.98)
        1:22.54 (28.20)     1:50.92 (28.38)
        2:19.76 (28.84)     2:48.80 (29.04)
        3:17.83 (29.03)     3:47.21 (29.38)
        4:16.64 (29.43)     4:45.19 (28.55)
 25 Mull, Lola             FR Northwestern      4:45.87    4:45.31  
    r:+0.74  26.32        54.55 (28.23)
        1:23.25 (28.70)     1:52.19 (28.94)
        2:21.26 (29.07)     2:50.44 (29.18)
        3:19.78 (29.34)     3:49.02 (29.24)
        4:17.57 (28.55)     4:45.31 (27.74)
 26 Hierath, Yara          FR NC State          4:44.83    4:45.37  
    r:+0.73  26.61        54.69 (28.08)
        1:23.23 (28.54)     1:52.13 (28.90)
        2:21.14 (29.01)     2:50.13 (28.99)
        3:18.92 (28.79)     3:47.92 (29.00)
        4:17.12 (29.20)     4:45.37 (28.25)
 27 Nguyen, Claire         SO Tennessee         4:43.06    4:45.45  
    r:+0.74  27.30        56.28 (28.98)
        1:25.02 (28.74)     1:53.87 (28.85)
        2:22.61 (28.74)     2:51.29 (28.68)
        3:19.87 (28.58)     3:48.61 (28.74)
        4:17.34 (28.73)     4:45.45 (28.11)
 28 Tankersley, Morgan     JR Stanford          4:37.11    4:45.70  
    r:+0.74  26.53        54.64 (28.11)
        1:22.99 (28.35)     1:51.73 (28.74)
        2:20.51 (28.78)     2:49.38 (28.87)
        3:18.33 (28.95)     3:47.50 (29.17)
        4:16.80 (29.30)     4:45.70 (28.90)
 29 Geringer, Maya         FR Ohio St           4:44.74    4:46.00  
    r:+0.67  27.37        56.28 (28.91)
        1:25.65 (29.37)     1:54.67 (29.02)
        2:23.34 (28.67)     2:51.93 (28.59)
        3:20.64 (28.71)     3:49.52 (28.88)
        4:18.22 (28.70)     4:46.00 (27.78)
 29 Toney, Camryn          SR Texas A&M         4:44.12    4:46.00  
    r:+0.69  27.01        55.82 (28.81)
        1:24.84 (29.02)     1:53.95 (29.11)
        2:23.07 (29.12)     2:51.94 (28.87)
        3:20.60 (28.66)     3:49.29 (28.69)
        4:17.88 (28.59)     4:46.00 (28.12)
 31 Ecker, Emily           FR Wisconsin         4:43.66    4:46.05  
    r:+0.74  26.91        55.22 (28.31)
        1:23.82 (28.60)     1:52.75 (28.93)
        2:21.48 (28.73)     2:50.35 (28.87)
        3:19.14 (28.79)     3:48.27 (29.13)
        4:17.43 (29.16)     4:46.05 (28.62)
 32 Dimeco, Sarah          SO California        4:41.91    4:46.36  
    r:+0.69  25.84        53.79 (27.95)
        1:22.51 (28.72)     1:51.57 (29.06)
        2:20.61 (29.04)     2:49.47 (28.86)
        3:18.50 (29.03)     3:47.92 (29.42)
        4:17.42 (29.50)     4:46.36 (28.94)
 33 Williams, Kaylee       FR Kentucky          4:42.33    4:46.69  
    r:+0.73  26.54        54.94 (28.40)
        1:23.46 (28.52)     1:52.23 (28.77)
        2:20.86 (28.63)     2:49.69 (28.83)
        3:18.84 (29.15)     3:48.10 (29.26)
        4:17.71 (29.61)     4:46.69 (28.98)
 34 Travis, Brooke         SO Virginia Tech     4:45.70    4:47.02  
    r:+0.71  26.40        54.80 (28.40)
        1:23.47 (28.67)     1:52.05 (28.58)
        2:21.00 (28.95)     2:50.19 (29.19)
        3:19.49 (29.30)     3:48.70 (29.21)
        4:18.03 (29.33)     4:47.02 (28.99)
 35 Travis, Chase          FR Virginia Tech     4:44.55    4:47.12  
    r:+0.83  27.10        55.51 (28.41)
        1:24.33 (28.82)     1:53.35 (29.02)
        2:22.42 (29.07)     2:51.54 (29.12)
        3:20.51 (28.97)     3:49.78 (29.27)
        4:18.76 (28.98)     4:47.12 (28.36)
 36 Homovich, Maddie       JR Georgia           4:42.94    4:47.44  
    r:+0.68  27.01        55.87 (28.86)
        1:24.93 (29.06)     1:54.07 (29.14)
        2:23.14 (29.07)     2:51.84 (28.70)
        3:20.72 (28.88)     3:49.64 (28.92)
        4:18.79 (29.15)     4:47.44 (28.65)
 37 Shahboz, Lain          FR Florida           4:45.36    4:47.69  
    r:+0.70  26.32        54.80 (28.48)
        1:23.57 (28.77)     1:52.51 (28.94)
        2:21.80 (29.29)     2:50.90 (29.10)
        3:20.46 (29.56)     3:50.02 (29.56)
        4:19.82 (29.80)     4:47.69 (27.87)
 38 Gormley, Isabel        FR Stanford          4:41.34    4:48.14  
    r:+0.81  26.04        54.33 (28.29)
        1:23.12 (28.79)     1:52.35 (29.23)
        2:21.60 (29.25)     2:50.76 (29.16)
        3:19.98 (29.22)     3:49.51 (29.53)
        4:18.93 (29.42)     4:48.14 (29.21)
 39 Laporte, Madeline      JR Notre Dame        4:46.26    4:48.16  
    r:+0.71  26.95        55.49 (28.54)
        1:24.29 (28.80)     1:53.41 (29.12)
        2:22.79 (29.38)     2:52.11 (29.32)
        3:21.28 (29.17)     3:50.49 (29.21)
        4:19.72 (29.23)     4:48.16 (28.44)
 40 Mortensen, Amalie      FR Arizona           4:45.03    4:48.17  
    r:+0.72  26.04        54.49 (28.45)
        1:23.62 (29.13)     1:53.18 (29.56)
        2:22.38 (29.20)     2:51.67 (29.29)
        3:21.06 (29.39)     3:50.27 (29.21)
        4:19.72 (29.45)     4:48.17 (28.45)
 41 Barczyk, Jillian       SO Georgia           4:43.43    4:48.21  
    r:+0.72  26.36        54.94 (28.58)
        1:23.97 (29.03)     1:53.20 (29.23)
        2:22.37 (29.17)     2:51.51 (29.14)
        3:20.67 (29.16)     3:50.03 (29.36)
        4:19.59 (29.56)     4:48.21 (28.62)
 42 Switzer, Brooke        SO Georgia Tech      4:45.74    4:48.33  
    r:+0.75  26.33        54.92 (28.59)
        1:24.16 (29.24)     1:53.34 (29.18)
        2:22.59 (29.25)     2:51.83 (29.24)
        3:21.35 (29.52)     3:50.90 (29.55)
        4:20.27 (29.37)     4:48.33 (28.06)
 43 Preble, Averee         SO Auburn            4:46.97    4:48.41  
    r:+0.78  26.30        54.56 (28.26)
        1:23.55 (28.99)     1:52.67 (29.12)
        2:21.97 (29.30)     2:51.31 (29.34)
        3:20.77 (29.46)     3:50.14 (29.37)
        4:19.57 (29.43)     4:48.41 (28.84)
 44 Anderson, Olivia       SR Georgia           4:42.03    4:48.55  
    r:+0.72  26.42        55.01 (28.59)
        1:23.79 (28.78)     1:52.92 (29.13)
        2:22.24 (29.32)     2:51.60 (29.36)
        3:21.05 (29.45)     3:50.45 (29.40)
        4:19.91 (29.46)     4:48.55 (28.64)
 45 Nunan, Amanda          SR Tennessee         4:43.97    4:48.87  
    r:+0.83  27.05        55.97 (28.92)
        1:25.31 (29.34)     1:54.64 (29.33)
        2:23.93 (29.29)     2:53.21 (29.28)
        3:22.32 (29.11)     3:51.46 (29.14)
        4:20.60 (29.14)     4:48.87 (28.27)
 46 Sisson, Caroline       JR Michigan          4:45.18    4:49.55  
    r:+0.71  26.84        55.59 (28.75)
        1:24.29 (28.70)     1:53.28 (28.99)
        2:22.44 (29.16)     2:51.56 (29.12)
        3:21.06 (29.50)     3:50.69 (29.63)
        4:20.30 (29.61)     4:49.55 (29.25)
 47 Sumida, Duda           JR Louisville        4:43.73    4:49.64  
    r:+0.70  26.35        54.74 (28.39)
        1:23.46 (28.72)     1:52.62 (29.16)
        2:21.89 (29.27)     2:50.74 (28.85)
        3:20.41 (29.67)     3:50.18 (29.77)
        4:20.11 (29.93)     4:49.64 (29.53)
 48 Parish, Ellery         SR Rice              4:44.77    4:49.86  
    r:+0.83  27.44        56.43 (28.99)
        1:25.45 (29.02)     1:54.55 (29.10)
        2:23.73 (29.18)     2:52.58 (28.85)
        3:21.99 (29.41)     3:51.51 (29.52)
        4:21.15 (29.64)     4:49.86 (28.71)
 49 McNeese, Beth          SO Kentucky          4:40.69    4:49.87  
    r:+0.71  26.44        54.65 (28.21)
        1:23.23 (28.58)     1:52.29 (29.06)
        2:21.56 (29.27)     2:50.85 (29.29)
        3:20.38 (29.53)     3:50.17 (29.79)
        4:20.11 (29.94)     4:49.87 (29.76)
 50 Thomas, Martina        JR U.S. Navy         4:45.35    4:50.09  
    r:+0.70  25.44        54.04 (28.60)
        1:23.49 (29.45)     1:53.44 (29.95)
        2:23.04 (29.60)     2:52.69 (29.65)
        3:22.14 (29.45)     3:51.74 (29.60)
        4:21.21 (29.47)     4:50.09 (28.88)
 51 Williams, Liberty      FR Louisville        4:44.05    4:50.38  
    r:+0.68  26.97        55.89 (28.92)
        1:25.40 (29.51)     1:54.92 (29.52)
        2:24.45 (29.53)     2:53.77 (29.32)
        3:23.13 (29.36)     3:52.53 (29.40)
        4:21.99 (29.46)     4:50.38 (28.39)
 52 Batchelor, Molly       FR Arizona           4:44.03    4:53.44  
    r:+0.77  26.37        55.15 (28.78)
        1:24.63 (29.48)     1:54.23 (29.60)
        2:24.10 (29.87)     2:54.06 (29.96)
        3:23.81 (29.75)     3:53.87 (30.06)
        4:23.86 (29.99)     4:53.44 (29.58)
 -- Wallace, Maggie        JR Indiana           4:46.64        DFS  
      Declared false start




