


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2021 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 16  Men 200 Yard Backstroke
==================================================================
         NCAA: N 1:35.73  3/26/2016 Ryan Murphy, California
         Meet: M 1:35.73  3/26/2016 Ryan Murphy, California
     American: A 1:35.73  3/26/2016 Ryan Murphy, California
   U. S. Open: O 1:35.73  3/26/2016 Ryan Murphy, California
         Pool: P 1:37.19  3/27/2021 Destin Lasco, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          FR California        1:38.13    1:37.19P 
    r:+0.72  23.22        48.08 (24.86)
        1:12.65 (24.57)     1:37.19 (24.54)
  2 Casas, Shaine          JR TAMU              1:36.54    1:37.23  
    r:+0.63  22.39        47.15 (24.76)
        1:12.35 (25.20)     1:37.23 (24.88)
  3 Foster, Carson         FR Texas             1:40.34    1:38.41  
    r:+0.68  23.26        48.23 (24.97)
        1:13.40 (25.17)     1:38.41 (25.01)
  4 Mefford, Bryce         SR California        1:39.85    1:38.55  
    r:+0.66  23.45        48.03 (24.58)
        1:13.01 (24.98)     1:38.55 (25.54)
  5 Carr, Daniel           SR California        1:38.81    1:38.63  
    r:+0.62  23.29        48.10 (24.81)
        1:13.33 (25.23)     1:38.63 (25.30)
  6 Katz, Austin           SR Texas             1:40.83    1:39.55  
    r:+0.64  23.44        48.83 (25.39)
        1:14.25 (25.42)     1:39.55 (25.30)
  7 Acevedo, Javi          SR Georgia           1:40.38    1:39.60  
    r:+0.72  23.68        48.77 (25.09)
        1:14.14 (25.37)     1:39.60 (25.46)
  8 Beach, Clark           SR Florida           1:40.83    1:40.20  
    r:+0.56  23.52        48.69 (25.17)
        1:14.11 (25.42)     1:40.20 (26.09)
  8 Grender, Justin        JR Virginia          1:40.63    1:40.20  
    r:+0.70  23.63        48.89 (25.26)
        1:14.42 (25.53)     1:40.20 (25.78)
 Swim-Off Required ----------------------------------------------
 10 Dahlgren, Jack         JR Missouri          1:41.58    1:40.49  
    r:+0.67  23.74        49.12 (25.38)
        1:14.55 (25.43)     1:40.49 (25.94)
 10 Steele, Jacob          SR Indiana           1:41.43    1:40.49  
    r:+0.80  23.60        48.98 (25.38)
        1:14.54 (25.56)     1:40.49 (25.95)
 12 Whyte, Mitchell        JR Louisville        1:39.98    1:40.51  
    r:+0.64  23.19        48.89 (25.70)
        1:15.12 (26.23)     1:40.51 (25.39)
 13 Tornqvist, Sam         SR VT                1:41.11    1:40.81  
    r:+0.60  23.91        49.46 (25.55)
        1:15.35 (25.89)     1:40.81 (25.46)
 14 Grum, Ian              SO Georgia           1:40.05    1:41.02  
    r:+0.66  23.60        49.08 (25.48)
        1:15.08 (26.00)     1:41.02 (25.94)
 15 Fantoni, Gabriel       SR Indiana           1:41.26    1:41.07  
    r:+0.72  23.12        48.52 (25.40)
        1:14.85 (26.33)     1:41.07 (26.22)
 16 Mefford, Colby         SO California        1:40.50    1:41.08  
    r:+0.60  23.75        49.10 (25.35)
        1:14.63 (25.53)     1:41.08 (26.45)
 -----------------------------------------------------------------
 17 Larson, Peter          SO Texas             1:41.14    1:41.35  
    r:+0.64  24.00        49.55 (25.55)
        1:15.42 (25.87)     1:41.35 (25.93)
 18 Conway, Sean           SO Virginia          1:41.84    1:41.43  
    r:+0.69  23.98        49.30 (25.32)
        1:15.04 (25.74)     1:41.43 (26.39)
 -----------------------------------------------------------------
 19 Daly, Michael          JR Penn St           1:41.85    1:41.51  
    r:+0.68  23.41        48.55 (25.14)
        1:14.74 (26.19)     1:41.51 (26.77)
 20 Blinkman, Shane        SO Stanford          1:41.76    1:41.53  
    r:+0.65  24.37        50.15 (25.78)
        1:15.86 (25.71)     1:41.53 (25.67)
 21 Dunham, Bradley        SO Georgia           1:41.22    1:41.64  
    r:+0.75  23.57        48.80 (25.23)
        1:15.13 (26.33)     1:41.64 (26.51)
 22 Marcum, Jake           SO Alabama           1:40.48    1:41.67  
    r:+0.88  24.19        49.80 (25.61)
        1:15.60 (25.80)     1:41.67 (26.07)
 23 Calloni, Johannes      SR Stanford          1:41.34    1:41.98  
    r:+0.68  24.03        49.92 (25.89)
        1:16.01 (26.09)     1:41.98 (25.97)
 24 Somerset, Sebastian    SO California        1:40.62    1:42.04  
    r:+0.53  23.41        48.70 (25.29)
        1:15.25 (26.55)     1:42.04 (26.79)
 25 Daigle, Jared          JR Michigan          1:42.18    1:42.14  
    r:+0.73  24.07        49.72 (25.65)
        1:15.85 (26.13)     1:42.14 (26.29)
 26 Stelmar, Eric          FR Alabama           1:41.17    1:42.19  
    r:+0.70  23.92        49.78 (25.86)
        1:15.62 (25.84)     1:42.19 (26.57)
 27 McDermott, Colin       SR Ohio St           1:41.81    1:42.35  
    r:+0.76  23.86        49.26 (25.40)
        1:15.15 (25.89)     1:42.35 (27.20)
 28 Watkins, Thomas        SO Ohio St           1:41.15    1:42.59  
    r:+0.71  23.83        49.74 (25.91)
        1:16.31 (26.57)     1:42.59 (26.28)
 29 Moore, Mikey           FR NC State          1:42.45    1:42.73  
    r:+0.55  23.94        49.66 (25.72)
        1:15.95 (26.29)     1:42.73 (26.78)
 30 Hanna, Blake           SR Cincinnati        1:40.96    1:42.75  
    r:+0.66  23.89        49.66 (25.77)
        1:16.32 (26.66)     1:42.75 (26.43)
 31 Walsh, Keegan          JR Georgia           1:41.16    1:42.89  
    r:+0.72  24.03        49.76 (25.73)
        1:16.28 (26.52)     1:42.89 (26.61)
 32 Davis, Wyatt           FR Michigan          1:40.68    1:43.10  
    r:+0.60  23.98        49.93 (25.95)
        1:16.18 (26.25)     1:43.10 (26.92)
 33 Sofianidis, Nikos      SR Louisville        1:42.71    1:43.22  
    r:+0.67  23.82        50.00 (26.18)
        1:16.42 (26.42)     1:43.22 (26.80)
 34 Menke, Matthew         SO Alabama           1:41.34    1:43.65  
    r:+0.68  23.34        48.98 (25.64)
        1:15.68 (26.70)     1:43.65 (27.97)
 35 Cole, Will             FR Virginia          1:41.65    1:43.96  
    r:+0.68  23.33        48.91 (25.58)
        1:15.93 (27.02)     1:43.96 (28.03)
 35 Maric, Ogi             SO Arizona           1:41.09    1:43.96  
    r:+0.58  23.74        49.45 (25.71)
        1:16.19 (26.74)     1:43.96 (27.77)
 37 Vance, Nick            SO Florida St        1:44.28    1:44.62  
    r:+0.68  24.51        50.45 (25.94)
        1:17.18 (26.73)     1:44.62 (27.44)
 -- Dant, Ross             SO NC State          1:42.87        DFS  
      Declared false start
 -- Stokowski, Kacper      SO NC State          1:41.69        DFS  
      Declared false start




