


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 16  Men 200 Yard IM
=========================================================================
         NCAA: N 1:36.34  3/23/2023 Leon Marchand, ASU
         Meet: M 1:36.34  3/23/2023 Leon Marchand, ASU
     American: A 1:37.91  3/28/2024 Destin Lasco, California
   U. S. Open: O 1:36.34  3/23/2023 Leon Marchand, ASU
         Pool: P 1:37.69  3/24/2022 Leon Marchand, ASU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Williamson, Maximus    FR Virginia          1:40.06    1:38.48   20  
    r:+0.60  21.47        45.71 (24.24)
        1:14.76 (29.05)     1:38.48 (23.72)
  2 McDonald, Owen         SR Indiana           1:39.48    1:38.57   17  
    r:+0.57  20.94        45.03 (24.09)
        1:14.33 (29.30)     1:38.57 (24.24)
  3 Nelson, Baylor         SR Texas             1:40.82    1:40.08   16  
    r:+0.61  21.33        46.16 (24.83)
        1:15.16 (29.00)     1:40.08 (24.92)
  4 Modglin, Will          JR Texas             1:40.79    1:40.94   15  
    r:+0.64  21.85        46.17 (24.32)
        1:15.97 (29.80)     1:40.94 (24.97)
  5 Bustos, Arsenio        5Y NC State          1:41.22    1:41.02   14  
    r:+0.64  21.01        45.66 (24.65)
        1:15.29 (29.63)     1:41.02 (25.73)
  6 Diehl, Daniel          JR NC State          1:41.20    1:41.03   13  
    r:+0.65  21.39        46.64 (25.25)
        1:15.85 (29.21)     1:41.03 (25.18)
  7 Bey, Josh              FR Indiana           1:41.17    1:41.98   12  
    r:+0.65  22.33        46.99 (24.66)
        1:16.31 (29.32)     1:41.98 (25.67)
  8 Cakir, Noah            FR Indiana           1:40.94    1:42.23   11  
    r:+0.68  21.79        47.20 (25.41)
        1:16.65 (29.45)     1:42.23 (25.58)
 
                          === Preliminaries ===                          
 
  9 McKean, Campbell       FR Texas             1:41.28               9  
     r:0.65  21.78        47.91 (26.13)
        1:15.86 (27.95)     1:41.28 (25.42)
 10 Geer, Colin            JR Michigan          1:41.35               7  
     r:0.63  21.71        46.23 (24.52)
        1:16.09 (29.86)     1:41.35 (25.26)
 11 Dramm, Louis           SR UNC               1:41.90               6  
     r:0.72  21.76        47.15 (25.39)
        1:16.95 (29.80)     1:41.90 (24.95)
 12 Jankovics, Tristan     SR OSU               1:41.93               5  
     r:0.69  22.14        47.13 (24.99)
        1:16.93 (29.80)     1:41.93 (25.00)
 13 Wigginton, Lorne       SO Michigan          1:42.13               4  
     r:0.64  22.40        47.79 (25.39)
        1:17.57 (29.78)     1:42.13 (24.56)
 14 Germonprez, Nate       JR Texas             1:42.26               3  
     r:0.69  21.99        48.57 (26.58)
        1:17.03 (28.46)     1:42.26 (25.23)
 15 Mladenovic, Luka       FR Michigan          1:42.29               2  
     r:0.67  22.51        48.21 (25.70)
        1:17.53 (29.32)     1:42.29 (24.76)
 16 Enoch, Gregg           SO Louisville        1:42.39               1  
     r:0.62  21.76        47.05 (25.29)
        1:17.29 (30.24)     1:42.39 (25.10)
 17 Ben-Shitrit, Eitan     SR Michigan          1:42.49             
     r:0.58  21.89        47.08 (25.19)
        1:17.17 (30.09)     1:42.49 (25.32)
 18 Brown, Logan           JR TAMU              1:42.69             
     r:0.60  22.35        47.97 (25.62)
        1:17.58 (29.61)     1:42.69 (25.11)
 19 Barnett, Toby          JR Indiana           1:42.90             
     r:0.63  22.67        48.60 (25.93)
        1:17.50 (28.90)     1:42.90 (25.40)
 20 Nicholas, Spencer      SO Virginia          1:42.99             
     r:0.57  22.33        47.86 (25.53)
        1:18.02 (30.16)     1:42.99 (24.97)
 21 Martter, Cale          SR Georgia           1:43.05             
     r:0.66  22.22        48.45 (26.23)
        1:17.71 (29.26)     1:43.05 (25.34)
 22 Taylor, Camden         JR Texas             1:43.06             
     r:0.72  21.86        47.80 (25.94)
        1:18.15 (30.35)     1:43.06 (24.91)
 23 Millard, Jackson       SR Louisville        1:43.11             
     r:0.66  21.89        47.53 (25.64)
        1:17.47 (29.94)     1:43.11 (25.64)
 24 Carrico, William       JR UNC Wilmington    1:43.33             
     r:0.66  22.70        47.65 (24.95)
        1:17.13 (29.48)     1:43.33 (26.20)
 25 Nagy, Marton           SO Brown             1:43.94             
     r:0.68  22.73        48.70 (25.97)
        1:18.84 (30.14)     1:43.94 (25.10)
 26 Kelly, Jeremy          SO Notre Dame        1:44.16             
     r:0.60  22.09        47.65 (25.56)
        1:18.42 (30.77)     1:44.16 (25.74)
 27 Mackesy, Evan          SO Purdue            1:44.39             
     r:0.65  22.34        48.26 (25.92)
        1:18.99 (30.73)     1:44.39 (25.40)
 28 Kogler, Jackson        FR Wyoming           1:44.45             
     r:0.64  22.06        47.91 (25.85)
        1:18.96 (31.05)     1:44.45 (25.49)
 29 VanBrocklin, Evan      SR Utah              1:44.46             
     r:0.61  22.38        47.97 (25.59)
        1:19.19 (31.22)     1:44.46 (25.27)
 30 Tiffany, Jordan        5Y ASU               1:45.07             
     r:0.65  22.16        48.15 (25.99)
        1:19.48 (31.33)     1:45.07 (25.59)
 31 Winterfield, James     SR Air Force         1:45.11             
     r:0.67  22.24        48.48 (26.24)
        1:19.11 (30.63)     1:45.11 (26.00)
 32 Thalau, Tom            SO Hawaii            1:45.38             
     r:0.66  22.66        48.43 (25.77)
        1:19.56 (31.13)     1:45.38 (25.82)
 33 Scholtz, Will          JR Texas             1:45.52             
     r:0.69  22.85        49.75 (26.90)
        1:19.46 (29.71)     1:45.52 (26.06)
 34 Martin, Eli            SO VT                1:45.86             
     r:0.68  22.91        49.66 (26.75)
        1:19.47 (29.81)     1:45.86 (26.39)
 35 Staples, Joshua        SO Northwestern      1:47.96             
     r:0.71  22.55        48.82 (26.27)
        1:20.46 (31.64)     1:47.96 (27.50)
 
                 Men - Team Rankings - Through Event 16                  
 
  1. Texas                           383.5   2. Florida                           331
  3. Indiana                           294   4. Arizona St                        245
  5. NC State                        202.5   6. Tennessee                         199
  7. California                        186   8. Michigan                          176
  9. Virginia                          130  10. Stanford                           95
 11. Louisville                         73  12. Ohio St                            68
 13. Virginia Tech                      67  14. Kentucky                           52
 14. Southern California                52  16. Georgia                          50.5
 17. Miami (Fl)                         46  18. Auburn                             44
 19. Smu                                41  20. UNC                                35
 21. Northwestern                       29  21. Lsu                                29
 23. Alabama                            27  24. Florida St                         25
 24. Princeton                          25  26. Missouri                           20
 27. Pittsburgh                         19  27. Wisconsin                          19
 29. Army                             17.5  30. Georgia Tech                       17
 30. Yale                               17  30. Utah                               17
 33. Notre Dame                         16  34. Delaware                           12
 35. Purdue                             10  36. Harvard                             9
 37. Texas A&M                           8  38. IU Indianapolis                     6
 39. Penn St                             5  40. Arizona                             2




