


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 8  Women 400 Yard IM
==================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 3:55.97  3/22/2024 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Weyant, Emma           JR Florida           4:01.20    4:00.98  
    r:+0.76  26.36        55.72 (29.36)
        1:26.29 (30.57)     1:56.38 (30.09)
        2:30.55 (34.17)     3:05.22 (34.67)
        3:33.52 (28.30)     4:00.98 (27.46)
  2 Bricker, Caroline      FR Stanford          4:02.32    4:02.20  
    r:+0.67  26.08        55.36 (29.28)
        1:26.31 (30.95)     1:56.89 (30.58)
        2:30.67 (33.78)     3:05.26 (34.59)
        3:33.98 (28.72)     4:02.20 (28.22)
  3 Van Berkom, Megan      SR Minnesota         4:04.36    4:02.53  
    r:+0.70  26.08        55.20 (29.12)
        1:27.06 (31.86)     1:57.74 (30.68)
        2:31.76 (34.02)     3:06.11 (34.35)
        3:35.07 (28.96)     4:02.53 (27.46)
  4 Walsh, Alex            SR Virginia          4:00.52    4:02.85  
    r:+0.79  25.37        54.55 (29.18)
        1:25.62 (31.07)     1:55.36 (29.74)
        2:29.45 (34.09)     3:04.01 (34.56)
        3:33.83 (29.82)     4:02.85 (29.02)
  5 Nelson, Ella           5Y Virginia          4:03.61    4:02.93  
    r:+0.72  26.45        55.95 (29.50)
        1:27.63 (31.68)     1:58.45 (30.82)
        2:31.68 (33.23)     3:05.39 (33.71)
        3:34.52 (29.13)     4:02.93 (28.41)
  6 Bell, Lucy             SO Stanford          4:03.25    4:04.26  
    r:+0.71  25.71        55.13 (29.42)
        1:26.96 (31.83)     1:58.05 (31.09)
        2:31.69 (33.64)     3:06.81 (35.12)
        3:35.85 (29.04)     4:04.26 (28.41)
  7 Maceachern, Paige      JR UCLA              4:03.47    4:05.38  
    r:+0.70  25.96        55.80 (29.84)
        1:27.56 (31.76)     1:58.12 (30.56)
        2:32.27 (34.15)     3:07.70 (35.43)
        3:36.78 (29.08)     4:05.38 (28.60)
  8 Dixon, Zoe             SO Florida           4:03.33    4:06.03  
    r:+0.68  26.50        56.03 (29.53)
        1:26.69 (30.66)     1:56.39 (29.70)
        2:31.70 (35.31)     3:07.55 (35.85)
        3:37.12 (29.57)     4:06.03 (28.91)
 -----------------------------------------------------------------
  9 Murphy, Rosie          SO UCLA              4:06.00    4:06.23  
    r:+0.73  25.94        55.60 (29.66)
        1:27.23 (31.63)     1:57.68 (30.45)
        2:32.64 (34.96)     3:08.73 (36.09)
        3:37.48 (28.75)     4:06.23 (28.75)
 10 Polonsky, Lea          JR California        4:05.11    4:06.51  
    r:+0.66  25.64        54.93 (29.29)
        1:26.11 (31.18)     1:56.99 (30.88)
        2:31.78 (34.79)     3:07.32 (35.54)
        3:37.39 (30.07)     4:06.51 (29.12)
 11 Ackerman, Kathryn      SR Michigan          4:09.54    4:06.88  
    r:+0.74  26.89        57.77 (30.88)
        1:28.58 (30.81)     1:58.61 (30.03)
        2:33.52 (34.91)     3:09.06 (35.54)
        3:38.22 (29.16)     4:06.88 (28.66)
 12 Stoll, Campbell        FR Texas             4:07.14    4:07.39  
    r:+0.61  26.64        56.76 (30.12)
        1:27.94 (31.18)     1:59.17 (31.23)
        2:33.38 (34.21)     3:08.85 (35.47)
        3:38.11 (29.26)     4:07.39 (29.28)
 13 Goerigk, Giulia        SO TAMU              4:06.79    4:07.78  
    r:+0.70  26.44        57.18 (30.74)
        1:28.90 (31.72)     2:00.24 (31.34)
        2:35.09 (34.85)     3:10.68 (35.59)
        3:39.72 (29.04)     4:07.78 (28.06)
 14 Dunn, Callahan         SR Wisconsin         4:08.90    4:07.98  
    r:+0.64  26.80        57.49 (30.69)
        1:29.54 (32.05)     2:00.92 (31.38)
        2:35.84 (34.92)     3:11.20 (35.36)
        3:40.28 (29.08)     4:07.98 (27.70)
 15 Maier, Nicole          SR Miami (Ohio)      4:09.38    4:08.14  
    r:+0.68  26.17        56.27 (30.10)
        1:30.14 (33.87)     2:02.88 (32.74)
        2:37.85 (34.97)     3:13.44 (35.59)
        3:41.31 (27.87)     4:08.14 (26.83)
 15 Coe, Angie             FR Texas             4:07.45    4:08.14  
    r:+0.61  25.79        55.86 (30.07)
        1:27.15 (31.29)     1:58.17 (31.02)
        2:33.83 (35.66)     3:10.46 (36.63)
        3:39.95 (29.49)     4:08.14 (28.19)
 -----------------------------------------------------------------
 17 Hazle, Kathryn         FR California        4:08.12    4:08.26  
    r:+0.55  26.88        57.02 (30.14)
        1:29.22 (32.20)     2:00.47 (31.25)
        2:35.31 (34.84)     3:10.44 (35.13)
        3:39.63 (29.19)     4:08.26 (28.63)
 18 Herkle, Kim Emely      JR Louisville        4:09.46    4:08.94  
    r:+0.72  26.97        57.30 (30.33)
        1:29.86 (32.56)     2:01.59 (31.73)
        2:35.86 (34.27)     3:11.14 (35.28)
        3:40.96 (29.82)     4:08.94 (27.98)
 -----------------------------------------------------------------
 19 Marlin, Krista         SO OSU               4:09.46    4:09.13  
    r:+0.69  26.96        58.20 (31.24)
        1:29.12 (30.92)     1:59.15 (30.03)
        2:34.79 (35.64)     3:11.44 (36.65)
        3:40.98 (29.54)     4:09.13 (28.15)
 20 Freed, Anna            SR Indiana           4:08.37    4:09.75  
    r:+0.68  26.76        57.06 (30.30)
        1:28.42 (31.36)     1:58.54 (30.12)
        2:35.31 (36.77)     3:12.47 (37.16)
        3:41.61 (29.14)     4:09.75 (28.14)
 21 Tadder, Samantha       JR Stanford          4:09.66    4:09.80  
    r:+0.59  26.42        56.66 (30.24)
        1:29.49 (32.83)     2:01.88 (32.39)
        2:36.35 (34.47)     3:11.56 (35.21)
        3:41.01 (29.45)     4:09.80 (28.79)
 22 Sheble, Grace          JR NC State          4:09.12    4:09.86  
    r:+0.71  26.77        56.92 (30.15)
        1:28.85 (31.93)     2:00.22 (31.37)
        2:34.95 (34.73)     3:11.11 (36.16)
        3:40.94 (29.83)     4:09.86 (28.92)
 23 Kozan, Justina         SO USC               4:03.25    4:09.87  
    r:+0.68  26.09        56.87 (30.78)
        1:29.38 (32.51)     2:01.43 (32.05)
        2:37.65 (36.22)     3:14.46 (36.81)
        3:43.10 (28.64)     4:09.87 (26.77)
 24 Tuggle, Claire         SO USC               4:08.01    4:10.16  
    r:+0.64  25.78        54.79 (29.01)
        1:27.53 (32.74)     2:00.78 (33.25)
        2:36.26 (35.48)     3:12.95 (36.69)
        3:42.20 (29.25)     4:10.16 (27.96)
 25 Sun, Eleanor           FR Princeton         4:06.07    4:10.45  
    r:+0.68  26.61        56.88 (30.27)
        1:29.43 (32.55)     2:01.07 (31.64)
        2:36.75 (35.68)     3:12.99 (36.24)
        3:42.48 (29.49)     4:10.45 (27.97)
 26 McCarthy, Katie        FR Minnesota         4:12.51    4:10.59  
    r:+0.73  26.85        56.71 (29.86)
        1:28.51 (31.80)     1:59.55 (31.04)
        2:36.75 (37.20)     3:14.39 (37.64)
        3:43.41 (29.02)     4:10.59 (27.18)
 27 Ownbey, Hannah         SR Auburn            4:08.55    4:10.60  
    r:+0.66  26.24        56.52 (30.28)
        1:28.46 (31.94)     1:59.44 (30.98)
        2:35.13 (35.69)     3:11.15 (36.02)
        3:41.42 (30.27)     4:10.60 (29.18)
 28 Sommerstad, Kyra       SR OSU               4:10.74    4:10.65  
    r:+0.79  26.75        57.09 (30.34)
        1:28.37 (31.28)     1:58.85 (30.48)
        2:35.27 (36.42)     3:11.69 (36.42)
        3:41.65 (29.96)     4:10.65 (29.00)
 29 Brown, Charli          JR ASU               4:08.76    4:10.75  
    r:+0.72  26.95        57.43 (30.48)
        1:28.92 (31.49)     1:59.64 (30.72)
        2:35.94 (36.30)     3:12.85 (36.91)
        3:42.25 (29.40)     4:10.75 (28.50)
 30 Tucker, Dakota         FR Princeton         4:07.22    4:11.22  
    r:+0.69  26.83        57.12 (30.29)
        1:28.24 (31.12)     1:59.12 (30.88)
        2:35.12 (36.00)     3:11.26 (36.14)
        3:41.73 (30.47)     4:11.22 (29.49)
 31 Auld, Anna             JR Florida           4:09.39    4:11.36  
    r:+0.66  26.88        57.17 (30.29)
        1:29.79 (32.62)     2:01.45 (31.66)
        2:36.72 (35.27)     3:12.34 (35.62)
        3:42.54 (30.20)     4:11.36 (28.82)
 32 Rankin, Mia            JR OSU               4:10.48    4:11.45  
    r:+0.81  27.76        59.07 (31.31)
        1:30.70 (31.63)     2:01.34 (30.64)
        2:36.65 (35.31)     3:12.68 (36.03)
        3:42.41 (29.73)     4:11.45 (29.04)
 33 Jorgenson, Gena        SO Nebraska          4:14.78    4:11.51  
    r:+0.79  27.91        59.74 (31.83)
        1:30.82 (31.08)     2:01.50 (30.68)
        2:38.09 (36.59)     3:15.37 (37.28)
        3:44.22 (28.85)     4:11.51 (27.29)
 34 Harnish, Meaghan       SO South Carolina    4:08.97    4:12.11  
    r:+0.72  26.89        57.65 (30.76)
        1:29.46 (31.81)     2:00.90 (31.44)
        2:36.49 (35.59)     3:13.33 (36.84)
        3:43.25 (29.92)     4:12.11 (28.86)
 35 Keating, Anna          SR Virginia          4:10.11    4:13.13  
    r:+0.71  27.34        57.79 (30.45)
        1:31.78 (33.99)     2:04.63 (32.85)
        2:38.64 (34.01)     3:12.70 (34.06)
        3:43.73 (31.03)     4:13.13 (29.40)
 36 Ulett, Rye             JR Louisville        4:14.49    4:13.92  
    r:+0.75  26.99        57.23 (30.24)
        1:29.00 (31.77)     2:00.46 (31.46)
        2:37.35 (36.89)     3:15.38 (38.03)
        3:45.29 (29.91)     4:13.92 (28.63)
 37 Podkoscielny, Julia    FR Florida           4:10.32    4:16.94  
    r:+0.71  26.72        58.57 (31.85)
        1:31.37 (32.80)     2:03.09 (31.72)
        2:39.34 (36.25)     3:16.68 (37.34)
        3:47.18 (30.50)     4:16.94 (29.76)




