


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                       2026 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 19  Women 200 Yard Butterfly
=========================================================================
         NCAA: N 1:49.11  3/22/2025 Emma Sticklen, Texas
         Meet: M 1:49.11  3/22/2025 Emma Sticklen, Texas
     American: A 1:48.33  10/20/2023Regan Smith, Sun Devils
      US Open: O 1:48.33  10/20/2023Regan Smith, Sun Devils
         Pool: P 1:50.26  3/21/2026 Campbell Stoll, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Stoll, Campbell        JR Texas             1:52.21    1:50.26P  20  
    r:+0.63  24.30        51.87 (27.57)
        1:20.33 (28.46)     1:50.26 (29.93)
  2 Shackell, Alex         FR Indiana           1:51.68    1:50.40   17  
    r:+0.64  24.29        51.89 (27.60)
        1:20.09 (28.20)     1:50.40 (30.31)
  3 Bellard, Hannah        JR Michigan          1:52.12    1:51.17   16  
    r:+0.74  24.59        52.58 (27.99)
        1:21.38 (28.80)     1:51.17 (29.79)
  4 Howley, Tess           JR Virginia          1:52.16    1:51.69   15  
    r:+0.68  24.86        52.44 (27.58)
        1:21.57 (29.13)     1:51.69 (30.12)
  5 Bricker, Caroline      JR Stanford          1:52.27    1:52.10   14  
    r:+0.64  25.09        53.21 (28.12)
        1:22.16 (28.95)     1:52.10 (29.94)
  6 Brown, Emily           SO Tennessee         1:53.08    1:52.13   13  
    r:+0.73  24.97        53.12 (28.15)
        1:21.82 (28.70)     1:52.13 (30.31)
  7 Jansen, Ella           SO Tennessee         1:52.60    1:52.35   12  
    r:+0.73  24.94        53.27 (28.33)
        1:22.16 (28.89)     1:52.35 (30.19)
  8 Ressencourt, Lilou     5Y California        1:53.24    1:54.01   11  
    r:+0.68  25.21        53.39 (28.18)
        1:22.98 (29.59)     1:54.01 (31.03)
 
                          === Preliminaries ===                          
 
  9 Hook, Charlotte        SR Stanford          1:53.29               9  
     r:0.70  26.15        54.34 (28.19)
        1:23.41 (29.07)     1:53.29 (29.88)
 10 Cronk, Carli           SO Notre Dame        1:53.60               7  
     r:0.72  25.41        54.22 (28.81)
        1:23.50 (29.28)     1:53.60 (30.10)
 11 Delmas, Lucie          FR Wisconsin         1:53.89               6  
     r:0.71  26.00        54.91 (28.91)
        1:23.79 (28.88)     1:53.89 (30.10)
 12 Sartori, Sofia         SR LSU               1:54.38               5  
     r:0.69  25.68        54.43 (28.75)
        1:23.70 (29.27)     1:54.38 (30.68)
 13 Hartman, Bailey        SO Virginia          1:54.45               4  
     r:0.70  25.72        54.69 (28.97)
        1:24.31 (29.62)     1:54.45 (30.14)
 14 Maluka, Ieva           SR Georgia           1:54.74               3  
     r:0.67  25.91        54.93 (29.02)
        1:24.58 (29.65)     1:54.74 (30.16)
 15 Bloom, Taylor          JR UNC               1:54.92               2  
     r:0.75  25.55        54.39 (28.84)
        1:24.08 (29.69)     1:54.92 (30.84)
 16 Kozan, Justina         SR USC               1:54.99               1  
     r:0.67  25.09        53.74 (28.65)
        1:23.84 (30.10)     1:54.99 (31.15)
 17 Agliano, Jordan        JR South Carolina    1:55.08             
     r:0.68  26.28        55.64 (29.36)
        1:25.14 (29.50)     1:55.08 (29.94)
 18 Whitaker, Ava          JR TAMU              1:55.33             
     r:0.70  25.94        55.25 (29.31)
        1:24.89 (29.64)     1:55.33 (30.44)
 19 Banos, Samantha        SR UCSB              1:55.47             
     r:0.72  26.33        55.40 (29.07)
        1:24.82 (29.42)     1:55.47 (30.65)
 20 Sun, Eleanor           JR Princeton         1:55.49             
     r:0.68  26.75        56.45 (29.70)
        1:26.15 (29.70)     1:55.49 (29.34)
 21 Zambelli, Giulia       SO LSU               1:55.90             
     r:0.71  26.92        55.22 (28.30)
        1:25.66 (30.44)     1:55.90 (30.24)
 22 Novelline, Carly       SR Virginia          1:55.96             
     r:0.63  25.44        54.45 (29.01)
        1:24.31 (29.86)     1:55.96 (31.65)
 23 Conley, Rachel         SO Minnesota         1:55.99             
     r:0.70  25.75        55.00 (29.25)
        1:24.94 (29.94)     1:55.99 (31.05)
 24 Massey, Ashlyn         SO Miami (FL)        1:56.16             
     r:0.77  26.47        55.90 (29.43)
        1:25.91 (30.01)     1:56.16 (30.25)
 25 Raymond, Victoria      JR Alabama           1:56.23             
     r:0.66  25.88        55.04 (29.16)
        1:24.89 (29.85)     1:56.23 (31.34)
 26 Jia, Annie             FR California        1:56.44             
     r:0.69  25.53        54.67 (29.14)
        1:24.49 (29.82)     1:56.44 (31.95)
 27 Pholjamjumrus, Jinjut  FR Nevada            1:56.50             
     r:0.65  26.08        55.63 (29.55)
        1:25.79 (30.16)     1:56.50 (30.71)
 28 Chavez, Ava            JR California        1:56.64             
     r:0.62  25.70        55.11 (29.41)
        1:25.11 (30.00)     1:56.64 (31.53)
 29 Gormley, Breckin       SR South Carolina    1:57.06             
     r:0.71  26.83        56.42 (29.59)
        1:26.56 (30.14)     1:57.06 (30.50)
 30 Macaulay, Mary         JR UNC               1:57.31             
     r:0.72  25.83        55.34 (29.51)
        1:26.02 (30.68)     1:57.31 (31.29)
 31 Kruger, Lainy          JR Florida           1:57.42             
     r:0.72  26.49        55.94 (29.45)
        1:26.14 (30.20)     1:57.42 (31.28)
 32 Wigginton, Rachel      FR UNLV              1:58.12             
     r:0.81  26.68        55.91 (29.23)
        1:26.08 (30.17)     1:58.12 (32.04)
 33 Detter, Ella           FR Stanford          1:58.25             
     r:0.68  26.20        55.93 (29.73)
        1:26.86 (30.93)     1:58.25 (31.39)
 34 Mattes, Michaela       SO Florida           1:58.29             
     r:0.77  26.66        56.55 (29.89)
        1:27.18 (30.63)     1:58.29 (31.11)
 35 Smithwick, Heidi       SR Princeton         1:58.33             
     r:0.71  27.01        57.12 (30.11)
        1:27.95 (30.83)     1:58.33 (30.38)
 36 Mullins, Lainey        JR Notre Dame        1:58.36             
     r:0.76  26.53        56.55 (30.02)
        1:27.13 (30.58)     1:58.36 (31.23)
 37 Novinskiy, Victoria    SR Delaware          1:59.25             
     r:0.78  26.37        56.19 (29.82)
        1:26.98 (30.79)     1:59.25 (32.27)
 -- Lu, Sydney             SR Harvard               DQ              
     r:0.65  26.47        56.27 (29.80)
        1:26.72 (30.45)          DQ (31.06)
 -- Ullmann, Julia         SO ASU                  DFS              
 -- Ertan, Deniz           SR ASU                  DFS              
 
                Women - Team Rankings - Through Event 19                 
 
  1. Virginia                          522   2. Stanford                        343.5
  3. Texas                           340.5   4. Tennessee                       279.5
  5. California                        260   6. Michigan                          256
  7. Indiana                           217   8. Louisville                      177.5
  9. NC State                        141.5  10. Florida                         124.5
 11. Alabama                          86.5  12. Ohio St                            77
 13. Georgia                            57  14. Minnesota                          55
 15. Southern California                54  16. Wisconsin                        53.5
 17. Miami (Fl)                         48  18. South Carolina                     41
 19. Pittsburgh                         38  20. Purdue                             35
 20. Duke                               35  22. UCLA                               34
 23. Lsu                                31  24. UNC                                27
 25. University of Kansas               25  26. Nebraska                           24
 27. Arkansas                         23.5  28. Arizona                            21
 29. Texas A&M                        19.5  30. Auburn                             17
 31. Florida St                         16  32. Cincinnati                         11
 33. Nevada                              9  33. Akron                               9
 33. Notre Dame                          9  36. Northwestern                        8
 37. Penn                                6  37. Virginia Tech                       6
 37. Arizona St                          6  40. Siu                                 4
 40. Rutgers                             4  42. Washington St.                      3
 43. Princeton                           2  43. East Carolina University            2
 43. Fresno State                        2  43. Indiana State                       2
 47. University of North Texas           1  47. Ucsd                                1




