


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2021 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 16  Men 200 Yard Backstroke
=========================================================================
         NCAA: N 1:35.73  3/26/2016 Ryan Murphy, California
         Meet: M 1:35.73  3/26/2016 Ryan Murphy, California
     American: A 1:35.73  3/26/2016 Ryan Murphy, California
   U. S. Open: O 1:35.73  3/26/2016 Ryan Murphy, California
         Pool: P 1:37.19  3/27/2021 Destin Lasco, California
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Casas, Shaine          JR TAMU              1:37.23    1:35.75P  20  
    r:+0.62  22.35        46.95 (24.60)
        1:11.53 (24.58)     1:35.75 (24.22)
  2 Lasco, Destin          FR California        1:37.19    1:35.99P  17  
    r:+0.70  22.79        47.22 (24.43)
        1:11.51 (24.29)     1:35.99 (24.48)
  3 Mefford, Bryce         SR California        1:38.55    1:38.31   16  
    r:+0.65  23.11        47.76 (24.65)
        1:12.87 (25.11)     1:38.31 (25.44)
  4 Carr, Daniel           SR California        1:38.63    1:38.86   15  
    r:+0.64  23.27        48.22 (24.95)
        1:13.61 (25.39)     1:38.86 (25.25)
  5 Katz, Austin           SR Texas             1:39.55    1:38.92   14  
    r:+0.68  22.90        47.48 (24.58)
        1:12.88 (25.40)     1:38.92 (26.04)
  6 Foster, Carson         FR Texas             1:38.41    1:39.23   13  
    r:+0.71  23.48        48.61 (25.13)
        1:14.02 (25.41)     1:39.23 (25.21)
  7 Beach, Clark           SR Florida           1:40.20    1:40.42   12  
    r:+0.53  23.58        48.66 (25.08)
        1:14.64 (25.98)     1:40.42 (25.78)
  8 Acevedo, Javi          SR Georgia           1:39.60    1:41.80   11  
    r:+0.75  24.26        49.76 (25.50)
        1:15.98 (26.22)     1:41.80 (25.82)
 
                        === Consolation Final ===                        
 
  9 Whyte, Mitchell        JR Louisville        1:40.51    1:40.00    9  
    r:+0.69  22.90        48.11 (25.21)
        1:14.20 (26.09)     1:40.00 (25.80)
 10 Grum, Ian              SO Georgia           1:41.02    1:40.01    7  
    r:+0.67  23.46        48.60 (25.14)
        1:14.32 (25.72)     1:40.01 (25.69)
 11 Dahlgren, Jack         JR Missouri          1:40.49    1:40.33    6  
    r:+0.75  23.65        49.29 (25.64)
        1:14.83 (25.54)     1:40.33 (25.50)
 12 Tornqvist, Sam         SR VT                1:40.81    1:40.54    5  
    r:+0.60  23.65        49.26 (25.61)
        1:15.15 (25.89)     1:40.54 (25.39)
 13 Mefford, Colby         SO California        1:41.08    1:40.64    4  
    r:+0.61  23.70        49.18 (25.48)
        1:14.48 (25.30)     1:40.64 (26.16)
 14 Grender, Justin        JR Virginia          1:40.20    1:41.12    3  
    r:+0.68  23.52        49.09 (25.57)
        1:15.20 (26.11)     1:41.12 (25.92)
 15 Steele, Jacob          SR Indiana           1:40.49    1:41.44    2  
    r:+0.66  23.40        48.70 (25.30)
        1:15.01 (26.31)     1:41.44 (26.43)
 16 Fantoni, Gabriel       SR Indiana           1:41.07    1:42.53    1  
    r:+0.77  23.27        49.19 (25.92)
        1:15.93 (26.74)     1:42.53 (26.60)
 
                          === Preliminaries ===                          
 
 17 Larson, Peter          SO Texas             1:41.35             
     r:0.64  24.00        49.55 (25.55)
        1:15.42 (25.87)     1:41.35 (25.93)
 18 Conway, Sean           SO Virginia          1:41.43             
     r:0.69  23.98        49.30 (25.32)
        1:15.04 (25.74)     1:41.43 (26.39)
 19 Daly, Michael          JR Penn St           1:41.51             
     r:0.68  23.41        48.55 (25.14)
        1:14.74 (26.19)     1:41.51 (26.77)
 20 Blinkman, Shane        SO Stanford          1:41.53             
     r:0.65  24.37        50.15 (25.78)
        1:15.86 (25.71)     1:41.53 (25.67)
 21 Dunham, Bradley        SO Georgia           1:41.64             
     r:0.75  23.57        48.80 (25.23)
        1:15.13 (26.33)     1:41.64 (26.51)
 22 Marcum, Jake           SO Alabama           1:41.67             
     r:0.88  24.19        49.80 (25.61)
        1:15.60 (25.80)     1:41.67 (26.07)
 23 Calloni, Johannes      SR Stanford          1:41.98             
     r:0.68  24.03        49.92 (25.89)
        1:16.01 (26.09)     1:41.98 (25.97)
 24 Somerset, Sebastian    SO California        1:42.04             
     r:0.53  23.41        48.70 (25.29)
        1:15.25 (26.55)     1:42.04 (26.79)
 25 Daigle, Jared          JR Michigan          1:42.14             
     r:0.73  24.07        49.72 (25.65)
        1:15.85 (26.13)     1:42.14 (26.29)
 26 Stelmar, Eric          FR Alabama           1:42.19             
     r:0.70  23.92        49.78 (25.86)
        1:15.62 (25.84)     1:42.19 (26.57)
 27 McDermott, Colin       SR Ohio St           1:42.35             
     r:0.76  23.86        49.26 (25.40)
        1:15.15 (25.89)     1:42.35 (27.20)
 28 Watkins, Thomas        SO Ohio St           1:42.59             
     r:0.71  23.83        49.74 (25.91)
        1:16.31 (26.57)     1:42.59 (26.28)
 29 Moore, Mikey           FR NC State          1:42.73             
     r:0.55  23.94        49.66 (25.72)
        1:15.95 (26.29)     1:42.73 (26.78)
 30 Hanna, Blake           SR Cincinnati        1:42.75             
     r:0.66  23.89        49.66 (25.77)
        1:16.32 (26.66)     1:42.75 (26.43)
 31 Walsh, Keegan          JR Georgia           1:42.89             
     r:0.72  24.03        49.76 (25.73)
        1:16.28 (26.52)     1:42.89 (26.61)
 32 Davis, Wyatt           FR Michigan          1:43.10             
     r:0.60  23.98        49.93 (25.95)
        1:16.18 (26.25)     1:43.10 (26.92)
 33 Sofianidis, Nikos      SR Louisville        1:43.22             
     r:0.67  23.82        50.00 (26.18)
        1:16.42 (26.42)     1:43.22 (26.80)
 34 Menke, Matthew         SO Alabama           1:43.65             
     r:0.68  23.34        48.98 (25.64)
        1:15.68 (26.70)     1:43.65 (27.97)
 35 Cole, Will             FR Virginia          1:43.96             
     r:0.68  23.33        48.91 (25.58)
        1:15.93 (27.02)     1:43.96 (28.03)
 35 Maric, Ogi             SO Arizona           1:43.96             
     r:0.58  23.74        49.45 (25.71)
        1:16.19 (26.74)     1:43.96 (27.77)
 37 Vance, Nick            SO Florida St        1:44.62             
     r:0.68  24.51        50.45 (25.94)
        1:17.18 (26.73)     1:44.62 (27.44)
 -- Dant, Ross             SO NC State             DFS              
 -- Stokowski, Kacper      SO NC State             DFS              
 
                 Men - Team Rankings - Through Event 16                  
 
  1. Texas                             466   2. California                        440
  3. Florida                           314   4. Georgia                           236
  5. Indiana                           168   6. Louisville                        159
  7. Texas A&M                         147   8. NC State                          136
  9. Ohio St                           119  10. Virginia                          105
 11. Michigan                          100  12. Arizona                            81
 13. Missouri                           73  14. Virginia Tech                      65
 15. Stanford                           64  16. Alabama                            53
 17. Lsu                                52  18. Tennessee                          38
 18. University of Miami                38  20. UNC                                31
 20. Purdue                             31  22. Notre Dame                         29
 22. Georgia Tech                       29  24. Florida St                       24.5
 25. Pittsburgh                         23  26. Minnesota                          20
 27. Wisconsin                          15  27. Southern California                15
 29. Penn St                            13  30. Kentucky                            9
 31. Utah                              6.5                                           




