


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2021 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 4  Men 200 Yard IM
==================================================================
         NCAA: N 1:38.13  2/15/2018 Caeleb Dressel, Florida
         Meet: M 1:38.14  3/28/2019 Andrew Seliskar, California
     American: A 1:38.13  2/15/2018 Caeleb Dressel, Florida
   U. S. Open: O 1:38.13  2/15/2018 Caeleb Dressel, Florida
         Pool: P 1:39.53  3/25/2021 Shaine Casas, Texas A&M
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          FR California        1:45.91    1:40.61  
    r:+0.69  22.37        47.20 (24.83)
        1:16.62 (29.42)     1:40.61 (23.99)
  2 Casas, Shaine          JR TAMU              1:38.95    1:40.74  
    r:+0.64  21.46        46.69 (25.23)
        1:16.11 (29.42)     1:40.74 (24.63)
  3 Gonzalez, Hugo         JR California        1:41.05    1:40.94  
    r:+0.64  22.26        47.51 (25.25)
        1:16.45 (28.94)     1:40.94 (24.49)
  4 Foster, Carson         FR Texas             1:41.46    1:41.34  
    r:+0.67  22.04        47.10 (25.06)
        1:16.57 (29.47)     1:41.34 (24.77)
  4 Pumputis, Caio         SR GT                1:41.76    1:41.34  
    r:+0.66  21.82        47.35 (25.53)
        1:16.46 (29.11)     1:41.34 (24.88)
  6 Acevedo, Javi          SR Georgia           1:41.75    1:41.72  
    r:+0.63  22.27        47.75 (25.48)
        1:16.66 (28.91)     1:41.72 (25.06)
  7 Schlicht, David        SO Arizona           1:42.18    1:42.21  
    r:+0.65  22.46        48.42 (25.96)
        1:17.27 (28.85)     1:42.21 (24.94)
  7 Kovac, Danny           JR Missouri          1:41.35    1:42.21  
    r:+0.60  21.69        46.88 (25.19)
        1:16.85 (29.97)     1:42.21 (25.36)
 -----------------------------------------------------------------
  9 Mefford, Bryce         SR California        1:43.49    1:42.30  
    r:+0.63  22.22        47.87 (25.65)
        1:17.43 (29.56)     1:42.30 (24.87)
 10 Foster, Jake           SO Texas             1:42.59    1:42.53  
    r:+0.65  22.41        48.27 (25.86)
        1:17.17 (28.90)     1:42.53 (25.36)
 11 Carr, Daniel           SR California        1:42.34    1:42.69  
    r:+0.63  22.31        47.05 (24.74)
        1:17.20 (30.15)     1:42.69 (25.49)
 12 Delakis, Paul          SR Ohio St           1:41.71    1:42.73  
    r:+0.68  22.67        49.13 (26.46)
        1:18.75 (29.62)     1:42.73 (23.98)
 12 Corbeau, Caspar        SO Texas             1:44.66    1:42.73  
    r:+0.68  22.37        48.92 (26.55)
        1:17.44 (28.52)     1:42.73 (25.29)
 14 Hillis, Dillon         JR Florida           1:43.11    1:43.00  
    r:+0.65  22.19        48.43 (26.24)
        1:17.71 (29.28)     1:43.00 (25.29)
 15 Whitley, Reece         JR California        1:44.30    1:43.07  
    r:+0.72  23.03        49.22 (26.19)
        1:18.15 (28.93)     1:43.07 (24.92)
 16 Vines, Braden          JR Texas             1:43.18    1:43.13  
    r:+0.61  22.29        48.14 (25.85)
        1:17.73 (29.59)     1:43.13 (25.40)
 -----------------------------------------------------------------
 17 Liang, Alex            SR Stanford          1:43.24    1:43.15  
    r:+0.65  22.57        48.16 (25.59)
        1:18.27 (30.11)     1:43.15 (24.88)
 18 Hils, Zach             SO Georgia           1:43.18    1:43.29  
    r:+0.66  22.39        47.84 (25.45)
        1:17.73 (29.89)     1:43.29 (25.56)
 -----------------------------------------------------------------
 19 Sherman, Nick          JR Purdue            1:44.13    1:43.43  
    r:+0.67  22.66        48.69 (26.03)
        1:18.54 (29.85)     1:43.43 (24.89)
 20 Blinkman, Shane        SO Stanford          1:43.53    1:43.99  
    r:+0.60  23.19        48.83 (25.64)
        1:18.38 (29.55)     1:43.99 (25.61)
 21 Patton, Ben            SO Missouri          1:44.15    1:44.22  
    r:+0.63  21.54        48.00 (26.46)
        1:17.79 (29.79)     1:44.22 (26.43)
 22 Menke, Matthew         SO Alabama           1:43.69    1:44.23  
    r:+0.63  22.30        47.97 (25.67)
        1:19.00 (31.03)     1:44.23 (25.23)
 23 Bratanov, Koko         JR TAMU              1:44.17    1:44.36  
    r:+0.62  22.33        49.10 (26.77)
        1:19.22 (30.12)     1:44.36 (25.14)
 24 Jekel, Wes             SO Wisconsin         1:43.78    1:44.38  
    r:+0.72  22.57        48.34 (25.77)
        1:18.64 (30.30)     1:44.38 (25.74)
 25 Affeld, Jonny          FR Stanford          1:43.42    1:44.41  
    r:+0.64  22.54        48.19 (25.65)
        1:18.99 (30.80)     1:44.41 (25.42)
 26 Mathias, Van           JR Indiana           1:43.61    1:44.48  
    r:+0.79  22.13        48.67 (26.54)
        1:19.21 (30.54)     1:44.48 (25.27)
 27 Eichberg, Dylan        JR VT                1:44.56    1:44.52  
    r:+0.62  21.96        47.96 (26.00)
        1:18.94 (30.98)     1:44.52 (25.58)
 28 Storch, Casey          JR Virginia          1:44.98    1:44.53  
    r:+0.67  22.66        48.80 (26.14)
        1:18.77 (29.97)     1:44.53 (25.76)
 29 Tornqvist, Sam         SR VT                1:44.80    1:44.60  
    r:+0.66  22.89        48.88 (25.99)
        1:19.15 (30.27)     1:44.60 (25.45)
 30 Moore, Mikey           FR NC State          1:45.12    1:44.73  
    r:+0.62  22.84        48.53 (25.69)
        1:19.56 (31.03)     1:44.73 (25.17)
 31 Jhong, Chris           JR California        1:45.04    1:44.76  
    r:+0.62  23.10        48.89 (25.79)
        1:19.44 (30.55)     1:44.76 (25.32)
 32 Steele, Jacob          SR Indiana           1:43.95    1:44.96  
    r:+0.59  22.88        48.70 (25.82)
        1:18.99 (30.29)     1:44.96 (25.97)
 33 Coll Marti, Carles     FR VT                1:43.47    1:44.98  
    r:+0.63  22.49        48.86 (26.37)
        1:18.61 (29.75)     1:44.98 (26.37)
 34 Conway, Sean           SO Virginia          1:44.11    1:45.06  
    r:+0.68  22.98        48.32 (25.34)
        1:19.66 (31.34)     1:45.06 (25.40)
 35 Wilby, Mason           JR Kentucky          1:43.72    1:45.40  
    r:+0.66  22.32        48.03 (25.71)
        1:19.56 (31.53)     1:45.40 (25.84)
 35 Iida, Sam              SR Arizona           1:43.78    1:45.40  
    r:+0.64  22.47        49.30 (26.83)
        1:19.17 (29.87)     1:45.40 (26.23)
 37 Daigle, Jared          JR Michigan          1:43.99    1:45.45  
    r:+0.64  22.67        48.79 (26.12)
        1:19.54 (30.75)     1:45.45 (25.91)
 38 Gezmis, Erge           SR NC State          1:44.32    1:45.46  
    r:+0.72  22.55        48.66 (26.11)
        1:19.60 (30.94)     1:45.46 (25.86)
 39 Herbet, Mason          FR Florida St        1:44.94    1:45.52  
    r:+0.66  22.58        48.23 (25.65)
        1:19.63 (31.40)     1:45.52 (25.89)
 40 Bowers, Noah           SO NC State          1:44.21    1:45.73  
    r:+0.66  22.42        48.50 (26.08)
        1:20.59 (32.09)     1:45.73 (25.14)
 41 Beach, Clark           SR Florida           1:44.77    1:46.01  
    r:+0.61  22.73        47.82 (25.09)
        1:20.38 (32.56)     1:46.01 (25.63)
 42 Christianson, Tyler    FR Notre Dame        1:45.09    1:46.04  
    r:+0.61  23.20        49.98 (26.78)
        1:19.93 (29.95)     1:46.04 (26.11)
 43 Pouch, AJ              SO VT                1:45.59    1:46.15  
    r:+0.66  22.67        49.31 (26.64)
        1:18.98 (29.67)     1:46.15 (27.17)
 44 Mota, Kayky            SR Tennessee         1:44.32    1:46.29  
    r:+0.66  22.20        49.83 (27.63)
        1:19.89 (30.06)     1:46.29 (26.40)
 45 Vargas, Kevin          SO Florida           1:45.31    1:46.37  
    r:+0.68  23.53        50.71 (27.18)
        1:20.53 (29.82)     1:46.37 (25.84)
 46 Dixon, David           SR West Virginia     1:45.58    1:46.61  
    r:+0.74  22.27        48.80 (26.53)
        1:20.57 (31.77)     1:46.61 (26.04)
 47 Hanna, Blake           SR Cincinnati        1:45.76    1:46.68  
    r:+0.71  22.81        48.48 (25.67)
        1:21.07 (32.59)     1:46.68 (25.61)
 48 Myburgh, Keith         JR VT                1:45.36    1:47.39  
    r:+0.58  22.54        48.97 (26.43)
        1:19.96 (30.99)     1:47.39 (27.43)
 49 Oh, Micah              SR U.S. Navy         1:45.97    1:48.39  
    r:+0.68  23.46        51.11 (27.65)
        1:22.52 (31.41)     1:48.39 (25.87)
 -- Gwin, Isaac            JR Air Force         1:45.98        DFS  
      Declared false start - Misc
 -- Namir, Daniel          JR Arizona           1:46.33        DFS  
      Declared false start - Misc
 -- Somov, Evgenii         SR Louisville        1:44.05        DFS  
      Declared false start - Misc
 -- Nichols, Noah          FR Virginia          1:46.29        DFS  
      Declared false start - Misc
 -- Hu, Ethan              FR Stanford          1:45.33        DFS  
      Declared false start - Misc
 -- Roy, Daniel            JR Stanford          1:46.38        DFS  
      Declared false start - Misc
 -- Mok, Marcus            SO Northwestern      1:46.43        DFS  
      Declared false start - Misc
 -- Pellini, Trent         SR Purdue            1:44.00        DFS  
      Declared false start - Misc




