


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 3  Women 500 Yard Freestyle
==================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Peplowski, Anna        SR Indiana           4:33.86    4:33.93  
    r:+0.73  23.91        50.16 (26.25)
        1:17.44 (27.28)     1:45.14 (27.70)
        2:13.08 (27.94)     2:41.08 (28.00)
        3:09.42 (28.34)     3:37.50 (28.08)
        4:05.76 (28.26)     4:33.93 (28.17)
  2 Roghair, Aurora        SR Stanford          4:31.63    4:34.87  
    r:+0.79  25.88        53.55 (27.67)
        1:21.33 (27.78)     1:48.98 (27.65)
        2:16.65 (27.67)     2:44.17 (27.52)
        3:11.60 (27.43)     3:39.14 (27.54)
        4:07.00 (27.86)     4:34.87 (27.87)
  3 Cox, Jillian           SO Texas             4:30.68    4:35.84  
    r:+0.66  25.67        53.36 (27.69)
        1:21.06 (27.70)     1:49.17 (28.11)
        2:17.23 (28.06)     2:45.42 (28.19)
        3:13.50 (28.08)     3:41.25 (27.75)
        4:09.00 (27.75)     4:35.84 (26.84)
  4 Grimes, Katie          FR Virginia          4:32.69    4:36.03  
    r:+0.67  25.19        53.09 (27.90)
        1:21.25 (28.16)     1:49.26 (28.01)
        2:17.46 (28.20)     2:45.49 (28.03)
        3:13.67 (28.18)     3:41.41 (27.74)
        4:09.25 (27.84)     4:36.03 (26.78)
  5 Gormsen, Cavan         SO Virginia          4:35.60    4:36.15  
    r:+0.69  26.11        54.18 (28.07)
        1:22.15 (27.97)     1:50.22 (28.07)
        2:17.84 (27.62)     2:45.32 (27.48)
        3:12.80 (27.48)     3:40.61 (27.81)
        4:08.60 (27.99)     4:36.15 (27.55)
  6 Stege, Rachel          SR Georgia           4:34.27    4:36.41  
    r:+0.74  25.68        53.30 (27.62)
        1:21.03 (27.73)     1:48.92 (27.89)
        2:16.93 (28.01)     2:44.92 (27.99)
        3:13.04 (28.12)     3:41.20 (28.16)
        4:09.08 (27.88)     4:36.41 (27.33)
  7 Gan, Ching             SR Indiana           4:37.49    4:36.97  
    r:+0.62  25.66        53.42 (27.76)
        1:21.43 (28.01)     1:49.69 (28.26)
        2:17.86 (28.17)     2:45.91 (28.05)
        3:13.95 (28.04)     3:41.89 (27.94)
        4:09.69 (27.80)     4:36.97 (27.28)
  8 Nikanorov, Mila        FR OSU               4:37.43    4:37.01  
    r:+0.65  26.12        53.73 (27.61)
        1:21.79 (28.06)     1:49.98 (28.19)
        2:18.25 (28.27)     2:46.23 (27.98)
        3:14.27 (28.04)     3:42.33 (28.06)
        4:09.97 (27.64)     4:37.01 (27.04)
 -----------------------------------------------------------------
  9 Brousseau, Julie       FR Florida           4:34.59    4:37.25  
    r:+0.75  25.31        52.15 (26.84)
        1:19.46 (27.31)     1:47.27 (27.81)
        2:15.15 (27.88)     2:42.91 (27.76)
        3:10.91 (28.00)     3:39.60 (28.69)
        4:08.55 (28.95)     4:37.25 (28.70)
 10 Jansen, Ella           FR Tennessee         4:34.27    4:37.47  
    r:+0.82  25.20        52.98 (27.78)
        1:20.94 (27.96)     1:49.16 (28.22)
        2:17.42 (28.26)     2:45.63 (28.21)
        3:13.77 (28.14)     3:41.80 (28.03)
        4:09.90 (28.10)     4:37.47 (27.57)
 11 McCulloh, Abby         SR Georgia           4:36.18    4:37.78  
    r:+0.73  25.77        53.47 (27.70)
        1:21.43 (27.96)     1:49.60 (28.17)
        2:18.04 (28.44)     2:46.36 (28.32)
        3:14.41 (28.05)     3:42.61 (28.20)
        4:10.69 (28.08)     4:37.78 (27.09)
 12 Kozan, Justina         JR USC               4:39.13    4:38.00  
    r:+0.66  24.78        52.02 (27.24)
        1:19.86 (27.84)     1:47.98 (28.12)
        2:16.31 (28.33)     2:44.67 (28.36)
        3:13.16 (28.49)     3:41.86 (28.70)
        4:10.30 (28.44)     4:38.00 (27.70)
 13 Zavaros, Mabel         5Y Florida           4:38.98    4:38.17  
    r:+0.65  25.75        53.89 (28.14)
        1:22.09 (28.20)     1:50.21 (28.12)
        2:18.50 (28.29)     2:46.63 (28.13)
        3:14.76 (28.13)     3:43.19 (28.43)
        4:10.90 (27.71)     4:38.17 (27.27)
 14 Mannion, Natalie       JR Stanford          4:38.95    4:38.32  
    r:+0.71  25.68        53.33 (27.65)
        1:21.54 (28.21)     1:50.09 (28.55)
        2:18.35 (28.26)     2:46.44 (28.09)
        3:14.51 (28.07)     3:42.60 (28.09)
        4:10.48 (27.88)     4:38.32 (27.84)
 15 Tuggle, Claire         JR USC               4:35.43    4:38.71  
    r:+0.66  25.33        52.67 (27.34)
        1:20.33 (27.66)     1:48.21 (27.88)
        2:16.48 (28.27)     2:44.53 (28.05)
        3:12.74 (28.21)     3:41.06 (28.32)
        4:10.06 (29.00)     4:38.71 (28.65)
 16 Geringer, Maya         5Y California        4:39.81    4:38.76  
    r:+0.65  25.96        53.61 (27.65)
        1:21.60 (27.99)     1:49.65 (28.05)
        2:17.89 (28.24)     2:46.03 (28.14)
        3:14.21 (28.18)     3:42.42 (28.21)
        4:10.83 (28.41)     4:38.76 (27.93)
 -----------------------------------------------------------------
 17 Sims, Bella            SO Florida           4:31.06    4:38.92  
    r:+0.58  23.84        50.29 (26.45)
        1:18.41 (28.12)     1:46.85 (28.44)
        2:15.53 (28.68)     2:44.31 (28.78)
        3:13.00 (28.69)     3:41.87 (28.87)
        4:10.62 (28.75)     4:38.92 (28.30)
 18 Bastone, Alexandra     SO Harvard           4:38.75    4:38.98  
    r:+0.73  25.61        53.88 (28.27)
        1:21.96 (28.08)     1:50.10 (28.14)
        2:18.51 (28.41)     2:46.92 (28.41)
        3:15.09 (28.17)     3:43.29 (28.20)
        4:11.63 (28.34)     4:38.98 (27.35)
 -----------------------------------------------------------------
 19 Coetzee, Dune          SR Georgia           4:35.19    4:39.14  
    r:+0.68  25.40        52.86 (27.46)
        1:21.05 (28.19)     1:49.58 (28.53)
        2:18.11 (28.53)     2:46.52 (28.41)
        3:15.12 (28.60)     3:43.79 (28.67)
        4:11.97 (28.18)     4:39.14 (27.17)
 20 Weyant, Emma           SR Florida           4:35.58    4:39.24  
    r:+0.76  25.79        53.26 (27.47)
        1:20.90 (27.64)     1:48.94 (28.04)
        2:17.09 (28.15)     2:45.67 (28.58)
        3:14.22 (28.55)     3:42.98 (28.76)
        4:11.38 (28.40)     4:39.24 (27.86)
 21 Mrozinski, Julia       SR Tennessee         4:38.68    4:39.27  
    r:+0.72  25.37        53.54 (28.17)
        1:21.96 (28.42)     1:50.34 (28.38)
        2:18.61 (28.27)     2:46.83 (28.22)
        3:15.02 (28.19)     3:43.30 (28.28)
        4:12.08 (28.78)     4:39.27 (27.19)
 22 Jorgenson, Gena        JR Nebraska          4:39.31    4:39.33  
    r:+0.79  25.97        53.85 (27.88)
        1:22.05 (28.20)     1:50.49 (28.44)
        2:18.91 (28.42)     2:47.19 (28.28)
        3:15.69 (28.50)     3:43.98 (28.29)
        4:12.11 (28.13)     4:39.33 (27.22)
 23 Travis, Chase          5Y NC State          4:39.47    4:39.41  
    r:+0.78  26.46        54.73 (28.27)
        1:22.84 (28.11)     1:51.07 (28.23)
        2:19.31 (28.24)     2:47.68 (28.37)
        3:15.89 (28.21)     3:44.00 (28.11)
        4:12.37 (28.37)     4:39.41 (27.04)
 24 Bellard, Hannah        SO Michigan          4:34.77    4:39.53  
    r:+0.76  25.98        53.81 (27.83)
        1:21.74 (27.93)     1:49.92 (28.18)
        2:18.14 (28.22)     2:46.33 (28.19)
        3:14.98 (28.65)     3:43.50 (28.52)
        4:11.79 (28.29)     4:39.53 (27.74)
 25 McCarthy, Katie        SO Minnesota         4:40.44    4:39.71  
    r:+0.79  25.85        53.73 (27.88)
        1:22.01 (28.28)     1:50.57 (28.56)
        2:19.31 (28.74)     2:47.64 (28.33)
        3:15.87 (28.23)     3:44.08 (28.21)
        4:12.36 (28.28)     4:39.71 (27.35)
 26 Hartman, Bailey        FR Virginia          4:39.36    4:39.89  
    r:+0.73  25.25        53.04 (27.79)
        1:21.19 (28.15)     1:49.80 (28.61)
        2:18.23 (28.43)     2:46.79 (28.56)
        3:15.14 (28.35)     3:43.62 (28.48)
        4:12.16 (28.54)     4:39.89 (27.73)
 27 Wilson, Kayla          JR Stanford          4:38.82    4:40.20  
    r:+0.70  25.97        54.49 (28.52)
        1:23.12 (28.63)     1:51.10 (27.98)
        2:19.14 (28.04)     2:47.24 (28.10)
        3:15.58 (28.34)     3:44.17 (28.59)
        4:12.46 (28.29)     4:40.20 (27.74)
 28 Furse, Shea            JR Georgia           4:39.35    4:40.21  
    r:+0.71  25.70        53.50 (27.80)
        1:21.91 (28.41)     1:50.31 (28.40)
        2:19.11 (28.80)     2:47.60 (28.49)
        3:16.09 (28.49)     3:44.62 (28.53)
        4:12.78 (28.16)     4:40.21 (27.43)
 29 Diaconescu, Rebecca    FR Michigan          4:35.03    4:40.42  
    r:+0.74  25.74        53.40 (27.66)
        1:21.42 (28.02)     1:49.68 (28.26)
        2:18.43 (28.75)     2:47.46 (29.03)
        3:16.16 (28.70)     3:44.65 (28.49)
        4:12.89 (28.24)     4:40.42 (27.53)
 30 Nesty, Lillian         FR Texas             4:36.72    4:40.44  
    r:+0.73  25.51        53.46 (27.95)
        1:22.02 (28.56)     1:50.64 (28.62)
        2:19.15 (28.51)     2:47.64 (28.49)
        3:15.82 (28.18)     3:44.19 (28.37)
        4:12.60 (28.41)     4:40.44 (27.84)
 31 Bodenstab, Amelia      FR Louisville        4:41.63    4:40.55  
    r:+0.64  25.38        52.87 (27.49)
        1:20.93 (28.06)     1:48.98 (28.05)
        2:17.26 (28.28)     2:45.45 (28.19)
        3:13.95 (28.50)     3:42.81 (28.86)
        4:11.90 (29.09)     4:40.55 (28.65)
 32 Hurst, Kate            FR Texas             4:37.59    4:40.56  
    r:+0.69  26.38        54.79 (28.41)
        1:23.11 (28.32)     1:51.53 (28.42)
        2:19.72 (28.19)     2:48.04 (28.32)
        3:16.33 (28.29)     3:44.83 (28.50)
        4:13.16 (28.33)     4:40.56 (27.40)
 33 Ertan, Deniz           JR ASU               4:39.74    4:40.84  
    r:+0.66  25.78        53.83 (28.05)
        1:21.98 (28.15)     1:50.31 (28.33)
        2:18.55 (28.24)     2:46.70 (28.15)
        3:15.07 (28.37)     3:43.74 (28.67)
        4:12.65 (28.91)     4:40.84 (28.19)
 34 Chavez, Ava            SO California        4:42.75    4:41.29  
    r:+0.62  25.65        53.84 (28.19)
        1:22.65 (28.81)     1:51.35 (28.70)
        2:20.12 (28.77)     2:48.34 (28.22)
        3:16.59 (28.25)     3:44.86 (28.27)
        4:13.19 (28.33)     4:41.29 (28.10)
 35 Carlson, Abby          SR Wisconsin         4:37.62    4:41.42  
    r:+0.66  25.94        53.95 (28.01)
        1:22.38 (28.43)     1:50.80 (28.42)
        2:19.04 (28.24)     2:47.03 (27.99)
        3:14.87 (27.84)     3:43.26 (28.39)
        4:12.21 (28.95)     4:41.42 (29.21)
 36 Moehn, Anna            JR Penn              4:41.28    4:41.69  
    r:+0.73  26.26        54.31 (28.05)
        1:22.70 (28.39)     1:51.28 (28.58)
        2:19.96 (28.68)     2:48.40 (28.44)
        3:17.03 (28.63)     3:45.52 (28.49)
        4:13.82 (28.30)     4:41.69 (27.87)
 37 Gemmell, Erin          SO Texas             4:38.21    4:41.74  
    r:+0.78  25.27        53.39 (28.12)
        1:21.98 (28.59)     1:50.57 (28.59)
        2:19.41 (28.84)     2:47.94 (28.53)
        3:16.41 (28.47)     3:45.11 (28.70)
        4:14.03 (28.92)     4:41.74 (27.71)
 38 Canny, Aimee           JR Virginia          4:35.43    4:41.96  
    r:+0.73  25.70        53.65 (27.95)
        1:21.54 (27.89)     1:49.84 (28.30)
        2:17.99 (28.15)     2:46.21 (28.22)
        3:14.98 (28.77)     3:44.09 (29.11)
        4:13.28 (29.19)     4:41.96 (28.68)
 39 McKenna, Paige         SR Wisconsin         4:43.33    4:42.52  
    r:+0.80  26.31        54.70 (28.39)
        1:23.32 (28.62)     1:52.09 (28.77)
        2:20.82 (28.73)     2:49.41 (28.59)
        3:17.89 (28.48)     3:46.08 (28.19)
        4:14.31 (28.23)     4:42.52 (28.21)
 40 Miller, Hayden         JR TAMU              4:39.44    4:42.93  
    r:+0.78  26.49        54.78 (28.29)
        1:23.22 (28.44)     1:51.82 (28.60)
        2:20.62 (28.80)     2:49.21 (28.59)
        3:17.83 (28.62)     3:46.45 (28.62)
        4:14.92 (28.47)     4:42.93 (28.01)
 41 Denigan, Mariah        SR Indiana           4:40.98    4:43.00  
    r:+0.72  25.86        53.92 (28.06)
        1:22.38 (28.46)     1:51.07 (28.69)
        2:19.88 (28.81)     2:48.39 (28.51)
        3:17.09 (28.70)     3:45.91 (28.82)
        4:14.47 (28.56)     4:43.00 (28.53)
 42 Gormley, Breckin       JR South Carolina    4:39.03    4:43.16  
    r:+0.68  25.88        53.95 (28.07)
        1:22.44 (28.49)     1:50.87 (28.43)
        2:19.40 (28.53)     2:47.86 (28.46)
        3:16.52 (28.66)     3:45.32 (28.80)
        4:14.46 (29.14)     4:43.16 (28.70)
 43 Ploeger, Marian        FR Michigan          4:43.12    4:43.28  
    r:+0.79  26.44        54.41 (27.97)
        1:22.71 (28.30)     1:51.32 (28.61)
        2:20.23 (28.91)     2:49.06 (28.83)
        3:17.82 (28.76)     3:46.64 (28.82)
        4:15.39 (28.75)     4:43.28 (27.89)
 44 Golovaty, Daria        FR Louisville        4:38.79    4:43.73  
    r:+0.80  25.48        53.10 (27.62)
        1:21.04 (27.94)     1:49.75 (28.71)
        2:18.79 (29.04)     2:47.58 (28.79)
        3:16.57 (28.99)     3:45.61 (29.04)
        4:14.73 (29.12)     4:43.73 (29.00)
 45 Mattes, Michaela       SO Florida           4:37.95    4:44.08  
    r:+0.74  26.20        54.14 (27.94)
        1:22.65 (28.51)     1:51.19 (28.54)
        2:19.65 (28.46)     2:48.14 (28.49)
        3:17.07 (28.93)     3:46.05 (28.98)
        4:15.33 (29.28)     4:44.08 (28.75)
 46 Cardwell, Summer       SO Louisville        4:41.48    4:44.20  
    r:+0.71  25.93        54.18 (28.25)
        1:22.93 (28.75)     1:51.75 (28.82)
        2:20.44 (28.69)     2:49.21 (28.77)
        3:17.89 (28.68)     3:46.90 (29.01)
        4:16.05 (29.15)     4:44.20 (28.15)
 47 Howley, Tess           SO Virginia          4:43.18    4:44.27  
    r:+0.63  25.72        54.01 (28.29)
        1:22.80 (28.79)     1:51.68 (28.88)
        2:20.19 (28.51)     2:49.10 (28.91)
        3:17.87 (28.77)     3:46.93 (29.06)
        4:15.84 (28.91)     4:44.27 (28.43)
 48 Barnes, Megan          JR LSU               4:40.64    4:44.44  
    r:+0.68  25.66        53.94 (28.28)
        1:22.40 (28.46)     1:51.37 (28.97)
        2:20.23 (28.86)     2:49.34 (29.11)
        3:18.11 (28.77)     3:47.39 (29.28)
        4:16.11 (28.72)     4:44.44 (28.33)
 49 McCarville, Kate       SR Tennessee         4:39.02    4:44.49  
    r:+0.66  25.74        53.63 (27.89)
        1:21.93 (28.30)     1:50.38 (28.45)
        2:19.03 (28.65)     2:47.71 (28.68)
        3:16.82 (29.11)     3:45.95 (29.13)
        4:15.39 (29.44)     4:44.49 (29.10)
 50 Rankin, Mia            SR OSU               4:41.98    4:44.61  
    r:+0.75  26.58        54.93 (28.35)
        1:23.46 (28.53)     1:52.13 (28.67)
        2:20.86 (28.73)     2:49.66 (28.80)
        3:18.70 (29.04)     3:47.65 (28.95)
        4:16.55 (28.90)     4:44.61 (28.06)
 51 Cronk, Carli           FR Notre Dame        4:42.59    4:44.64  
    r:+0.73  26.11        54.57 (28.46)
        1:23.30 (28.73)     1:52.13 (28.83)
        2:21.04 (28.91)     2:49.80 (28.76)
        3:18.62 (28.82)     3:47.38 (28.76)
        4:16.51 (29.13)     4:44.64 (28.13)
 52 Fassina Romao, Letici  FR Louisville        4:43.10    4:45.11  
    r:+0.78  26.35        54.64 (28.29)
        1:23.30 (28.66)     1:52.19 (28.89)
        2:20.90 (28.71)     2:49.46 (28.56)
        3:18.45 (28.99)     3:47.49 (29.04)
        4:16.81 (29.32)     4:45.11 (28.30)
 53 Kennedy, Eliot         SR Minnesota         4:39.82    4:45.41  
    r:+0.83  26.23        54.00 (27.77)
        1:22.35 (28.35)     1:50.80 (28.45)
        2:19.37 (28.57)     2:48.15 (28.78)
        3:17.02 (28.87)     3:46.48 (29.46)
        4:16.27 (29.79)     4:45.41 (29.14)
 54 Williams, Liberty      5Y Alabama           4:42.29    4:45.63  
    r:+0.67  26.36        54.04 (27.68)
        1:22.46 (28.42)     1:51.27 (28.81)
        2:20.09 (28.82)     2:49.43 (29.34)
        3:18.83 (29.40)     3:47.88 (29.05)
        4:17.32 (29.44)     4:45.63 (28.31)
 55 Fluck, Nora            FR South Carolina    4:40.68    4:45.92  
    r:+0.70  26.61        54.86 (28.25)
        1:23.50 (28.64)     1:52.29 (28.79)
        2:21.16 (28.87)     2:49.86 (28.70)
        3:19.01 (29.15)     3:48.17 (29.16)
        4:17.28 (29.11)     4:45.92 (28.64)
 56 Kolessar, Madison      5Y South Carolina    4:46.73    4:47.01  
    r:+0.79  26.79        55.33 (28.54)
        1:24.14 (28.81)     1:53.17 (29.03)
        2:22.33 (29.16)     2:51.49 (29.16)
        3:20.62 (29.13)     3:49.65 (29.03)
        4:18.75 (29.10)     4:47.01 (28.26)
 57 Bergstrom, Sydney      JR Penn              4:46.09    4:47.10  
    r:+0.77  26.67        55.02 (28.35)
        1:23.94 (28.92)     1:52.99 (29.05)
        2:22.00 (29.01)     2:50.98 (28.98)
        3:20.10 (29.12)     3:49.42 (29.32)
        4:18.64 (29.22)     4:47.10 (28.46)
 58 Waggoner, Allie        SR Seton Hall        4:44.97    4:47.41  
    r:+0.78  26.06        54.26 (28.20)
        1:23.21 (28.95)     1:52.48 (29.27)
        2:21.72 (29.24)     2:50.95 (29.23)
        3:20.35 (29.40)     3:49.72 (29.37)
        4:19.13 (29.41)     4:47.41 (28.28)
 59 Smithwick, Heidi       JR Princeton         4:46.94    4:47.44  
    r:+0.70  26.09        54.57 (28.48)
        1:23.63 (29.06)     1:52.87 (29.24)
        2:21.96 (29.09)     2:51.25 (29.29)
        3:20.64 (29.39)     3:50.05 (29.41)
        4:19.34 (29.29)     4:47.44 (28.10)
 60 Brison, Sophie         SO Tennessee         4:46.74    4:47.52  
    r:+0.77  26.42        55.25 (28.83)
        1:24.28 (29.03)     1:53.32 (29.04)
        2:22.46 (29.14)     2:51.67 (29.21)
        3:20.92 (29.25)     3:50.32 (29.40)
        4:19.95 (29.63)     4:47.52 (27.57)
 61 Reyna, Alexa           SO ASU               4:39.24    4:47.57  
    r:+0.68  26.00        54.02 (28.02)
        1:22.71 (28.69)     1:51.70 (28.99)
        2:20.49 (28.79)     2:49.46 (28.97)
        3:18.85 (29.39)     3:48.51 (29.66)
        4:18.31 (29.80)     4:47.57 (29.26)
 62 Hansen, Macey          FR Wyoming           4:41.56    4:47.95  
    r:+0.80  26.56        55.01 (28.45)
        1:23.94 (28.93)     1:53.02 (29.08)
        2:22.07 (29.05)     2:51.20 (29.13)
        3:20.48 (29.28)     3:49.91 (29.43)
        4:19.34 (29.43)     4:47.95 (28.61)
 63 Strojnowska, Julia     FR Auburn            4:41.30    4:50.14  
    r:+0.71  26.20        54.70 (28.50)
        1:23.63 (28.93)     1:52.98 (29.35)
        2:22.21 (29.23)     2:51.75 (29.54)
        3:21.30 (29.55)     3:51.14 (29.84)
        4:20.96 (29.82)     4:50.14 (29.18)
 64 Shannon, Kimberly      FR Pittsburgh        4:46.96    4:51.57  
    r:+0.73  26.50        55.47 (28.97)
        1:24.78 (29.31)     1:54.50 (29.72)
        2:24.14 (29.64)     2:53.76 (29.62)
        3:23.28 (29.52)     3:53.24 (29.96)
        4:22.79 (29.55)     4:51.57 (28.78)
 65 Hazle, Kathryn         SO California        4:44.87    4:59.06  
    r:+0.70  26.67        55.73 (29.06)
        1:26.22 (30.49)     1:57.02 (30.80)
        2:27.55 (30.53)     2:58.26 (30.71)
        3:29.17 (30.91)     3:59.46 (30.29)
        4:29.53 (30.07)     4:59.06 (29.53)
 -- Conze, Maren           SO UNC               4:46.05        DFS  
      Declared false start




