


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 11  Women 100 Yard Breaststroke
==================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Alex            5Y Virginia            56.85      57.54  
    r:+0.75  12.36        26.85 (14.49)
          41.98 (15.13)       57.54 (15.56)
  2 McSharry, Mona         5Y Tennessee           57.26      57.56  
    r:+0.69  12.52        27.11 (14.59)
          42.19 (15.08)       57.56 (15.37)
  3 Siroky, McKenzie       FR Tennessee           57.27      57.83  
    r:+0.61  12.14        26.82 (14.68)
          42.06 (15.24)       57.83 (15.77)
  4 Fangli, Henrietta      SR Houston             58.12      58.06  
    r:+0.66  12.50        27.44 (14.94)
          42.55 (15.11)       58.06 (15.51)
  5 Miller, Mackenzie      JR Brigham Young       58.60      58.14  
    r:+0.70  12.61        27.45 (14.84)
          42.70 (15.25)       58.14 (15.44)
  6 Crye, Joleigh          JR Cincinnati          58.09      58.15  
    r:+0.73  12.24        26.89 (14.65)
          42.29 (15.40)       58.15 (15.86)
  7 Enge, Piper            FR Texas               57.69      58.17  
    r:+0.62  12.39        27.22 (14.83)
          42.63 (15.41)       58.17 (15.54)
  8 Gridley, Kaelyn        JR Duke                58.14      58.30  
    r:+0.71  12.71        27.53 (14.82)
          42.83 (15.30)       58.30 (15.47)
 -----------------------------------------------------------------
  9 Bottazzo, Anita        FR Florida             57.49      58.44  
    r:+0.64  12.38        27.13 (14.75)
          42.48 (15.35)       58.44 (15.96)
 10 Weber, Emma            JR Virginia            58.18      58.46  
    r:+0.72  12.67        27.51 (14.84)
          42.83 (15.32)       58.46 (15.63)
 11 Thomas, Lucy           SO Stanford            59.06      58.50  
    r:+0.63  12.24        27.14 (14.90)
          42.35 (15.21)       58.50 (16.15)
 12 Dobler, Kaitlyn        5Y USC                 57.41      58.53  
    r:+0.64  12.41        27.35 (14.94)
          42.75 (15.40)       58.53 (15.78)
 13 Smith, Skyler          SR UNC                 58.26      58.60  
    r:+0.68  12.63        27.51 (14.88)
          42.87 (15.36)       58.60 (15.73)
 14 Sim, Letitia           JR Michigan            58.74      58.80  
    r:+0.66  12.51        27.45 (14.94)
          42.87 (15.42)       58.80 (15.93)
 15 Lundgren, Emily        JR Washington St.      59.45      58.83  
    r:+0.73  12.75        27.64 (14.89)
          43.03 (15.39)       58.83 (15.80)
 16 DeAngelis, Ava         SR OSU                 59.25      58.93  
    r:+0.68  12.86        27.88 (15.02)
          43.29 (15.41)       58.93 (15.64)
 -----------------------------------------------------------------
 17 Arens, Abby            5Y Texas               58.49      58.96  
    r:+0.66  12.59        27.64 (15.05)
          43.18 (15.54)       58.96 (15.78)
 18 Wiseman, Avery         SR Alabama             58.51      59.05  
    r:+0.70  12.69        27.72 (15.03)
          43.20 (15.48)       59.05 (15.85)
 -----------------------------------------------------------------
 19 Bank, Lina             JR Missouri            58.99      59.06  
    r:+0.63  12.78        27.72 (14.94)
          43.22 (15.50)       59.06 (15.84)
 20 Braun, Chloe           JR UCSD                59.14      59.09  
    r:+0.60  12.69        27.68 (14.99)
          43.08 (15.40)       59.09 (16.01)
 21 Cheatwood, Mia         JR Louisville          58.77      59.14  
    r:+0.69  12.80        28.01 (15.21)
          43.53 (15.52)       59.14 (15.61)
 22 Engel, Bridget         5Y Kentucky            59.11      59.17  
    r:+0.63  12.78        27.51 (14.73)
          43.32 (15.81)       59.17 (15.85)
 23 Gewalt, Eleni          JR Arizona             59.00      59.18  
    r:+0.66  12.55        27.58 (15.03)
          43.00 (15.42)       59.18 (16.18)
 24 Adame, Iza             SR ASU                 59.49      59.19  
    r:+0.68  12.69        27.86 (15.17)
          43.21 (15.35)       59.19 (15.98)
 25 Herron, Olivia         JR SIU                 59.78      59.24  
    r:+0.71  13.03        28.13 (15.10)
          43.85 (15.72)       59.24 (15.39)
 26 Kalmar, Aliz           JR Fresno State        59.52      59.43  
    r:+0.74  12.78        28.05 (15.27)
          43.50 (15.45)       59.43 (15.93)
 27 Pulkkinen, Jenna       SO Fresno State        59.19      59.45  
    r:+0.68  12.72        27.75 (15.03)
          43.25 (15.50)       59.45 (16.20)
 28 Skirboll, Zoe          JR Virginia            59.20      59.46  
    r:+0.69  12.81        28.11 (15.30)
          43.42 (15.31)       59.46 (16.04)
 29 Huggins, Maddy         SR FSU                 59.04      59.51  
    r:+0.75  12.84        27.73 (14.89)
          43.16 (15.43)       59.51 (16.35)
 29 Piechowicz, Karolina   FR UCLA                59.27      59.51  
    r:+0.63  12.32        27.45 (15.13)
          42.91 (15.46)       59.51 (16.60)
 31 McDonald, Margaux      5Y California          59.50      59.57  
    r:+0.73  12.93        28.13 (15.20)
          43.48 (15.35)       59.57 (16.09)
 32 Makarova, Stasya       SR Auburn              59.23      59.64  
    r:+0.60  12.82        28.07 (15.25)
          43.52 (15.45)       59.64 (16.12)
 33 Becker, Emma           JR FIU                 59.02      59.69  
    r:+0.72  13.27        28.46 (15.19)
          43.88 (15.42)       59.69 (15.81)
 34 Norman, Kasia          SR Alabama             59.35      59.82  
    r:+0.58  12.62        27.75 (15.13)
          43.35 (15.60)       59.82 (16.47)
 35 Ozkan, Hazal           JR Wisconsin           59.62      59.83  
    r:+0.68  12.97        28.34 (15.37)
          44.03 (15.69)       59.83 (15.80)
 36 Crawford, Brearna      SR Indiana             59.52      59.87  
    r:+0.64  12.60        27.77 (15.17)
          43.62 (15.85)       59.87 (16.25)
 37 Mayne, Molly           SO Florida             58.89      59.92  
    r:+0.67  12.62        27.72 (15.10)
          43.62 (15.90)       59.92 (16.30)
 38 Herscu, Abigail        JR California        1:00.00      59.97  
    r:+0.64  13.01        28.24 (15.23)
          43.99 (15.75)       59.97 (15.98)
 39 Moll, Simone           FR Miami (FL)          59.51    1:00.10  
    r:+0.74  13.33        28.34 (15.01)
          43.92 (15.58)     1:00.10 (16.18)
 40 Bozzuto, Aly           FR Liberty             59.17    1:00.12  
    r:+0.59  12.68        28.09 (15.41)
          43.73 (15.64)     1:00.12 (16.39)
 40 Jih-Schiff, Ana        SR UCLA                59.47    1:00.12  
    r:+0.68  12.94        28.50 (15.56)
          44.13 (15.63)     1:00.12 (15.99)
 42 Larsen, Caroline       FR Louisville          59.63    1:00.29  
    r:+0.70  12.63        28.15 (15.52)
          44.08 (15.93)     1:00.29 (16.21)
 43 Palmer, Grace          FR LSU               1:00.02    1:00.55  
    r:+0.68  13.12        28.62 (15.50)
          44.45 (15.83)     1:00.55 (16.10)
 44 Zallen, Zara           SO Missouri            59.87    1:00.63  
    r:+0.70  12.86        28.29 (15.43)
          44.21 (15.92)     1:00.63 (16.42)
 45 Varda, Danika          FR OSU               1:00.96    1:00.72  
    r:+0.71  13.21        29.64 (16.43)
          44.54 (14.90)     1:00.72 (16.18)
 46 Peter, Virag           JR Houston           1:00.66    1:01.03  
    r:+0.69  13.17        28.78 (15.61)
          44.66 (15.88)     1:01.03 (16.37)
 47 Christopherson, Katie  FR Virginia          1:01.07    1:01.27  
    r:+0.63  13.12        28.89 (15.77)
          44.87 (15.98)     1:01.27 (16.40)
 -- Petkova, Diana         5Y Alabama             58.94         DQ  
      One hand touch
    r:+0.71  12.72        27.70 (14.98)
          43.24 (15.54)          DQ (16.19)




