


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 19  Men 200 Yard Butterfly
==================================================================
         NCAA: N 1:37.35  3/25/2017 Jack Conger, Texas
         Meet: M 1:37.35  3/25/2017 Jack Conger, Texas
     American: A 1:37.35  3/25/2017 Jack Conger, Texas
   U. S. Open: O 1:37.35  3/25/2017 Jack Conger, Texas
         Pool: P 1:37.35  3/25/2017 Jack Conger, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Rose, Dare             SR California        1:39.76    1:39.52  
    r:+0.60  22.31        47.36 (25.05)
        1:12.74 (25.38)     1:39.52 (26.78)
  2 Kharun, Ilya           FR ASU               1:37.93    1:39.89  
    r:+0.68  22.43        48.10 (25.67)
        1:14.03 (25.93)     1:39.89 (25.86)
  3 Jett, Gabriel          JR California        1:41.33    1:40.05  
    r:+0.55  22.37        47.48 (25.11)
        1:13.11 (25.63)     1:40.05 (26.94)
  3 Hayes, Aiden           JR NC State          1:41.31    1:40.05  
    r:+0.62  22.27        48.05 (25.78)
        1:13.85 (25.80)     1:40.05 (26.20)
  5 Bowers, Noah           5Y NC State          1:39.65    1:40.14  
    r:+0.64  22.52        47.82 (25.30)
        1:14.03 (26.21)     1:40.14 (26.11)
  6 Cohen Groumi, Gal      JR Michigan          1:39.60    1:40.20  
    r:+0.57  22.21        47.84 (25.63)
        1:14.02 (26.18)     1:40.20 (26.18)
  7 Frankel, Tomer         SR Indiana           1:39.80    1:40.38  
    r:+0.60  22.02        47.80 (25.78)
        1:13.90 (26.10)     1:40.38 (26.48)
  8 Burns, Brendan         5Y Indiana           1:40.24    1:40.40  
    r:+0.67  22.32        47.62 (25.30)
        1:13.64 (26.02)     1:40.40 (26.76)
 -----------------------------------------------------------------
  9 Minakov, Andrei        JR Stanford          1:38.61    1:40.41  
    r:+0.66  22.38        47.96 (25.58)
        1:14.37 (26.41)     1:40.41 (26.04)
 10 Ray, Tyler             SO Michigan          1:40.80    1:40.44  
    r:+0.63  22.22        48.06 (25.84)
        1:14.05 (25.99)     1:40.44 (26.39)
 11 Espernberger, Martin   SO Tennessee         1:40.47    1:40.83  
    r:+0.67  22.72        48.45 (25.73)
        1:14.43 (25.98)     1:40.83 (26.40)
 12 Kovac, Danny           5Y SMU               1:42.02    1:40.93  
    r:+0.62  22.37        47.86 (25.49)
        1:13.98 (26.12)     1:40.93 (26.95)
 13 Chmielewski, Krzyszto  FR USC               1:41.20    1:40.98  
    r:+0.61  22.66        48.48 (25.82)
        1:14.74 (26.26)     1:40.98 (26.24)
 14 Colson, Alex           5Y ASU               1:40.78    1:41.05  
    r:+0.61  22.27        47.70 (25.43)
        1:14.01 (26.31)     1:41.05 (27.04)
 15 Magahey, Jake          SR Georgia           1:41.28    1:41.35  
    r:+0.71  22.93        48.96 (26.03)
        1:15.13 (26.17)     1:41.35 (26.22)
 16 Geer, Colin            FR Michigan          1:41.32    1:41.38  
    r:+0.59  22.81        48.76 (25.95)
        1:14.88 (26.12)     1:41.38 (26.50)
 -----------------------------------------------------------------
 17 Crane, Sterling        5Y Texas             1:42.02    1:41.74  
    r:+0.65  22.65        48.02 (25.37)
        1:14.50 (26.48)     1:41.74 (27.24)
 18 Merani, Ryan           SO Kentucky          1:42.10    1:41.79  
    r:+0.62  23.26        49.50 (26.24)
        1:15.53 (26.03)     1:41.79 (26.26)
 -----------------------------------------------------------------
 19 Lunak, Seb             FR UNC               1:41.78    1:41.82  
    r:+0.64  23.01        48.39 (25.38)
        1:14.48 (26.09)     1:41.82 (27.34)
 20 Zubik, Jan             SO Missouri          1:40.95    1:41.83  
    r:+0.64  22.55        48.05 (25.50)
        1:14.43 (26.38)     1:41.83 (27.40)
 21 Chmielewski, Michal    FR USC               1:40.63    1:41.97  
    r:+0.64  22.77        48.82 (26.05)
        1:14.99 (26.17)     1:41.97 (26.98)
 22 Mefford, Colby         5Y California        1:44.09    1:42.18  
    r:+0.68  22.96        49.03 (26.07)
        1:15.40 (26.37)     1:42.18 (26.78)
 23 Laur, Mason            JR Florida           1:42.00    1:42.24  
    r:+0.69  22.90        48.87 (25.97)
        1:15.18 (26.31)     1:42.24 (27.06)
 24 Gonzalez Pinero, Joaq  JR Florida           1:41.33    1:42.25  
    r:+0.52  22.56        48.45 (25.89)
        1:14.98 (26.53)     1:42.25 (27.27)
 25 Gustafson, Charles     5Y OSU               1:41.47    1:42.27  
    r:+0.69  22.74        48.78 (26.04)
        1:15.53 (26.75)     1:42.27 (26.74)
 26 Mihm, Rick             SR Stanford          1:43.57    1:42.32  
    r:+0.68  22.64        48.28 (25.64)
        1:14.87 (26.59)     1:42.32 (27.45)
 27 Vegas, Armando         SR Indiana           1:41.78    1:42.48  
    r:+0.57  22.09        47.39 (25.30)
        1:14.15 (26.76)     1:42.48 (28.33)
 28 Bried, Tommy           JR Louisville        1:43.03    1:42.66  
    r:+0.66  22.95        48.92 (25.97)
        1:15.52 (26.60)     1:42.66 (27.14)
 29 Mark Torok, Dominik    SO Wisconsin         1:41.76    1:42.71  
    r:+0.65  23.30        49.42 (26.12)
        1:15.93 (26.51)     1:42.71 (26.78)
 30 Neverman, Kaiser       SR Minnesota         1:42.47    1:42.73  
    r:+0.62  22.54        48.41 (25.87)
        1:15.28 (26.87)     1:42.73 (27.45)
 31 Saldo, Gustavo         JR Louisville        1:41.49    1:42.74  
    r:+0.66  22.43        48.75 (26.32)
        1:15.56 (26.81)     1:42.74 (27.18)
 32 Crisci, Aidan          SO Tennessee         1:44.94    1:42.92  
    r:+0.64  22.84        48.58 (25.74)
        1:15.03 (26.45)     1:42.92 (27.89)
 33 Prolo, Brad            5Y Brigham Young     1:41.15    1:43.05  
    r:+0.57  22.48        48.34 (25.86)
        1:15.17 (26.83)     1:43.05 (27.88)
 34 Dramm, Louis           SO UNC               1:44.54    1:43.12  
    r:+0.67  22.94        49.25 (26.31)
        1:15.85 (26.60)     1:43.12 (27.27)
 35 Naughton, Haakon       SO Arizona           1:41.67    1:43.14  
    r:+0.68  22.76        48.35 (25.59)
        1:14.92 (26.57)     1:43.14 (28.22)
 36 Schmidt, Danny         SO Auburn            1:42.24    1:43.24  
    r:+0.65  22.99        48.68 (25.69)
        1:15.72 (27.04)     1:43.24 (27.52)
 37 Fields, Cotton         JR SMU               1:42.76    1:43.27  
    r:+0.62  23.19        49.47 (26.28)
        1:15.75 (26.28)     1:43.27 (27.52)
 38 Bacon, Tate            SO Notre Dame        1:41.76    1:43.32  
    r:+0.64  22.75        48.50 (25.75)
        1:15.07 (26.57)     1:43.32 (28.25)
 39 Nosack, Diego          FR Northwestern      1:42.76    1:43.49  
    r:+0.66  23.07        49.22 (26.15)
        1:15.86 (26.64)     1:43.49 (27.63)
 40 Poelke, Boyd           SR UNC               1:43.48    1:44.44  
    r:+0.70  23.06        49.80 (26.74)
        1:16.87 (27.07)     1:44.44 (27.57)
 -- Loktev, Denis          JR Louisville        1:44.51        DFS  
      Declared false start




