


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2021 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 11  Women 100 Yard Breaststroke
=========================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 57.45  2/19/2021 Sophie Hansson, NC State
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Hansson, Sophie        JR NC State            57.67      57.23P  20  
    r:+0.73  27.05        57.23 (30.18)
  2 Dobler, Kaitlyn        FR USC                 58.22      57.46   17  
    r:+0.64  27.20        57.46 (30.26)
  3 Wenger, Alexis         JR Virginia            58.33      57.67   16  
    r:+0.59  27.15        57.67 (30.52)
  4 McSharry, Mona         FR Tennessee           58.16      57.80   15  
    r:+0.65  27.26        57.80 (30.54)
  5 Bach, Hannah           SO Ohio St             58.21      57.94   14  
    r:+0.65  27.22        57.94 (30.72)
  6 Hartman, Zoie          SO Georgia             58.49      58.25   13  
    r:+0.80  27.59        58.25 (30.66)
  7 Podmanikova, Andrea    JR NC State            58.59      58.62   12  
    r:+0.65  27.44        58.62 (31.18)
  8 Angus, Sophie          SR Northwestern        58.59      59.04   11  
    r:+0.74  27.98        59.04 (31.06)
 
                        === Consolation Final ===                        
 
  9 Brunzell, Hannah       SO Northwestern        58.63      58.50    9  
    r:+0.72  27.56        58.50 (30.94)
 10 Wheeler, Kaylee        JR Louisville          59.04      58.67    7  
    r:+0.66  27.31        58.67 (31.36)
 11 Thormalm, Klara        SR San Diego St        59.16      58.68    6  
    r:+0.77  27.25        58.68 (31.43)
 12 Elendt, Anna           FR Texas               58.88      58.93    5  
    r:+0.75  27.68        58.93 (31.25)
 13 Calegan, Olivia        SR NC State            58.88      59.12    4  
    r:+0.74  27.68        59.12 (31.44)
 14 Rajic, Ema             JR California          58.96      59.17    3  
    r:+0.68  27.64        59.17 (31.53)
 15 Peplowski, Noelle      JR Indiana             59.10      59.19    2  
    r:+0.76  27.93        59.19 (31.26)
 16 Raab, Allie            JR Stanford            58.97      59.25    1  
    r:+0.68  27.98        59.25 (31.27)
 
                          === Preliminaries ===                          
 
 17 Dellatorre, Danielle   SR Georgia             59.25             
     r:0.67  28.08        59.25 (31.17)
 18 Keating, Anna          FR Virginia            59.41             
     r:0.69  28.05        59.41 (31.36)
 19 Farrington, Addie      FR Louisville          59.50             
     r:0.75  28.03        59.50 (31.47)
 20 Petkova, Diana         FR Alabama             59.60             
     r:0.72  28.00        59.60 (31.60)
 21 Depolo, Donna          SR Nevada              59.69             
     r:0.62  28.16        59.69 (31.53)
 22 Weiss, Emily           SO Indiana             59.75             
     r:0.69  27.80        59.75 (31.95)
 23 Halmai, Petra          SR FGCU                59.76             
     r:0.76  28.36        59.76 (31.40)
 24 Gresser, Hanna         SR Ohio St             59.80             
     r:0.69  28.23        59.80 (31.57)
 25 Higgs, Lilly           JR UNC                 59.96             
     r:0.73  28.34        59.96 (31.62)
 25 Hill, Jaclyn           SR Kentucky            59.96             
     r:0.67  28.33        59.96 (31.63)
 27 Porter, Cecilia        FR Florida             59.98             
     r:0.61  28.09        59.98 (31.89)
 28 Herrmann, Vanessa      JR Arkansas          1:00.04             
     r:0.68  28.37      1:00.04 (31.67)
 29 Arens, Abby            FR NC State          1:00.11             
     r:0.64  28.37      1:00.11 (31.74)
 30 Cummings, Carly        SR Auburn            1:00.15             
     r:0.67  28.38      1:00.15 (31.77)
 31 Deboer, Adrianna       SR Florida           1:00.20             
     r:0.58  28.14      1:00.20 (32.06)
 32 Powers, Kylie          JR Texas A&M         1:00.23             
     r:0.74  28.46      1:00.23 (31.77)
 33 Grover, Claire         JR UCLA              1:00.25             
     r:0.67  28.16      1:00.25 (32.09)
 34 Friesen, Morgan        SR Louisville        1:00.32             
     r:0.70  28.41      1:00.32 (31.91)
 35 Bartel, Zoe            JR Stanford          1:00.33             
     r:0.69  28.84      1:00.33 (31.49)
 35 Davey, Gillian         SO Kentucky          1:00.33             
     r:0.74  28.59      1:00.33 (31.74)
 37 Brathwaite, Katrina    SO Missouri          1:00.34             
     r:0.64  29.05      1:00.34 (31.29)
 38 Boll, Emilie           SO LSU               1:00.59             
     r:0.73  28.75      1:00.59 (31.84)
 39 Wright, Cat            JR Alabama           1:00.63             
     r:0.66  28.57      1:00.63 (32.06)
 40 Smith, Alaya           FR Texas A&M         1:00.67             
     r:0.66  28.68      1:00.67 (31.99)
 41 McBratney, Katie       SO Brigham Young     1:00.74             
     r:0.72  28.34      1:00.74 (32.40)
 42 Mathews, Janessa       FR Ohio St           1:00.75             
     r:0.66  28.60      1:00.75 (32.15)
 43 Foley, Sally           FR Duke              1:00.81             
     r:0.68  28.58      1:00.81 (32.23)
 44 Odgers, Isabelle       JR USC               1:00.82             
     r:0.74  29.00      1:00.82 (31.82)
 45 Popov, Nikol           SR Tennessee         1:01.35             
     r:0.70  28.96      1:01.35 (32.39)
 46 Curtis, Brynn          FR Auburn            1:01.67             
     r:0.75  29.12      1:01.67 (32.55)
 47 Jones, Kayla           JR Missouri          1:02.23             
     r:0.70  29.06      1:02.23 (33.17)
 
                Women - Team Rankings - Through Event 11                 
 
  1. Virginia                          290   2. NC State                          181
  3. Texas                             172   4. California                        151
  5. Ohio St                         137.5   6. Michigan                        125.5
  7. Kentucky                          114   8. Alabama                           112
  8. Stanford                          112  10. Georgia                           109
 11. Louisville                         71  12. Florida                          70.5
 13. Tennessee                          70  14. UNC                                61
 15. Missouri                           55  16. Northwestern                       52
 16. Texas A&M                          52  18. Indiana                            47
 19. Southern California                38  20. Wisconsin                          23
 21. Virginia Tech                      22  22. Miami                              20
 22. Minnesota                          20  24. Arizona                          17.5
 25. Arkansas                           16  26. Nebraska                           11
 27. Houston                             6  27. San Diego St                        6
 29. Akron                               3  29. Notre Dame                          3
 31. Duke                                2                                           




