


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 8  Men 400 Yard IM
==================================================================
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU
         Pool: P 3:32.12  3/29/2024 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Marchand, Leon         JR ASU               3:34.66    3:35.75  
    r:+0.64  22.25        47.98 (25.73)
        1:14.79 (26.81)     1:41.95 (27.16)
        2:11.26 (29.31)     2:41.88 (30.62)
        3:09.32 (27.44)     3:35.75 (26.43)
  2 Schlicht, David        SR ASU               3:37.97    3:37.65  
    r:+0.65  23.02        49.58 (26.56)
        1:17.56 (27.98)     1:45.20 (27.64)
        2:15.18 (29.98)     2:45.98 (30.80)
        3:12.36 (26.38)     3:37.65 (25.29)
  3 Laur, Mason            JR Florida           3:39.65    3:38.31  
    r:+0.63  23.22        49.23 (26.01)
        1:17.32 (28.09)     1:44.55 (27.23)
        2:15.16 (30.61)     2:46.59 (31.43)
        3:12.71 (26.12)     3:38.31 (25.60)
  4 Jankovics, Tristan     SO OSU               3:40.89    3:38.49  
    r:+0.69  23.57        50.37 (26.80)
        1:18.48 (28.11)     1:45.86 (27.38)
        2:16.16 (30.30)     2:47.15 (30.99)
        3:13.28 (26.13)     3:38.49 (25.21)
  5 Nelson, Baylor         SO TAMU              3:38.05    3:38.77  
    r:+0.65  23.43        50.18 (26.75)
        1:18.10 (27.92)     1:44.85 (26.75)
        2:15.46 (30.61)     2:46.51 (31.05)
        3:13.24 (26.73)     3:38.77 (25.53)
  6 Magahey, Jake          SR Georgia           3:39.67    3:39.02  
    r:+0.72  23.25        49.82 (26.57)
        1:18.79 (28.97)     1:46.01 (27.22)
        2:17.21 (31.20)     2:48.61 (31.40)
        3:14.33 (25.72)     3:39.02 (24.69)
  7 Linscheer, Gio         SO Florida           3:39.61    3:39.36  
    r:+0.61  23.85        51.09 (27.24)
        1:19.72 (28.63)     1:46.96 (27.24)
        2:17.61 (30.65)     2:48.47 (30.86)
        3:14.53 (26.06)     3:39.36 (24.83)
  8 Hoagland, Jack         5Y SMU               3:41.19    3:39.85  
    r:+0.70  23.76        50.52 (26.76)
        1:19.39 (28.87)     1:47.12 (27.73)
        2:17.57 (30.45)     2:48.79 (31.22)
        3:15.31 (26.52)     3:39.85 (24.54)
 -----------------------------------------------------------------
  9 Grum, Ian              5Y Georgia           3:39.48    3:40.23  
    r:+0.67  22.84        49.16 (26.32)
        1:16.78 (27.62)     1:43.65 (26.87)
        2:16.26 (32.61)     2:49.08 (32.82)
        3:15.08 (26.00)     3:40.23 (25.15)
 10 Mark Torok, Dominik    SO Wisconsin         3:41.69    3:40.84  
    r:+0.64  23.29        49.90 (26.61)
        1:18.09 (28.19)     1:46.50 (28.41)
        2:17.24 (30.74)     2:49.04 (31.80)
        3:15.40 (26.36)     3:40.84 (25.44)
 11 Kopp, Tyler            SR California        3:42.13    3:40.90  
    r:+0.59  24.10        50.63 (26.53)
        1:18.05 (27.42)     1:44.87 (26.82)
        2:16.16 (31.29)     2:48.09 (31.93)
        3:14.99 (26.90)     3:40.90 (25.91)
 12 Schmidt, Danny         SO Auburn            3:42.33    3:41.00  
    r:+0.67  23.35        50.08 (26.73)
        1:18.22 (28.14)     1:46.18 (27.96)
        2:16.96 (30.78)     2:48.55 (31.59)
        3:15.32 (26.77)     3:41.00 (25.68)
 13 Gonzalez Pinero, Joaq  JR Florida           3:44.47    3:41.22  
    r:+0.64  23.35        49.66 (26.31)
        1:17.42 (27.76)     1:44.46 (27.04)
        2:16.00 (31.54)     2:48.17 (32.17)
        3:14.92 (26.75)     3:41.22 (26.30)
 14 Martter, Cale          SO ASU               3:40.53    3:41.47  
    r:+0.66  23.92        51.36 (27.44)
        1:20.30 (28.94)     1:48.56 (28.26)
        2:18.80 (30.24)     2:49.06 (30.26)
        3:15.20 (26.14)     3:41.47 (26.27)
 15 Matheson, Daniel       JR ASU               3:42.07    3:41.53  
    r:+0.64  23.57        50.42 (26.85)
        1:19.38 (28.96)     1:47.86 (28.48)
        2:19.25 (31.39)     2:50.79 (31.54)
        3:16.57 (25.78)     3:41.53 (24.96)
 16 Ponsler, Kyle          SO NC State          3:41.18    3:41.91  
    r:+0.65  23.44        50.61 (27.17)
        1:18.54 (27.93)     1:46.00 (27.46)
        2:17.58 (31.58)     2:49.59 (32.01)
        3:16.16 (26.57)     3:41.91 (25.75)
 -----------------------------------------------------------------
 17 Sarkany, Zalan         SO ASU               3:40.50    3:41.94  
    r:+0.65  23.31        50.27 (26.96)
        1:19.52 (29.25)     1:47.38 (27.86)
        2:18.87 (31.49)     2:50.61 (31.74)
        3:17.08 (26.47)     3:41.94 (24.86)
 18 Barnett, Toby          FR Indiana           3:41.37    3:42.16  
    r:+0.65  24.31        52.04 (27.73)
        1:19.52 (27.48)     1:46.78 (27.26)
        2:17.48 (30.70)     2:49.13 (31.65)
        3:16.05 (26.92)     3:42.16 (26.11)
 -----------------------------------------------------------------
 19 Bried, Tommy           JR Louisville        3:42.36    3:42.72  
    r:+0.66  23.80        50.60 (26.80)
        1:19.74 (29.14)     1:48.14 (28.40)
        2:19.06 (30.92)     2:50.26 (31.20)
        3:17.17 (26.91)     3:42.72 (25.55)
 20 Rathle, Jacques        JR Auburn            3:41.52    3:43.04  
    r:+0.63  23.58        50.56 (26.98)
        1:19.20 (28.64)     1:47.18 (27.98)
        2:18.12 (30.94)     2:49.70 (31.58)
        3:16.57 (26.87)     3:43.04 (26.47)
 21 Fields, Cotton         JR SMU               3:41.42    3:43.14  
    r:+0.64  23.25        50.13 (26.88)
        1:18.44 (28.31)     1:46.70 (28.26)
        2:18.06 (31.36)     2:50.22 (32.16)
        3:17.14 (26.92)     3:43.14 (26.00)
 22 Dramm, Louis           SO UNC               3:42.33    3:43.17  
    r:+0.71  23.29        49.68 (26.39)
        1:18.16 (28.48)     1:45.84 (27.68)
        2:17.41 (31.57)     2:49.83 (32.42)
        3:16.94 (27.11)     3:43.17 (26.23)
 23 Millard, Jackson       SO Louisville        3:44.76    3:43.19  
    r:+0.64  23.32        50.29 (26.97)
        1:18.81 (28.52)     1:47.69 (28.88)
        2:18.23 (30.54)     2:50.46 (32.23)
        3:17.02 (26.56)     3:43.19 (26.17)
 24 Lloyd, Owen            SR NC State          3:42.54    3:43.21  
    r:+0.72  23.58        50.78 (27.20)
        1:20.17 (29.39)     1:48.11 (27.94)
        2:20.07 (31.96)     2:52.08 (32.01)
        3:18.28 (26.20)     3:43.21 (24.93)
 25 Driggers, Landon       JR Tennessee         3:42.03    3:43.26  
    r:+0.73  24.71        52.24 (27.53)
        1:19.85 (27.61)     1:47.17 (27.32)
        2:19.10 (31.93)     2:51.02 (31.92)
        3:17.63 (26.61)     3:43.26 (25.63)
 26 Mihm, Rick             SR Stanford          3:41.92    3:43.63  
    r:+0.61  23.67        50.57 (26.90)
        1:19.61 (29.04)     1:47.91 (28.30)
        2:19.60 (31.69)     2:51.71 (32.11)
        3:18.22 (26.51)     3:43.63 (25.41)
 27 Brown, Eric            SO Florida           3:42.67    3:43.67  
    r:+0.65  23.74        50.51 (26.77)
        1:18.49 (27.98)     1:46.47 (27.98)
        2:19.35 (32.88)     2:52.61 (33.26)
        3:18.47 (25.86)     3:43.67 (25.20)
 28 Crisci, Aidan          SO Tennessee         3:42.93    3:44.21  
    r:+0.63  23.68        50.73 (27.05)
        1:19.40 (28.67)     1:47.98 (28.58)
        2:19.28 (31.30)     2:51.70 (32.42)
        3:18.42 (26.72)     3:44.21 (25.79)
 29 Nosack, Diego          FR Northwestern      3:42.69    3:44.53  
    r:+0.65  23.99        51.39 (27.40)
        1:20.29 (28.90)     1:48.59 (28.30)
        2:20.08 (31.49)     2:52.03 (31.95)
        3:18.92 (26.89)     3:44.53 (25.61)
 30 Maurer, Rex            FR Stanford          3:38.10    3:44.58  
    r:+0.74  23.42        49.94 (26.52)
        1:17.25 (27.31)     1:44.10 (26.85)
        2:17.04 (32.94)     2:50.64 (33.60)
        3:17.74 (27.10)     3:44.58 (26.84)
 31 Matteazzi, Max         SR Pittsburgh        3:42.38    3:44.69  
    r:+0.64  23.65        50.76 (27.11)
        1:19.06 (28.30)     1:47.51 (28.45)
        2:18.93 (31.42)     2:51.02 (32.09)
        3:18.07 (27.05)     3:44.69 (26.62)
 32 Campbell, Sam          SO OSU               3:43.95    3:45.51  
    r:+0.76  23.99        51.05 (27.06)
        1:19.84 (28.79)     1:47.88 (28.04)
        2:20.86 (32.98)     2:54.31 (33.45)
        3:20.73 (26.42)     3:45.51 (24.78)
 33 Metzler, Alex          JR OSU               3:44.95    3:45.89  
    r:+0.73  23.70        51.15 (27.45)
        1:21.24 (30.09)     1:50.46 (29.22)
        2:22.50 (32.04)     2:55.25 (32.75)
        3:21.02 (25.77)     3:45.89 (24.87)
 34 Custer, Liam           SO Stanford          3:49.07    3:48.07  
    r:+0.66  24.87        52.82 (27.95)
        1:21.86 (29.04)     1:50.52 (28.66)
        2:22.50 (31.98)     2:55.09 (32.59)
        3:21.87 (26.78)     3:48.07 (26.20)
 35 Kabbara, Munzy         JR TAMU              3:42.65    3:48.37  
    r:+0.65  23.94        51.65 (27.71)
        1:21.18 (29.53)     1:49.41 (28.23)
        2:21.61 (32.20)     2:53.44 (31.83)
        3:21.11 (27.67)     3:48.37 (27.26)
 -- Hils, Zach             5Y Georgia           3:43.58        DFS  
      Declared false start - Misc
 -- Delmar, Ben            FR UNC               3:46.10        DFS  
      Declared false start - Misc




