


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 19  Women 200 Yard Butterfly
==================================================================
         NCAA: N 1:49.11  3/22/2025 Emma Sticklen, Texas
         Meet: M 1:49.11  3/22/2025 Emma Sticklen, Texas
     American: A 1:48.33  10/20/2023Regan Smith, Sun Devils
      US Open: O 1:48.33  10/20/2023Regan Smith, Sun Devils
         Pool: P 1:50.26  3/21/2026 Campbell Stoll, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Shackell, Alex         FR Indiana           1:50.71    1:51.68  
    r:+0.66  24.68        52.50 (27.82)
        1:21.63 (29.13)     1:51.68 (30.05)
  2 Bellard, Hannah        JR Michigan          1:50.34    1:52.12  
    r:+0.76  25.16        53.62 (28.46)
        1:22.66 (29.04)     1:52.12 (29.46)
  3 Howley, Tess           JR Virginia          1:51.60    1:52.16  
    r:+0.67  25.20        53.47 (28.27)
        1:22.69 (29.22)     1:52.16 (29.47)
  4 Stoll, Campbell        JR Texas             1:50.60    1:52.21  
    r:+0.71  25.01        53.78 (28.77)
        1:22.41 (28.63)     1:52.21 (29.80)
  5 Bricker, Caroline      JR Stanford          1:52.46    1:52.27  
    r:+0.66  25.25        53.61 (28.36)
        1:22.42 (28.81)     1:52.27 (29.85)
  6 Jansen, Ella           SO Tennessee         1:52.08    1:52.60  
    r:+0.72  25.10        53.60 (28.50)
        1:22.42 (28.82)     1:52.60 (30.18)
  7 Brown, Emily           SO Tennessee         1:51.52    1:53.08  
    r:+0.73  25.28        53.80 (28.52)
        1:22.89 (29.09)     1:53.08 (30.19)
  8 Ressencourt, Lilou     5Y California        1:53.24    1:53.24  
    r:+0.72  24.98        53.28 (28.30)
        1:22.75 (29.47)     1:53.24 (30.49)
 -----------------------------------------------------------------
  9 Hook, Charlotte        SR Stanford          1:54.92    1:53.29  
    r:+0.70  26.15        54.34 (28.19)
        1:23.41 (29.07)     1:53.29 (29.88)
 10 Cronk, Carli           SO Notre Dame        1:52.59    1:53.60  
    r:+0.72  25.41        54.22 (28.81)
        1:23.50 (29.28)     1:53.60 (30.10)
 -----------------------------------------------------------------
 11 Delmas, Lucie          FR Wisconsin         1:54.07    1:53.89  
    r:+0.71  26.00        54.91 (28.91)
        1:23.79 (28.88)     1:53.89 (30.10)
 12 Sartori, Sofia         SR LSU               1:53.29    1:54.38  
    r:+0.69  25.68        54.43 (28.75)
        1:23.70 (29.27)     1:54.38 (30.68)
 13 Hartman, Bailey        SO Virginia          1:53.33    1:54.45  
    r:+0.70  25.72        54.69 (28.97)
        1:24.31 (29.62)     1:54.45 (30.14)
 14 Maluka, Ieva           SR Georgia           1:54.44    1:54.74  
    r:+0.67  25.91        54.93 (29.02)
        1:24.58 (29.65)     1:54.74 (30.16)
 15 Bloom, Taylor          JR UNC               1:55.19    1:54.92  
    r:+0.75  25.55        54.39 (28.84)
        1:24.08 (29.69)     1:54.92 (30.84)
 16 Kozan, Justina         SR USC               1:53.73    1:54.99  
    r:+0.67  25.09        53.74 (28.65)
        1:23.84 (30.10)     1:54.99 (31.15)
 17 Agliano, Jordan        JR South Carolina    1:53.80    1:55.08  
    r:+0.68  26.28        55.64 (29.36)
        1:25.14 (29.50)     1:55.08 (29.94)
 18 Whitaker, Ava          JR TAMU              1:54.86    1:55.33  
    r:+0.70  25.94        55.25 (29.31)
        1:24.89 (29.64)     1:55.33 (30.44)
 19 Banos, Samantha        SR UCSB              1:56.14    1:55.47  
    r:+0.72  26.33        55.40 (29.07)
        1:24.82 (29.42)     1:55.47 (30.65)
 20 Sun, Eleanor           JR Princeton         1:54.78    1:55.49  
    r:+0.68  26.75        56.45 (29.70)
        1:26.15 (29.70)     1:55.49 (29.34)
 21 Zambelli, Giulia       SO LSU               1:53.76    1:55.90  
    r:+0.71  26.92        55.22 (28.30)
        1:25.66 (30.44)     1:55.90 (30.24)
 22 Novelline, Carly       SR Virginia          1:54.36    1:55.96  
    r:+0.63  25.44        54.45 (29.01)
        1:24.31 (29.86)     1:55.96 (31.65)
 23 Conley, Rachel         SO Minnesota         1:55.41    1:55.99  
    r:+0.70  25.75        55.00 (29.25)
        1:24.94 (29.94)     1:55.99 (31.05)
 24 Massey, Ashlyn         SO Miami (FL)        1:55.40    1:56.16  
    r:+0.77  26.47        55.90 (29.43)
        1:25.91 (30.01)     1:56.16 (30.25)
 25 Raymond, Victoria      JR Alabama           1:55.93    1:56.23  
    r:+0.66  25.88        55.04 (29.16)
        1:24.89 (29.85)     1:56.23 (31.34)
 26 Jia, Annie             FR California        1:53.63    1:56.44  
    r:+0.69  25.53        54.67 (29.14)
        1:24.49 (29.82)     1:56.44 (31.95)
 27 Pholjamjumrus, Jinjut  FR Nevada            1:55.75    1:56.50  
    r:+0.65  26.08        55.63 (29.55)
        1:25.79 (30.16)     1:56.50 (30.71)
 28 Chavez, Ava            JR California        1:55.21    1:56.64  
    r:+0.62  25.70        55.11 (29.41)
        1:25.11 (30.00)     1:56.64 (31.53)
 29 Gormley, Breckin       SR South Carolina    1:56.21    1:57.06  
    r:+0.71  26.83        56.42 (29.59)
        1:26.56 (30.14)     1:57.06 (30.50)
 30 Macaulay, Mary         JR UNC               1:56.17    1:57.31  
    r:+0.72  25.83        55.34 (29.51)
        1:26.02 (30.68)     1:57.31 (31.29)
 31 Kruger, Lainy          JR Florida           1:55.71    1:57.42  
    r:+0.72  26.49        55.94 (29.45)
        1:26.14 (30.20)     1:57.42 (31.28)
 32 Wigginton, Rachel      FR UNLV              1:57.08    1:58.12  
    r:+0.81  26.68        55.91 (29.23)
        1:26.08 (30.17)     1:58.12 (32.04)
 33 Detter, Ella           FR Stanford          1:56.22    1:58.25  
    r:+0.68  26.20        55.93 (29.73)
        1:26.86 (30.93)     1:58.25 (31.39)
 34 Mattes, Michaela       SO Florida           1:56.50    1:58.29  
    r:+0.77  26.66        56.55 (29.89)
        1:27.18 (30.63)     1:58.29 (31.11)
 35 Smithwick, Heidi       SR Princeton         1:55.89    1:58.33  
    r:+0.71  27.01        57.12 (30.11)
        1:27.95 (30.83)     1:58.33 (30.38)
 36 Mullins, Lainey        JR Notre Dame        1:56.04    1:58.36  
    r:+0.76  26.53        56.55 (30.02)
        1:27.13 (30.58)     1:58.36 (31.23)
 37 Novinskiy, Victoria    SR Delaware          1:54.65    1:59.25  
    r:+0.78  26.37        56.19 (29.82)
        1:26.98 (30.79)     1:59.25 (32.27)
 -- Lu, Sydney             SR Harvard           1:56.25         DQ  
    r:+0.65  26.47        56.27 (29.80)
        1:26.72 (30.45)          DQ (31.06)
 -- Ullmann, Julia         SO ASU               1:55.80        DFS  
 -- Ertan, Deniz           SR ASU               1:56.31        DFS  




