    
    

 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 15  Men 400 Yard Medley Relay
==================================================================================
         NCAA: N 2:55.66  2/21/2025 Florida
                          J Marshall, J Smith, J Liendo, A Painter
         Meet: M 2:56.10  3/28/2025 Florida
                          J Marshall, J Smith, J Liendo, A Painter
     American: A 3:00.34  11/20/2025Texas
                          W Modglin, N Germonprez, G Gould, C Taylor
   U. S. Open: O 2:55.66  2/21/2025 Florida
                          J Marshall, J Smith, J Liendo, A Painter
         Pool: P 2:56.79  3/27/2026 Arizona St
                          A Chaney, A Dobrzanski, I Kharun, R Fabiani
    School                                 Seed     Finals Points 
==================================================================================
  1 ASU                                 2:57.48    2:56.79P  40  
     1) Chaney, Adam 5Y               2) r:0.16 Dobrzanski, Andy SR   
     3) r:0.26 Kharun, Ilya JR        4) r:0.20 Fabiani, Remi 5Y      
    r:+0.73  21.09        43.64 (43.64)
        1:06.85 (23.21)     1:33.92 (50.28)
        1:53.70 (19.78)     2:16.55 (42.63)
        2:35.39 (18.84)     2:56.79 (40.24)
  2 Texas                               2:57.64    2:57.22   34  
     1) Modglin, Will JR              2) r:0.17 Germonprez, Nate JR   
     3) r:0.20 Kos, Hubert SR         4) r:0.35 Taylor, Camden JR     
    r:+0.81  20.68        43.49 (43.49)
        1:06.13 (22.64)     1:33.26 (49.77)
        1:52.63 (19.37)     2:15.78 (42.52)
        2:35.22 (19.44)     2:57.22 (41.44)
  3 Florida                             2:58.49    2:57.54   32  
     1) Marshall, Jonny JR            2) r:0.02 de Groot, Koen SR     
     3) r:0.12 Liendo, Josh SR        4) r:0.23 Painter, Alexander SO 
    r:+0.70  20.93        44.09 (44.09)
        1:07.16 (23.07)     1:34.14 (50.05)
        1:53.57 (19.43)     2:16.55 (42.41)
        2:36.16 (19.61)     2:57.54 (40.99)
  4 Michigan                            3:00.15    2:58.53   30  
     1) Wilkening, Jack SR            2) r:0.24 Mladenovic, Luka FR   
     3) r:0.25 Ray, Tyler SR          4) r:0.17 Sauve, Antoine FR     
    r:+0.66  21.07        43.98 (43.98)
        1:06.92 (22.94)     1:34.06 (50.08)
        1:53.66 (19.60)     2:17.23 (43.17)
        2:37.08 (19.85)     2:58.53 (41.30)
  5 Indiana                             3:00.16    2:59.96   28  
     1) Knedla, Mira SO               2) r:0.00 Avakov, Alexei SO     
     3) r:0.11 McDonald, Owen SR      4) r:0.17 Smiley, Dylan JR      
    r:+0.68  21.30        44.40 (44.40)
        1:07.16 (22.76)     1:34.45 (50.05)
        1:54.63 (20.18)     2:18.87 (44.42)
        2:38.00 (19.13)     2:59.96 (41.09)
  6 Tennessee                           3:01.20    3:00.34   26  
     1) Saravia, Ulises FR            2) r:0.22 Nunziata, Gabe FR     
     3) r:0.17 Paula, Lucio FR        4) r:0.23 Caribe, Gui SR        
    r:+0.60  21.39        44.39 (44.39)
        1:08.04 (23.65)     1:35.24 (50.85)
        1:55.71 (20.47)     2:20.03 (44.79)
        2:39.20 (19.17)     3:00.34 (40.31)
  7 California                          3:00.74    3:00.41   24  
     1) Petty, Evan 5Y                2) r:0.21 Okadome, Yamato SO    
     3) r:0.15 Puggaard, Casper FR    4) r:0.21 Wrede, Martin FR      
    r:+0.63  21.53        44.64 (44.64)
        1:07.96 (23.32)     1:34.62 (49.98)
        1:54.95 (20.33)     2:19.25 (44.63)
        2:38.64 (19.39)     3:00.41 (41.16)
  8 Virginia                            3:01.75    3:00.55   22  
     1) King, David SO                2) r:0.21 Heilman, Matthew SR   
     3) r:0.16 Heilman, Thomas FR     4) r:0.13 Williamson, Maximus FR
    r:+0.74  21.95        45.05 (45.05)
        1:09.32 (24.27)     1:36.92 (51.87)
        1:56.53 (19.61)     2:19.89 (42.97)
        2:38.88 (18.99)     3:00.55 (40.66)
  9 FSU                                 3:01.08    3:01.58   18  
     1) Wilson, Max SR                2) r:0.25 Baravelli, Tommaso SR 
     3) r:0.00 Robinson, Logan SO     4) r:0.04 Olsson, Gustav JR     
    r:+0.53  21.24        45.14 (45.14)
        1:09.02 (23.88)     1:37.01 (51.87)
        1:56.79 (19.78)     2:20.46 (43.45)
        2:39.91 (19.45)     3:01.58 (41.12)
 10 Auburn                              3:02.09    3:01.68   14  
     1) Makinen, Kalle SR             2) r:0.20 Zivanovic, Uros SO    
     3) r:0.10 Youssef, Abdalla FR    4) r:0.30 Krichevsky, Daniel FR 
    r:+0.68  21.66        45.26 (45.26)
        1:08.56 (23.30)     1:36.10 (50.84)
        1:56.66 (20.56)     2:20.33 (44.23)
        2:39.91 (19.58)     3:01.68 (41.35)
 11 VT                                  3:01.86    3:01.79   12  
     1) Balogh, Levente SO            2) r:0.00 Martin, Eli SO        
     3) r:0.07 Gentry, Landon SR      4) r:0.18 Whitfield, Brendan JR 
    r:+0.59  22.10        46.07 (46.07)
        1:10.02 (23.95)     1:37.14 (51.07)
        1:57.18 (20.04)     2:21.09 (43.95)
        2:40.15 (19.06)     3:01.79 (40.70)
 12 Northwestern                        3:02.03    3:02.18   10  
     1) Seymour, Stuart JR            2) r:0.14 Staples, Joshua SO    
     3) r:0.22 Schuster, Connor JR    4) r:0.21 Duncan, Cade JR       
    r:+0.63  21.69        44.96 (44.96)
        1:08.25 (23.29)     1:35.42 (50.46)
        1:56.27 (20.85)     2:21.21 (45.79)
        2:40.59 (19.38)     3:02.18 (40.97)
 13 NC State                            3:01.66    3:02.33    8  
     1) Williams, Hudson JR           2) r:0.15 Bustos, Arsenio 5Y    
     3) r:0.19 Hayes, Aiden 5Y        4) r:0.10 Winkler, Kaii SO      
    r:+0.67  21.64        45.12 (45.12)
        1:09.06 (23.94)     1:37.08 (51.96)
        1:57.54 (20.46)     2:21.49 (44.41)
        2:40.73 (19.24)     3:02.33 (40.84)
 14 USC                                 3:04.04    3:02.51    6  
     1) Makrygiannis, Vaggelis 5Y     2) r:0.13 Chan, Junhao SO       
     3) r:0.00 Chmielewski, Michal JR 4) r:0.11 Sogaard-Anderseiver SO
    r:+0.65  21.90        45.86 (45.86)
        1:09.49 (23.63)     1:37.21 (51.35)
        1:57.73 (20.52)     2:20.99 (43.78)
        2:40.35 (19.36)     3:02.51 (41.52)
 15 Louisville                          3:03.04    3:02.83    4  
     1) Graham, Rian SO               2) r:0.12 Eccleston, Jake SO    
     3) r:0.09 Musso, Aidan SO        4) r:0.05 Sheremet, Nikita FR   
    r:+0.67  21.89        45.96 (45.96)
        1:09.76 (23.80)     1:37.23 (51.27)
        1:57.07 (19.84)     2:21.91 (44.68)
        2:40.99 (19.08)     3:02.83 (40.92)
 16 Georgia                             3:00.84    3:02.91    2  
     1) Van Renen, Ruard SR           2) r:0.15 Woodburn, Elliot SO   
     3) r:0.19 Hitchcock, Drew SO     4) r:0.02 Bidois, Tane SO       
    r:+0.55  21.07        43.65 (43.65)
        1:07.14 (23.49)     1:35.50 (51.85)
        1:56.05 (20.55)     2:20.79 (45.29)
        2:40.32 (19.53)     3:02.91 (42.12)
 17 Alabama                             3:04.76    3:03.18  
     1) Hagar, Tommy JR               2) r:0.23 Louter, Steijn FR     
     3) r:0.15 Niewold, Sean SR       4) r:0.07 Wilson, Zarek JR      
    r:+0.77  21.89        44.99 (44.99)
        1:08.89 (23.90)     1:36.83 (51.84)
        1:57.06 (20.23)     2:21.20 (44.37)
        2:40.82 (19.62)     3:03.18 (41.98)
 18 Army                                3:04.10    3:03.43  
     1) Crush, Johnny SO              2) r:0.16 Rankin, Kohen SR      
     3) r:0.26 Verolaga, Daniel SO    4) r:0.19 Hadji, Thomas JR      
    r:+0.64  21.62        44.33 (44.33)
        1:07.60 (23.27)     1:34.84 (50.51)
        1:56.26 (21.42)     2:21.63 (46.79)
        2:41.42 (19.79)     3:03.43 (41.80)
 19 Arizona                             3:02.84    3:03.60  
     1) Desangles, Alexandre FR       2) r:0.21 Wisdom, Tavner SR     
     3) r:0.02 Naughton, Haakon SR    4) r:0.22 Lukminas, Tomas SO    
    r:+0.63  22.26        46.23 (46.23)
        1:10.27 (24.04)     1:38.24 (52.01)
        1:58.70 (20.46)     2:22.82 (44.58)
        2:42.26 (19.44)     3:03.60 (40.78)
 20 Notre Dame                          3:03.74    3:04.17  
     1) Janton, Tommy JR              2) r:0.23 Armour, Jackson FR    
     3) r:0.17 Reyes-Gentry, Mrcus JR 4) r:0.09 Eckler, Shane FR      
    r:+0.63  21.40        45.07 (45.07)
        1:08.88 (23.81)     1:37.20 (52.13)
        1:57.58 (20.38)     2:22.50 (45.30)
        2:41.90 (19.40)     3:04.17 (41.67)
 21 OSU                                 3:04.26    3:04.46  
     1) Jahn, Cornelius SO            2) r:0.04 Jankovics, Tristan SR 
     3) r:0.00 Klinge, Matthew SO     4) r:0.30 Navikonis, Tomas SR   
    r:+0.77  22.01        45.86 (45.86)
        1:09.74 (23.88)     1:37.67 (51.81)
        1:57.89 (20.22)     2:22.80 (45.13)
        2:42.56 (19.76)     3:04.46 (41.66)
 22 Wisconsin                           3:05.09    3:05.03  
     1) Welker, Nathan JR             2) r:0.28 Wiegand, Ben 5Y       
     3) r:0.13 Jones, Charlie SR      4) r:0.05 Vainio, Luukas JR     
    r:+0.59  22.08        45.88 (45.88)
        1:09.42 (23.54)     1:37.25 (51.37)
        1:57.81 (20.56)     2:22.41 (45.16)
        2:42.64 (20.23)     3:05.03 (42.62)
 23 Stanford                            3:02.58    3:05.28  
     1) Harland, Finn SO              2) r:0.19 Fan, Zhier SR         
     3) r:0.09 Gu, Rafael SR          4) r:0.08 Dupont Cabrera,dres SR
    r:+0.65  22.28        46.43 (46.43)
        1:10.06 (23.63)     1:38.59 (52.16)
        1:59.05 (20.46)     2:23.85 (45.26)
        2:43.54 (19.69)     3:05.28 (41.43)
 24 Penn St                             3:04.13    3:05.71  
     1) Morley, Cooper SR             2) r:0.11 Lazzerini, Mariano SR 
     3) r:0.15 Bittner, Mathew SR     4) r:0.22 Kim, Tylor JR         
    r:+0.50  22.28        46.37 (46.37)
        1:10.29 (23.92)     1:38.32 (51.95)
        1:59.02 (20.70)     2:24.14 (45.82)
        2:43.68 (19.54)     3:05.71 (41.57)
 25 U.S. Navy                           3:05.85    3:05.81  
     1) Irwin, Ben JR                 2) r:0.11 Mora, Juan JR         
     3) r:0.08 Jones, Dean SO         4) r:0.03 Denman-Grimm, Ben SR  
    r:+0.60  22.33        46.22 (46.22)
        1:09.77 (23.55)     1:37.87 (51.65)
        1:58.81 (20.94)     2:23.67 (45.80)
        2:43.24 (19.57)     3:05.81 (42.14)
 26 Kentucky                            3:03.13    3:05.83  
     1) Osman, Lysander FR            2) r:0.17 Gatulis, Adomas SO    
     3) r:0.17 Lopez-Guillen, vier SO 4) r:0.19 Tuufui, Falemana FR   
    r:+0.69  21.66        45.46 (45.46)
        1:09.17 (23.71)     1:37.25 (51.79)
        1:58.03 (20.78)     2:22.97 (45.72)
        2:42.31 (19.34)     3:05.83 (42.86)
 27 Missouri                            3:04.59    3:07.37  
     1) Gould, Quin JR                2) r:0.00 Tate, Darden JR       
     3) r:0.24 Zubik, Jan SR          4) r:0.05 Nebrich, Luke SO      
    r:+0.58  22.13        46.58 (46.58)
        1:10.82 (24.24)     1:40.33 (53.75)
        2:00.96 (20.63)     2:25.54 (45.21)
        2:44.68 (19.14)     3:07.37 (41.83)
 -- Yale                                3:04.65         DQ  
     1) Wang, Jake SO                 2) r:0.16 Egeland, Charlie JR   
     3) r:-0.04 Finch, Nicholas SO    4) r:0.15 Nankov, Deniel JR     
    r:+0.62  21.87        46.13 (46.13)
        1:09.64 (23.51)     1:37.36 (51.23)
        1:57.47 (20.11)     2:21.21 (43.85)
        2:41.13 (19.92)          DQ (42.24)
 -- UNC                                 3:04.84         DQ  
     1) Whelehan, Colin JR            2) r:0.21 Delmar, Ben JR        
     3) r:0.24 Lunak, Seb JR          4) r:-0.05 Dramm, Louis SR      
    r:+0.70  22.31        46.41 (46.41)
        1:10.17 (23.76)     1:37.52 (51.11)
        1:58.32 (20.80)     2:22.85 (45.33)
        2:41.94 (19.09)          DQ (41.30)
 
                      Men - Team Rankings - Through Event 15                      
 
  1. Texas                           340.5   2. Florida                           331
  3. Indiana                           254   4. Arizona St                        245
  5. Tennessee                         199   6. California                        186
  7. NC State                        175.5   8. Michigan                          163
  9. Virginia                          110  10. Stanford                           95
 11. Louisville                         72  12. Virginia Tech                      67
 13. Ohio St                            63  14. Kentucky                           52
 14. Southern California                52  16. Georgia                          50.5
 17. Miami (Fl)                         46  18. Auburn                             44
 19. Smu                                41  20. Northwestern                       29
 20. UNC                                29  20. Lsu                                29
 23. Alabama                            27  24. Princeton                          25
 24. Florida St                         25  26. Missouri                           20
 27. Pittsburgh                         19  27. Wisconsin                          19
 29. Army                             17.5  30. Yale                               17
 30. Utah                               17  30. Georgia Tech                       17
 33. Notre Dame                         16  34. Delaware                           12
 35. Purdue                             10  36. Harvard                             9
 37. Texas A&M                           8  38. IU Indianapolis                     6
 39. Penn St                             5  40. Arizona                             2