{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 9  Men 100 Yard Butterfly
\f1\b0 \
=========================================================================\
         NCAA: N 42.80  3/23/2018 Caeleb Dressel, Florida\
         Meet: M 42.80  3/23/2018 Caeleb Dressel, Florida\
     American: A 42.80  3/23/2018 Caeleb Dressel, Florida\
   U. S. Open: O 42.80  3/23/2018 Caeleb Dressel, Florida\
         Pool: P 43.71  3/25/2022 Andrei Minakov, Stanford\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Minakov, Andrei        SO Stanford            43.77      43.71P  20  \
    r:+0.59  20.12        43.71 (23.59)\
  2 Urlando, Luca          SO Georgia             44.24      43.80   17  \
    r:+0.64  20.19        43.80 (23.61)\
  3 Ramadan, Youssef       SO VT                  44.21      43.90   16  \
    r:+0.56  20.25        43.90 (23.65)\
  4 Korstanje, Nyls        JR NCSU                44.43      44.17   15  \
    r:+0.61  20.30        44.17 (23.87)\
  5 Frankel, Tomer         SO Indiana             44.38      44.56   14  \
    r:+0.59  20.60        44.56 (23.96)\
  6 Albiero, Nicolas       5Y Louisville          44.61      44.61   13  \
    r:+0.59  20.74        44.61 (23.87)\
  7 Hayes, Aiden           FR NCSU                44.78      44.75   12  \
    r:+0.61  20.62        44.75 (24.13)\
  8 Gures, Umitcan         JR Harvard             44.63      44.88   11  \
    r:+0.59  20.98        44.88 (23.90)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Burns, Brendan         JR Indiana             44.81      44.54    9  \
    r:+0.62  20.80        44.54 (23.74)\
 10 Cohen Groumi, Gal      FR Michigan            44.96      44.82    7  \
    r:+0.58  20.83        44.82 (23.99)\
 11 Quach, Alex            FR Ohio St             44.93      45.10    6  \
    r:+0.62  21.06        45.10 (24.04)\
 12 Van Zandt, Zac         SO Texas               45.07      45.21    5  \
    r:+0.60  21.07        45.21 (24.14)\
 13 Rose, Dare             SO California          45.16      45.37    4  \
    r:+0.61  21.10        45.37 (24.27)\
 14 Kovac, Danny           SR Missouri            45.05      45.57    3  \
    r:+0.58  21.33        45.57 (24.24)\
 15 Ivanov, Antani         SR VT                  44.98      45.64    1.5\
    r:+0.67  21.45        45.64 (24.19)\
 15 Jiang, Alvin           5Y Texas               45.00      45.64    1.5\
    r:+0.62  21.18        45.64 (24.46)\
 \
                  Men - Team Rankings - Through Event 9                  \
 \
  1. Texas                           228.5   2. California                        202\
  3. Florida                           180   4. NC State                          151\
  5. Arizona St                        128   6. Georgia                           124\
  7. Stanford                          119   8. Indiana                           101\
  9. Virginia Tech                    86.5  10. Virginia                         71.5\
 11. Ohio St                            62  12. Arizona                            61\
 13. Louisville                         59  14. Harvard                            52\
 15. Alabama                            41  16. Lsu                                36\
 17. Michigan                           34  18. Texas A&M                          20\
 19. Tennessee                        17.5  20. Purdue                             16\
 21. Columbia                           15  22. UNC                                11\
 23. Auburn                              8  24. Princeton                           7\
 25. Wisconsin                           4  25. Minnesota                           4\
 25. Smu                                 4  28. Missouri                            3\
 29. Utah                                2  30. Georgia Tech                        1}