


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 16  Women 200 Yard Backstroke
==================================================================
         NCAA: N 1:46.82  3/22/2025 Claire Curzan, Virginia
         Meet: M 1:46.82  3/22/2025 Claire Curzan, Virginia
     American: A 1:46.82  3/22/2025 Claire Curzan, Virginia
      US Open: O 1:46.82  3/22/2025 Claire Curzan, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Curzan, Claire         JR Virginia          1:46.87    1:48.01  
    r:+0.73  25.57        52.92 (27.35)
        1:20.42 (27.50)     1:48.01 (27.59)
  2 Sims, Bella            SO Florida           1:48.28    1:49.09  
    r:+0.74  24.93        52.37 (27.44)
        1:20.19 (27.82)     1:49.09 (28.90)
  3 Shackley, Leah         FR NC State          1:48.73    1:49.58  
    r:+0.77  25.98        53.89 (27.91)
        1:22.03 (28.14)     1:49.58 (27.55)
  4 Bacon, Phoebe          5Y Wisconsin         1:48.75    1:49.61  
    r:+0.70  25.74        53.41 (27.67)
        1:21.48 (28.07)     1:49.61 (28.13)
  5 Fuller, Josephine      SR Tennessee         1:50.14    1:50.02  
    r:+0.68  25.80        53.72 (27.92)
        1:21.95 (28.23)     1:50.02 (28.07)
  6 Weiler Sastre, Carmen  JR VT                1:50.68    1:50.22  
    r:+0.68  26.00        53.83 (27.83)
        1:22.19 (28.36)     1:50.22 (28.03)
  7 Stadden, Isabelle      5Y California        1:49.96    1:50.51  
    r:+0.73  26.18        53.88 (27.70)
        1:22.27 (28.39)     1:50.51 (28.24)
  8 Pelaez, Erika          FR NC State          1:50.56    1:50.55  
    r:+0.60  25.79        54.04 (28.25)
        1:22.32 (28.28)     1:50.55 (28.23)
 -----------------------------------------------------------------
  9 Grana, Miranda         SO Indiana           1:50.50    1:50.62  
    r:+0.59  26.14        53.86 (27.72)
        1:22.03 (28.17)     1:50.62 (28.59)
 10 Riordan, Amy           JR South Carolina    1:52.82    1:51.23  
    r:+0.66  26.06        53.94 (27.88)
        1:22.76 (28.82)     1:51.23 (28.47)
 11 Wanezek, Maggie        FR Wisconsin         1:50.62    1:51.47  
    r:+0.66  26.50        54.72 (28.22)
        1:22.94 (28.22)     1:51.47 (28.53)
 12 Wilson, Charlotte      FR Virginia          1:52.60    1:51.51  
    r:+0.73  26.29        54.43 (28.14)
        1:23.01 (28.58)     1:51.51 (28.50)
 13 Choate, Catie          SO Florida           1:51.78    1:51.55  
    r:+0.70  25.78        54.09 (28.31)
        1:23.16 (29.07)     1:51.55 (28.39)
 14 Frei, Sophia           SO UNC               1:52.64    1:51.69  
    r:+0.63  26.05        53.70 (27.65)
        1:22.35 (28.65)     1:51.69 (29.34)
 15 Marlin, Krista         JR OSU               1:51.29    1:51.73  
    r:+0.69  26.63        54.91 (28.28)
        1:23.48 (28.57)     1:51.73 (28.25)
 16 Rathwell, Regan        JR Tennessee         1:52.42    1:51.75  
    r:+0.70  26.80        55.21 (28.41)
        1:23.53 (28.32)     1:51.75 (28.22)
 -----------------------------------------------------------------
 17 Hall, Paige            SR OSU               1:52.11    1:52.11  
    r:+0.65  26.65        55.31 (28.66)
        1:23.92 (28.61)     1:52.11 (28.19)
 18 Noble, Kennedy         JR NC State          1:51.22    1:52.17  
    r:+0.63  26.43        54.99 (28.56)
        1:23.77 (28.78)     1:52.17 (28.40)
 -----------------------------------------------------------------
 19 McKenna, Kacey         SR Indiana           1:53.77    1:52.36  
    r:+0.64  25.07        52.84 (27.77)
        1:22.73 (29.89)     1:52.36 (29.63)
 20 Bentz, Caroline        5Y ASU               1:51.89    1:52.61  
    r:+0.65  26.27        54.90 (28.63)
        1:23.60 (28.70)     1:52.61 (29.01)
 21 Karam, Emma            JR UNC               1:52.34    1:52.63  
    r:+0.77  26.14        54.13 (27.99)
        1:23.03 (28.90)     1:52.63 (29.60)
 22 Pulido, Celia          SR SIU               1:53.67    1:52.82  
    r:+0.74  25.59        53.20 (27.61)
        1:22.68 (29.48)     1:52.82 (30.14)
 23 Brison, Sophie         SO Tennessee         1:51.35    1:53.00  
    r:+0.74  26.90        55.15 (28.25)
        1:24.03 (28.88)     1:53.00 (28.97)
 24 Mannion, Natalie       JR Stanford          1:53.16    1:53.15  
    r:+0.70  26.91        55.53 (28.62)
        1:24.06 (28.53)     1:53.15 (29.09)
 25 Jansen, Claire         JR Pittsburgh        1:53.38    1:53.28  
    r:+0.70  26.78        55.29 (28.51)
        1:24.52 (29.23)     1:53.28 (28.76)
 26 Dixon, Zoe             JR Florida           1:52.40    1:53.29  
    r:+0.76  27.12        55.32 (28.20)
        1:23.98 (28.66)     1:53.29 (29.31)
 27 Dewitt, Mya            JR Indiana           1:53.35    1:53.34  
    r:+0.56  26.45        54.99 (28.54)
        1:24.26 (29.27)     1:53.34 (29.08)
 27 Zavaros, Mabel         5Y Florida           1:52.24    1:53.34  
    r:+0.68  26.67        55.17 (28.50)
        1:24.33 (29.16)     1:53.34 (29.01)
 29 Ramey, JoJo            SO Florida           1:52.33    1:53.43  
    r:+0.74  26.80        54.95 (28.15)
        1:23.85 (28.90)     1:53.43 (29.58)
 30 Pfaff, Ali             SO Duke              1:51.55    1:53.44  
    r:+0.64  26.11        54.58 (28.47)
        1:24.12 (29.54)     1:53.44 (29.32)
 31 Nesty, Lillian         FR Texas             1:52.51    1:53.47  
    r:+0.80  26.74        54.97 (28.23)
        1:23.93 (28.96)     1:53.47 (29.54)
 32 Hodges, Macky          SO USC               1:53.93    1:53.58  
    r:+0.72  26.75        55.12 (28.37)
        1:24.14 (29.02)     1:53.58 (29.44)
 33 Ulett, Rye             SR Louisville        1:53.31    1:53.93  
    r:+0.66  27.51        56.60 (29.09)
        1:25.62 (29.02)     1:53.93 (28.31)
 34 Frericks, Grace        JR Kentucky          1:52.99    1:53.99  
    r:+0.74  26.85        55.10 (28.25)
        1:24.15 (29.05)     1:53.99 (29.84)
 35 Conze, Maren           SO UNC               1:53.29    1:54.05  
    r:+0.75  26.62        54.72 (28.10)
        1:24.06 (29.34)     1:54.05 (29.99)
 36 Anderson, Finley       FR California        1:52.88    1:54.06  
    r:+0.67  26.60        54.98 (28.38)
        1:24.60 (29.62)     1:54.06 (29.46)
 37 Kern, Emma             SO Texas             1:53.23    1:54.17  
    r:+0.54  26.35        54.88 (28.53)
        1:24.24 (29.36)     1:54.17 (29.93)
 38 Yablonski, Ava         JR Minnesota         1:53.69    1:54.34  
    r:+0.75  27.06        56.08 (29.02)
        1:25.34 (29.26)     1:54.34 (29.00)
 39 Murphy, Rosie          JR UCLA              1:54.07    1:54.35  
    r:+0.70  26.84        55.57 (28.73)
        1:24.79 (29.22)     1:54.35 (29.56)
 40 Berglund, Berit        SO Texas             1:52.97    1:55.22  
    r:+0.62  27.21        55.54 (28.33)
        1:25.13 (29.59)     1:55.22 (30.09)
 41 Farris, Aislin         JR UNC               1:54.93    1:55.32  
    r:+0.58  27.57        56.41 (28.84)
        1:25.85 (29.44)     1:55.32 (29.47)
 42 Cullen, Charlotte      FR Houston           1:53.24    1:55.45  
    r:+0.64  27.19        55.85 (28.66)
        1:25.59 (29.74)     1:55.45 (29.86)
 43 Atkinson, Emma         5Y VT                1:51.78    1:55.55  
    r:+0.70  27.00        55.84 (28.84)
        1:25.11 (29.27)     1:55.55 (30.44)
 44 Shannon, Kimberly      FR Pittsburgh        1:54.61    1:55.84  
    r:+0.65  27.96        57.20 (29.24)
        1:26.53 (29.33)     1:55.84 (29.31)
 45 Barzelay, Aviv         SR TAMU              1:53.09    1:56.39  
    r:+0.68  27.01        55.89 (28.88)
        1:25.84 (29.95)     1:56.39 (30.55)
 46 Brown, Charli          SR ASU               1:55.52    1:56.61  
    r:+0.70  27.50        56.59 (29.09)
        1:26.62 (30.03)     1:56.61 (29.99)
 -- Jones, Emily           JR Alabama           1:52.25        DFS  
      Declared false start




