


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 2  Women 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Meet: M 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
     American: A 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
      US Open: O 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Pool: P 6:48.59  3/20/2024 Florida
                          A Sims, I Ivey, E Weyant, M Cronk
    School                                 Seed     Finals Points 
==================================================================================
  1 Florida                             6:49.65    6:48.59P  40  
     1) Sims, Bella FR                2) r:0.15 Ivey, Isabel 5Y       
     3) r:0.45 Weyant, Emma JR        4) r:0.25 Cronk, Micayla JR     
    r:+0.56  23.42        48.82 (48.82)
      1:15.31 (1:15.31)   1:41.03 (1:41.03)
        2:03.95 (22.92)     2:29.39 (48.36)
      2:55.70 (1:14.67)   3:22.67 (1:41.64)
        3:46.07 (23.40)     4:11.80 (49.13)
      4:38.44 (1:15.77)   5:05.57 (1:42.90)
        5:28.68 (23.11)     5:54.33 (48.76)
      6:21.23 (1:15.66)   6:48.59 (1:43.02)
  2 Tennessee                           6:53.43    6:50.82   34  
     1) Douthwright, Brooklyn JR      2) r:0.33 Spink, Camille FR     
     3) r:0.22 Mrozinski, Julia JR    4) r:0.34 Fuller, Josephine JR  
    r:+0.62  24.24        50.00 (50.00)
      1:16.25 (1:16.25)   1:42.45 (1:42.45)
        2:05.37 (22.92)     2:31.17 (48.72)
      2:57.92 (1:15.47)   3:24.53 (1:42.08)
        3:47.95 (23.42)     4:14.39 (49.86)
      4:41.47 (1:16.94)   5:08.34 (1:43.81)
        5:31.67 (23.33)     5:57.74 (49.40)
      6:24.37 (1:16.03)   6:50.82 (1:42.48)
  3 Stanford                            6:53.33    6:51.17   32  
     1) Roghair, Aurora JR            2) r:0.19 Nordmann, Lillie JR   
     3) r:0.49 Mannion, Natalie SO    4) r:0.22 Wilson, Kayla SO      
    r:+0.80  24.33        49.96 (49.96)
      1:16.05 (1:16.05)   1:42.82 (1:42.82)
        2:06.21 (23.39)     2:32.07 (49.25)
      2:58.29 (1:15.47)   3:25.14 (1:42.32)
        3:49.17 (24.03)     4:15.54 (50.40)
      4:42.13 (1:16.99)   5:08.89 (1:43.75)
        5:32.48 (23.59)     5:58.56 (49.67)
      6:24.89 (1:16.00)   6:51.17 (1:42.28)
  4 Virginia                            6:46.28    6:51.41   30  
     1) Canny, Aimee SO               2) r:0.27 Walsh, Alex SR        
     3) r:0.29 Nelson, Ella 5Y        4) r:0.52 Tiltmann, Reilly JR   
    r:+0.75  23.95        49.83 (49.83)
      1:16.18 (1:16.18)   1:42.83 (1:42.83)
        2:06.03 (23.20)     2:31.83 (49.00)
      2:58.18 (1:15.35)   3:24.71 (1:41.88)
        3:48.74 (24.03)     4:14.53 (49.82)
      4:40.61 (1:15.90)   5:07.08 (1:42.37)
        5:31.42 (24.34)     5:58.05 (50.97)
      6:24.52 (1:17.44)   6:51.41 (1:44.33)
  5 Indiana                             6:55.45    6:54.03   28  
     1) Peplowski, Anna JR            2) r:0.46 Ristic, Ella SR       
     3) r:0.18 Gan, Ching Hwee JR     4) r:0.35 Paegle, Kristina SO   
    r:+0.70  23.96        49.45 (49.45)
      1:15.31 (1:15.31)   1:41.16 (1:41.16)
        2:04.99 (23.83)     2:31.24 (50.08)
      2:58.08 (1:16.92)   3:26.00 (1:44.84)
        3:50.20 (24.20)     4:16.69 (50.69)
      4:43.62 (1:17.62)   5:10.56 (1:44.56)
        5:34.09 (23.53)     6:00.24 (49.68)
      6:26.92 (1:16.36)   6:54.03 (1:43.47)
  6 Georgia                             6:56.96    6:54.67   26  
     1) Furse, Shea SO                2) r:0.25 Reinstein, Sloane SR  
     3) r:0.35 Coetzee, Dune JR       4) r:0.33 Hartman, Zoie 5Y      
    r:+0.66  24.27        50.47 (50.47)
      1:17.08 (1:17.08)   1:43.81 (1:43.81)
        2:07.46 (23.65)     2:33.56 (49.75)
      2:59.95 (1:16.14)   3:26.88 (1:43.07)
        3:50.93 (24.05)     4:17.23 (50.35)
      4:43.91 (1:17.03)   5:10.72 (1:43.84)
        5:34.24 (23.52)     6:00.22 (49.50)
      6:27.38 (1:16.66)   6:54.67 (1:43.95)
  7 Texas                               6:56.37    6:54.68   24  
     1) Pash, Kelly 5Y                2) r:0.17 Gemmell, Erin FR      
     3) r:0.29 Sullivan, Erica JR     4) r:0.10 Bray, Olivia SR       
    r:+0.68  23.72        50.00 (50.00)
      1:16.37 (1:16.37)   1:42.89 (1:42.89)
        2:05.86 (22.97)     2:31.90 (49.01)
      2:58.89 (1:16.00)   3:26.06 (1:43.17)
        3:50.35 (24.29)     4:16.87 (50.81)
      4:43.93 (1:17.87)   5:10.62 (1:44.56)
        5:33.56 (22.94)     5:59.43 (48.81)
      6:26.72 (1:16.10)   6:54.68 (1:44.06)
  8 Michigan                            6:57.09    6:54.70   22  
     1) Crom, Katelyn SO              2) r:0.24 Amuan, Malia SO       
     3) r:0.12 Balduccini, Steanie FR 4) r:0.34 Liang, Christey SO    
    r:+0.68  24.25        50.54 (50.54)
      1:17.02 (1:17.02)   1:43.55 (1:43.55)
        2:07.46 (23.91)     2:33.97 (50.42)
      3:00.91 (1:17.36)   3:28.32 (1:44.77)
        3:51.85 (23.53)     4:17.81 (49.49)
      4:44.32 (1:16.00)   5:10.70 (1:42.38)
        5:34.68 (23.98)     6:00.94 (50.24)
      6:27.79 (1:17.09)   6:54.70 (1:44.00)
  9 California                          6:56.81    6:55.18   18  
     1) Motekaitis, Mia 5Y            2) r:0.17 Klinker, Rachel 5Y    
     3) r:0.26 Chavez, Ava FR         4) r:0.16 Polonsky, Lea JR      
    r:+0.66  24.13        50.12 (50.12)
      1:16.76 (1:16.76)   1:44.16 (1:44.16)
        2:07.76 (23.60)     2:33.95 (49.79)
      3:00.85 (1:16.69)   3:28.19 (1:44.03)
        3:51.88 (23.69)     4:18.67 (50.48)
      4:45.70 (1:17.51)   5:12.69 (1:44.50)
        5:35.91 (23.22)     6:01.93 (49.24)
      6:28.54 (1:15.85)   6:55.18 (1:42.49)
 10 Wisconsin                           6:58.05    6:55.71   14  
     1) Carlson, Abby JR              2) r:0.22 Bacon, Phoebe SR      
     3) r:0.21 Gardner, Lily JR       4) r:0.11 Stoneburg, Blair SO   
    r:+0.65  24.08        49.98 (49.98)
      1:16.63 (1:16.63)   1:43.43 (1:43.43)
        2:06.81 (23.38)     2:33.04 (49.61)
      2:59.61 (1:16.18)   3:26.42 (1:42.99)
        3:50.33 (23.91)     4:17.06 (50.64)
      4:43.86 (1:17.44)   5:11.00 (1:44.58)
        5:35.09 (24.09)     6:01.80 (50.80)
      6:28.72 (1:17.72)   6:55.71 (1:44.71)
 11 USC                                 6:53.54    6:56.34   12  
     1) Abraham, Minna FR             2) r:0.58 Tuggle, Claire SO     
     3) r:0.32 Buinaia, Vasilissa 5Y  4) r:0.26 Hodges, Macky FR      
    r:+0.69  23.83        50.05 (50.05)
      1:16.47 (1:16.47)   1:42.98 (1:42.98)
        2:06.44 (23.46)     2:32.21 (49.23)
      2:58.88 (1:15.90)   3:26.03 (1:43.05)
        3:49.66 (23.63)     4:16.38 (50.35)
      4:43.98 (1:17.95)   5:12.06 (1:46.03)
        5:35.40 (23.34)     6:01.74 (49.68)
      6:28.73 (1:16.67)   6:56.34 (1:44.28)
 12 ASU                                 6:58.41    6:57.06   10  
     1) Maluka, Ieva SO               2) r:0.16 Looney, Lindsay 5Y    
     3) r:0.15 Milligan, Erin SR      4) r:0.20 Brown, Charli JR      
    r:+0.66  23.92        49.93 (49.93)
      1:16.81 (1:16.81)   1:44.39 (1:44.39)
        2:07.79 (23.40)     2:34.00 (49.61)
      3:00.82 (1:16.43)   3:27.71 (1:43.32)
        3:51.28 (23.57)     4:17.81 (50.10)
      4:44.99 (1:17.28)   5:11.88 (1:44.17)
        5:36.29 (24.41)     6:02.98 (51.10)
      6:29.73 (1:17.85)   6:57.06 (1:45.18)
 13 Louisville                          7:00.31    6:57.65    8  
     1) Hetrick, Paige SR             2) r:0.44 Cardwell, Summer FR   
     3) r:0.34 Gomes Celidonioanda JR 4) r:0.41 Ulett, Tristen SR     
    r:+0.66  23.79        49.81 (49.81)
      1:16.67 (1:16.67)   1:43.68 (1:43.68)
        2:07.61 (23.93)     2:34.03 (50.35)
      3:01.24 (1:17.56)   3:28.82 (1:45.14)
        3:52.68 (23.86)     4:19.23 (50.41)
      4:46.01 (1:17.19)   5:12.83 (1:44.01)
        5:36.99 (24.16)     6:03.52 (50.69)
      6:30.59 (1:17.76)   6:57.65 (1:44.82)
 14 VT                                  7:05.01    6:59.41    6  
     1) Atkinson, Emma SR             2) r:0.28 Bentz, Caroline SR    
     3) r:0.29 Weiler Sastre, rmen SO 4) r:0.40 Claesson, Emily SO    
    r:+0.63  24.89        51.34 (51.34)
      1:18.21 (1:18.21)   1:45.34 (1:45.34)
        2:09.40 (24.06)     2:36.02 (50.68)
      3:02.74 (1:17.40)   3:29.68 (1:44.34)
        3:54.14 (24.46)     4:20.66 (50.98)
      4:47.05 (1:17.37)   5:13.47 (1:43.79)
        5:38.03 (24.56)     6:04.68 (51.21)
      6:32.25 (1:18.78)   6:59.41 (1:45.94)
 15 TAMU                                6:59.96    7:00.02    4  
     1) Stepanek, Chloe SR            2) r:0.30 Buechler, Jordan SR   
     3) r:0.17 Walker, Katie FR       4) r:0.22 Grottle, Abby SR      
    r:+0.65  23.78        49.48 (49.48)
      1:15.89 (1:15.89)   1:42.44 (1:42.44)
        2:06.38 (23.94)     2:33.58 (51.14)
      3:01.19 (1:18.75)   3:28.58 (1:46.14)
        3:53.14 (24.56)     4:19.97 (51.39)
      4:46.88 (1:18.30)   5:14.48 (1:45.90)
        5:39.27 (24.79)     6:06.26 (51.78)
      6:33.01 (1:18.53)   7:00.02 (1:45.54)
 16 OSU                                 7:00.37    7:00.33    2  
     1) Fulmer, Amy 5Y                2) r:0.26 Zenick, Katherine SR  
     3) r:0.34 Hall, Paige JR         4) r:0.42 Marlin, Krista SO     
    r:+0.72  24.25        50.18 (50.18)
      1:16.45 (1:16.45)   1:43.41 (1:43.41)
        2:06.84 (23.43)     2:33.21 (49.80)
      3:00.38 (1:16.97)   3:27.57 (1:44.16)
        3:52.30 (24.73)     4:19.45 (51.88)
      4:46.45 (1:18.88)   5:14.01 (1:46.44)
        5:38.88 (24.87)     6:05.82 (51.81)
      6:33.06 (1:19.05)   7:00.33 (1:46.32)
 17 LSU                                 7:01.57    7:00.69  
     1) Milutinovich, Katarina 5Y     2) r:0.26 Barnes, Megan SO      
     3) r:0.38 Osborne, Reagan SR     4) r:0.38 Cheng, Chloe SO       
    r:+0.67  24.32        51.04 (51.04)
      1:18.09 (1:18.09)   1:45.64 (1:45.64)
        2:09.21 (23.57)     2:35.45 (49.81)
      3:02.55 (1:16.91)   3:29.33 (1:43.69)
        3:53.40 (24.07)     4:19.84 (50.51)
      4:47.13 (1:17.80)   5:14.65 (1:45.32)
        5:39.28 (24.63)     6:06.30 (51.65)
      6:33.40 (1:18.75)   7:00.69 (1:46.04)
 18 Auburn                              7:02.26    7:00.92  
     1) Nevmovenko, Polina JR         2) r:0.31 Lee, Meghan SR        
     3) r:0.22 Ownbey, Hannah SR      4) r:0.37 Preble, Averee 5Y     
    r:+0.70  24.62        50.67 (50.67)
      1:17.42 (1:17.42)   1:44.19 (1:44.19)
        2:08.16 (23.97)     2:34.80 (50.61)
      3:01.65 (1:17.46)   3:28.69 (1:44.50)
        3:52.97 (24.28)     4:19.55 (50.86)
      4:46.94 (1:18.25)   5:14.86 (1:46.17)
        5:39.79 (24.93)     6:06.61 (51.75)
      6:33.94 (1:19.08)   7:00.92 (1:46.06)
 19 UNC                                 7:04.31    7:01.10  
     1) Nel, Georgia JR               2) r:0.34 Sowards, Elizabeth JR 
     3) r:0.23 Smith, Madeline SO     4) r:0.14 Vannote, Ellie 5Y     
    r:+0.73  24.39        51.01 (51.01)
      1:18.17 (1:18.17)   1:45.06 (1:45.06)
        2:09.32 (24.26)     2:35.74 (50.68)
      3:02.89 (1:17.83)   3:30.44 (1:45.38)
        3:54.56 (24.12)     4:21.02 (50.58)
      4:48.28 (1:17.84)   5:16.32 (1:45.88)
        5:40.45 (24.13)     6:07.23 (50.91)
      6:34.14 (1:17.82)   7:01.10 (1:44.78)
 20 South Carolina                      7:03.05    7:04.21  
     1) Ottem, Ellery FR              2) r:0.39 Riordan, Amy SO       
     3) r:0.41 Agliano, Jordan SO     4) r:0.43 Harnish, Meaghan SO   
    r:+0.70  24.98        51.87 (51.87)
      1:19.49 (1:19.49)   1:47.38 (1:47.38)
        2:11.30 (23.92)     2:37.85 (50.47)
      3:05.17 (1:17.79)   3:32.08 (1:44.70)
        3:56.72 (24.64)     4:23.59 (51.51)
      4:51.08 (1:19.00)   5:18.69 (1:46.61)
        5:43.15 (24.46)     6:09.92 (51.23)
      6:37.02 (1:18.33)   7:04.21 (1:45.52)
 21 Duke                                7:05.77    7:04.50  
     1) Foley, Sarah SR               2) r:0.14 Chang, Yixuan JR      
     3) r:0.28 Wall, Tatum SO         4) r:0.35 Purnell, Catherine SR 
    r:+0.64  24.12        50.44 (50.44)
      1:17.21 (1:17.21)   1:43.92 (1:43.92)
        2:08.49 (24.57)     2:35.69 (51.77)
      3:03.72 (1:19.80)   3:31.38 (1:47.46)
        3:55.28 (23.90)     4:22.46 (51.08)
      4:50.17 (1:18.79)   5:18.01 (1:46.63)
        5:41.92 (23.91)     6:08.67 (50.66)
      6:36.42 (1:18.41)   7:04.50 (1:46.49)
 22 Princeton                           7:04.45    7:09.87  
     1) Smithwick, Heidi SO           2) r:0.35 Johnston, Sabrina SO  
     3) r:0.33 Sun, Eleanor FR        4) r:0.44 Tucker, Dakota FR     
    r:+0.69  24.61        51.68 (51.68)
      1:19.33 (1:19.33)   1:46.64 (1:46.64)
        2:11.34 (24.70)     2:38.79 (52.15)
      3:06.36 (1:19.72)   3:33.36 (1:46.72)
        3:58.17 (24.81)     4:25.56 (52.20)
      4:53.27 (1:19.91)   5:21.06 (1:47.70)
        5:45.71 (24.65)     6:12.75 (51.69)
      6:40.95 (1:19.89)   7:09.87 (1:48.81)
 
                     Women - Team Rankings - Through Event 2                      
 
  1. Florida                            72   2. Virginia                           70
  3. Tennessee                          62   4. Stanford                           54
  5. Texas                              50   6. California                         48
  7. Indiana                            36   7. Southern California                36
  7. Ohio St                            36  10. Michigan                           32
 11. Georgia                            26  12. Wisconsin                          20
 12. Louisville                         20  14. Duke                               18
 15. UNC                                14  16. Arizona St                         10
 17. Virginia Tech                       6  18. Auburn                              4
 18. Texas A&M                           4  20. Alabama                             2




