


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 8  Women 100 Yard Butterfly
==================================================================
         NCAA: N 46.97  3/21/2025 Gretchen Walsh, Virginia
         Meet: M 46.97  3/21/2025 Gretchen Walsh, Virginia
     American: A 46.97  3/21/2025 Gretchen Walsh, Virginia
      US Open: O 46.97  3/21/2025 Gretchen Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Gretchen        SR Virginia            47.35      47.21  
     r:+0.74  9.93        21.86 (11.93)
          34.39 (12.53)       47.21 (12.82)
  2 Sticklen, Emma         5Y Texas               49.40      49.76  
    r:+0.65  10.74        23.15 (12.41)
          36.27 (13.12)       49.76 (13.49)
  3 Huske, Torri           JR Stanford            48.52      50.19  
    r:+0.60  10.45        23.05 (12.60)
          36.31 (13.26)       50.19 (13.88)
  4 Welch, Ella            JR Louisville          50.74      50.72  
    r:+0.62  10.71        23.62 (12.91)
          37.03 (13.41)       50.72 (13.69)
  5 Grana, Miranda         SO Indiana             50.80      50.79  
    r:+0.69  11.15        23.89 (12.74)
          37.16 (13.27)       50.79 (13.63)
  6 Arens, Abby            5Y Texas               51.01      50.81  
    r:+0.65  10.77        23.63 (12.86)
          36.93 (13.30)       50.81 (13.88)
  7 Albiero, Gabi          5Y Louisville          51.18      50.96  
    r:+0.65  11.08        24.01 (12.93)
          37.42 (13.41)       50.96 (13.54)
  8 Peoples, Olivia        SR Florida             50.96      51.02  
    r:+0.64  10.87        24.06 (13.19)
          37.14 (13.08)       51.02 (13.88)
 -----------------------------------------------------------------
  9 Yendell, Sophie        5Y Pittsburgh          51.13      51.05  
    r:+0.67  10.54        23.33 (12.79)
          37.04 (13.71)       51.05 (14.01)
 10 Pelaez, Erika          FR NC State            51.81      51.07  
    r:+0.65  10.98        23.75 (12.77)
          37.26 (13.51)       51.07 (13.81)
 11 Shackley, Leah         FR NC State            50.33      51.08  
    r:+0.69  10.79        24.24 (13.45)
          36.99 (12.75)       51.08 (14.09)
 12 Carvalho, Giulia       SR Miami (FL)          50.91      51.15  
    r:+0.58  10.75        23.49 (12.74)
          37.16 (13.67)       51.15 (13.99)
 13 Ressencourt, Lilou     SR California          51.29      51.18  
    r:+0.68  10.83        23.90 (13.07)
          37.36 (13.46)       51.18 (13.82)
 14 Daniel, Abby           SR Akron               51.67      51.21  
    r:+0.64  11.01        24.05 (13.04)
          37.49 (13.44)       51.21 (13.72)
 15 Nordmann, Lillie       SR Stanford            51.51      51.29  
    r:+0.68  11.01        24.21 (13.20)
          37.47 (13.26)       51.29 (13.82)
 16 Johnson, Gigi          JR Stanford            51.68      51.35  
    r:+0.67  10.98        23.96 (12.98)
          37.39 (13.43)       51.35 (13.96)
 -----------------------------------------------------------------
 17 Ulett, Tristen         5Y Louisville          51.58      51.36  
    r:+0.69  10.99        24.15 (13.16)
          37.65 (13.50)       51.36 (13.71)
 18 Bray, Olivia           5Y Texas               51.26      51.53  
    r:+0.70  10.93        23.79 (12.86)
          37.44 (13.65)       51.53 (14.09)
 -----------------------------------------------------------------
 19 Hartman, Bailey        FR Virginia            51.81      51.57  
    r:+0.70  11.02        24.26 (13.24)
          37.65 (13.39)       51.57 (13.92)
 19 Snowden, Cameron       JR UNC Wilmington      51.78      51.57  
    r:+0.61  11.32        24.50 (13.18)
          37.71 (13.21)       51.57 (13.86)
 21 Stotler, Sara          SR Tennessee           51.50      51.58  
    r:+0.68  11.02        24.01 (12.99)
          37.57 (13.56)       51.58 (14.01)
 22 Cannings, Kamryn       SO Liberty             51.42      51.66  
    r:+0.64  10.94        23.84 (12.90)
          37.38 (13.54)       51.66 (14.28)
 23 Novelline, Carly       JR Virginia            51.50      51.81  
    r:+0.61  10.81        23.98 (13.17)
          37.39 (13.41)       51.81 (14.42)
 24 Kendall, Brady         JR Michigan            51.60      51.84  
    r:+0.62  10.91        23.96 (13.05)
          37.67 (13.71)       51.84 (14.17)
 25 Theall, Liv            5Y TAMU                51.51      51.85  
    r:+0.66  10.90        24.19 (13.29)
          37.76 (13.57)       51.85 (14.09)
 26 Pelzek, Greta          SR South Carolina      51.46      51.91  
    r:+0.63  11.21        24.41 (13.20)
          38.03 (13.62)       51.91 (13.88)
 27 Famous, Caroline       5Y USC                 51.84      51.94  
    r:+0.70  10.99        23.89 (12.90)
          37.51 (13.62)       51.94 (14.43)
 28 Gring, Sydney          SO Pittsburgh          51.25      52.05  
    r:+0.62  11.15        24.07 (12.92)
          37.84 (13.77)       52.05 (14.21)
 29 Jernstedt, Edith       SR FSU                 52.06      52.09  
    r:+0.67  10.94        24.41 (13.47)
          37.97 (13.56)       52.09 (14.12)
 30 Whitaker, Ava          SO Indiana             52.32      52.10  
    r:+0.73  11.14        24.49 (13.35)
          38.10 (13.61)       52.10 (14.00)
 31 Schalow, Maggie        SO Virginia            51.74      52.11  
    r:+0.63  11.17        24.35 (13.18)
          37.88 (13.53)       52.11 (14.23)
 32 Bellard, Hannah        SO Michigan            52.72      52.12  
    r:+0.71  11.31        24.57 (13.26)
          38.29 (13.72)       52.12 (13.83)
 33 Sartori, Sofia         JR LSU                 51.55      52.19  
    r:+0.68  11.19        24.25 (13.06)
          38.04 (13.79)       52.19 (14.15)
 34 Parkhe, Annika         FR Stanford            51.70      52.21  
    r:+0.64  11.15        24.11 (12.96)
          37.86 (13.75)       52.21 (14.35)
 34 Cook, Lizzy            SR California          52.02      52.21  
    r:+0.66  11.40        24.48 (13.08)
          38.21 (13.73)       52.21 (14.00)
 36 Ullmann, Julia         FR ASU                 51.40      52.22  
    r:+0.62  10.80        24.23 (13.43)
          38.04 (13.81)       52.22 (14.18)
 37 Greenhawt, Alexis      SO Michigan            51.65      52.26  
    r:+0.64  10.96        24.18 (13.22)
          37.81 (13.63)       52.26 (14.45)
 38 Massey, Ashlyn         FR Miami (FL)          51.92      52.28  
    r:+0.68  11.14        24.27 (13.13)
          38.09 (13.82)       52.28 (14.19)
 39 Reese, Addison         FR Florida             52.29      52.30  
    r:+0.61  11.22        24.56 (13.34)
          38.36 (13.80)       52.30 (13.94)
 40 Christianson, Lily     FR NC State            51.81      52.31  
    r:+0.65  11.13        24.29 (13.16)
          37.82 (13.53)       52.31 (14.49)
 41 Utley, Kailia          SR Vanderbilt          52.55      52.39  
    r:+0.68  11.50        24.83 (13.33)
          38.51 (13.68)       52.39 (13.88)
 42 Stone, Mckenna         SR California          51.87      52.53  
    r:+0.64  11.22        24.29 (13.07)
          38.05 (13.76)       52.53 (14.48)
 43 Winter, Kailyn         SR Alabama             51.99      52.66  
    r:+0.68  10.92        24.16 (13.24)
          37.78 (13.62)       52.66 (14.88)
 44 Tierney, Hailey        SO Wisconsin           52.49      52.77  
    r:+0.63  11.19        24.47 (13.28)
          38.38 (13.91)       52.77 (14.39)
 45 Carteaux, Morgan       SO Auburn              51.64      52.78  
    r:+0.68  11.20        24.54 (13.34)
          38.30 (13.76)       52.78 (14.48)
 46 Walker, Katie          SO TAMU                53.15      53.30  
    r:+0.64  11.72        24.79 (13.07)
          38.94 (14.15)       53.30 (14.36)
 47 McConagha, Mackenzie   SR Wisconsin           52.52      53.40  
    r:+0.67  11.15        24.80 (13.65)
          38.71 (13.91)       53.40 (14.69)
 48 Smithwick, Heidi       JR Princeton           52.71      53.60  
    r:+0.71  11.45        25.60 (14.15)
          39.39 (13.79)       53.60 (14.21)
 49 Gormley, Breckin       JR South Carolina      52.84      53.70  
    r:+0.68  11.89        25.52 (13.63)
          39.51 (13.99)       53.70 (14.19)
 50 Maksimova, Sofia       5Y Cal Baptist         53.20      53.78  
    r:+0.70  10.86        24.74 (13.88)
          38.80 (14.06)       53.78 (14.98)
 -- Komoroczy, Lora        FR Auburn              51.65        DFS  
      Declared false start
 -- Mulvihill, Lexi        SR Auburn              53.24        DFS  
      Declared false start




