


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 17  Women 100 Yard Freestyle
==================================================================
         NCAA: N 44.83  3/23/2024 Gretchen Walsh, Virginia
         Meet: M 44.83  3/23/2024 Gretchen Walsh, Virginia
     American: A 44.83  3/23/2024 Gretchen Walsh, Virginia
      US Open: O 44.83  3/23/2024 Gretchen Walsh, Virginia
         Pool: P 44.83  3/23/2024 Gretchen Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Gretchen        JR Virginia            45.16      45.78  
    r:+0.76  10.35        21.80 (11.45)
          33.79 (11.99)       45.78 (11.99)
  2 Berkoff, Katharine     5Y NC State            46.81      46.65  
    r:+0.69  10.70        22.37 (11.67)
          34.45 (12.08)       46.65 (12.20)
  3 Nocentini, Jasmine     SR Virginia            46.75      46.90  
    r:+0.65  10.43        22.32 (11.89)
          34.60 (12.28)       46.90 (12.30)
  4 Fulmer, Amy            5Y OSU                 47.48      47.04  
    r:+0.68  10.89        22.60 (11.71)
          34.74 (12.14)       47.04 (12.30)
  5 Regenauer, Christiana  5Y Louisville          47.52      47.20  
    r:+0.64  10.67        22.58 (11.91)
          34.99 (12.41)       47.20 (12.21)
  6 Ivey, Isabel           5Y Florida             46.61      47.26  
    r:+0.70  10.74        22.60 (11.86)
          34.85 (12.25)       47.26 (12.41)
  7 Peplowski, Anna        JR Indiana             47.45      47.27  
    r:+0.72  10.97        22.98 (12.01)
          35.16 (12.18)       47.27 (12.11)
  8 Albiero, Gabi          SR Louisville          47.28      47.33  
    r:+0.64  10.69        22.38 (11.69)
          34.66 (12.28)       47.33 (12.67)
 -----------------------------------------------------------------
  9 Spink, Camille         FR Tennessee           46.69      47.36  
    r:+0.70  10.68        22.53 (11.85)
          34.93 (12.40)       47.36 (12.43)
 10 Tang, Amy              JR Stanford            48.05      47.48  
    r:+0.62  10.82        22.89 (12.07)
          35.28 (12.39)       47.48 (12.20)
 11 Balduccini, Stephanie  FR Michigan            47.26      47.54  
    r:+0.66  10.92        22.86 (11.94)
          35.22 (12.36)       47.54 (12.32)
 12 Parker, Maxine         SR Virginia            47.92      47.56  
    r:+0.75  10.95        22.90 (11.95)
          35.24 (12.34)       47.56 (12.32)
 13 Zenick, Katherine      SR OSU                 47.79      47.60  
    r:+0.63  10.71        22.76 (12.05)
          35.05 (12.29)       47.60 (12.55)
 14 Stepanek, Chloe        SR TAMU                47.77      47.70  
    r:+0.66  10.82        22.82 (12.00)
          35.13 (12.31)       47.70 (12.57)
 15 Paegle, Kristina       SO Indiana             47.65      47.72  
    r:+0.67  10.74        22.68 (11.94)
          35.04 (12.36)       47.72 (12.68)
 16 Johnson, Gigi          SO Stanford            48.24      47.75  
    r:+0.70  10.82        22.80 (11.98)
          35.17 (12.37)       47.75 (12.58)
 -----------------------------------------------------------------
 17 Flynn, Lindsay         JR Michigan            47.86      47.76  
    r:+0.68  10.73        22.70 (11.97)
          35.24 (12.54)       47.76 (12.52)
 18 Gemmell, Erin          FR Texas               48.08      47.78  
    r:+0.71  10.92        22.97 (12.05)
          35.32 (12.35)       47.78 (12.46)
 -----------------------------------------------------------------
 19 Mehraban, Lucy         FR Louisville          48.09      47.82  
    r:+0.72  10.81        22.86 (12.05)
          35.33 (12.47)       47.82 (12.49)
 20 Weiler Sastre, Carmen  SO VT                  48.18      47.87  
    r:+0.71  10.97        23.05 (12.08)
          35.42 (12.37)       47.87 (12.45)
 21 Buinaia, Vasilissa     5Y USC                 47.40      47.92  
    r:+0.64  10.79        22.95 (12.16)
          35.37 (12.42)       47.92 (12.55)
 22 Maier, Nicole          SR Miami (Ohio)        47.77      47.95  
    r:+0.66  10.96        23.16 (12.20)
          35.70 (12.54)       47.95 (12.25)
 23 Petkova, Diana         SR Alabama             48.47      47.98  
    r:+0.73  11.10        23.25 (12.15)
          35.66 (12.41)       47.98 (12.32)
 24 Cooper, Grace          SR Texas               47.79      47.99  
    r:+0.62  10.68        22.77 (12.09)
          35.37 (12.60)       47.99 (12.62)
 25 Douthwright, Brooklyn  JR Tennessee           47.76      48.00  
    r:+0.65  11.07        23.36 (12.29)
          35.76 (12.40)       48.00 (12.24)
 26 Szoke, Zita            FR Ohio                48.30      48.04  
    r:+0.67  11.02        23.10 (12.08)
          35.54 (12.44)       48.04 (12.50)
 27 Dennis, Julia          SO Louisville          47.84      48.07  
    r:+0.63  10.60        22.88 (12.28)
          35.43 (12.55)       48.07 (12.64)
 28 Riley, Eloise          5Y California          48.02      48.09  
    r:+0.69  10.86        23.11 (12.25)
          35.61 (12.50)       48.09 (12.48)
 29 Barnes, Megan          SO LSU                 48.56      48.21  
    r:+0.67  11.18        23.44 (12.26)
          35.92 (12.48)       48.21 (12.29)
 30 Turak, Ashley          5Y Indiana             48.54      48.23  
    r:+0.65  10.94        23.16 (12.22)
          35.64 (12.48)       48.23 (12.59)
 31 Cronk, Micayla         JR Florida             47.61      48.25  
    r:+0.68  11.03        23.05 (12.02)
          35.61 (12.56)       48.25 (12.64)
 32 Nevmovenko, Polina     JR Auburn              48.15      48.26  
    r:+0.68  11.33        23.45 (12.12)
          35.85 (12.40)       48.26 (12.41)
 33 Tuggle, Claire         SO USC                 48.41      48.27  
    r:+0.65  11.10        23.39 (12.29)
          35.80 (12.41)       48.27 (12.47)
 34 Brophy, Morgan         JR California          48.93      48.28  
    r:+0.61  11.01        23.18 (12.17)
          35.75 (12.57)       48.28 (12.53)
 35 Jones, Helena          FR Georgia             48.10      48.31  
    r:+0.70  11.11        23.36 (12.25)
          35.84 (12.48)       48.31 (12.47)
 36 Ivan, Teresa           JR OSU                 48.26      48.33  
    r:+0.63  10.82        22.94 (12.12)
          35.64 (12.70)       48.33 (12.69)
 37 Maksimova, Sofia       5Y Cal Baptist         48.30      48.34  
    r:+0.67  10.92        23.11 (12.19)
          35.69 (12.58)       48.34 (12.65)
 38 Carlson, Abby          JR Wisconsin           48.73      48.39  
    r:+0.65  11.18        23.33 (12.15)
          35.86 (12.53)       48.39 (12.53)
 39 Abraham, Minna         FR USC                 47.69      48.46  
    r:+0.69  10.88        23.06 (12.18)
          35.79 (12.73)       48.46 (12.67)
 40 Newman, Claire         SR Michigan            48.39      48.55  
    r:+0.56  11.11        23.29 (12.18)
          35.83 (12.54)       48.55 (12.72)
 41 Longi, Ava             SR Texas               48.25      48.57  
    r:+0.66  10.86        22.86 (12.00)
          35.61 (12.75)       48.57 (12.96)
 42 Johnston, Sabrina      SO Princeton           48.28      48.63  
    r:+0.57  11.09        23.45 (12.36)
          36.08 (12.63)       48.63 (12.55)
 43 Reinstein, Sloane      SR Georgia             49.22      48.64  
    r:+0.60  10.98        23.19 (12.21)
          35.81 (12.62)       48.64 (12.83)
 44 Wall, Tatum            SO Duke                48.73      48.66  
    r:+0.68  10.92        23.31 (12.39)
          36.06 (12.75)       48.66 (12.60)
 45 Cothern, Bella         SR Arkansas            48.91      48.70  
    r:+0.58  10.82        23.11 (12.29)
          35.88 (12.77)       48.70 (12.82)
 46 Tierney, Hailey        FR Wisconsin           48.60      48.75  
    r:+0.61  10.87        23.17 (12.30)
          35.85 (12.68)       48.75 (12.90)
 47 Belyakov, Catherine    SR Duke                49.15      48.78  
    r:+0.69  11.17        23.49 (12.32)
          36.17 (12.68)       48.78 (12.61)
 48 Vincent, Cadence       FR Alabama             48.44      48.79  
    r:+0.68  11.10        23.23 (12.13)
          35.98 (12.75)       48.79 (12.81)
 49 Wilson, Kayla          SO Stanford            48.41      48.83  
    r:+0.68  11.30        23.70 (12.40)
          36.28 (12.58)       48.83 (12.55)
 50 Delgado, Anicka        SR USC                 48.20      48.85  
    r:+0.65  11.00        23.38 (12.38)
          36.23 (12.85)       48.85 (12.62)
 51 Davidson, Emma         5Y Texas               48.34      48.89  
    r:+0.72  10.95        23.32 (12.37)
          36.11 (12.79)       48.89 (12.78)
 52 Maluka, Ieva           SO ASU                 48.75      49.05  
    r:+0.64  11.13        23.50 (12.37)
          36.21 (12.71)       49.05 (12.84)
 53 Welch, Ella            SO Louisville          48.69      49.15  
    r:+0.59  11.07        23.37 (12.30)
          36.13 (12.76)       49.15 (13.02)
 54 Barrett, Karoline      SO Louisville          48.70      49.27  
    r:+0.62  10.88        23.36 (12.48)
          36.22 (12.86)       49.27 (13.05)
 55 Pattison, Greer        JR UNC                 49.29      49.37  
    r:+0.71  11.26        23.73 (12.47)
          36.62 (12.89)       49.37 (12.75)
 56 McCarty, Eboni         JR Georgia             49.09      49.45  
    r:+0.66  11.08        23.54 (12.46)
          36.53 (12.99)       49.45 (12.92)
 57 Stone, Mckenna         JR California          49.08      49.49  
    r:+0.63  11.06        23.63 (12.57)
          36.46 (12.83)       49.49 (13.03)
 58 Owens, Kaitlyn         JR TAMU                49.01      49.74  
    r:+0.60  11.18        23.77 (12.59)
          36.71 (12.94)       49.74 (13.03)
 -- Yendell, Sophie        SR Pittsburgh          49.07        DFS  
      Declared false start




