


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 19  Women 200 Yard Butterfly
==================================================================
         NCAA: N 1:49.11  3/22/2025 Emma Sticklen, Texas
         Meet: M 1:49.11  3/22/2025 Emma Sticklen, Texas
     American: A 1:48.33  10/20/2023Regan Smith, Sun Devils
      US Open: O 1:48.33  10/20/2023Regan Smith, Sun Devils
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Sticklen, Emma         5Y Texas             1:49.17    1:49.90  
    r:+0.68  23.91        51.06 (27.15)
        1:19.69 (28.63)     1:49.90 (30.21)
  2 Howley, Tess           SO Virginia          1:52.72    1:51.92  
    r:+0.66  24.97        52.90 (27.93)
        1:21.78 (28.88)     1:51.92 (30.14)
  3 Bricker, Caroline      SO Stanford          1:52.21    1:52.13  
    r:+0.63  24.78        53.35 (28.57)
        1:22.27 (28.92)     1:52.13 (29.86)
  4 Walsh, Alex            5Y Virginia          1:50.43    1:52.18  
    r:+0.77  25.07        53.45 (28.38)
        1:22.86 (29.41)     1:52.18 (29.32)
  5 Nordmann, Lillie       SR Stanford          1:51.85    1:52.29  
    r:+0.67  25.09        53.15 (28.06)
        1:22.29 (29.14)     1:52.29 (30.00)
  6 Stoll, Campbell        SO Texas             1:51.64    1:52.61  
    r:+0.65  24.69        52.82 (28.13)
        1:21.72 (28.90)     1:52.61 (30.89)
  7 Bellard, Hannah        SO Michigan          1:52.04    1:52.86  
    r:+0.77  25.55        54.37 (28.82)
        1:23.40 (29.03)     1:52.86 (29.46)
  8 Pelzek, Greta          SR South Carolina    1:52.80    1:52.91  
    r:+0.63  25.54        54.39 (28.85)
        1:23.24 (28.85)     1:52.91 (29.67)
 -----------------------------------------------------------------
  9 Bray, Olivia           5Y Texas             1:52.61    1:53.16  
    r:+0.74  25.08        53.51 (28.43)
        1:22.90 (29.39)     1:53.16 (30.26)
 10 Polonsky, Lea          SR California        1:55.13    1:53.33  
    r:+0.68  25.14        53.51 (28.37)
        1:22.57 (29.06)     1:53.33 (30.76)
 11 Ressencourt, Lilou     SR California        1:53.12    1:53.54  
    r:+0.69  25.67        54.64 (28.97)
        1:23.86 (29.22)     1:53.54 (29.68)
 12 Stotler, Sara          SR Tennessee         1:52.66    1:53.86  
    r:+0.66  25.05        54.38 (29.33)
        1:24.30 (29.92)     1:53.86 (29.56)
 13 Ulett, Tristen         5Y Louisville        1:55.76    1:53.89  
    r:+0.71  25.34        54.01 (28.67)
        1:23.15 (29.14)     1:53.89 (30.74)
 14 Brown, Emily           FR Tennessee         1:53.31    1:54.14  
    r:+0.75  25.34        53.84 (28.50)
        1:23.29 (29.45)     1:54.14 (30.85)
 14 Reese, Addison         FR Florida           1:55.03    1:54.14  
    r:+0.60  25.71        54.50 (28.79)
        1:24.04 (29.54)     1:54.14 (30.10)
 16 Jernstedt, Edith       SR FSU               1:55.70    1:54.16  
    r:+0.73  25.02        54.03 (29.01)
        1:23.60 (29.57)     1:54.16 (30.56)
 -----------------------------------------------------------------
 17 Macaulay, Mary         SO UNC               1:55.12    1:54.38  
    r:+0.73  25.57        54.01 (28.44)
        1:23.51 (29.50)     1:54.38 (30.87)
 18 Sartori, Sofia         JR LSU               1:54.05    1:54.53  
    r:+0.66  25.66        54.67 (29.01)
        1:24.19 (29.52)     1:54.53 (30.34)
 -----------------------------------------------------------------
 19 Jansen, Ella           FR Tennessee         1:54.28    1:54.57  
    r:+0.75  25.25        53.67 (28.42)
        1:23.48 (29.81)     1:54.57 (31.09)
 20 Hartman, Bailey        FR Virginia          1:54.73    1:54.68  
    r:+0.68  26.01        54.88 (28.87)
        1:24.26 (29.38)     1:54.68 (30.42)
 21 Theall, Liv            5Y TAMU              1:54.09    1:54.73  
    r:+0.66  25.79        55.25 (29.46)
        1:24.77 (29.52)     1:54.73 (29.96)
 21 Novelline, Carly       JR Virginia          1:54.23    1:54.73  
    r:+0.63  25.59        53.99 (28.40)
        1:23.82 (29.83)     1:54.73 (30.91)
 23 Thompson, Emily        FR Stanford          1:55.52    1:55.07  
    r:+0.64  26.11        55.28 (29.17)
        1:24.76 (29.48)     1:55.07 (30.31)
 24 Kruger, Lainy          SO Florida           1:55.08    1:55.25  
    r:+0.64  25.90        55.04 (29.14)
        1:24.61 (29.57)     1:55.25 (30.64)
 25 Hathazi, Dori          JR Washington St.    1:55.42    1:55.33  
    r:+0.60  26.09        55.01 (28.92)
        1:24.87 (29.86)     1:55.33 (30.46)
 26 Chavez, Ava            SO California        1:57.01    1:55.36  
    r:+0.61  25.11        53.97 (28.86)
        1:23.60 (29.63)     1:55.36 (31.76)
 26 Utley, Kailia          SR Vanderbilt        1:55.32    1:55.36  
    r:+0.72  26.00        55.13 (29.13)
        1:25.17 (30.04)     1:55.36 (30.19)
 28 Cronk, Carli           FR Notre Dame        1:55.28    1:55.40  
    r:+0.71  26.01        55.28 (29.27)
        1:25.32 (30.04)     1:55.40 (30.08)
 29 Walker, Katie          SO TAMU              1:55.17    1:55.49  
    r:+0.66  26.19        55.44 (29.25)
        1:24.69 (29.25)     1:55.49 (30.80)
 30 Smithwick, Heidi       JR Princeton         1:55.01    1:55.80  
    r:+0.70  25.74        55.40 (29.66)
        1:25.49 (30.09)     1:55.80 (30.31)
 31 Massey, Ashlyn         FR Miami (FL)        1:54.83    1:55.84  
    r:+0.71  25.86        55.09 (29.23)
        1:25.07 (29.98)     1:55.84 (30.77)
 32 Sun, Eleanor           SO Princeton         1:54.64    1:55.94  
    r:+0.71  26.54        56.04 (29.50)
        1:25.84 (29.80)     1:55.94 (30.10)
 33 Maluka, Ieva           JR Georgia           1:54.98    1:55.99  
    r:+0.68  25.96        55.14 (29.18)
        1:24.76 (29.62)     1:55.99 (31.23)
 34 Daniel, Abby           SR Akron             1:56.06    1:56.20  
    r:+0.65  25.69        54.57 (28.88)
        1:24.90 (30.33)     1:56.20 (31.30)
 35 Coe, Angie             SO Texas             1:56.01    1:56.38  
    r:+0.65  25.57        55.08 (29.51)
        1:25.55 (30.47)     1:56.38 (30.83)
 36 Whitaker, Ava          SO Indiana           1:55.17    1:56.50  
    r:+0.73  26.08        55.34 (29.26)
        1:25.45 (30.11)     1:56.50 (31.05)
 37 Cook, Lizzy            SR California        1:55.82    1:57.01  
    r:+0.64  26.52        56.10 (29.58)
        1:26.32 (30.22)     1:57.01 (30.69)
 38 Schalow, Maggie        SO Virginia          1:55.98    1:57.04  
    r:+0.65  26.23        55.53 (29.30)
        1:25.75 (30.22)     1:57.04 (31.29)
 39 Gring, Sydney          SO Pittsburgh        1:57.01    1:57.25  
    r:+0.68  25.99        55.66 (29.67)
        1:26.13 (30.47)     1:57.25 (31.12)
 40 Kozan, Justina         JR USC               1:55.70    1:57.46  
    r:+0.67  26.02        55.93 (29.91)
        1:26.58 (30.65)     1:57.46 (30.88)
 41 Cardwell, Summer       SO Louisville        1:57.56    1:57.61  
    r:+0.72  25.97        55.19 (29.22)
        1:25.66 (30.47)     1:57.61 (31.95)
 42 Gormley, Breckin       JR South Carolina    1:55.71    1:58.24  
    r:+0.65  26.62        56.58 (29.96)
        1:27.14 (30.56)     1:58.24 (31.10)
 43 McConagha, Mackenzie   SR Wisconsin         1:55.22    1:58.28  
    r:+0.69  25.89        55.54 (29.65)
        1:26.50 (30.96)     1:58.28 (31.78)
 44 Vaishnani, Sonia       SO ASU               1:57.40    1:59.28  
    r:+0.76  26.31        56.33 (30.02)
        1:27.32 (30.99)     1:59.28 (31.96)
 45 Carteaux, Morgan       SO Auburn            1:58.53    2:00.93  
    r:+0.68  26.21        56.16 (29.95)
        1:27.79 (31.63)     2:00.93 (33.14)




