


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                        2024 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 1  Men 200 Yard Medley Relay
==================================================================================
         NCAA: N 1:20.15  3/27/2024 Florida
                          A Chaney, J Smith, J Liendo, M McDuff
         Meet: M 1:20.15  3/27/2024 Florida
                          A Chaney, J Smith, J Liendo, M McDuff
     American: A 1:20.98  3/27/2024 NC State
                          A Hayes, S Hoover, L Miller, Q McCarty
   U. S. Open: O 1:20.15  3/27/2024 Florida
                          A Chaney, J Smith, J Liendo, M McDuff
         Pool: P 1:20.15  3/27/2024 Florida
                          A Chaney, J Smith, J Liendo, M McDuff
    School                                 Seed     Finals Points 
==================================================================================
  1 Florida                             1:21.66    1:20.15N  40  
     1) Chaney, Adam SR               2) r:0.18 Smith, Julian JR      
     3) r:0.19 Liendo, Josh SO        4) r:0.07 McDuff, Macguire JR   
    r:+0.71  10.04        20.29 (20.29)
           30.22 (9.93)       42.84 (22.55)
           51.24 (8.40)     1:01.81 (18.97)
         1:10.36 (8.55)     1:20.15 (18.34)
  2 ASU                                 1:20.55    1:20.55   34  
     1) Dolan, Jack 5Y                2) r:0.28 Marchand, Leon JR     
     3) r:0.28 Kharun, Ilya FR        4) r:-0.02 Kulow, Jonny SO      
    r:+0.68  10.07        20.55 (20.55)
           30.53 (9.98)       43.14 (22.59)
           51.86 (8.72)     1:02.61 (19.47)
         1:10.89 (8.28)     1:20.55 (17.94)
  3 NC State                            1:21.86    1:20.98A  32  
     1) Hayes, Aiden JR               2) r:0.20 Hoover, Sam JR        
     3) r:0.15 Miller, Luke SR        4) r:0.04 McCarty, Quintin FR   
     r:+0.56  9.82        20.07 (20.07)
          30.36 (10.29)       43.47 (23.40)
           52.04 (8.57)     1:02.82 (19.35)
         1:11.23 (8.41)     1:20.98 (18.16)
  4 California                          1:21.67    1:21.01   30  
     1) Seeliger, Bjorn SR            2) r:0.10 Bell, Liam 5Y         
     3) r:0.18 Rose, Dare SR          4) r:0.33 Alexy, Jack JR        
     r:+0.66  9.97        20.39 (20.39)
           30.11 (9.72)       42.64 (22.25)
           51.54 (8.90)     1:02.61 (19.97)
         1:11.28 (8.67)     1:21.01 (18.40)
  5 Tennessee                           1:21.82    1:21.91   28  
     1) Kammann, Bjorn JR             2) r:0.10 Crisci, Flynn 5Y      
     3) r:0.32 Crooks, Jordan JR      4) r:0.22 Santos, Guilherme SO  
    r:+0.74  10.41        20.84 (20.84)
          31.08 (10.24)       43.85 (23.01)
           52.56 (8.71)     1:03.55 (19.70)
         1:12.11 (8.56)     1:21.91 (18.36)
  6 Indiana                             1:22.17    1:22.10   26  
     1) Burns, Brendan 5Y             2) r:0.13 Brooks, Finn JR       
     3) r:0.20 Frankel, Tomer SR      4) r:0.12 Lee, Mikkel FR        
    r:+0.58  10.37        20.79 (20.79)
          30.83 (10.04)       43.79 (23.00)
           52.51 (8.72)     1:03.35 (19.56)
         1:12.13 (8.78)     1:22.10 (18.75)
  7 Stanford                            1:23.14    1:22.43   24  
     1) Maurer, Rex FR                2) r:0.28 Polonsky, Ron JR      
     3) r:0.27 Minakov, Andrei JR     4) r:0.13 Gu, Rafael SO         
    r:+0.61  10.33        21.02 (21.02)
          31.30 (10.28)       44.25 (23.23)
           52.95 (8.70)     1:03.82 (19.57)
         1:12.45 (8.63)     1:22.43 (18.61)
  8 Auburn                              1:22.74    1:22.57   22  
     1) Stoffle, Nate JR              2) r:0.12 Bethel, Henry JR      
     3) r:0.32 Khaled, Sohib SO       4) r:0.16 Makinen, Kalle SO     
    r:+0.61  10.46        20.92 (20.92)
          30.98 (10.06)       43.76 (22.84)
           52.80 (9.04)     1:04.06 (20.30)
         1:12.80 (8.74)     1:22.57 (18.51)
  9 Texas                               1:22.46    1:22.61   18  
     1) Modglin, Will FR              2) r:0.19 Foster, Jake 5Y       
     3) r:0.18 Germonprez, Nate FR    4) r:0.26 Hobson, Luke JR       
    r:+0.60  10.06        20.56 (20.56)
          30.59 (10.03)       43.71 (23.15)
           52.50 (8.79)     1:03.79 (20.08)
         1:12.44 (8.65)     1:22.61 (18.82)
 10 VT                                  1:22.76    1:22.73   14  
     1) Ramadan, Youssef SR           2) r:-0.01 Coll Marti, Carles SR
     3) r:0.29 Hayon, Will SO         4) r:0.23 Whitfield, Brendan FR 
    r:+0.65  10.19        20.61 (20.61)
          30.69 (10.08)       43.78 (23.17)
           52.91 (9.13)     1:04.05 (20.27)
         1:12.93 (8.88)     1:22.73 (18.68)
 11 Missouri                            1:23.40    1:23.29   12  
     1) Bochenski, Grant JR           2) r:0.19 Spillane, Ty JR       
     3) r:0.15 Wilson, Daniel SR      4) r:0.17 Rindshoej, Frederik SR
    r:+0.65  10.26        20.88 (20.88)
          31.09 (10.21)       44.08 (23.20)
           53.15 (9.07)     1:04.28 (20.20)
         1:13.15 (8.87)     1:23.29 (19.01)
 12 FSU                                 1:23.43    1:23.49   10  
     1) Herbet, Mason SR              2) r:0.11 Varjasi, Peter 5Y     
     3) r:0.20 Schulrath, Tobias FR   4) r:0.21 Keblys, Jokubas JR    
    r:+0.73  10.41        21.18 (21.18)
          31.42 (10.24)       44.37 (23.19)
           53.40 (9.03)     1:04.78 (20.41)
         1:13.69 (8.91)     1:23.49 (18.71)
 13 Michigan                            1:23.33    1:23.54    8  
     1) Wilkening, Jack SO            2) r:0.23 Fitzpatrick, Brndan JR
     3) r:0.14 Ray, Tyler SO          4) r:0.33 Szabados, Bence SR    
    r:+0.64  10.52        21.03 (21.03)
          31.62 (10.59)       44.98 (23.95)
           53.90 (8.92)     1:04.84 (19.86)
         1:13.63 (8.79)     1:23.54 (18.70)
 14 Georgia                             1:23.12    1:23.71    6  
     1) Dunham, Bradley 5Y            2) r:0.92 Voloschin, Arie JR    
     3) r:0.12 Ng, Wesley SR          4) r:0.13 Downing, Dillon 5Y    
    r:+0.67  10.53        21.08 (21.08)
          31.67 (10.59)       45.06 (23.98)
           53.96 (8.90)     1:05.28 (20.22)
         1:13.84 (8.56)     1:23.71 (18.43)
 15 TAMU                                1:23.83    1:23.72    4  
     1) Nelson, Baylor SO             2) r:0.17 Sanchez, Alex SR      
     3) r:0.26 Foote, Connor SO       4) r:0.15 Scholl, Ben FR        
    r:+0.53  10.45        21.16 (21.16)
          31.48 (10.32)       44.68 (23.52)
           53.64 (8.96)     1:04.79 (20.11)
         1:13.55 (8.76)     1:23.72 (18.93)
 16 Arizona                             1:22.90    1:23.89    2  
     1) Hardy, Ryan SO                2) r:0.16 Foote, Ryan 5Y        
     3) r:0.19 Miller, Seth SR        4) r:0.06 Palmer, Tommy SO      
    r:+0.54  10.66        21.49 (21.49)
          31.86 (10.37)       45.06 (23.57)
           54.18 (9.12)     1:05.44 (20.38)
         1:14.01 (8.57)     1:23.89 (18.45)
 17 Virginia                            1:23.46    1:23.98  
     1) Brownstead, Matt SR           2) r:0.38 Nichols, Noah SR      
     3) r:0.23 Connery, Tim JR        4) r:0.24 Lamb, August 5Y       
    r:+0.66  10.47        20.96 (20.96)
          31.30 (10.34)       44.01 (23.05)
           53.60 (9.59)     1:04.94 (20.93)
         1:14.04 (9.10)     1:23.98 (19.04)
 18 LSU                                 1:23.37    1:24.12  
     1) Curtis, Griffin JR            2) r:0.25 Mason, Mitch SR       
     3) r:0.00 Uryniuk, Pawel SO      4) r:0.26 Hribar, Jere FR       
    r:+0.68  10.41        21.29 (21.29)
          31.81 (10.52)       44.93 (23.64)
           54.06 (9.13)     1:05.62 (20.69)
         1:14.36 (8.74)     1:24.12 (18.50)
 19 Notre Dame                          1:23.34    1:24.30  
     1) Janton, Tommy SO              2) r:0.17 Christianson, Tyler SR
     3) r:0.30 Gentry, Marcus SO      4) r:0.12 Elaraby, Abdelrhman 5Y
    r:+0.64  10.25        21.00 (21.00)
          31.61 (10.61)       45.18 (24.18)
           54.12 (8.94)     1:05.50 (20.32)
         1:14.21 (8.71)     1:24.30 (18.80)
 20 Brigham Young                       1:23.67    1:24.60  
     1) Tiffany, Jordan FR            2) r:0.10 Prolo, Brad 5Y        
     3) r:0.27 Edwards, Tanner FR     4) r:0.05 Riva, Luigi JR        
    r:+0.51  10.46        21.21 (21.21)
          31.51 (10.30)       44.60 (23.39)
           53.76 (9.16)     1:05.23 (20.63)
         1:14.19 (8.96)     1:24.60 (19.37)
 -- Penn St                             1:22.93         DQ  
      Early take-off swimmer #3
     1) Morley, Cooper SO             2) r:0.04 Lazzerini, Mariano SO 
     3) r:-0.05 Bittner, Matthew SO   4) r:-0.03 Hurley, Thomas SR    
    r:+0.59  10.36        20.88 (20.88)
          31.04 (10.16)       44.06 (23.18)
           52.87 (8.81)     1:04.33 (20.27)
         1:13.18 (8.85)          DQ (19.08)
 -- Louisville                          1:23.44         DQ  
      Early take-off swimmer #3
     1) Lowe, Dalton SR               2) r:0.26 Petrashov, Denis 5Y   
     3) r:-0.05 Crush, Charlie SO     4) r:0.03 Santiso, Matias FR    
    r:+0.64  10.07        20.66 (20.66)
          30.83 (10.17)       43.57 (22.91)
           52.47 (8.90)     1:03.63 (20.06)
         1:12.39 (8.76)          DQ (18.91)
 
                      Men - Team Rankings - Through Event 1                       
 
  1. Florida                            40   2. Arizona St                         34
  3. NC State                           32   4. California                         30
  5. Tennessee                          28   6. Indiana                            26
  7. Stanford                           24   8. Auburn                             22
  9. Texas                              18  10. Virginia Tech                      14
 11. Missouri                           12  12. Florida St                         10
 13. Michigan                            8  14. Georgia                             6
 15. Texas A&M                           4  16. Arizona                             2




