


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2021 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 10  Men 200 Yard Freestyle
==================================================================
         NCAA: N 1:29.15  3/27/2019 Dean Farris, Harvard
         Meet: M 1:29.15  3/27/2019 Dean Farris, Harvard
     American: A 1:29.15  3/27/2019 Dean Farris, Harvard
   U. S. Open: O 1:29.15  3/27/2019 Dean Farris, Harvard
         Pool: P 1:29.66  3/24/2021 Kieran Smith, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Kibler, Drew           JR Texas             1:30.57    1:30.87  
    r:+0.62  20.72        43.57 (22.85)
        1:06.91 (23.34)     1:30.87 (23.96)
  2 Smith, Kieran          JR Florida           1:29.48    1:31.69  
    r:+0.72  21.37        44.64 (23.27)
        1:08.14 (23.50)     1:31.69 (23.55)
  3 Julian, Trenton        SR California        1:32.29    1:31.95  
    r:+0.63  21.38        44.49 (23.11)
        1:07.96 (23.47)     1:31.95 (23.99)
  4 Larson, Peter          SO Texas             1:32.89    1:32.53  
    r:+0.59  21.06        44.22 (23.16)
        1:08.19 (23.97)     1:32.53 (24.34)
  5 Sancov, Alexei         JR USC               1:32.20    1:32.55  
    r:+0.61  21.88        45.24 (23.36)
        1:08.82 (23.58)     1:32.55 (23.73)
  5 Curry, Brooks          SO LSU               1:32.64    1:32.55  
    r:+0.59  20.91        44.35 (23.44)
        1:08.45 (24.10)     1:32.55 (24.10)
  7 Delakis, Paul          SR Ohio St           1:31.90    1:32.59  
    r:+0.67  21.75        44.97 (23.22)
        1:08.85 (23.88)     1:32.59 (23.74)
  8 Sannem, Jake           SR Texas             1:32.98    1:32.68  
    r:+0.72  21.58        44.90 (23.32)
        1:08.47 (23.57)     1:32.68 (24.21)
 -----------------------------------------------------------------
  9 Carrozza, Coby         FR Texas             1:33.67    1:32.70  
    r:+0.70  21.48        44.66 (23.18)
        1:08.08 (23.42)     1:32.70 (24.62)
 10 Theall, Mark           SR TAMU              1:32.48    1:32.73  
    r:+0.71  21.76        44.93 (23.17)
        1:08.60 (23.67)     1:32.73 (24.13)
 11 Unlu, Baturalp         FR GT                1:32.40    1:32.80  
    r:+0.64  21.57        45.46 (23.89)
        1:09.14 (23.68)     1:32.80 (23.66)
 11 Dahlgren, Jack         JR Missouri          1:33.66    1:32.80  
    r:+0.65  21.81        45.31 (23.50)
        1:08.85 (23.54)     1:32.80 (23.95)
 13 Miller, Luke           FR NC State          1:32.28    1:32.87  
    r:+0.62  21.50        44.89 (23.39)
        1:08.80 (23.91)     1:32.87 (24.07)
 14 Forst, Preston         FR Stanford          1:33.23    1:32.91  
    r:+0.67  22.18        45.76 (23.58)
        1:09.12 (23.36)     1:32.91 (23.79)
 15 Magahey, Jake          FR Georgia           1:32.22    1:32.92  
    r:+0.77  21.60        45.16 (23.56)
        1:08.99 (23.83)     1:32.92 (23.93)
 16 Callan, Patrick        JR Michigan          1:32.67    1:32.98  
    r:+0.66  21.79        45.41 (23.62)
        1:09.14 (23.73)     1:32.98 (23.84)
 -----------------------------------------------------------------
 17 Sungalia, Tomas        JR UNC               1:33.87    1:33.48  
    r:+0.76  21.78        45.18 (23.40)
        1:09.13 (23.95)     1:33.48 (24.35)
 18 Freeman, Trey          SO Florida           1:32.88    1:33.92  
    r:+0.67  21.96        45.62 (23.66)
        1:09.64 (24.02)     1:33.92 (24.28)
 -----------------------------------------------------------------
 19 Maurer, Luke           FR Stanford          1:33.28    1:33.94  
    r:+0.60  21.97        45.57 (23.60)
        1:09.74 (24.17)     1:33.94 (24.20)
 20 Namir, Daniel          JR Arizona           1:33.40    1:34.07  
    r:+0.62  21.82        45.50 (23.68)
        1:09.72 (24.22)     1:34.07 (24.35)
 21 Gadgaard, Mikkel       FR Auburn            1:34.72    1:34.21  
    r:+0.70  21.98        45.89 (23.91)
        1:10.06 (24.17)     1:34.21 (24.15)
 21 Mitchell, Jake         FR Michigan          1:33.56    1:34.21  
    r:+0.72  22.01        45.76 (23.75)
        1:10.23 (24.47)     1:34.21 (23.98)
 23 Paulson, Colton        JR Louisville        1:33.94    1:34.25  
    r:+0.68  22.14        46.09 (23.95)
        1:10.20 (24.11)     1:34.25 (24.05)
 24 Shoults, Grant         SR Stanford          1:34.26    1:34.33  
    r:+0.66  21.79        45.53 (23.74)
        1:09.69 (24.16)     1:34.33 (24.64)
 25 Hils, Zach             SO Georgia           1:34.26    1:34.43  
    r:+0.66  21.96        46.07 (24.11)
        1:10.26 (24.19)     1:34.43 (24.17)
 26 Larson, Johnthomas     SR Texas             1:33.91    1:34.44  
    r:+0.64  22.29        46.49 (24.20)
        1:10.49 (24.00)     1:34.44 (23.95)
 27 Mefford, Colby         SO California        1:34.04    1:34.51  
    r:+0.73  21.93        45.62 (23.69)
        1:09.66 (24.04)     1:34.51 (24.85)
 28 Tapp, Hunter           SO NC State          1:33.81    1:34.52  
    r:+0.76  21.81        45.75 (23.94)
        1:09.86 (24.11)     1:34.52 (24.66)
 29 Varjasi, Peter         SO Florida St        1:34.32    1:34.59  
    r:+0.68  21.98        46.12 (24.14)
        1:10.51 (24.39)     1:34.59 (24.08)
 30 Wilby, Mason           JR Kentucky          1:33.87    1:34.84  
    r:+0.68  22.12        45.80 (23.68)
        1:09.66 (23.86)     1:34.84 (25.18)
 31 Yeadon, Zach           SR California        1:34.46    1:34.89  
    r:+0.77  21.89        45.74 (23.85)
        1:10.29 (24.55)     1:34.89 (24.60)
 32 Bratanov, Koko         JR TAMU              1:33.70    1:35.08  
    r:+0.67  21.97        46.39 (24.42)
        1:10.64 (24.25)     1:35.08 (24.44)
 33 Bailey, Seth           JR Tennessee         1:33.85    1:35.15  
    r:+0.58  21.71        44.99 (23.28)
        1:09.63 (24.64)     1:35.15 (25.52)
 34 Sherman, Nick          JR Purdue            1:33.81    1:35.25  
    r:+0.66  21.61        45.19 (23.58)
        1:09.66 (24.47)     1:35.25 (25.59)
 35 Bowers, Noah           SO NC State          1:34.49    1:35.32  
    r:+0.66  22.06        46.49 (24.43)
        1:11.13 (24.64)     1:35.32 (24.19)
 36 Walker, Jack           SO Virginia          1:35.64    1:35.42  
    r:+0.72  22.12        46.50 (24.38)
        1:11.19 (24.69)     1:35.42 (24.23)
 37 Yanchev, Yordan        FR Florida St        1:35.25    1:35.56  
    r:+0.67  22.28        46.33 (24.05)
        1:10.67 (24.34)     1:35.56 (24.89)
 38 Sztolcman, Christian   JR Auburn            1:33.89    1:35.77  
    r:+0.66  21.46        45.42 (23.96)
        1:10.32 (24.90)     1:35.77 (25.45)
 38 Krueger, Daniel        JR Texas             1:33.98    1:35.77  
    r:+0.74  21.90        46.37 (24.47)
        1:11.46 (25.09)     1:35.77 (24.31)
 40 Mestre, Alfonso        SO Florida           1:34.78    1:35.86  
    r:+0.71  22.15        46.46 (24.31)
        1:11.33 (24.87)     1:35.86 (24.53)
 41 Quirie, David          FR Florida St        1:35.43    1:35.94  
    r:+0.64  22.54        46.82 (24.28)
        1:11.82 (25.00)     1:35.94 (24.12)
 42 Lamastra, Connor       SR Northwestern      1:35.42    1:37.12  
    r:+0.67  22.80        47.47 (24.67)
        1:12.03 (24.56)     1:37.12 (25.09)
 43 Ghaffari, Azis         SO Florida St        1:35.18    1:39.97  
    r:+0.68  22.17        47.48 (25.31)
        1:14.13 (26.65)     1:39.97 (25.84)
 -- Zettle, Alex           JR Texas             1:35.47        DFS  
      Declared false start
 -- Manoff, Blake          JR VT                1:32.23        DFS  
      Declared false start
 -- Seeliger, Bjorn        FR California        1:35.82        DFS  
      Declared false start




