


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2021 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 7  Men 400 Yard Medley Relay
==================================================================================
         NCAA: N 2:59.22  3/23/2017 Texas
                          J Shebat, W Licon, J Schooling, J Conger
         Meet: M 2:59.22  3/23/2017 Texas
                          J Shebat, W Licon, J Schooling, J Conger
     American: A 3:01.51  3/23/2017 California
                          R Murphy, C Hoppe, M Josa, M Jensen
   U. S. Open: O 2:59.22  3/23/2017 Texas
                          J Shebat, W Licon, J Schooling, J Conger
         Pool: P 3:00.23  3/25/2021 Texas
                          C Staka, C Corbeau, A Jiang, D Krueger
    School                                 Seed     Finals Points 
==================================================================================
  1 Texas                               3:02.11    3:00.23P  40  
     1) Staka, Chris SR               2) r:0.10 Corbeau, Caspar SO    
     3) r:0.27 Jiang, Alvin SR        4) r:0.24 Krueger, Daniel JR    
    r:+0.71  21.51        45.02 (45.02)
        1:08.05 (23.03)     1:35.38 (50.36)
        1:55.62 (20.24)     2:19.43 (44.05)
        2:38.54 (19.11)     3:00.23 (40.80)
  2 California                          3:02.60    3:00.73   34  
     1) Lasco, Destin FR              2) r:0.39 Whitley, Reece JR     
     3) r:0.24 Hoffer, Ryan SR        4) r:0.23 Seeliger, Bjorn FR    
    r:+0.66  22.35        45.28 (45.28)
        1:09.00 (23.72)     1:35.86 (50.58)
        1:55.95 (20.09)     2:19.66 (43.80)
        2:38.99 (19.33)     3:00.73 (41.07)
  3 Florida                             3:02.66    3:01.51   32  
     1) Chaney, Adam FR               2) r:0.36 Hillis, Dillon JR     
     3) r:0.42 Friese, Eric SO        4) r:0.35 Smith, Kieran JR      
    r:+0.81  21.67        45.36 (45.36)
        1:08.71 (23.35)     1:35.63 (50.27)
        1:55.99 (20.36)     2:20.29 (44.66)
        2:39.95 (19.66)     3:01.51 (41.22)
  4 Louisville                          3:02.86    3:01.52   30  
     1) Whyte, Mitchell JR            2) r:0.02 Somov, Evgenii SR     
     3) r:0.17 Albiero, Nicolas SR    4) r:0.19 Sameh, Haridi SO      
    r:+0.82  21.63        45.03 (45.03)
        1:08.13 (23.10)     1:35.71 (50.68)
        1:55.86 (20.15)     2:19.80 (44.09)
        2:39.23 (19.43)     3:01.52 (41.72)
  5 Indiana                             3:02.57    3:02.38   28  
     1) Burns, Brendan SO             2) r:0.23 Backes, Zane JR       
     3) r:0.11 Frankel, Tomer FR      4) r:0.18 Franzman, Jack JR     
    r:+0.73  21.48        44.84 (44.84)
        1:08.12 (23.28)     1:35.52 (50.68)
        1:56.02 (20.50)     2:20.14 (44.62)
        2:39.99 (19.85)     3:02.38 (42.24)
  6 Michigan                            3:03.16    3:04.00   26  
     1) Davis, Wyatt FR               2) r:0.15 Chan, Will JR         
     3) r:0.16 Wright, River SO       4) r:0.02 Borges, Gus SR        
    r:+0.58  22.27        46.18 (46.18)
        1:09.44 (23.26)     1:37.13 (50.95)
        1:57.79 (20.66)     2:22.34 (45.21)
        2:41.74 (19.40)     3:04.00 (41.66)
  7 Missouri                            3:04.59    3:04.34   24  
     1) Dahlgren, Jack JR             2) r:0.29 Patton, Ben SO        
     3) r:0.35 Kovac, Danny JR        4) r:0.21 Leach, Kyle JR        
    r:+0.65  22.20        46.02 (46.02)
        1:09.80 (23.78)     1:37.31 (51.29)
        1:57.89 (20.58)     2:21.87 (44.56)
        2:41.90 (20.03)     3:04.34 (42.47)
  8 NC State                            3:05.80    3:04.47   22  
     1) Stokowski, Kacper SO          2) r:0.20 Kusto, Rafal JR       
     3) r:0.04 Henderson, Noah SO     4) r:0.10 Tapp, Hunter SO       
    r:+0.60  21.82        45.14 (45.14)
        1:09.08 (23.94)     1:37.28 (52.14)
        1:57.96 (20.68)     2:22.90 (45.62)
        2:42.78 (19.88)     3:04.47 (41.57)
  9 Virginia                            3:06.88    3:04.52   18  
     1) Cole, Will FR                 2) r:0.33 Nichols, Noah FR      
     3) r:0.00 Edwards, Max SO        4) r:0.17 Brownstead, Matt FR   
    r:+0.56  22.15        46.37 (46.37)
        1:10.00 (23.63)     1:37.63 (51.26)
        1:58.06 (20.43)     2:22.78 (45.15)
        2:42.58 (19.80)     3:04.52 (41.74)
 10 Georgia                             3:04.40    3:04.60   14  
     1) Urlando, Luca FR              2) r:0.20 Dalmolin, Jack SR     
     3) r:0.31 Murphy, Camden SR      4) r:-0.01 Acevedo, Javi SR     
    r:+0.72  21.68        44.99 (44.99)
        1:09.28 (24.29)     1:37.67 (52.68)
        1:58.05 (20.38)     2:22.27 (44.60)
        2:42.78 (20.51)     3:04.60 (42.33)
 11 Florida St                          3:06.39    3:04.83   12  
     1) Herbet, Mason FR              2) r:0.20 Bastian, Izaak JR     
     3) r:0.21 McCusker, Max JR       4) r:0.17 Varjasi, Peter SO     
    r:+0.65  21.94        46.22 (46.22)
        1:10.01 (23.79)     1:37.53 (51.31)
        1:58.21 (20.68)     2:22.80 (45.27)
        2:42.72 (19.92)     3:04.83 (42.03)
 12 Arizona                             3:05.35    3:04.96   10  
     1) Maric, Ogi SO                 2) r:0.07 Iida, Sam SR          
     3) r:0.17 Reid, Noah SR          4) r:0.26 Ercegovic, Marin JR   
    r:+0.53  22.24        46.14 (46.14)
        1:10.07 (23.93)     1:37.88 (51.74)
        1:58.80 (20.92)     2:23.11 (45.23)
        2:42.82 (19.71)     3:04.96 (41.85)
 13 TAMU                                3:04.39    3:05.15    8  
     1) Casas, Shaine JR              2) r:0.35 Puente Bustamandres SO
     3) r:0.08 Brown, Jace SO         4) r:0.11 Bratanov, Koko JR     
    r:+0.64  21.60        44.47 (44.47)
        1:08.82 (24.35)     1:37.29 (52.82)
        1:58.25 (20.96)     2:23.14 (45.85)
        2:42.96 (19.82)     3:05.15 (42.01)
 14 Alabama                             3:04.72    3:05.23    6  
     1) Menke, Matthew SO             2) r:0.21 Maas, Derek SO        
     3) r:0.22 Stogner, Colton JR     4) r:0.22 King, Matt FR         
    r:+0.88  22.03        45.81 (45.81)
        1:10.11 (24.30)     1:38.06 (52.25)
        1:59.05 (20.99)     2:23.75 (45.69)
        2:43.38 (19.63)     3:05.23 (41.48)
 15 VT                                  3:05.53    3:05.28    4  
     1) Webb, Forest SO               2) r:0.33 Pouch, AJ SO          
     3) r:0.14 Ivanov, Antani JR      4) r:0.32 Manoff, Blake JR      
    r:+0.65  22.39        46.55 (46.55)
        1:11.28 (24.73)     1:39.21 (52.66)
        1:59.31 (20.10)     2:23.41 (44.20)
        2:42.96 (19.55)     3:05.28 (41.87)
 16 Stanford                            3:06.14    3:05.35    2  
     1) Blinkman, Shane SO            2) r:0.23 Roy, Daniel JR        
     3) r:0.29 Hu, Ethan FR           4) r:0.19 Maurer, Luke FR       
    r:+0.61  22.26        46.33 (46.33)
        1:10.71 (24.38)     1:38.28 (51.95)
        1:59.28 (21.00)     2:23.14 (44.86)
        2:43.13 (19.99)     3:05.35 (42.21)
 17 GT                                  3:04.37    3:05.59  
     1) Barone, Kyle JR               2) r:0.19 Pumputis, Caio SR     
     3) r:0.14 Ferraro, Christian SR  4) r:0.01 Unlu, Baturalp FR     
    r:+0.73  21.69        46.04 (46.04)
        1:10.09 (24.05)     1:38.16 (52.12)
        1:58.77 (20.61)     2:23.39 (45.23)
        2:43.38 (19.99)     3:05.59 (42.20)
 18 Wisconsin                           3:06.39    3:05.92  
     1) Jekel, Wes SO                 2) r:0.29 Benson, Andrew FR     
     3) r:0.24 Gessner, Erik JR       4) r:0.22 Newmark, Jake FR      
    r:+0.76  22.05        45.99 (45.99)
        1:09.76 (23.77)     1:37.56 (51.57)
        1:58.19 (20.63)     2:23.35 (45.79)
        2:43.08 (19.73)     3:05.92 (42.57)
 19 UNC                                 3:07.26    3:06.87  
     1) Burhans, Tucker JR            2) r:0.29 Abaliksta, Valdas SR  
     3) r:0.11 Poelke, Boyd FR        4) r:0.30 Messenger, Jack SR    
    r:+0.64  22.34        46.50 (46.50)
        1:10.44 (23.94)     1:37.77 (51.27)
        1:59.11 (21.34)     2:23.50 (45.73)
        2:43.99 (20.49)     3:06.87 (43.37)
 20 Purdue                              3:05.92    3:07.34  
     1) Juengel, Michael SO           2) r:0.06 Pellini, Trent SR     
     3) r:0.31 Sherman, Nick JR       4) r:0.27 Acin, Nikola JR       
    r:+0.96  22.77        47.39 (47.39)
        1:10.74 (23.35)     1:38.65 (51.26)
        2:00.14 (21.49)     2:25.49 (46.84)
        2:45.12 (19.63)     3:07.34 (41.85)
 21 Utah                                3:07.65    3:07.58  
     1) Ungur, Andrei JR              2) r:0.27 Britton, Andrew JR    
     3) r:0.26 Deryk, Cooper JR       4) r:0.08 O'Haimhirgin, Finn SO 
    r:+0.70  22.42        46.55 (46.55)
        1:10.34 (23.79)     1:39.04 (52.49)
        1:59.53 (20.49)     2:24.33 (45.29)
        2:44.74 (20.41)     3:07.58 (43.25)
 22 Tennessee                           3:06.50    3:07.74  
     1) Chambers, Micah FR            2) r:0.36 Houlie, Michael JR    
     3) r:0.10 Mota, Kayky SR         4) r:0.34 Scanlon, Scott SO     
    r:+0.86  23.09        48.21 (48.21)
        1:11.55 (23.34)     1:39.35 (51.14)
        1:59.91 (20.56)     2:24.37 (45.02)
        2:44.50 (20.13)     3:07.74 (43.37)
 -- Ohio St                             3:03.17         DQ  
      Early take-off swimmer #4
     1) Armstrong, Hunter SO          2) r:0.11 McDaniel, Hudson JR   
     3) r:0.29 Andreis, Sem JR        4) r:-0.04 Delakis, Paul SR     
    r:+0.70  21.39        45.67 (45.67)
        1:08.98 (23.31)     1:36.67 (51.00)
        1:57.40 (20.73)     2:22.14 (45.47)
        2:41.91 (19.77)          DQ (41.86)
 
                      Men - Team Rankings - Through Event 7                       
 
  1. California                        230   2. Texas                             203
  3. Florida                           161   4. Georgia                           116
  5. Texas A&M                          88   6. NC State                           87
  7. Indiana                            84   8. Louisville                         64
  9. Michigan                           63  10. Virginia                           56
 11. Arizona                            51  12. Stanford                           42
 12. Missouri                           42  14. Virginia Tech                      39
 15. Alabama                            38  16. Ohio St                            28
 16. Purdue                             28  18. Lsu                                23
 19. University of Miami                19  20. Florida St                       18.5
 21. Georgia Tech                       14  22. Pittsburgh                         12
 23. Kentucky                            9  23. Notre Dame                          9
 25. Penn St                             8  26. Tennessee                           6
 27. Wisconsin                           5  28. UNC                                 4
 29. Utah                              2.5                                           




