


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 9  Women 400 Yard IM
==================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Weyant, Emma           SR Florida           3:59.24    4:01.35  
    r:+0.76  26.70        56.35 (29.65)
        1:26.94 (30.59)     1:56.75 (29.81)
        2:30.88 (34.13)     3:05.30 (34.42)
        3:33.77 (28.47)     4:01.35 (27.58)
  2 Bricker, Caroline      SO Stanford          3:59.88    4:01.68  
    r:+0.66  25.66        54.42 (28.76)
        1:25.26 (30.84)     1:55.89 (30.63)
        2:29.99 (34.10)     3:05.09 (35.10)
        3:34.04 (28.95)     4:01.68 (27.64)
  2 Zavaros, Mabel         5Y Florida           4:03.93    4:01.68  
    r:+0.68  25.47        54.67 (29.20)
        1:25.26 (30.59)     1:55.00 (29.74)
        2:30.30 (35.30)     3:05.88 (35.58)
        3:34.62 (28.74)     4:01.68 (27.06)
  4 Bell, Lucy             JR Stanford          4:01.70    4:01.86  
    r:+0.68  25.69        55.00 (29.31)
        1:26.38 (31.38)     1:57.23 (30.85)
        2:30.74 (33.51)     3:05.15 (34.41)
        3:34.18 (29.03)     4:01.86 (27.68)
  5 Grimes, Katie          FR Virginia          3:59.02    4:02.80  
    r:+0.65  25.56        54.52 (28.96)
        1:25.07 (30.55)     1:54.93 (29.86)
        2:30.27 (35.34)     3:06.40 (36.13)
        3:35.26 (28.86)     4:02.80 (27.54)
  6 Hayes, Leah            FR Virginia          4:01.34    4:03.17  
    r:+0.78  26.56        56.33 (29.77)
        1:26.85 (30.52)     1:56.83 (29.98)
        2:31.22 (34.39)     3:06.34 (35.12)
        3:35.63 (29.29)     4:03.17 (27.54)
  7 Angove, Sienna         FR OSU               4:03.92    4:04.60  
    r:+0.65  26.25        57.07 (30.82)
        1:28.72 (31.65)     1:59.49 (30.77)
        2:35.00 (35.51)     3:10.99 (35.99)
        3:38.43 (27.44)     4:04.60 (26.17)
  8 Dunn, Callahan         5Y Wisconsin         4:07.50    4:04.85  
    r:+0.63  26.39        56.65 (30.26)
        1:28.07 (31.42)     1:58.95 (30.88)
        2:33.20 (34.25)     3:08.10 (34.90)
        3:36.98 (28.88)     4:04.85 (27.87)
 -----------------------------------------------------------------
  9 Stoll, Campbell        SO Texas             4:03.11    4:05.22  
    r:+0.64  26.01        56.37 (30.36)
        1:27.88 (31.51)     1:59.39 (31.51)
        2:33.05 (33.66)     3:07.43 (34.38)
        3:36.48 (29.05)     4:05.22 (28.74)
 10 Jansen, Ella           FR Tennessee         4:01.61    4:05.45  
    r:+0.75  25.50        54.85 (29.35)
        1:25.53 (30.68)     1:55.61 (30.08)
        2:31.59 (35.98)     3:08.44 (36.85)
        3:37.31 (28.87)     4:05.45 (28.14)
 11 Brown, Emily           FR Tennessee         4:05.17    4:05.46  
    r:+0.71  25.60        54.96 (29.36)
        1:26.55 (31.59)     1:57.22 (30.67)
        2:32.10 (34.88)     3:08.25 (36.15)
        3:37.65 (29.40)     4:05.46 (27.81)
 12 Thompson, Emily        FR Stanford          4:06.28    4:05.90  
    r:+0.66  25.91        55.27 (29.36)
        1:26.21 (30.94)     1:57.94 (31.73)
        2:32.84 (34.90)     3:09.25 (36.41)
        3:38.13 (28.88)     4:05.90 (27.77)
 13 Sun, Eleanor           SO Princeton         4:06.22    4:06.01  
    r:+0.69  26.61        56.96 (30.35)
        1:28.88 (31.92)     2:00.55 (31.67)
        2:34.72 (34.17)     3:09.72 (35.00)
        3:38.31 (28.59)     4:06.01 (27.70)
 14 Brousseau, Julie       FR Florida           4:04.21    4:06.19  
    r:+0.77  26.28        56.53 (30.25)
        1:27.36 (30.83)     1:58.18 (30.82)
        2:33.95 (35.77)     3:10.34 (36.39)
        3:38.68 (28.34)     4:06.19 (27.51)
 15 Tucker, Dakota         SO Princeton         4:07.83    4:07.07  
    r:+0.69  26.77        57.00 (30.23)
        1:28.08 (31.08)     1:58.96 (30.88)
        2:33.99 (35.03)     3:09.00 (35.01)
        3:38.51 (29.51)     4:07.07 (28.56)
 16 Nystrand, Lisa         FR NC State          4:07.94    4:07.29  
    r:+0.74  26.23        56.06 (29.83)
        1:28.03 (31.97)     1:59.00 (30.97)
        2:33.33 (34.33)     3:08.24 (34.91)
        3:38.23 (29.99)     4:07.29 (29.06)
 -----------------------------------------------------------------
 17 Rankin, Mia            SR OSU               4:04.85    4:07.30  
    r:+0.72  27.46        58.17 (30.71)
        1:29.03 (30.86)     1:59.37 (30.34)
        2:33.92 (34.55)     3:08.92 (35.00)
        3:38.51 (29.59)     4:07.30 (28.79)
 18 Chase, Campbell        FR Texas             4:06.57    4:07.31  
    r:+0.72  26.42        56.44 (30.02)
        1:28.14 (31.70)     1:59.97 (31.83)
        2:33.45 (33.48)     3:08.96 (35.51)
        3:38.61 (29.65)     4:07.31 (28.70)
 -----------------------------------------------------------------
 19 McMillan, Ashley       SO USC               4:05.20    4:07.36  
    r:+0.68  25.47        54.87 (29.40)
        1:26.96 (32.09)     1:58.30 (31.34)
        2:31.54 (33.24)     3:07.16 (35.62)
        3:38.00 (30.84)     4:07.36 (29.36)
 20 Dixon, Zoe             JR Florida           4:03.99    4:08.59  
    r:+0.67  26.38        55.97 (29.59)
        1:27.13 (31.16)     1:57.69 (30.56)
        2:33.44 (35.75)     3:09.85 (36.41)
        3:39.81 (29.96)     4:08.59 (28.78)
 21 Marlin, Krista         JR OSU               4:06.79    4:08.70  
    r:+0.67  26.89        57.61 (30.72)
        1:29.05 (31.44)     2:00.13 (31.08)
        2:34.72 (34.59)     3:10.56 (35.84)
        3:40.22 (29.66)     4:08.70 (28.48)
 22 Tiltmann, Reese        SO Indiana           4:07.61    4:08.74  
    r:+0.75  26.68        57.53 (30.85)
        1:29.12 (31.59)     2:01.05 (31.93)
        2:35.25 (34.20)     3:11.00 (35.75)
        3:40.38 (29.38)     4:08.74 (28.36)
 23 Farris, Aislin         JR UNC               4:08.60    4:08.97  
    r:+0.62  26.91        56.86 (29.95)
        1:28.21 (31.35)     1:58.52 (30.31)
        2:34.60 (36.08)     3:10.74 (36.14)
        3:40.49 (29.75)     4:08.97 (28.48)
 24 Plaza, Sofia           FR Florida           4:07.23    4:09.16  
    r:+0.83  27.07        56.80 (29.73)
        1:28.66 (31.86)     2:00.10 (31.44)
        2:34.96 (34.86)     3:10.35 (35.39)
        3:40.22 (29.87)     4:09.16 (28.94)
 25 Sheble, Grace          SR NC State          4:10.95    4:10.28  
    r:+0.69  26.73        56.78 (30.05)
        1:29.36 (32.58)     2:01.71 (32.35)
        2:36.37 (34.66)     3:11.55 (35.18)
        3:41.61 (30.06)     4:10.28 (28.67)
 26 Coe, Angie             SO Texas             4:08.63    4:10.35  
    r:+0.64  25.90        56.10 (30.20)
        1:27.27 (31.17)     1:58.32 (31.05)
        2:34.41 (36.09)     3:11.53 (37.12)
        3:41.65 (30.12)     4:10.35 (28.70)
 27 Vaishnani, Sonia       SO ASU               4:09.06    4:10.77  
    r:+0.73  26.36        56.52 (30.16)
        1:29.16 (32.64)     2:01.55 (32.39)
        2:36.35 (34.80)     3:12.03 (35.68)
        3:41.91 (29.88)     4:10.77 (28.86)
 28 McCarthy, Katie        SO Minnesota         4:10.36    4:11.42  
    r:+0.75  26.50        56.25 (29.75)
        1:28.19 (31.94)     1:59.59 (31.40)
        2:36.87 (37.28)     3:14.47 (37.60)
        3:43.58 (29.11)     4:11.42 (27.84)
 29 Ertan, Deniz           JR ASU               4:10.83    4:11.51  
    r:+0.67  26.05        55.69 (29.64)
        1:28.37 (32.68)     2:00.90 (32.53)
        2:36.53 (35.63)     3:12.76 (36.23)
        3:43.20 (30.44)     4:11.51 (28.31)
 30 Delma, Paige           SO OSU               4:08.84    4:11.68  
    r:+0.66  26.50        56.41 (29.91)
        1:29.16 (32.75)     2:00.96 (31.80)
        2:36.68 (35.72)     3:12.91 (36.23)
        3:42.91 (30.00)     4:11.68 (28.77)
 31 Murphy, Rosie          JR UCLA              4:10.56    4:11.72  
    r:+0.70  26.44        57.04 (30.60)
        1:29.25 (32.21)     2:00.31 (31.06)
        2:36.46 (36.15)     3:12.99 (36.53)
        3:42.99 (30.00)     4:11.72 (28.73)
 32 Macaulay, Mary         SO UNC               4:10.98    4:11.74  
    r:+0.71  26.59        56.82 (30.23)
        1:28.53 (31.71)     1:59.58 (31.05)
        2:35.13 (35.55)     3:11.99 (36.86)
        3:42.24 (30.25)     4:11.74 (29.50)
 33 Brown, Charli          SR ASU               4:07.58    4:11.90  
    r:+0.71  26.64        56.54 (29.90)
        1:28.60 (32.06)     2:00.27 (31.67)
        2:36.39 (36.12)     3:13.24 (36.85)
        3:43.05 (29.81)     4:11.90 (28.85)
 34 Herkle, Kim Emely      SR Louisville        4:09.26    4:12.03  
    r:+0.69  26.71        57.33 (30.62)
        1:29.95 (32.62)     2:02.33 (32.38)
        2:36.67 (34.34)     3:12.22 (35.55)
        3:43.11 (30.89)     4:12.03 (28.92)
 35 Goerigk, Giulia        JR TAMU              4:08.13    4:12.29  
    r:+0.69  26.92        57.64 (30.72)
        1:30.25 (32.61)     2:01.95 (31.70)
        2:37.36 (35.41)     3:13.53 (36.17)
        3:43.30 (29.77)     4:12.29 (28.99)
 36 Kolessar, Madison      5Y South Carolina    4:12.88    4:13.02  
    r:+0.80  27.61        58.28 (30.67)
        1:29.92 (31.64)     2:00.55 (30.63)
        2:38.22 (37.67)     3:15.90 (37.68)
        3:45.09 (29.19)     4:13.02 (27.93)
 37 Cronk, Carli           FR Notre Dame        4:07.63    4:13.04  
    r:+0.73  25.88        55.65 (29.77)
        1:27.55 (31.90)     1:58.62 (31.07)
        2:35.94 (37.32)     3:13.98 (38.04)
        3:43.89 (29.91)     4:13.04 (29.15)
 38 Kozan, Justina         JR USC               4:08.76    4:13.12  
    r:+0.66  26.47        57.19 (30.72)
        1:30.32 (33.13)     2:02.87 (32.55)
        2:39.29 (36.42)     3:16.35 (37.06)
        3:45.16 (28.81)     4:13.12 (27.96)
 39 Jorgenson, Gena        JR Nebraska          4:13.78    4:13.76  
    r:+0.75  27.71        58.72 (31.01)
        1:30.22 (31.50)     2:00.59 (30.37)
        2:37.65 (37.06)     3:15.82 (38.17)
        3:45.53 (29.71)     4:13.76 (28.23)
 40 Mattes, Michaela       SO Florida           4:08.01    4:14.47  
    r:+0.75  27.13        57.27 (30.14)
        1:29.16 (31.89)     2:00.50 (31.34)
        2:38.98 (38.48)     3:18.11 (39.13)
        3:46.62 (28.51)     4:14.47 (27.85)
 41 Hazle, Kathryn         SO California        4:07.63    4:15.59  
    r:+0.85  27.30        58.04 (30.74)
        1:31.11 (33.07)     2:04.28 (33.17)
        2:40.40 (36.12)     3:16.82 (36.42)
        3:46.79 (29.97)     4:15.59 (28.80)
 42 McCarville, Kate       SR Tennessee         4:11.04    4:16.39  
    r:+0.70  27.12        57.94 (30.82)
        1:31.33 (33.39)     2:03.59 (32.26)
        2:41.17 (37.58)     3:18.64 (37.47)
        3:48.10 (29.46)     4:16.39 (28.29)
 43 Crawford, Audrey       FR Auburn            4:12.36    4:16.51  
    r:+0.75  26.70        57.51 (30.81)
        1:31.21 (33.70)     2:03.47 (32.26)
        2:39.13 (35.66)     3:15.31 (36.18)
        3:46.55 (31.24)     4:16.51 (29.96)
 44 Waggoner, Allie        SR Seton Hall        4:13.83    4:16.59  
    r:+0.78  27.59        59.12 (31.53)
        1:31.44 (32.32)     2:02.95 (31.51)
        2:40.44 (37.49)     3:18.80 (38.36)
        3:48.69 (29.89)     4:16.59 (27.90)
 45 Shannon, Kimberly      FR Pittsburgh        4:08.47    4:16.94  
    r:+0.71  27.86        59.19 (31.33)
        1:32.55 (33.36)     2:03.86 (31.31)
        2:40.77 (36.91)     3:17.69 (36.92)
        3:47.78 (30.09)     4:16.94 (29.16)
 46 Franklin, Delaney      SO South Carolina    4:08.91    4:17.25  
    r:+0.69  27.23        58.48 (31.25)
        1:31.89 (33.41)     2:05.10 (33.21)
        2:41.24 (36.14)     3:17.17 (35.93)
        3:47.75 (30.58)     4:17.25 (29.50)




