


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                       2026 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 16  Women 200 Yard IM
=========================================================================
         NCAA: N 1:48.37  3/16/2023 Kate Douglass, Virginia
         Meet: M 1:48.37  3/16/2023 Kate Douglass, Virginia
     American: A 1:48.37  3/16/2023 Kate Douglass, Virginia
      US Open: O 1:48.37  3/16/2023 Kate Douglass, Virginia
         Pool: P 1:50.08  3/17/2022 Alex Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Bell, Lucy             SR Stanford          1:53.75    1:52.09   20  
    r:+0.64  24.82        54.06 (29.24)
        1:25.34 (31.28)     1:52.09 (26.75)
  2 O'Dell, Teagan         FR California        1:53.68    1:52.76   17  
    r:+0.71  24.30        52.05 (27.75)
        1:25.58 (33.53)     1:52.76 (27.18)
  3 West, Mia              SO California        1:52.40    1:52.96   16  
    r:+0.66  23.99        52.23 (28.24)
        1:25.47 (33.24)     1:52.96 (27.49)
  4 Gorbenko, Anastasia    SO Louisville        1:53.96    1:52.98   15  
    r:+0.64  24.15        52.38 (28.23)
        1:25.54 (33.16)     1:52.98 (27.44)
  5 Chase, Campbell        SO Texas             1:53.06    1:53.48   14  
    r:+0.71  24.32        53.09 (28.77)
        1:25.91 (32.82)     1:53.48 (27.57)
  6 Canny, Aimee           SR Virginia          1:54.36    1:53.49   13  
    r:+0.70  25.07        53.85 (28.78)
        1:26.54 (32.69)     1:53.49 (26.95)
  7 Hayes, Leah            SO Virginia          1:54.01    1:53.56   12  
    r:+0.74  24.52        52.43 (27.91)
        1:25.35 (32.92)     1:53.56 (28.21)
  8 Murphy, Rosie          SR UCLA              1:54.19    1:54.18   11  
    r:+0.69  24.38        52.66 (28.28)
        1:26.50 (33.84)     1:54.18 (27.68)
 
                          === Preliminaries ===                          
 
  9 Coe, Angie             JR Texas             1:54.87               9  
     r:0.62  24.98        54.11 (29.13)
        1:27.80 (33.69)     1:54.87 (27.07)
 10 Gring, Sydney          JR Pittsburgh        1:54.96               7  
     r:0.60  25.06        53.51 (28.45)
        1:27.48 (33.97)     1:54.96 (27.48)
 11 Sim, Letitia           SR Michigan          1:55.51               6  
     r:0.63  24.85        54.31 (29.46)
        1:27.39 (33.08)     1:55.51 (28.12)
 12 Umstead, Sophia        FR Virginia          1:55.64               5  
     r:0.66  25.35        54.10 (28.75)
        1:26.61 (32.51)     1:55.64 (29.03)
 13 Chavez, Ava            JR California        1:55.79               4  
     r:0.62  24.91        53.54 (28.63)
        1:28.35 (34.81)     1:55.79 (27.44)
 14 Thompson, Emily        SO Stanford          1:55.91               3  
     r:0.60  25.05        53.95 (28.90)
        1:28.05 (34.10)     1:55.91 (27.86)
 15 Sun, Eleanor           JR Princeton         1:56.08               2  
     r:0.69  25.52        54.75 (29.23)
        1:28.43 (33.68)     1:56.08 (27.65)
 16 Macaulay, Mary         JR UNC               1:56.43               1  
     r:0.68  24.61        53.18 (28.57)
        1:27.21 (34.03)     1:56.43 (29.22)
 17 Herron, Olivia         SR SIU               1:56.59             
     r:0.73  25.85        55.26 (29.41)
        1:28.38 (33.12)     1:56.59 (28.21)
 18 Tiltmann, Reese        JR Indiana           1:56.74             
     r:0.75  25.72        55.04 (29.32)
        1:28.76 (33.72)     1:56.74 (27.98)
 18 Skirboll, Zoe          SR Virginia          1:56.74             
     r:0.67  25.51        55.42 (29.91)
        1:28.60 (33.18)     1:56.74 (28.14)
 20 Cardwell, Summer       JR Louisville        1:57.12             
     r:0.66  24.99        53.38 (28.39)
        1:28.81 (35.43)     1:57.12 (28.31)
 21 Scott, Elle            FR California        1:57.15             
     r:0.71  25.22        55.16 (29.94)
        1:28.79 (33.63)     1:57.15 (28.36)
 22 Kruger, Lainy          JR Florida           1:57.41             
     r:0.64  25.15        54.28 (29.13)
        1:28.53 (34.25)     1:57.41 (28.88)
 23 Rabb, Grace            FR Florida           1:57.43             
     r:0.67  25.49        54.24 (28.75)
        1:28.32 (34.08)     1:57.43 (29.11)
 24 Landreneau, Marie      SO Georgia           1:57.56             
     r:0.80  25.40        55.99 (30.59)
        1:30.48 (34.49)     1:57.56 (27.08)
 25 Shannon, Kimmy         SO Pittsburgh        1:57.77             
     r:0.69  26.11        54.89 (28.78)
        1:29.26 (34.37)     1:57.77 (28.51)
 26 Chapman, Stella        SO Wisconsin         1:58.05             
     r:0.67  25.71        54.64 (28.93)
        1:29.30 (34.66)     1:58.05 (28.75)
 27 Klintemar, Felicia     SO Akron             1:58.28             
     r:0.70  24.83        55.02 (30.19)
        1:30.08 (35.06)     1:58.28 (28.20)
 28 Ozkan, Hazal           SR Wisconsin         1:58.41             
     r:0.70  25.72        56.23 (30.51)
        1:29.79 (33.56)     1:58.41 (28.62)
 29 Vaishnani, Sonia       JR ASU               1:58.75             
     r:0.71  25.46        55.85 (30.39)
        1:29.85 (34.00)     1:58.75 (28.90)
 30 Jablonski, Ella        FR Stanford          1:59.01             
     r:0.69  25.50        55.86 (30.36)
        1:29.76 (33.90)     1:59.01 (29.25)
 31 Delma, Paige           JR OSU               1:59.09             
     r:0.65  25.45        55.14 (29.69)
        1:29.94 (34.80)     1:59.09 (29.15)
 32 Franklin, Delaney      JR South Carolina    1:59.28             
     r:0.66  25.91        55.70 (29.79)
        1:30.29 (34.59)     1:59.28 (28.99)
 33 Boehlke, Eva           JR UCSD              2:00.04             
     r:0.70  25.45        54.72 (29.27)
        1:30.65 (35.93)     2:00.04 (29.39)
 34 Kozan, Asia            JR UCSD              2:01.24             
     r:0.65  26.38        56.03 (29.65)
        1:32.38 (36.35)     2:01.24 (28.86)
 -- Greber, Jordan         SO ASU                   DQ              
     r:0.67  25.36        53.84 (28.48)
        1:28.95 (35.11)          DQ (28.76)
 -- Wilson, Charlotte      SO Virginia             DFS              
 -- Ullmann, Julia         SO ASU                  DFS              
 -- Carlos-Broc, Zoe       SO LSU                  DFS              
 -- Herkle, Kim Emely      5Y Louisville           DFS              
 -- McDonald, Haley        FR Texas                DFS              
 
                Women - Team Rankings - Through Event 16                 
 
  1. Virginia                        467.5   2. Texas                             295
  3. Stanford                        265.5   4. Tennessee                       240.5
  5. California                        236   6. Michigan                          234
  7. Indiana                           176   8. Louisville                      159.5
  9. NC State                        141.5  10. Florida                         113.5
 11. Alabama                          74.5  12. Ohio St                            65
 13. Georgia                            54  14. Southern California                53
 15. Miami (Fl)                         48  16. Wisconsin                        47.5
 17. South Carolina                     41  18. Minnesota                          40
 19. Pittsburgh                         38  20. Duke                               35
 21. UCLA                               27  22. Lsu                                26
 23. University of Kansas               25  24. Nebraska                           24
 25. Arizona                            21  26. Arkansas                         18.5
 27. Purdue                             18  28. Texas A&M                        16.5
 29. Auburn                             13  30. UNC                                12
 31. Cincinnati                         11  32. Nevada                              9
 32. Akron                               9  34. Northwestern                        8
 35. Arizona St                          6  35. Virginia Tech                       6
 35. Penn                                6  38. Siu                                 4
 39. Rutgers                             3  40. Notre Dame                          2
 40. Fresno State                        2  40. Indiana State                       2
 40. Princeton                           2  40. Washington St.                      2
 45. Ucsd                                1  45. University of North Texas           1




