


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 4  Women 200 Yard IM
==================================================================
         NCAA: N 1:50.08  3/17/2022 Alex Walsh, Virginia
         Meet: M 1:50.08  3/17/2022 Alex Walsh, Virginia
     American: A 1:50.08  3/17/2022 Alex Walsh, Virginia
      US Open: O 1:50.08  3/17/2022 Alex Walsh, Virginia
         Pool: P 1:50.08  3/17/2022 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Alex            SO Virginia                     1:53.00  
    r:+0.76  24.67        52.49 (27.82)
        1:24.81 (32.32)     1:53.00 (28.19)
  2 Huske, Torri           FR Stanford                     1:54.05  
    r:+0.60  24.00        52.17 (28.17)
        1:25.44 (33.27)     1:54.05 (28.61)
  3 Pash, Kelly            JR Texas                        1:54.18  
    r:+0.68  24.30        53.07 (28.77)
        1:26.19 (33.12)     1:54.18 (27.99)
  4 Hay, Abby              JR Louisville                   1:54.33  
    r:+0.70  24.17        52.08 (27.91)
        1:26.06 (33.98)     1:54.33 (28.27)
  5 Nelson, Ella           JR Virginia                     1:54.48  
    r:+0.66  25.48        54.29 (28.81)
        1:27.23 (32.94)     1:54.48 (27.25)
  6 Ivey, Isabel           SR California                   1:54.49  
    r:+0.72  24.29        52.50 (28.21)
        1:27.13 (34.63)     1:54.49 (27.36)
  7 Hartman, Zoie          JR Georgia                      1:54.50  
    r:+0.74  25.51        53.74 (28.23)
        1:26.69 (32.95)     1:54.50 (27.81)
  8 Foley, Sally           SO Duke                         1:54.57  
    r:+0.64  25.28        54.66 (29.38)
        1:27.15 (32.49)     1:54.57 (27.42)
 -----------------------------------------------------------------
  9 Polonsky, Leah         FR California                   1:54.77  
    r:+0.66  25.16        54.14 (28.98)
        1:26.71 (32.57)     1:54.77 (28.06)
 10 Bacon, Phoebe          SO Wisconsin                    1:55.04  
    r:+0.65  24.70        52.69 (27.99)
        1:27.06 (34.37)     1:55.04 (27.98)
 11 Poole, Lauren          JR Kentucky                     1:55.42  
    r:+0.68  25.32        54.36 (29.04)
        1:27.34 (32.98)     1:55.42 (28.08)
 11 Looze, Mackenzie       SR Indiana                      1:55.42  
    r:+0.67  25.21        54.79 (29.58)
        1:27.32 (32.53)     1:55.42 (28.10)
 13 Romano, Kristen        5Y Ohio St                      1:55.47  
    r:+0.72  25.33        54.21 (28.88)
        1:27.88 (33.67)     1:55.47 (27.59)
 14 Bonnett, Bailey        5Y Kentucky                     1:55.49  
    r:+0.64  25.11        54.04 (28.93)
        1:27.01 (32.97)     1:55.49 (28.48)
 15 Walshe, Ellen          FR Tennessee                    1:55.63  
    r:+0.67  25.15        54.81 (29.66)
        1:28.90 (34.09)     1:55.63 (26.73)
 16 Harter, Abby           SO Virginia                     1:55.90  
    r:+0.73  24.63        54.12 (29.49)
        1:27.92 (33.80)     1:55.90 (27.98)
 -----------------------------------------------------------------
 17 Poole, Julia           5Y NCSU                         1:56.13  
    r:+0.68  25.25        54.39 (29.14)
        1:27.78 (33.39)     1:56.13 (28.35)
 18 Sorenson, Sophie       SR Kentucky                     1:56.15  
    r:+0.74  25.28        53.03 (27.75)
        1:28.20 (35.17)     1:56.15 (27.95)
 -----------------------------------------------------------------
 19 Wilson, Alicia         SR California                   1:56.18  
    r:+0.65  24.89        53.67 (28.78)
        1:28.40 (34.73)     1:56.18 (27.78)
 20 Yager, Alexis          5Y Tennessee                    1:56.36  
    r:+0.70  25.57        55.30 (29.73)
        1:28.16 (32.86)     1:56.36 (28.20)
 21 Sim, Letitia           FR Michigan                     1:56.50  
    r:+0.66  25.10        54.22 (29.12)
        1:27.51 (33.29)     1:56.50 (28.99)
 22 Stadden, Isabelle      SO California                   1:56.51  
    r:+0.65  25.45        53.44 (27.99)
        1:28.72 (35.28)     1:56.51 (27.79)
 23 Moore, Kate            5Y NCSU                         1:56.61  
    r:+0.65  25.08        53.65 (28.57)
        1:29.04 (35.39)     1:56.61 (27.57)
 24 Luther, Dakota         SR Georgia                      1:56.67  
    r:+0.66  24.59        53.74 (29.15)
        1:28.58 (34.84)     1:56.67 (28.09)
 25 Lee, Meghan            SO Auburn                       1:56.72  
    r:+0.65  24.99        53.03 (28.04)
        1:28.72 (35.69)     1:56.72 (28.00)
 26 Bathurst, Ella         FR Virginia                     1:56.82  
    r:+0.68  25.67        54.42 (28.75)
        1:28.81 (34.39)     1:56.82 (28.01)
 27 Stotler, Sara          FR Tennessee                    1:56.87  
    r:+0.69  25.10        54.55 (29.45)
        1:29.25 (34.70)     1:56.87 (27.62)
 28 Ulett, Rye             FR Louisville                   1:56.88  
    r:+0.72  25.58        54.30 (28.72)
        1:28.77 (34.47)     1:56.88 (28.11)
 28 Kwan, Victoria         SR Michigan                     1:56.88  
    r:+0.69  25.28        54.28 (29.00)
        1:28.93 (34.65)     1:56.88 (27.95)
 30 Sheridan, Calypso      5Y USC                          1:57.04  
    r:+0.71  24.78        53.68 (28.90)
        1:27.65 (33.97)     1:57.04 (29.39)
 31 Kucheran, Nina         SR FSU                          1:57.12  
    r:+0.63  25.98        56.25 (30.27)
        1:28.60 (32.35)     1:57.12 (28.52)
 32 Van Berkom, Megan      SO Minnesota                    1:57.15  
    r:+0.69  25.18        54.75 (29.57)
        1:29.05 (34.30)     1:57.15 (28.10)
 33 Sheble, Grace          FR NCSU                         1:57.22  
    r:+0.66  25.30        54.90 (29.60)
        1:29.09 (34.19)     1:57.22 (28.13)
 34 Odgers, Isabelle       SR USC                          1:57.32  
    r:+0.79  25.43        55.36 (29.93)
        1:28.73 (33.37)     1:57.32 (28.59)
 35 Pasadyn, Felicia       SR Harvard                      1:57.36  
    r:+0.69  25.20        54.38 (29.18)
        1:29.60 (35.22)     1:57.36 (27.76)
 36 Davey, Gillian         JR Kentucky                     1:57.44  
    r:+0.70  25.93        56.16 (30.23)
        1:28.90 (32.74)     1:57.44 (28.54)
 37 Peplowski, Noelle      SR Indiana                      1:57.50  
    r:+0.71  25.79        55.80 (30.01)
        1:28.86 (33.06)     1:57.50 (28.64)
 37 Golding, Kathleen      JR Florida                      1:57.50  
    r:+0.72  25.40        54.73 (29.33)
        1:29.01 (34.28)     1:57.50 (28.49)
 39 Ulett, Tristen         SO Louisville                   1:57.52  
    r:+0.75  25.01        53.92 (28.91)
        1:29.09 (35.17)     1:57.52 (28.43)
 40 Watson, Sarah          SR Akron                        1:57.54  
    r:+0.67  24.99        55.26 (30.27)
        1:29.60 (34.34)     1:57.54 (27.94)
 41 Dickinson, Callie      SR Georgia                      1:57.66  
    r:+0.65  25.26        54.45 (29.19)
        1:29.63 (35.18)     1:57.66 (28.03)
 42 Jump, Mallory          JR Wisconsin                    1:57.78  
    r:+0.71  25.59        55.67 (30.08)
        1:29.12 (33.45)     1:57.78 (28.66)
 43 Lagrand, Susan         SR Oakland                      1:57.84  
    r:+0.71  26.02        54.67 (28.65)
        1:29.68 (35.01)     1:57.84 (28.16)
 44 Arens, Abby            SO NCSU                         1:57.90  
    r:+0.65  24.43        54.90 (30.47)
        1:28.99 (34.09)     1:57.90 (28.91)
 45 Silvestri, Jenna       SR Wisconsin                    1:57.92  
    r:+0.70  25.75        55.27 (29.52)
        1:28.80 (33.53)     1:57.92 (29.12)
 46 Wright, Cat            SR Alabama                      1:57.95  
    r:+0.67  25.63        55.46 (29.83)
        1:29.16 (33.70)     1:57.95 (28.79)
 47 Pavlopoulou, Nicole    JR USC                          1:58.26  
    r:+0.69  25.61        56.61 (31.00)
        1:29.72 (33.11)     1:58.26 (28.54)
 48 Petkova, Diana         SO Alabama                      1:58.41  
    r:+0.69  25.80        56.45 (30.65)
        1:30.48 (34.03)     1:58.41 (27.93)
 49 Rothrock, Trude        SR Tennessee                    1:58.46  
    r:+0.62  24.67        54.82 (30.15)
        1:30.11 (35.29)     1:58.46 (28.35)
 50 Dellatorre, Danielle   5Y Georgia                      1:58.49  
    r:+0.68  26.27        56.64 (30.37)
        1:30.39 (33.75)     1:58.49 (28.10)
 51 Crush, Annabel         FR NCSU                         1:58.58  
    r:+0.73  25.71        54.95 (29.24)
        1:30.88 (35.93)     1:58.58 (27.70)
 52 Rice, Anna Havens      SO Kentucky                     1:58.66  
    r:+0.68  25.81        55.15 (29.34)
        1:30.11 (34.96)     1:58.66 (28.55)
 53 Chue, Christie         FR FIU                          1:58.72  
    r:+0.65  25.76        56.67 (30.91)
        1:30.51 (33.84)     1:58.72 (28.21)
 54 Wiseman, Avery         FR Alabama                      1:58.97  
    r:+0.66  25.80        57.50 (31.70)
        1:29.53 (32.03)     1:58.97 (29.44)
 55 Montesi, Kelly         SR Villanova                    1:58.98  
    r:+0.71  25.30        54.41 (29.11)
        1:30.99 (36.58)     1:58.98 (27.99)
 56 Jernstedt, Edith       FR FSU                          1:59.03  
    r:+0.72  24.91        55.45 (30.54)
        1:30.55 (35.10)     1:59.03 (28.48)
 57 Fuller, Josephine      FR Tennessee                    1:59.05  
    r:+0.65  25.36        54.86 (29.50)
        1:29.89 (35.03)     1:59.05 (29.16)
 58 McEnroe, Annika        FR California                   1:59.14  
    r:+0.70  25.24        54.71 (29.47)
        1:29.59 (34.88)     1:59.14 (29.55)
 59 Pearson, Samantha      FR Stanford                     1:59.17  
    r:+0.69  25.29        54.96 (29.67)
        1:30.95 (35.99)     1:59.17 (28.22)
 60 Abruzzo, Mia           FR Georgia                      1:59.30  
    r:+0.71  25.84        55.95 (30.11)
        1:31.03 (35.08)     1:59.30 (28.27)
 61 Metzler, Anna          SR New Hampshire                1:59.40  
    r:+0.71  26.20        56.13 (29.93)
        1:30.93 (34.80)     1:59.40 (28.47)
 62 Brown, Portia          SR Georgia                      1:59.44  
    r:+0.70  25.95        55.32 (29.37)
        1:31.16 (35.84)     1:59.44 (28.28)
 63 Trace, Katie           5Y Ohio St                      1:59.47  
    r:+0.73  25.20        56.21 (31.01)
        1:31.96 (35.75)     1:59.47 (27.51)
 64 Foelske, Jade          JR ASU                          1:59.59  
    r:+0.63  25.39        55.59 (30.20)
        1:30.84 (35.25)     1:59.59 (28.75)
 65 Bernal, Aria           5Y Arizona                      1:59.63  
    r:+0.73  26.09        55.68 (29.59)
        1:30.94 (35.26)     1:59.63 (28.69)
 65 Muzzy, Emma            SR NCSU                         1:59.63  
    r:+0.85  25.64        54.87 (29.23)
        1:30.99 (36.12)     1:59.63 (28.64)
 67 Heimstead, Julia       JR Arizona                      1:59.72  
    r:+0.74  25.14        54.35 (29.21)
        1:31.57 (37.22)     1:59.72 (28.15)
 68 Ownbey, Hannah         SO Auburn                       1:59.89  
    r:+0.64  25.79        55.97 (30.18)
        1:30.51 (34.54)     1:59.89 (29.38)
 69 Astashkina, Mariia     SR Louisville                   2:00.19  
    r:+0.69  26.02        56.82 (30.80)
        1:30.59 (33.77)     2:00.19 (29.60)
 70 Bentz, Caroline        SO VT                           2:00.38  
    r:+0.63  25.58        54.70 (29.12)
        1:31.30 (36.60)     2:00.38 (29.08)
 71 Janvier, Aela          JR USC                          2:00.50  
    r:+0.70  26.06        55.77 (29.71)
        1:31.77 (36.00)     2:00.50 (28.73)
 72 Campbell, Mckenzie     JR GT                           2:00.79  
    r:+0.61  25.82        56.48 (30.66)
        1:31.69 (35.21)     2:00.79 (29.10)
 73 Platts, Daisy          SR Bowling Green                2:00.89  
    r:+0.72  25.98        54.97 (28.99)
        1:31.76 (36.79)     2:00.89 (29.13)
 74 Crawford, Brearna      FR Indiana                      2:01.24  
    r:+0.70  26.05        56.67 (30.62)
        1:31.11 (34.44)     2:01.24 (30.13)
 75 Sumida, Duda           SR Louisville                   2:02.36  
    r:+0.69  26.05        55.66 (29.61)
        1:32.60 (36.94)     2:02.36 (29.76)
 76 D'Arcy, Autumn         SR CSUB                         2:05.50  
    r:+0.65  26.02        57.80 (31.78)
        1:36.05 (38.25)     2:05.50 (29.45)
 -- Panitz, Josie          JR Ohio St                          DFS  




