


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 16  Women 200 Yard Backstroke
==================================================================
         NCAA: N 1:47.24  3/23/2019 Beata Nelson, Wisconsin
         Meet: M 1:47.24  3/23/2019 Beata Nelson, Wisconsin
     American: A 1:47.16  3/10/2019 Regan Smith, Riptide
      US Open: O 1:47.16  3/10/2019 Regan Smith, Riptide
         Pool: P 1:47.64  3/18/2023 Claire Curzan, Stanford
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Curzan, Claire         FR Stanford          1:47.43    1:49.48  
    r:+0.57  25.75        52.99 (27.24)
        1:20.98 (27.99)     1:49.48 (28.50)
  2 Bacon, Phoebe          JR Wisconsin         1:51.22    1:50.03  
    r:+0.63  26.00        53.60 (27.60)
        1:21.82 (28.22)     1:50.03 (28.21)
  3 Fuller, Josephine      SO Tennessee         1:50.12    1:50.12  
    r:+0.74  26.15        54.07 (27.92)
        1:22.25 (28.18)     1:50.12 (27.87)
  4 Stadden, Isabelle      JR California        1:48.75    1:50.44  
    r:+0.95  25.96        53.87 (27.91)
        1:22.47 (28.60)     1:50.44 (27.97)
  5 Noble, Kennedy         FR NC State          1:50.24    1:50.88  
    r:+0.69  26.31        54.52 (28.21)
        1:22.76 (28.24)     1:50.88 (28.12)
  6 Muzzy, Emma            5Y NC State          1:50.96    1:51.00  
    r:+0.84  26.35        54.49 (28.14)
        1:22.86 (28.37)     1:51.00 (28.14)
  7 Bray, Olivia           JR Texas             1:50.09    1:51.18  
    r:+0.74  26.08        54.49 (28.41)
        1:22.97 (28.48)     1:51.18 (28.21)
  8 Tiltmann, Reilly       SO Virginia          1:51.05    1:51.23  
    r:+0.70  26.30        53.84 (27.54)
        1:22.02 (28.18)     1:51.23 (29.21)
 -----------------------------------------------------------------
  9 Peplowski, Anna        SO Indiana           1:51.81    1:51.32  
    r:+0.62  26.07        53.78 (27.71)
        1:22.24 (28.46)     1:51.32 (29.08)
 10 Lindner, Sophie        5Y UNC               1:53.46    1:51.72  
    r:+0.79  26.93        54.95 (28.02)
        1:23.15 (28.20)     1:51.72 (28.57)
 11 Hetrick, Paige         JR Louisville        1:51.70    1:51.84  
    r:+0.65  26.03        54.12 (28.09)
        1:23.05 (28.93)     1:51.84 (28.79)
 12 Brooks, Caitlin        SR Kentucky          1:52.38    1:52.35  
    r:+0.69  26.31        54.38 (28.07)
        1:23.06 (28.68)     1:52.35 (29.29)
 13 Gorecka, Weronika      SR Akron             1:53.33    1:52.43  
    r:+0.66  26.62        55.19 (28.57)
        1:23.55 (28.36)     1:52.43 (28.88)
 14 Nordmann, Lucie        SR Stanford          1:53.70    1:52.54  
    r:+0.71  25.96        54.09 (28.13)
        1:22.98 (28.89)     1:52.54 (29.56)
 15 White, Rhyan           5Y Alabama           1:51.53    1:52.70  
    r:+0.76  26.42        54.77 (28.35)
        1:23.88 (29.11)     1:52.70 (28.82)
 16 Bentz, Caroline        JR VT                1:53.78    1:52.76  
    r:+0.80  26.53        54.80 (28.27)
        1:23.57 (28.77)     1:52.76 (29.19)
 -----------------------------------------------------------------
 17 Ulett, Rye             SO Louisville        1:52.24    1:53.07  
    r:+0.67  27.48        55.82 (28.34)
        1:24.35 (28.53)     1:53.07 (28.72)
 18 Lagrand, Susan         5Y Oakland           1:53.37    1:53.12  
    r:+0.79  26.86        55.23 (28.37)
        1:24.18 (28.95)     1:53.12 (28.94)
 -----------------------------------------------------------------
 19 Pasadyn, Felicia       5Y Ohio St           1:52.29    1:53.20  
    r:+0.53  26.42        54.71 (28.29)
        1:24.01 (29.30)     1:53.20 (29.19)
 20 Roberts, Alex          JR San Diego St      1:52.89    1:53.21  
    r:+0.70  26.92        55.39 (28.47)
        1:23.80 (28.41)     1:53.21 (29.41)
 20 Atkinson, Emma         JR VT                1:52.46    1:53.21  
    r:+0.61  26.29        54.19 (27.90)
        1:23.12 (28.93)     1:53.21 (30.09)
 22 McConagha, Mackenzie   SO Wisconsin         1:53.77    1:53.30  
    r:+0.58  27.02        55.63 (28.61)
        1:24.26 (28.63)     1:53.30 (29.04)
 23 Barzelay, Aviv         SO TAMU              1:52.91    1:53.35  
    r:+0.65  26.87        54.93 (28.06)
        1:24.21 (29.28)     1:53.35 (29.14)
 24 Hanlon, Lydia          FR Kentucky          1:52.16    1:53.40  
    r:+0.58  26.66        55.19 (28.53)
        1:23.85 (28.66)     1:53.40 (29.55)
 25 Zavaros, Mabel         JR Florida           1:53.14    1:53.48  
    r:+0.61  27.06        55.85 (28.79)
        1:24.75 (28.90)     1:53.48 (28.73)
 26 Dixon, Zoe             FR Florida           1:54.14    1:53.62  
    r:+0.69  27.01        55.62 (28.61)
        1:24.60 (28.98)     1:53.62 (29.02)
 27 Frericks, Grace        FR Kentucky          1:52.78    1:53.68  
    r:+0.74  26.21        54.64 (28.43)
        1:23.87 (29.23)     1:53.68 (29.81)
 28 McEnroe, Annika        SO California        1:52.61    1:53.69  
    r:+0.83  26.69        54.87 (28.18)
        1:23.69 (28.82)     1:53.69 (30.00)
 29 Platts, Daisy          5Y Auburn            1:51.63    1:53.75  
    r:+0.63  26.52        55.58 (29.06)
        1:25.14 (29.56)     1:53.75 (28.61)
 30 Caldow, Elle           JR Tennessee         1:55.04    1:53.84  
    r:+0.63  26.15        54.82 (28.67)
        1:24.13 (29.31)     1:53.84 (29.71)
 31 Schobel, Marie         5Y Georgia           1:54.59    1:53.95  
    r:+0.59  26.45        55.17 (28.72)
        1:24.16 (28.99)     1:53.95 (29.79)
 32 Waldrep, Ellie         SO Auburn            1:55.27    1:54.00  
    r:+0.71  26.15        54.45 (28.30)
        1:23.66 (29.21)     1:54.00 (30.34)
 33 Spitz, Ayla            SR California        1:54.08    1:54.04  
    r:+0.78  27.27        56.34 (29.07)
        1:25.24 (28.90)     1:54.04 (28.80)
 34 Taber, Paige           FR Kentucky          1:53.75    1:54.19  
    r:+0.87  26.92        55.44 (28.52)
        1:24.71 (29.27)     1:54.19 (29.48)
 35 Novelline, Carly       FR Virginia          1:54.83    1:54.34  
    r:+0.73  26.62        55.44 (28.82)
        1:24.90 (29.46)     1:54.34 (29.44)
 36 Motekaitis, Mia        SR California        1:53.18    1:54.45  
    r:+0.83  26.57        55.09 (28.52)
        1:24.43 (29.34)     1:54.45 (30.02)
 37 Kraus, Morgan          SR Ohio St           1:54.37    1:54.50  
    r:+0.89  27.86        57.12 (29.26)
        1:25.73 (28.61)     1:54.50 (28.77)
 38 Gatrall, Maddy         JR Akron             1:53.50    1:54.64  
    r:+0.70  26.91        55.61 (28.70)
        1:24.82 (29.21)     1:54.64 (29.82)
 39 Mannion, Natalie       FR Stanford          1:53.08    1:54.76  
    r:+0.65  26.88        55.47 (28.59)
        1:25.03 (29.56)     1:54.76 (29.73)
 40 Arky, Natalie          SR Denver            1:53.94    1:54.87  
    r:+0.51  26.70        55.97 (29.27)
        1:25.33 (29.36)     1:54.87 (29.54)
 41 Varga, Ella            FR LSU               1:51.74    1:55.13  
    r:+0.62  26.74        55.58 (28.84)
        1:25.32 (29.74)     1:55.13 (29.81)
 42 Bathurst, Ella         SO Virginia          1:53.37    1:55.22  
    r:+0.71  27.08        56.15 (29.07)
        1:25.39 (29.24)     1:55.22 (29.83)
 43 Jansen, Claire         FR Pittsburgh        1:56.06    1:55.23  
    r:+0.85  26.68        55.94 (29.26)
        1:25.64 (29.70)     1:55.23 (29.59)
 44 Weiler Sastre, Carmen  FR VT                1:52.97    1:55.47  
    r:+0.73  26.54        55.14 (28.60)
        1:24.92 (29.78)     1:55.47 (30.55)
 45 Salcutan, Tatiana      JR South Carolina    1:53.74    1:55.59  
    r:+0.83  26.88        55.81 (28.93)
        1:25.40 (29.59)     1:55.59 (30.19)
 46 Brown, Charli          SO ASU               1:56.32    1:55.84  
    r:+0.60  27.04        56.30 (29.26)
        1:26.05 (29.75)     1:55.84 (29.79)
 47 Rees, Meredith         SR Missouri          1:54.54    1:55.92  
    r:+0.70  26.76        55.69 (28.93)
        1:25.49 (29.80)     1:55.92 (30.43)
 48 Harrison, Tristan      JR Ohio St           1:54.84    1:56.20  
    r:+0.79  27.82        57.01 (29.19)
        1:26.02 (29.01)     1:56.20 (30.18)
 49 Crisera, Alex          SR Stanford          1:53.77    1:56.24  
    r:+0.65  27.08        55.92 (28.84)
        1:25.55 (29.63)     1:56.24 (30.69)
 50 Sommerstad, Kyra       JR Ohio St           1:56.07    1:56.54  
    r:+0.82  27.75        57.00 (29.25)
        1:26.87 (29.87)     1:56.54 (29.67)
 51 McMillan, Ashley       FR USC               1:55.69    2:02.72  
    r:+0.61  27.73        58.80 (31.07)
        1:31.06 (32.26)     2:02.72 (31.66)
 -- Jones, Emily           FR Alabama           1:56.91        DFS  




