


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 4  Women 200 Yard IM
=========================================================================
         NCAA: N 1:50.08  3/17/2022 Alex Walsh, Virginia
         Meet: M 1:50.08  3/17/2022 Alex Walsh, Virginia
     American: A 1:50.08  3/17/2022 Alex Walsh, Virginia
      US Open: O 1:50.08  3/17/2022 Alex Walsh, Virginia
         Pool: P 1:50.08  3/17/2022 Alex Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Alex            SO Virginia          1:53.00    1:50.08N  20  
    r:+0.73  23.95        51.45 (27.50)
        1:23.09 (31.64)     1:50.08 (26.99)
  2 Huske, Torri           FR Stanford          1:54.05    1:51.81   17  
    r:+0.61  23.87        51.39 (27.52)
        1:24.12 (32.73)     1:51.81 (27.69)
  3 Ivey, Isabel           SR California        1:54.49    1:53.02   16  
    r:+0.72  23.97        51.78 (27.81)
        1:25.49 (33.71)     1:53.02 (27.53)
  4 Hartman, Zoie          JR Georgia           1:54.50    1:53.15   15  
    r:+0.74  25.57        53.37 (27.80)
        1:25.76 (32.39)     1:53.15 (27.39)
  5 Pash, Kelly            JR Texas             1:54.18    1:53.31   14  
    r:+0.70  24.53        52.48 (27.95)
        1:26.10 (33.62)     1:53.31 (27.21)
  6 Foley, Sally           SO Duke              1:54.57    1:54.38   13  
    r:+0.66  25.08        54.68 (29.60)
        1:27.15 (32.47)     1:54.38 (27.23)
  7 Hay, Abby              JR Louisville        1:54.33    1:54.93   12  
    r:+0.70  24.45        52.99 (28.54)
        1:26.94 (33.95)     1:54.93 (27.99)
  8 Nelson, Ella           JR Virginia          1:54.48    1:55.01   11  
    r:+0.65  25.44        54.73 (29.29)
        1:27.78 (33.05)     1:55.01 (27.23)
 
                        === Consolation Final ===                        
 
  9 Romano, Kristen        5Y Ohio St           1:55.47    1:54.31    9  
    r:+0.70  24.70        53.31 (28.61)
        1:26.63 (33.32)     1:54.31 (27.68)
 10 Bacon, Phoebe          SO Wisconsin         1:55.04    1:54.39    7  
    r:+0.68  24.81        53.05 (28.24)
        1:26.90 (33.85)     1:54.39 (27.49)
 11 Harter, Abby           SO Virginia          1:55.90    1:55.08    6  
    r:+0.69  24.81        54.00 (29.19)
        1:27.47 (33.47)     1:55.08 (27.61)
 12 Polonsky, Leah         FR California        1:54.77    1:55.13    5  
    r:+0.67  25.27        54.29 (29.02)
        1:27.07 (32.78)     1:55.13 (28.06)
 13 Looze, Mackenzie       SR Indiana           1:55.42    1:55.43    4  
    r:+0.67  25.47        54.98 (29.51)
        1:28.03 (33.05)     1:55.43 (27.40)
 14 Bonnett, Bailey        5Y Kentucky          1:55.49    1:56.40    3  
    r:+0.64  25.55        55.32 (29.77)
        1:28.40 (33.08)     1:56.40 (28.00)
 15 Poole, Lauren          JR Kentucky          1:55.42    1:56.77    2  
    r:+0.70  24.92        54.23 (29.31)
        1:27.39 (33.16)     1:56.77 (29.38)
 16 Walshe, Ellen          FR Tennessee         1:55.63    1:56.89    1  
    r:+0.65  25.37        54.59 (29.22)
        1:28.51 (33.92)     1:56.89 (28.38)
 
                 Women - Team Rankings - Through Event 4                 
 
  1. Virginia                          130   2. Texas                             102
  3. Stanford                           97   4. California                         77
  5. Louisville                         58   6. Georgia                            55
  7. Alabama                            50   8. Ohio St                            47
  9. Tennessee                          44   9. NC State                           44
 11. Wisconsin                          34  12. Florida                            32
 13. Michigan                           26  14. Kentucky                           23
 15. Penn                               20  16. Arizona St                         19
 17. Southern California                18  18. Northwestern                       15
 19. Duke                               13  20. Indiana                            12
 21. UNC                                10  22. Arizona                             2
 22. Virginia Tech                       2                                           




