{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 3  Men 500 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 4:06.32  2/19/2020 Kieran Smith, Florida\
         Meet: M 4:06.61  3/24/2022 Matthew Sates, Georgia\
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida\
   U. S. Open: O 4:06.32  2/19/2020 Kieran Smith, Florida\
         Pool: P 4:06.61  3/24/2022 Matthew Sates, Georgia\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Sates, Matthew         FR Georgia           4:08.73    4:06.61M  20  \
    r:+0.62  22.52        47.46 (24.94)\
        1:13.04 (25.58)     1:38.57 (25.53)\
        2:04.07 (25.50)     2:29.51 (25.44)\
        2:54.55 (25.04)     3:18.76 (24.21)\
        3:42.74 (23.98)     4:06.61 (23.87)\
  2 Magahey, Jake          SO Georgia           4:09.22    4:07.39   17  \
    r:+0.69  22.86        47.90 (25.04)\
        1:13.31 (25.41)     1:38.56 (25.25)\
        2:03.71 (25.15)     2:28.82 (25.11)\
        2:54.08 (25.26)     3:18.92 (24.84)\
        3:43.38 (24.46)     4:07.39 (24.01)\
  3 Hobson, Luke           FR Texas             4:10.38    4:08.42   16  \
    r:+0.75  22.82        47.56 (24.74)\
        1:12.67 (25.11)     1:37.66 (24.99)\
        2:02.71 (25.05)     2:28.08 (25.37)\
        2:53.33 (25.25)     3:18.46 (25.13)\
        3:43.77 (25.31)     4:08.42 (24.65)\
  4 Smith, Kieran          SR Florida           4:10.53    4:08.68   15  \
    r:+0.72  22.45        47.03 (24.58)\
        1:11.71 (24.68)     1:36.72 (25.01)\
        2:01.83 (25.11)     2:27.24 (25.41)\
        2:52.93 (25.69)     3:18.63 (25.70)\
        3:44.15 (25.52)     4:08.68 (24.53)\
  5 Fail, Brooks           5Y Arizona           4:11.27    4:10.05   14  \
    r:+0.72  23.03        47.97 (24.94)\
        1:13.32 (25.35)     1:38.93 (25.61)\
        2:04.72 (25.79)     2:30.50 (25.78)\
        2:56.01 (25.51)     3:21.25 (25.24)\
        3:46.11 (24.86)     4:10.05 (23.94)\
  6 Johnston, David        SO Texas             4:10.96    4:11.57   13  \
    r:+0.68  22.86        47.65 (24.79)\
        1:12.69 (25.04)     1:38.02 (25.33)\
        2:03.57 (25.55)     2:29.33 (25.76)\
        2:55.12 (25.79)     3:20.94 (25.82)\
        3:46.59 (25.65)     4:11.57 (24.98)\
  7 Mestre, Alfonso        JR Florida           4:09.74    4:11.98   12  \
    r:+0.67  22.52        47.43 (24.91)\
        1:12.76 (25.33)     1:38.58 (25.82)\
        2:04.42 (25.84)     2:30.11 (25.69)\
        2:56.11 (26.00)     3:21.76 (25.65)\
        3:47.53 (25.77)     4:11.98 (24.45)\
  8 Dant, Ross             JR NCSU              4:10.66    4:14.30   11  \
    r:+0.58  22.77        47.78 (25.01)\
        1:13.07 (25.29)     1:38.60 (25.53)\
        2:04.30 (25.70)     2:30.26 (25.96)\
        2:56.27 (26.01)     3:22.29 (26.02)\
        3:48.58 (26.29)     4:14.30 (25.72)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Forst, Preston         SO Stanford          4:12.41    4:11.56    9  \
    r:+0.65  23.39        48.46 (25.07)\
        1:14.22 (25.76)     1:40.08 (25.86)\
        2:05.90 (25.82)     2:31.69 (25.79)\
        2:57.38 (25.69)     3:22.60 (25.22)\
        3:47.40 (24.80)     4:11.56 (24.16)\
 10 Finke, Bobby           SR Florida           4:11.77    4:11.74    7  \
    r:+0.71  23.31        48.62 (25.31)\
        1:14.35 (25.73)     1:40.24 (25.89)\
        2:06.05 (25.81)     2:31.81 (25.76)\
        2:57.49 (25.68)     3:23.43 (25.94)\
        3:48.75 (25.32)     4:11.74 (22.99)\
 11 Freeman, Trey          JR Florida           4:12.80    4:12.70    6  \
    r:+0.64  23.31        48.72 (25.41)\
        1:14.44 (25.72)     1:40.53 (26.09)\
        2:06.54 (26.01)     2:32.34 (25.80)\
        2:58.08 (25.74)     3:23.79 (25.71)\
        3:48.84 (25.05)     4:12.70 (23.86)\
 12 Shoults, Grant         5Y Stanford          4:13.14    4:12.79    5  \
    r:+0.62  22.82        48.26 (25.44)\
        1:14.14 (25.88)     1:40.34 (26.20)\
        2:06.42 (26.08)     2:32.42 (26.00)\
        2:58.44 (26.02)     3:24.26 (25.82)\
        3:49.10 (24.84)     4:12.79 (23.69)\
 13 Soloveychik, Bar       FR Minnesota         4:12.76    4:13.51    4  \
    r:+0.65  23.32        48.66 (25.34)\
        1:14.21 (25.55)     1:39.98 (25.77)\
        2:05.81 (25.83)     2:31.73 (25.92)\
        2:57.60 (25.87)     3:23.48 (25.88)\
        3:49.18 (25.70)     4:13.51 (24.33)\
 14 Plage, James           SO NCSU              4:12.88    4:13.82    3  \
    r:+0.68  23.76        49.39 (25.63)\
        1:15.40 (26.01)     1:41.40 (26.00)\
        2:07.20 (25.80)     2:33.00 (25.80)\
        2:58.53 (25.53)     3:24.08 (25.55)\
        3:49.39 (25.31)     4:13.82 (24.43)\
 15 Carrozza, Coby         SO Texas             4:12.09    4:14.45    2  \
    r:+0.71  23.16        48.42 (25.26)\
        1:14.29 (25.87)     1:40.33 (26.04)\
        2:06.18 (25.85)     2:32.10 (25.92)\
        2:57.60 (25.50)     3:23.42 (25.82)\
        3:49.21 (25.79)     4:14.45 (25.24)\
 16 Hill, Julian           JR ASU               4:13.81    4:15.78    1  \
    r:+0.62  23.46        49.37 (25.91)\
        1:15.51 (26.14)     1:41.84 (26.33)\
        2:07.79 (25.95)     2:33.60 (25.81)\
        2:59.42 (25.82)     3:25.02 (25.60)\
        3:50.76 (25.74)     4:15.78 (25.02)\
 \
                  Men - Team Rankings - Through Event 3                  \
 \
  1. Texas                             105   2. Florida                           104\
  3. Georgia                            71   3. NC State                           71\
  5. Stanford                           68   6. California                         61\
  7. Arizona St                         55   8. Louisville                         46\
  9. Alabama                            30  10. Virginia Tech                      28\
 11. Arizona                            26  12. Virginia                           22\
 12. Harvard                            22  12. Indiana                            22\
 15. Ohio St                            18  16. Michigan                           14\
 17. Auburn                              6  18. Minnesota                           4\
 19. Utah                                2                                           }