{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 18  Men 200 Yard Breaststroke
\f1\b0 \
=========================================================================\
         NCAA: N 1:47.91  3/25/2017 Will Licon, Texas\
         Meet: M 1:47.91  3/25/2017 Will Licon, Texas\
     American: A 1:47.91  3/25/2017 Will Licon, Texas\
   U. S. Open: O 1:47.91  3/25/2017 Will Licon, Texas\
         Pool: P 1:49.87  3/27/2021 Reece Whitley, California\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 McHugh, Max            JR Minnesota         1:50.88    1:49.02P  20  \
    r:+0.69  24.41        52.16 (27.75)\
        1:20.31 (28.15)     1:49.02 (28.71)\
  2 Whitley, Reece         JR California        1:49.87    1:49.54P  17  \
    r:+0.71  24.63        52.22 (27.59)\
        1:20.28 (28.06)     1:49.54 (29.26)\
  3 Gonzalez, Hugo         JR California        1:52.26    1:51.20   16  \
    r:+0.67  25.16        53.42 (28.26)\
        1:21.89 (28.47)     1:51.20 (29.31)\
  4 Corbeau, Caspar        SO Texas             1:52.01    1:51.43   15  \
    r:+0.69  25.10        53.20 (28.10)\
        1:22.00 (28.80)     1:51.43 (29.43)\
  5 Roy, Daniel            JR Stanford          1:51.76    1:51.82   14  \
    r:+0.60  25.38        53.25 (27.87)\
        1:21.83 (28.58)     1:51.82 (29.99)\
  6 Coll Marti, Carles     FR VT                1:52.26    1:51.84   13  \
    r:+0.63  24.91        53.56 (28.65)\
        1:22.69 (29.13)     1:51.84 (29.15)\
  7 Barnum, Keefer         SR Virginia          1:52.30    1:52.23   12  \
    r:+0.63  25.29        53.57 (28.28)\
        1:22.37 (28.80)     1:52.23 (29.86)\
  8 Pumputis, Caio         SR GT                1:52.23    1:52.27   11  \
    r:+0.65  24.94        52.86 (27.92)\
        1:21.70 (28.84)     1:52.27 (30.57)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Mathews, Jason         JR Ohio St           1:52.87    1:52.56    9  \
    r:+0.63  24.97        53.32 (28.35)\
        1:22.39 (29.07)     1:52.56 (30.17)\
 10 Foster, Jake           SO Texas             1:52.85    1:52.59    7  \
    r:+0.67  25.15        53.40 (28.25)\
        1:22.64 (29.24)     1:52.59 (29.95)\
 11 Pouch, AJ              SO VT                1:53.32    1:53.03    6  \
    r:+0.65  25.26        53.58 (28.32)\
        1:22.79 (29.21)     1:53.03 (30.24)\
 12 Vines, Braden          JR Texas             1:52.51    1:53.08    5  \
    r:+0.58  25.70        54.01 (28.31)\
        1:23.24 (29.23)     1:53.08 (29.84)\
 13 Otto, Matt             SR Virginia          1:53.11    1:53.31    4  \
    r:+0.71  25.99        54.39 (28.40)\
        1:23.57 (29.18)     1:53.31 (29.74)\
 14 Delakis, Paul          SR Ohio St           1:53.09    1:53.38    3  \
    r:+0.68  25.87        54.38 (28.51)\
        1:23.93 (29.55)     1:53.38 (29.45)\
 15 Dalmolin, Jack         SR Georgia           1:53.30    1:54.12    2  \
    r:+0.73  25.75        54.66 (28.91)\
        1:24.28 (29.62)     1:54.12 (29.84)\
 16 Epitropov, Lyubomir    JR Tennessee         1:53.03    1:54.33    1  \
    r:+0.70  26.41        55.28 (28.87)\
        1:24.45 (29.17)     1:54.33 (29.88)\
 \

\f2\b                           === Preliminaries ===                          
\f1\b0 \
 \
 17 Bottelberghe, Josh     JR Notre Dame        1:53.38             \
     r:0.73  25.85        54.30 (28.45)\
        1:23.67 (29.37)     1:53.38 (29.71)\
 18 Abaliksta, Valdas      SR UNC               1:53.58             \
     r:0.79  25.82        54.80 (28.98)\
        1:23.93 (29.13)     1:53.58 (29.65)\
 19 Rhodenbaugh, Caleb     SR SMU               1:53.80             \
     r:0.63  25.86        54.76 (28.90)\
        1:24.39 (29.63)     1:53.80 (29.41)\
 20 Schlicht, David        SO Arizona           1:53.89             \
     r:0.66  25.57        54.38 (28.81)\
        1:23.97 (29.59)     1:53.89 (29.92)\
 21 Dillard, Jarel         JR Tennessee         1:54.09             \
     r:0.62  25.48        53.88 (28.40)\
        1:23.41 (29.53)     1:54.09 (30.68)\
 22 Mok, Marcus            SO Northwestern      1:54.26             \
     r:0.69  26.20        55.19 (28.99)\
        1:24.45 (29.26)     1:54.26 (29.81)\
 23 Storch, Casey          JR Virginia          1:54.27             \
     r:0.70  25.80        54.80 (29.00)\
        1:23.88 (29.08)     1:54.27 (30.39)\
 24 Christianson, Tyler    FR Notre Dame        1:54.57             \
     r:0.61  25.75        54.47 (28.72)\
        1:24.03 (29.56)     1:54.57 (30.54)\
 25 Houlie, Michael        JR Tennessee         1:54.82             \
     r:0.62  25.36        54.30 (28.94)\
        1:23.92 (29.62)     1:54.82 (30.90)\
 26 Vargas, Kevin          SO Florida           1:54.88             \
     r:0.67  26.21        55.37 (29.16)\
        1:24.88 (29.51)     1:54.88 (30.00)\
 27 Puente Bustamante, An  SO TAMU              1:54.96             \
     r:0.68  25.68        54.74 (29.06)\
        1:24.19 (29.45)     1:54.96 (30.77)\
 28 Mason, Mitch           FR LSU               1:55.10             \
     r:0.69  25.99        55.12 (29.13)\
        1:24.95 (29.83)     1:55.10 (30.15)\
 29 Nichols, Noah          FR Virginia          1:55.44             \
     r:0.69  25.26        54.54 (29.28)\
        1:24.27 (29.73)     1:55.44 (31.17)\
 30 Myburgh, Keith         JR VT                1:55.60             \
     r:0.58  25.76        55.32 (29.56)\
        1:25.17 (29.85)     1:55.60 (30.43)\
 31 Sanchez, Alex          FR TAMU              1:55.82             \
     r:0.70  26.00        55.74 (29.74)\
        1:25.21 (29.47)     1:55.82 (30.61)\
 32 Patton, Ben            SO Missouri          1:55.91             \
     r:0.62  25.67        54.86 (29.19)\
        1:24.83 (29.97)     1:55.91 (31.08)\
 33 Maas, Derek            SO Alabama           1:56.02             \
     r:0.70  25.85        55.40 (29.55)\
        1:25.46 (30.06)     1:56.02 (30.56)\
 34 Van Der Laan, Cooper   JR Pittsburgh        1:56.30             \
     r:0.68  25.85        55.39 (29.54)\
        1:25.15 (29.76)     1:56.30 (31.15)\
 35 Backes, Zane           JR Indiana           1:56.40             \
     r:0.71  24.99        53.62 (28.63)\
        1:23.98 (30.36)     1:56.40 (32.42)\
 36 Bastian, Izaak         JR Florida St        1:56.50             \
     r:0.62  25.90        55.43 (29.53)\
        1:25.91 (30.48)     1:56.50 (30.59)\
 37 Chan, Will             JR Michigan          1:56.64             \
     r:0.72  25.88        55.32 (29.44)\
        1:25.53 (30.21)     1:56.64 (31.11)\
 38 Aman, Caleb            JR Wisconsin         1:57.07             \
     r:0.68  27.52        56.45 (28.93)\
        1:26.33 (29.88)     1:57.07 (30.74)\
 39 Hunter, Mason          JR Michigan          1:57.20             \
     r:0.70  25.82        55.27 (29.45)\
        1:25.68 (30.41)     1:57.20 (31.52)\
 40 Iida, Sam              SR Arizona           1:57.25             \
     r:0.64  26.36        55.70 (29.34)\
        1:25.76 (30.06)     1:57.25 (31.49)\
 41 Kusto, Rafal           JR NC State          1:57.50             \
     r:0.63  25.91        55.06 (29.15)\
        1:25.64 (30.58)     1:57.50 (31.86)\
 42 McDaniel, Hudson       JR Ohio St           1:58.56             \
     r:0.66  26.25        56.16 (29.91)\
        1:26.90 (30.74)     1:58.56 (31.66)\
 43 Dominguez, Josue       JR Brigham Young     1:58.65             \
     r:0.63  25.88        56.38 (30.50)\
        1:27.97 (31.59)     1:58.65 (30.68)\
 -- Somov, Evgenii         SR Louisville           DFS              \
 \
                 Men - Team Rankings - Through Event 18                  \
 \
  1. Texas                             529   2. California                        508\
  3. Florida                           331   4. Georgia                           239\
  5. Indiana                           168   6. Louisville                        159\
  7. Texas A&M                         149   8. NC State                          136\
  9. Ohio St                           131  10. Virginia                          130\
 11. Michigan                          106  12. Virginia Tech                      91\
 13. Arizona                            81  14. Stanford                           78\
 15. Missouri                           73  16. Alabama                            67\
 17. Lsu                                64  18. Purdue                             42\
 19. Minnesota                          40  19. Georgia Tech                       40\
 21. Tennessee                          39  22. University of Miami                38\
 23. UNC                                31  24. Notre Dame                         29\
 25. Pittsburgh                         28  26. Florida St                       24.5\
 27. Wisconsin                          15  27. Southern California                15\
 29. Penn St                            13  30. Kentucky                            9\
 31. Utah                              6.5                                           }