


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 11  Women 100 Yard Breaststroke
==================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 56.09  3/22/2024 Jasmine Nocentini, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 McSharry, Mona         SR Tennessee           56.87      56.76  
    r:+0.71  12.39        26.83 (14.44)
          41.64 (14.81)       56.76 (15.12)
  2 Nocentini, Jasmine     SR Virginia            57.01      56.96  
    r:+0.62  11.95        26.72 (14.77)
          41.79 (15.07)       56.96 (15.17)
  3 Dobler, Kaitlyn        SR USC                 56.99      57.18  
    r:+0.64  12.13        26.76 (14.63)
          41.79 (15.03)       57.18 (15.39)
  4 Elendt, Anna           SR Texas               57.51      57.50  
    r:+0.70  12.32        26.89 (14.57)
          41.80 (14.91)       57.50 (15.70)
  5 Bach, Hannah           5Y OSU                 57.54      57.58  
    r:+0.61  12.13        26.68 (14.55)
          41.69 (15.01)       57.58 (15.89)
  6 Jacoby, Lydia          SO Texas               57.27      57.96  
    r:+0.66  12.30        27.11 (14.81)
          42.25 (15.14)       57.96 (15.71)
  7 Panitz, Josie          5Y OSU                 58.36      58.06  
    r:+0.69  12.37        27.07 (14.70)
          42.21 (15.14)       58.06 (15.85)
  8 Makarova, Stasya       JR Auburn              59.09      58.15  
    r:+0.66  12.59        27.64 (15.05)
          42.60 (14.96)       58.15 (15.55)
 -----------------------------------------------------------------
  9 Fast, Emelie           FR Tennessee           58.44      58.21  
    r:+0.66  12.47        27.45 (14.98)
          42.48 (15.03)       58.21 (15.73)
 10 Weber, Emma            SO Virginia            58.81      58.57  
    r:+0.71  12.82        27.79 (14.97)
          42.99 (15.20)       58.57 (15.58)
 11 Wiseman, Avery         JR Alabama             58.08      58.58  
    r:+0.68  12.46        27.48 (15.02)
          42.67 (15.19)       58.58 (15.91)
 12 Crye, Joleigh          SO Cincinnati          58.24      58.61  
    r:+0.70  12.45        27.38 (14.93)
          42.65 (15.27)       58.61 (15.96)
 13 Smith, Skyler          JR UNC                 58.81      58.65  
    r:+0.64  12.44        27.43 (14.99)
          42.78 (15.35)       58.65 (15.87)
 14 Huggins, Maddy         JR FSU                 58.76      59.16  
    r:+0.73  12.95        27.90 (14.95)
          43.40 (15.50)       59.16 (15.76)
 15 Ferraguti, Alessia     5Y Arkansas            58.99      59.17  
    r:+0.50  12.57        27.72 (15.15)
          43.39 (15.67)       59.17 (15.78)
 16 Fangli, Henrietta      JR Houston             59.29      59.23  
    r:+0.63  12.76        27.90 (15.14)
          43.42 (15.52)       59.23 (15.81)
 -----------------------------------------------------------------
 17 Gridley, Kaelyn        SO Duke                58.74      59.28  
    r:+0.74  12.76        27.78 (15.02)
          43.25 (15.47)       59.28 (16.03)
 18 Henry, Alicia          JR California          59.58      59.28  
    r:+0.62  12.70        28.15 (15.45)
          43.49 (15.34)       59.28 (15.79)
 -----------------------------------------------------------------
 19 Chue, Christie         JR FIU                 59.25      59.39  
    r:+0.63  12.63        27.61 (14.98)
          43.28 (15.67)       59.39 (16.11)
 20 Hartman, Zoie          5Y Georgia             58.56      59.46  
    r:+0.73  12.69        27.99 (15.30)
          43.53 (15.54)       59.46 (15.93)
 21 Petkova, Diana         SR Alabama             59.71      59.47  
    r:+0.72  12.89        27.90 (15.01)
          43.51 (15.61)       59.47 (15.96)
 22 Neser, Jade            5Y California          59.45      59.58  
    r:+0.61  12.46        27.60 (15.14)
          43.26 (15.66)       59.58 (16.32)
 23 Kennett, Bobbi         SR TAMU                59.13      59.62  
    r:+0.66  13.02        28.11 (15.09)
          43.56 (15.45)       59.62 (16.06)
 24 Skirboll, Zoe          SO Virginia            59.11      59.69  
    r:+0.68  12.75        27.84 (15.09)
          43.46 (15.62)       59.69 (16.23)
 24 Lundgren, Emily        SO Washington St.      59.45      59.69  
    r:+0.70  12.93        28.23 (15.30)
          43.82 (15.59)       59.69 (15.87)
 24 Brunzell, Hannah       5Y California          59.09      59.69  
    r:+0.77  12.64        27.83 (15.19)
          43.32 (15.49)       59.69 (16.37)
 27 Brisson, Sabyne        FR GT                  59.08      59.70  
    r:+0.62  13.08        28.45 (15.37)
          43.97 (15.52)       59.70 (15.73)
 28 Cheatwood, Mia         SO West Virginia     1:00.08      59.73  
    r:+0.68  12.78        28.07 (15.29)
          43.67 (15.60)       59.73 (16.06)
 29 Thomas, Lucy           FR Stanford            58.93      59.76  
    r:+0.61  12.61        27.70 (15.09)
          43.23 (15.53)       59.76 (16.53)
 30 Engel, Bridget         SR Kentucky            59.39      59.79  
    r:+0.64  12.65        28.16 (15.51)
          43.91 (15.75)       59.79 (15.88)
 31 Mayne, Molly           FR Florida             58.68      59.86  
    r:+0.68  12.70        27.77 (15.07)
          43.59 (15.82)       59.86 (16.27)
 32 Crawford, Brearna      JR Indiana             59.64      59.90  
    r:+0.66  12.69        27.87 (15.18)
          43.70 (15.83)       59.90 (16.20)
 33 DeAngelis, Ava         JR GW                  59.75      59.94  
    r:+0.65  12.87        28.09 (15.22)
          43.67 (15.58)       59.94 (16.27)
 34 Ozkan, Hazal           SO Wisconsin           59.53      59.97  
    r:+0.69  12.85        28.16 (15.31)
          43.77 (15.61)       59.97 (16.20)
 35 Pavicevic, Katja       5Y UNC               1:00.05      59.99  
    r:+0.69  12.90        28.30 (15.40)
          43.80 (15.50)       59.99 (16.19)
 36 Rudolph, Lexi          SR UNC               1:00.07    1:00.02  
    r:+0.64  13.03        28.25 (15.22)
          44.07 (15.82)     1:00.02 (15.95)
 37 Turak, Ashley          5Y Indiana           1:01.22    1:00.05  
    r:+0.65  12.80        28.22 (15.42)
          43.87 (15.65)     1:00.05 (16.18)
 38 Kitchel, Devon         SO Michigan          1:00.78    1:00.07  
    r:+0.70  13.05        28.07 (15.02)
          44.08 (16.01)     1:00.07 (15.99)
 39 Herscu, Abigail        SO California        1:00.80    1:00.27  
    r:+0.64  12.99        28.33 (15.34)
          44.08 (15.75)     1:00.27 (16.19)
 40 Carlson, Eva           JR UCLA                59.62    1:00.31  
    r:+0.67  12.87        28.47 (15.60)
          44.08 (15.61)     1:00.31 (16.23)
 41 Williams, Christiana   SR San Diego St        59.91    1:00.42  
    r:+0.74  13.17        28.83 (15.66)
          44.13 (15.30)     1:00.42 (16.29)
 42 Keating, Anna          SR Virginia          1:00.10    1:00.45  
    r:+0.70  13.13        28.53 (15.40)
          44.34 (15.81)     1:00.45 (16.11)
 43 McDonald, Margaux      SR Princeton         1:00.20    1:00.47  
    r:+0.72  12.86        28.20 (15.34)
          44.25 (16.05)     1:00.47 (16.22)
 44 Hanley, Channing       JR Texas               59.64    1:00.55  
    r:+0.71  12.93        28.23 (15.30)
          44.23 (16.00)     1:00.55 (16.32)
 45 Belyakov, Catherine    SR Duke              1:00.36    1:00.73  
    r:+0.69  12.92        28.36 (15.44)
          44.36 (16.00)     1:00.73 (16.37)
 46 Summar, Zoe            SO ASU               1:00.29    1:00.95  
    r:+0.70  13.22        28.71 (15.49)
          44.37 (15.66)     1:00.95 (16.58)
 47 Welch, Ella            SO Louisville          59.89    1:01.03  
    r:+0.61  13.13        28.70 (15.57)
          44.63 (15.93)     1:01.03 (16.40)
 48 Viberg, Cecilia        SO Louisville          59.66    1:01.17  
    r:+0.71  12.85        28.43 (15.58)
          44.49 (16.06)     1:01.17 (16.68)
 49 Fisher, Jocelyn        5Y Alabama             59.70    1:01.25  
    r:+0.67  13.03        28.56 (15.53)
          44.74 (16.18)     1:01.25 (16.51)




