


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 1  Women 200 Yard Medley Relay
==================================================================================
         NCAA: N 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
         Meet: M 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
     American: A 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
      US Open: O 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            1:31.53    1:31.10N  40  
     1) Curzan, Claire JR             2) r:0.18 Walsh, Alex 5Y        
     3) r:0.19 Walsh, Gretchen SR     4) r:0.23 Parker, Maxine 5Y     
    r:+0.68  11.42        23.17 (23.17)
          34.82 (11.65)       48.79 (25.62)
           57.95 (9.16)     1:09.67 (20.88)
        1:19.85 (10.18)     1:31.10 (21.43)
  2 Stanford                            1:34.05    1:33.00   34  
     1) Parkhe, Annika FR             2) r:0.00 Thomas, Lucy SO       
     3) r:0.23 Johnson, Gigi JR       4) r:0.07 Huske, Torri JR       
    r:+0.62  12.06        24.23 (24.23)
          35.56 (11.33)       49.94 (25.71)
        1:00.07 (10.13)     1:12.61 (22.67)
         1:22.08 (9.47)     1:33.00 (20.39)
  3 Louisville                          1:34.55    1:33.41   32  
     1) Karl, Abby SR                 2) r:0.20 Larsen, Caroline FR   
     3) r:0.12 Albiero, Gabi 5Y       4) r:0.01 Dennis, Julia JR      
    r:+0.62  11.73        24.05 (24.05)
          35.74 (11.69)       50.33 (26.28)
        1:00.41 (10.08)     1:12.92 (22.59)
         1:22.32 (9.40)     1:33.41 (20.49)
  4 California                          1:34.24    1:33.54   30  
     1) Stadden, Isabelle 5Y          2) r:0.00 Polonsky, Lea SR      
     3) r:0.09 Stone, Mckenna SR      4) r:0.21 Moluh, Mary-Ambre FR  
    r:+0.69  11.72        23.67 (23.67)
          35.20 (11.53)       49.68 (26.01)
        1:00.02 (10.34)     1:12.49 (22.81)
         1:22.40 (9.91)     1:33.54 (21.05)
  5 Florida                             1:34.34    1:33.92   28  
     1) Sims, Bella SO                2) r:0.34 Bottazzo, Anita FR    
     3) r:0.25 Peoples, Olivia SR     4) r:0.33 Cronk, Micayla SR     
    r:+0.75  11.56        23.25 (23.25)
          35.00 (11.75)       49.37 (26.12)
          59.55 (10.18)     1:11.99 (22.62)
        1:22.48 (10.49)     1:33.92 (21.93)
  6 NC State                            1:34.26    1:34.00   25  
     1) Pelaez, Erika FR              2) r:0.07 Brouwer, Aubree JR    
     3) r:0.00 Shackley, Leah FR      4) r:0.08 Nel, Olivia JR        
    r:+0.60  11.64        23.54 (23.54)
          35.48 (11.94)       50.42 (26.88)
        1:00.50 (10.08)     1:12.78 (22.36)
         1:22.77 (9.99)     1:34.00 (21.22)
  6 Texas                               1:33.84    1:34.00   25  
     1) Sticklen, Emma 5Y             2) r:0.20 Enge, Piper FR        
     3) r:0.30 Arens, Abby 5Y         4) r:0.19 Cooper, Grace 5Y      
    r:+0.63  11.52        23.49 (23.49)
          35.36 (11.87)       49.82 (26.33)
          59.89 (10.07)     1:12.38 (22.56)
        1:22.50 (10.12)     1:34.00 (21.62)
  8 ASU                                 1:35.63    1:34.54   22  
     1) Sheehan, Miriam SO            2) r:0.07 Adame, Iza SR         
     3) r:0.24 Ullmann, Julia FR      4) r:0.13 Bentz, Caroline 5Y    
    r:+0.74  11.86        23.92 (23.92)
          35.83 (11.91)       50.57 (26.65)
        1:00.95 (10.38)     1:13.28 (22.71)
        1:23.29 (10.01)     1:34.54 (21.26)
  9 Michigan                            1:34.42    1:34.61   18  
     1) Chung, Casey 5Y               2) r:0.30 Sim, Letitia JR       
     3) r:0.22 Kendall, Brady JR      4) r:0.44 Flynn, Lindsay SR     
    r:+0.70  11.63        23.77 (23.77)
          35.75 (11.98)       50.45 (26.68)
        1:00.77 (10.32)     1:13.15 (22.70)
        1:23.35 (10.20)     1:34.61 (21.46)
 10 Indiana                             1:34.52    1:34.62   14  
     1) McKenna, Kacey SR             2) r:0.01 Crawford, Brearna SR  
     3) r:0.22 Grana, Miranda SO      4) r:0.07 Paegle, Kristina JR   
    r:+0.64  11.72        23.51 (23.51)
          35.39 (11.88)       50.22 (26.71)
        1:00.86 (10.64)     1:13.66 (23.44)
         1:23.41 (9.75)     1:34.62 (20.96)
 11 Wisconsin                           1:35.04    1:34.69   12  
     1) Wanezek, Maggie FR            2) r:0.15 Ozkan, Hazal JR       
     3) r:0.17 Bacon, Phoebe 5Y       4) r:0.26 Tierney, Hailey SO    
    r:+0.62  11.86        23.85 (23.85)
          35.98 (12.13)       50.74 (26.89)
         1:00.64 (9.90)     1:13.02 (22.28)
        1:23.25 (10.23)     1:34.69 (21.67)
 12 Alabama                             1:34.36    1:34.96   10  
     1) Jones, Emily JR               2) r:0.27 Wiseman, Avery SR     
     3) r:0.35 Scott, Jada SO         4) r:0.15 Vincent, Cadence SO   
    r:+0.74  11.69        23.66 (23.66)
          35.77 (12.11)       50.55 (26.89)
        1:01.06 (10.51)     1:13.65 (23.10)
        1:23.82 (10.17)     1:34.96 (21.31)
 13 Tennessee                           1:34.27    1:35.28    8  
     1) Fuller, Josephine SR          2) r:0.34 Siroky, McKenzie FR   
     3) r:0.24 Stotler, Sara SR       4) r:0.27 McSharry, Mona 5Y     
    r:+0.64  11.89        23.98 (23.98)
          35.61 (11.63)       50.04 (26.06)
        1:00.63 (10.59)     1:13.40 (23.36)
        1:23.64 (10.24)     1:35.28 (21.88)
 14 TAMU                                1:35.43    1:35.33    6  
     1) Owens, Kaitlyn SR             2) r:0.22 Kennett, Bobbi 5Y     
     3) r:0.23 Theall, Liv 5Y         4) r:0.14 Stepanek, Chloe 5Y    
    r:+0.55  11.51        23.60 (23.60)
          35.74 (12.14)       50.63 (27.03)
        1:00.93 (10.30)     1:13.63 (23.00)
        1:23.88 (10.25)     1:35.33 (21.70)
 15 USC                                 1:35.13    1:35.34    4  
     1) Famous, Caroline 5Y           2) r:0.18 Dobler, Kaitlyn 5Y    
     3) r:0.35 Abraham, Minna SO      4) r:0.22 Buinaia, Vasilissa 5Y 
    r:+0.76  11.82        23.93 (23.93)
          35.78 (11.85)       50.38 (26.45)
        1:00.60 (10.22)     1:13.44 (23.06)
        1:23.82 (10.38)     1:35.34 (21.90)
 16 UNC                                 1:35.01    1:35.38    2  
     1) Pattison, Greer SR            2) r:0.16 Smith, Skyler SR      
     3) r:0.00 Sowards, Elizabeth SR  4) r:0.22 Nel, Georgia SR       
    r:+0.61  11.68        23.79 (23.79)
          35.39 (11.60)       50.17 (26.38)
        1:00.49 (10.32)     1:13.27 (23.10)
        1:24.03 (10.76)     1:35.38 (22.11)
 17 Auburn                              1:34.89    1:35.48  
     1) Komoroczy, Lora FR            2) r:0.11 Makarova, Stasya SR   
     3) r:0.07 Gibbons, Abigail 5Y    4) r:0.37 Mulvihill, Lexi SR    
    r:+0.49  11.63        23.80 (23.80)
          35.95 (12.15)       50.62 (26.82)
        1:01.10 (10.48)     1:13.78 (23.16)
        1:24.12 (10.34)     1:35.48 (21.70)
 18 FSU                                 1:35.13    1:35.53  
     1) Velden, Alice FR              2) r:0.23 Huggins, Maddy SR     
     3) r:0.20 Halden, Jenny 5Y       4) r:0.32 Muzito, Gloria SR     
    r:+0.76  11.71        23.59 (23.59)
          35.71 (12.12)       50.51 (26.92)
        1:00.74 (10.23)     1:13.37 (22.86)
        1:23.96 (10.59)     1:35.53 (22.16)
 19 Duke                                1:35.11    1:35.60  
     1) Pfaff, Ali SO                 2) r:0.21 Gridley, Kaelyn JR    
     3) r:0.14 Truong, Kyanh SR       4) r:0.15 Wall, Tatum JR        
    r:+0.75  11.98        24.39 (24.39)
          36.48 (12.09)       51.11 (26.72)
        1:01.28 (10.17)     1:13.96 (22.85)
        1:24.08 (10.12)     1:35.60 (21.64)
 20 OSU                                 1:35.28    1:35.70  
     1) Funderburke, Nyah SR          2) r:0.05 DeAngelis, Ava SR     
     3) r:0.36 Hall, Paige SR         4) r:0.11 Ivan, Teresa SR       
    r:+0.67  11.55        23.60 (23.60)
          35.87 (12.27)       50.34 (26.74)
        1:01.15 (10.81)     1:14.07 (23.73)
        1:24.30 (10.23)     1:35.70 (21.63)
 21 UCLA                                1:35.80    1:36.17  
     1) Lustria, Fay JR               2) r:0.13 Piechowicz, Karlina FR
     3) r:0.27 Harvey, Emma 5Y        4) r:0.13 Jih-Schiff, Ana SR    
    r:+0.48  12.17        24.50 (24.50)
          36.61 (12.11)       51.60 (27.10)
         1:01.58 (9.98)     1:14.34 (22.74)
        1:24.61 (10.27)     1:36.17 (21.83)
 22 Pittsburgh                          1:35.81    1:36.29  
     1) Gring, Sydney SO              2) r:0.18 Strong, Jessica JR    
     3) r:0.32 Yendell, Sophie 5Y     4) r:-0.02 Jansen, Claire JR    
    r:+0.67  12.22        24.26 (24.26)
          36.81 (12.55)       51.98 (27.72)
         1:01.83 (9.85)     1:14.18 (22.20)
        1:24.56 (10.38)     1:36.29 (22.11)
 23 LSU                                 1:36.51    1:36.85  
     1) Carlos-Broc, Zoe FR           2) r:0.41 Lyn, Sabrina SO       
     3) r:0.28 Sartori, Sofia JR      4) r:0.41 De Villiers, Miaela JR
    r:+0.65  12.17        24.24 (24.24)
          36.53 (12.29)       51.48 (27.24)
        1:02.27 (10.79)     1:15.19 (23.71)
        1:25.36 (10.17)     1:36.85 (21.66)
 24 Cincinnati                          1:36.16    1:36.96  
     1) Schrank, Ellie FR             2) r:0.18 Crye, Joleigh JR      
     3) r:0.20 Mardis, Kate FR        4) r:0.16 Davis, Jessica 5Y     
    r:+0.54  12.12        24.63 (24.63)
          36.43 (11.80)       51.04 (26.41)
        1:01.73 (10.69)     1:15.08 (24.04)
        1:25.30 (10.22)     1:36.96 (21.88)
 25 Arizona                             1:36.16    1:37.12  
     1) Duchsherer, Lexi SR           2) r:0.25 Gewalt, Eleni JR      
     3) r:0.13 Sheikhalizadehkryam SO 4) r:0.13 Wozniak, Julia JR     
    r:+0.76  12.54        25.07 (25.07)
          36.99 (11.92)       51.75 (26.68)
        1:02.29 (10.54)     1:15.25 (23.50)
        1:25.58 (10.33)     1:37.12 (21.87)
 26 Notre Dame                          1:36.73    1:37.57  
     1) Geriane, Jess SR              2) r:0.18 Meers, Imogen 5Y      
     3) r:0.23 Drumm, Katie SR        4) r:0.19 Christman, Madelyn SR 
    r:+0.58  11.84        23.96 (23.96)
          36.36 (12.40)       51.93 (27.97)
        1:02.21 (10.28)     1:15.42 (23.49)
        1:25.86 (10.44)     1:37.57 (22.15)
 
                     Women - Team Rankings - Through Event 1                      
 
  1. Virginia                           40   2. Stanford                           34
  3. Louisville                         32   4. California                         30
  5. Florida                            28   6. NC State                           25
  6. Texas                              25   8. Arizona St                         22
  9. Michigan                           18  10. Indiana                            14
 11. Wisconsin                          12  12. Alabama                            10
 13. Tennessee                           8  14. Texas A&M                           6
 15. Southern California                 4  16. UNC                                 2




