


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 4  Women 100 Yard Butterfly
==================================================================
         NCAA: N 46.97  3/21/2025 Gretchen Walsh, Virginia
         Meet: M 46.97  3/21/2025 Gretchen Walsh, Virginia
     American: A 46.97  3/21/2025 Gretchen Walsh, Virginia
      US Open: O 46.97  3/21/2025 Gretchen Walsh, Virginia
         Pool: P 48.26  2/19/2026 Torri Huske, Stanford
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Curzan, Claire         JR Virginia            48.47      49.20  
    r:+0.67  10.47        22.68 (12.21)
          35.81 (13.13)       49.20 (13.39)
  2 Huske, Torri           SR Stanford            48.26      49.38  
    r:+0.59  10.41        22.74 (12.33)
          35.71 (12.97)       49.38 (13.67)
  3 Shackell, Alex         FR Indiana             49.95      49.95  
    r:+0.63  10.39        22.96 (12.57)
          36.06 (13.10)       49.95 (13.89)
  4 Johnson, Gigi          SR Stanford            49.95      50.28  
    r:+0.65  10.61        23.46 (12.85)
          36.56 (13.10)       50.28 (13.72)
  5 Stoll, Campbell        JR Texas               50.35      50.49  
    r:+0.65  10.78        23.64 (12.86)
          36.83 (13.19)       50.49 (13.66)
  6 Hirai, Mizuki          FR Tennessee           50.46      50.50  
    r:+0.63  10.67        23.58 (12.91)
          36.65 (13.07)       50.50 (13.85)
  7 Grana, Miranda         JR Indiana             49.98      50.68  
    r:+0.70  10.99        23.77 (12.78)
          36.88 (13.11)       50.68 (13.80)
  8 Jia, Annie             FR California          50.83      50.77  
    r:+0.66  10.90        23.82 (12.92)
          36.85 (13.03)       50.77 (13.92)
 -----------------------------------------------------------------
  9 Klintemar, Felicia     SO Akron               51.35      50.89  
    r:+0.67  10.84        23.97 (13.13)
          37.18 (13.21)       50.89 (13.71)
 10 Giele, Tessa           SR Alabama             50.55      50.91  
    r:+0.63  10.67        23.71 (13.04)
          37.29 (13.58)       50.91 (13.62)
 -----------------------------------------------------------------
 11 Pelaez, Erika          SO NC State            50.66      50.98  
    r:+0.65  10.72        23.69 (12.97)
          37.08 (13.39)       50.98 (13.90)
 12 Novelline, Carly       SR Virginia            51.09      51.03  
    r:+0.60  10.69        23.77 (13.08)
          36.94 (13.17)       51.03 (14.09)
 13 Curtis, Sara           FR Virginia            50.68      51.13  
    r:+0.68  10.37        23.44 (13.07)
          37.13 (13.69)       51.13 (14.00)
 14 Ressencourt, Lilou     5Y California          51.62      51.30  
    r:+0.66  10.91        23.96 (13.05)
          37.44 (13.48)       51.30 (13.86)
 15 Welch, Ella            SR Louisville          51.02      51.32  
    r:+0.62  10.87        24.21 (13.34)
          37.53 (13.32)       51.32 (13.79)
 16 Gring, Sydney          JR Pittsburgh          51.39      51.33  
    r:+0.59  10.98        24.02 (13.04)
          37.49 (13.47)       51.33 (13.84)
 17 Shackley, Leah         SO NC State            50.52      51.39  
    r:+0.67  11.12        24.67 (13.55)
          37.50 (12.83)       51.39 (13.89)
 18 Greenhawt, Lexi        JR Michigan            51.00      51.47  
    r:+0.65  10.64        23.73 (13.09)
          37.08 (13.35)       51.47 (14.39)
 19 McKane, Angie          SO Army                51.34      51.48  
    r:+0.63  10.73        23.68 (12.95)
          37.22 (13.54)       51.48 (14.26)
 20 Wall, Tatum            SR Duke                51.05      51.59  
    r:+0.67  10.61        23.30 (12.69)
          37.14 (13.84)       51.59 (14.45)
 20 Kendall, Brady         SR Michigan            50.53      51.59  
    r:+0.62  10.68        23.75 (13.07)
          37.42 (13.67)       51.59 (14.17)
 22 Sartori, Sofia         SR LSU                 51.51      51.72  
    r:+0.66  11.20        24.36 (13.16)
          37.69 (13.33)       51.72 (14.03)
 22 Ferris, Scarlett       JR Nevada              51.34      51.72  
    r:+0.74  10.93        23.85 (12.92)
          37.33 (13.48)       51.72 (14.39)
 24 Christianson, Lily     SO NC State            52.27      51.76  
    r:+0.65  10.86        24.01 (13.15)
          37.40 (13.39)       51.76 (14.36)
 24 Bezerra, Beatriz       FR Florida             51.99      51.76  
    r:+0.60  10.61        23.79 (13.18)
          37.48 (13.69)       51.76 (14.28)
 26 Larsen, Caroline       SO Louisville          51.38      51.77  
    r:+0.74  10.76        24.12 (13.36)
          37.67 (13.55)       51.77 (14.10)
 27 Okaro, Eva             FR Texas               50.71      51.82  
    r:+0.72  10.79        23.77 (12.98)
          37.65 (13.88)       51.82 (14.17)
 28 Whitaker, Ava          JR TAMU                52.06      51.89  
    r:+0.67  11.10        24.16 (13.06)
          37.92 (13.76)       51.89 (13.97)
 28 Noble, Kennedy         SR NC State            52.27      51.89  
    r:+0.62  11.18        24.42 (13.24)
          37.93 (13.51)       51.89 (13.96)
 30 Fack, Leila            SO Michigan            51.45      51.90  
    r:+0.65  10.74        23.82 (13.08)
          37.25 (13.43)       51.90 (14.65)
 31 Rabb, Grace            FR Florida             52.03      51.91  
    r:+0.64  11.04        24.55 (13.51)
          37.88 (13.33)       51.91 (14.03)
 32 Tanko, Beatrix         JR Nebraska            51.75      51.94  
    r:+0.66  11.11        24.17 (13.06)
          37.97 (13.80)       51.94 (13.97)
 33 Cannings, Kamryn       JR Liberty             51.77      51.96  
    r:+0.64  11.05        24.26 (13.21)
          38.11 (13.85)       51.96 (13.85)
 34 Van Brunt, Gaby        JR Alabama             51.01      52.03  
    r:+0.68  10.99        24.16 (13.17)
          37.84 (13.68)       52.03 (14.19)
 35 Massey, Ashlyn         SO Miami (FL)          52.02      52.07  
    r:+0.74  11.26        24.68 (13.42)
          38.10 (13.42)       52.07 (13.97)
 36 Ullmann, Julia         SO ASU                 51.25      52.13  
    r:+0.66  11.02        24.09 (13.07)
          37.75 (13.66)       52.13 (14.38)
 37 Agliano, Jordan        JR South Carolina      52.14      52.26  
    r:+0.66  11.43        24.55 (13.12)
          38.34 (13.79)       52.26 (13.92)
 38 Snowden, Cameron       SR UNC Wilmington      52.06      52.37  
    r:+0.63  11.35        24.81 (13.46)
          38.41 (13.60)       52.37 (13.96)
 39 Duncan, Jada           FR UCLA                51.06      52.51  
    r:+0.60  10.90        24.21 (13.31)
          37.89 (13.68)       52.51 (14.62)
 40 Furbee, Carrie         FR OSU                 52.19      52.64  
    r:+0.68  10.98        24.13 (13.15)
          38.24 (14.11)       52.64 (14.40)
 41 Novinskiy, Victoria    SR Delaware            51.92      52.68  
    r:+0.71  11.19        24.37 (13.18)
          38.29 (13.92)       52.68 (14.39)
 42 Jablonski, Ella        FR Stanford            51.06      52.76  
    r:+0.66  10.82        24.07 (13.25)
          37.99 (13.92)       52.76 (14.77)
 43 Lu, Sydney             SR Harvard             51.97      53.10  
    r:+0.64  11.23        25.03 (13.80)
          38.88 (13.85)       53.10 (14.22)
 44 Littlefield, Avery     SO LSU                 51.72      53.23  
    r:+0.61  10.69        23.91 (13.22)
          38.56 (14.65)       53.23 (14.67)
 -- Jones, Emily           SR Alabama             51.13        DFS  




