


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM
                        2023 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 1  Men 200 Yard Medley Relay
==================================================================================
         NCAA: N 1:20.67  3/22/2023 NC State
                          K Stokowski, M Hunter, N Korstanje, D Curtiss
         Meet: M 1:20.67  3/22/2023 NC State
                          K Stokowski, M Hunter, N Korstanje, D Curtiss
     American: A 1:21.88  3/23/2018 California
                          D Carr, C Hoppe, J Lynch, R Hoffer
   U. S. Open: O 1:20.67  3/22/2023 NC State
                          K Stokowski, M Hunter, N Korstanje, D Curtiss
         Pool: P 1:20.67  3/22/2023 NC State
                          K Stokowski, M Hunter, N Korstanje, D Curtiss
    School                                 Seed     Finals Points 
==================================================================================
  1 NC State                            1:22.25    1:20.67N  40  
     1) Stokowski, Kacper SR          2) r:0.15 Hunter, Mason 5Y      
     3) r:0.09 Korstanje, Nyls SR     4) r:0.16 Curtiss, David SO     
    r:+0.71  20.36        43.31 (22.95)
        1:02.46 (19.15)     1:20.67 (18.21)
  2 ASU                                 1:21.69    1:21.07   34  
     1) Dolan, Jack SR                2) r:0.07 Marchand, Leon SO     
     3) r:0.28 McCusker, Max 5Y       4) r:0.26 Kulow, Jonny FR       
    r:+0.69  20.61        42.88 (22.27)
        1:02.62 (19.74)     1:21.07 (18.45)
  3 Florida                             1:21.73    1:21.14   32  
     1) Chaney, Adam JR               2) r:0.36 Savickas, Aleksas FR  
     3) r:0.20 Friese, Eric SR        4) r:0.16 Liendo, Josh FR       
    r:+0.72  20.38        43.36 (22.98)
        1:03.11 (19.75)     1:21.14 (18.03)
  4 California                          1:22.84    1:21.24   30  
     1) Seeliger, Bjorn JR            2) r:0.27 Bell, Liam SR         
     3) r:0.34 Rose, Dare JR          4) r:0.21 Alexy, Jack SO        
    r:+0.57  20.29        43.28 (22.99)
        1:03.13 (19.85)     1:21.24 (18.11)
  5 Indiana                             1:23.52    1:21.52   28  
     1) Burns, Brendan SR             2) r:0.09 Mathias, Van 5Y       
     3) r:0.25 Frankel, Tomer JR      4) r:0.18 Wight, Gavin JR       
    r:+0.57  20.60        43.13 (22.53)
        1:02.69 (19.56)     1:21.52 (18.83)
  6 Tennessee                           1:21.43    1:21.59   26  
     1) Kammann, Bjoern SO            2) r:0.18 Houlie, Michael 5Y    
     3) r:0.29 Crooks, Jordan SO      4) r:0.25 Santos, Guilherme FR  
    r:+0.75  20.97        43.88 (22.91)
        1:03.15 (19.27)     1:21.59 (18.44)
  7 Louisville                          1:23.59    1:22.43   24  
     1) Lowe, Dalton JR               2) r:0.14 Petrashov, Denis SR   
     3) r:0.27 Elaraby, Abdelrhman SR 4) r:0.09 Eastman, Michael 5Y   
    r:+0.73  20.56        43.35 (22.79)
        1:03.63 (20.28)     1:22.43 (18.80)
  8 Virginia                            1:23.03    1:22.51   22  
     1) Brownstead, Matt JR           2) r:0.37 Nichols, Noah JR      
     3) r:0.20 Edwards, Max SR        4) r:0.04 Lamb, August SR       
    r:+0.63  20.76        43.76 (23.00)
        1:04.01 (20.25)     1:22.51 (18.50)
  9 Auburn                              1:22.98    1:22.67   18  
     1) Stoffle, Aidan SR             2) r:0.18 Mikuta, Reid JR       
     3) r:0.24 Stoffle, Nate SO       4) r:0.07 Makinen, Kalle FR     
    r:+0.66  21.04        43.88 (22.84)
        1:04.30 (20.42)     1:22.67 (18.37)
 10 Stanford                            1:24.00    1:22.69   14  
     1) MacAlister, Leon SR           2) r:0.21 Polonsky, Ron SO      
     3) r:0.27 Minakov, Andrei JR     4) r:0.20 Gu, Rafael FR         
    r:+0.76  20.95        44.00 (23.05)
        1:03.67 (19.67)     1:22.69 (19.02)
 11 Alabama                             1:23.72    1:22.70   12  
     1) Menke, Matt SR                2) r:0.00 Maas, Derek SR        
     3) r:0.02 Miceli, Mateo SO       4) r:-0.01 Korstanje, Tim FR    
    r:+0.70  20.88        43.27 (22.39)
        1:03.91 (20.64)     1:22.70 (18.79)
 12 Texas                               1:23.53    1:22.94   10  
     1) Foster, Carson JR             2) r:0.16 Chan, Will 5Y         
     3) r:0.15 Corbeau, Caspar SR     4) r:0.34 Krueger, Danny 5Y     
    r:+0.62  21.01        44.00 (22.99)
        1:03.94 (19.94)     1:22.94 (19.00)
 13 Georgia                             1:23.01    1:22.98    8  
     1) Dunham, Bradley SR            2) r:-0.03 Pitshugin, Kris FR   
     3) r:0.09 Ng, Wesley JR          4) r:0.19 Downing, Dillon SR    
    r:+0.70  20.93        44.22 (23.29)
        1:04.54 (20.32)     1:22.98 (18.44)
 14 TAMU                                1:23.24    1:23.03    6  
     1) Gogulski, Ethan SR            2) r:0.18 Puente Bustamandres SR
     3) r:0.02 Foote, Connor FR       4) r:0.21 Bratanov, Koko SR     
    r:+0.75  21.04        44.28 (23.24)
        1:04.20 (19.92)     1:23.03 (18.83)
 15 Wisconsin                           1:23.92    1:23.09    4  
     1) Jekel, Wes SR                 2) r:0.25 Myhre, Will SR        
     3) r:0.06 Bensch, Constantin SR  4) r:0.01 Wiegand, Ben SO       
    r:+0.74  21.11        44.09 (22.98)
        1:04.25 (20.16)     1:23.09 (18.84)
 16 Ohio St                             1:23.03    1:23.34    2  
     1) Quach, Alex SO                2) r:0.13 Helmuth, Karl SO      
     3) r:0.21 Ward, James SR         4) r:0.21 Gaziev, Ruslan JR     
    r:+0.73  21.29        44.72 (23.43)
        1:04.81 (20.09)     1:23.34 (18.53)
 17 Notre Dame                          1:24.22    1:23.35  
     1) Janton, Tommy FR              2) r:0.00 Faikish, Sean JR      
     3) r:0.14 Wilburn, Cason SR      4) r:0.01 Guiliano, Chris SO    
    r:+0.70  21.04        44.96 (23.92)
        1:05.07 (20.11)     1:23.35 (18.28)
 17 Michigan                            1:23.07    1:23.35  
     1) Davis, Wyatt JR               2) r:0.23 Fitzpatrick, Brndan SO
     3) r:0.33 Cohen Groumi, Gal SO   4) r:0.37 Szabados, Bence JR    
    r:+0.62  21.72        44.94 (23.22)
        1:04.87 (19.93)     1:23.35 (18.48)
 19 Minnesota                           1:24.21    1:23.43  
     1) Stowe, Casey JR               2) r:0.25 McHugh, Max 5Y        
     3) r:0.14 Neverman, Kaiser JR    4) r:0.27 Farrar, Lucas JR      
    r:+0.56  21.53        43.92 (22.39)
        1:04.49 (20.57)     1:23.43 (18.94)
 20 Pittsburgh                          1:23.98    1:23.89  
     1) Radziszewski, Krzysztof SO    2) r:0.21 Van Der Laan, Coper SR
     3) r:0.17 Goraj, Marcin JR       4) r:0.01 Crisci, Flynn SR      
    r:+0.80  20.89        44.14 (23.25)
        1:04.82 (20.68)     1:23.89 (19.07)
 21 Harvard                             1:23.79    1:23.97  
     1) Grant, Will JR                2) r:0.01 Simpson, Jared SR     
     3) r:0.99 Gures, Umitcan SR      4) r:0.11 Linnihan, Ryan SR     
    r:+0.54  21.38        44.93 (23.55)
        1:04.94 (20.01)     1:23.97 (19.03)
 -- Missouri                            1:23.28         DQ  
      Early take-off swimmer #2
     1) Storms, Eric 5Y               2) r:-0.07 Patton, Ben SR       
     3) r:0.16 Secchi, Clement 5Y     4) r:0.05 Dahlgren, Jack 5Y     
    r:+0.56  20.93        43.92 (22.99)
        1:03.81 (19.89)          DQ (18.81)
 -- VT                                  1:24.21         DQ  
      Stroke Infraction swimmer #2: Non-simultaneous touch - breast
     1) Webb, Forest SR               2) r:0.15 Pouch, AJ SR          
     3) r:0.09 Gentry, Landon FR      4) r:0.20 Hayon, Will FR        
    r:+0.59  21.04        44.97 (23.93)
        1:05.08 (20.11)          DQ (19.14)
 
                      Men - Team Rankings - Through Event 1                       
 
  1. NC State                           40   2. Arizona St                         34
  3. Florida                            32   4. California                         30
  5. Indiana                            28   6. Tennessee                          26
  7. Louisville                         24   8. Virginia                           22
  9. Auburn                             18  10. Stanford                           14
 11. Alabama                            12  12. Texas                              10
 13. Georgia                             8  14. Texas A&M                           6
 15. Wisconsin                           4  16. Ohio St                             2




