


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 3  Women 500 Yard Freestyle
==================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:30.85  12/4/2015 Leah Smith, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Weyant, Emma           JR Florida           4:34.25    4:34.32  
    r:+0.76  25.30        52.52 (27.22)
        1:20.24 (27.72)     1:48.04 (27.80)
        2:15.83 (27.79)     2:43.68 (27.85)
        3:11.34 (27.66)     3:39.16 (27.82)
        4:06.94 (27.78)     4:34.32 (27.38)
  2 Peplowski, Anna        JR Indiana           4:37.47    4:34.72  
    r:+0.73  24.80        51.72 (26.92)
        1:19.73 (28.01)     1:47.70 (27.97)
        2:15.66 (27.96)     2:43.58 (27.92)
        3:11.25 (27.67)     3:39.08 (27.83)
        4:07.00 (27.92)     4:34.72 (27.72)
  3 Sims, Bella            FR Florida           4:32.53    4:35.01  
    r:+0.57  24.28        51.51 (27.23)
        1:19.38 (27.87)     1:47.68 (28.30)
        2:16.18 (28.50)     2:44.33 (28.15)
        3:12.45 (28.12)     3:40.62 (28.17)
        4:08.15 (27.53)     4:35.01 (26.86)
  4 Roghair, Aurora        JR Stanford          4:36.32    4:35.34  
    r:+0.78  25.41        52.99 (27.58)
        1:20.92 (27.93)     1:48.85 (27.93)
        2:16.78 (27.93)     2:44.57 (27.79)
        3:12.31 (27.74)     3:39.87 (27.56)
        4:07.64 (27.77)     4:35.34 (27.70)
  5 Gormsen, Cavan         FR Virginia          4:38.43    4:36.07  
    r:+0.66  25.75        53.30 (27.55)
        1:21.12 (27.82)     1:49.08 (27.96)
        2:16.70 (27.62)     2:44.36 (27.66)
        3:12.00 (27.64)     3:39.99 (27.99)
        4:07.85 (27.86)     4:36.07 (28.22)
  6 Coetzee, Dune          JR Georgia           4:35.29    4:36.27  
    r:+0.71  25.52        52.86 (27.34)
        1:20.68 (27.82)     1:48.59 (27.91)
        2:16.63 (28.04)     2:44.92 (28.29)
        3:12.93 (28.01)     3:40.76 (27.83)
        4:08.83 (28.07)     4:36.27 (27.44)
  7 McCulloh, Abby         JR Georgia           4:37.18    4:36.40  
    r:+0.72  25.33        52.67 (27.34)
        1:20.37 (27.70)     1:48.22 (27.85)
        2:16.36 (28.14)     2:44.60 (28.24)
        3:12.78 (28.18)     3:41.29 (28.51)
        4:09.49 (28.20)     4:36.40 (26.91)
  8 Stege, Rachel          JR Georgia           4:32.87    4:37.40  
    r:+0.74  25.43        52.71 (27.28)
        1:20.30 (27.59)     1:48.27 (27.97)
        2:16.34 (28.07)     2:44.58 (28.24)
        3:12.89 (28.31)     3:41.26 (28.37)
        4:09.81 (28.55)     4:37.40 (27.59)
 -----------------------------------------------------------------
  9 Crom, Katelyn          SO Michigan          4:37.24    4:37.55  
    r:+0.69  25.49        53.02 (27.53)
        1:21.15 (28.13)     1:49.57 (28.42)
        2:17.84 (28.27)     2:46.21 (28.37)
        3:14.64 (28.43)     3:43.07 (28.43)
        4:11.31 (28.24)     4:37.55 (26.24)
 10 Tuggle, Claire         SO USC               4:39.16    4:37.77  
    r:+0.65  25.32        52.63 (27.31)
        1:20.38 (27.75)     1:48.33 (27.95)
        2:16.48 (28.15)     2:44.81 (28.33)
        3:13.47 (28.66)     3:42.25 (28.78)
        4:10.43 (28.18)     4:37.77 (27.34)
 11 Carlson, Abby          JR Wisconsin         4:39.50    4:37.84  
    r:+0.65  25.32        53.01 (27.69)
        1:21.19 (28.18)     1:49.15 (27.96)
        2:17.39 (28.24)     2:45.44 (28.05)
        3:13.37 (27.93)     3:41.60 (28.23)
        4:09.85 (28.25)     4:37.84 (27.99)
 12 Miller, Hayden         SO TAMU              4:39.16    4:37.89  
    r:+0.76  26.24        54.09 (27.85)
        1:22.00 (27.91)     1:50.17 (28.17)
        2:18.34 (28.17)     2:46.36 (28.02)
        3:14.30 (27.94)     3:42.11 (27.81)
        4:10.18 (28.07)     4:37.89 (27.71)
 13 Klinker, Rachel        5Y California        4:37.89    4:38.07  
    r:+0.69  26.02        53.74 (27.72)
        1:21.72 (27.98)     1:49.51 (27.79)
        2:17.68 (28.17)     2:45.84 (28.16)
        3:14.18 (28.34)     3:42.35 (28.17)
        4:10.58 (28.23)     4:38.07 (27.49)
 14 Spitz, Ayla            5Y Northwestern      4:40.25    4:38.51  
    r:+0.77  25.67        53.58 (27.91)
        1:21.45 (27.87)     1:49.49 (28.04)
        2:17.71 (28.22)     2:45.95 (28.24)
        3:14.10 (28.15)     3:42.14 (28.04)
        4:10.44 (28.30)     4:38.51 (28.07)
 15 Motekaitis, Mia        5Y California        4:37.77    4:38.56  
    r:+0.71  25.31        52.98 (27.67)
        1:20.93 (27.95)     1:49.52 (28.59)
        2:17.64 (28.12)     2:46.15 (28.51)
        3:14.74 (28.59)     3:43.06 (28.32)
        4:10.87 (27.81)     4:38.56 (27.69)
 16 Looney, Lindsay        5Y ASU               4:35.05    4:38.87  
    r:+0.65  25.32        52.91 (27.59)
        1:21.06 (28.15)     1:49.35 (28.29)
        2:17.72 (28.37)     2:46.13 (28.41)
        3:14.68 (28.55)     3:43.08 (28.40)
        4:11.32 (28.24)     4:38.87 (27.55)
 -----------------------------------------------------------------
 17 Canny, Aimee           SO Virginia          4:36.26    4:39.11  
    r:+0.73  25.09        52.37 (27.28)
        1:20.35 (27.98)     1:48.40 (28.05)
        2:16.46 (28.06)     2:44.93 (28.47)
        3:13.59 (28.66)     3:42.27 (28.68)
        4:11.00 (28.73)     4:39.11 (28.11)
 18 Maier, Nicole          SR Miami (Ohio)      4:40.30    4:39.73  
    r:+0.69  25.01        52.88 (27.87)
        1:21.39 (28.51)     1:50.08 (28.69)
        2:19.09 (29.01)     2:47.81 (28.72)
        3:16.69 (28.88)     3:44.99 (28.30)
        4:12.85 (27.86)     4:39.73 (26.88)
 -----------------------------------------------------------------
 19 Kalandadze, Anna       SR Penn              4:37.21    4:39.73  
    r:+0.69  26.09        53.71 (27.62)
        1:21.91 (28.20)     1:50.01 (28.10)
        2:18.36 (28.35)     2:46.70 (28.34)
        3:15.10 (28.40)     3:43.57 (28.47)
        4:11.95 (28.38)     4:39.73 (27.78)
 20 Gan, Ching Hwee        JR Indiana           4:40.09    4:40.28  
    r:+0.51  25.71        53.26 (27.55)
        1:21.26 (28.00)     1:49.46 (28.20)
        2:17.83 (28.37)     2:46.08 (28.25)
        3:14.47 (28.39)     3:43.01 (28.54)
        4:11.83 (28.82)     4:40.28 (28.45)
 21 Stoneburg, Blair       SO Wisconsin         4:39.08    4:40.36  
    r:+0.66  25.55        53.34 (27.79)
        1:21.63 (28.29)     1:50.15 (28.52)
        2:18.75 (28.60)     2:47.30 (28.55)
        3:15.79 (28.49)     3:44.40 (28.61)
        4:12.93 (28.53)     4:40.36 (27.43)
 22 Heiser, Elyse          JR Indiana           4:40.87    4:40.57  
    r:+0.62  25.27        52.84 (27.57)
        1:21.35 (28.51)     1:49.95 (28.60)
        2:18.67 (28.72)     2:47.43 (28.76)
        3:15.85 (28.42)     3:44.44 (28.59)
        4:12.93 (28.49)     4:40.57 (27.64)
 23 Hastings, Emma         SO NC State          4:41.51    4:40.67  
    r:+0.69  26.19        54.08 (27.89)
        1:22.44 (28.36)     1:51.06 (28.62)
        2:19.73 (28.67)     2:48.12 (28.39)
        3:16.64 (28.52)     3:44.78 (28.14)
        4:13.11 (28.33)     4:40.67 (27.56)
 24 Reinstein, Sloane      SR Georgia           4:38.79    4:40.69  
    r:+0.59  25.59        53.29 (27.70)
        1:21.55 (28.26)     1:49.71 (28.16)
        2:18.00 (28.29)     2:46.36 (28.36)
        3:14.81 (28.45)     3:43.32 (28.51)
        4:12.13 (28.81)     4:40.69 (28.56)
 25 Denigan, Mariah        JR Indiana           4:42.83    4:40.93  
    r:+0.70  26.56        54.73 (28.17)
        1:22.98 (28.25)     1:51.46 (28.48)
        2:19.92 (28.46)     2:48.15 (28.23)
        3:16.26 (28.11)     3:44.07 (27.81)
        4:12.58 (28.51)     4:40.93 (28.35)
 26 Barnes, Megan          SO LSU               4:45.21    4:41.01  
    r:+0.69  24.89        52.19 (27.30)
        1:20.10 (27.91)     1:48.46 (28.36)
        2:17.19 (28.73)     2:46.13 (28.94)
        3:14.82 (28.69)     3:44.06 (29.24)
        4:12.72 (28.66)     4:41.01 (28.29)
 27 Jorgenson, Gena        SO Nebraska          4:41.19    4:41.03  
    r:+0.76  25.91        54.09 (28.18)
        1:22.62 (28.53)     1:51.15 (28.53)
        2:19.52 (28.37)     2:48.05 (28.53)
        3:16.70 (28.65)     3:44.92 (28.22)
        4:13.25 (28.33)     4:41.03 (27.78)
 28 Wilson, Kayla          SO Stanford          4:40.21    4:41.15  
    r:+0.68  25.37        52.76 (27.39)
        1:20.91 (28.15)     1:49.56 (28.65)
        2:18.37 (28.81)     2:47.35 (28.98)
        3:16.23 (28.88)     3:45.13 (28.90)
        4:13.88 (28.75)     4:41.15 (27.27)
 29 Sullivan, Erica        JR Texas             4:39.17    4:41.51  
    r:+0.68  25.42        52.62 (27.20)
        1:20.35 (27.73)     1:48.63 (28.28)
        2:17.33 (28.70)     2:46.11 (28.78)
        3:15.02 (28.91)     3:44.21 (29.19)
        4:13.18 (28.97)     4:41.51 (28.33)
 30 Braun, Elle            SR Wisconsin         4:43.56    4:41.66  
    r:+0.77  26.50        54.78 (28.28)
        1:23.39 (28.61)     1:51.94 (28.55)
        2:20.46 (28.52)     2:49.15 (28.69)
        3:17.81 (28.66)     3:46.43 (28.62)
        4:14.56 (28.13)     4:41.66 (27.10)
 31 Gemmell, Erin          FR Texas             4:40.09    4:41.75  
    r:+0.76  24.82        52.27 (27.45)
        1:20.29 (28.02)     1:49.07 (28.78)
        2:18.01 (28.94)     2:46.65 (28.64)
        3:15.44 (28.79)     3:44.45 (29.01)
        4:13.53 (29.08)     4:41.75 (28.22)
 32 Grottle, Abby          SR TAMU              4:41.58    4:41.96  
    r:+0.73  26.46        54.91 (28.45)
        1:23.57 (28.66)     1:52.44 (28.87)
        2:20.98 (28.54)     2:49.59 (28.61)
        3:18.09 (28.50)     3:46.30 (28.21)
        4:14.17 (27.87)     4:41.96 (27.79)
 33 McKenna, Paige         JR Wisconsin         4:40.78    4:42.10  
    r:+0.77  26.02        54.22 (28.20)
        1:22.68 (28.46)     1:51.33 (28.65)
        2:20.05 (28.72)     2:48.61 (28.56)
        3:17.16 (28.55)     3:45.90 (28.74)
        4:14.28 (28.38)     4:42.10 (27.82)
 34 Breslin, Aly           SR Tennessee         4:41.34    4:42.13  
    r:+0.71  26.70        54.56 (27.86)
        1:22.98 (28.42)     1:51.56 (28.58)
        2:19.98 (28.42)     2:48.44 (28.46)
        3:17.07 (28.63)     3:45.58 (28.51)
        4:14.05 (28.47)     4:42.13 (28.08)
 35 Travis, Chase          SR VT                4:41.73    4:42.18  
    r:+0.73  27.00        55.37 (28.37)
        1:23.80 (28.43)     1:52.40 (28.60)
        2:21.03 (28.63)     2:49.50 (28.47)
        3:17.86 (28.36)     3:46.39 (28.53)
        4:14.52 (28.13)     4:42.18 (27.66)
 36 Furse, Shea            SO Georgia           4:41.44    4:42.30  
    r:+0.67  25.62        53.70 (28.08)
        1:22.34 (28.64)     1:51.08 (28.74)
        2:19.91 (28.83)     2:48.80 (28.89)
        3:17.48 (28.68)     3:46.19 (28.71)
        4:14.66 (28.47)     4:42.30 (27.64)
 37 Bellard, Hannah        FR Michigan          4:38.44    4:42.96  
    r:+0.71  25.90        53.49 (27.59)
        1:21.60 (28.11)     1:50.00 (28.40)
        2:18.63 (28.63)     2:47.39 (28.76)
        3:16.53 (29.14)     3:45.70 (29.17)
        4:14.70 (29.00)     4:42.96 (28.26)
 38 Hazle, Kathryn         FR California        4:42.97    4:43.40  
    r:+0.69  26.48        54.59 (28.11)
        1:23.28 (28.69)     1:52.01 (28.73)
        2:20.62 (28.61)     2:49.19 (28.57)
        3:17.93 (28.74)     3:46.60 (28.67)
        4:15.29 (28.69)     4:43.40 (28.11)
 39 Mrozinski, Julia       JR Tennessee         4:38.18    4:43.46  
    r:+0.66  24.86        52.62 (27.76)
        1:20.80 (28.18)     1:49.03 (28.23)
        2:17.49 (28.46)     2:46.31 (28.82)
        3:15.41 (29.10)     3:44.88 (29.47)
        4:14.35 (29.47)     4:43.46 (29.11)
 40 Preble, Averee         5Y Auburn            4:42.25    4:43.64  
    r:+0.73  26.32        54.69 (28.37)
        1:23.26 (28.57)     1:52.02 (28.76)
        2:20.72 (28.70)     2:49.20 (28.48)
        3:17.69 (28.49)     3:46.33 (28.64)
        4:15.25 (28.92)     4:43.64 (28.39)
 41 Williams, Liberty      SR Alabama           4:46.35    4:43.77  
    r:+0.56  26.37        54.22 (27.85)
        1:22.41 (28.19)     1:50.69 (28.28)
        2:19.24 (28.55)     2:48.14 (28.90)
        3:16.85 (28.71)     3:46.15 (29.30)
        4:15.14 (28.99)     4:43.77 (28.63)
 42 Mannion, Natalie       SO Stanford          4:39.18    4:43.95  
    r:+0.70  25.50        53.45 (27.95)
        1:21.86 (28.41)     1:50.51 (28.65)
        2:19.34 (28.83)     2:47.84 (28.50)
        3:16.51 (28.67)     3:45.55 (29.04)
        4:15.03 (29.48)     4:43.95 (28.92)
 43 Waggoner, Maddie       FR Wisconsin         4:41.24    4:43.98  
    r:+0.74  26.18        54.12 (27.94)
        1:22.50 (28.38)     1:51.25 (28.75)
        2:20.02 (28.77)     2:48.91 (28.89)
        3:17.83 (28.92)     3:46.79 (28.96)
        4:15.61 (28.82)     4:43.98 (28.37)
 44 Lindorfer, Alivia      5Y Wisconsin         4:43.90    4:44.15  
    r:+0.61  26.78        55.28 (28.50)
        1:23.70 (28.42)     1:52.42 (28.72)
        2:21.05 (28.63)     2:49.83 (28.78)
        3:18.84 (29.01)     3:47.48 (28.64)
        4:16.17 (28.69)     4:44.15 (27.98)
 45 Cardwell, Summer       FR Louisville        4:43.18    4:44.27  
    r:+0.77  25.85        53.98 (28.13)
        1:22.42 (28.44)     1:51.23 (28.81)
        2:20.12 (28.89)     2:48.98 (28.86)
        3:18.01 (29.03)     3:47.14 (29.13)
        4:16.18 (29.04)     4:44.27 (28.09)
 46 McCarville, Kate       JR Tennessee         4:39.96    4:44.38  
    r:+0.67  25.79        53.47 (27.68)
        1:21.69 (28.22)     1:50.12 (28.43)
        2:18.57 (28.45)     2:47.28 (28.71)
        3:16.34 (29.06)     3:45.63 (29.29)
        4:15.31 (29.68)     4:44.38 (29.07)
 47 Pennington, Caroline   JR Florida           4:43.18    4:44.59  
    r:+0.72  25.59        53.54 (27.95)
        1:21.93 (28.39)     1:50.61 (28.68)
        2:19.52 (28.91)     2:48.49 (28.97)
        3:18.00 (29.51)     3:47.13 (29.13)
        4:16.03 (28.90)     4:44.59 (28.56)
 48 Woodbury, Gwen         JR OSU               4:46.60    4:45.07  
    r:+0.76  26.88        55.06 (28.18)
        1:23.74 (28.68)     1:52.39 (28.65)
        2:21.27 (28.88)     2:50.44 (29.17)
        3:19.70 (29.26)     3:48.64 (28.94)
        4:17.37 (28.73)     4:45.07 (27.70)
 49 Ertan, Deniz           SO ASU               4:39.16    4:45.23  
    r:+0.69  25.38        53.37 (27.99)
        1:22.13 (28.76)     1:50.85 (28.72)
        2:19.66 (28.81)     2:48.57 (28.91)
        3:17.73 (29.16)     3:47.10 (29.37)
        4:16.75 (29.65)     4:45.23 (28.48)
 50 Geringer, Maya         SR OSU               4:40.99    4:45.27  
    r:+0.68  26.97        55.54 (28.57)
        1:24.15 (28.61)     1:52.76 (28.61)
        2:21.37 (28.61)     2:50.10 (28.73)
        3:18.86 (28.76)     3:47.73 (28.87)
        4:16.71 (28.98)     4:45.27 (28.56)
 51 Knapp, Sophia          SO Virginia          4:40.26    4:45.55  
    r:+0.74  25.27        52.64 (27.37)
        1:20.90 (28.26)     1:49.45 (28.55)
        2:18.31 (28.86)     2:47.44 (29.13)
        3:16.69 (29.25)     3:46.06 (29.37)
        4:15.79 (29.73)     4:45.55 (29.76)
 52 Rankin, Mia            JR OSU               4:46.45    4:45.60  
    r:+0.64  26.80        55.12 (28.32)
        1:23.65 (28.53)     1:52.56 (28.91)
        2:21.35 (28.79)     2:50.10 (28.75)
        3:19.03 (28.93)     3:48.01 (28.98)
        4:17.16 (29.15)     4:45.60 (28.44)
 53 Ramey, Jojo            FR Florida           4:46.47    4:46.02  
    r:+0.78  26.48        54.74 (28.26)
        1:23.50 (28.76)     1:52.53 (29.03)
        2:21.35 (28.82)     2:50.42 (29.07)
        3:19.65 (29.23)     3:48.83 (29.18)
        4:17.94 (29.11)     4:46.02 (28.08)
 54 Dyson, Ella            SO Rice              4:44.00    4:46.11  
    r:+0.77  26.69        55.16 (28.47)
        1:23.90 (28.74)     1:52.61 (28.71)
        2:21.60 (28.99)     2:50.54 (28.94)
        3:19.65 (29.11)     3:48.79 (29.14)
        4:17.70 (28.91)     4:46.11 (28.41)
 55 Batchelor, Molly       SR ASU               4:40.08    4:46.16  
    r:+0.75  25.34        52.79 (27.45)
        1:20.86 (28.07)     1:49.23 (28.37)
        2:18.15 (28.92)     2:47.53 (29.38)
        3:17.08 (29.55)     3:46.80 (29.72)
        4:16.63 (29.83)     4:46.16 (29.53)
 56 McCarthy, Katie        FR Minnesota         4:41.82    4:46.20  
    r:+0.74  26.10        54.49 (28.39)
        1:23.33 (28.84)     1:52.47 (29.14)
        2:21.75 (29.28)     2:50.75 (29.00)
        3:19.62 (28.87)     3:48.54 (28.92)
        4:17.82 (29.28)     4:46.20 (28.38)
 57 Auld, Anna             JR Florida           4:42.81    4:46.22  
    r:+0.67  26.05        54.45 (28.40)
        1:23.38 (28.93)     1:52.35 (28.97)
        2:21.40 (29.05)     2:50.49 (29.09)
        3:19.43 (28.94)     3:48.56 (29.13)
        4:17.66 (29.10)     4:46.22 (28.56)
 58 Kennedy, Eliot         JR Minnesota         4:44.15    4:46.39  
    r:+0.88  26.51        54.40 (27.89)
        1:22.75 (28.35)     1:51.29 (28.54)
        2:19.94 (28.65)     2:48.97 (29.03)
        3:18.19 (29.22)     3:47.74 (29.55)
        4:17.38 (29.64)     4:46.39 (29.01)
 59 Moehn, Anna            SO Penn              4:42.12    4:46.60  
    r:+0.62  26.71        55.30 (28.59)
        1:24.38 (29.08)     1:53.35 (28.97)
        2:22.15 (28.80)     2:51.26 (29.11)
        3:20.47 (29.21)     3:49.53 (29.06)
        4:18.69 (29.16)     4:46.60 (27.91)
 60 Kozan, Justina         SO USC               4:38.47    4:47.16  
    r:+0.53  25.80        54.01 (28.21)
        1:22.54 (28.53)     1:51.42 (28.88)
        2:20.59 (29.17)     2:49.77 (29.18)
        3:19.16 (29.39)     3:48.80 (29.64)
        4:18.46 (29.66)     4:47.16 (28.70)
 61 Shanley, Kathryn       JR Michigan          4:45.49    4:47.77  
    r:+0.81  26.34        54.59 (28.25)
        1:23.14 (28.55)     1:51.91 (28.77)
        2:21.12 (29.21)     2:50.39 (29.27)
        3:19.98 (29.59)     3:49.50 (29.52)
        4:19.06 (29.56)     4:47.77 (28.71)
 62 Hodges, Macky          FR USC               4:43.76    4:48.10  
    r:+0.73  25.94        54.35 (28.41)
        1:23.23 (28.88)     1:52.03 (28.80)
        2:20.74 (28.71)     2:49.55 (28.81)
        3:18.78 (29.23)     3:48.66 (29.88)
        4:18.75 (30.09)     4:48.10 (29.35)
 63 Topolewski, Ava        SO GW                4:44.44    4:48.72  
    r:+0.67  25.33        53.36 (28.03)
        1:21.93 (28.57)     1:50.89 (28.96)
        2:20.36 (29.47)     2:50.19 (29.83)
        3:19.98 (29.79)     3:49.80 (29.82)
        4:19.68 (29.88)     4:48.72 (29.04)
 64 Reyna, Alexa           FR ASU               4:45.34    4:49.61  
    r:+0.67  25.81        54.00 (28.19)
        1:22.82 (28.82)     1:51.86 (29.04)
        2:21.07 (29.21)     2:50.51 (29.44)
        3:20.34 (29.83)     3:50.22 (29.88)
        4:20.23 (30.01)     4:49.61 (29.38)




