


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2021 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 8  Women 400 Yard IM
=========================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 4:02.47  3/20/2015 Sarah Henry, Texas A&M
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Forde, Brooke          SR Stanford          4:04.92    4:01.57P  20  
    r:+0.75  25.87        55.06 (29.19)
        1:26.73 (31.67)     1:57.35 (30.62)
        2:30.94 (33.59)     3:04.98 (34.04)
        3:33.67 (28.69)     4:01.57 (27.90)
  2 Nelson, Ella           SO Virginia          4:04.47    4:02.33P  17  
    r:+0.70  26.43        55.79 (29.36)
        1:27.48 (31.69)     1:58.46 (30.98)
        2:32.11 (33.65)     3:06.37 (34.26)
        3:35.23 (28.86)     4:02.33 (27.10)
  3 Poole, Lauren          SO Kentucky          4:04.54    4:02.73   16  
    r:+0.68  26.25        56.15 (29.90)
        1:26.68 (30.53)     1:56.40 (29.72)
        2:30.89 (34.49)     3:05.68 (34.79)
        3:34.89 (29.21)     4:02.73 (27.84)
  4 Grote, Josie           SR Indiana           4:05.33    4:05.06   15  
    r:+0.80  26.46        55.97 (29.51)
        1:27.25 (31.28)     1:57.24 (29.99)
        2:32.52 (35.28)     3:08.51 (35.99)
        3:37.31 (28.80)     4:05.06 (27.75)
  5 Pfeifer, Evie          SR Texas             4:06.29    4:05.41   14  
    r:+0.77  26.64        56.70 (30.06)
        1:28.20 (31.50)     1:58.11 (29.91)
        2:33.22 (35.11)     3:08.92 (35.70)
        3:38.00 (29.08)     4:05.41 (27.41)
  6 Trace, Katie           SR Ohio St           4:06.20    4:06.49   13  
    r:+0.66  25.57        54.89 (29.32)
        1:26.28 (31.39)     1:56.88 (30.60)
        2:33.39 (36.51)     3:09.96 (36.57)
        3:38.80 (28.84)     4:06.49 (27.69)
  7 Ackerman, Kathryn      FR Michigan          4:07.35    4:06.95   12  
    r:+0.78  26.61        57.17 (30.56)
        1:28.18 (31.01)     1:58.53 (30.35)
        2:33.58 (35.05)     3:09.44 (35.86)
        3:38.67 (29.23)     4:06.95 (28.28)
  8 Gyorgy, Reka           SR Virginia Tech     4:06.77    4:08.69   11  
    r:+0.70  26.49        56.32 (29.83)
        1:27.43 (31.11)     1:58.23 (30.80)
        2:34.39 (36.16)     3:10.78 (36.39)
        3:40.28 (29.50)     4:08.69 (28.41)
 
                        === Consolation Final ===                        
 
  9 Romano, Kristen        SR Ohio St           4:08.20    4:04.28    9  
    r:+0.75  25.86        55.66 (29.80)
        1:27.12 (31.46)     1:57.42 (30.30)
        2:32.27 (34.85)     3:07.31 (35.04)
        3:36.45 (29.14)     4:04.28 (27.83)
 10 Toney, Camryn          SR Texas A&M         4:08.61    4:06.30    7  
    r:+0.69  27.26        57.41 (30.15)
        1:29.63 (32.22)     2:00.88 (31.25)
        2:35.74 (34.86)     3:10.69 (34.95)
        3:38.93 (28.24)     4:06.30 (27.37)
 11 Bonnett, Bailey        SR Kentucky          4:08.26    4:06.41    6  
    r:+0.64  26.42        56.78 (30.36)
        1:28.62 (31.84)     2:00.03 (31.41)
        2:34.06 (34.03)     3:08.90 (34.84)
        3:38.37 (29.47)     4:06.41 (28.04)
 12 Moore, Kate            SR NC State          4:08.53    4:07.30    5  
    r:+0.71  26.29        56.53 (30.24)
        1:28.18 (31.65)     1:58.66 (30.48)
        2:34.26 (35.60)     3:10.32 (36.06)
        3:39.67 (29.35)     4:07.30 (27.63)
 13 Davey, Gillian         SO Kentucky          4:08.57    4:07.31    4  
    r:+0.71  27.00        57.48 (30.48)
        1:29.96 (32.48)     2:01.64 (31.68)
        2:34.90 (33.26)     3:08.12 (33.22)
        3:38.29 (30.17)     4:07.31 (29.02)
 14 Yager, Alexis          SR Tennessee         4:08.17    4:08.09    3  
    r:+0.72  26.53        56.71 (30.18)
        1:29.29 (32.58)     2:01.17 (31.88)
        2:35.74 (34.57)     3:10.27 (34.53)
        3:39.57 (29.30)     4:08.09 (28.52)
 15 Hay, Abby              SO Louisville        4:08.71    4:08.87    2  
    r:+0.72  26.28        56.59 (30.31)
        1:28.16 (31.57)     1:58.92 (30.76)
        2:33.88 (34.96)     3:09.93 (36.05)
        3:40.05 (30.12)     4:08.87 (28.82)
 16 Rice, Anna Havens      FR Kentucky          4:09.81    4:12.79    1  
    r:+0.74  27.10        58.00 (30.90)
        1:29.95 (31.95)     2:01.90 (31.95)
        2:37.70 (35.80)     3:13.82 (36.12)
        3:44.13 (30.31)     4:12.79 (28.66)
 
                          === Preliminaries ===                          
 
 17 Golding, Kathleen      SO Florida           4:10.07             
     r:0.71  26.48        56.62 (30.14)
        1:28.24 (31.62)     1:59.28 (31.04)
        2:36.12 (36.84)     3:13.16 (37.04)
        3:42.15 (28.99)     4:10.07 (27.92)
 18 Looze, Mackenzie       JR Indiana           4:10.16             
     r:0.67  27.68        58.80 (31.12)
        1:31.09 (32.29)     2:02.67 (31.58)
        2:37.13 (34.46)     3:11.85 (34.72)
        3:41.48 (29.63)     4:10.16 (28.68)
 19 Theil, Caroline        JR Texas A&M         4:10.25             
     r:0.80  26.85        57.23 (30.38)
        1:30.30 (33.07)     2:01.84 (31.54)
        2:37.22 (35.38)     3:12.81 (35.59)
        3:42.14 (29.33)     4:10.25 (28.11)
 20 Quah, Jing             SR Texas A&M         4:10.79             
     r:0.62  25.82        55.22 (29.40)
        1:26.98 (31.76)     1:57.98 (31.00)
        2:34.91 (36.93)     3:12.83 (37.92)
        3:42.19 (29.36)     4:10.79 (28.60)
 21 Kukurugya, Hannah      SR Stanford          4:11.24             
     r:0.75  26.70        56.44 (29.74)
        1:28.45 (32.01)     2:00.10 (31.65)
        2:36.16 (36.06)     3:12.42 (36.26)
        3:42.71 (30.29)     4:11.24 (28.53)
 22 Wilson, Alicia         JR California        4:11.29             
     r:0.68  26.12        56.50 (30.38)
        1:28.47 (31.97)     2:00.04 (31.57)
        2:35.36 (35.32)     3:11.85 (36.49)
        3:41.61 (29.76)     4:11.29 (29.68)
 23 Ownbey, Hannah         FR Auburn            4:11.95             
     r:0.66  26.86        56.58 (29.72)
        1:28.79 (32.21)     2:00.05 (31.26)
        2:35.69 (35.64)     3:11.95 (36.26)
        3:42.55 (30.60)     4:11.95 (29.40)
 24 Thomas, Luciana        JR Notre Dame        4:12.22             
     r:0.72  26.49        55.98 (29.49)
        1:28.70 (32.72)     2:00.59 (31.89)
        2:37.21 (36.62)     3:14.08 (36.87)
        3:43.74 (29.66)     4:12.22 (28.48)
 25 Pearl, Vanessa         JR Florida           4:12.61             
     r:0.67  26.30        57.08 (30.78)
        1:29.99 (32.91)     2:02.06 (32.07)
        2:37.35 (35.29)     3:13.47 (36.12)
        3:43.34 (29.87)     4:12.61 (29.27)
 26 Purnell, Catherine     FR Duke              4:13.00             
     r:0.68  26.19        56.27 (30.08)
        1:28.77 (32.50)     2:00.64 (31.87)
        2:36.97 (36.33)     3:14.27 (37.30)
        3:43.58 (29.31)     4:13.00 (29.42)
 27 Muzzy, Emma            JR NC State          4:13.08             
     r:0.83  26.13        56.72 (30.59)
        1:28.43 (31.71)     1:59.17 (30.74)
        2:36.52 (37.35)     3:14.08 (37.56)
        3:44.10 (30.02)     4:13.08 (28.98)
 28 Metzler, Anna          JR New Hampshire     4:13.26             
     r:0.75  26.72        58.00 (31.28)
        1:30.24 (32.24)     2:01.55 (31.31)
        2:37.89 (36.34)     3:14.87 (36.98)
        3:44.90 (30.03)     4:13.26 (28.36)
 29 Sweeney, Devan         SR Auburn            4:13.66             
     r:0.72  26.82        57.85 (31.03)
        1:31.75 (33.90)     2:03.73 (31.98)
        2:39.93 (36.20)     3:15.80 (35.87)
        3:45.11 (29.31)     4:13.66 (28.55)
 30 Ogle, Jodi             SO Kentucky          4:13.70             
     r:0.73  27.83        59.42 (31.59)
        1:29.93 (30.51)     2:00.58 (30.65)
        2:37.28 (36.70)     3:14.94 (37.66)
        3:45.07 (30.13)     4:13.70 (28.63)
 31 Kwan, Victoria         JR Michigan          4:14.03             
     r:0.73  26.53        57.19 (30.66)
        1:29.35 (32.16)     2:00.87 (31.52)
        2:37.54 (36.67)     3:14.47 (36.93)
        3:44.96 (30.49)     4:14.03 (29.07)
 32 Vavrinova, Adela       SO Arkansas          4:14.61             
     r:0.76  27.02        57.81 (30.79)
        1:30.34 (32.53)     2:02.60 (32.26)
        2:39.22 (36.62)     3:16.33 (37.11)
        3:46.19 (29.86)     4:14.61 (28.42)
 33 Van Berkom, Megan      FR Minnesota         4:14.96             
     r:0.72  26.59        57.26 (30.67)
        1:30.09 (32.83)     2:02.55 (32.46)
        2:38.34 (35.79)     3:15.04 (36.70)
        3:45.65 (30.61)     4:14.96 (29.31)
 34 Campbell, Mckenzie     SO Georgia Tech      4:15.08             
     r:0.67  26.60        56.83 (30.23)
        1:29.70 (32.87)     2:02.37 (32.67)
        2:38.43 (36.06)     3:15.50 (37.07)
        3:46.06 (30.56)     4:15.08 (29.02)
 35 Hierath, Yara          FR NC State          4:15.26             
     r:0.72  27.46        58.23 (30.77)
        1:30.54 (32.31)     2:02.07 (31.53)
        2:38.78 (36.71)     3:16.39 (37.61)
        3:46.46 (30.07)     4:15.26 (28.80)
 36 Burchill, Sammie       SR Georgia           4:15.52             
     r:0.73  27.33        57.98 (30.65)
        1:29.96 (31.98)     2:01.21 (31.25)
        2:38.56 (37.35)     3:16.51 (37.95)
        3:46.62 (30.11)     4:15.52 (28.90)
 37 Donan, Claire          FR Michigan          4:15.62             
     r:0.68  26.74        57.89 (31.15)
        1:29.82 (31.93)     2:01.42 (31.60)
        2:38.57 (37.15)     3:16.34 (37.77)
        3:46.75 (30.41)     4:15.62 (28.87)
 38 Hurt, Colby            FR Auburn            4:16.14             
     r:0.76  27.72        59.54 (31.82)
        1:33.29 (33.75)     2:05.77 (32.48)
        2:41.40 (35.63)     3:17.43 (36.03)
        3:47.40 (29.97)     4:16.14 (28.74)
 39 Gormley, Isabel        FR Stanford          4:16.51             
     r:0.77  27.50        58.72 (31.22)
        1:30.62 (31.90)     2:01.56 (30.94)
        2:38.98 (37.42)     3:17.04 (38.06)
        3:46.99 (29.95)     4:16.51 (29.52)
 40 Dimeco, Sarah          SO California        4:17.25             
     r:0.70  27.25        57.66 (30.41)
        1:30.91 (33.25)     2:03.03 (32.12)
        2:40.79 (37.76)     3:19.13 (38.34)
        3:48.65 (29.52)     4:17.25 (28.60)
 41 Sumida, Duda           JR Louisville        4:19.86             
     r:0.71  27.03        57.60 (30.57)
        1:29.86 (32.26)     2:01.42 (31.56)
        2:39.34 (37.92)     3:18.10 (38.76)
        3:49.38 (31.28)     4:19.86 (30.48)
 -- McMahon, Kensey        JR Alabama              DFS              
 -- Nunan, Amanda          SR Tennessee            DFS              
 
                 Women - Team Rankings - Through Event 8                 
 
  1. Virginia                          201   2. Texas                             133
  3. NC State                          129   4. Ohio St                         123.5
  5. California                        114   6. Stanford                          104
  7. Kentucky                           92   8. Michigan                           90
  8. Alabama                            90  10. Georgia                            85
 11. Louisville                         64  12. UNC                                61
 13. Missouri                           55  14. Tennessee                          54
 15. Florida                          53.5  16. Indiana                            45
 17. Texas A&M                          37  18. Northwestern                       28
 19. Wisconsin                          23  20. Virginia Tech                      22
 21. Southern California                21  22. Minnesota                          20
 22. Miami                              20  24. Arkansas                           16
 25. Arizona                            15  26. Nebraska                            3
 26. Akron                               3  28. Duke                                2
 29. Houston                             1                                           




