


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2021 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 18  Men 200 Yard Breaststroke
==================================================================
         NCAA: N 1:47.91  3/25/2017 Will Licon, Texas
         Meet: M 1:47.91  3/25/2017 Will Licon, Texas
     American: A 1:47.91  3/25/2017 Will Licon, Texas
   U. S. Open: O 1:47.91  3/25/2017 Will Licon, Texas
         Pool: P 1:49.87  3/27/2021 Reece Whitley, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Whitley, Reece         JR California        1:48.53    1:49.87P 
    r:+0.72  24.76        52.85 (28.09)
        1:20.95 (28.10)     1:49.87 (28.92)
  2 McHugh, Max            JR Minnesota         1:50.93    1:50.88  
    r:+0.69  24.72        52.76 (28.04)
        1:21.45 (28.69)     1:50.88 (29.43)
  3 Roy, Daniel            JR Stanford          1:51.07    1:51.76  
    r:+0.60  26.09        54.15 (28.06)
        1:22.71 (28.56)     1:51.76 (29.05)
  4 Corbeau, Caspar        SO Texas             1:52.52    1:52.01  
    r:+0.69  25.22        53.31 (28.09)
        1:22.22 (28.91)     1:52.01 (29.79)
  5 Pumputis, Caio         SR GT                1:51.81    1:52.23  
    r:+0.68  25.19        53.89 (28.70)
        1:22.92 (29.03)     1:52.23 (29.31)
  6 Coll Marti, Carles     FR VT                1:53.31    1:52.26  
    r:+0.64  25.07        53.73 (28.66)
        1:22.86 (29.13)     1:52.26 (29.40)
  6 Gonzalez, Hugo         JR California        1:53.53    1:52.26  
    r:+0.67  25.67        53.96 (28.29)
        1:23.04 (29.08)     1:52.26 (29.22)
  8 Barnum, Keefer         SR Virginia          1:53.02    1:52.30  
    r:+0.65  25.44        53.77 (28.33)
        1:22.68 (28.91)     1:52.30 (29.62)
 -----------------------------------------------------------------
  9 Vines, Braden          JR Texas             1:53.74    1:52.51  
    r:+0.61  25.56        54.06 (28.50)
        1:22.82 (28.76)     1:52.51 (29.69)
 10 Foster, Jake           SO Texas             1:54.83    1:52.85  
    r:+0.65  25.34        53.46 (28.12)
        1:22.53 (29.07)     1:52.85 (30.32)
 11 Mathews, Jason         JR Ohio St           1:53.71    1:52.87  
    r:+0.63  25.39        53.74 (28.35)
        1:23.12 (29.38)     1:52.87 (29.75)
 12 Epitropov, Lyubomir    JR Tennessee         1:52.69    1:53.03  
    r:+0.68  26.09        54.79 (28.70)
        1:23.99 (29.20)     1:53.03 (29.04)
 13 Delakis, Paul          SR Ohio St           1:51.78    1:53.09  
    r:+0.66  25.68        54.34 (28.66)
        1:23.52 (29.18)     1:53.09 (29.57)
 14 Otto, Matt             SR Virginia          1:53.41    1:53.11  
    r:+0.71  25.93        54.68 (28.75)
        1:23.54 (28.86)     1:53.11 (29.57)
 15 Dalmolin, Jack         SR Georgia           1:52.80    1:53.30  
    r:+0.68  25.56        54.45 (28.89)
        1:23.54 (29.09)     1:53.30 (29.76)
 16 Pouch, AJ              SO VT                1:52.60    1:53.32  
    r:+0.62  25.51        53.74 (28.23)
        1:22.97 (29.23)     1:53.32 (30.35)
 -----------------------------------------------------------------
 17 Bottelberghe, Josh     JR Notre Dame        1:52.87    1:53.38  
    r:+0.73  25.85        54.30 (28.45)
        1:23.67 (29.37)     1:53.38 (29.71)
 18 Abaliksta, Valdas      SR UNC               1:53.49    1:53.58  
    r:+0.79  25.82        54.80 (28.98)
        1:23.93 (29.13)     1:53.58 (29.65)
 -----------------------------------------------------------------
 19 Rhodenbaugh, Caleb     SR SMU               1:53.98    1:53.80  
    r:+0.63  25.86        54.76 (28.90)
        1:24.39 (29.63)     1:53.80 (29.41)
 20 Schlicht, David        SO Arizona           1:53.75    1:53.89  
    r:+0.66  25.57        54.38 (28.81)
        1:23.97 (29.59)     1:53.89 (29.92)
 21 Dillard, Jarel         JR Tennessee         1:55.54    1:54.09  
    r:+0.62  25.48        53.88 (28.40)
        1:23.41 (29.53)     1:54.09 (30.68)
 22 Mok, Marcus            SO Northwestern      1:54.06    1:54.26  
    r:+0.69  26.20        55.19 (28.99)
        1:24.45 (29.26)     1:54.26 (29.81)
 23 Storch, Casey          JR Virginia          1:54.28    1:54.27  
    r:+0.70  25.80        54.80 (29.00)
        1:23.88 (29.08)     1:54.27 (30.39)
 24 Christianson, Tyler    FR Notre Dame        1:54.32    1:54.57  
    r:+0.61  25.75        54.47 (28.72)
        1:24.03 (29.56)     1:54.57 (30.54)
 25 Houlie, Michael        JR Tennessee         1:53.97    1:54.82  
    r:+0.62  25.36        54.30 (28.94)
        1:23.92 (29.62)     1:54.82 (30.90)
 26 Vargas, Kevin          SO Florida           1:54.22    1:54.88  
    r:+0.67  26.21        55.37 (29.16)
        1:24.88 (29.51)     1:54.88 (30.00)
 27 Puente Bustamante, An  SO TAMU              1:52.74    1:54.96  
    r:+0.68  25.68        54.74 (29.06)
        1:24.19 (29.45)     1:54.96 (30.77)
 28 Mason, Mitch           FR LSU               1:57.58    1:55.10  
    r:+0.69  25.99        55.12 (29.13)
        1:24.95 (29.83)     1:55.10 (30.15)
 29 Nichols, Noah          FR Virginia          1:52.98    1:55.44  
    r:+0.69  25.26        54.54 (29.28)
        1:24.27 (29.73)     1:55.44 (31.17)
 30 Myburgh, Keith         JR VT                1:56.79    1:55.60  
    r:+0.58  25.76        55.32 (29.56)
        1:25.17 (29.85)     1:55.60 (30.43)
 31 Sanchez, Alex          FR TAMU              1:53.87    1:55.82  
    r:+0.70  26.00        55.74 (29.74)
        1:25.21 (29.47)     1:55.82 (30.61)
 32 Patton, Ben            SO Missouri          1:55.11    1:55.91  
    r:+0.62  25.67        54.86 (29.19)
        1:24.83 (29.97)     1:55.91 (31.08)
 33 Maas, Derek            SO Alabama           1:53.13    1:56.02  
    r:+0.70  25.85        55.40 (29.55)
        1:25.46 (30.06)     1:56.02 (30.56)
 34 Van Der Laan, Cooper   JR Pittsburgh        1:52.76    1:56.30  
    r:+0.68  25.85        55.39 (29.54)
        1:25.15 (29.76)     1:56.30 (31.15)
 35 Backes, Zane           JR Indiana           1:53.18    1:56.40  
    r:+0.71  24.99        53.62 (28.63)
        1:23.98 (30.36)     1:56.40 (32.42)
 36 Bastian, Izaak         JR Florida St        1:53.81    1:56.50  
    r:+0.62  25.90        55.43 (29.53)
        1:25.91 (30.48)     1:56.50 (30.59)
 37 Chan, Will             JR Michigan          1:53.27    1:56.64  
    r:+0.72  25.88        55.32 (29.44)
        1:25.53 (30.21)     1:56.64 (31.11)
 38 Aman, Caleb            JR Wisconsin         1:55.98    1:57.07  
    r:+0.68  27.52        56.45 (28.93)
        1:26.33 (29.88)     1:57.07 (30.74)
 39 Hunter, Mason          JR Michigan          1:54.15    1:57.20  
    r:+0.70  25.82        55.27 (29.45)
        1:25.68 (30.41)     1:57.20 (31.52)
 40 Iida, Sam              SR Arizona           1:55.09    1:57.25  
    r:+0.64  26.36        55.70 (29.34)
        1:25.76 (30.06)     1:57.25 (31.49)
 41 Kusto, Rafal           JR NC State          1:54.67    1:57.50  
    r:+0.63  25.91        55.06 (29.15)
        1:25.64 (30.58)     1:57.50 (31.86)
 42 McDaniel, Hudson       JR Ohio St           1:57.76    1:58.56  
    r:+0.66  26.25        56.16 (29.91)
        1:26.90 (30.74)     1:58.56 (31.66)
 43 Dominguez, Josue       JR Brigham Young     1:56.71    1:58.65  
    r:+0.63  25.88        56.38 (30.50)
        1:27.97 (31.59)     1:58.65 (30.68)
 -- Somov, Evgenii         SR Louisville        1:51.26        DFS  
      Declared false start




