


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 3  Men 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 5:59.75  3/26/2025 California
                          J Alexy, G Jett, D Lasco, L Henveaux
         Meet: M 5:59.75  3/26/2025 California
                          J Alexy, G Jett, D Lasco, L Henveaux
     American: A 6:00.08  3/26/2025 Texas
                          L Hobson, C Guiliano, R Maurer, C Carrozza
   U. S. Open: O 5:59.75  3/26/2025 California
                          J Alexy, G Jett, D Lasco, L Henveaux
         Pool: P 6:03.89  3/24/2022 Texas
                          D Kibler,C Carozza, L Hobson, C  Foster
    School                                 Seed     Finals Points 
==================================================================================
  1 Texas                               6:06.24    6:05.82   40  
     1) Fente-Damers, Rafael FR       2) r:0.33 Taylor, Camden JR     
     3) r:0.45 Maurer, Rex JR         4) r:0.23 Nelson, Baylor SR     
    r:+0.60  21.13        44.59 (44.59)
      1:08.38 (1:08.38)   1:32.72 (1:32.72)
        1:52.78 (20.06)     2:15.30 (42.58)
      2:39.05 (1:06.33)   3:03.86 (1:31.14)
        3:24.48 (20.62)     3:47.38 (43.52)
      4:10.77 (1:06.91)   4:34.62 (1:30.76)
        4:55.25 (20.63)     5:18.37 (43.75)
      5:41.55 (1:06.93)   6:05.82 (1:31.20)
  2 Stanford                            6:07.40    6:06.39   34  
     1) Dupont Cabrera, Andres SR     2) r:0.27 Ekk, Ethan FR         
     3) r:0.33 Zhao, Jason FR         4) r:0.17 McFadden, Henry JR    
    r:+0.62  21.44        44.88 (44.88)
      1:08.57 (1:08.57)   1:32.59 (1:32.59)
        1:53.63 (21.04)     2:16.99 (44.40)
      2:40.50 (1:07.91)   3:04.08 (1:31.49)
        3:25.13 (21.05)     3:48.63 (44.55)
      4:12.20 (1:08.12)   4:36.67 (1:32.59)
        4:57.11 (20.44)     5:19.90 (43.23)
      5:43.29 (1:06.62)   6:06.39 (1:29.72)
  3 OSU                                 6:06.64    6:06.40   32  
     1) Navikonis, Tomas SR           2) r:0.20 Jahn, Cornelius SO    
     3) r:0.37 Vilchez, Jordi SO      4) r:0.09 Jankovics, Tristan SR 
    r:+0.66  21.19        44.42 (44.42)
      1:07.79 (1:07.79)   1:31.36 (1:31.36)
        1:52.13 (20.77)     2:15.42 (44.06)
      2:38.98 (1:07.62)   3:02.50 (1:31.14)
        3:23.69 (21.19)     3:46.98 (44.48)
      4:10.69 (1:08.19)   4:34.65 (1:32.15)
        4:55.58 (20.93)     5:18.91 (44.26)
      5:42.60 (1:07.95)   6:06.40 (1:31.75)
  4 Virginia                            6:10.17    6:06.85   30  
     1) Williamson, Maximus FR        2) r:0.26 King, David SO        
     3) r:0.30 Heilman, Thomas FR     4) r:0.26 Aikins, Jack SR       
    r:+0.61  20.35        42.94 (42.94)
      1:06.14 (1:06.14)   1:30.43 (1:30.43)
        1:50.62 (20.19)     2:13.37 (42.94)
      2:37.02 (1:06.59)   3:01.52 (1:31.09)
        3:22.50 (20.98)     3:45.89 (44.37)
      4:09.64 (1:08.12)   4:33.58 (1:32.06)
        4:54.44 (20.86)     5:17.90 (44.32)
      5:42.26 (1:08.68)   6:06.85 (1:33.27)
  5 NC State                            6:07.42    6:07.20   28  
     1) Winkler, Kaii SO              2) r:0.30 Diehl, Daniel JR      
     3) r:0.15 Williams, Hudson JR    4) r:0.39 Fox, Jerry JR         
    r:+0.67  20.97        44.31 (44.31)
      1:07.99 (1:07.99)   1:31.47 (1:31.47)
        1:52.02 (20.55)     2:14.90 (43.43)
      2:38.65 (1:07.18)   3:03.51 (1:32.04)
        3:24.14 (20.63)     3:47.12 (43.61)
      4:10.87 (1:07.36)   4:34.89 (1:31.38)
        4:55.41 (20.52)     5:18.62 (43.73)
      5:42.80 (1:07.91)   6:07.20 (1:32.31)
  6 Indiana                             6:08.90    6:07.66   26  
     1) Shackell, Aaron JR            2) r:0.25 McDonald, Owen SR     
     3) r:0.30 Noel, Raekwon SO       4) r:0.23 Smiley, Dylan JR      
    r:+0.69  21.13        44.20 (44.20)
      1:07.87 (1:07.87)   1:31.77 (1:31.77)
        1:52.38 (20.61)     2:15.49 (43.72)
      2:39.32 (1:07.55)   3:03.41 (1:31.64)
        3:24.59 (21.18)     3:48.05 (44.64)
      4:12.40 (1:08.99)   4:36.05 (1:32.64)
        4:56.16 (20.11)     5:18.88 (42.83)
      5:42.81 (1:06.76)   6:07.66 (1:31.61)
  7 Michigan                            6:09.36    6:07.81   24  
     1) Sauve, Antoine FR             2) r:0.18 Ben-Shitrit, Eitan SR 
     3) r:0.12 Geer, Colin JR         4) r:0.08 Wigginton, Lorne SO   
    r:+0.66  21.54        44.78 (44.78)
      1:08.39 (1:08.39)   1:32.03 (1:32.03)
        1:53.13 (21.10)     2:16.27 (44.24)
      2:40.00 (1:07.97)   3:04.63 (1:32.60)
        3:25.35 (20.72)     3:48.50 (43.87)
      4:12.31 (1:07.68)   4:37.18 (1:32.55)
        4:57.63 (20.45)     5:20.43 (43.25)
      5:43.86 (1:06.68)   6:07.81 (1:30.63)
  8 ASU                                 6:08.31    6:08.71   22  
     1) Fabiani, Remi 5Y              2) r:0.22 Senc-Samardzic,ilip JR
     3) r:0.27 Mauri, Mattia FR       4) r:0.16 Kulow, Jonny SR       
    r:+0.61  21.20        44.08 (44.08)
      1:07.51 (1:07.51)   1:30.99 (1:30.99)
        1:52.21 (21.22)     2:15.40 (44.41)
      2:39.27 (1:08.28)   3:03.39 (1:32.40)
        3:24.86 (21.47)     3:48.25 (44.86)
      4:12.28 (1:08.89)   4:36.83 (1:33.44)
        4:57.28 (20.45)     5:20.36 (43.53)
      5:44.07 (1:07.24)   6:08.71 (1:31.88)
  9 Wisconsin                           6:08.87    6:08.72   18  
     1) Solitario, Enzo FR            2) r:0.09 Vainio, Luukas JR     
     3) r:0.08 Romano, Yoav SO        4) r:0.40 Mark Torok, Dominik SR
    r:+0.68  21.25        44.44 (44.44)
      1:08.21 (1:08.21)   1:32.38 (1:32.38)
        1:53.38 (21.00)     2:16.99 (44.61)
      2:40.74 (1:08.36)   3:04.31 (1:31.93)
        3:24.77 (20.46)     3:47.64 (43.33)
      4:11.35 (1:07.04)   4:35.53 (1:31.22)
        4:56.37 (20.84)     5:19.67 (44.14)
      5:43.92 (1:08.39)   6:08.72 (1:33.19)
 10 Princeton                           6:09.80    6:09.16   14  
     1) Balva, Arthur JR              2) r:0.10 Schott, Mitchell SR   
     3) r:0.31 Lenoce, Parker JR      4) r:0.10 Dinu, Patrick SO      
    r:+0.59  21.39        44.76 (44.76)
      1:08.78 (1:08.78)   1:33.13 (1:33.13)
        1:53.50 (20.37)     2:16.60 (43.47)
      2:40.08 (1:06.95)   3:03.74 (1:30.61)
        3:24.80 (21.06)     3:48.20 (44.46)
      4:12.73 (1:08.99)   4:38.21 (1:34.47)
        4:58.69 (20.48)     5:21.89 (43.68)
      5:45.23 (1:07.02)   6:09.16 (1:30.95)
 11 Auburn                              6:12.02    6:10.77   12  
     1) Youssef, Abdalla FR           2) r:0.33 Krichevsky, Daniel FR 
     3) r:0.32 Russ, Warner SO        4) r:0.11 Bedsole, Luke FR      
    r:+0.70  21.17        44.28 (44.28)
      1:08.46 (1:08.46)   1:33.35 (1:33.35)
        1:53.76 (20.41)     2:16.69 (43.34)
      2:40.51 (1:07.16)   3:04.99 (1:31.64)
        3:26.00 (21.01)     3:49.32 (44.33)
      4:13.56 (1:08.57)   4:38.11 (1:33.12)
        4:59.86 (21.75)     5:23.48 (45.37)
      5:46.97 (1:08.86)   6:10.77 (1:32.66)
 12 California                          6:09.53    6:10.91   10  
     1) Jones, Keaton JR              2) r:0.39 Erisman, Ryan FR      
     3) r:0.01 Mazellier, Nans SO     4) r:0.27 Oliveira de Morardo 5Y
    r:+0.75  21.08        43.97 (43.97)
      1:07.86 (1:07.86)   1:32.18 (1:32.18)
        1:53.84 (21.66)     2:17.72 (45.54)
      2:41.39 (1:09.21)   3:04.81 (1:32.63)
        3:25.16 (20.35)     3:48.88 (44.07)
      4:13.46 (1:08.65)   4:38.28 (1:33.47)
        4:59.44 (21.16)     5:22.47 (44.19)
      5:46.20 (1:07.92)   6:10.91 (1:32.63)
 13 USC                                 6:12.57    6:11.62    8  
     1) Sogaard-Andersen, Oliver SO   2) r:0.25 Chmielewski, Krztof JR
     3) r:0.27 Makrygiannis, Velis 5Y 4) r:0.29 Pickles, Ian JR       
    r:+0.60  21.26        44.43 (44.43)
      1:08.09 (1:08.09)   1:31.85 (1:31.85)
        1:52.95 (21.10)     2:16.57 (44.72)
      2:40.60 (1:08.75)   3:04.33 (1:32.48)
        3:25.20 (20.87)     3:48.86 (44.53)
      4:13.46 (1:09.13)   4:38.30 (1:33.97)
        4:59.96 (21.66)     5:23.39 (45.09)
      5:47.45 (1:09.15)   6:11.62 (1:33.32)
 14 Pittsburgh                          6:14.43    6:11.87    6  
     1) Koch, Julian SO               2) r:0.24 Allison, James FR     
     3) r:0.18 Belmon, Merlin SR      4) r:0.20 Vergine, Alan FR      
    r:+0.65  20.61        43.45 (43.45)
      1:07.13 (1:07.13)   1:31.95 (1:31.95)
        1:53.20 (21.25)     2:17.00 (45.05)
      2:41.17 (1:09.22)   3:06.23 (1:34.28)
        3:26.95 (20.72)     3:50.55 (44.32)
      4:14.78 (1:08.55)   4:39.22 (1:32.99)
        5:00.20 (20.98)     5:23.73 (44.51)
      5:47.70 (1:08.48)   6:11.87 (1:32.65)
 15 SMU                                 6:11.47    6:12.02    4  
     1) Brennan, Francis FR           2) r:0.00 Forrest, Jack SR      
     3) r:0.31 Sungail, Sage SR       4) r:0.28 Lockhart, Harold 5Y   
    r:+0.62  21.38        44.53 (44.53)
      1:08.12 (1:08.12)   1:32.11 (1:32.11)
        1:53.19 (21.08)     2:16.80 (44.69)
      2:41.13 (1:09.02)   3:05.54 (1:33.43)
        3:26.92 (21.38)     3:50.30 (44.76)
      4:14.33 (1:08.79)   4:38.63 (1:33.09)
        4:59.92 (21.29)     5:23.29 (44.66)
      5:47.40 (1:08.77)   6:12.02 (1:33.39)
 16 Tennessee                           6:10.31    6:12.29    2  
     1) Bujak-Upton, Koby FR          2) r:0.31 Blackman, Nikoli JR   
     3) r:0.27 Nunziata, Gabe FR      4) r:0.44 Bricca, Ben SO        
    r:+0.64  20.55        42.94 (42.94)
      1:06.15 (1:06.15)   1:29.79 (1:29.79)
        1:50.46 (20.67)     2:13.79 (44.00)
      2:37.83 (1:08.04)   3:02.95 (1:33.16)
        3:24.20 (21.25)     3:48.21 (45.26)
      4:12.77 (1:09.82)   4:37.34 (1:34.39)
        4:58.83 (21.49)     5:22.60 (45.26)
      5:47.26 (1:09.92)   6:12.29 (1:34.95)
 17 Georgia                             6:12.55    6:12.34  
     1) Koski, Tomas JR               2) r:0.22 Mihaylov, Kris FR     
     3) r:0.05 Hammer, Finn FR        4) r:0.05 Macht, Sascha FR      
    r:+0.59  20.78        43.68 (43.68)
      1:07.46 (1:07.46)   1:32.13 (1:32.13)
        1:52.88 (20.75)     2:15.90 (43.77)
      2:40.18 (1:08.05)   3:04.90 (1:32.77)
        3:25.83 (20.93)     3:49.53 (44.63)
      4:13.89 (1:08.99)   4:38.73 (1:33.83)
        4:59.52 (20.79)     5:22.87 (44.14)
      5:47.25 (1:08.52)   6:12.34 (1:33.61)
 18 FSU                                 6:10.65    6:12.88  
     1) Olsson, Gustav JR             2) r:0.16 Rich, Andrew JR       
     3) r:0.06 Kurtdere, Utku SR      4) r:0.12 Robinson, Logan SO    
    r:+0.65  21.18        44.62 (44.62)
      1:08.87 (1:08.87)   1:33.60 (1:33.60)
        1:54.48 (20.88)     2:18.16 (44.56)
      2:42.95 (1:09.35)   3:08.32 (1:34.72)
        3:29.25 (20.93)     3:53.09 (44.77)
      4:17.34 (1:09.02)   4:41.79 (1:33.47)
        5:02.10 (20.31)     5:25.23 (43.44)
      5:49.07 (1:07.28)   6:12.88 (1:31.09)
 19 Florida                             6:12.51    6:12.93  
     1) Painter, Alexander SO         2) r:0.17 Hutchison, Charlie SR 
     3) r:0.32 Norman, Aiden SO       4) r:0.26 Dilger, Devin SO      
    r:+0.61  20.55        43.57 (43.57)
      1:07.38 (1:07.38)   1:32.60 (1:32.60)
        1:53.25 (20.65)     2:16.42 (43.82)
      2:40.73 (1:08.13)   3:05.67 (1:33.07)
        3:26.80 (21.13)     3:50.51 (44.84)
      4:14.60 (1:08.93)   4:39.30 (1:33.63)
        4:59.97 (20.67)     5:23.66 (44.36)
      5:48.17 (1:08.87)   6:12.93 (1:33.63)
 20 Louisville                          6:12.70    6:15.03  
     1) Brooks, Guy SR                2) r:0.21 Enoch, Gregg SO       
     3) r:0.11 Graham, Rian SO        4) r:0.21 Sheremet, Nikita FR   
    r:+0.68  20.75        43.99 (43.99)
      1:07.85 (1:07.85)   1:32.16 (1:32.16)
        1:53.32 (21.16)     2:16.59 (44.43)
      2:40.53 (1:08.37)   3:04.96 (1:32.80)
        3:25.93 (20.97)     3:50.07 (45.11)
      4:14.32 (1:09.36)   4:38.80 (1:33.84)
        4:59.91 (21.11)     5:23.74 (44.94)
      5:49.14 (1:10.34)   6:15.03 (1:36.23)
 21 Notre Dame                          6:15.06    6:15.33  
     1) Eckler, Shane FR              2) r:0.10 Kelly, Jeremy SO      
     3) r:0.35 Janton, Tommy JR       4) r:0.26 Branon, Patrick FR    
    r:+0.57  21.26        44.51 (44.51)
      1:08.66 (1:08.66)   1:33.43 (1:33.43)
        1:54.02 (20.59)     2:17.47 (44.04)
      2:42.01 (1:08.58)   3:06.71 (1:33.28)
        3:27.76 (21.05)     3:51.38 (44.67)
      4:16.04 (1:09.33)   4:41.18 (1:34.47)
        5:02.33 (21.15)     5:26.18 (45.00)
      5:50.79 (1:09.61)   6:15.33 (1:34.15)
 22 Yale                                6:13.92    6:15.44  
     1) Wang, Jake SO                 2) r:0.38 Kacapor, Mak Nurkic JR
     3) r:0.07 Nankov, Deniel JR      4) r:0.23 Millard, Noah SR      
    r:+0.58  21.56        45.11 (45.11)
      1:09.67 (1:09.67)   1:34.76 (1:34.76)
        1:56.33 (21.57)     2:20.27 (45.51)
      2:44.98 (1:10.22)   3:09.54 (1:34.78)
        3:30.24 (20.70)     3:53.52 (43.98)
      4:17.84 (1:08.30)   4:42.70 (1:33.16)
        5:03.80 (21.10)     5:27.44 (44.74)
      5:51.72 (1:09.02)   6:15.44 (1:32.74)
 
                      Men - Team Rankings - Through Event 3                       
 
  1. Florida                            86   1. Indiana                            86
  3. Texas                              72   4. Arizona St                         62
  5. NC State                           61   6. Kentucky                           49
  7. Michigan                           48   8. Stanford                           46
  9. California                         45  10. Ohio St                            32
 11. Virginia                           30  12. Auburn                             22
 13. Tennessee                          20  14. Wisconsin                          18
 15. Princeton                          14  15. Lsu                                14
 17. Louisville                         12  18. Georgia                            10
 19. Harvard                             9  20. Alabama                             8
 20. Southern California                 8  20. Virginia Tech                       8
 23. Pittsburgh                          6  24. Florida St                          4
 24. Smu                                 4  26. Yale                                1




