


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 19  Women 200 Yard Butterfly
==================================================================
         NCAA: N 1:49.51  2/24/2018 Ella Eastin, Stanford
         Meet: M 1:50.01  3/17/2018 Ella Eastin, Stanford
     American: A 1:49.51  2/24/2018 Ella Eastin, Stanford
      US Open: O 1:49.51  2/24/2018 Ella Eastin, Stanford
         Pool: P 1:51.11  3/21/2015 Kelsi Worrell, Louisville
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Carter, Olivia         JR Michigan          1:52.17    1:53.19  
    r:+0.68  25.47        54.39 (28.92)
        1:23.45 (29.06)     1:53.19 (29.74)
  2 Pike, Taylor           SR TAMU              1:53.91    1:53.32  
    r:+0.66  25.78        54.29 (28.51)
        1:23.50 (29.21)     1:53.32 (29.82)
  3 Pash, Kelly            SO Texas             1:52.69    1:53.38  
    r:+0.68  24.96        53.29 (28.33)
        1:22.59 (29.30)     1:53.38 (30.79)
  4 Luther, Dakota         JR Georgia           1:52.04    1:53.43  
    r:+0.68  25.86        54.79 (28.93)
        1:23.92 (29.13)     1:53.43 (29.51)
  5 Sticklen, Emma         FR Texas             1:54.43    1:53.56  
    r:+0.65  25.05        53.89 (28.84)
        1:23.33 (29.44)     1:53.56 (30.23)
  6 Bray, Olivia           FR Texas             1:52.03    1:53.83  
    r:+0.68  24.62        53.05 (28.43)
        1:22.72 (29.67)     1:53.83 (31.11)
  7 Gati, Izzy             JR Kentucky          1:53.73    1:53.86  
    r:+0.70  25.56        54.28 (28.72)
        1:23.84 (29.56)     1:53.86 (30.02)
  8 Harter, Abby           FR Virginia          1:53.73    1:53.90  
    r:+0.72  25.44        53.91 (28.47)
        1:23.35 (29.44)     1:53.90 (30.55)
 -----------------------------------------------------------------
  9 Gillilan, Coleen       SO Notre Dame        1:55.37    1:53.94  
    r:+0.63  25.17        53.47 (28.30)
        1:22.83 (29.36)     1:53.94 (31.11)
 10 Klinker, Rachel        SO California        1:52.82    1:54.20  
    r:+0.71  25.58        54.08 (28.50)
        1:23.57 (29.49)     1:54.20 (30.63)
 11 Ray, Amanda            FR Florida           1:55.05    1:55.12  
    r:+0.69  25.93        55.27 (29.34)
        1:24.58 (29.31)     1:55.12 (30.54)
 12 Kraus, Alena           JR Louisville        1:54.76    1:55.21  
    r:+0.71  25.57        54.20 (28.63)
        1:24.26 (30.06)     1:55.21 (30.95)
 13 Quah, Jing             SR TAMU              1:55.96    1:55.29  
    r:+0.64  25.60        54.51 (28.91)
        1:23.78 (29.27)     1:55.29 (31.51)
 14 Harrington, Sydney     JR U.S. Navy         1:53.74    1:55.36  
    r:+0.64  25.29        54.04 (28.75)
        1:23.68 (29.64)     1:55.36 (31.68)
 15 Albiero, Gabi          FR Louisville        1:55.24    1:55.38  
    r:+0.64  25.77        54.51 (28.74)
        1:24.59 (30.08)     1:55.38 (30.79)
 16 Hay, Abby              SO Louisville        1:55.67    1:55.60  
    r:+0.71  25.63        54.74 (29.11)
        1:24.93 (30.19)     1:55.60 (30.67)
 -----------------------------------------------------------------
 17 Nava, Jessica          JR Virginia          1:54.36    1:55.71  
    r:+0.68  25.75        54.97 (29.22)
        1:25.48 (30.51)     1:55.71 (30.23)
 18 Kukurugya, Hannah      SR Stanford          1:55.31    1:55.94  
    r:+0.71  26.40        55.94 (29.54)
        1:25.32 (29.38)     1:55.94 (30.62)
 -----------------------------------------------------------------
 19 Harnish, Courtney      SR Georgia           1:53.18    1:55.99  
    r:+0.73  25.92        54.83 (28.91)
        1:24.86 (30.03)     1:55.99 (31.13)
 20 Thomas, Luciana        JR Notre Dame        1:55.90    1:56.13  
    r:+0.76  26.18        55.67 (29.49)
        1:25.64 (29.97)     1:56.13 (30.49)
 21 Dickinson, Callie      JR Georgia           1:55.84    1:56.17  
    r:+0.70  25.49        54.23 (28.74)
        1:24.82 (30.59)     1:56.17 (31.35)
 22 Gaines, Riley          JR Kentucky          1:55.10    1:56.21  
    r:+0.68  25.94        55.22 (29.28)
        1:25.03 (29.81)     1:56.21 (31.18)
 23 Ulett, Tristen         FR Louisville        1:55.38    1:56.34  
    r:+0.74  25.88        55.18 (29.30)
        1:25.20 (30.02)     1:56.34 (31.14)
 24 Kwan, Victoria         JR Michigan          1:57.04    1:56.37  
    r:+0.71  26.42        56.01 (29.59)
        1:25.91 (29.90)     1:56.37 (30.46)
 25 Trace, Katie           SR Ohio St           1:56.13    1:56.59  
    r:+0.71  25.78        55.94 (30.16)
        1:26.88 (30.94)     1:56.59 (29.71)
 26 Kinsey, Hallie         JR USC               1:56.25    1:56.72  
    r:+0.68  25.17        53.84 (28.67)
        1:23.78 (29.94)     1:56.72 (32.94)
 27 Hepler, Danielle       JR TAMU              1:55.79    1:56.83  
    r:+0.75  26.59        56.14 (29.55)
        1:26.16 (30.02)     1:56.83 (30.67)
 28 Piccirillo, Allie      SO Florida           1:56.40    1:56.98  
    r:+0.68  26.54        56.10 (29.56)
        1:26.39 (30.29)     1:56.98 (30.59)
 29 Campbell, Mckenzie     SO GT                1:56.52    1:57.06  
    r:+0.67  26.60        56.29 (29.69)
        1:26.54 (30.25)     1:57.06 (30.52)
 30 Purnell, Catherine     FR Duke              1:56.75    1:57.30  
    r:+0.63  25.98        55.61 (29.63)
        1:25.95 (30.34)     1:57.30 (31.35)
 31 Beil, Mallory          JR Tennessee         1:57.54    1:57.54  
    r:+0.67  26.23        55.61 (29.38)
        1:26.04 (30.43)     1:57.54 (31.50)
 32 Guevara, Miriam        JR Northwestern      1:55.11    1:57.56  
    r:+0.61  25.23        54.39 (29.16)
        1:24.54 (30.15)     1:57.56 (33.02)
 33 Graves, Alyssa         FR Iowa              1:57.99    1:57.81  
    r:+0.67  26.40        56.33 (29.93)
        1:26.88 (30.55)     1:57.81 (30.93)
 34 Miller, Nikki          SR Florida           1:58.35    1:57.93  
    r:+0.73  26.72        56.36 (29.64)
        1:26.76 (30.40)     1:57.93 (31.17)
 35 Menkhaus, Julia        JR Virginia          1:56.44    1:57.94  
    r:+0.73  26.25        55.72 (29.47)
        1:26.23 (30.51)     1:57.94 (31.71)
 36 Gyorgy, Reka           SR VT                1:55.83    1:57.96  
    r:+0.72  26.55        56.14 (29.59)
        1:26.58 (30.44)     1:57.96 (31.38)
 37 Jump, Mallory          SO Iowa              1:58.67    1:58.09  
    r:+0.74  26.11        55.88 (29.77)
        1:26.77 (30.89)     1:58.09 (31.32)
 38 Drake, Kelsey          SR Iowa              1:57.42    1:58.41  
    r:+0.70  26.29        56.37 (30.08)
        1:26.93 (30.56)     1:58.41 (31.48)
 39 Stanfield, Summer      SO LSU               1:59.16    1:58.63  
    r:+0.68  26.54        56.95 (30.41)
        1:27.19 (30.24)     1:58.63 (31.44)
 40 Beil, Kenady           FR Florida           1:56.87    1:58.68  
    r:+0.67  26.69        56.71 (30.02)
        1:27.59 (30.88)     1:58.68 (31.09)
 41 Vannote, Ellie         SO UNC               1:57.08    1:58.97  
    r:+0.70  26.37        55.75 (29.38)
        1:26.94 (31.19)     1:58.97 (32.03)
 42 Whitlow, Cabell        JR Duke              1:56.93    1:59.17  
    r:+0.66  26.38        56.11 (29.73)
        1:26.56 (30.45)     1:59.17 (32.61)
 43 Felner, Gracie         FR Alabama           1:58.36    1:59.29  
    r:+0.68  25.87        55.28 (29.41)
        1:25.75 (30.47)     1:59.29 (33.54)
 44 Van Berkom, Megan      FR Minnesota         1:58.13    1:59.33  
    r:+0.78  26.49        56.59 (30.10)
        1:28.00 (31.41)     1:59.33 (31.33)
 45 Deuel, Megan           FR Notre Dame        1:56.42    1:59.77  
    r:+0.74  26.25        56.28 (30.03)
        1:27.35 (31.07)     1:59.77 (32.42)
 46 Baron, Sam             FR UCLA              1:55.66    2:00.01  
    r:+0.68  26.25        55.89 (29.64)
        1:27.21 (31.32)     2:00.01 (32.80)
 47 Bellina, Hannah        FR LSU               1:57.18    2:00.44  
    r:+0.67  26.50        56.57 (30.07)
        1:27.62 (31.05)     2:00.44 (32.82)
 -- Larson, Ally           SO Northwestern      1:59.12        DFS  
      Declared false start
 -- Housey, Sophie         FR Michigan          1:57.29        DFS  
      Declared false start




