


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 2  Women 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:44.13  2/18/2025 Virginia
                          G Walsh, A Walsh, A Canny, C Curzan
         Meet: M 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
     American: A 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
      US Open: O 6:44.13  2/18/2025 Virginia
                          G Walsh, A Walsh, A Canny, C Curzan
    School                                 Seed     Finals Points 
==================================================================================
  1 Stanford                            6:51.79    6:46.98   40  
     1) Bricker, Caroline SO          2) r:0.37 Roghair, Aurora SR    
     3) r:0.22 Nordmann, Lillie SR    4) r:0.13 Wilson, Kayla JR      
    r:+0.62  24.18        50.08 (50.08)
      1:15.70 (1:15.70)   1:41.73 (1:41.73)
        2:05.71 (23.98)     2:31.81 (50.08)
      2:57.65 (1:15.92)   3:23.62 (1:41.89)
        3:46.59 (22.97)     4:11.99 (48.37)
      4:38.06 (1:14.44)   5:04.78 (1:41.16)
        5:28.35 (23.57)     5:54.34 (49.56)
      6:20.53 (1:15.75)   6:46.98 (1:42.20)
  2 Virginia                            6:44.13    6:51.29   34  
     1) Walsh, Alex 5Y                2) r:0.41 Canny, Aimee JR       
     3) r:0.29 Moesch, Anna FR        4) r:0.31 Grimes, Katie FR      
    r:+0.75  24.13        50.07 (50.07)
      1:16.42 (1:16.42)   1:43.04 (1:43.04)
        2:06.53 (23.49)     2:32.51 (49.47)
      2:59.00 (1:15.96)   3:25.52 (1:42.48)
        3:49.28 (23.76)     4:15.14 (49.62)
      4:42.05 (1:16.53)   5:08.32 (1:42.80)
        5:32.10 (23.78)     5:58.10 (49.78)
      6:24.81 (1:16.49)   6:51.29 (1:42.97)
  3 Florida                             6:53.53    6:53.41   32  
     1) Sims, Bella SO                2) r:0.17 Brousseau, Julie FR   
     3) r:0.16 Weyant, Emma SR        4) r:0.14 Kruger, Lainy SO      
    r:+0.56  23.39        48.93 (48.93)
      1:15.59 (1:15.59)   1:42.55 (1:42.55)
        2:06.18 (23.63)     2:32.08 (49.53)
      2:58.58 (1:16.03)   3:25.27 (1:42.72)
        3:49.12 (23.85)     4:15.46 (50.19)
      4:42.47 (1:17.20)   5:09.74 (1:44.47)
        5:34.00 (24.26)     6:00.18 (50.44)
      6:26.85 (1:17.11)   6:53.41 (1:43.67)
  4 Texas                               6:51.61    6:53.49   30  
     1) Gemmell, Erin SO              2) r:0.32 Nesty, Lillian FR     
     3) r:0.20 Chase, Campbell FR     4) r:0.18 Longi, Ava 5Y         
    r:+0.75  23.92        50.00 (50.00)
      1:16.55 (1:16.55)   1:43.39 (1:43.39)
        2:07.18 (23.79)     2:33.49 (50.10)
      2:59.99 (1:16.60)   3:26.26 (1:42.87)
        3:49.85 (23.59)     4:16.05 (49.79)
      4:42.79 (1:16.53)   5:09.41 (1:43.15)
        5:32.64 (23.23)     5:58.92 (49.51)
      6:26.11 (1:16.70)   6:53.49 (1:44.08)
  5 Michigan                            6:52.04    6:53.63   28  
     1) Balduccini, Stephanie SO      2) r:0.29 Bellard, Hannah SO    
     3) r:0.27 Amuan, Malia JR        4) r:0.29 Liang, Christey JR    
    r:+0.68  23.64        49.01 (49.01)
      1:15.03 (1:15.03)   1:41.29 (1:41.29)
        2:05.63 (24.34)     2:31.93 (50.64)
      2:58.60 (1:17.31)   3:25.24 (1:43.95)
        3:48.99 (23.75)     4:15.26 (50.02)
      4:42.01 (1:16.77)   5:09.00 (1:43.76)
        5:32.78 (23.78)     5:59.28 (50.28)
      6:26.71 (1:17.71)   6:53.63 (1:44.63)
  6 Tennessee                           6:49.83    6:53.87   26  
     1) Douthwright, Brooklyn SR      2) r:0.32 Spink, Camille SO     
     3) r:0.24 Jansen, Ella FR        4) r:0.33 Fuller, Josephine SR  
    r:+0.62  24.39        50.41 (50.41)
      1:16.80 (1:16.80)   1:43.50 (1:43.50)
        2:06.81 (23.31)     2:32.96 (49.46)
      2:59.89 (1:16.39)   3:27.49 (1:43.99)
        3:50.55 (23.06)     4:16.38 (48.89)
      4:42.91 (1:15.42)   5:09.70 (1:42.21)
        5:32.52 (22.82)     5:58.27 (48.57)
      6:25.57 (1:15.87)   6:53.87 (1:44.17)
  7 USC                                 6:55.11    6:54.45   24  
     1) Abraham, Minna SO             2) r:0.44 Tuggle, Claire JR     
     3) r:0.17 Hodges, Macky SO       4) r:0.41 Ristic, Ella 5Y       
    r:+0.70  23.59        49.42 (49.42)
      1:15.67 (1:15.67)   1:41.92 (1:41.92)
        2:05.90 (23.98)     2:32.09 (50.17)
      2:58.44 (1:16.52)   3:25.10 (1:43.18)
        3:48.49 (23.39)     4:14.56 (49.46)
      4:41.44 (1:16.34)   5:09.24 (1:44.14)
        5:33.33 (24.09)     5:59.65 (50.41)
      6:26.71 (1:17.47)   6:54.45 (1:45.21)
  8 Indiana                             6:55.53    6:55.14   22  
     1) Grana, Miranda SO             2) r:0.29 Peplowski, Anna SR    
     3) r:0.30 Tiltmann, Reese SO     4) r:0.31 Paegle, Kristina JR   
    r:+0.67  24.25        50.92 (50.92)
      1:17.84 (1:17.84)   1:44.91 (1:44.91)
        2:07.67 (22.76)     2:33.09 (48.18)
      2:59.27 (1:14.36)   3:25.88 (1:40.97)
        3:49.89 (24.01)     4:16.56 (50.68)
      4:43.23 (1:17.35)   5:10.19 (1:44.31)
        5:33.87 (23.68)     6:00.50 (50.31)
      6:27.81 (1:17.62)   6:55.14 (1:44.95)
  9 Wisconsin                           7:01.20    6:55.17   18  
     1) Carlson, Abby SR              2) r:0.26 Bacon, Phoebe 5Y      
     3) r:0.19 Wanezek, Abby JR       4) r:0.29 Dunn, Callahan 5Y     
    r:+0.64  24.30        50.50 (50.50)
      1:16.81 (1:16.81)   1:43.72 (1:43.72)
        2:07.33 (23.61)     2:33.52 (49.80)
      3:00.02 (1:16.30)   3:26.45 (1:42.73)
        3:50.30 (23.85)     4:16.70 (50.25)
      4:43.58 (1:17.13)   5:10.43 (1:43.98)
        5:34.56 (24.13)     6:01.00 (50.57)
      6:27.87 (1:17.44)   6:55.17 (1:44.74)
 10 California                          6:55.98    6:55.79   14  
     1) Chavez, Ava SO                2) r:0.16 Polonsky, Lea SR      
     3) r:0.37 Stadden, Isabelle 5Y   4) r:0.45 Ressencourt, Lilou SR 
    r:+0.62  24.52        51.23 (51.23)
      1:17.85 (1:17.85)   1:44.24 (1:44.24)
        2:07.36 (23.12)     2:33.32 (49.08)
      2:59.46 (1:15.22)   3:25.66 (1:41.42)
        3:49.65 (23.99)     4:16.41 (50.75)
      4:43.91 (1:18.25)   5:11.49 (1:45.83)
        5:35.35 (23.86)     6:01.86 (50.37)
      6:28.67 (1:17.18)   6:55.79 (1:44.30)
 11 Georgia                             6:56.92    6:56.04   12  
     1) Coetzee, Dune SR              2) r:0.24 Furse, Shea JR        
     3) r:0.43 Landreneau, Marie FR   4) r:0.43 Maluka, Ieva JR       
    r:+0.68  24.53        51.13 (51.13)
      1:17.78 (1:17.78)   1:44.46 (1:44.46)
        2:08.52 (24.06)     2:34.88 (50.42)
      3:01.48 (1:17.02)   3:28.15 (1:43.69)
        3:52.22 (24.07)     4:18.41 (50.26)
      4:45.27 (1:17.12)   5:12.06 (1:43.91)
        5:36.54 (24.48)     6:02.70 (50.64)
      6:29.34 (1:17.28)   6:56.04 (1:43.98)
 12 Louisville                          6:57.55    6:56.86   10  
     1) Golovaty, Daria FR            2) r:0.30 Cardwell, Summer SO   
     3) r:0.27 Bodenstab, Amelia FR   4) r:0.42 Gomes Celidonioanda SR
    r:+0.67  24.33        50.91 (50.91)
      1:17.89 (1:17.89)   1:44.42 (1:44.42)
        2:08.26 (23.84)     2:34.35 (49.93)
      3:01.18 (1:16.76)   3:28.21 (1:43.79)
        3:52.07 (23.86)     4:18.36 (50.15)
      4:45.14 (1:16.93)   5:12.38 (1:44.17)
        5:36.31 (23.93)     6:02.83 (50.45)
      6:29.96 (1:17.58)   6:56.86 (1:44.48)
 13 OSU                                 6:54.53    6:59.19    8  
     1) Angove, Sienna FR             2) r:0.29 Little, Erin FR       
     3) r:0.08 Lindsay, Tia 5Y        4) r:0.22 Bockrath, Rachel FR   
    r:+0.67  24.20        50.58 (50.58)
      1:17.43 (1:17.43)   1:44.24 (1:44.24)
        2:08.13 (23.89)     2:34.99 (50.75)
      3:02.29 (1:18.05)   3:29.16 (1:44.92)
        3:53.21 (24.05)     4:19.79 (50.63)
      4:46.96 (1:17.80)   5:15.28 (1:46.12)
        5:38.35 (23.07)     6:04.63 (49.35)
      6:32.02 (1:16.74)   6:59.19 (1:43.91)
 14 VT                                  7:02.28    6:59.67    6  
     1) Weiler Sastre, Carmen JR      2) r:0.07 Atkinson, Emma 5Y     
     3) r:0.34 Claesson, Emily JR     4) r:0.27 Klein, Chiara FR      
    r:+0.69  24.38        50.43 (50.43)
      1:16.77 (1:16.77)   1:43.36 (1:43.36)
        2:07.48 (24.12)     2:33.59 (50.23)
      3:00.39 (1:17.03)   3:27.30 (1:43.94)
        3:51.58 (24.28)     4:18.09 (50.79)
      4:45.84 (1:18.54)   5:12.99 (1:45.69)
        5:37.27 (24.28)     6:03.91 (50.92)
      6:31.40 (1:18.41)   6:59.67 (1:46.68)
 15 LSU                                 6:59.66    7:00.60    4  
     1) Osborne, Reagan 5Y            2) r:0.15 Barnes, Megan JR      
     3) r:0.39 Santuliana, Nicole FR  4) r:0.41 Palmer, Grace FR      
    r:+0.61  24.30        50.72 (50.72)
      1:17.57 (1:17.57)   1:44.65 (1:44.65)
        2:08.88 (24.23)     2:35.64 (50.99)
      3:02.38 (1:17.73)   3:28.26 (1:43.61)
        3:53.14 (24.88)     4:20.29 (52.03)
      4:47.65 (1:19.39)   5:14.63 (1:46.37)
        5:39.29 (24.66)     6:06.06 (51.43)
      6:33.24 (1:18.61)   7:00.60 (1:45.97)
 16 NC State                            6:56.32    7:01.17    2  
     1) Crush, Annabel SR             2) r:0.10 Pelaez, Erika FR      
     3) r:0.04 Noble, Kennedy JR      4) r:0.26 Nel, Olivia JR        
    r:+0.72  24.35        50.93 (50.93)
      1:18.31 (1:18.31)   1:45.64 (1:45.64)
        2:08.88 (23.24)     2:34.96 (49.32)
      3:01.59 (1:15.95)   3:28.52 (1:42.88)
        3:52.14 (23.62)     4:18.79 (50.27)
      4:45.86 (1:17.34)   5:14.26 (1:45.74)
        5:38.49 (24.23)     6:06.24 (51.98)
      6:34.04 (1:19.78)   7:01.17 (1:46.91)
 17 South Carolina                      7:04.29    7:01.38  
     1) Ottem, Ellery SO              2) r:0.25 Riordan, Amy JR       
     3) r:0.19 Gormley, Breckin JR    4) r:0.43 Harnish, Meaghan JR   
    r:+0.66  24.47        50.99 (50.99)
      1:18.12 (1:18.12)   1:45.44 (1:45.44)
        2:09.01 (23.57)     2:35.40 (49.96)
      3:02.22 (1:16.78)   3:29.16 (1:43.72)
        3:53.04 (23.88)     4:19.64 (50.48)
      4:47.09 (1:17.93)   5:14.27 (1:45.11)
        5:39.09 (24.82)     6:06.07 (51.80)
      6:33.50 (1:19.23)   7:01.38 (1:47.11)
 18 Pittsburgh                          7:03.77    7:03.38  
     1) Kudlac, Avery SO              2) r:0.27 Gring, Sydney SO      
     3) r:0.36 Clarke, Mary FR        4) r:0.25 Shannon, Kimberly FR  
    r:+0.69  24.59        51.07 (51.07)
      1:17.81 (1:17.81)   1:44.85 (1:44.85)
        2:08.78 (23.93)     2:35.64 (50.79)
      3:02.96 (1:18.11)   3:30.40 (1:45.55)
        3:54.49 (24.09)     4:21.24 (50.84)
      4:49.09 (1:18.69)   5:17.33 (1:46.93)
        5:41.89 (24.56)     6:09.03 (51.70)
      6:36.27 (1:18.94)   7:03.38 (1:46.05)
 19 ASU                                 7:04.24    7:03.72  
     1) Milligan, Erin 5Y             2) r:0.14 Brown, Charli SR      
     3) r:0.26 Straume, Elli 5Y       4) r:0.31 Lindberg, Grace SO    
    r:+0.70  24.44        51.12 (51.12)
      1:18.66 (1:18.66)   1:45.66 (1:45.66)
        2:09.89 (24.23)     2:36.75 (51.09)
      3:03.52 (1:17.86)   3:30.39 (1:44.73)
        3:54.43 (24.04)     4:21.36 (50.97)
      4:49.14 (1:18.75)   5:17.45 (1:47.06)
        5:41.89 (24.44)     6:08.35 (50.90)
      6:35.64 (1:18.19)   7:03.72 (1:46.27)
 20 UNC                                 7:04.38    7:04.42  
     1) Nel, Georgia SR               2) r:0.24 Conze, Maren SO       
     3) r:0.25 Sawyer, Lily FR        4) r:0.14 Sowards, Elizabeth SR 
    r:+0.72  24.32        51.04 (51.04)
      1:18.49 (1:18.49)   1:45.26 (1:45.26)
        2:09.87 (24.61)     2:37.06 (51.80)
      3:04.66 (1:19.40)   3:32.18 (1:46.92)
        3:56.54 (24.36)     4:23.63 (51.45)
      4:51.25 (1:19.07)   5:18.72 (1:46.54)
        5:42.87 (24.15)     6:09.38 (50.66)
      6:36.83 (1:18.11)   7:04.42 (1:45.70)
 21 Northwestern                        7:03.96    7:04.55  
     1) Venema, Nicole 5Y             2) r:0.31 Smith, Sydney SO      
     3) r:0.28 Nordmann, Zoe FR       4) r:0.27 Ervin, Lindsay JR     
    r:+0.72  24.29        50.74 (50.74)
      1:18.13 (1:18.13)   1:45.71 (1:45.71)
        2:09.92 (24.21)     2:36.50 (50.79)
      3:03.54 (1:17.83)   3:31.00 (1:45.29)
        3:55.64 (24.64)     4:22.73 (51.73)
      4:50.33 (1:19.33)   5:17.47 (1:46.47)
        5:41.22 (23.75)     6:08.29 (50.82)
      6:36.22 (1:18.75)   7:04.55 (1:47.08)
 22 TAMU                                7:04.07    7:04.64  
     1) Stepanek, Chloe 5Y            2) r:0.23 Buechler, Jordan 5Y   
     3) r:0.26 Walker, Katie SO       4) r:0.42 Miller, Hayden JR     
    r:+0.65  23.89        49.85 (49.85)
      1:16.62 (1:16.62)   1:44.04 (1:44.04)
        2:08.25 (24.21)     2:35.61 (51.57)
      3:03.35 (1:19.31)   3:31.13 (1:47.09)
        3:55.84 (24.71)     4:22.89 (51.76)
      4:50.39 (1:19.26)   5:18.66 (1:47.53)
        5:43.43 (24.77)     6:10.05 (51.39)
      6:37.19 (1:18.53)   7:04.64 (1:45.98)
 23 Auburn                              7:02.85    7:05.02  
     1) Strojnowska, Julia FR         2) r:0.32 Nevmovenko, Polina SR 
     3) r:0.25 Hanson, Wyllo SO       4) r:0.21 Ekk, Isabella FR      
    r:+0.67  24.61        51.16 (51.16)
      1:18.97 (1:18.97)   1:46.86 (1:46.86)
        2:11.12 (24.26)     2:37.46 (50.60)
      3:04.80 (1:17.94)   3:32.16 (1:45.30)
        3:56.32 (24.16)     4:23.54 (51.38)
      4:51.04 (1:18.88)   5:18.94 (1:46.78)
        5:43.42 (24.48)     6:10.46 (51.52)
      6:37.64 (1:18.70)   7:05.02 (1:46.08)
 24 Princeton                           7:03.47    7:06.40  
     1) Johnston, Sabrina JR          2) r:0.29 Walters, Jenna FR     
     3) r:0.31 Sun, Eleanor SO        4) r:0.19 Smithwick, Heidi JR   
    r:+0.67  24.55        51.53 (51.53)
      1:18.92 (1:18.92)   1:46.36 (1:46.36)
        2:11.14 (24.78)     2:38.17 (51.81)
      3:05.75 (1:19.39)   3:34.48 (1:48.12)
        3:58.56 (24.08)     4:25.16 (50.68)
      4:52.04 (1:17.56)   5:19.09 (1:44.61)
        5:43.49 (24.40)     6:10.87 (51.78)
      6:38.90 (1:19.81)   7:06.40 (1:47.31)
 
                     Women - Team Rankings - Through Event 2                      
 
  1. Stanford                           74   1. Virginia                           74
  3. Florida                            60   4. Texas                              55
  5. Michigan                           46   6. California                         44
  7. Louisville                         42   8. Indiana                            36
  9. Tennessee                          34  10. Wisconsin                          30
 11. Southern California                28  12. NC State                           27
 13. Arizona St                         22  14. Georgia                            12
 15. Alabama                            10  16. Ohio St                             8
 17. Virginia Tech                       6  17. Texas A&M                           6
 19. Lsu                                 4  20. UNC                                 2




