


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 18  Men 200 Yard Breaststroke
==================================================================
         NCAA: N 1:47.91  3/25/2017 Will Licon, Texas
         Meet: M 1:47.91  3/25/2017 Will Licon, Texas
     American: A 1:47.91  3/25/2017 Will Licon, Texas
   U. S. Open: O 1:47.91  3/25/2017 Will Licon, Texas
         Pool: P 1:48.12  3/26/2016 Will Licon, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Fallon, Matt           FR Penn                         1:49.03  
    r:+0.68  25.41        53.80 (28.39)
        1:20.93 (27.13)     1:49.03 (28.10)
  2 McHugh, Max            SR Minnesota                    1:50.31  
    r:+0.68  24.58        52.36 (27.78)
        1:21.08 (28.72)     1:50.31 (29.23)
  3 Marchand, Leon         FR ASU                          1:50.38  
    r:+0.67  24.82        52.56 (27.74)
        1:21.10 (28.54)     1:50.38 (29.28)
  4 Corbeau, Caspar        JR Texas                        1:50.51  
    r:+0.66  24.85        52.89 (28.04)
        1:21.76 (28.87)     1:50.51 (28.75)
  5 Whitley, Reece         SR California                   1:50.71  
    r:+0.72  24.88        52.79 (27.91)
        1:21.53 (28.74)     1:50.71 (29.18)
  6 Pumputis, Caio         5Y GT                           1:50.85  
    r:+0.65  25.25        53.51 (28.26)
        1:21.84 (28.33)     1:50.85 (29.01)
  7 Coll Marti, Carles     SO VT                           1:51.19  
    r:+0.61  25.21        53.61 (28.40)
        1:22.24 (28.63)     1:51.19 (28.95)
  8 Roy, Daniel            SR Stanford                     1:51.32  
    r:+0.56  25.84        53.82 (27.98)
        1:22.10 (28.28)     1:51.32 (29.22)
 -----------------------------------------------------------------
  9 Foster, Jake           JR Texas                        1:51.40  
    r:+0.61  24.91        52.99 (28.08)
        1:21.60 (28.61)     1:51.40 (29.80)
 10 Gonzalez, Hugo         SR California                   1:51.65  
    r:+0.62  24.96        53.52 (28.56)
        1:22.43 (28.91)     1:51.65 (29.22)
 11 Louser, Jason          JR California                   1:51.91  
    r:+0.70  24.86        53.08 (28.22)
        1:22.03 (28.95)     1:51.91 (29.88)
 12 Hillis, Dillon         SR Florida                      1:52.14  
    r:+0.63  24.96        53.67 (28.71)
        1:22.42 (28.75)     1:52.14 (29.72)
 13 Puente Bustamante, An  JR TAMU                         1:52.20  
    r:+0.69  25.06        53.39 (28.33)
        1:22.28 (28.89)     1:52.20 (29.92)
 14 Bell, Liam             JR California                   1:52.32  
    r:+0.63  24.54        52.46 (27.92)
        1:21.79 (29.33)     1:52.32 (30.53)
 15 O'Grady, Chris         FR USC                          1:52.41  
    r:+0.72  25.53        53.85 (28.32)
        1:22.99 (29.14)     1:52.41 (29.42)
 16 Pouch, AJ              JR VT                           1:52.57  
    r:+0.65  25.58        53.84 (28.26)
        1:22.80 (28.96)     1:52.57 (29.77)
 -----------------------------------------------------------------
 17 Rhodenbaugh, Caleb     5Y SMU                          1:52.73  
    r:+0.60  25.60        54.38 (28.78)
        1:23.49 (29.11)     1:52.73 (29.24)
 18 Polonsky, Ron          FR Stanford                     1:52.91  
    r:+0.64  25.20        53.41 (28.21)
        1:22.39 (28.98)     1:52.91 (30.52)
 -----------------------------------------------------------------
 19 Nichols, Noah          SO Virginia                     1:53.01  
    r:+0.69  25.17        53.40 (28.23)
        1:22.73 (29.33)     1:53.01 (30.28)
 20 Van Der Laan, Cooper   SR Pittsburgh                   1:53.04  
    r:+0.64  26.02        54.34 (28.32)
        1:23.57 (29.23)     1:53.04 (29.47)
 21 Demir, Demirkan        FR Columbia                     1:53.29  
    r:+0.58  26.19        55.46 (29.27)
        1:24.33 (28.87)     1:53.29 (28.96)
 22 Bottelberghe, Josh     SR Notre Dame                   1:53.32  
    r:+0.67  25.63        54.18 (28.55)
        1:23.31 (29.13)     1:53.32 (30.01)
 23 Vines, Braden          SR Texas                        1:53.33  
    r:+0.60  25.37        53.92 (28.55)
        1:23.21 (29.29)     1:53.33 (30.12)
 24 Petrashov, Denis       JR Louisville                   1:53.57  
    r:+0.78  25.57        54.43 (28.86)
        1:23.82 (29.39)     1:53.57 (29.75)
 25 Pellini, Trent         5Y USC                          1:53.70  
    r:+0.68  25.10        53.56 (28.46)
        1:23.18 (29.62)     1:53.70 (30.52)
 26 Storch, Casey          SR Virginia                     1:53.71  
    r:+0.63  25.58        54.44 (28.86)
        1:23.58 (29.14)     1:53.71 (30.13)
 27 Schlicht, David        FR ASU                          1:53.79  
    r:+0.62  25.39        54.16 (28.77)
        1:23.49 (29.33)     1:53.79 (30.30)
 27 Raisanen, Daniel       JR Penn St                      1:53.79  
    r:+0.62  25.70        54.83 (29.13)
        1:24.65 (29.82)     1:53.79 (29.14)
 29 Feehery, Colin         JR SMU                          1:54.15  
    r:+0.74  26.04        54.89 (28.85)
        1:24.32 (29.43)     1:54.15 (29.83)
 30 Patton, Ben            JR Missouri                     1:54.26  
    r:+0.61  25.26        53.85 (28.59)
        1:23.32 (29.47)     1:54.26 (30.94)
 31 Ribeiro, Vincent       SO TAMU                         1:54.42  
    r:+0.58  25.64        54.51 (28.87)
        1:24.50 (29.99)     1:54.42 (29.92)
 32 Matheny, Josh          FR Indiana                      1:54.51  
    r:+0.66  25.17        53.54 (28.37)
        1:23.41 (29.87)     1:54.51 (31.10)
 33 Maas, Derek            JR Alabama                      1:54.85  
    r:+0.69  25.42        54.85 (29.43)
        1:24.17 (29.32)     1:54.85 (30.68)
 34 Vargas, Kevin          JR Florida                      1:55.06  
    r:+0.65  25.98        55.03 (29.05)
        1:24.79 (29.76)     1:55.06 (30.27)
 35 Epitropov, Lyubomir    SR Tennessee                    1:55.09  
    r:+0.68  25.83        54.23 (28.40)
        1:23.86 (29.63)     1:55.09 (31.23)
 36 Morikawa, Connor       SO Northwestern                 1:55.21  
    r:+0.60  25.59        54.05 (28.46)
        1:23.89 (29.84)     1:55.21 (31.32)
 37 Mikuta, Reid           SO Auburn                       1:55.25  
    r:+0.66  25.95        54.96 (29.01)
        1:24.68 (29.72)     1:55.25 (30.57)
 38 Aman, Caleb            SR Wisconsin                    1:55.43  
    r:+0.66  26.40        55.63 (29.23)
        1:25.45 (29.82)     1:55.43 (29.98)
 38 Dillard, Ben           SO USC                          1:55.43  
    r:+0.67  25.81        55.07 (29.26)
        1:24.64 (29.57)     1:55.43 (30.79)
 40 Silins, Janis          JR TCU                          1:55.73  
    r:+0.69  26.00        54.53 (28.53)
        1:24.64 (30.11)     1:55.73 (31.09)
 41 Sos, Daniel            SR Louisville                   1:55.87  
    r:+0.64  25.98        55.55 (29.57)
        1:25.79 (30.24)     1:55.87 (30.08)
 42 Dillard, Jarel         SR Tennessee                    1:56.33  
    r:+0.64  25.40        54.78 (29.38)
        1:24.70 (29.92)     1:56.33 (31.63)
 43 Rathle, Jacques        FR Auburn                       1:56.43  
    r:+0.66  26.16        55.64 (29.48)
        1:25.79 (30.15)     1:56.43 (30.64)
 44 Houlie, Michael        SR Tennessee                    1:56.58  
    r:+0.60  25.41        55.09 (29.68)
        1:25.99 (30.90)     1:56.58 (30.59)
 45 Kusto, Rafal           SR NCSU                         1:56.59  
    r:+0.61  25.27        54.12 (28.85)
        1:24.30 (30.18)     1:56.59 (32.29)
 46 Heaphy, John           JR ASU                          1:56.61  
    r:+0.71  26.24        55.93 (29.69)
        1:26.13 (30.20)     1:56.61 (30.48)
 47 Barker, Kyle           SR Kentucky                     1:57.11  
    r:+0.61  25.59        55.09 (29.50)
        1:25.60 (30.51)     1:57.11 (31.51)
 48 Benzing, Brian         SO Towson                       1:57.50  
    r:+0.60  26.30        55.92 (29.62)
        1:26.63 (30.71)     1:57.50 (30.87)
 49 Myhre, Will            JR Wisconsin                    1:58.07  
    r:+0.78  25.85        55.63 (29.78)
        1:26.21 (30.58)     1:58.07 (31.86)
 -- Christianson, Tyler    SO Notre Dame                        DQ  
    r:+0.60  25.64        54.40 (28.76)
        1:24.63 (30.23)          DQ (31.49)
 -- Chan, Will             SR Michigan                         DFS  
 -- McDaniel, Hudson       SR Ohio St                          DFS  
 -- Houseman, Kevin        JR Northwestern                     DFS  
 -- Somov, Evgenii         5Y Louisville                       DFS  




