


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 17  Men 100 Yard Freestyle
==================================================================
         NCAA: N 39.90  3/24/2018 Caeleb Dressel, Florida
         Meet: M 39.90  3/24/2018 Caeleb Dressel, Florida
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida
   U. S. Open: O 39.90  3/24/2018 Caeleb Dressel, Florida
         Pool: P 40.46  3/26/2016 Caeleb Dressel, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Seeliger, Bjorn        SO California                     40.75  
    r:+0.65  19.13        40.75 (21.62)
  2 Crooks, Jordan         FR Tennessee                      41.16  
    r:+0.61  19.41        41.16 (21.75)
  3 Curry, Brooks          JR LSU                            41.19  
    r:+0.61  19.66        41.19 (21.53)
  4 Minakov, Andrei        SO Stanford                       41.29  
    r:+0.59  19.44        41.29 (21.85)
  5 Kibler, Drew           SR Texas                          41.45  
    r:+0.61  19.73        41.45 (21.72)
  6 Krueger, Danny         SR Texas                          41.46  
    r:+0.71  19.86        41.46 (21.60)
  7 King, Matt             SO Virginia                       41.48  
    r:+0.62  19.82        41.48 (21.66)
  8 Brownstead, Matt       SO Virginia                       41.52  
    r:+0.61  19.73        41.52 (21.79)
 -----------------------------------------------------------------
  9 Auchinachie, Cameron   5Y Texas                          41.62  
    r:+0.67  19.68        41.62 (21.94)
 10 Miroslaw, Rafael       FR Indiana                        41.63  
    r:+0.62  19.84        41.63 (21.79)
 11 House, Grant           SR ASU                            41.67  
    r:+0.62  20.00        41.67 (21.67)
 12 Farris, Dean           SR Harvard                        41.68  
    r:+0.64  19.86        41.68 (21.82)
 13 Blaskovic, Bruno       5Y Indiana                        41.72  
    r:+0.57  19.77        41.72 (21.95)
 14 Gaziev, Ruslan         SO Ohio St                        41.79  
    r:+0.64  19.87        41.79 (21.92)
 15 Ramadan, Youssef       SO VT                             41.80  
    r:+0.59  20.10        41.80 (21.70)
 16 Armstrong, Hunter      JR Ohio St                        41.92  
    r:+0.62  20.28        41.92 (21.64)
 -----------------------------------------------------------------
 17 Chaney, Adam           SO Florida                        41.97  
    r:+0.65  20.24        41.97 (21.73)
 18 Swift, Carter          5Y ASU                            42.03  
    r:+0.60  20.10        42.03 (21.93)
 -----------------------------------------------------------------
 19 Henderson, Noah        JR NCSU                           42.15  
    r:+0.62  19.81        42.15 (22.34)
 20 McDuff, Macguire       FR Florida                        42.18  
    r:+0.61  20.03        42.18 (22.15)
 20 Korstanje, Nyls        JR NCSU                           42.18  
    r:+0.63  19.93        42.18 (22.25)
 22 Piszczorowicz, Bartos  JR NCSU                           42.20  
    r:+0.62  20.21        42.20 (21.99)
 23 Alexy, Jack            FR California                     42.21  
    r:+0.64  19.92        42.21 (22.29)
 24 Friese, Eric           JR Florida                        42.22  
    r:+0.65  19.89        42.22 (22.33)
 25 Miljenic, Nikola       5Y USC                            42.26  
    r:+0.63  20.18        42.26 (22.08)
 26 Hawk, Dylan            SO California                     42.28  
    r:+0.69  20.06        42.28 (22.22)
 27 Miller, Luke           SO NCSU                           42.33  
    r:+0.62  20.18        42.33 (22.15)
 28 Hoover, Sam            FR NCSU                           42.43  
    r:+0.58  20.30        42.43 (22.13)
 29 Acin, Nikola           SR Purdue                         42.47  
    r:+0.65  20.13        42.47 (22.34)
 30 Bratanov, Koko         SR TAMU                           42.48  
    r:+0.64  20.16        42.48 (22.32)
 30 Bybee, Cody            SR ASU                            42.48  
    r:+0.60  20.18        42.48 (22.30)
 32 Baganha, Victor        FR Penn St                        42.49  
    r:+0.59  20.31        42.49 (22.18)
 33 Izzo, Giovanni         SR NCSU                           42.50  
    r:+0.62  19.93        42.50 (22.57)
 34 Kammann, Bjoern        FR Tennessee                      42.53  
    r:+0.69  20.42        42.53 (22.11)
 35 Guiliano, Chris        FR Notre Dame                     42.55  
    r:+0.61  20.24        42.55 (22.31)
 36 Downing, Dillon        JR Georgia                        42.56  
    r:+0.64  20.20        42.56 (22.36)
 37 Boyle, Connor          FR Virginia                       42.57  
    r:+0.64  19.90        42.57 (22.67)
 38 Sartori, Murilo        FR Louisville                     42.60  
    r:+0.65  20.51        42.60 (22.09)
 39 Curtiss, David         FR NCSU                           42.70  
    r:+0.61  20.40        42.70 (22.30)
 40 Dolan, Jack            JR ASU                            42.76  
    r:+0.67  20.40        42.76 (22.36)
 41 Hanson, Robin          FR California                     42.82  
    r:+0.62  20.51        42.82 (22.31)
 42 Maurer, Luke           SO Stanford                       42.85  
    r:+0.62  20.45        42.85 (22.40)
 43 Sungalia, Tomas        SR UNC                            42.88  
    r:+0.68  20.39        42.88 (22.49)
 44 Davis, Will            SR Florida                        42.95  
    r:+0.60  20.40        42.95 (22.55)
 45 Stoffle, Aidan         JR Auburn                         43.21  
    r:+0.60  20.45        43.21 (22.76)
 46 Hill, Julian           JR ASU                            43.38  
    r:+0.60  20.92        43.38 (22.46)
 47 Namir, Daniel          5Y Arizona                        43.45  
    r:+0.59  20.84        43.45 (22.61)
 48 Ungur, Andrei          SR Utah                           43.52  
    r:+0.61  20.55        43.52 (22.97)
 48 Zhang, Wen             JR Air Force                      43.52  
    r:+0.61  20.74        43.52 (22.78)
 50 Ng, Wesley             SO Georgia                        43.58  
    r:+0.61  20.54        43.58 (23.04)
 51 Molla Yanes, Mario     FR VT                             43.65  
    r:+0.63  20.73        43.65 (22.92)
 52 Van Zandt, Zac         SO Texas                          43.78  
    r:+0.61  20.85        43.78 (22.93)
 53 Lamb, August           JR Virginia                       43.82  
    r:+0.60  20.69        43.82 (23.13)
 54 Connery, Tim           FR Texas                          44.39  
    r:+0.65  21.12        44.39 (23.27)
 -- Andreis, Sem           SR Ohio St                          DFS  




