


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 18  Women 200 Yard Breaststroke
==================================================================
         NCAA: N 2:01.29  3/18/2023 Kate Douglass, Virginia
         Meet: M 2:01.29  3/18/2023 Kate Douglass, Virginia
     American: A 2:01.29  3/18/2023 Kate Douglass, Virginia
      US Open: O 2:01.29  3/18/2023 Kate Douglass, Virginia
         Pool: P 2:01.29  3/18/2023 Kate Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Douglass, Kate         SR Virginia          2:01.43    2:02.60  
    r:+0.65  27.88        58.94 (31.06)
        1:30.46 (31.52)     2:02.60 (32.14)
  2 Nelson, Ella           SR Virginia          2:06.39    2:05.72  
    r:+0.58  28.81      1:00.34 (31.53)
        1:32.63 (32.29)     2:05.72 (33.09)
  3 Peplowski, Noelle      5Y Indiana           2:05.52    2:06.35  
    r:+0.73  28.88      1:00.97 (32.09)
        1:33.36 (32.39)     2:06.35 (32.99)
  4 McSharry, Mona         JR Tennessee         2:05.11    2:06.39  
    r:+0.65  29.03      1:00.96 (31.93)
        1:33.56 (32.60)     2:06.39 (32.83)
  5 Elendt, Anna           JR Texas             2:05.50    2:06.64  
    r:+0.68  28.42      1:00.37 (31.95)
        1:33.05 (32.68)     2:06.64 (33.59)
  6 Odgers, Isabelle       5Y USC               2:06.66    2:06.92  
    r:+0.57  29.35      1:01.58 (32.23)
        1:34.08 (32.50)     2:06.92 (32.84)
  7 Keating, Anna          JR Virginia          2:07.91    2:07.12  
    r:+0.72  29.15      1:01.28 (32.13)
        1:34.29 (33.01)     2:07.12 (32.83)
  8 Gridley, Kaelyn        FR Duke              2:06.74    2:07.32  
    r:+0.70  29.58      1:01.93 (32.35)
        1:34.56 (32.63)     2:07.32 (32.76)
 -----------------------------------------------------------------
  9 Foley, Sally           JR Duke              2:06.61    2:07.43  
    r:+0.53  29.13      1:01.61 (32.48)
        1:34.45 (32.84)     2:07.43 (32.98)
 10 Jacoby, Lydia          FR Texas             2:04.32    2:07.58  
    r:+0.65  28.87      1:01.12 (32.25)
        1:33.98 (32.86)     2:07.58 (33.60)
 11 Wiseman, Avery         SO Alabama           2:05.85    2:07.77  
    r:+0.68  29.17      1:01.64 (32.47)
        1:34.62 (32.98)     2:07.77 (33.15)
 12 Hartman, Zoie          SR Georgia           2:05.48    2:07.85  
    r:+0.70  29.29      1:01.77 (32.48)
        1:34.63 (32.86)     2:07.85 (33.22)
 13 Davey, Gillian         SR Kentucky          2:08.19    2:07.88  
    r:+0.68  29.56      1:02.06 (32.50)
        1:34.59 (32.53)     2:07.88 (33.29)
 14 Dobler, Kaitlyn        JR USC               2:05.66    2:07.89  
    r:+0.64  28.48      1:01.25 (32.77)
        1:34.15 (32.90)     2:07.89 (33.74)
 15 MacCausland, Heather   SR NC State          2:08.82    2:08.14  
    r:+0.65  28.61      1:00.68 (32.07)
        1:33.98 (33.30)     2:08.14 (34.16)
 16 Kucheran, Nina         5Y Florida           2:10.01    2:08.30  
    r:+0.56  29.06      1:00.96 (31.90)
        1:33.62 (32.66)     2:08.30 (34.68)
 -----------------------------------------------------------------
 17 Phelan, Denise         FR Kentucky          2:10.02    2:08.36  
    r:+0.68  29.24      1:01.49 (32.25)
        1:34.62 (33.13)     2:08.36 (33.74)
 18 Sim, Letitia           SO Michigan          2:09.14    2:08.39  
    r:+0.64  28.95      1:01.50 (32.55)
        1:34.66 (33.16)     2:08.39 (33.73)
 -----------------------------------------------------------------
 19 Podmanikova, Andrea    5Y NC State          2:06.77    2:08.79  
    r:+0.69  28.59      1:00.68 (32.09)
        1:34.38 (33.70)     2:08.79 (34.41)
 20 Moore, Elizabeth       SR Wisconsin         2:09.05    2:08.86  
    r:+0.67  29.42      1:01.65 (32.23)
        1:34.68 (33.03)     2:08.86 (34.18)
 21 Ferraguti, Alessia     5Y Arkansas          2:09.27    2:08.98  
    r:+0.62  28.48      1:01.63 (33.15)
        1:35.10 (33.47)     2:08.98 (33.88)
 22 Yegher, Jaycee         5Y Virginia          2:09.83    2:09.10  
    r:+0.69  30.02      1:02.54 (32.52)
        1:35.76 (33.22)     2:09.10 (33.34)
 23 Wright, Cat            5Y Alabama           2:08.10    2:09.58  
    r:+0.67  29.43      1:01.96 (32.53)
        1:35.16 (33.20)     2:09.58 (34.42)
 23 Chue, Christie         SO FIU               2:08.73    2:09.58  
    r:+0.64  29.25      1:01.98 (32.73)
        1:35.58 (33.60)     2:09.58 (34.00)
 25 Panitz, Josie          SR Ohio St           2:07.38    2:09.64  
    r:+0.74  28.83      1:01.68 (32.85)
        1:35.11 (33.43)     2:09.64 (34.53)
 26 Looze, Mac             5Y Indiana           2:08.58    2:09.78  
    r:+0.68  29.88      1:02.50 (32.62)
        1:35.69 (33.19)     2:09.78 (34.09)
 27 Fisher, Jocelyn        SR Alabama           2:09.36    2:09.82  
    r:+0.70  28.94      1:01.58 (32.64)
        1:35.12 (33.54)     2:09.82 (34.70)
 28 Hanley, Channing       SO Texas             2:09.32    2:10.19  
    r:+0.74  29.54      1:02.13 (32.59)
        1:35.81 (33.68)     2:10.19 (34.38)
 29 Engel, Bridget         JR Kentucky          2:09.17    2:10.30  
    r:+0.65  28.85      1:01.89 (33.04)
        1:35.62 (33.73)     2:10.30 (34.68)
 30 Mendenhall, Olivia     SO Kentucky          2:09.37    2:10.47  
    r:+0.74  29.24      1:02.28 (33.04)
        1:36.03 (33.75)     2:10.47 (34.44)
 31 Vovk, Tara             5Y Miami (FL)        2:10.24    2:10.50  
    r:+0.71  29.64      1:02.53 (32.89)
        1:36.59 (34.06)     2:10.50 (33.91)
 32 Raab, Allie            5Y Stanford          2:08.64    2:10.58  
    r:+0.68  29.58      1:02.19 (32.61)
        1:35.75 (33.56)     2:10.58 (34.83)
 33 Goettler, Laura        JR South Carolina    2:10.50    2:10.69  
    r:+0.62  29.48      1:02.28 (32.80)
        1:36.01 (33.73)     2:10.69 (34.68)
 34 Huggins, Maddy         SO FSU               2:09.55    2:10.97  
    r:+0.74  29.27      1:02.14 (32.87)
        1:35.86 (33.72)     2:10.97 (35.11)
 35 Williams, Christiana   JR San Diego St      2:08.23    2:11.10  
    r:+0.67  29.73      1:02.86 (33.13)
        1:36.56 (33.70)     2:11.10 (34.54)
 36 Crawford, Brearna      SO Indiana           2:09.36    2:11.12  
    r:+0.66  29.18      1:02.04 (32.86)
        1:35.97 (33.93)     2:11.12 (35.15)
 37 Tadder, Samantha       SO Stanford          2:10.92    2:11.49  
    r:+0.64  29.89      1:03.07 (33.18)
        1:36.90 (33.83)     2:11.49 (34.59)
 38 Brathwaite, Katrina    SR Missouri          2:09.62    2:11.67  
    r:+0.67  29.84      1:02.67 (32.83)
        1:36.79 (34.12)     2:11.67 (34.88)
 39 Herrmann, Vanessa      5Y Arkansas          2:10.53    2:11.73  
    r:+0.67  29.66      1:02.85 (33.19)
        1:36.80 (33.95)     2:11.73 (34.93)
 40 Weber, Emma            FR Virginia          2:08.41    2:11.76  
    r:+0.70  29.62      1:02.70 (33.08)
        1:36.83 (34.13)     2:11.76 (34.93)
 41 Murphy, Kristina       5Y San Diego St      2:09.28    2:11.82  
    r:+0.72  29.14      1:02.26 (33.12)
        1:36.18 (33.92)     2:11.82 (35.64)
 42 Mason, Zorry           SR Miami (FL)        2:10.94    2:12.04  
    r:+0.68  29.51      1:02.56 (33.05)
        1:36.81 (34.25)     2:12.04 (35.23)
 43 Brouwer, Aubree        FR NC State          2:10.43    2:12.28  
    r:+0.63  29.71      1:02.94 (33.23)
        1:37.00 (34.06)     2:12.28 (35.28)
 44 Ownbey, Hannah         JR Auburn            2:10.89    2:12.33  
    r:+0.54  29.52      1:02.82 (33.30)
        1:37.22 (34.40)     2:12.33 (35.11)
 45 Smith, Skyler          SO UNC               2:12.20    2:12.86  
    r:+0.67  29.53      1:02.46 (32.93)
        1:37.17 (34.71)     2:12.86 (35.69)
 46 Goerigk, Giulia        FR TAMU              2:12.54    2:13.05  
    r:+0.70  30.32      1:04.06 (33.74)
        1:38.27 (34.21)     2:13.05 (34.78)
 47 Grosse, Malin          FR Missouri          2:09.32    2:13.30  
    r:+0.68  29.62      1:03.57 (33.95)
        1:38.42 (34.85)     2:13.30 (34.88)
 48 Carlson, Eva           SO UCLA              2:11.31    2:13.52  
    r:+0.70  30.04      1:03.59 (33.55)
        1:37.99 (34.40)     2:13.52 (35.53)
 49 Belyakov, Catherine    JR Duke              2:10.67    2:13.59  
    r:+0.72  30.05      1:03.66 (33.61)
        1:38.38 (34.72)     2:13.59 (35.21)
 50 Bach, Hannah           SR Ohio St           2:11.43    2:13.81  
    r:+0.59  28.87      1:02.52 (33.65)
        1:37.52 (35.00)     2:13.81 (36.29)
 51 Jew, Ellie             SR Notre Dame        2:10.52    2:14.14  
    r:+0.69  29.83      1:03.07 (33.24)
        1:37.67 (34.60)     2:14.14 (36.47)
 52 Knox, Julia            SO GWU               2:12.39    2:14.37  
    r:+0.64  30.66      1:04.20 (33.54)
        1:38.70 (34.50)     2:14.37 (35.67)
 53 Mansson, Julia         FR FSU               2:09.68    2:14.88  
    r:+0.56  30.43      1:04.38 (33.95)
        1:39.42 (35.04)     2:14.88 (35.46)
 54 Makarova, Stasya       SO Auburn            2:09.35    2:14.90  
    r:+0.61  29.56      1:02.62 (33.06)
        1:37.81 (35.19)     2:14.90 (37.09)
 55 Lundgren, Emily        FR Washington St.    2:08.33    2:15.14  
    r:+0.74  29.68      1:03.17 (33.49)
        1:38.39 (35.22)     2:15.14 (36.75)
 -- Peoples, Olivia        SO Florida           2:12.68         DQ  
    r:+0.63  30.39      1:04.05 (33.66)
        1:38.53 (34.48)          DQ (35.39)
 -- Kitchel, Devon         FR Michigan          2:11.94        DFS  




