


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM
                        2023 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 2  Men 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:03.42  3/22/2023 Texas
                          L Hobson, C Carrozza, P Larson, C Foster
         Meet: M 6:03.42  3/22/2023 Texas
                          L Hobson, C Carrozza, P Larson, C Foster
     American: A 6:03.42  3/22/2023 Texas
                          L Hobson, C Carrozza, P Larson, C Foster
   U. S. Open: O 6:03.42  3/22/2023 Texas
                          L Hobson, C Carrozza, P Larson, C Foster
         Pool: P 6:03.42  3/22/2023 Texas
                          L Hobson, C Carrozza, P Larson, C Foster
    School                                 Seed     Finals Points 
==================================================================================
  1 Texas                               6:08.79    6:03.42N  40  
     1) Hobson, Luke SO               2) r:0.17 Carrozza, Coby JR     
     3) r:0.20 Larson, Peter SR       4) r:0.31 Foster, Carson JR     
    r:+0.73  20.99        43.32 (43.32)
      1:06.06 (1:06.06)   1:29.63 (1:29.63)
        1:49.83 (20.20)     2:12.71 (43.08)
      2:36.19 (1:06.56)   3:00.13 (1:30.50)
        3:21.23 (21.10)     3:44.35 (44.22)
      4:08.27 (1:08.14)   4:33.27 (1:33.14)
        4:53.69 (20.42)     5:16.36 (43.09)
      5:39.72 (1:06.45)   6:03.42 (1:30.15)
  2 ASU                                 6:06.30    6:05.08   34  
     1) House, Grant 5Y               2) r:0.25 Sammon, Patrick SO    
     3) r:0.27 Hill, Julian SR        4) r:0.16 Marchand, Leon SO     
    r:+0.65  21.16        44.20 (44.20)
      1:07.77 (1:07.77)   1:31.92 (1:31.92)
        1:52.56 (20.64)     2:15.78 (43.86)
      2:39.85 (1:07.93)   3:04.70 (1:32.78)
        3:25.59 (20.89)     3:48.77 (44.07)
      4:12.63 (1:07.93)   4:36.66 (1:31.96)
        4:56.80 (20.14)     5:18.94 (42.28)
      5:41.57 (1:04.91)   6:05.08 (1:28.42)
  3 California                          6:09.65    6:06.41   32  
     1) Jett, Gabriel SO              2) r:0.15 Henveaux, Lucas 5Y    
     3) r:0.44 Callan, Patrick 5Y     4) r:0.13 Lasco, Destin JR      
    r:+0.65  21.00        43.96 (43.96)
      1:07.53 (1:07.53)   1:31.35 (1:31.35)
        1:52.31 (20.96)     2:15.60 (44.25)
      2:39.25 (1:07.90)   3:03.25 (1:31.90)
        3:24.69 (21.44)     3:48.34 (45.09)
      4:12.54 (1:09.29)   4:36.88 (1:33.63)
        4:57.68 (20.80)     5:20.92 (44.04)
      5:43.76 (1:06.88)   6:06.41 (1:29.53)
  4 Indiana                             6:10.80    6:07.97   30  
     1) Miroslaw, Rafael SO           2) r:0.14 Frankel, Tomer JR     
     3) r:0.26 Burns, Brendan SR      4) r:0.00 Mathias, Van 5Y       
    r:+0.63  21.45        44.87 (44.87)
      1:08.70 (1:08.70)   1:32.51 (1:32.51)
        1:52.91 (20.40)     2:16.44 (43.93)
      2:40.34 (1:07.83)   3:04.57 (1:32.06)
        3:25.68 (21.11)     3:48.64 (44.07)
      4:12.36 (1:07.79)   4:36.35 (1:31.78)
        4:56.84 (20.49)     5:20.34 (43.99)
      5:44.68 (1:08.33)   6:07.97 (1:31.62)
  5 Florida                             6:08.64    6:08.79   28  
     1) McDuff, Macguire SO           2) r:0.26 Mitchell, Jake JR     
     3) r:0.27 Mestre, Alfonso SR     4) r:0.39 Smith, Julian SO      
    r:+0.64  20.91        43.94 (43.94)
      1:07.58 (1:07.58)   1:31.56 (1:31.56)
        1:52.70 (21.14)     2:16.26 (44.70)
      2:39.93 (1:08.37)   3:03.64 (1:32.08)
        3:25.00 (21.36)     3:48.57 (44.93)
      4:12.65 (1:09.01)   4:36.87 (1:33.23)
        4:57.60 (20.73)     5:20.99 (44.12)
      5:44.86 (1:07.99)   6:08.79 (1:31.92)
  6 NC State                            6:10.65    6:09.38   26  
     1) Miller, Luke JR               2) r:0.17 Piszczorowicz, tosz SR
     3) r:0.25 Bowers, Noah SR        4) r:0.29 Tapp, Hunter SR       
    r:+0.61  21.28        44.37 (44.37)
      1:07.43 (1:07.43)   1:31.55 (1:31.55)
        1:51.98 (20.43)     2:15.35 (43.80)
      2:39.51 (1:07.96)   3:03.32 (1:31.77)
        3:24.50 (21.18)     3:48.01 (44.69)
      4:12.05 (1:08.73)   4:36.44 (1:33.12)
        4:57.13 (20.69)     5:20.70 (44.26)
      5:44.78 (1:08.34)   6:09.38 (1:32.94)
  7 Stanford                            6:11.08    6:11.49   24  
     1) Minakov, Andrei JR            2) r:0.32 Polonsky, Ron SO      
     3) r:0.06 Maurer, Luke JR        4) r:0.14 Forst, Preston JR     
    r:+0.65  20.96        43.92 (43.92)
      1:07.74 (1:07.74)   1:32.54 (1:32.54)
        1:53.14 (20.60)     2:16.38 (43.84)
      2:40.16 (1:07.62)   3:04.69 (1:32.15)
        3:25.50 (20.81)     3:49.29 (44.60)
      4:13.66 (1:08.97)   4:37.42 (1:32.73)
        4:58.81 (21.39)     5:22.62 (45.20)
      5:47.04 (1:09.62)   6:11.49 (1:34.07)
  8 Auburn                              6:12.39    6:11.64   22  
     1) Bonson, Michael JR            2) r:0.41 Husband, Ryan JR      
     3) r:0.25 Mathias, Mason SO      4) r:0.29 Schmidt, Danny FR     
    r:+0.69  21.98        45.35 (45.35)
      1:08.98 (1:08.98)   1:32.77 (1:32.77)
        1:54.53 (21.76)     2:18.19 (45.42)
      2:41.97 (1:09.20)   3:05.97 (1:33.20)
        3:26.95 (20.98)     3:50.18 (44.21)
      4:14.07 (1:08.10)   4:38.04 (1:32.07)
        4:59.95 (21.91)     5:23.67 (45.63)
      5:47.60 (1:09.56)   6:11.64 (1:33.60)
  9 Louisville                          6:11.26    6:12.25   18  
     1) Sartori, Murilo SO            2) r:0.21 Loktev, Denis SO      
     3) r:0.42 Brooks, Guy FR         4) r:0.08 Eastman, Michael 5Y   
    r:+0.69  21.75        45.16 (45.16)
      1:08.92 (1:08.92)   1:32.50 (1:32.50)
        1:53.53 (21.03)     2:17.08 (44.58)
      2:41.17 (1:08.67)   3:05.57 (1:33.07)
        3:26.50 (20.93)     3:50.27 (44.70)
      4:14.47 (1:08.90)   4:38.91 (1:33.34)
        4:59.79 (20.88)     5:23.39 (44.48)
      5:47.44 (1:08.53)   6:12.25 (1:33.34)
 10 Alabama                             6:12.46    6:12.66   14  
     1) Hawke, Charlie SO             2) r:0.24 Alves, Kaique SO      
     3) r:0.13 Auerbach, Cam SR       4) r:0.15 Piotrowski, Kacper JR 
    r:+0.72  21.55        44.52 (44.52)
      1:08.05 (1:08.05)   1:31.87 (1:31.87)
        1:52.95 (21.08)     2:16.16 (44.29)
      2:39.83 (1:07.96)   3:03.89 (1:32.02)
        3:24.82 (20.93)     3:48.34 (44.45)
      4:12.88 (1:08.99)   4:38.17 (1:34.28)
        4:59.18 (21.01)     5:22.90 (44.73)
      5:47.41 (1:09.24)   6:12.66 (1:34.49)
 11 Georgia                             6:14.05    6:12.69   12  
     1) Dunham, Bradley SR            2) r:0.20 Magahey, Jake JR      
     3) r:0.29 Hils, Zach SR          4) r:0.12 Norton, Mitchell SO   
    r:+0.67  21.80        45.19 (45.19)
      1:09.43 (1:09.43)   1:33.67 (1:33.67)
        1:54.94 (21.27)     2:18.51 (44.84)
      2:42.29 (1:08.62)   3:05.94 (1:32.27)
        3:27.04 (21.10)     3:50.65 (44.71)
      4:14.58 (1:08.64)   4:38.82 (1:32.88)
        4:59.75 (20.93)     5:23.42 (44.60)
      5:47.63 (1:08.81)   6:12.69 (1:33.87)
 12 Notre Dame                          6:16.29    6:14.39   10  
     1) Guiliano, Chris SO            2) r:0.17 Hoagland, Jack SR     
     3) r:0.33 Wilburn, Cason SR      4) r:0.22 DeLong, Alec SR       
    r:+0.64  20.98        44.29 (44.29)
      1:08.06 (1:08.06)   1:32.08 (1:32.08)
        1:53.21 (21.13)     2:16.75 (44.67)
      2:40.77 (1:08.69)   3:05.25 (1:33.17)
        3:26.32 (21.07)     3:50.57 (45.32)
      4:15.42 (1:10.17)   4:40.23 (1:34.98)
        5:01.18 (20.95)     5:25.05 (44.82)
      5:49.61 (1:09.38)   6:14.39 (1:34.16)
 13 VT                                  6:14.86    6:14.96    8  
     1) Dominguez Calonge, Luis SO    2) r:0.31 Ramadan, Youssef JR   
     3) r:0.15 Coll Marti, Carles JR  4) r:0.05 Garcia, Nicolas SO    
    r:+0.68  21.36        44.78 (44.78)
      1:08.93 (1:08.93)   1:33.43 (1:33.43)
        1:54.69 (21.26)     2:18.12 (44.69)
      2:42.04 (1:08.61)   3:06.64 (1:33.21)
        3:28.05 (21.41)     3:51.76 (45.12)
      4:15.60 (1:08.96)   4:39.68 (1:33.04)
        5:01.43 (21.75)     5:25.94 (46.26)
      5:50.57 (1:10.89)   6:14.96 (1:35.28)
 14 Missouri                            6:15.71    6:15.01    6  
     1) Bochenski, Grant SO           2) r:0.15 Dahlgren, Jack 5Y     
     3) r:0.12 Windle, Calvin SO      4) r:0.11 Secchi, Clement 5Y    
    r:+0.62  21.42        45.05 (45.05)
      1:10.00 (1:10.00)   1:35.00 (1:35.00)
        1:55.43 (20.43)     2:18.14 (43.14)
      2:41.45 (1:06.45)   3:05.45 (1:30.45)
        3:27.05 (21.60)     3:51.07 (45.62)
      4:15.86 (1:10.41)   4:40.58 (1:35.13)
        5:01.69 (21.11)     5:25.77 (45.19)
      5:50.92 (1:10.34)   6:15.01 (1:34.43)
 15 Michigan                            6:13.51    6:15.05    4  
     1) Cohen Groumi, Gal SO          2) r:0.23 Ben-Shitrit, Eitan FR 
     3) r:0.13 Davis, Wyatt JR        4) r:0.24 Moraes, Eduardo JR    
    r:+0.63  21.54        45.26 (45.26)
      1:09.05 (1:09.05)   1:32.55 (1:32.55)
        1:53.80 (21.25)     2:16.95 (44.40)
      2:40.79 (1:08.24)   3:05.31 (1:32.76)
        3:26.54 (21.23)     3:50.55 (45.24)
      4:15.00 (1:09.69)   4:40.26 (1:34.95)
        5:01.84 (21.58)     5:25.51 (45.25)
      5:49.96 (1:09.70)   6:15.05 (1:34.79)
 16 TAMU                                6:15.38    6:16.32    2  
     1) Bratanov, Koko SR             2) r:0.20 Nelson, Baylor FR     
     3) r:0.18 Fuchs, Collin JR       4) r:0.11 Foote, Connor FR      
    r:+0.64  21.93        45.65 (45.65)
      1:09.16 (1:09.16)   1:33.60 (1:33.60)
        1:54.91 (21.31)     2:18.70 (45.10)
      2:42.39 (1:08.79)   3:06.11 (1:32.51)
        3:27.81 (21.70)     3:51.85 (45.74)
      4:16.17 (1:10.06)   4:40.87 (1:34.76)
        5:02.57 (21.70)     5:26.60 (45.73)
      5:51.36 (1:10.49)   6:16.32 (1:35.45)
 17 UNC                                 6:15.97    6:16.56  
     1) Hussey, Patrick JR            2) r:0.33 Dramm, Louis FR       
     3) r:0.34 Sungaila, Tomas 5Y     4) r:0.28 Rutberg, Noah JR      
    r:+0.68  21.89        45.60 (45.60)
      1:09.39 (1:09.39)   1:33.11 (1:33.11)
        1:54.69 (21.58)     2:18.55 (45.44)
      2:42.85 (1:09.74)   3:07.39 (1:34.28)
        3:28.86 (21.47)     3:52.64 (45.25)
      4:17.09 (1:09.70)   4:41.78 (1:34.39)
        5:03.06 (21.28)     5:26.73 (44.95)
      5:51.26 (1:09.48)   6:16.56 (1:34.78)
 18 Virginia                            6:16.62    6:16.91  
     1) Connery, Tim SO               2) r:0.10 Aikins, Jack SO       
     3) r:0.30 Wright, Jack SR        4) r:0.38 Sergile, Sebastien FR 
    r:+0.64  21.59        45.30 (45.30)
      1:09.72 (1:09.72)   1:34.01 (1:34.01)
        1:54.85 (20.84)     2:18.39 (44.38)
      2:43.13 (1:09.12)   3:08.01 (1:34.00)
        3:28.91 (20.90)     3:52.78 (44.77)
      4:17.13 (1:09.12)   4:41.47 (1:33.46)
        5:03.19 (21.72)     5:27.43 (45.96)
      5:52.03 (1:10.56)   6:16.91 (1:35.44)
 19 Kentucky                            6:16.26    6:17.44  
     1) Berg, Max JR                  2) r:0.27 Wilby, Mason 5Y       
     3) r:0.37 Martin Roig, Victor SO 4) r:0.26 Rosely, Zane JR       
    r:+0.59  21.24        44.66 (44.66)
      1:08.41 (1:08.41)   1:33.00 (1:33.00)
        1:54.63 (21.63)     2:18.76 (45.76)
      2:43.40 (1:10.40)   3:09.13 (1:36.13)
        3:30.48 (21.35)     3:53.93 (44.80)
      4:17.97 (1:08.84)   4:42.10 (1:32.97)
        5:04.18 (22.08)     5:27.88 (45.78)
      5:52.29 (1:10.19)   6:17.44 (1:35.34)
 20 Minnesota                           6:16.25    6:18.81  
     1) Soloveychik, Bar SO           2) r:0.35 Morris, Christopher SO
     3) r:0.22 Neverman, Kaiser JR    4) r:0.36 Hernandez Garcierto FR
    r:+0.70  21.91        45.51 (45.51)
      1:09.47 (1:09.47)   1:33.56 (1:33.56)
        1:54.82 (21.26)     2:18.48 (44.92)
      2:42.99 (1:09.43)   3:07.81 (1:34.25)
        3:28.83 (21.02)     3:52.58 (44.77)
      4:17.37 (1:09.56)   4:42.36 (1:34.55)
        5:04.13 (21.77)     5:28.42 (46.06)
      5:53.29 (1:10.93)   6:18.81 (1:36.45)
 21 Pittsburgh                          6:19.45    6:20.90  
     1) Goraj, Marcin JR              2) r:-0.02 Toledo Sanchezinic SR
     3) r:0.14 Frimis, Guy SO         4) r:0.35 Dutkowiak, Wojciech SR
    r:+0.63  21.82        45.26 (45.26)
      1:09.41 (1:09.41)   1:33.91 (1:33.91)
        1:55.29 (21.38)     2:19.15 (45.24)
      2:44.39 (1:10.48)   3:10.02 (1:36.11)
        3:31.84 (21.82)     3:56.29 (46.27)
      4:21.13 (1:11.11)   4:46.06 (1:36.04)
        5:07.26 (21.20)     5:31.10 (45.04)
      5:55.61 (1:09.55)   6:20.90 (1:34.84)
 
                      Men - Team Rankings - Through Event 2                       
 
  1. Arizona St                         68   2. NC State                           66
  3. California                         62   4. Florida                            60
  5. Indiana                            58   6. Texas                              50
  7. Louisville                         42   8. Auburn                             40
  9. Stanford                           38  10. Alabama                            26
 10. Tennessee                          26  12. Virginia                           22
 13. Georgia                            20  14. Notre Dame                         10
 15. Virginia Tech                       8  15. Texas A&M                           8
 17. Missouri                            6  18. Wisconsin                           4
 18. Michigan                            4  20. Ohio St                             2




