


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 5  Women 50 Yard Freestyle
==================================================================
         NCAA: N 20.37  3/21/2024 Gretchen Walsh - Also 3/20/25, Virginia
         Meet: M 20.37  3/21/2024 Gretchen Walsh - Also 3/20/25, Virginia
     American: A 20.37  3/21/2024 Gretchen Walsh - Also 3/20/25, Virginia
      US Open: O 20.37  3/21/2024 Gretchen Walsh - Also 3/20/25, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Gretchen        SR Virginia            20.60      20.44  
     r:+0.72  9.93        20.44 (10.51)
  2 Dennis, Julia          JR Louisville          21.08      21.25  
    r:+0.63  10.19        21.25 (11.06)
  3 Spink, Camille         SO Tennessee           21.23      21.34  
    r:+0.66  10.28        21.34 (11.06)
  4 Curzan, Claire         JR Virginia            21.26      21.44  
    r:+0.69  10.34        21.44 (11.10)
  5 Yendell, Sophie        5Y Pittsburgh          21.30      21.54  
    r:+0.66  10.37        21.54 (11.17)
  6 Vincent, Cadence       SO Alabama             21.59      21.57  
    r:+0.67  10.49        21.57 (11.08)
  7 Parker, Maxine         5Y Virginia            21.75      21.63  
    r:+0.68  10.67        21.63 (10.96)
  7 Albiero, Gabi          5Y Louisville          21.71      21.63  
    r:+0.63  10.52        21.63 (11.11)
 -----------------------------------------------------------------
  9 Kendall, Brady         JR Michigan            21.76      21.64  
    r:+0.59  10.42        21.64 (11.22)
 10 Carvalho, Giulia       SR Miami (FL)          21.69      21.69  
    r:+0.58  10.56        21.69 (11.13)
 10 Moluh, Mary-Ambre      FR California          21.57      21.69  
    r:+0.66  10.51        21.69 (11.18)
 12 Paegle, Kristina       JR Indiana             21.63      21.72  
    r:+0.69  10.41        21.72 (11.31)
 13 Flynn, Lindsay         SR Michigan            21.83      21.78  
    r:+0.66  10.55        21.78 (11.23)
 13 Larsen, Caroline       FR Louisville          21.63      21.78  
    r:+0.68  10.50        21.78 (11.28)
 15 Christianson, Lily     FR NC State            21.81      21.86  
    r:+0.66  10.59        21.86 (11.27)
 16 Bentz, Caroline        5Y ASU                 21.77      21.89  
    r:+0.59  10.59        21.89 (11.30)
 -----------------------------------------------------------------
 17 Revitt, Darcy          FR Washington St.      21.89      21.90  
    r:+0.62  10.74        21.90 (11.16)
 18 Cooper, Grace          5Y Texas               21.81      21.91  
    r:+0.62  10.48        21.91 (11.43)
 -----------------------------------------------------------------
 19 Tierney, Hailey        SO Wisconsin           21.76      21.91  
    r:+0.64  10.50        21.91 (11.41)
 20 Moesch, Anna           FR Virginia            21.84      21.92  
    r:+0.69  10.63        21.92 (11.29)
 21 Balduccini, Stephanie  SO Michigan            22.05      21.97  
    r:+0.68  10.79        21.97 (11.18)
 22 Welch, Ella            JR Louisville          22.06      21.98  
    r:+0.60  10.57        21.98 (11.41)
 23 Nel, Olivia            JR NC State            21.82      22.00  
    r:+0.70  10.64        22.00 (11.36)
 24 Nwakalor, Melissa      SO Richmond            21.98      22.01  
    r:+0.65  10.52        22.01 (11.49)
 25 De Villiers, Michaela  JR LSU                 21.87      22.02  
    r:+0.65  10.50        22.02 (11.52)
 26 McSharry, Mona         5Y Tennessee           22.20      22.06  
    r:+0.67  10.59        22.06 (11.47)
 26 Famous, Caroline       5Y USC                 22.11      22.06  
    r:+0.70  10.70        22.06 (11.36)
 28 Mehraban, Lucy         SO Louisville          22.05      22.08  
    r:+0.73  10.75        22.08 (11.33)
 29 Newman, Claire         5Y Michigan            21.99      22.11  
    r:+0.62  10.62        22.11 (11.49)
 30 Duchsherer, Lexi       SR Arizona             22.01      22.12  
    r:+0.67  10.75        22.12 (11.37)
 31 Mulvihill, Lexi        SR Auburn              22.00      22.14  
    r:+0.63  10.66        22.14 (11.48)
 31 Ivan, Teresa           SR OSU                 22.07      22.14  
    r:+0.62  10.76        22.14 (11.38)
 33 Thomas, Lucy           SO Stanford            22.08      22.15  
    r:+0.63  10.66        22.15 (11.49)
 34 Tang, Amy              SR Stanford            22.36      22.16  
    r:+0.66  10.68        22.16 (11.48)
 34 Maksimova, Sofia       5Y Cal Baptist         21.94      22.16  
    r:+0.65  10.60        22.16 (11.56)
 36 Johnson, Gigi          JR Stanford            22.41      22.17  
    r:+0.67  10.71        22.17 (11.46)
 36 Winter, Kailyn         SR Alabama             21.94      22.17  
    r:+0.68  10.73        22.17 (11.44)
 38 Claesson, Emily        JR VT                  22.56      22.18  
    r:+0.67  10.87        22.18 (11.31)
 39 Funderburke, Nyah      SR OSU                 22.03      22.20  
    r:+0.66  10.79        22.20 (11.41)
 40 Dewitt, Mya            JR Indiana             22.30      22.24  
    r:+0.68  10.81        22.24 (11.43)
 40 Curry, Peyton          SR South Carolina      22.01      22.24  
    r:+0.70  10.77        22.24 (11.47)
 42 Owens, Kaitlyn         SR TAMU                21.91      22.25  
    r:+0.60  10.83        22.25 (11.42)
 42 Klevanovich, Elizavet  5Y Auburn              22.25      22.25  
    r:+0.72  10.93        22.25 (11.32)
 44 Szoke, Zita            SO Ohio                22.17      22.26  
    r:+0.68  10.80        22.26 (11.46)
 44 Wall, Tatum            JR Duke                21.79      22.26  
    r:+0.72  10.79        22.26 (11.47)
 46 Moses, Cassie          JR NC State            22.02      22.27  
    r:+0.63  10.80        22.27 (11.47)
 46 Jones, Emily           JR Alabama             22.22      22.27  
    r:+0.62  10.78        22.27 (11.49)
 46 McCarty, Eboni         SR Georgia             22.04      22.27  
    r:+0.68  10.71        22.27 (11.56)
 49 Longi, Ava             5Y Texas               21.90      22.28  
    r:+0.65  10.71        22.28 (11.57)
 49 Driscoll, Tyler        SO NC State            21.88      22.28  
    r:+0.63  10.69        22.28 (11.59)
 51 Snowden, Cameron       JR UNC Wilmington      22.26      22.29  
    r:+0.60  10.87        22.29 (11.42)
 52 Jones, Helena          SO Georgia             22.13      22.32  
    r:+0.71  10.94        22.32 (11.38)
 52 Weiler Sastre, Carmen  JR VT                  22.11      22.32  
    r:+0.68  10.81        22.32 (11.51)
 54 Crooks, Jillian        FR Tennessee           21.91      22.33  
    r:+0.59  10.77        22.33 (11.56)
 55 Pfaff, Ali             SO Duke                22.39      22.35  
    r:+0.69  10.80        22.35 (11.55)
 56 Stone, Mckenna         SR California          21.88      22.36  
    r:+0.64  10.79        22.36 (11.57)
 56 Scott, Jada            SO Alabama             22.21      22.36  
    r:+0.69  10.72        22.36 (11.64)
 58 Cannings, Kamryn       SO Liberty             22.07      22.37  
    r:+0.62  10.76        22.37 (11.61)
 58 Ervin, Lindsay         JR Northwestern        21.98      22.37  
    r:+0.63  10.98        22.37 (11.39)
 60 Buinaia, Vasilissa     5Y USC                 21.88      22.40  
    r:+0.69  10.89        22.40 (11.51)
 61 Parker, Madison        SO SMU                 22.26      22.42  
    r:+0.66  10.86        22.42 (11.56)
 62 Venema, Nicole         5Y Northwestern        22.29      22.46  
    r:+0.69  10.90        22.46 (11.56)
 62 Bozzuto, Aly           FR Liberty             22.09      22.46  
    r:+0.60  10.74        22.46 (11.72)
 64 Pattison, Greer        SR UNC                 22.07      22.51  
    r:+0.70  10.94        22.51 (11.57)
 65 Zallen, Zara           SO Missouri            22.45      22.52  
    r:+0.66  10.90        22.52 (11.62)
 66 Ullmann, Julia         FR ASU                 22.13      22.55  
    r:+0.62  10.83        22.55 (11.72)
 67 Padavic, Madeline      SR Miami (Ohio)        22.50      22.57  
    r:+0.71  10.98        22.57 (11.59)
 68 Milligan, Erin         5Y ASU                 22.56      22.58  
    r:+0.69  10.98        22.58 (11.60)
 69 Frericks, Grace        JR Kentucky            22.52      22.62  
    r:+0.67  11.02        22.62 (11.60)
 70 Douthwright, Brooklyn  SR Tennessee           22.43      22.63  
    r:+0.63  11.07        22.63 (11.56)
 71 Greenhawt, Alexis      SO Michigan            22.28      22.70  
    r:+0.67  10.88        22.70 (11.82)
 -- Komoroczy, Lora        FR Auburn              22.30        DFS  
      Declared false start
 -- Smith, Skyler          SR UNC                 22.55        DFS  
      Declared false start
 -- Reese, Addison         FR Florida             22.39        DFS  
      Declared false start




