    
    

 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 11  Men 200 Yard Breaststroke
=========================================================================
         NCAA: N 1:46.35  3/30/2024 Leon Marchand, ASU
         Meet: M 1:46.35  3/30/2024 Leon Marchand, ASU
     American: A 1:47.91  3/25/2017 Will Licon, Texas
   U. S. Open: O 1:46.35  3/30/2024 Leon Marchand, ASU
         Pool: P 1:48.12  3/26/2016 Wil Licon, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Okadome, Yamato        SO California        1:50.54    1:48.61   20  
    r:+0.65  24.46        51.87 (27.41)
        1:19.93 (28.06)     1:48.61 (28.68)
  2 Bey, Josh              FR Indiana           1:50.77    1:48.79   17  
    r:+0.65  24.34        52.04 (27.70)
        1:20.13 (28.09)     1:48.79 (28.66)
  3 Mladenovic, Luka       FR Michigan          1:50.63    1:49.34   16  
    r:+0.64  24.62        52.68 (28.06)
        1:20.94 (28.26)     1:49.34 (28.40)
  4 Delmar, Ben            JR UNC               1:49.37    1:49.66   15  
    r:+0.70  24.75        52.42 (27.67)
        1:20.67 (28.25)     1:49.66 (28.99)
  5 Germonprez, Nate       JR Texas             1:49.59    1:49.69   14  
    r:+0.65  24.16        52.11 (27.95)
        1:20.59 (28.48)     1:49.69 (29.10)
  6 Barnett, Toby          JR Indiana           1:51.22    1:49.80   13  
    r:+0.61  24.49        52.66 (28.17)
        1:20.94 (28.28)     1:49.80 (28.86)
  7 Nunziata, Gabe         FR Tennessee         1:50.66    1:50.26   12  
    r:+0.65  25.11        53.08 (27.97)
        1:21.53 (28.45)     1:50.26 (28.73)
  8 Martin, Eli            SO VT                1:51.08    1:52.04   11  
    r:+0.67  25.50        53.91 (28.41)
        1:22.92 (29.01)     1:52.04 (29.12)
 
                          === Preliminaries ===                          
 
  9 Cakir, Noah            FR Indiana           1:51.38               9  
     r:0.67  25.00        53.12 (28.12)
        1:21.96 (28.84)     1:51.38 (29.42)
 10 Avakov, Alexei         SO Indiana           1:51.43               7  
     r:0.68  24.92        53.24 (28.32)
        1:21.94 (28.70)     1:51.43 (29.49)
 11 Li, Daniel             SO Stanford          1:51.53               6  
     r:0.66  25.25        53.69 (28.44)
        1:22.26 (28.57)     1:51.53 (29.27)
 12 Bustos, Arsenio        5Y NC State          1:51.77               5  
     r:0.66  25.13        53.04 (27.91)
        1:21.78 (28.74)     1:51.77 (29.99)
 13 Brown, Logan           JR TAMU              1:51.88               4  
     r:0.63  25.78        54.13 (28.35)
        1:22.80 (28.67)     1:51.88 (29.08)
 14 Eccleston, Jake        SO Louisville        1:51.96               3  
     r:0.71  25.21        53.27 (28.06)
        1:22.23 (28.96)     1:51.96 (29.73)
 15 Bilbao, Oscar          SO VT                1:52.00               2  
     r:0.67  25.08        52.69 (27.61)
        1:21.64 (28.95)     1:52.00 (30.36)
 16 Scholtz, Will          JR Texas             1:52.05               1  
     r:0.70  25.00        53.52 (28.52)
        1:22.22 (28.70)     1:52.05 (29.83)
 17 Rivers, Hank           SR California        1:52.16             
     r:0.67  25.29        53.46 (28.17)
        1:22.52 (29.06)     1:52.16 (29.64)
 18 Kelly, Logan           5Y IU Indianapolis   1:52.41             
     r:0.73  25.72        54.48 (28.76)
        1:23.55 (29.07)     1:52.41 (28.86)
 19 Lazzerini, Mariano     SR Penn St           1:52.48             
     r:0.68  25.18        53.91 (28.73)
        1:22.61 (28.70)     1:52.48 (29.87)
 20 McKean, Campbell       FR Texas             1:52.75             
     r:0.64  25.26        53.59 (28.33)
        1:22.85 (29.26)     1:52.75 (29.90)
 21 Nelson, Baylor         SR Texas             1:52.87             
     r:0.63  25.18        53.31 (28.13)
        1:22.28 (28.97)     1:52.87 (30.59)
 22 Garner, Jed            JR Towson            1:53.05             
     r:0.65  25.38        53.61 (28.23)
        1:22.77 (29.16)     1:53.05 (30.28)
 23 Whittington, Peter     JR Penn              1:53.85             
     r:0.63  25.62        54.53 (28.91)
        1:23.85 (29.32)     1:53.85 (30.00)
 24 Mark Torok, Dominik    SR Wisconsin         1:53.93             
     r:0.67  25.96        54.54 (28.58)
        1:23.92 (29.38)     1:53.93 (30.01)
 25 Dobrzanski, Andy       SR ASU               1:53.97             
     r:0.70  25.35        53.95 (28.60)
        1:23.38 (29.43)     1:53.97 (30.59)
 26 Nguyen, Watson         SO Penn              1:54.07             
     r:0.78  25.78        55.15 (29.37)
        1:24.59 (29.44)     1:54.07 (29.48)
 27 Phillips, Michael      SR U.S. Navy         1:54.28             
     r:0.69  26.12        54.76 (28.64)
        1:23.94 (29.18)     1:54.28 (30.34)
 28 Wilson, Tanner         SO Air Force         1:54.58             
     r:0.63  25.73        54.36 (28.63)
        1:23.90 (29.54)     1:54.58 (30.68)
 29 Bried, Tommy           SR Louisville        1:54.64             
     r:0.65  26.07        54.96 (28.89)
        1:24.50 (29.54)     1:54.64 (30.14)
 30 Nagaoka, Go            SO Stanford          1:55.14             
     r:0.69  24.82        52.52 (27.70)
        1:22.66 (30.14)     1:55.14 (32.48)
 31 Dooling, Carter        SR Grand Canyon      1:55.18             
     r:0.66  25.65        54.42 (28.77)
        1:24.07 (29.65)     1:55.18 (31.11)
 32 Ballew, Maston         FR Auburn            1:55.24             
     r:0.69  25.63        54.66 (29.03)
        1:24.30 (29.64)     1:55.24 (30.94)
 33 Palvadre, Chris        SR Oakland           1:55.54             
     r:0.66  25.62        54.49 (28.87)
        1:24.46 (29.97)     1:55.54 (31.08)
 -- Martter, Cale          SR Georgia               DQ              
     r:0.69  25.71        54.01 (28.30)
        1:23.28 (29.27)          DQ (29.93)
 -- Lisovets, Volodymyr    SO LSU                  DFS              
 -- Gatulis, Adomas        SO Kentucky             DFS              
 -- Rankin, Kohen          SR Army                 DFS              
 -- Tiffany, Jordan        5Y ASU                  DFS              
 -- Fan, Zhier             SR Stanford             DFS              
 
                 Men - Team Rankings - Through Event 11                  
 
  1. Texas                           265.5   2. Florida                           205
  3. Indiana                           199   4. California                        151
  5. Arizona St                      149.5   6. NC State                          147
  7. Michigan                          133   8. Tennessee                         124
  9. Stanford                           89  10. Virginia                           88
 11. Ohio St                            63  12. Louisville                         56
 13. Kentucky                           52  14. Virginia Tech                      44
 15. Georgia                          34.5  16. Auburn                             30
 17. Southern California                29  17. UNC                                29
 17. Lsu                                29  20. Princeton                          25
 21. Smu                                24  22. Miami (Fl)                         22
 23. Northwestern                       19  23. Wisconsin                          19
 25. Army                             17.5  26. Pittsburgh                         17
 27. Delaware                           12  27. Notre Dame                         12
 27. Utah                               12  30. Georgia Tech                       11
 31. Yale                               10  32. Harvard                             9
 33. Alabama                             8  33. Texas A&M                           8
 35. Florida St                          7  35. Purdue                              7
 37. IU Indianapolis                     6  38. Penn St                             5
 39. Arizona                             2                                           