


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 10  Women 200 Yard Freestyle
=========================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Peplowski, Anna        SR Indiana           1:42.48    1:40.50   20  
    r:+0.71  23.58        49.02 (25.44)
        1:14.94 (25.92)     1:40.50 (25.56)
  2 Abraham, Minna         SO USC               1:42.51    1:40.56   17  
    r:+0.69  23.58        49.12 (25.54)
        1:14.94 (25.82)     1:40.56 (25.62)
  3 Balduccini, Stephanie  SO Michigan          1:41.21    1:40.89   16  
    r:+0.66  23.44        48.74 (25.30)
        1:14.67 (25.93)     1:40.89 (26.22)
  4 Polonsky, Lea          SR California        1:42.60    1:41.85   15  
    r:+0.65  24.14        49.98 (25.84)
        1:15.88 (25.90)     1:41.85 (25.97)
  5 Moesch, Anna           FR Virginia          1:42.97    1:42.39   14  
    r:+0.72  24.02        50.37 (26.35)
        1:16.60 (26.23)     1:42.39 (25.79)
  6 Wilson, Kayla          JR Stanford          1:43.09    1:43.29   13  
    r:+0.67  24.50        50.93 (26.43)
        1:16.99 (26.06)     1:43.29 (26.30)
  7 Gemmell, Erin          SO Texas             1:43.12    1:43.52   12  
    r:+0.75  24.11        50.48 (26.37)
        1:17.23 (26.75)     1:43.52 (26.29)
  8 Douthwright, Brooklyn  SR Tennessee         1:43.24    1:44.03   11  
    r:+0.63  24.30        50.70 (26.40)
        1:17.18 (26.48)     1:44.03 (26.85)
 
                        === Consolation Final ===                        
 
  9 Canny, Aimee           JR Virginia          1:43.86    1:42.57    9  
    r:+0.72  24.57        51.10 (26.53)
        1:17.12 (26.02)     1:42.57 (25.45)
 10 Nesty, Lillian         FR Texas             1:43.52    1:42.86    7  
    r:+0.70  24.29        50.49 (26.20)
        1:16.82 (26.33)     1:42.86 (26.04)
 11 Roghair, Aurora        SR Stanford          1:43.31    1:43.08    6  
    r:+0.76  24.89        51.34 (26.45)
        1:17.31 (25.97)     1:43.08 (25.77)
 12 Tuggle, Claire         JR USC               1:43.94    1:43.81    5  
    r:+0.65  24.20        50.37 (26.17)
        1:17.13 (26.76)     1:43.81 (26.68)
 13 Bodenstab, Amelia      FR Louisville        1:43.67    1:43.93    4  
    r:+0.62  24.49        51.01 (26.52)
        1:17.38 (26.37)     1:43.93 (26.55)
 14 Kruger, Lainy          SO Florida           1:43.64    1:44.09    3  
    r:+0.64  25.19        52.00 (26.81)
        1:18.09 (26.09)     1:44.09 (26.00)
 15 Golovaty, Daria        FR Louisville        1:44.18    1:44.37    2  
    r:+0.67  24.37        50.66 (26.29)
        1:17.66 (27.00)     1:44.37 (26.71)
 16 Stepanek, Chloe        5Y TAMU              1:43.97    1:44.45    1  
    r:+0.66  24.28        50.76 (26.48)
        1:17.65 (26.89)     1:44.45 (26.80)
 
                Women - Team Rankings - Through Event 10                 
 
  1. Virginia                          297   2. Stanford                          261
  3. Texas                             207   4. Louisville                      138.5
  5. Indiana                           137   6. Florida                           119
  6. Tennessee                         119   8. California                      108.5
  9. Michigan                          108  10. NC State                           72
 11. Wisconsin                          65  12. Southern California                57
 13. Miami (Fl)                       43.5  14. Georgia                            38
 15. UNC                                34  15. Ohio St                            34
 17. Alabama                            33  18. Arizona St                       31.5
 19. Pittsburgh                         20  20. Lsu                                15
 20. Arizona                            15  22. Kansas                             12
 23. South Carolina                      9  24. Texas A&M                           7
 24. Duke                                7  26. Princeton                           6
 26. Auburn                              6  26. Virginia Tech                       6
 29. Purdue                              5  30. Minnesota                           2
 30. Akron                               2                                           




