


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 3  Women 500 Yard Freestyle
==================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:30.81  3/17/2016 Leah Smith, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Thomas, Lia            5Y Penn                         4:33.82  
    r:+0.74  25.01        52.39 (27.38)
        1:20.06 (27.67)     1:47.88 (27.82)
        2:15.31 (27.43)     2:42.95 (27.64)
        3:10.66 (27.71)     3:38.57 (27.91)
        4:06.36 (27.79)     4:33.82 (27.46)
  2 Sullivan, Erica        FR Texas                        4:36.79  
    r:+0.66  25.35        52.37 (27.02)
        1:19.74 (27.37)     1:47.41 (27.67)
        2:15.49 (28.08)     2:43.61 (28.12)
        3:11.93 (28.32)     3:40.60 (28.67)
        4:08.95 (28.35)     4:36.79 (27.84)
  3 Weyant, Emma           FR Virginia                     4:37.25  
    r:+0.72  25.91        53.30 (27.39)
        1:21.09 (27.79)     1:48.83 (27.74)
        2:16.52 (27.69)     2:44.33 (27.81)
        3:12.60 (28.27)     3:41.02 (28.42)
        4:09.69 (28.67)     4:37.25 (27.56)
  4 McKenna, Paige         FR Wisconsin                    4:37.36  
    r:+0.75  25.61        53.15 (27.54)
        1:21.24 (28.09)     1:49.46 (28.22)
        2:17.70 (28.24)     2:45.89 (28.19)
        3:13.97 (28.08)     3:41.77 (27.80)
        4:09.63 (27.86)     4:37.36 (27.73)
  5 Pfeifer, Evie          5Y Texas                        4:37.39  
    r:+0.77  25.85        53.16 (27.31)
        1:20.90 (27.74)     1:48.85 (27.95)
        2:16.81 (27.96)     2:44.91 (28.10)
        3:13.10 (28.19)     3:41.46 (28.36)
        4:09.85 (28.39)     4:37.39 (27.54)
  6 Forde, Brooke          5Y Stanford                     4:38.19  
    r:+0.68  25.56        53.00 (27.44)
        1:20.81 (27.81)     1:48.72 (27.91)
        2:16.62 (27.90)     2:44.64 (28.02)
        3:12.67 (28.03)     3:41.03 (28.36)
        4:09.94 (28.91)     4:38.19 (28.25)
  7 Tankersley, Morgan     SR Stanford                     4:38.65  
    r:+0.72  26.16        54.01 (27.85)
        1:22.24 (28.23)     1:50.59 (28.35)
        2:18.88 (28.29)     2:47.04 (28.16)
        3:15.22 (28.18)     3:43.01 (27.79)
        4:11.13 (28.12)     4:38.65 (27.52)
  8 McMahon, Kensey        SR Alabama                      4:38.76  
    r:+0.73  25.83        53.34 (27.51)
        1:21.28 (27.94)     1:49.15 (27.87)
        2:17.44 (28.29)     2:45.77 (28.33)
        3:14.38 (28.61)     3:43.00 (28.62)
        4:11.42 (28.42)     4:38.76 (27.34)
 -----------------------------------------------------------------
  9 Mathieu, Tylor         JR Florida                      4:39.07  
    r:+0.72  25.94        54.04 (28.10)
        1:22.38 (28.34)     1:50.63 (28.25)
        2:18.86 (28.23)     2:47.23 (28.37)
        3:15.35 (28.12)     3:43.57 (28.22)
        4:11.55 (27.98)     4:39.07 (27.52)
 10 Mrozinski, Julia       FR Tennessee                    4:39.60  
    r:+0.65  25.25        53.04 (27.79)
        1:21.22 (28.18)     1:49.44 (28.22)
        2:17.82 (28.38)     2:46.04 (28.22)
        3:14.52 (28.48)     3:43.09 (28.57)
        4:12.06 (28.97)     4:39.60 (27.54)
 11 Donohoe, Madelyn       JR Virginia                     4:39.61  
    r:+0.65  25.67        53.45 (27.78)
        1:21.66 (28.21)     1:50.12 (28.46)
        2:18.76 (28.64)     2:46.89 (28.13)
        3:15.20 (28.31)     3:43.63 (28.43)
        4:12.23 (28.60)     4:39.61 (27.38)
 12 Coetzee, Dune          FR Georgia                      4:40.24  
    r:+0.73  25.88        53.97 (28.09)
        1:22.49 (28.52)     1:50.78 (28.29)
        2:19.11 (28.33)     2:47.89 (28.78)
        3:16.16 (28.27)     3:44.71 (28.55)
        4:13.18 (28.47)     4:40.24 (27.06)
 13 McCulloh, Abigail      FR Georgia                      4:40.58  
    r:+0.69  26.45        54.38 (27.93)
        1:22.60 (28.22)     1:50.86 (28.26)
        2:19.22 (28.36)     2:47.57 (28.35)
        3:16.13 (28.56)     3:44.75 (28.62)
        4:13.23 (28.48)     4:40.58 (27.35)
 14 Mull, Lola             SO Northwestern                 4:40.70  
    r:+0.72  26.10        54.08 (27.98)
        1:22.45 (28.37)     1:51.02 (28.57)
        2:19.86 (28.84)     2:48.52 (28.66)
        3:16.68 (28.16)     3:45.29 (28.61)
        4:13.65 (28.36)     4:40.70 (27.05)
 14 Laning, Erica          5Y ASU                          4:40.70  
    r:+0.74  25.90        53.58 (27.68)
        1:21.58 (28.00)     1:50.00 (28.42)
        2:18.28 (28.28)     2:46.67 (28.39)
        3:15.43 (28.76)     3:44.14 (28.71)
        4:12.87 (28.73)     4:40.70 (27.83)
 16 Nordin, Emma           5Y ASU                          4:40.78  
    r:+0.71  26.01        53.66 (27.65)
        1:21.57 (27.91)     1:49.68 (28.11)
        2:17.66 (27.98)     2:46.09 (28.43)
        3:15.03 (28.94)     3:44.02 (28.99)
        4:13.00 (28.98)     4:40.78 (27.78)
 -----------------------------------------------------------------
 17 Gyorgy, Reka           5Y VT                           4:41.06  
    r:+0.68  26.02        54.12 (28.10)
        1:22.61 (28.49)     1:51.16 (28.55)
        2:19.83 (28.67)     2:48.31 (28.48)
        3:16.81 (28.50)     3:45.26 (28.45)
        4:13.28 (28.02)     4:41.06 (27.78)
 18 Stege, Kristen         JR Tennessee                    4:41.34  
    r:+0.72  25.58        53.30 (27.72)
        1:21.45 (28.15)     1:49.77 (28.32)
        2:18.34 (28.57)     2:46.93 (28.59)
        3:15.96 (29.03)     3:44.80 (28.84)
        4:13.61 (28.81)     4:41.34 (27.73)
 -----------------------------------------------------------------
 19 Roghair, Aurora        FR Stanford                     4:42.01  
    r:+0.77  26.24        54.71 (28.47)
        1:23.46 (28.75)     1:51.80 (28.34)
        2:19.90 (28.10)     2:48.13 (28.23)
        3:16.52 (28.39)     3:44.90 (28.38)
        4:13.45 (28.55)     4:42.01 (28.56)
 20 Williams, Liberty      SO Louisville                   4:42.24  
    r:+0.62  25.64        53.05 (27.41)
        1:21.35 (28.30)     1:49.84 (28.49)
        2:18.53 (28.69)     2:47.31 (28.78)
        3:16.09 (28.78)     3:45.21 (29.12)
        4:14.38 (29.17)     4:42.24 (27.86)
 21 Travis, Chase          SO VT                           4:42.36  
    r:+0.77  26.37        54.45 (28.08)
        1:22.86 (28.41)     1:51.39 (28.53)
        2:19.78 (28.39)     2:48.26 (28.48)
        3:16.73 (28.47)     3:45.35 (28.62)
        4:14.11 (28.76)     4:42.36 (28.25)
 22 Denigan, Mariah        FR Indiana                      4:42.58  
    r:+0.69  25.91        53.64 (27.73)
        1:21.52 (27.88)     1:49.65 (28.13)
        2:17.96 (28.31)     2:46.41 (28.45)
        3:15.27 (28.86)     3:44.24 (28.97)
        4:13.72 (29.48)     4:42.58 (28.86)
 22 Breslin, Aly           SO Tennessee                    4:42.58  
    r:+0.67  26.15        53.95 (27.80)
        1:22.39 (28.44)     1:51.17 (28.78)
        2:19.83 (28.66)     2:48.47 (28.64)
        3:17.45 (28.98)     3:46.26 (28.81)
        4:14.87 (28.61)     4:42.58 (27.71)
 24 Spitz, Ayla            JR California                   4:42.79  
    r:+0.74  25.66        53.65 (27.99)
        1:21.77 (28.12)     1:50.44 (28.67)
        2:19.22 (28.78)     2:48.05 (28.83)
        3:16.85 (28.80)     3:45.80 (28.95)
        4:14.65 (28.85)     4:42.79 (28.14)
 25 Carlson, Abby          FR Wisconsin                    4:43.20  
    r:+0.67  26.41        54.53 (28.12)
        1:23.00 (28.47)     1:51.60 (28.60)
        2:20.09 (28.49)     2:48.71 (28.62)
        3:17.27 (28.56)     3:45.84 (28.57)
        4:14.41 (28.57)     4:43.20 (28.79)
 26 Thomas, Luciana        SR Notre Dame                   4:43.32  
    r:+0.71  26.46        54.69 (28.23)
        1:23.09 (28.40)     1:51.88 (28.79)
        2:20.77 (28.89)     2:49.53 (28.76)
        3:18.30 (28.77)     3:46.89 (28.59)
        4:15.64 (28.75)     4:43.32 (27.68)
 27 Smith, Summer          FR Tennessee                    4:43.34  
    r:+0.71  26.15        54.58 (28.43)
        1:23.26 (28.68)     1:51.92 (28.66)
        2:20.85 (28.93)     2:49.90 (29.05)
        3:19.01 (29.11)     3:48.01 (29.00)
        4:16.56 (28.55)     4:43.34 (26.78)
 28 Haebig, Autumn         5Y Nebraska                     4:43.46  
    r:+0.75  25.93        54.28 (28.35)
        1:22.86 (28.58)     1:51.53 (28.67)
        2:20.31 (28.78)     2:48.81 (28.50)
        3:17.72 (28.91)     3:46.53 (28.81)
        4:15.38 (28.85)     4:43.46 (28.08)
 29 Klinker, Rachel        JR California                   4:43.53  
    r:+0.71  25.45        53.08 (27.63)
        1:21.23 (28.15)     1:49.59 (28.36)
        2:18.38 (28.79)     2:47.28 (28.90)
        3:16.06 (28.78)     3:45.29 (29.23)
        4:14.49 (29.20)     4:43.53 (29.04)
 30 Gan, Ching Hwee        FR Indiana                      4:44.25  
    r:+0.63  25.93        54.00 (28.07)
        1:22.64 (28.64)     1:51.35 (28.71)
        2:20.04 (28.69)     2:48.87 (28.83)
        3:17.80 (28.93)     3:46.88 (29.08)
        4:15.84 (28.96)     4:44.25 (28.41)
 31 Nordmann, Lillie       FR Stanford                     4:44.35  
    r:+0.64  26.00        54.47 (28.47)
        1:23.01 (28.54)     1:51.95 (28.94)
        2:20.72 (28.77)     2:49.02 (28.30)
        3:17.35 (28.33)     3:45.96 (28.61)
        4:14.75 (28.79)     4:44.35 (29.60)
 32 Auld, Anna             FR Florida                      4:44.37  
    r:+0.67  26.30        54.48 (28.18)
        1:23.14 (28.66)     1:52.01 (28.87)
        2:20.56 (28.55)     2:49.16 (28.60)
        3:18.18 (29.02)     3:47.31 (29.13)
        4:16.22 (28.91)     4:44.37 (28.15)
 33 Bauer, Elise           SO Florida                      4:44.56  
    r:+0.64  25.84        53.90 (28.06)
        1:22.41 (28.51)     1:50.97 (28.56)
        2:19.91 (28.94)     2:48.68 (28.77)
        3:17.74 (29.06)     3:47.09 (29.35)
        4:16.38 (29.29)     4:44.56 (28.18)
 34 Geringer, Maya         SO Ohio St                      4:44.59  
    r:+0.63  26.11        54.13 (28.02)
        1:22.11 (27.98)     1:50.47 (28.36)
        2:18.99 (28.52)     2:47.62 (28.63)
        3:16.56 (28.94)     3:45.86 (29.30)
        4:15.35 (29.49)     4:44.59 (29.24)
 35 Gati, Izzy             SR Kentucky                     4:44.82  
    r:+0.60  25.33        53.39 (28.06)
        1:21.81 (28.42)     1:50.61 (28.80)
        2:19.64 (29.03)     2:48.58 (28.94)
        3:18.00 (29.42)     3:47.27 (29.27)
        4:16.52 (29.25)     4:44.82 (28.30)
 36 Travis, Brooke         JR NCSU                         4:44.89  
    r:+0.70  26.17        54.53 (28.36)
        1:22.93 (28.40)     1:51.79 (28.86)
        2:20.78 (28.99)     2:49.72 (28.94)
        3:18.87 (29.15)     3:47.61 (28.74)
        4:16.52 (28.91)     4:44.89 (28.37)
 37 Ackerman, Kathryn      SO Michigan                     4:45.11  
    r:+0.71  25.86        53.76 (27.90)
        1:22.03 (28.27)     1:50.58 (28.55)
        2:19.23 (28.65)     2:48.01 (28.78)
        3:17.07 (29.06)     3:46.38 (29.31)
        4:15.98 (29.60)     4:45.11 (29.13)
 38 Braun, Elle            SO Wisconsin                    4:45.15  
    r:+0.77  26.52        55.00 (28.48)
        1:23.74 (28.74)     1:52.69 (28.95)
        2:21.68 (28.99)     2:50.55 (28.87)
        3:19.55 (29.00)     3:48.60 (29.05)
        4:17.45 (28.85)     4:45.15 (27.70)
 39 Shanley, Kathryn       FR Michigan                     4:45.20  
    r:+0.76  26.38        54.77 (28.39)
        1:23.69 (28.92)     1:52.62 (28.93)
        2:21.77 (29.15)     2:50.80 (29.03)
        3:19.64 (28.84)     3:48.73 (29.09)
        4:17.39 (28.66)     4:45.20 (27.81)
 40 Hierath, Yara          SO NCSU                         4:45.24  
    r:+0.70  26.10        54.03 (27.93)
        1:22.38 (28.35)     1:51.02 (28.64)
        2:20.04 (29.02)     2:49.11 (29.07)
        3:18.20 (29.09)     3:47.39 (29.19)
        4:16.56 (29.17)     4:45.24 (28.68)
 41 Maceachern, Paige      FR UCLA                         4:45.25  
    r:+0.69  25.86        54.05 (28.19)
        1:22.49 (28.44)     1:51.25 (28.76)
        2:20.27 (29.02)     2:49.31 (29.04)
        3:18.47 (29.16)     3:47.55 (29.08)
        4:16.92 (29.37)     4:45.25 (28.33)
 42 Maier, Nicole          SO Miami (Ohio)                 4:45.39  
    r:+0.66  25.35        53.51 (28.16)
        1:22.21 (28.70)     1:51.43 (29.22)
        2:20.43 (29.00)     2:49.79 (29.36)
        3:19.00 (29.21)     3:48.15 (29.15)
        4:17.34 (29.19)     4:45.39 (28.05)
 43 Ristic, Ella           SO Indiana                      4:45.42  
    r:+0.68  25.87        53.83 (27.96)
        1:22.42 (28.59)     1:51.16 (28.74)
        2:19.99 (28.83)     2:48.66 (28.67)
        3:17.61 (28.95)     3:46.86 (29.25)
        4:16.31 (29.45)     4:45.42 (29.11)
 44 Motekaitis, Mia        JR California                   4:45.74  
    r:+0.67  25.09        52.85 (27.76)
        1:21.06 (28.21)     1:49.71 (28.65)
        2:18.75 (29.04)     2:47.86 (29.11)
        3:17.21 (29.35)     3:46.80 (29.59)
        4:16.72 (29.92)     4:45.74 (29.02)
 45 Pennington, Caroline   FR USC                          4:46.11  
    r:+0.71  25.98        54.11 (28.13)
        1:22.89 (28.78)     1:51.93 (29.04)
        2:20.99 (29.06)     2:49.83 (28.84)
        3:18.94 (29.11)     3:48.27 (29.33)
        4:17.52 (29.25)     4:46.11 (28.59)
 45 Buroker, Catherine     JR Penn                         4:46.11  
    r:+0.69  25.68        53.67 (27.99)
        1:22.62 (28.95)     1:51.59 (28.97)
        2:20.70 (29.11)     2:49.92 (29.22)
        3:19.30 (29.38)     3:48.48 (29.18)
        4:17.69 (29.21)     4:46.11 (28.42)
 47 Hetzer, Emily          SR Auburn                       4:46.66  
    r:+0.77  25.85        53.88 (28.03)
        1:22.07 (28.19)     1:50.92 (28.85)
        2:19.90 (28.98)     2:49.32 (29.42)
        3:18.78 (29.46)     3:48.12 (29.34)
        4:17.65 (29.53)     4:46.66 (29.01)
 48 DiMeco, Sarah          JR California                   4:46.90  
    r:+0.68  25.84        53.63 (27.79)
        1:21.92 (28.29)     1:50.88 (28.96)
        2:19.77 (28.89)     2:48.74 (28.97)
        3:18.03 (29.29)     3:47.90 (29.87)
        4:17.49 (29.59)     4:46.90 (29.41)
 49 Kalandadze, Anna       JR Penn                         4:46.98  
    r:+0.68  26.36        54.27 (27.91)
        1:22.85 (28.58)     1:51.67 (28.82)
        2:20.69 (29.02)     2:49.90 (29.21)
        3:19.15 (29.25)     3:48.61 (29.46)
        4:18.29 (29.68)     4:46.98 (28.69)
 50 Stege, Rachel          FR Georgia                      4:47.35  
    r:+0.73  26.28        54.44 (28.16)
        1:23.29 (28.85)     1:52.41 (29.12)
        2:21.57 (29.16)     2:50.73 (29.16)
        3:20.07 (29.34)     3:49.69 (29.62)
        4:19.07 (29.38)     4:47.35 (28.28)
 51 Palsha, Peyton         5Y Georgia                      4:47.59  
    r:+0.73  26.18        53.84 (27.66)
        1:22.05 (28.21)     1:50.85 (28.80)
        2:19.65 (28.80)     2:48.80 (29.15)
        3:18.12 (29.32)     3:47.58 (29.46)
        4:17.47 (29.89)     4:47.59 (30.12)
 52 Tafuto, Sally          SR Ohio St                      4:48.23  
    r:+0.70  26.80        55.03 (28.23)
        1:23.53 (28.50)     1:52.16 (28.63)
        2:20.94 (28.78)     2:49.81 (28.87)
        3:18.96 (29.15)     3:48.52 (29.56)
        4:18.50 (29.98)     4:48.23 (29.73)
 53 Knisely, Brooke        SO UNC Wilmington               4:48.55  
    r:+0.65  26.03        54.44 (28.41)
        1:23.28 (28.84)     1:52.45 (29.17)
        2:21.75 (29.30)     2:51.09 (29.34)
        3:20.45 (29.36)     3:49.98 (29.53)
        4:19.63 (29.65)     4:48.55 (28.92)
 54 Ray, Amanda            SO Florida                      4:48.75  
    r:+0.69  25.98        54.68 (28.70)
        1:23.58 (28.90)     1:52.60 (29.02)
        2:21.81 (29.21)     2:51.26 (29.45)
        3:20.37 (29.11)     3:49.89 (29.52)
        4:19.64 (29.75)     4:48.75 (29.11)
 55 Fabian, Fanni          FR California                   4:49.79  
    r:+0.66  25.25        53.52 (28.27)
        1:22.52 (29.00)     1:51.25 (28.73)
        2:20.40 (29.15)     2:49.60 (29.20)
        3:19.25 (29.65)     3:49.47 (30.22)
        4:20.01 (30.54)     4:49.79 (29.78)
 56 DeGeorge, Leah         SO Florida                      4:50.03  
    r:+0.76  26.67        55.26 (28.59)
        1:24.21 (28.95)     1:53.46 (29.25)
        2:22.72 (29.26)     2:52.11 (29.39)
        3:21.60 (29.49)     3:51.31 (29.71)
        4:21.18 (29.87)     4:50.03 (28.85)
 57 Ecker, Emily           SO Wisconsin                    4:50.13  
    r:+0.71  26.39        54.58 (28.19)
        1:23.30 (28.72)     1:52.23 (28.93)
        2:21.51 (29.28)     2:50.98 (29.47)
        3:20.81 (29.83)     3:50.77 (29.96)
        4:20.69 (29.92)     4:50.13 (29.44)
 58 Delmenico, Mela        FR Alabama                      4:50.80  
    r:+0.73  26.36        54.76 (28.40)
        1:23.64 (28.88)     1:52.88 (29.24)
        2:21.74 (28.86)     2:51.18 (29.44)
        3:21.08 (29.90)     3:51.27 (30.19)
        4:21.32 (30.05)     4:50.80 (29.48)
 59 Drumm, Megan           SO Kentucky                     4:51.12  
    r:+0.74  26.41        55.05 (28.64)
        1:24.32 (29.27)     1:53.93 (29.61)
        2:23.14 (29.21)     2:52.14 (29.00)
        3:21.39 (29.25)     3:51.94 (30.55)
        4:21.88 (29.94)     4:51.12 (29.24)
 60 Thomas, Martina        SR U.S. Navy                    4:53.82  
    r:+0.72  26.22        55.19 (28.97)
        1:24.48 (29.29)     1:53.99 (29.51)
        2:23.42 (29.43)     2:53.31 (29.89)
        3:23.14 (29.83)     3:53.71 (30.57)
        4:24.41 (30.70)     4:53.82 (29.41)




