


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 10  Women 200 Yard Freestyle
==================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
         Pool: P 1:39.10  3/20/2015 Missy Franklin, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Madden, Paige          SR Virginia          1:42.39    1:43.03  
    r:+0.73  24.45        50.21 (25.76)
        1:16.36 (26.15)     1:43.03 (26.67)
  2 Bates, Talia           SO Florida           1:43.38    1:43.28  
    r:+0.69  24.21        50.41 (26.20)
        1:17.07 (26.66)     1:43.28 (26.21)
  3 Pash, Kelly            SO Texas             1:42.70    1:43.45  
    r:+0.70  23.98        49.85 (25.87)
        1:16.53 (26.68)     1:43.45 (26.92)
  4 Walsh, Alex            FR Virginia          1:45.79    1:43.61  
    r:+0.76  23.90        49.89 (25.99)
        1:16.56 (26.67)     1:43.61 (27.05)
  5 Neumann, Robin         SR California        1:43.19    1:43.73  
    r:+0.64  24.01        50.20 (26.19)
        1:16.99 (26.79)     1:43.73 (26.74)
  6 Gaines, Riley          JR Kentucky          1:42.70    1:44.06  
    r:+0.68  24.68        50.98 (26.30)
        1:17.41 (26.43)     1:44.06 (26.65)
  7 Stepanek, Chloe        FR Texas A&M         1:43.36    1:44.23  
    r:+0.70  24.22        50.67 (26.45)
        1:17.07 (26.40)     1:44.23 (27.16)
  8 Harnish, Courtney      SR Georgia           1:42.96    1:44.32  
    r:+0.77  24.60        51.04 (26.44)
        1:17.58 (26.54)     1:44.32 (26.74)
 -----------------------------------------------------------------
  9 Spitz, Ayla            SO California        1:44.10    1:44.47  
    r:+0.72  24.51        50.75 (26.24)
        1:17.61 (26.86)     1:44.47 (26.86)
 10 Leehy, Mykenzie        SR Houston           1:45.33    1:45.28  
    r:+0.72  24.80        51.38 (26.58)
        1:18.18 (26.80)     1:45.28 (27.10)
 11 Mortensen, Amalie      FR Arizona           1:44.81    1:45.60  
    r:+0.70  24.99        51.54 (26.55)
        1:18.52 (26.98)     1:45.60 (27.08)
 12 Scott, Morgan          JR Alabama           1:43.69    1:45.61  
    r:+0.70  24.62        51.44 (26.82)
        1:18.40 (26.96)     1:45.61 (27.21)
 13 Housey, Sophie         FR Michigan          1:45.46    1:45.69  
    r:+0.70  24.86        51.35 (26.49)
        1:18.46 (27.11)     1:45.69 (27.23)
 14 Wheeler, Kaitlynn      SO Kentucky          1:45.19    1:45.72  
    r:+0.64  24.93        51.81 (26.88)
        1:18.75 (26.94)     1:45.72 (26.97)
 15 Haebig, Autumn         SR Nebraska          1:44.39    1:45.74  
    r:+0.76  25.20        52.12 (26.92)
        1:18.70 (26.58)     1:45.74 (27.04)
 16 Valls, Kyla            SR Virginia          1:44.63    1:45.81  
    r:+0.66  24.73        51.47 (26.74)
        1:18.80 (27.33)     1:45.81 (27.01)
 -----------------------------------------------------------------
 17 Dupre, Cora            SO Alabama           1:44.76    1:45.83  
    r:+0.63  24.73        51.57 (26.84)
        1:18.44 (26.87)     1:45.83 (27.39)
 18 Pintar, Tjasa          SR Tennessee         1:44.40    1:45.84  
    r:+0.69  25.07        51.67 (26.60)
        1:18.75 (27.08)     1:45.84 (27.09)
 -----------------------------------------------------------------
 19 Kraus, Alena           JR Louisville        1:44.97    1:45.96  
    r:+0.69  24.59        51.37 (26.78)
        1:18.79 (27.42)     1:45.96 (27.17)
 20 Thomas, Martina        JR U.S. Navy         1:45.06    1:45.98  
    r:+0.77  24.45        50.95 (26.50)
        1:18.36 (27.41)     1:45.98 (27.62)
 21 Hetrick, Paige         FR Louisville        1:46.25    1:46.00  
    r:+0.69  24.30        51.12 (26.82)
        1:18.50 (27.38)     1:46.00 (27.50)
 22 Tankersley, Morgan     JR Stanford          1:44.63    1:46.03  
    r:+0.75  24.81        51.24 (26.43)
        1:18.54 (27.30)     1:46.03 (27.49)
 23 Leibel, Kyla           SO Texas             1:45.59    1:46.06  
    r:+0.72  24.48        50.69 (26.21)
        1:18.02 (27.33)     1:46.06 (28.04)
 24 Hetzer, Emily          JR Auburn            1:46.61    1:46.37  
    r:+0.79  25.21        51.98 (26.77)
        1:19.09 (27.11)     1:46.37 (27.28)
 25 Poole, Julia           SR NC State          1:44.82    1:46.40  
    r:+0.67  24.81        51.62 (26.81)
        1:18.87 (27.25)     1:46.40 (27.53)
 26 Glass, Megan           SO Michigan          1:45.95    1:46.46  
    r:+0.67  25.03        52.23 (27.20)
        1:19.48 (27.25)     1:46.46 (26.98)
 27 Hosack, Lillie         JR Wisconsin         1:45.03    1:46.53  
    r:+0.74  25.35        52.51 (27.16)
        1:19.44 (26.93)     1:46.53 (27.09)
 28 Miller, Nikki          SR Florida           1:46.19    1:46.59  
    r:+0.69  25.12        51.92 (26.80)
        1:19.26 (27.34)     1:46.59 (27.33)
 29 Milutinovich, Katarin  SO LSU               1:45.92    1:46.64  
    r:+0.68  24.42        51.04 (26.62)
        1:18.41 (27.37)     1:46.64 (28.23)
 30 Ristic, Ella           FR Indiana           1:44.89    1:46.72  
    r:+0.68  24.80        51.42 (26.62)
        1:18.79 (27.37)     1:46.72 (27.93)
 31 Larson, Ally           SO Northwestern      1:45.60    1:46.77  
    r:+0.77  24.83        51.77 (26.94)
        1:19.19 (27.42)     1:46.77 (27.58)
 32 Nocentini, Jasmine     SO Florida Int'l     1:45.93    1:46.92  
    r:+0.68  25.20        52.53 (27.33)
        1:19.51 (26.98)     1:46.92 (27.41)
 33 Hepler, Danielle       JR Texas A&M         1:46.42    1:47.13  
    r:+0.72  25.18        52.47 (27.29)
        1:19.94 (27.47)     1:47.13 (27.19)
 34 Switzer, Brooke        SO Georgia Tech      1:45.62    1:47.20  
    r:+0.73  24.90        52.06 (27.16)
        1:19.62 (27.56)     1:47.20 (27.58)
 35 Riley, Eloise          SO California        1:47.00    1:47.29  
    r:+0.69  24.26        51.28 (27.02)
        1:19.03 (27.75)     1:47.29 (28.26)
 36 Reinstein, Sloane      FR Georgia           1:46.26    1:47.33  
    r:+0.61  25.53        52.48 (26.95)
        1:19.89 (27.41)     1:47.33 (27.44)
 37 Mathieu, Tylor         SO Florida           1:46.16    1:47.34  
    r:+0.73  25.01        51.96 (26.95)
        1:19.94 (27.98)     1:47.34 (27.40)
 38 Shackelford, Sarah     SO Virginia Tech     1:46.13    1:47.38  
    r:+0.67  24.63        51.61 (26.98)
        1:19.23 (27.62)     1:47.38 (28.15)
 39 Barczyk, Jillian       SO Georgia           1:46.10    1:47.49  
    r:+0.70  25.35        52.69 (27.34)
        1:20.24 (27.55)     1:47.49 (27.25)
 40 Kirschke, Ella         JR UCLA              1:46.15    1:47.61  
    r:+0.69  24.85        51.92 (27.07)
        1:19.71 (27.79)     1:47.61 (27.90)
 41 Menkhaus, Julia        JR Virginia          1:46.80    1:47.79  
    r:+0.68  25.38        52.27 (26.89)
        1:19.99 (27.72)     1:47.79 (27.80)
 42 Ozbilen, Selen         FR Northwestern      1:46.89    1:48.39  
    r:+0.68  26.03        53.99 (27.96)
        1:21.94 (27.95)     1:48.39 (26.45)
 43 Tafuto, Sally          JR Ohio St           1:46.48    1:49.32  
    r:+0.73  26.79        54.10 (27.31)
        1:21.52 (27.42)     1:49.32 (27.80)
 44 Samansky, Abby         SO Tennessee         1:45.88    1:50.16  
    r:+0.81  25.02        52.15 (27.13)
        1:20.92 (28.77)     1:50.16 (29.24)
 -- Sumida, Duda           JR Louisville        1:46.81        DFS  
      Declared false start




