


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                        2024 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 17  Men 100 Yard Freestyle
=========================================================================
         NCAA: N 39.90  3/24/2018 Caeleb Dressel, Florida
         Meet: M 39.90  3/24/2018 Caeleb Dressel, Florida
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida
   U. S. Open: O 39.90  3/24/2018 Caeleb Dressel, Florida
         Pool: P 40.00  3/25/2017 Caeleb Dressel, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Liendo, Josh           SO Florida             40.73      40.20   20  
     r:+0.59  9.04        19.28 (10.24)
          29.74 (10.46)       40.20 (10.46)
  2 Santos, Guilherme      SO Tennessee           41.23      40.55   17  
     r:+0.56  9.08        19.35 (10.27)
          29.92 (10.57)       40.55 (10.63)
  3 Alexy, Jack            JR California          40.80      40.59   16  
     r:+0.66  9.23        19.56 (10.33)
          30.04 (10.48)       40.59 (10.55)
  4 Crooks, Jordan         JR Tennessee           40.54      40.61   15  
     r:+0.59  9.06        19.21 (10.15)
          29.86 (10.65)       40.61 (10.75)
  5 Guiliano, Chris        JR Notre Dame          40.77      40.66   14  
     r:+0.60  8.89        19.11 (10.22)
          29.79 (10.68)       40.66 (10.87)
  6 Brownstead, Matt       SR Virginia            41.26      41.50   12.5
     r:+0.64  9.21        19.79 (10.58)
          30.75 (10.96)       41.50 (10.75)
  6 Dolan, Jack            5Y ASU                 41.29      41.50   12.5
     r:+0.74  9.36        19.92 (10.56)
          30.78 (10.86)       41.50 (10.72)
  8 Seeliger, Bjorn        SR California          41.27      41.80   11  
     r:+0.63  9.18        19.75 (10.57)
          30.71 (10.96)       41.80 (11.09)
 
                        === Consolation Final ===                        
 
  9 Ramadan, Youssef       SR VT                  41.34      41.27    8  
     r:+0.57  9.22        19.47 (10.25)
          30.30 (10.83)       41.27 (10.97)
  9 Miller, Luke           SR NC State            41.37      41.27    8  
     r:+0.61  9.42        19.95 (10.53)
          30.62 (10.67)       41.27 (10.65)
 11 Hobson, Luke           JR Texas               41.35      41.45    6  
     r:+0.70  9.37        19.84 (10.47)
          30.62 (10.78)       41.45 (10.83)
 12 Foote, Connor          SO TAMU                41.60      41.49    5  
     r:+0.64  9.30        19.61 (10.31)
          30.53 (10.92)       41.49 (10.96)
 13 Kulow, Jonny           SO ASU                 41.40      41.61    4  
     r:+0.62  9.36        19.77 (10.41)
          30.60 (10.83)       41.61 (11.01)
 14 Miroslaw, Rafael       JR Indiana             41.66      41.75    3  
     r:+0.61  9.38        19.92 (10.54)
          30.84 (10.92)       41.75 (10.91)
 15 Jensen, Matthew        SR California          41.71      41.76    2  
     r:+0.64  9.41        20.05 (10.64)
          30.75 (10.70)       41.76 (11.01)
 16 McDuff, Macguire       JR Florida             41.55      41.93    1  
     r:+0.62  9.35        19.86 (10.51)
          30.88 (11.02)       41.93 (11.05)
 
                 Men - Team Rankings - Through Event 17                  
 
  1. Arizona St                      418.5   2. California                      345.5
  3. Florida                           342   4. Indiana                           266
  5. NC State                          250   6. Tennessee                         179
  7. Texas                             172   8. Stanford                          144
  9. Virginia Tech                     124  10. Notre Dame                        110
 11. Georgia                           106  12. Auburn                             88
 13. Louisville                         80  14. Ohio St                            79
 15. Texas A&M                          70  16. Michigan                         68.5
 17. Smu                                54  18. Virginia                         53.5
 19. Alabama                            50  20. Minnesota                          40
 21. Florida St                         34  22. Southern California                24
 23. Miami (Fl)                         21  24. Missouri                           19
 24. Arizona                            19  26. Towson                             17
 27. Wisconsin                          16  28. Pittsburgh                         15
 29. Lsu                                11  30. UNC                                 9
 31. Penn St                             8  32. Brigham Young                       7
 33. Utah                                6  34. Purdue                              5
 35. GW                                  3  36. Northwestern                        1




