


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM
                        2023 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 4  Men 200 Yard IM
=========================================================================
         NCAA: N 1:36.34  3/23/2023 Leon Marchand, ASU
         Meet: M 1:36.34  3/23/2023 Leon Marchand, ASU
     American: A 1:38.10  3/23/2023 Destin Lasco, California
   U. S. Open: O 1:36.34  3/23/2023 Leon Marchand, ASU
         Pool: P 1:36.34  3/23/2023 Leon Marchand, ASU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Marchand, Leon         SO ASU               1:38.33    1:36.34N  20  
    r:+0.66  21.09        44.07 (22.98)
        1:11.73 (27.66)     1:36.34 (24.61)
  2 Lasco, Destin          JR California        1:38.32    1:38.10A  17  
    r:+0.65  21.53        45.97 (24.44)
        1:14.79 (28.82)     1:38.10 (23.31)
  3 Gonzalez, Hugo         5Y California        1:40.57    1:39.00   16  
    r:+0.63  22.10        46.45 (24.35)
        1:15.04 (28.59)     1:39.00 (23.96)
  4 Foster, Carson         JR Texas             1:40.56    1:39.93   15  
    r:+0.63  21.58        45.84 (24.26)
        1:15.02 (29.18)     1:39.93 (24.91)
  5 Polonsky, Ron          SO Stanford          1:41.14    1:40.62   14  
    r:+0.66  22.11        46.70 (24.59)
        1:15.54 (28.84)     1:40.62 (25.08)
  6 Bustos, Arsenio        SO NC State          1:40.24    1:40.63   13  
    r:+0.65  21.50        46.69 (25.19)
        1:15.90 (29.21)     1:40.63 (24.73)
  7 Nelson, Baylor         FR TAMU              1:41.01    1:40.88   12  
    r:+0.61  22.00        46.96 (24.96)
        1:15.97 (29.01)     1:40.88 (24.91)
  8 Foster, Jake           SR Texas             1:41.52    1:41.03   11  
    r:+0.65  21.96        47.88 (25.92)
        1:16.42 (28.54)     1:41.03 (24.61)
 
                        === Consolation Final ===                        
 
  9 House, Grant           5Y ASU               1:41.64    1:41.35    9  
    r:+0.63  21.48        46.56 (25.08)
        1:16.64 (30.08)     1:41.35 (24.71)
 10 Schlicht, David        SO ASU               1:41.80    1:41.50    7  
    r:+0.64  22.43        47.83 (25.40)
        1:16.58 (28.75)     1:41.50 (24.92)
 11 Kos, Hubert            FR ASU               1:41.83    1:41.61    6  
    r:+0.60  21.75        46.55 (24.80)
        1:16.56 (30.01)     1:41.61 (25.05)
 12 Izzo, Giovanni         5Y NC State          1:41.78    1:41.65    5  
    r:+0.65  21.25        45.57 (24.32)
        1:15.37 (29.80)     1:41.65 (26.28)
 13 Khosla, Raunak         SR Princeton         1:42.00    1:41.69    4  
    r:+0.61  22.44        48.82 (26.38)
        1:17.43 (28.61)     1:41.69 (24.26)
 14 Corbeau, Caspar        SR Texas             1:42.33    1:42.33    3  
    r:+0.66  22.40        48.46 (26.06)
        1:17.49 (29.03)     1:42.33 (24.84)
 15 Coll Marti, Carles     JR VT                1:41.64    1:42.56    2  
    r:+0.62  22.22        47.35 (25.13)
        1:17.09 (29.74)     1:42.56 (25.47)
 16 Smith, Julian          SO Florida           1:42.08    1:42.79    1  
    r:+0.63  21.68        47.85 (26.17)
        1:17.74 (29.89)     1:42.79 (25.05)
 
                  Men - Team Rankings - Through Event 4                  
 
  1. Texas                             122   2. California                        117
  3. Arizona St                        114   4. NC State                          101
  5. Florida                            86   6. Indiana                            58
  7. Stanford                           52   8. Auburn                             43
  9. Louisville                         42  10. Georgia                            36
 11. Alabama                            26  11. Tennessee                          26
 13. Virginia                           22  14. Texas A&M                          20
 15. Wisconsin                          19  16. Notre Dame                         17
 17. Virginia Tech                      10  18. Missouri                            6
 19. Michigan                            4  19. Princeton                           4
 21. Georgia Tech                        3  22. Ohio St                             2




