


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 3  Women 500 Yard Freestyle
=========================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Cox, Jillian           SO Texas             4:35.84    4:31.58   20  
    r:+0.66  25.23        52.18 (26.95)
        1:19.47 (27.29)     1:47.06 (27.59)
        2:14.90 (27.84)     2:42.66 (27.76)
        3:10.20 (27.54)     3:37.48 (27.28)
        4:04.74 (27.26)     4:31.58 (26.84)
  2 Roghair, Aurora        SR Stanford          4:34.87    4:33.90   17  
    r:+0.77  26.15        53.96 (27.81)
        1:21.82 (27.86)     1:49.53 (27.71)
        2:16.96 (27.43)     2:44.26 (27.30)
        3:11.67 (27.41)     3:38.96 (27.29)
        4:06.47 (27.51)     4:33.90 (27.43)
  3 Peplowski, Anna        SR Indiana           4:33.93    4:34.12   16  
    r:+0.71  24.22        50.82 (26.60)
        1:18.27 (27.45)     1:46.21 (27.94)
        2:14.22 (28.01)     2:42.27 (28.05)
        3:10.29 (28.02)     3:38.46 (28.17)
        4:06.48 (28.02)     4:34.12 (27.64)
  4 Grimes, Katie          FR Virginia          4:36.03    4:34.25   15  
    r:+0.70  25.09        52.57 (27.48)
        1:20.27 (27.70)     1:48.05 (27.78)
        2:16.20 (28.15)     2:44.46 (28.26)
        3:12.33 (27.87)     3:39.83 (27.50)
        4:07.49 (27.66)     4:34.25 (26.76)
  5 Gormsen, Cavan         SO Virginia          4:36.15    4:34.51   14  
    r:+0.72  25.58        53.22 (27.64)
        1:20.98 (27.76)     1:48.93 (27.95)
        2:16.46 (27.53)     2:44.25 (27.79)
        3:12.34 (28.09)     3:40.27 (27.93)
        4:07.66 (27.39)     4:34.51 (26.85)
  6 Nikanorov, Mila        FR OSU               4:37.01    4:36.38   13  
    r:+0.72  26.15        53.95 (27.80)
        1:22.01 (28.06)     1:50.10 (28.09)
        2:18.20 (28.10)     2:46.10 (27.90)
        3:13.99 (27.89)     3:41.81 (27.82)
        4:09.47 (27.66)     4:36.38 (26.91)
  7 Gan, Ching             SR Indiana           4:36.97    4:36.69   12  
    r:+0.60  25.55        53.27 (27.72)
        1:21.04 (27.77)     1:48.98 (27.94)
        2:16.91 (27.93)     2:44.66 (27.75)
        3:12.71 (28.05)     3:40.93 (28.22)
        4:09.09 (28.16)     4:36.69 (27.60)
  8 Stege, Rachel          SR Georgia           4:36.41    4:37.10   11  
    r:+0.76  25.80        53.27 (27.47)
        1:21.23 (27.96)     1:49.43 (28.20)
        2:17.70 (28.27)     2:45.75 (28.05)
        3:13.88 (28.13)     3:41.83 (27.95)
        4:09.76 (27.93)     4:37.10 (27.34)
 
                        === Consolation Final ===                        
 
  9 Jansen, Ella           FR Tennessee         4:37.47    4:34.62    9  
    r:+0.78  25.10        52.65 (27.55)
        1:20.36 (27.71)     1:48.08 (27.72)
        2:15.95 (27.87)     2:43.79 (27.84)
        3:11.40 (27.61)     3:39.20 (27.80)
        4:06.81 (27.61)     4:34.62 (27.81)
 10 Brousseau, Julie       FR Florida           4:37.25    4:36.58    7  
    r:+0.77  25.30        52.36 (27.06)
        1:20.03 (27.67)     1:47.88 (27.85)
        2:15.88 (28.00)     2:44.15 (28.27)
        3:12.22 (28.07)     3:40.65 (28.43)
        4:09.19 (28.54)     4:36.58 (27.39)
 11 Tuggle, Claire         JR USC               4:38.71    4:37.23    6  
    r:+0.65  24.97        52.14 (27.17)
        1:19.78 (27.64)     1:47.85 (28.07)
        2:15.98 (28.13)     2:44.14 (28.16)
        3:12.57 (28.43)     3:40.93 (28.36)
        4:09.23 (28.30)     4:37.23 (28.00)
 12 McCulloh, Abby         SR Georgia           4:37.78    4:37.99    5  
    r:+0.72  25.78        53.52 (27.74)
        1:21.62 (28.10)     1:50.08 (28.46)
        2:18.49 (28.41)     2:46.52 (28.03)
        3:14.79 (28.27)     3:43.25 (28.46)
        4:11.17 (27.92)     4:37.99 (26.82)
 13 Zavaros, Mabel         5Y Florida           4:38.17    4:39.92    4  
    r:+0.66  25.58        53.39 (27.81)
        1:21.36 (27.97)     1:49.43 (28.07)
        2:17.80 (28.37)     2:45.95 (28.15)
        3:14.67 (28.72)     3:43.38 (28.71)
        4:12.06 (28.68)     4:39.92 (27.86)
 14 Geringer, Maya         5Y California        4:38.76    4:39.95    3  
    r:+0.64  26.00        53.85 (27.85)
        1:22.11 (28.26)     1:50.48 (28.37)
        2:18.95 (28.47)     2:47.41 (28.46)
        3:15.84 (28.43)     3:44.02 (28.18)
        4:12.24 (28.22)     4:39.95 (27.71)
 15 Mannion, Natalie       JR Stanford          4:38.32    4:40.80    2  
    r:+0.69  25.96        53.86 (27.90)
        1:22.31 (28.45)     1:50.93 (28.62)
        2:19.51 (28.58)     2:47.89 (28.38)
        3:16.61 (28.72)     3:45.23 (28.62)
        4:13.53 (28.30)     4:40.80 (27.27)
 16 Kozan, Justina         JR USC               4:38.00    4:41.01    1  
    r:+0.66  24.76        52.47 (27.71)
        1:20.96 (28.49)     1:49.60 (28.64)
        2:18.41 (28.81)     2:47.17 (28.76)
        3:16.01 (28.84)     3:44.71 (28.70)
        4:13.31 (28.60)     4:41.01 (27.70)
 
                 Women - Team Rankings - Through Event 3                 
 
  1. Virginia                          103   2. Stanford                           93
  3. Texas                              75   4. Florida                            71
  5. Indiana                            64   6. California                         47
  7. Michigan                           46   8. Tennessee                          43
  9. Louisville                         42  10. Southern California                35
 11. Wisconsin                          30  12. Georgia                            28
 13. NC State                           27  14. Arizona St                         22
 15. Ohio St                            21  16. Alabama                            10
 17. Virginia Tech                       6  17. Texas A&M                           6
 19. Lsu                                 4  20. UNC                                 2




