


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM
                        2023 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 9  Men 100 Yard Butterfly
=========================================================================
         NCAA: N 42.80  3/23/2018 Caeleb Dressel, Florida
         Meet: M 42.80  3/23/2018 Caeleb Dressel, Florida
     American: A 42.80  3/23/2018 Caeleb Dressel, Florida
   U. S. Open: O 42.80  3/23/2018 Caeleb Dressel, Florida
         Pool: P 42.80  3/23/2018 Caeleb Dressel, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Ramadan, Youssef       JR VT                  44.00      43.15   20  
    r:+0.57  20.21        43.15 (22.94)
  2 Liendo, Josh           FR Florida             43.80      43.40   17  
    r:+0.61  20.13        43.40 (23.27)
  3 Frankel, Tomer         JR Indiana             44.26      44.04   16  
    r:+0.59  20.42        44.04 (23.62)
  4 Minakov, Andrei        JR Stanford            44.17      44.27   15  
    r:+0.64  20.36        44.27 (23.91)
  5 Crooks, Jordan         SO Tennessee           44.52      44.29   14  
    r:+0.60  20.40        44.29 (23.89)
  6 Hayes, Aiden           SO NC State            44.40      44.35   13  
    r:+0.63  20.66        44.35 (23.69)
  7 Korstanje, Nyls        SR NC State            44.56      44.86   12  
    r:+0.62  20.41        44.86 (24.45)
  8 Stokowski, Kacper      SR NC State            44.65      48.27   11  
    r:+0.62  22.19        48.27 (26.08)
 
                        === Consolation Final ===                        
 
  9 Burns, Brendan         SR Indiana             44.79      44.60    9  
    r:+0.66  20.82        44.60 (23.78)
 10 Rose, Dare             JR California          44.86      44.75    7  
    r:+0.62  20.77        44.75 (23.98)
 11 Bustos, Arsenio        SO NC State            45.24      44.89    6  
    r:+0.65  21.03        44.89 (23.86)
 12 Cohen Groumi, Gal      SO Michigan            44.80      44.98    5  
    r:+0.61  20.88        44.98 (24.10)
 13 Baganha, Victor        SO Penn St             44.75      45.04    4  
    r:+0.59  20.80        45.04 (24.24)
 14 Secchi, Clement        5Y Missouri            44.96      45.24    3  
    r:+0.58  20.93        45.24 (24.31)
 15 Foote, Connor          FR TAMU                45.21      45.41    2  
    r:+0.54  21.05        45.41 (24.36)
 16 Sequeira, Aaron        SO Stanford            44.87      45.56    1  
    r:+0.61  21.13        45.56 (24.43)
 
                  Men - Team Rankings - Through Event 9                  
 
  1. California                        222   2. Texas                             204
  3. Arizona St                        198   4. NC State                        193.5
  5. Florida                           168   6. Indiana                           124
  7. Tennessee                         103   8. Stanford                           90
  9. Virginia Tech                      72  10. Auburn                             57
 11. Louisville                         55  12. Texas A&M                          53
 12. Virginia                           53  14. Georgia                            49
 15. Ohio St                          31.5  16. Alabama                            26
 17. Wisconsin                          23  18. Lsu                                22
 18. Notre Dame                         22  20. UNC                                18
 20. Michigan                           18  22. Southern California                14
 23. Missouri                           13  24. Arizona                            10
 25. Miami                               9  26. Princeton                           4
 26. Penn St                             4  28. Georgia Tech                        3
 29. Pittsburgh                          1                                           




