{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2024 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 19  Men 200 Yard Butterfly
\f1\b0 \
=========================================================================\
         NCAA: N 1:37.35  3/25/2017 Jack Conger, Texas\
         Meet: M 1:37.35  3/25/2017 Jack Conger, Texas\
     American: A 1:37.35  3/25/2017 Jack Conger, Texas\
   U. S. Open: O 1:37.35  3/25/2017 Jack Conger, Texas\
         Pool: P 1:37.35  3/25/2017 Jack Conger, Texas\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Kharun, Ilya           FR ASU               1:39.89    1:38.26   20  \
    r:+0.65  21.71        46.86 (25.15)\
        1:12.61 (25.75)     1:38.26 (25.65)\
  2 Rose, Dare             SR California        1:39.52    1:38.61   17  \
    r:+0.62  21.83        46.84 (25.01)\
        1:12.30 (25.46)     1:38.61 (26.31)\
  3 Hayes, Aiden           JR NC State          1:40.05    1:39.16   16  \
    r:+0.63  21.94        47.46 (25.52)\
        1:12.99 (25.53)     1:39.16 (26.17)\
  4 Frankel, Tomer         SR Indiana           1:40.38    1:39.35   15  \
    r:+0.57  21.93        47.25 (25.32)\
        1:13.03 (25.78)     1:39.35 (26.32)\
  5 Jett, Gabriel          JR California        1:40.05    1:39.72   14  \
    r:+0.64  22.40        47.78 (25.38)\
        1:13.52 (25.74)     1:39.72 (26.20)\
  6 Bowers, Noah           5Y NC State          1:40.14    1:39.94   13  \
    r:+0.67  22.34        47.46 (25.12)\
        1:13.61 (26.15)     1:39.94 (26.33)\
  7 Cohen Groumi, Gal      JR Michigan          1:40.20    1:40.05   12  \
    r:+0.56  22.17        47.69 (25.52)\
        1:13.79 (26.10)     1:40.05 (26.26)\
  8 Burns, Brendan         5Y Indiana           1:40.40    1:41.73   11  \
    r:+0.68  22.57        48.26 (25.69)\
        1:14.45 (26.19)     1:41.73 (27.28)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Minakov, Andrei        JR Stanford          1:40.41    1:40.13    9  \
    r:+0.65  21.87        46.81 (24.94)\
        1:12.93 (26.12)     1:40.13 (27.20)\
 10 Colson, Alex           5Y ASU               1:41.05    1:40.61    7  \
    r:+0.63  22.02        47.78 (25.76)\
        1:13.41 (25.63)     1:40.61 (27.20)\
 11 Espernberger, Martin   SO Tennessee         1:40.83    1:40.64    6  \
    r:+0.65  22.63        48.07 (25.44)\
        1:14.11 (26.04)     1:40.64 (26.53)\
 12 Kovac, Danny           5Y SMU               1:40.93    1:41.17    5  \
    r:+0.61  22.87        48.99 (26.12)\
        1:15.09 (26.10)     1:41.17 (26.08)\
 13 Geer, Colin            FR Michigan          1:41.38    1:41.23    4  \
    r:+0.63  22.56        48.15 (25.59)\
        1:14.55 (26.40)     1:41.23 (26.68)\
 14 Ray, Tyler             SO Michigan          1:40.44    1:41.47    3  \
    r:+0.62  22.23        48.22 (25.99)\
        1:14.57 (26.35)     1:41.47 (26.90)\
 15 Magahey, Jake          SR Georgia           1:41.35    1:41.81    2  \
    r:+0.70  22.46        47.97 (25.51)\
        1:14.42 (26.45)     1:41.81 (27.39)\
 16 Chmielewski, Krzyszto  FR USC               1:40.98    1:43.77    1  \
    r:+0.60  22.64        48.78 (26.14)\
        1:16.08 (27.30)     1:43.77 (27.69)\
 \
                 Men - Team Rankings - Through Event 19                  \
 \
  1. Arizona St                      483.5   2. California                      391.5\
  3. Florida                           344   4. Indiana                           309\
  5. NC State                          288   6. Tennessee                         185\
  7. Texas                             175   8. Stanford                          153\
  9. Virginia Tech                     146  10. Notre Dame                        110\
 11. Georgia                           108  12. Auburn                             88\
 13. Michigan                         87.5  14. Louisville                         80\
 15. Ohio St                            79  16. Texas A&M                          77\
 17. Virginia                         66.5  18. Smu                                59\
 19. Alabama                            50  20. Minnesota                          40\
 21. Florida St                         34  22. Southern California                25\
 23. Miami (Fl)                         21  24. Arizona                            19\
 24. Missouri                           19  26. Towson                             18\
 27. Penn                               17  28. Wisconsin                          16\
 29. Pittsburgh                         15  30. Lsu                                11\
 30. Brown                              11  32. UNC                                 9\
 33. Penn St                             8  34. Brigham Young                       7\
 35. Utah                                6  36. Purdue                              5\
 37. GW                                  3  38. Northwestern                        1}