


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 10  Men 200 Yard Freestyle
==================================================================
         NCAA: N 1:28.81  3/29/2024 Luke Hobson, Texas
         Meet: M 1:28.81  3/29/2024 Luke Hobson, Texas
     American: A 1:28.81  3/29/2024 Luke Hobson, Texas
   U. S. Open: O 1:28.81  3/29/2024 Luke Hobson, Texas
         Pool: P 1:28.81  3/29/2024 Luke Hobson, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Hobson, Luke           JR Texas             1:31.88    1:29.75  
    r:+0.71  20.75        43.07 (22.32)
        1:06.03 (22.96)     1:29.75 (23.72)
  2 Alexy, Jack            JR California        1:32.74    1:30.38  
    r:+0.65  20.81        44.00 (23.19)
        1:06.95 (22.95)     1:30.38 (23.43)
  3 Crooks, Jordan         JR Tennessee         1:31.17    1:30.41  
    r:+0.57  20.64        43.56 (22.92)
        1:06.82 (23.26)     1:30.41 (23.59)
  4 Hawke, Charlie         JR Alabama           1:30.75    1:30.81  
    r:+0.69  21.19        43.84 (22.65)
        1:07.14 (23.30)     1:30.81 (23.67)
  5 Guiliano, Chris        JR Notre Dame        1:31.16    1:30.86  
    r:+0.62  20.75        43.64 (22.89)
        1:06.80 (23.16)     1:30.86 (24.06)
  6 Miroslaw, Rafael       JR Indiana           1:32.03    1:30.99  
    r:+0.61  20.82        43.62 (22.80)
        1:07.14 (23.52)     1:30.99 (23.85)
  7 Jett, Gabriel          JR California        1:31.78    1:31.28  
    r:+0.53  21.22        44.16 (22.94)
        1:07.62 (23.46)     1:31.28 (23.66)
  8 Sartori, Murilo        JR Louisville        1:32.35    1:31.42  
    r:+0.68  21.17        44.18 (23.01)
        1:07.58 (23.40)     1:31.42 (23.84)
 -----------------------------------------------------------------
  9 Mitchell, Jake         SR Florida           1:31.84    1:31.55  
    r:+0.66  20.91        43.66 (22.75)
        1:07.32 (23.66)     1:31.55 (24.23)
 10 McFadden, Henry        FR Stanford          1:32.03    1:31.65  
    r:+0.64  21.55        44.75 (23.20)
        1:08.03 (23.28)     1:31.65 (23.62)
 11 McDuff, Macguire       JR Florida           1:30.64    1:31.70  
    r:+0.66  20.86        43.96 (23.10)
        1:07.89 (23.93)     1:31.70 (23.81)
 12 Sammon, Patrick        JR ASU               1:31.87    1:31.87  
    r:+0.61  21.14        44.31 (23.17)
        1:08.00 (23.69)     1:31.87 (23.87)
 13 Alves, Kaique          JR Alabama           1:31.97    1:31.98  
    r:+0.64  21.38        44.35 (22.97)
        1:07.86 (23.51)     1:31.98 (24.12)
 14 Hill, Julian           5Y ASU               1:32.06    1:32.10  
    r:+0.65  21.30        44.35 (23.05)
        1:07.96 (23.61)     1:32.10 (24.14)
 15 Jones, Keaton          FR California        1:33.43    1:32.13  
    r:+0.72  21.58        44.78 (23.20)
        1:08.32 (23.54)     1:32.13 (23.81)
 16 Hanson, Robin          JR California        1:31.95    1:32.15  
    r:+0.62  21.13        44.22 (23.09)
        1:07.89 (23.67)     1:32.15 (24.26)
 -----------------------------------------------------------------
 17 Brooks, Guy            SO Louisville        1:32.00    1:32.24  
    r:+0.68  21.46        44.89 (23.43)
        1:08.63 (23.74)     1:32.24 (23.61)
 18 Dominguez Calonge, Lu  JR VT                1:32.45    1:32.25  
    r:+0.65  21.33        44.88 (23.55)
        1:08.61 (23.73)     1:32.25 (23.64)
 -----------------------------------------------------------------
 19 Germonprez, Nate       FR Texas             1:33.00    1:32.25  
    r:+0.68  20.85        44.07 (23.22)
        1:08.06 (23.99)     1:32.25 (24.19)
 20 Navikonis, Tomas       SO OSU               1:32.01    1:32.35  
    r:+0.66  21.13        43.85 (22.72)
        1:07.52 (23.67)     1:32.35 (24.83)
 21 Koski, Tomas           FR Georgia           1:31.93    1:32.50  
    r:+0.61  21.57        44.92 (23.35)
        1:08.74 (23.82)     1:32.50 (23.76)
 22 Carrozza, Coby         SR Texas             1:31.97    1:32.65  
    r:+0.73  21.29        44.35 (23.06)
        1:08.23 (23.88)     1:32.65 (24.42)
 23 Frandson, Trent        JR California        1:32.72    1:32.67  
    r:+0.69  21.56        45.12 (23.56)
        1:08.67 (23.55)     1:32.67 (24.00)
 24 Maurer, Luke           SR Stanford          1:32.72    1:32.75  
    r:+0.62  22.01        45.38 (23.37)
        1:09.05 (23.67)     1:32.75 (23.70)
 24 Daleiden Ciuferri, Ra  SO Arizona           1:32.19    1:32.75  
    r:+0.61  21.10        44.46 (23.36)
        1:08.19 (23.73)     1:32.75 (24.56)
 26 Dupont Cabrera, Andre  SO Stanford          1:32.42    1:32.81  
    r:+0.62  21.35        44.65 (23.30)
        1:08.64 (23.99)     1:32.81 (24.17)
 27 Loktev, Denis          JR Louisville        1:32.92    1:32.82  
    r:+0.62  21.56        44.95 (23.39)
        1:08.72 (23.77)     1:32.82 (24.10)
 28 Ben-Shitrit, Eitan     SO Michigan          1:33.99    1:32.85  
    r:+0.63  22.07        45.33 (23.26)
        1:08.57 (23.24)     1:32.85 (24.28)
 29 Behar, Tiago           JR ASU               1:32.91    1:32.86  
    r:+0.65  21.45        45.10 (23.65)
        1:08.90 (23.80)     1:32.86 (23.96)
 30 Branzell, Reese        JR Georgia           1:32.26    1:33.09  
    r:+0.66  21.49        45.21 (23.72)
        1:09.20 (23.99)     1:33.09 (23.89)
 31 Husband, Ryan          SR Auburn            1:32.90    1:33.14  
    r:+0.60  21.78        45.41 (23.63)
        1:09.23 (23.82)     1:33.14 (23.91)
 32 Mathias, Mason         JR Auburn            1:35.00    1:33.28  
    r:+0.67  21.84        45.42 (23.58)
        1:09.35 (23.93)     1:33.28 (23.93)
 32 Diehl, Daniel          FR NC State          1:32.72    1:33.28  
    r:+0.63  21.83        45.70 (23.87)
        1:09.32 (23.62)     1:33.28 (23.96)
 34 Lindholm, Oskar        JR Florida           1:33.16    1:33.53  
    r:+0.72  21.80        45.07 (23.27)
        1:09.00 (23.93)     1:33.53 (24.53)
 35 Mefford, Colby         5Y California        1:35.39    1:33.57  
    r:+0.70  21.77        45.06 (23.29)
        1:08.65 (23.59)     1:33.57 (24.92)
 36 Lekic, Jovan           FR LSU               1:34.01    1:33.61  
    r:+0.61  21.57        45.24 (23.67)
        1:09.42 (24.18)     1:33.61 (24.19)
 37 Fox, Jerry             FR NC State          1:34.27    1:33.62  
    r:+0.69  21.03        44.42 (23.39)
        1:08.59 (24.17)     1:33.62 (25.03)
 38 Whitfield, Brendan     FR VT                1:32.50    1:34.55  
    r:+0.71  21.48        44.98 (23.50)
        1:09.33 (24.35)     1:34.55 (25.22)
 39 Yanchev, Yordan        SR FSU               1:33.77    1:34.56  
    r:+0.64  21.53        45.06 (23.53)
        1:09.44 (24.38)     1:34.56 (25.12)
 40 Axon, Alex             SO OSU               1:34.64    1:35.25  
    r:+0.69  22.19        46.22 (24.03)
        1:10.68 (24.46)     1:35.25 (24.57)
 41 Unlu, Baturalp         SR GT                1:32.93    1:35.67  
    r:+0.65  22.05        46.12 (24.07)
        1:10.76 (24.64)     1:35.67 (24.91)
 -- Aslan, Yigit           JR Wisconsin         1:34.74        DFS  
      Declared false start
 -- Saldo, Gustavo         JR Louisville        1:33.90        DFS  
      Declared false start
 -- Bonson, Michael        SR Auburn            1:33.61        DFS  
      Declared false start
 -- Sibirtsev, Ilia        5Y Louisville        1:35.06        DFS  
      Declared false start




