


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/18/2023 - 9:08 PM
                       2023 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 16  Women 200 Yard Backstroke
=========================================================================
         NCAA: N 1:47.24  3/23/2019 Beata Nelson, Wisconsin
         Meet: M 1:47.24  3/23/2019 Beata Nelson, Wisconsin
     American: A 1:47.16  3/10/2019 Regan Smith, Riptide
      US Open: O 1:47.16  3/10/2019 Regan Smith, Riptide
         Pool: P 1:47.64  3/18/2023 Claire Curzan, Stanford
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Curzan, Claire         FR Stanford          1:49.48    1:47.64P  20  
    r:+0.71  25.52        52.68 (27.16)
        1:19.89 (27.21)     1:47.64 (27.75)
  2 Bacon, Phoebe          JR Wisconsin         1:50.03    1:49.28   17  
    r:+0.71  26.03        53.40 (27.37)
        1:21.08 (27.68)     1:49.28 (28.20)
  3 Stadden, Isabelle      JR California        1:50.44    1:49.38   16  
    r:+0.71  25.62        52.82 (27.20)
        1:20.68 (27.86)     1:49.38 (28.70)
  4 Fuller, Josephine      SO Tennessee         1:50.12    1:50.22   15  
    r:+0.68  26.09        53.90 (27.81)
        1:22.03 (28.13)     1:50.22 (28.19)
  5 Noble, Kennedy         FR NC State          1:50.88    1:50.58   14  
    r:+0.59  25.94        53.90 (27.96)
        1:22.29 (28.39)     1:50.58 (28.29)
  6 Tiltmann, Reilly       SO Virginia          1:51.23    1:50.84   13  
    r:+0.71  26.60        54.54 (27.94)
        1:22.93 (28.39)     1:50.84 (27.91)
  7 Bray, Olivia           JR Texas             1:51.18    1:51.95   12  
    r:+0.74  25.48        53.37 (27.89)
        1:22.41 (29.04)     1:51.95 (29.54)
  8 Muzzy, Emma            5Y NC State          1:51.00    1:52.82   11  
    r:+0.75  26.01        54.17 (28.16)
        1:23.41 (29.24)     1:52.82 (29.41)
 
                        === Consolation Final ===                        
 
  9 Peplowski, Anna        SO Indiana           1:51.32    1:51.84    9  
    r:+0.81  26.51        54.86 (28.35)
        1:23.34 (28.48)     1:51.84 (28.50)
 10 Hetrick, Paige         JR Louisville        1:51.84    1:51.90    7  
    r:+0.95  25.93        54.04 (28.11)
        1:22.83 (28.79)     1:51.90 (29.07)
 11 White, Rhyan           5Y Alabama           1:52.70    1:51.93    6  
    r:+0.75  26.31        54.51 (28.20)
        1:23.24 (28.73)     1:51.93 (28.69)
 12 Lindner, Sophie        5Y UNC               1:51.72    1:52.35    5  
    r:+0.75  27.01        55.17 (28.16)
        1:23.67 (28.50)     1:52.35 (28.68)
 13 Gorecka, Weronika      SR Akron             1:52.43    1:52.63    4  
    r:+0.60  26.61        54.73 (28.12)
        1:23.42 (28.69)     1:52.63 (29.21)
 14 Bentz, Caroline        JR VT                1:52.76    1:52.74    3  
    r:+0.68  26.33        54.67 (28.34)
        1:23.62 (28.95)     1:52.74 (29.12)
 15 Brooks, Caitlin        SR Kentucky          1:52.35    1:52.96    2  
    r:+0.70  26.51        54.78 (28.27)
        1:23.67 (28.89)     1:52.96 (29.29)
 16 Nordmann, Lucie        SR Stanford          1:52.54    1:53.29    1  
    r:+0.63  26.20        54.82 (28.62)
        1:24.02 (29.20)     1:53.29 (29.27)
 
                Women - Team Rankings - Through Event 16                 
 
  1. Virginia                        393.5   2. Texas                           298.5
  3. Stanford                          260   4. NC State                          215
  5. Louisville                      207.5   6. Tennessee                         178
  7. Ohio St                           173   8. Indiana                           159
  9. Florida                           150  10. UNC                               130
 11. California                        121  12. Alabama                           101
 13. Wisconsin                         100  14. Georgia                          86.5
 15. Southern California                86  16. Lsu                                79
 17. Kentucky                           44  18. Minnesota                          37
 19. Miami (Fl)                         36  20. Arizona                            32
 21. Michigan                           29  22. Virginia Tech                      28
 23. South Carolina                     25  24. Texas A&M                          22
 25. Duke                               20  26. Auburn                             14
 27. Northwestern                       13  28. Arkansas                           12
 29. Miami (Ohio)                        9  30. Purdue                              7
 30. Penn                                7  30. Florida St                          7
 33. UCLA                                6  34. Akron                               5
 35. Arizona St                          4  36. Utah                                2
 36. Georgia Tech                        2  38. Florida Int'l                       1




