


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 3  Men 500 Yard Freestyle
==================================================================
         NCAA: N 4:02.31  3/28/2024 Leon Marchand, ASU
         Meet: M 4:02.31  3/28/2024 Leon Marchand, ASU
     American: A 4:04.45  11/20/2024Rex Maurer, Texas
   U. S. Open: O 4:02.31  3/28/2024 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Maurer, Rex            SO Texas             4:04.45    4:07.55  
    r:+0.73  22.44        47.36 (24.92)
        1:12.48 (25.12)     1:37.61 (25.13)
        2:03.08 (25.47)     2:28.40 (25.32)
        2:53.49 (25.09)     3:18.58 (25.09)
        3:43.21 (24.63)     4:07.55 (24.34)
  2 Henveaux, Lucas        5Y California        4:08.83    4:07.98  
    r:+0.66  22.53        47.19 (24.66)
        1:12.20 (25.01)     1:37.48 (25.28)
        2:02.97 (25.49)     2:28.36 (25.39)
        2:53.79 (25.43)     3:19.02 (25.23)
        3:43.81 (24.79)     4:07.98 (24.17)
  3 Hobson, Luke           SR Texas             4:11.68    4:08.32  
    r:+0.77  22.61        47.05 (24.44)
        1:12.00 (24.95)     1:37.05 (25.05)
        2:01.94 (24.89)     2:26.90 (24.96)
        2:51.80 (24.90)     3:17.14 (25.34)
        3:42.88 (25.74)     4:08.32 (25.44)
  4 Lekic, Jovan           SO LSU               4:12.26    4:08.55  
    r:+0.64  22.88        47.64 (24.76)
        1:12.82 (25.18)     1:38.16 (25.34)
        2:03.63 (25.47)     2:29.00 (25.37)
        2:54.42 (25.42)     3:19.68 (25.26)
        3:44.54 (24.86)     4:08.55 (24.01)
  5 Koski, Tomas           SO Georgia           4:08.25    4:09.01  
    r:+0.63  22.36        47.15 (24.79)
        1:12.35 (25.20)     1:37.79 (25.44)
        2:03.37 (25.58)     2:28.81 (25.44)
        2:54.18 (25.37)     3:19.39 (25.21)
        3:44.62 (25.23)     4:09.01 (24.39)
  6 Magahey, Jake          5Y Georgia           4:08.61    4:09.19  
    r:+0.70  22.57        47.61 (25.04)
        1:12.98 (25.37)     1:38.42 (25.44)
        2:03.85 (25.43)     2:29.17 (25.32)
        2:54.37 (25.20)     3:19.42 (25.05)
        3:44.46 (25.04)     4:09.19 (24.73)
  7 Sarkany, Zalan         JR Indiana           4:11.62    4:09.22  
    r:+0.63  22.74        47.93 (25.19)
        1:13.12 (25.19)     1:38.40 (25.28)
        2:03.74 (25.34)     2:28.92 (25.18)
        2:54.12 (25.20)     3:19.39 (25.27)
        3:44.75 (25.36)     4:09.22 (24.47)
  8 Hawke, Charlie         SR Alabama           4:09.75    4:09.52  
    r:+0.69  22.83        47.88 (25.05)
        1:13.23 (25.35)     1:38.63 (25.40)
        2:03.87 (25.24)     2:29.16 (25.29)
        2:54.39 (25.23)     3:19.67 (25.28)
        3:44.72 (25.05)     4:09.52 (24.80)
 -----------------------------------------------------------------
  9 Johnston, David        SR Texas             4:09.41    4:09.54  
    r:+0.68  22.80        47.52 (24.72)
        1:12.56 (25.04)     1:37.62 (25.06)
        2:02.75 (25.13)     2:27.90 (25.15)
        2:53.22 (25.32)     3:18.51 (25.29)
        3:44.11 (25.60)     4:09.54 (25.43)
 10 Millard, Noah          JR Yale              4:07.68    4:09.94  
    r:+0.70  22.76        47.67 (24.91)
        1:13.02 (25.35)     1:38.26 (25.24)
        2:03.43 (25.17)     2:28.92 (25.49)
        2:54.23 (25.31)     3:19.98 (25.75)
        3:45.42 (25.44)     4:09.94 (24.52)
 11 Chmielewski, Krzyszto  SO USC               4:16.25    4:10.16  
    r:+0.63  22.56        47.23 (24.67)
        1:12.41 (25.18)     1:37.84 (25.43)
        2:03.38 (25.54)     2:28.52 (25.14)
        2:53.70 (25.18)     3:19.22 (25.52)
        3:45.07 (25.85)     4:10.16 (25.09)
 12 Hick, Carson           SO Kentucky          4:10.89    4:10.27  
    r:+0.73  23.35        48.18 (24.83)
        1:13.44 (25.26)     1:38.79 (25.35)
        2:04.28 (25.49)     2:29.51 (25.23)
        2:54.91 (25.40)     3:20.32 (25.41)
        3:45.69 (25.37)     4:10.27 (24.58)
 13 Carrozza, Coby         5Y Texas             4:10.70    4:10.62  
    r:+0.77  22.81        47.85 (25.04)
        1:13.42 (25.57)     1:38.94 (25.52)
        2:04.61 (25.67)     2:30.05 (25.44)
        2:55.55 (25.50)     3:20.65 (25.10)
        3:45.74 (25.09)     4:10.62 (24.88)
 14 Linscheer, Gio         JR Florida           4:11.03    4:12.17  
    r:+0.70  23.46        48.54 (25.08)
        1:13.75 (25.21)     1:39.23 (25.48)
        2:04.62 (25.39)     2:29.95 (25.33)
        2:55.57 (25.62)     3:21.08 (25.51)
        3:46.74 (25.66)     4:12.17 (25.43)
 15 Kopp, Tyler            5Y California        4:12.46    4:12.84  
    r:+0.64  23.62        48.83 (25.21)
        1:14.25 (25.42)     1:40.03 (25.78)
        2:05.33 (25.30)     2:30.87 (25.54)
        2:56.54 (25.67)     3:22.17 (25.63)
        3:47.95 (25.78)     4:12.84 (24.89)
 16 Matheson, Daniel       SR ASU               4:14.37    4:13.15  
    r:+0.66  23.30        48.51 (25.21)
        1:14.15 (25.64)     1:39.91 (25.76)
        2:05.67 (25.76)     2:31.84 (26.17)
        2:57.75 (25.91)     3:23.62 (25.87)
        3:49.05 (25.43)     4:13.15 (24.10)
 -----------------------------------------------------------------
 17 Moraes, Eduardo        JR Michigan          4:12.72    4:13.41  
    r:+0.70  23.84        49.15 (25.31)
        1:14.62 (25.47)     1:40.28 (25.66)
        2:05.87 (25.59)     2:31.20 (25.33)
        2:56.55 (25.35)     3:22.25 (25.70)
        3:47.84 (25.59)     4:13.41 (25.57)
 18 Jones, Keaton          SO California        4:16.76    4:13.62  
    r:+0.74  23.05        48.12 (25.07)
        1:13.44 (25.32)     1:39.11 (25.67)
        2:05.10 (25.99)     2:30.89 (25.79)
        2:56.88 (25.99)     3:23.01 (26.13)
        3:48.82 (25.81)     4:13.62 (24.80)
 -----------------------------------------------------------------
 19 Soloveychik, Bar       SR Minnesota         4:12.83    4:13.81  
    r:+0.67  23.22        48.16 (24.94)
        1:13.47 (25.31)     1:38.94 (25.47)
        2:04.51 (25.57)     2:30.23 (25.72)
        2:56.15 (25.92)     3:22.42 (26.27)
        3:48.39 (25.97)     4:13.81 (25.42)
 20 McFadden, Henry        SO Stanford          4:12.33    4:14.19  
    r:+0.69  22.84        47.76 (24.92)
        1:13.26 (25.50)     1:39.02 (25.76)
        2:04.76 (25.74)     2:30.65 (25.89)
        2:56.53 (25.88)     3:22.49 (25.96)
        3:48.76 (26.27)     4:14.19 (25.43)
 21 Hoagland, Jack         5Y SMU               4:15.74    4:14.48  
    r:+0.72  23.23        48.05 (24.82)
        1:13.39 (25.34)     1:39.08 (25.69)
        2:05.07 (25.99)     2:31.16 (26.09)
        2:57.26 (26.10)     3:23.10 (25.84)
        3:48.86 (25.76)     4:14.48 (25.62)
 22 Norris, Lance          JR NC State          4:14.22    4:14.55  
    r:+0.73  23.53        48.95 (25.42)
        1:14.68 (25.73)     1:40.43 (25.75)
        2:06.21 (25.78)     2:32.11 (25.90)
        2:57.90 (25.79)     3:23.80 (25.90)
        3:49.66 (25.86)     4:14.55 (24.89)
 23 Mathias, Mason         SR Auburn            4:11.03    4:14.58  
    r:+0.67  23.14        48.33 (25.19)
        1:13.94 (25.61)     1:39.31 (25.37)
        2:04.85 (25.54)     2:30.23 (25.38)
        2:55.98 (25.75)     3:22.26 (26.28)
        3:48.80 (26.54)     4:14.58 (25.78)
 24 Romano, Yoav           FR Wisconsin         4:13.37    4:14.99  
    r:+0.60  22.98        47.96 (24.98)
        1:13.48 (25.52)     1:39.13 (25.65)
        2:04.90 (25.77)     2:31.00 (26.10)
        2:56.95 (25.95)     3:23.10 (26.15)
        3:49.45 (26.35)     4:14.99 (25.54)
 25 Lucas, Cooper          FR Texas             4:13.77    4:15.12  
    r:+0.68  23.66        49.20 (25.54)
        1:14.97 (25.77)     1:40.72 (25.75)
        2:06.41 (25.69)     2:32.32 (25.91)
        2:58.18 (25.86)     3:24.23 (26.05)
        3:50.21 (25.98)     4:15.12 (24.91)
 26 Hussey, Patrick        5Y UNC               4:15.35    4:15.32  
    r:+0.67  22.94        47.92 (24.98)
        1:13.47 (25.55)     1:39.38 (25.91)
        2:05.47 (26.09)     2:31.57 (26.10)
        2:57.71 (26.14)     3:23.97 (26.26)
        3:49.95 (25.98)     4:15.32 (25.37)
 27 Alcantara, Leonardo    SO Alabama           4:15.19    4:15.36  
    r:+0.71  24.20        49.85 (25.65)
        1:15.62 (25.77)     1:41.63 (26.01)
        2:07.48 (25.85)     2:33.30 (25.82)
        2:58.80 (25.50)     3:24.77 (25.97)
        3:50.55 (25.78)     4:15.36 (24.81)
 28 Sandidge, Levi         JR Kentucky          4:15.39    4:15.56  
    r:+0.67  23.87        49.29 (25.42)
        1:15.03 (25.74)     1:41.05 (26.02)
        2:07.25 (26.20)     2:33.20 (25.95)
        2:58.94 (25.74)     3:24.74 (25.80)
        3:50.49 (25.75)     4:15.56 (25.07)
 29 Miroslaw, Rafael       SR Indiana           4:18.94    4:15.63  
    r:+0.65  22.67        47.46 (24.79)
        1:12.84 (25.38)     1:38.39 (25.55)
        2:04.26 (25.87)     2:30.33 (26.07)
        2:56.59 (26.26)     3:23.11 (26.52)
        3:49.54 (26.43)     4:15.63 (26.09)
 30 Jett, Gabriel          SR California        4:10.27    4:15.65  
    r:+0.67  22.79        47.77 (24.98)
        1:12.92 (25.15)     1:38.40 (25.48)
        2:04.30 (25.90)     2:30.32 (26.02)
        2:56.49 (26.17)     3:23.24 (26.75)
        3:49.90 (26.66)     4:15.65 (25.75)
 31 Huckabay, Jackson      SR Texas             4:13.06    4:15.66  
    r:+0.62  23.20        48.46 (25.26)
        1:14.18 (25.72)     1:40.29 (26.11)
        2:06.25 (25.96)     2:32.09 (25.84)
        2:58.31 (26.22)     3:24.67 (26.36)
        3:50.62 (25.95)     4:15.66 (25.04)
 31 Brown, Eric            JR Florida           4:13.66    4:15.66  
    r:+0.66  23.68        49.17 (25.49)
        1:15.03 (25.86)     1:40.84 (25.81)
        2:06.77 (25.93)     2:32.81 (26.04)
        2:58.76 (25.95)     3:24.58 (25.82)
        3:50.35 (25.77)     4:15.66 (25.31)
 33 King, David            FR Virginia          4:13.43    4:15.96  
    r:+0.72  22.63        47.80 (25.17)
        1:13.71 (25.91)     1:39.68 (25.97)
        2:05.60 (25.92)     2:31.46 (25.86)
        2:57.42 (25.96)     3:23.45 (26.03)
        3:49.77 (26.32)     4:15.96 (26.19)
 34 Mitchell, Jake         5Y Florida           4:10.72    4:16.06  
    r:+0.73  22.65        47.49 (24.84)
        1:12.70 (25.21)     1:38.47 (25.77)
        2:04.21 (25.74)     2:30.10 (25.89)
        2:55.94 (25.84)     3:22.40 (26.46)
        3:49.40 (27.00)     4:16.06 (26.66)
 35 Campbell, Sam          JR OSU               4:17.74    4:16.32  
    r:+0.69  23.84        49.27 (25.43)
        1:15.19 (25.92)     1:41.33 (26.14)
        2:07.64 (26.31)     2:34.01 (26.37)
        3:00.13 (26.12)     3:26.12 (25.99)
        3:51.44 (25.32)     4:16.32 (24.88)
 36 Lindholm, Oskar        SR Florida           4:13.47    4:16.51  
    r:+0.72  23.58        49.31 (25.73)
        1:15.33 (26.02)     1:41.57 (26.24)
        2:07.86 (26.29)     2:33.93 (26.07)
        3:00.04 (26.11)     3:26.07 (26.03)
        3:51.68 (25.61)     4:16.51 (24.83)
 37 Custer, Liam           JR Stanford          4:16.68    4:16.60  
    r:+0.70  23.91        49.39 (25.48)
        1:15.08 (25.69)     1:41.06 (25.98)
        2:07.08 (26.02)     2:32.96 (25.88)
        2:58.73 (25.77)     3:24.73 (26.00)
        3:50.96 (26.23)     4:16.60 (25.64)
 38 Lloyd, Owen            5Y NC State          4:14.13    4:16.64  
    r:+0.74  23.37        48.62 (25.25)
        1:14.36 (25.74)     1:40.27 (25.91)
        2:06.32 (26.05)     2:32.58 (26.26)
        2:58.46 (25.88)     3:24.57 (26.11)
        3:50.92 (26.35)     4:16.64 (25.72)
 39 Gallant, John          SR NC State          4:16.16    4:17.23  
    r:+0.67  23.65        48.94 (25.29)
        1:14.55 (25.61)     1:40.41 (25.86)
        2:06.61 (26.20)     2:32.98 (26.37)
        2:59.04 (26.06)     3:25.28 (26.24)
        3:51.66 (26.38)     4:17.23 (25.57)
 40 Tepper, Joey           5Y Minnesota         4:16.30    4:17.57  
    r:+0.84  23.23        48.16 (24.93)
        1:13.66 (25.50)     1:39.73 (26.07)
        2:05.96 (26.23)     2:32.27 (26.31)
        2:58.83 (26.56)     3:25.64 (26.81)
        3:52.10 (26.46)     4:17.57 (25.47)
 41 Parent, Joshua         SO Florida           4:18.83    4:17.81  
    r:+0.67  23.67        49.11 (25.44)
        1:14.93 (25.82)     1:40.84 (25.91)
        2:06.98 (26.14)     2:33.04 (26.06)
        2:59.19 (26.15)     3:25.52 (26.33)
        3:52.06 (26.54)     4:17.81 (25.75)
 42 Kovacsics, Mark        JR Cal Baptist       4:16.95    4:19.19  
    r:+0.75  24.07        50.26 (26.19)
        1:16.71 (26.45)     1:43.46 (26.75)
        2:09.13 (25.67)     2:34.92 (25.79)
        3:00.65 (25.73)     3:26.78 (26.13)
        3:53.17 (26.39)     4:19.19 (26.02)
 43 Simic, Nikola          FR LSU               4:18.57    4:19.64  
    r:+0.70  24.11        50.14 (26.03)
        1:16.29 (26.15)     1:42.20 (25.91)
        2:08.05 (25.85)     2:34.50 (26.45)
        3:01.05 (26.55)     3:27.60 (26.55)
        3:54.09 (26.49)     4:19.64 (25.55)
 44 Enoch, Gregg           FR Louisville        4:15.53    4:19.87  
    r:+0.63  22.92        48.33 (25.41)
        1:14.12 (25.79)     1:40.20 (26.08)
        2:06.49 (26.29)     2:32.91 (26.42)
        2:59.43 (26.52)     3:26.30 (26.87)
        3:53.23 (26.93)     4:19.87 (26.64)
 45 Edmund, Mason          JR OSU               4:16.64    4:20.10  
    r:+0.73  23.65        49.10 (25.45)
        1:15.04 (25.94)     1:41.39 (26.35)
        2:07.65 (26.26)     2:33.70 (26.05)
        3:00.01 (26.31)     3:26.58 (26.57)
        3:53.60 (27.02)     4:20.10 (26.50)
 46 Fry, Connor            SO South Carolina    4:17.47    4:20.28  
    r:+0.84  23.29        49.13 (25.84)
        1:15.47 (26.34)     1:41.87 (26.40)
        2:08.22 (26.35)     2:34.83 (26.61)
        3:01.30 (26.47)     3:28.01 (26.71)
        3:54.49 (26.48)     4:20.28 (25.79)
 47 Staples, Joshua        FR Northwestern      4:13.28    4:24.44  
    r:+0.71  22.95        48.26 (25.31)
        1:14.06 (25.80)     1:40.68 (26.62)
        2:07.48 (26.80)     2:34.96 (27.48)
        3:02.67 (27.71)     3:30.26 (27.59)
        3:58.06 (27.80)     4:24.44 (26.38)
 -- Dominguez Calonge, Lu  SR VT                4:16.46        DFS  
      Declared false start
 -- Sartori, Murilo        SR Louisville        4:15.70        DFS  
      Declared false start




