


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 19  Women 200 Yard Butterfly
==================================================================
         NCAA: N 1:49.51  2/24/2018 Ella Eastin, Stanford
         Meet: M 1:49.95  3/18/2023 Emma Sticklen, Texas
     American: A 1:49.51  2/24/2018 Ella Eastin, Stanford
      US Open: O 1:49.51  2/24/2018 Ella Eastin, Stanford
         Pool: P 1:49.95  3/18/2023 Emma Sticklen, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Sticklen, Emma         JR Texas             1:51.37    1:51.71  
    r:+0.66  24.53        52.45 (27.92)
        1:21.71 (29.26)     1:51.71 (30.00)
  2 Luther, Dakota         5Y Texas             1:51.58    1:51.91  
    r:+0.70  25.11        53.27 (28.16)
        1:22.27 (29.00)     1:51.91 (29.64)
  3 Walsh, Alex            JR Virginia          1:55.63    1:52.05  
    r:+0.77  25.15        52.78 (27.63)
        1:21.78 (29.00)     1:52.05 (30.27)
  4 Pash, Kelly            SR Texas             1:51.45    1:52.73  
    r:+0.68  25.06        53.42 (28.36)
        1:22.40 (28.98)     1:52.73 (30.33)
  5 Looney, Lindsay        SR ASU               1:52.68    1:53.19  
    r:+0.67  25.20        53.57 (28.37)
        1:22.99 (29.42)     1:53.19 (30.20)
  6 Hay, Abby              SR Louisville        1:53.51    1:53.21  
    r:+0.72  25.05        53.37 (28.32)
        1:22.77 (29.40)     1:53.21 (30.44)
  7 Harter, Abby           JR Virginia          1:54.31    1:53.28  
    r:+0.72  25.38        54.13 (28.75)
        1:23.08 (28.95)     1:53.28 (30.20)
  8 Hook, Charlotte        FR Stanford          1:52.48    1:53.86  
    r:+0.68  26.04        54.87 (28.83)
        1:23.92 (29.05)     1:53.86 (29.94)
 -----------------------------------------------------------------
  9 Klinker, Rachel        SR California        1:53.57    1:54.16  
    r:+0.70  25.75        54.37 (28.62)
        1:23.40 (29.03)     1:54.16 (30.76)
 10 Nordmann, Lillie       SO Stanford          1:53.89    1:54.29  
    r:+0.67  25.80        54.77 (28.97)
        1:23.98 (29.21)     1:54.29 (30.31)
 11 Arens, Abby            JR NC State          1:52.91    1:54.45  
    r:+0.65  25.14        54.08 (28.94)
        1:24.34 (30.26)     1:54.45 (30.11)
 12 Jernstedt, Edith       SO FSU               1:55.78    1:54.64  
    r:+0.74  25.48        54.77 (29.29)
        1:24.28 (29.51)     1:54.64 (30.36)
 13 Stotler, Sara          SO Tennessee         1:54.61    1:54.71  
    r:+0.64  25.55        54.35 (28.80)
        1:24.19 (29.84)     1:54.71 (30.52)
 14 Dickinson, Callie      5Y Georgia           1:54.63    1:54.83  
    r:+0.68  25.28        53.90 (28.62)
        1:23.80 (29.90)     1:54.83 (31.03)
 15 VanNote, Ellie         SR UNC               1:54.07    1:54.84  
    r:+0.64  25.74        54.70 (28.96)
        1:24.44 (29.74)     1:54.84 (30.40)
 16 Guevara, Miriam        5Y Northwestern      1:55.82    1:55.18  
    r:+0.60  24.96        54.04 (29.08)
        1:23.89 (29.85)     1:55.18 (31.29)
 -----------------------------------------------------------------
 17 Gati, Izzy             5Y Kentucky          1:56.19    1:55.23  
    r:+0.68  25.72        54.54 (28.82)
        1:24.49 (29.95)     1:55.23 (30.74)
 18 Theall, Olivia         JR TAMU              1:54.81    1:55.25  
    r:+0.75  26.05        55.72 (29.67)
        1:25.38 (29.66)     1:55.25 (29.87)
 -----------------------------------------------------------------
 19 Crom, Katelyn          FR Michigan          1:53.94    1:55.29  
    r:+0.55  25.76        54.79 (29.03)
        1:24.68 (29.89)     1:55.29 (30.61)
 20 Lee, Meghan            JR Auburn            1:56.48    1:55.40  
    r:+0.53  25.96        54.77 (28.81)
        1:24.27 (29.50)     1:55.40 (31.13)
 21 Bokros, Blanka         JR UNLV              1:55.44    1:55.62  
    r:+0.73  26.51        56.27 (29.76)
        1:25.71 (29.44)     1:55.62 (29.91)
 22 Polonsky, Leah         SO California        1:54.44    1:55.81  
    r:+0.67  26.26        55.41 (29.15)
        1:24.94 (29.53)     1:55.81 (30.87)
 23 Bell, Lucy             FR Stanford          1:54.93    1:55.84  
    r:+0.64  25.93        55.31 (29.38)
        1:25.28 (29.97)     1:55.84 (30.56)
 24 Ulett, Tristen         JR Louisville        1:55.69    1:55.85  
    r:+0.75  25.59        54.53 (28.94)
        1:24.21 (29.68)     1:55.85 (31.64)
 25 Cook, Lizzy            SO California        1:54.70    1:55.96  
    r:+0.65  26.30        55.45 (29.15)
        1:25.19 (29.74)     1:55.96 (30.77)
 26 Pasadyn, Felicia       5Y Ohio St           1:54.33    1:56.06  
    r:+0.68  25.75        54.70 (28.95)
        1:25.09 (30.39)     1:56.06 (30.97)
 26 Sheble, Grace          SO NC State          1:55.34    1:56.06  
    r:+0.67  25.81        55.34 (29.53)
        1:25.47 (30.13)     1:56.06 (30.59)
 28 Gillilan, Coleen       SR Notre Dame        1:55.54    1:56.15  
    r:+0.54  25.40        54.40 (29.00)
        1:24.65 (30.25)     1:56.15 (31.50)
 29 Ray, Amanda            JR Florida           1:55.88    1:56.20  
    r:+0.59  26.14        55.71 (29.57)
        1:25.55 (29.84)     1:56.20 (30.65)
 30 Bridges, Jenna         SO LSU               1:54.18    1:56.27  
    r:+0.76  25.66        54.92 (29.26)
        1:25.07 (30.15)     1:56.27 (31.20)
 31 Hathazi, Dori          FR Washington St.    1:55.92    1:56.29  
    r:+0.61  26.36        55.98 (29.62)
        1:25.72 (29.74)     1:56.29 (30.57)
 31 Wizard, Betsy          FR Arkansas          1:54.33    1:56.29  
    r:+0.73  25.92        55.21 (29.29)
        1:25.20 (29.99)     1:56.29 (31.09)
 33 Van Berkom, Megan      JR Minnesota         1:55.14    1:56.37  
    r:+0.59  26.11        55.39 (29.28)
        1:25.86 (30.47)     1:56.37 (30.51)
 34 Alonso, Luana          SO SMU               1:56.63    1:56.60  
    r:+0.63  25.88        55.58 (29.70)
        1:25.29 (29.71)     1:56.60 (31.31)
 35 Heimstead, Julia       SR Arizona           1:55.57    1:56.69  
    r:+0.73  25.84        55.11 (29.27)
        1:25.46 (30.35)     1:56.69 (31.23)
 36 Peroni, Martina        FR Duke              1:53.76    1:56.92  
    r:+0.67  26.05        55.89 (29.84)
        1:26.28 (30.39)     1:56.92 (30.64)
 37 Eden, Jessica          FR Ohio St           1:57.92    1:56.93  
    r:+0.71  26.29        55.59 (29.30)
        1:25.69 (30.10)     1:56.93 (31.24)
 38 Kozan, Justina         FR USC               1:54.91    1:57.00  
    r:+0.54  26.07        56.01 (29.94)
        1:26.47 (30.46)     1:57.00 (30.53)
 39 Kwan, Victoria         5Y South Carolina    1:57.21    1:57.07  
    r:+0.59  26.54        56.64 (30.10)
        1:26.60 (29.96)     1:57.07 (30.47)
 40 Toh, Nicholle          JR South Carolina    1:58.32    1:57.13  
    r:+0.60  25.84        55.26 (29.42)
        1:25.22 (29.96)     1:57.13 (31.91)
 41 Pelzek, Greta          SO South Carolina    1:55.64    1:57.38  
    r:+0.68  26.06        55.51 (29.45)
        1:25.88 (30.37)     1:57.38 (31.50)
 42 Thomas, Luciana        5Y Arkansas          1:55.87    1:57.57  
    r:+0.70  26.36        55.94 (29.58)
        1:25.94 (30.00)     1:57.57 (31.63)
 43 Daniel, Abby           SO Akron             1:56.46    1:57.61  
    r:+0.63  26.55        56.05 (29.50)
        1:26.32 (30.27)     1:57.61 (31.29)
 44 Golding, Kathleen      SR Florida           1:56.98    1:58.06  
    r:+0.69  26.77        56.67 (29.90)
        1:27.30 (30.63)     1:58.06 (30.76)
 45 Baron, Sam             JR Virginia          1:55.88    1:58.19  
    r:+0.68  26.42        55.89 (29.47)
        1:26.06 (30.17)     1:58.19 (32.13)
 46 Jump, Mallory          SR Wisconsin         1:56.36    1:58.22  
    r:+0.70  25.95        55.23 (29.28)
        1:26.26 (31.03)     1:58.22 (31.96)
 47 Sommerstad, Kyra       JR Ohio St           1:58.77    1:58.55  
    r:+0.67  26.82        56.80 (29.98)
        1:27.33 (30.53)     1:58.55 (31.22)
 48 MacEachern, Paige      SO UCLA              1:57.11    1:58.57  
    r:+0.70  26.35        56.40 (30.05)
        1:26.97 (30.57)     1:58.57 (31.60)
 49 Purnell, Catherine     JR Duke              1:55.55    1:58.83  
    r:+0.63  26.49        56.17 (29.68)
        1:26.77 (30.60)     1:58.83 (32.06)
 50 Hayon, Arielle         SO Rice              1:56.26    1:59.38  
    r:+0.66  26.21        56.41 (30.20)
        1:26.95 (30.54)     1:59.38 (32.43)
 51 Poole, Lauren          SR Kentucky          1:57.12    1:59.47  
    r:+0.72  26.76        57.54 (30.78)
        1:28.18 (30.64)     1:59.47 (31.29)




