


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 2  Men 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 5:59.75  3/26/2025 California
                          J Alexy, G Jett, D Lasco, L Henveaux
         Meet: M 5:59.75  3/26/2025 California
                          J Alexy, G Jett, D Lasco, L Henveaux
     American: A 6:00.08  3/26/2025 Texas
                          L Hobson, C Guiliano, R Maurer, C Carrozza
   U. S. Open: O 5:59.75  3/26/2025 California
                          J Alexy, G Jett, D Lasco, L Henveaux
    School                                 Seed     Finals Points 
==================================================================================
  1 California                          6:06.66    5:59.75N  40  
     1) Alexy, Jack SR                2) r:0.24 Jett, Gabriel SR      
     3) r:0.17 Lasco, Destin 5Y       4) r:0.16 Henveaux, Lucas 5Y    
    r:+0.68  20.61        43.90 (43.90)
      1:06.83 (1:06.83)   1:30.02 (1:30.02)
        1:50.51 (20.49)     2:13.17 (43.15)
      2:36.13 (1:06.11)   2:59.18 (1:29.16)
        3:19.65 (20.47)     3:42.68 (43.50)
      4:05.70 (1:06.52)   4:28.28 (1:29.10)
        4:49.94 (21.66)     5:13.03 (44.75)
      5:36.42 (1:08.14)   5:59.75 (1:31.47)
  2 Texas                               6:03.24    6:00.08A  34  
     1) Hobson, Luke SR               2) r:0.02 Guiliano, Chris SR    
     3) r:0.39 Maurer, Rex SO         4) r:0.28 Carrozza, Coby 5Y     
    r:+0.73  20.88        43.55 (43.55)
      1:06.23 (1:06.23)   1:28.90 (1:28.90)
        1:49.26 (20.36)     2:12.23 (43.33)
      2:35.41 (1:06.51)   2:59.03 (1:30.13)
        3:19.96 (20.93)     3:43.23 (44.20)
      4:06.13 (1:07.10)   4:28.94 (1:29.91)
        4:49.93 (20.99)     5:13.15 (44.21)
      5:36.78 (1:07.84)   6:00.08 (1:31.14)
  3 Georgia                             6:05.43    6:06.02   32  
     1) Koski, Tomas SO               2) r:0.22 Urlando, Gianluca 5Y  
     3) r:0.22 Magahey, Jake 5Y       4) r:0.38 Branzell, Reese SR    
    r:+0.63  20.93        43.93 (43.93)
      1:07.31 (1:07.31)   1:30.90 (1:30.90)
        1:51.73 (20.83)     2:14.47 (43.57)
      2:37.69 (1:06.79)   3:01.49 (1:30.59)
        3:22.10 (20.61)     3:45.14 (43.65)
      4:08.68 (1:07.19)   4:32.19 (1:30.70)
        4:52.97 (20.78)     5:16.28 (44.09)
      5:40.83 (1:08.64)   6:06.02 (1:33.83)
  4 Alabama                             6:06.77    6:06.59   30  
     1) Hawke, Charlie SR             2) r:0.34 Alves, Kaique SR      
     3) r:0.33 Hagar, Tommy SO        4) r:0.38 Dragoja, Toni JR      
    r:+0.71  21.10        44.19 (44.19)
      1:07.57 (1:07.57)   1:30.95 (1:30.95)
        1:51.34 (20.39)     2:14.19 (43.24)
      2:37.73 (1:06.78)   3:02.23 (1:31.28)
        3:23.30 (21.07)     3:46.92 (44.69)
      4:10.83 (1:08.60)   4:35.53 (1:33.30)
        4:56.72 (21.19)     5:19.99 (44.46)
      5:43.37 (1:07.84)   6:06.59 (1:31.06)
  5 Stanford                            6:08.70    6:06.69   28  
     1) Minakov, Andrei SR            2) r:0.98 McFadden, Henry SO    
     3) r:0.62 Polonsky, Ron SR       4) r:0.99 Dupont Cabrera,dres JR
    r:+0.68  21.21        44.81 (44.81)
      1:08.31 (1:08.31)   1:32.71 (1:32.71)
        1:53.67 (20.96)     2:16.74 (44.03)
      2:40.23 (1:07.52)   3:03.65 (1:30.94)
        3:24.28 (20.63)     3:47.67 (44.02)
      4:11.40 (1:07.75)   4:35.41 (1:31.76)
        4:56.17 (20.76)     5:19.43 (44.02)
      5:43.03 (1:07.62)   6:06.69 (1:31.28)
  6 Indiana                             6:11.39    6:06.76   26  
     1) McDonald, Owen JR             2) r:0.34 Miroslaw, Rafael SR   
     3) r:0.39 Van Westering, Kai JR  4) r:0.20 Frankel, Tomer 5Y     
    r:+0.59  20.58        43.62 (43.62)
      1:07.31 (1:07.31)   1:31.14 (1:31.14)
        1:51.87 (20.73)     2:15.03 (43.89)
      2:38.61 (1:07.47)   3:02.44 (1:31.30)
        3:23.39 (20.95)     3:46.92 (44.48)
      4:10.96 (1:08.52)   4:35.23 (1:32.79)
        4:55.99 (20.76)     5:19.06 (43.83)
      5:42.61 (1:07.38)   6:06.76 (1:31.53)
  7 NC State                            6:09.18    6:06.95   24  
     1) Winkler, Kaii FR              2) r:0.24 Diehl, Daniel SO      
     3) r:0.13 Miller, Luke 5Y        4) r:0.27 Hoover, Sam SR        
    r:+0.68  20.79        44.06 (44.06)
      1:08.15 (1:08.15)   1:33.33 (1:33.33)
        1:54.06 (20.73)     2:17.08 (43.75)
      2:40.52 (1:07.19)   3:04.39 (1:31.06)
        3:24.50 (20.11)     3:47.73 (43.34)
      4:11.58 (1:07.19)   4:35.90 (1:31.51)
        4:56.69 (20.79)     5:19.99 (44.09)
      5:43.75 (1:07.85)   6:06.95 (1:31.05)
  8 Florida                             6:02.50    6:06.96   22  
     1) Painter, Alexander FR         2) r:0.25 Smith, Julian SR      
     3) r:0.20 Mitchell, Jake 5Y      4) r:0.28 Lindholm, Oskar SR    
    r:+0.59  20.93        44.30 (44.30)
      1:08.12 (1:08.12)   1:32.14 (1:32.14)
        1:52.25 (20.11)     2:15.06 (42.92)
      2:38.66 (1:06.52)   3:02.06 (1:29.92)
        3:23.22 (21.16)     3:46.64 (44.58)
      4:10.51 (1:08.45)   4:34.42 (1:32.36)
        4:55.38 (20.96)     5:19.03 (44.61)
      5:43.28 (1:08.86)   6:06.96 (1:32.54)
  9 ASU                                 6:08.54    6:09.00   18  
     1) Sammon, Patrick SR            2) r:0.18 Behar, Tiago SR       
     3) r:0.40 Seider, Quin FR        4) r:0.21 Senc-Samardzic,ilip SO
    r:+0.61  20.82        43.96 (43.96)
      1:07.45 (1:07.45)   1:31.25 (1:31.25)
        1:51.75 (20.50)     2:14.79 (43.54)
      2:38.70 (1:07.45)   3:02.85 (1:31.60)
        3:23.91 (21.06)     3:47.49 (44.64)
      4:11.57 (1:08.72)   4:35.97 (1:33.12)
        4:57.14 (21.17)     5:20.78 (44.81)
      5:44.89 (1:08.92)   6:09.00 (1:33.03)
 10 OSU                                 6:10.99    6:10.58   14  
     1) Navikonis, Tomas JR           2) r:0.18 Jankovics, Tristan JR 
     3) r:0.23 Jahn, Cornelius FR     4) r:0.44 Vilchez, Jordi FR     
    r:+0.70  21.17        44.32 (44.32)
      1:07.90 (1:07.90)   1:31.93 (1:31.93)
        1:52.73 (20.80)     2:16.38 (44.45)
      2:40.41 (1:08.48)   3:04.55 (1:32.62)
        3:25.46 (20.91)     3:48.45 (43.90)
      4:12.25 (1:07.70)   4:36.37 (1:31.82)
        4:57.98 (21.61)     5:21.74 (45.37)
      5:46.05 (1:09.68)   6:10.58 (1:34.21)
 11 Michigan                            6:11.10    6:11.10   12  
     1) Groumi, Gal SR                2) r:0.27 Ben-Shitrit, Eitan JR 
     3) r:0.36 Wigginton, Lorne FR    4) r:0.39 Moraes, Eduardo JR    
    r:+0.57  21.22        44.40 (44.40)
      1:08.01 (1:08.01)   1:32.16 (1:32.16)
        1:53.22 (21.06)     2:16.40 (44.24)
      2:40.07 (1:07.91)   3:04.42 (1:32.26)
        3:26.09 (21.67)     3:49.76 (45.34)
      4:13.88 (1:09.46)   4:38.13 (1:33.71)
        4:59.93 (21.80)     5:23.42 (45.29)
      5:47.22 (1:09.09)   6:11.10 (1:32.97)
 12 USC                                 6:10.85    6:11.17   10  
     1) Maurer, Luke 5Y               2) r:0.38 Sogaard-Anderseiver FR
     3) r:0.30 Dillard, Ben 5Y        4) r:0.24 Chmielewski, Krztof SO
    r:+0.64  21.78        45.29 (45.29)
      1:08.81 (1:08.81)   1:32.47 (1:32.47)
        1:53.37 (20.90)     2:16.92 (44.45)
      2:40.95 (1:08.48)   3:05.04 (1:32.57)
        3:26.00 (20.96)     3:50.02 (44.98)
      4:14.27 (1:09.23)   4:39.13 (1:34.09)
        5:00.01 (20.88)     5:23.43 (44.30)
      5:47.48 (1:08.35)   6:11.17 (1:32.04)
 13 Virginia                            6:13.00    6:11.30    8  
     1) King, David FR                2) r:0.21 Sergile, Sebastien JR 
     3) r:0.26 Aikins, Jack JR        4) r:0.23 Bellotti, Hayden SO   
    r:+0.70  21.60        44.98 (44.98)
      1:08.37 (1:08.37)   1:31.83 (1:31.83)
        1:52.84 (21.01)     2:16.43 (44.60)
      2:40.25 (1:08.42)   3:04.33 (1:32.50)
        3:25.39 (21.06)     3:49.25 (44.92)
      4:13.24 (1:08.91)   4:37.44 (1:33.11)
        4:58.64 (21.20)     5:22.45 (45.01)
      5:46.66 (1:09.22)   6:11.30 (1:33.86)
 14 VT                                  6:15.55    6:11.96    6  
     1) Dominguez Calonge, Luis SR    2) r:0.29 Whitfield, Brendan SO 
     3) r:0.24 Coll Marti, Carles 5Y  4) r:0.20 Molla Yanes, Mario SR 
    r:+0.63  21.36        44.75 (44.75)
      1:09.00 (1:09.00)   1:33.33 (1:33.33)
        1:54.11 (20.78)     2:17.88 (44.55)
      2:42.37 (1:09.04)   3:07.23 (1:33.90)
        3:28.20 (20.97)     3:51.72 (44.49)
      4:15.44 (1:08.21)   4:39.17 (1:31.94)
        5:00.10 (20.93)     5:23.38 (44.21)
      5:47.63 (1:08.46)   6:11.96 (1:32.79)
 15 Louisville                          6:10.81    6:12.18    4  
     1) Sartori, Murilo SR            2) r:0.45 Brooks, Guy JR        
     3) r:0.25 Loktev, Denis SR       4) r:0.35 Enoch, Gregg FR       
    r:+0.70  21.49        44.74 (44.74)
      1:08.47 (1:08.47)   1:32.25 (1:32.25)
        1:53.28 (21.03)     2:17.25 (45.00)
      2:41.68 (1:09.43)   3:05.92 (1:33.67)
        3:26.65 (20.73)     3:49.85 (43.93)
      4:13.77 (1:07.85)   4:38.08 (1:32.16)
        4:59.46 (21.38)     5:23.07 (44.99)
      5:47.30 (1:09.22)   6:12.18 (1:34.10)
 16 Auburn                              6:11.72    6:12.82    2  
     1) Schmidt, Danny JR             2) r:0.30 Mathias, Mason SR     
     3) r:0.88 Husband, Ryan 5Y       4) r:0.25 Stoffle, Nate SR      
    r:+0.63  21.18        44.49 (44.49)
      1:08.17 (1:08.17)   1:32.59 (1:32.59)
        1:53.72 (21.13)     2:17.30 (44.71)
      2:41.05 (1:08.46)   3:05.00 (1:32.41)
        3:25.93 (20.93)     3:49.66 (44.66)
      4:13.72 (1:08.72)   4:37.79 (1:32.79)
        4:59.14 (21.35)     5:23.13 (45.34)
      5:47.95 (1:10.16)   6:12.82 (1:35.03)
 17 UNC                                 6:15.39    6:13.31  
     1) Hussey, Patrick 5Y            2) r:0.22 Dramm, Louis JR       
     3) r:0.25 Lunak, Seb SO          4) r:0.49 Quaresma, David SO    
    r:+0.68  21.97        45.29 (45.29)
      1:09.11 (1:09.11)   1:32.96 (1:32.96)
        1:54.15 (21.19)     2:17.99 (45.03)
      2:41.73 (1:08.77)   3:06.08 (1:33.12)
        3:27.67 (21.59)     3:51.74 (45.66)
      4:15.87 (1:09.79)   4:39.95 (1:33.87)
        5:01.28 (21.33)     5:24.60 (44.65)
      5:48.69 (1:08.74)   6:13.31 (1:33.36)
 18 FSU                                 6:12.68    6:13.64  
     1) Yanchev, Yordan 5Y            2) r:0.06 Kurtdere, Utku JR     
     3) r:0.19 Olsson, Gustav SO      4) r:0.13 Robinson, Logan FR    
    r:+0.64  21.04        44.11 (44.11)
      1:08.38 (1:08.38)   1:33.38 (1:33.38)
        1:54.69 (21.31)     2:18.53 (45.15)
      2:42.96 (1:09.58)   3:07.48 (1:34.10)
        3:28.03 (20.55)     3:51.74 (44.26)
      4:16.52 (1:09.04)   4:41.54 (1:34.06)
        5:02.09 (20.55)     5:25.48 (43.94)
      5:49.42 (1:07.88)   6:13.64 (1:32.10)
 19 LSU                                 6:16.75    6:13.66  
     1) Lekic, Jovan SO               2) r:0.25 Hribar, Jere SO       
     3) r:0.03 Curtis, Griffin SR     4) r:0.10 Beth, Silas SO        
    r:+0.63  21.49        44.86 (44.86)
      1:08.84 (1:08.84)   1:32.59 (1:32.59)
        1:53.73 (21.14)     2:17.52 (44.93)
      2:41.70 (1:09.11)   3:05.40 (1:32.81)
        3:26.41 (21.01)     3:50.09 (44.69)
      4:14.23 (1:08.83)   4:38.19 (1:32.79)
        5:00.25 (22.06)     5:24.42 (46.23)
      5:49.14 (1:10.95)   6:13.66 (1:35.47)
 20 Princeton                           6:13.75    6:13.71  
     1) Schott, Mitchell JR           2) r:0.28 Balva, Arthur SO      
     3) r:0.29 Sech, Noah SO          4) r:0.15 Dinu, Patrick FR      
    r:+0.64  21.63        45.27 (45.27)
      1:08.52 (1:08.52)   1:31.85 (1:31.85)
        1:53.19 (21.34)     2:17.07 (45.22)
      2:41.19 (1:09.34)   3:05.57 (1:33.72)
        3:27.66 (22.09)     3:51.93 (46.36)
      4:16.30 (1:10.73)   4:40.70 (1:35.13)
        5:02.11 (21.41)     5:26.61 (45.91)
      5:49.88 (1:09.18)   6:13.71 (1:33.01)
 21 Arizona                             6:10.62    6:14.14  
     1) Daleiden Ciuferri, Ralph JR   2) r:0.26 Lukminas, Tomas FR    
     3) r:0.30 Kuljus, Lars FR        4) r:0.25 Bottai, Miles JR      
    r:+0.63  20.98        44.07 (44.07)
      1:07.72 (1:07.72)   1:32.07 (1:32.07)
        1:52.45 (20.38)     2:15.27 (43.20)
      2:39.17 (1:07.10)   3:03.98 (1:31.91)
        3:25.39 (21.41)     3:49.40 (45.42)
      4:14.05 (1:10.07)   4:38.92 (1:34.94)
        5:00.47 (21.55)     5:24.36 (45.44)
      5:48.88 (1:09.96)   6:14.14 (1:35.22)
 22 SMU                                 6:14.62    6:14.24  
     1) Hoagland, Jack 5Y             2) r:0.42 Lockhart, Wade SR     
     3) r:0.19 Forrest, Jack JR       4) r:0.19 Sungail, Sage JR      
    r:+0.71  21.96        45.64 (45.64)
      1:09.55 (1:09.55)   1:33.42 (1:33.42)
        1:54.73 (21.31)     2:18.18 (44.76)
      2:42.28 (1:08.86)   3:06.47 (1:33.05)
        3:28.01 (21.54)     3:51.90 (45.43)
      4:16.21 (1:09.74)   4:40.13 (1:33.66)
        5:01.16 (21.03)     5:24.76 (44.63)
      5:49.41 (1:09.28)   6:14.24 (1:34.11)
 23 Yale                                6:13.98    6:15.36  
     1) Wang, Jake FR                 2) r:0.31 Millard, Noah JR      
     3) r:0.26 Egeland, Charlie SO    4) r:0.35 Nankov, Deniel SO     
    r:+0.61  21.60        45.29 (45.29)
      1:09.13 (1:09.13)   1:33.53 (1:33.53)
        1:54.36 (20.83)     2:17.24 (43.71)
      2:40.85 (1:07.32)   3:04.22 (1:30.69)
        3:25.92 (21.70)     3:50.43 (46.21)
      4:15.44 (1:11.22)   4:40.51 (1:36.29)
        5:01.38 (20.87)     5:24.84 (44.33)
      5:49.63 (1:09.12)   6:15.36 (1:34.85)
 24 Minnesota                           6:15.06    6:17.90  
     1) Eichel, Daniel FR             2) r:0.37 Soloveychik, Bar SR   
     3) r:0.45 Tepper, Joey 5Y        4) r:0.37 Neverman, Kaiser 5Y   
    r:+0.68  21.84        45.54 (45.54)
      1:09.74 (1:09.74)   1:34.21 (1:34.21)
        1:56.22 (22.01)     2:20.14 (45.93)
      2:44.04 (1:09.83)   3:07.76 (1:33.55)
        3:29.67 (21.91)     3:53.81 (46.05)
      4:18.76 (1:11.00)   4:43.66 (1:35.90)
        5:04.67 (21.01)     5:28.31 (44.65)
      5:52.85 (1:09.19)   6:17.90 (1:34.24)
 25 Harvard                             6:18.05    6:21.91  
     1) Greeley, David JR             2) r:0.11 Gattnar, Marre FR     
     3) r:0.07 Schmitt, David SO      4) r:0.23 Croley, Evan FR       
    r:+0.66  21.53        44.93 (44.93)
      1:09.41 (1:09.41)   1:34.59 (1:34.59)
        1:56.07 (21.48)     2:20.11 (45.52)
      2:44.59 (1:10.00)   3:09.39 (1:34.80)
        3:30.40 (21.01)     3:54.71 (45.32)
      4:19.68 (1:10.29)   4:44.91 (1:35.52)
        5:05.58 (20.67)     5:30.28 (45.37)
      5:55.87 (1:10.96)   6:21.91 (1:37.00)
 
                      Men - Team Rankings - Through Event 2                       
 
  1. Texas                              74   2. California                         72
  3. Georgia                            54   3. Indiana                            54
  5. NC State                           50   6. Arizona St                         48
  7. Stanford                           46   8. Tennessee                          34
  9. Alabama                            30  10. Florida St                         24
 11. Florida                            22  12. Louisville                         18
 13. Ohio St                            16  14. Auburn                             14
 15. Michigan                           12  16. UNC                                10
 16. Southern Cal                       10  18. Texas A&M                           8
 18. Virginia                            8  20. Georgia Tech                        6
 20. Virginia Tech                       6  22. Army                                4




