


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                       2026 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 10  Women 100 Yard Backstroke
=========================================================================
         NCAA: N 48.10  2/23/2024 Gretchen Walsh, Virginia
         Meet: M 48.24  3/20/2026 Claire Curzan, Virginia
     American: A 48.10  2/23/2024 Gretchen Walsh, Virginia
      US Open: O 48.10  2/23/2024 Gretchen Walsh, Virginia
         Pool: P 48.24  3/20/2026 Claire Curzan, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Curzan, Claire         JR Virginia            48.81      48.24M  20  
    r:+0.62  11.39        23.41 (12.02)
          35.82 (12.41)       48.24 (12.42)
  2 Sims, Bella            JR Michigan            50.08      49.62   16.5
    r:+0.58  11.69        24.03 (12.34)
          36.75 (12.72)       49.62 (12.87)
  2 Wanezek, Maggie        SO Wisconsin           50.10      49.62   16.5
    r:+0.56  11.61        23.77 (12.16)
          36.45 (12.68)       49.62 (13.17)
  4 Pelaez, Erika          SO NC State            50.15      49.95   14.5
    r:+0.52  11.98        24.41 (12.43)
          37.21 (12.80)       49.95 (12.74)
  4 Moluh, Mary-Ambre      SO California          50.02      49.95   14.5
    r:+0.67  11.59        23.99 (12.40)
          36.90 (12.91)       49.95 (13.05)
  6 Shackley, Leah         SO NC State            50.37      49.98   13  
    r:+0.56  11.84        24.19 (12.35)
          37.08 (12.89)       49.98 (12.90)
  7 Jansen, Claire         SR Pittsburgh          50.79      50.67   12  
    r:+0.57  11.89        24.64 (12.75)
          37.74 (13.10)       50.67 (12.93)
  8 Jones, Emily           SR Alabama             50.47      50.97   11  
    r:+0.68  11.76        24.48 (12.72)
          37.56 (13.08)       50.97 (13.41)
 
                          === Preliminaries ===                          
 
  9 Ferris, Scarlett       JR Nevada              50.98               9  
     r:0.62  11.92        24.37 (12.45)
          37.52 (13.15)       50.98 (13.46)
 10 Howley, Tess           JR Virginia            51.01               7  
     r:0.57  12.09        24.67 (12.58)
          37.83 (13.16)       51.01 (13.18)
 11 Gring, Sydney          JR Pittsburgh          51.08               6  
     r:0.67  12.00        24.81 (12.81)
          37.98 (13.17)       51.08 (13.10)
 12 Greenhawt, Lexi        JR Michigan            51.22               4.5
     r:0.55  11.87        24.49 (12.62)
          37.77 (13.28)       51.22 (13.45)
 12 Owens, Kaitlyn         SR TAMU                51.22               4.5
     r:0.66  11.99        24.71 (12.72)
          37.93 (13.22)       51.22 (13.29)
 14 Grana, Miranda         JR Indiana             51.27               3  
     r:0.67  12.02        24.55 (12.53)
          37.91 (13.36)       51.27 (13.36)
 15 Noble, Kennedy         SR NC State            51.34               2  
     r:0.64  11.96        24.50 (12.54)
          37.68 (13.18)       51.34 (13.66)
 16 Dewitt, Mya            SR Indiana             51.36               1  
     r:0.55  12.15        24.68 (12.53)
          38.02 (13.34)       51.36 (13.34)
 17 Abraham, Minna         JR USC                 51.37             
     r:0.73  11.83        24.31 (12.48)
          37.72 (13.41)       51.37 (13.65)
 18 Carlos-Broc, Zoe       SO LSU                 51.41             
     r:0.61  11.94        24.59 (12.65)
          37.78 (13.19)       51.41 (13.63)
 19 Crooks, Jillian        SO Tennessee           51.44             
     r:0.54  11.92        24.64 (12.72)
          37.79 (13.15)       51.44 (13.65)
 20 Komoroczy, Lora        SO Auburn              51.45             
     r:0.55  11.75        24.29 (12.54)
          37.47 (13.18)       51.45 (13.98)
 21 Hirai, Mizuki          FR Tennessee           51.47             
     r:0.65  11.97        24.88 (12.91)
          38.21 (13.33)       51.47 (13.26)
 22 West, Mia              SO California          51.51             
     r:0.74  12.02        24.54 (12.52)
          37.76 (13.22)       51.51 (13.75)
 23 Frei, Sophia           JR UNC                 51.52             
     r:0.62  11.97        24.63 (12.66)
          37.83 (13.20)       51.52 (13.69)
 24 Pfaff, Ali             JR Duke                51.57             
     r:0.69  12.05        24.69 (12.64)
          38.06 (13.37)       51.57 (13.51)
 25 Weiler Sastre, Carmen  SR VT                  51.58             
     r:0.62  12.30        25.02 (12.72)
          38.28 (13.26)       51.58 (13.30)
 26 Wilson, Charlotte      SO Virginia            51.75             
     r:0.67  12.29        25.28 (12.99)
          38.53 (13.25)       51.75 (13.22)
 27 Karam, Emma            SR UNC                 51.79             
     r:0.70  12.06        24.77 (12.71)
          38.21 (13.44)       51.79 (13.58)
 28 Yovanovich, Claudia    SO UCLA                51.93             
     r:0.65  12.10        25.08 (12.98)
          38.49 (13.41)       51.93 (13.44)
 28 Novelline, Carly       SR Virginia            51.93             
     r:0.62  12.06        25.03 (12.97)
          38.49 (13.46)       51.93 (13.44)
 30 Choate, Catie          JR Florida             51.99             
     r:0.67  12.10        24.85 (12.75)
          38.43 (13.58)       51.99 (13.56)
 31 Mishler, Julie         FR Louisville          52.01             
     r:0.56  12.13        24.93 (12.80)
          38.38 (13.45)       52.01 (13.63)
 32 Sim, Levenia           SO Stanford            52.02             
     r:0.52  12.16        25.06 (12.90)
          38.49 (13.43)       52.02 (13.53)
 33 Berlin, Alana          FR Stanford            52.04             
     r:0.61  12.13        24.95 (12.82)
          38.44 (13.49)       52.04 (13.60)
 34 Mostek, Anya           SR Harvard             52.18             
     r:0.66  12.01        24.62 (12.61)
          38.25 (13.63)       52.18 (13.93)
 35 Rodrigues, Sarah       FR Texas               52.25             
     r:0.64  12.24        25.14 (12.90)
          38.57 (13.43)       52.25 (13.68)
 36 Lustria, Fay           SR UCLA                52.31             
     r:0.58  11.96        24.70 (12.74)
          38.21 (13.51)       52.31 (14.10)
 36 Storm, Abby            SR San Diego St        52.31             
     r:0.73  12.14        25.12 (12.98)
          38.63 (13.51)       52.31 (13.68)
 38 Johnston, Sabrina      SR Princeton           52.34             
     r:0.62  12.24        25.42 (13.18)
          39.04 (13.62)       52.34 (13.30)
 39 Duncan, Alexia         SO Houston             52.48             
     r:0.70  12.56        25.47 (12.91)
          39.12 (13.65)       52.48 (13.36)
 40 Velden, Alice          SO FSU                 52.51             
     r:0.64  12.19        25.22 (13.03)
          38.99 (13.77)       52.51 (13.52)
 41 Kelly, Payton          SR Ball State          52.56             
     r:0.64  12.15        25.34 (13.19)
          39.06 (13.72)       52.56 (13.50)
 42 Drakopoulos, Milla     FR Michigan            52.57             
     r:0.81  12.01        25.15 (13.14)
          38.92 (13.77)       52.57 (13.65)
 43 Stephens, Lexi         SO Tennessee           52.60             
     r:0.70  12.18        24.79 (12.61)
          38.31 (13.52)       52.60 (14.29)
 43 Murray, Camille        SO Louisville          52.60             
     r:0.69  12.24        24.84 (12.60)
          38.51 (13.67)       52.60 (14.09)
 45 Whineray, Tess         JR Colorado St.        52.69             
     r:0.65  12.29        25.27 (12.98)
          38.75 (13.48)       52.69 (13.94)
 46 Rathwell, Regan        SR Tennessee           52.80             
     r:0.55  12.52        25.66 (13.14)
          39.19 (13.53)       52.80 (13.61)
 47 LeBlanc, KK            FR OSU                 53.05             
     r:0.66  12.63        25.68 (13.05)
          39.51 (13.83)       53.05 (13.54)
 48 Barnes, Lindsay        JR USC                 53.17             
     r:0.61  12.65        25.66 (13.01)
          39.55 (13.89)       53.17 (13.62)
 49 McKane, Angie          SO Army                53.19             
     r:0.67  12.15        25.24 (13.09)
          39.20 (13.96)       53.19 (13.99)
 50 Riordan, Amy           SR South Carolina      53.22             
     r:0.60  12.86        25.71 (12.85)
          39.36 (13.65)       53.22 (13.86)
 51 Hamill, Emily          FR Notre Dame          53.24             
     r:0.70  12.68        25.78 (13.10)
          39.49 (13.71)       53.24 (13.75)
 -- De Villiers, Michaela  SR LSU                  DFS              
 -- Greenwaldt, Bryn       SR Virginia             DFS              
 
                Women - Team Rankings - Through Event 10                 
 
  1. Virginia                          276   2. Texas                             183
  3. Stanford                          173   4. Tennessee                       158.5
  5. Michigan                          153   6. California                      147.5
  7. Indiana                           132   8. NC State                        105.5
  9. Louisville                         79  10. Florida                          62.5
 11. Alabama                            58  12. Ohio St                            53
 13. Southern California                49  14. Georgia                            38
 15. Wisconsin                        36.5  16. Miami (Fl)                         33
 17. Pittsburgh                         31  18. Lsu                                26
 19. Minnesota                          22  20. South Carolina                     21
 21. Arizona                            19  22. Texas A&M                        16.5
 23. UCLA                               16  24. Nebraska                           15
 25. University of Kansas               11  25. Duke                               11
 25. Cincinnati                         11  28. Purdue                              9
 28. Akron                               9  28. Nevada                              9
 31. Northwestern                        8  32. Arkansas                            7
 33. Penn                                6  33. Virginia Tech                       6
 33. Arizona St                          6  33. Auburn                              6
 37. UNC                                 5  38. Fresno State                        2
 38. Notre Dame                          2  38. Indiana State                       2
 41. Ucsd                                1                                           




