    
    

 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 17  Men 100 Yard Freestyle
=========================================================================
         NCAA: N 39.83  3/29/2025 Jordan Crooks, Tennessee
         Meet: M 39.83  3/29/2025 Jordan Crooks, Tennessee
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida
   U. S. Open: O 39.83  3/29/2025 Jordan Crooks, Tennessee
         Pool: P 39.91  3/28/2026 Josh Liendo, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Liendo, Josh           SR Florida             40.81      39.91P  20  
     r:+0.61  8.93         18.84 (9.91)
          29.33 (10.49)       39.91 (10.58)
  2 Hribar, Jere           JR LSU                 40.76      40.33   17  
     r:+0.68  9.07        19.29 (10.22)
          29.75 (10.46)       40.33 (10.58)
  3 Caribe, Gui            SR Tennessee           41.05      40.41   16  
     r:+0.57  9.08        19.25 (10.17)
          29.79 (10.54)       40.41 (10.62)
  4 Koch, Julian           SO Pittsburgh          40.52      40.43   15  
     r:+0.64  9.20        19.38 (10.18)
          29.85 (10.47)       40.43 (10.58)
  5 Kulow, Jonny           SR ASU                 41.05      40.76   14  
     r:+0.62  9.16        19.35 (10.19)
          29.97 (10.62)       40.76 (10.79)
  6 McCarty, Quintin       JR NC State            40.98      40.90   13  
     r:+0.63  9.11        19.37 (10.26)
          30.10 (10.73)       40.90 (10.80)
  7 Lukminas, Tomas        SO Arizona             41.11      41.11   12  
     r:+0.62  9.14        19.58 (10.44)
          30.24 (10.66)       41.11 (10.87)
  8 Whitfield, Brendan     JR VT                  41.12      41.22   11  
     r:+0.69  9.17        19.51 (10.34)
          30.38 (10.87)       41.22 (10.84)
 
                          === Preliminaries ===                          
 
  9 Fabiani, Remi          5Y ASU                 41.23               9  
      r:0.62  9.28        19.75 (10.47)
          30.49 (10.74)       41.23 (10.74)
 10 Fox, Jerry             JR NC State            41.28               7  
      r:0.66  9.37        19.76 (10.39)
          30.43 (10.67)       41.28 (10.85)
 11 Dinu, Patrick          SO Princeton           41.30               6  
      r:0.69  9.41        19.78 (10.37)
          30.45 (10.67)       41.30 (10.85)
 12 Sheremet, Nikita       FR Louisville          41.41               5  
      r:0.65  9.21        19.71 (10.50)
          30.55 (10.84)       41.41 (10.86)
 13 Blackman, Nikoli       JR Tennessee           41.45               4  
      r:0.62  9.13        19.53 (10.40)
          30.42 (10.89)       41.45 (11.03)
 14 Gould, Garrett         SO Texas               41.47               3  
      r:0.63  9.18        19.56 (10.38)
          30.38 (10.82)       41.47 (11.09)
 15 Williams, Hudson       JR NC State            41.51               2  
      r:0.58  9.52        20.11 (10.59)
          30.79 (10.68)       41.51 (10.72)
 16 Lee, Mikkel            JR Indiana             41.56               1  
      r:0.62  9.29        19.77 (10.48)
          30.71 (10.94)       41.56 (10.85)
 17 Winkler, Kaii          SO NC State            41.60             
      r:0.66  9.22        19.60 (10.38)
          30.51 (10.91)       41.60 (11.09)
 18 Smiley, Dylan          JR Indiana             41.63             
      r:0.64  9.46        19.93 (10.47)
          30.81 (10.88)       41.63 (10.82)
 19 Niewold, Sean          SR Alabama             41.65             
      r:0.68  9.23        20.04 (10.81)
          30.92 (10.88)       41.65 (10.73)
 20 Brooks, Guy            SR Louisville          41.67             
      r:0.65  9.35        19.92 (10.57)
          30.80 (10.88)       41.67 (10.87)
 21 Seymour, Stuart        JR Northwestern        41.76             
      r:0.61  9.41        19.93 (10.52)
          30.77 (10.84)       41.76 (10.99)
 22 Bujak-Upton, Koby      FR Tennessee           41.80             
      r:0.64  9.48        19.96 (10.48)
          31.00 (11.04)       41.80 (10.80)
 23 Dupont Cabrera, Andre  SR Stanford            41.82             
      r:0.61  9.52        20.15 (10.63)
          30.99 (10.84)       41.82 (10.83)
 24 Seider, Quin           SO ASU                 41.89             
      r:0.64  9.39        19.90 (10.51)
          30.73 (10.83)       41.89 (11.16)
 25 Young, Tolu            SO ASU                 41.90             
      r:0.58  8.99        19.51 (10.52)
          30.54 (11.03)       41.90 (11.36)
 26 Battaglini, Lucca      SO California          41.92             
      r:0.63  9.30        19.82 (10.52)
          30.71 (10.89)       41.92 (11.21)
 27 Fente-Damers, Rafael   FR Texas               41.93             
      r:0.60  9.35        19.93 (10.58)
          30.94 (11.01)       41.93 (10.99)
 28 Painter, Alexander     SO Florida             41.96             
      r:0.63  9.25        19.95 (10.70)
          31.05 (11.10)       41.96 (10.91)
 28 Wrede, Martin          FR California          41.96             
      r:0.67  9.31        19.98 (10.67)
          31.01 (11.03)       41.96 (10.95)
 30 Ostrowski, Karol       SR Hawaii              42.08             
      r:0.63  9.39        19.97 (10.58)
          30.99 (11.02)       42.08 (11.09)
 31 Eidam, Ole             SO Michigan            42.10             
      r:0.61  9.28        19.97 (10.69)
          31.13 (11.16)       42.10 (10.97)
 32 Glivinskiy, Alexey     FR Texas               42.18             
      r:0.64  9.67        20.19 (10.52)
          31.11 (10.92)       42.18 (11.07)
 33 Navikonis, Tomas       SR OSU                 42.24             
      r:0.68  9.63        20.37 (10.74)
          31.30 (10.93)       42.24 (10.94)
 34 Sogaard-Andersen, Oli  SO USC                 42.25             
      r:0.59  9.48        20.14 (10.66)
          31.11 (10.97)       42.25 (11.14)
 35 Nebrich, Luke          SO Missouri            42.42             
      r:0.64  9.34        19.83 (10.49)
          31.02 (11.19)       42.42 (11.40)
 36 Abdelghany, Yassin     JR IU Indianapolis     42.43             
      r:0.55  9.33        20.10 (10.77)
          31.25 (11.15)       42.43 (11.18)
 37 Palmer, Tommy          SR ASU                 42.55             
      r:0.66  9.39        19.90 (10.51)
          31.12 (11.22)       42.55 (11.43)
 38 Perkins, Carter        JR La Salle            42.68             
      r:0.66  9.54        20.18 (10.64)
          31.42 (11.24)       42.68 (11.26)
 39 Denman-Grimm, Ben      SR U.S. Navy           42.82             
      r:0.60  9.39        19.97 (10.58)
          31.18 (11.21)       42.82 (11.64)
 40 Wilson, Max            SR FSU                 43.04             
      r:0.62  9.63        20.33 (10.70)
          31.61 (11.28)       43.04 (11.43)
 41 Arkhangelskiy, Michel  SO FSU                 43.33             
      r:0.61  9.68        20.46 (10.78)
          31.87 (11.41)       43.33 (11.46)
 -- Finch, Nicholas        SO Yale                 DFS              
 -- Petty, Evan            5Y California           DFS              
 -- Osman, Lysander        FR Kentucky             DFS              
 -- Gu, Rafael             SR Stanford             DFS              
 -- Crush, Johnny          SO Army                 DFS              
 
                 Men - Team Rankings - Through Event 17                  
 
  1. Texas                           386.5   2. Florida                           351
  3. Indiana                           295   4. Arizona St                        268
  5. NC State                        224.5   6. Tennessee                         219
  7. California                        186   8. Michigan                          176
  9. Virginia                          130  10. Stanford                           95
 11. Louisville                         78  11. Virginia Tech                      78
 13. Ohio St                            68  14. Southern California                52
 14. Kentucky                           52  16. Georgia                          50.5
 17. Lsu                                46  17. Miami (Fl)                         46
 19. Auburn                             44  20. Smu                                41
 21. UNC                                35  22. Pittsburgh                         34
 23. Princeton                          31  24. Northwestern                       29
 25. Alabama                            27  26. Florida St                         25
 27. Missouri                           20  28. Wisconsin                          19
 29. Army                             17.5  30. Georgia Tech                       17
 30. Yale                               17  30. Utah                               17
 33. Notre Dame                         16  34. Arizona                            14
 35. Delaware                           12  36. Purdue                             10
 37. Harvard                             9  38. Texas A&M                           8
 39. IU Indianapolis                     6  40. Penn St                             5