


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2021 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 19  Women 200 Yard Butterfly
=========================================================================
         NCAA: N 1:49.51  2/24/2018 Ella Eastin, Stanford
         Meet: M 1:50.01  3/17/2018 Ella Eastin, Stanford
     American: A 1:49.51  2/24/2018 Ella Eastin, Stanford
      US Open: O 1:49.51  2/24/2018 Ella Eastin, Stanford
         Pool: P 1:51.11  3/21/2015 Kelsi Worrell, Louisville
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Carter, Olivia         JR Michigan          1:53.19    1:51.33   20  
    r:+0.66  25.13        53.60 (28.47)
        1:21.95 (28.35)     1:51.33 (29.38)
  2 Bray, Olivia           FR Texas             1:53.83    1:52.87   17  
    r:+0.67  24.72        53.08 (28.36)
        1:22.69 (29.61)     1:52.87 (30.18)
  3 Luther, Dakota         JR Georgia           1:53.43    1:53.01   16  
    r:+0.67  25.40        54.12 (28.72)
        1:23.27 (29.15)     1:53.01 (29.74)
  4 Pike, Taylor           SR TAMU              1:53.32    1:53.42   14.5
    r:+0.64  25.75        54.37 (28.62)
        1:23.77 (29.40)     1:53.42 (29.65)
  4 Pash, Kelly            SO Texas             1:53.38    1:53.42   14.5
    r:+0.70  24.91        53.29 (28.38)
        1:22.55 (29.26)     1:53.42 (30.87)
  6 Harter, Abby           FR Virginia          1:53.90    1:53.86   13  
    r:+0.73  25.17        53.90 (28.73)
        1:23.69 (29.79)     1:53.86 (30.17)
  7 Sticklen, Emma         FR Texas             1:53.56    1:54.09   12  
    r:+0.66  24.99        53.70 (28.71)
        1:23.74 (30.04)     1:54.09 (30.35)
  8 Gati, Izzy             JR Kentucky          1:53.86    1:54.35   11  
    r:+0.69  25.43        54.36 (28.93)
        1:23.81 (29.45)     1:54.35 (30.54)
 
                        === Consolation Final ===                        
 
  9 Klinker, Rachel        SO California        1:54.20    1:53.19    9  
    r:+0.70  25.42        53.46 (28.04)
        1:22.50 (29.04)     1:53.19 (30.69)
 10 Kraus, Alena           JR Louisville        1:55.21    1:54.14    7  
    r:+0.68  25.51        54.13 (28.62)
        1:24.06 (29.93)     1:54.14 (30.08)
 11 Quah, Jing             SR TAMU              1:55.29    1:54.41    6  
    r:+0.61  25.43        54.21 (28.78)
        1:23.89 (29.68)     1:54.41 (30.52)
 12 Gillilan, Coleen       SO Notre Dame        1:53.94    1:54.78    5  
    r:+0.62  25.22        53.73 (28.51)
        1:23.48 (29.75)     1:54.78 (31.30)
 13 Hay, Abby              SO Louisville        1:55.60    1:55.19    4  
    r:+0.72  26.63        55.68 (29.05)
        1:25.13 (29.45)     1:55.19 (30.06)
 14 Ray, Amanda            FR Florida           1:55.12    1:55.30    3  
    r:+0.71  26.19        55.40 (29.21)
        1:25.05 (29.65)     1:55.30 (30.25)
 15 Albiero, Gabi          FR Louisville        1:55.38    1:56.30    2  
    r:+0.65  25.66        54.66 (29.00)
        1:25.03 (30.37)     1:56.30 (31.27)
 16 Harrington, Sydney     JR U.S. Navy         1:55.36    1:57.04    1  
    r:+0.67  25.47        54.25 (28.78)
        1:24.96 (30.71)     1:57.04 (32.08)
 
                          === Preliminaries ===                          
 
 17 Nava, Jessica          JR Virginia          1:55.71             
     r:0.68  25.75        54.97 (29.22)
        1:25.48 (30.51)     1:55.71 (30.23)
 18 Kukurugya, Hannah      SR Stanford          1:55.94             
     r:0.71  26.40        55.94 (29.54)
        1:25.32 (29.38)     1:55.94 (30.62)
 19 Harnish, Courtney      SR Georgia           1:55.99             
     r:0.73  25.92        54.83 (28.91)
        1:24.86 (30.03)     1:55.99 (31.13)
 20 Thomas, Luciana        JR Notre Dame        1:56.13             
     r:0.76  26.18        55.67 (29.49)
        1:25.64 (29.97)     1:56.13 (30.49)
 21 Dickinson, Callie      JR Georgia           1:56.17             
     r:0.70  25.49        54.23 (28.74)
        1:24.82 (30.59)     1:56.17 (31.35)
 22 Gaines, Riley          JR Kentucky          1:56.21             
     r:0.68  25.94        55.22 (29.28)
        1:25.03 (29.81)     1:56.21 (31.18)
 23 Ulett, Tristen         FR Louisville        1:56.34             
     r:0.74  25.88        55.18 (29.30)
        1:25.20 (30.02)     1:56.34 (31.14)
 24 Kwan, Victoria         JR Michigan          1:56.37             
     r:0.71  26.42        56.01 (29.59)
        1:25.91 (29.90)     1:56.37 (30.46)
 25 Trace, Katie           SR Ohio St           1:56.59             
     r:0.71  25.78        55.94 (30.16)
        1:26.88 (30.94)     1:56.59 (29.71)
 26 Kinsey, Hallie         JR USC               1:56.72             
     r:0.68  25.17        53.84 (28.67)
        1:23.78 (29.94)     1:56.72 (32.94)
 27 Hepler, Danielle       JR TAMU              1:56.83             
     r:0.75  26.59        56.14 (29.55)
        1:26.16 (30.02)     1:56.83 (30.67)
 28 Piccirillo, Allie      SO Florida           1:56.98             
     r:0.68  26.54        56.10 (29.56)
        1:26.39 (30.29)     1:56.98 (30.59)
 29 Campbell, Mckenzie     SO GT                1:57.06             
     r:0.67  26.60        56.29 (29.69)
        1:26.54 (30.25)     1:57.06 (30.52)
 30 Purnell, Catherine     FR Duke              1:57.30             
     r:0.63  25.98        55.61 (29.63)
        1:25.95 (30.34)     1:57.30 (31.35)
 31 Beil, Mallory          JR Tennessee         1:57.54             
     r:0.67  26.23        55.61 (29.38)
        1:26.04 (30.43)     1:57.54 (31.50)
 32 Guevara, Miriam        JR Northwestern      1:57.56             
     r:0.61  25.23        54.39 (29.16)
        1:24.54 (30.15)     1:57.56 (33.02)
 33 Graves, Alyssa         FR Iowa              1:57.81             
     r:0.67  26.40        56.33 (29.93)
        1:26.88 (30.55)     1:57.81 (30.93)
 34 Miller, Nikki          SR Florida           1:57.93             
     r:0.73  26.72        56.36 (29.64)
        1:26.76 (30.40)     1:57.93 (31.17)
 35 Menkhaus, Julia        JR Virginia          1:57.94             
     r:0.73  26.25        55.72 (29.47)
        1:26.23 (30.51)     1:57.94 (31.71)
 36 Gyorgy, Reka           SR VT                1:57.96             
     r:0.72  26.55        56.14 (29.59)
        1:26.58 (30.44)     1:57.96 (31.38)
 37 Jump, Mallory          SO Iowa              1:58.09             
     r:0.74  26.11        55.88 (29.77)
        1:26.77 (30.89)     1:58.09 (31.32)
 38 Drake, Kelsey          SR Iowa              1:58.41             
     r:0.70  26.29        56.37 (30.08)
        1:26.93 (30.56)     1:58.41 (31.48)
 39 Stanfield, Summer      SO LSU               1:58.63             
     r:0.68  26.54        56.95 (30.41)
        1:27.19 (30.24)     1:58.63 (31.44)
 40 Beil, Kenady           FR Florida           1:58.68             
     r:0.67  26.69        56.71 (30.02)
        1:27.59 (30.88)     1:58.68 (31.09)
 41 Vannote, Ellie         SO UNC               1:58.97             
     r:0.70  26.37        55.75 (29.38)
        1:26.94 (31.19)     1:58.97 (32.03)
 42 Whitlow, Cabell        JR Duke              1:59.17             
     r:0.66  26.38        56.11 (29.73)
        1:26.56 (30.45)     1:59.17 (32.61)
 43 Felner, Gracie         FR Alabama           1:59.29             
     r:0.68  25.87        55.28 (29.41)
        1:25.75 (30.47)     1:59.29 (33.54)
 44 Van Berkom, Megan      FR Minnesota         1:59.33             
     r:0.78  26.49        56.59 (30.10)
        1:28.00 (31.41)     1:59.33 (31.33)
 45 Deuel, Megan           FR Notre Dame        1:59.77             
     r:0.74  26.25        56.28 (30.03)
        1:27.35 (31.07)     1:59.77 (32.42)
 46 Baron, Sam             FR UCLA              2:00.01             
     r:0.68  26.25        55.89 (29.64)
        1:27.21 (31.32)     2:00.01 (32.80)
 47 Bellina, Hannah        FR LSU               2:00.44             
     r:0.67  26.50        56.57 (30.07)
        1:27.62 (31.05)     2:00.44 (32.82)
 -- Larson, Ally           SO Northwestern         DFS              
 -- Housey, Sophie         FR Michigan             DFS              
 
                Women - Team Rankings - Through Event 19                 
 
  1. Virginia                          457   2. NC State                          324
  3. Texas                           300.5   4. California                        258
  5. Alabama                           226   6. Michigan                        202.5
  7. Ohio St                         189.5   8. Georgia                           157
  9. Kentucky                          152  10. Stanford                          146
 11. UNC                               127  12. Tennessee                         125
 13. Texas A&M                       107.5  14. Louisville                         94
 15. Northwestern                       88  16. Florida                          84.5
 17. Missouri                           79  18. Indiana                            76
 19. Wisconsin                          59  20. Virginia Tech                      43
 21. Miami                              42  21. Southern California                42
 23. Minnesota                          40  24. Arkansas                           26
 25. Nebraska                           22  26. Arizona                          17.5
 27. Georgia Tech                       16  28. Purdue                             13
 29. Notre Dame                         12  30. Lsu                                 9
 30. Houston                             9  32. Fgcu                                6
 32. San Diego St                        6  34. Duke                                4
 35. Akron                               3  36. Oakland                             1
 36. U.S. Navy                           1                                           




