


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 12  Men 100 Yard Backstroke
==================================================================
         NCAA: N 43.20  3/28/2025 Hubert Kos, Texas
         Meet: M 43.20  3/28/2025 Hubert Kos, Texas
     American: A 43.35  3/25/2022 Luca Urlando, Georgia
   U. S. Open: O 43.20  3/28/2025 Hubert Kos, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Marshall, Jonny        SO Florida             43.73      43.88  
    r:+0.84  10.22        20.87 (10.65)
          32.34 (11.47)       43.88 (11.54)
  2 Kos, Hubert            JR Texas               44.03      43.90  
    r:+0.79  10.24        21.00 (10.76)
          32.47 (11.47)       43.90 (11.43)
  3 Lasco, Destin          5Y California          45.23      44.07  
    r:+0.87  10.54        21.48 (10.94)
          32.85 (11.37)       44.07 (11.22)
  4 Van Renen, Ruard       JR Georgia             44.95      44.08  
    r:+0.65  10.49        21.49 (11.00)
          32.86 (11.37)       44.08 (11.22)
  5 Tomac, Mewen           5Y California          45.16      44.16  
    r:+0.74  10.45        21.43 (10.98)
          32.73 (11.30)       44.16 (11.43)
  6 McDonald, Owen         JR Indiana             44.38      44.31  
    r:+0.55  10.57        21.50 (10.93)
          33.06 (11.56)       44.31 (11.25)
  7 Modglin, Will          SO Texas               43.91      44.41  
    r:+0.80  10.24        21.34 (11.10)
          32.99 (11.65)       44.41 (11.42)
  8 Crush, Johnny          FR Army                44.53      44.52  
    r:+0.57  10.31        21.25 (10.94)
          32.90 (11.65)       44.52 (11.62)
 -----------------------------------------------------------------
  9 McCarty, Quintin       SO NC State            44.99      44.56  
    r:+0.58  10.14        20.94 (10.80)
          32.61 (11.67)       44.56 (11.95)
 10 Ramadan, Youssef       5Y VT                  45.07      44.61  
    r:+0.69  10.50        21.50 (11.00)
          32.92 (11.42)       44.61 (11.69)
 11 Lierz, Harrison        5Y Tennessee           44.76      44.67  
    r:+0.82  10.71        21.77 (11.06)
          33.23 (11.46)       44.67 (11.44)
 12 Sequeira, Aaron        SR Stanford            45.06      44.86  
    r:+0.72  10.68        21.79 (11.11)
          33.21 (11.42)       44.86 (11.65)
 13 Van Westering, Kai     JR Indiana             45.64      44.87  
    r:+0.70  10.61        21.58 (10.97)
          33.12 (11.54)       44.87 (11.75)
 14 Arkhangelskiy, Michel  FR FSU                 44.49      44.94  
    r:+0.72  10.57        21.48 (10.91)
          33.07 (11.59)       44.94 (11.87)
 15 Wilson, Max            JR FSU                 44.82      45.01  
    r:+0.74  10.60        21.86 (11.26)
          33.50 (11.64)       45.01 (11.51)
 16 Seeliger, Bjorn        5Y California          45.55      45.22  
    r:+0.81  10.29        21.63 (11.34)
          33.40 (11.77)       45.22 (11.82)
 -----------------------------------------------------------------
 17 Seymour, Stuart        SO Northwestern        45.07      45.22  
    r:+0.70  10.63        21.61 (10.98)
          33.19 (11.58)       45.22 (12.03)
 18 Wadsworth, Jack        SR ASU                 45.01      45.28  
    r:+0.68  10.50        21.65 (11.15)
          33.43 (11.78)       45.28 (11.85)
 -----------------------------------------------------------------
 19 Williams, Hudson       SO NC State            45.15      45.33  
    r:+0.71  10.64        21.79 (11.15)
          33.49 (11.70)       45.33 (11.84)
 20 Stoffle, Nate          SR Auburn              45.04      45.35  
    r:+0.69  10.82        22.08 (11.26)
          33.74 (11.66)       45.35 (11.61)
 21 Knedla, Miroslav       FR Indiana             45.02      45.43  
    r:+0.58  10.41        21.43 (11.02)
          33.34 (11.91)       45.43 (12.09)
 22 Petty, Evan            SR California          44.97      45.49  
    r:+0.73  10.52        21.85 (11.33)
          33.68 (11.83)       45.49 (11.81)
 23 Peck, Kyle             FR Texas               45.02      45.51  
    r:+0.62  10.84        22.13 (11.29)
          33.93 (11.80)       45.51 (11.58)
 23 Taylor, Lamar          5Y Tennessee           45.93      45.51  
    r:+0.81  10.62        21.82 (11.20)
          33.50 (11.68)       45.51 (12.01)
 25 Davis, Walker          SR UNC                 45.24      45.54  
    r:+0.62  10.60        21.93 (11.33)
          33.85 (11.92)       45.54 (11.69)
 26 King, David            FR Virginia            45.11      45.66  
    r:+0.75  10.62        21.92 (11.30)
          33.71 (11.79)       45.66 (11.95)
 26 Irwin, Benjamin        SO U.S. Navy           45.92      45.66  
    r:+0.63  10.65        21.87 (11.22)
          33.56 (11.69)       45.66 (12.10)
 28 Goncharov, Stepan      JR LSU                 45.39      45.67  
    r:+0.67  10.61        22.08 (11.47)
          33.95 (11.87)       45.67 (11.72)
 29 Herbet, Mason          5Y FSU                 45.26      45.73  
    r:+0.75  10.65        21.94 (11.29)
          33.76 (11.82)       45.73 (11.97)
 29 Gerchik, David         SO Northwestern        45.25      45.73  
    r:+0.74  10.71        22.04 (11.33)
          33.99 (11.95)       45.73 (11.74)
 31 Bochenski, Grant       SR Missouri            45.12      45.74  
    r:+0.67  10.35        21.57 (11.22)
          33.38 (11.81)       45.74 (12.36)
 32 Buff, Scott            SO Florida             45.23      45.77  
    r:+0.73  10.61        21.75 (11.14)
          33.65 (11.90)       45.77 (12.12)
 33 Hagar, Tommy           SO Alabama             45.70      45.83  
    r:+0.73  10.87        22.24 (11.37)
          34.10 (11.86)       45.83 (11.73)
 33 Barr, Luke             SR Indiana             45.02      45.83  
    r:+0.60  10.68        22.22 (11.54)
          34.03 (11.81)       45.83 (11.80)
 35 Ubertalli, Pietro      JR Cornell             45.29      45.84  
    r:+0.64  10.70        22.07 (11.37)
          33.88 (11.81)       45.84 (11.96)
 36 Aikins, Jack           JR Virginia            45.43      45.88  
    r:+0.87  10.86        22.19 (11.33)
          34.05 (11.86)       45.88 (11.83)
 37 Zheltiakov, Oleksandr  FR NC State            45.78      46.00  
    r:+0.67  10.69        22.22 (11.53)
          34.13 (11.91)       46.00 (11.87)
 38 Kosinski, Filip        FR Louisville          45.99      46.11  
    r:+0.67  10.78        22.00 (11.22)
          33.91 (11.91)       46.11 (12.20)
 39 Zuchowski, Josh        JR Stanford            47.16      46.17  
    r:+0.68  10.92        22.45 (11.53)
          34.44 (11.99)       46.17 (11.73)
 39 Molla Yanes, Mario     SR VT                  45.59      46.17  
    r:+0.72  10.75        22.04 (11.29)
          34.17 (12.13)       46.17 (12.00)
 41 Norman, Aiden          FR Florida             45.96      46.19  
    r:+0.70  10.93        22.44 (11.51)
          34.38 (11.94)       46.19 (11.81)
 42 Maldari, Caleb         SO Florida             45.96      46.24  
    r:+0.74  10.95        22.33 (11.38)
          34.41 (12.08)       46.24 (11.83)
 43 Ewing, James           SO NC State            47.01      46.35  
    r:+0.52  10.92        22.39 (11.47)
          34.41 (12.02)       46.35 (11.94)
 44 Fabiani, Remi          JR Cal Baptist         45.40      47.39  
    r:+0.68  10.96        22.63 (11.67)
          34.84 (12.21)       47.39 (12.55)
 -- Chmielewski, Michal    SO USC                 45.83        DFS  
      Declared false start




