


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 4  Men 200 Yard IM
==================================================================
         NCAA: N 1:36.34  3/23/2023 Leon Marchand, ASU
         Meet: M 1:36.34  3/23/2023 Leon Marchand, ASU
     American: A 1:37.91  3/28/2024 Destin Lasco, California
   U. S. Open: O 1:36.34  3/23/2023 Leon Marchand, ASU
         Pool: P 1:37.91  3/28/2024 Destin Lasco, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          SR California        1:40.16    1:39.34  
    r:+0.65  21.87        46.51 (24.64)
        1:15.63 (29.12)     1:39.34 (23.71)
  2 Kos, Hubert            SO ASU               1:38.77    1:40.40  
    r:+0.59  21.07        45.27 (24.20)
        1:15.33 (30.06)     1:40.40 (25.07)
  3 Cohen Groumi, Gal      JR Michigan          1:40.48    1:40.54  
    r:+0.55  21.57        46.62 (25.05)
        1:15.99 (29.37)     1:40.54 (24.55)
  4 Schlicht, David        SR ASU               1:41.68    1:40.82  
    r:+0.63  22.23        47.48 (25.25)
        1:16.22 (28.74)     1:40.82 (24.60)
  4 Bustos, Arsenio        JR NC State          1:40.75    1:40.82  
    r:+0.63  21.52        46.71 (25.19)
        1:15.91 (29.20)     1:40.82 (24.91)
  6 Nelson, Baylor         SO TAMU              1:41.33    1:41.23  
    r:+0.62  22.05        47.07 (25.02)
        1:16.26 (29.19)     1:41.23 (24.97)
  7 McDonald, Owen         SO ASU               1:39.35    1:41.24  
    r:+0.59  21.67        46.40 (24.73)
        1:16.83 (30.43)     1:41.24 (24.41)
  8 Germonprez, Nate       FR Texas             1:41.29    1:41.35  
    r:+0.67  21.98        47.47 (25.49)
        1:16.74 (29.27)     1:41.35 (24.61)
 -----------------------------------------------------------------
  9 Polonsky, Ron          JR Stanford          1:41.25    1:41.44  
    r:+0.66  21.90        47.07 (25.17)
        1:16.49 (29.42)     1:41.44 (24.95)
 10 Ben-Shitrit, Eitan     SO Michigan          1:42.26    1:41.66  
    r:+0.62  21.82        46.94 (25.12)
        1:16.72 (29.78)     1:41.66 (24.94)
 11 Connery, Tim           JR Virginia          1:41.86    1:41.70  
    r:+0.64  21.86        47.66 (25.80)
        1:16.92 (29.26)     1:41.70 (24.78)
 12 Diehl, Daniel          FR NC State          1:41.97    1:41.84  
    r:+0.61  22.04        47.37 (25.33)
        1:16.97 (29.60)     1:41.84 (24.87)
 13 Smith, Julian          JR Florida           1:42.61    1:41.87  
    r:+0.67  20.90        46.84 (25.94)
        1:16.68 (29.84)     1:41.87 (25.19)
 14 Barr, Luke             JR Indiana           1:42.00    1:41.97  
    r:+0.63  22.23        47.70 (25.47)
        1:16.47 (28.77)     1:41.97 (25.50)
 15 Kovac, Danny           5Y SMU               1:45.51    1:42.03  
    r:+0.60  21.98        47.97 (25.99)
        1:16.59 (28.62)     1:42.03 (25.44)
 16 Tiffany, Jordan        FR Brigham Young     1:41.88    1:42.07  
    r:+0.61  21.53        46.77 (25.24)
        1:17.00 (30.23)     1:42.07 (25.07)
 -----------------------------------------------------------------
 17 Hils, Zach             5Y Georgia           1:42.58    1:42.08  
    r:+0.68  21.77        47.16 (25.39)
        1:17.23 (30.07)     1:42.08 (24.85)
 18 Mihm, Rick             SR Stanford          1:42.10    1:42.32  
    r:+0.68  22.43        47.73 (25.30)
        1:17.14 (29.41)     1:42.32 (25.18)
 -----------------------------------------------------------------
 19 Maurer, Luke           SR Stanford          1:42.89    1:42.38  
    r:+0.64  22.55        48.16 (25.61)
        1:18.32 (30.16)     1:42.38 (24.06)
 20 Schmidt, Danny         SO Auburn            1:42.93    1:42.61  
    r:+0.67  22.45        48.06 (25.61)
        1:17.91 (29.85)     1:42.61 (24.70)
 21 Foster, Jake           5Y Texas             1:45.46    1:42.73  
    r:+0.65  21.65        47.58 (25.93)
        1:16.45 (28.87)     1:42.73 (26.28)
 22 Jankovics, Tristan     SO OSU               1:42.76    1:42.79  
    r:+0.66  22.68        48.35 (25.67)
        1:18.00 (29.65)     1:42.79 (24.79)
 23 Benzing, Brian         SR Towson            1:43.13    1:42.82  
    r:+0.60  22.00        48.43 (26.43)
        1:16.80 (28.37)     1:42.82 (26.02)
 24 Dramm, Louis           SO UNC               1:43.70    1:42.86  
    r:+0.67  22.29        48.13 (25.84)
        1:18.07 (29.94)     1:42.86 (24.79)
 25 Geer, Colin            FR Michigan          1:42.82    1:43.05  
    r:+0.57  22.03        47.65 (25.62)
        1:17.62 (29.97)     1:43.05 (25.43)
 26 Martter, Cale          SO ASU               1:42.28    1:43.14  
    r:+0.64  22.50        48.52 (26.02)
        1:17.70 (29.18)     1:43.14 (25.44)
 27 Brown, Logan           FR TAMU              1:43.07    1:43.16  
    r:+0.65  22.62        48.75 (26.13)
        1:18.14 (29.39)     1:43.16 (25.02)
 28 Gonzalez Pinero, Joaq  JR Florida           1:42.07    1:43.21  
    r:+0.59  22.49        48.15 (25.66)
        1:18.04 (29.89)     1:43.21 (25.17)
 29 Modglin, Will          FR Texas             1:41.01    1:43.29  
    r:+0.62  22.02        47.37 (25.35)
        1:17.68 (30.31)     1:43.29 (25.61)
 30 Laur, Mason            JR Florida           1:43.70    1:43.30  
    r:+0.60  22.45        48.48 (26.03)
        1:18.35 (29.87)     1:43.30 (24.95)
 31 Rathle, Jacques        JR Auburn            1:43.42    1:43.43  
    r:+0.62  22.85        48.48 (25.63)
        1:17.95 (29.47)     1:43.43 (25.48)
 32 Wilson, Max            SO FSU               1:44.17    1:43.70  
    r:+0.67  22.00        46.73 (24.73)
        1:17.81 (31.08)     1:43.70 (25.89)
 33 Herbet, Mason          SR FSU               1:43.05    1:43.78  
    r:+0.66  22.06        48.05 (25.99)
        1:18.56 (30.51)     1:43.78 (25.22)
 34 Nichols, Noah          SR Virginia          1:43.73    1:43.81  
    r:+0.64  22.49        48.96 (26.47)
        1:17.50 (28.54)     1:43.81 (26.31)
 35 Millard, Jackson       SO Louisville        1:44.09    1:43.96  
    r:+0.64  22.62        48.48 (25.86)
        1:18.18 (29.70)     1:43.96 (25.78)
 36 Lunak, Seb             FR UNC               1:44.64    1:44.13  
    r:+0.63  22.03        47.70 (25.67)
        1:18.81 (31.11)     1:44.13 (25.32)
 37 Mark Torok, Dominik    SO Wisconsin         1:43.07    1:44.23  
    r:+0.64  22.36        49.48 (27.12)
        1:19.07 (29.59)     1:44.23 (25.16)
 38 Grum, Ian              5Y Georgia           1:44.15    1:44.43  
    r:+0.67  22.14        47.23 (25.09)
        1:19.27 (32.04)     1:44.43 (25.16)
 39 Grant, Gunner          SR Harvard           1:42.83    1:44.56  
    r:+0.62  22.10        47.63 (25.53)
        1:18.26 (30.63)     1:44.56 (26.30)
 40 Merani, Ryan           SO Kentucky          1:44.77    1:44.62  
    r:+0.63  23.15        49.72 (26.57)
        1:19.81 (30.09)     1:44.62 (24.81)
 41 Barnett, Toby          FR Indiana           1:44.13    1:44.72  
    r:+0.63  22.90        49.01 (26.11)
        1:18.87 (29.86)     1:44.72 (25.85)
 42 Fields, Cotton         JR SMU               1:45.45    1:44.88  
    r:+0.64  22.41        48.20 (25.79)
        1:19.32 (31.12)     1:44.88 (25.56)
 43 Dillard, Ben           SR USC               1:43.24    1:45.01  
    r:+0.68  22.25        48.62 (26.37)
        1:18.16 (29.54)     1:45.01 (26.85)
 44 Matteazzi, Max         SR Pittsburgh        1:44.20    1:45.08  
    r:+0.64  22.65        48.66 (26.01)
        1:19.19 (30.53)     1:45.08 (25.89)
 44 Kabbara, Munzy         JR TAMU              1:45.04    1:45.08  
    r:+0.61  23.08        49.17 (26.09)
        1:19.26 (30.09)     1:45.08 (25.82)
 46 Neverman, Kaiser       SR Minnesota         1:42.75    1:45.12  
    r:+0.61  22.33        49.10 (26.77)
        1:19.24 (30.14)     1:45.12 (25.88)
 47 Nosack, Diego          FR Northwestern      1:44.85    1:45.15  
    r:+0.66  22.78        49.21 (26.43)
        1:19.70 (30.49)     1:45.15 (25.45)
 48 Sanchez, Alex          SR TAMU              1:42.55    1:45.27  
    r:+0.67  23.03        50.91 (27.88)
        1:18.67 (27.76)     1:45.27 (26.60)
 49 Driggers, Landon       JR Tennessee         1:43.93    1:45.41  
    r:+0.72  23.66        49.05 (25.39)
        1:19.76 (30.71)     1:45.41 (25.65)
 50 Fan, Zhier             SO Stanford          1:44.45    1:45.61  
    r:+0.59  23.39        50.15 (26.76)
        1:19.27 (29.12)     1:45.61 (26.34)
 51 Ribeiro, Vincent       SR TAMU              1:44.69    1:45.82  
    r:+0.65  23.64        50.44 (26.80)
        1:20.25 (29.81)     1:45.82 (25.57)
 52 Gubeno, Hunter         SR Cincinnati        1:45.48    1:46.00  
    r:+0.63  22.69        48.38 (25.69)
        1:20.04 (31.66)     1:46.00 (25.96)
 53 Saka, Berke            JR GT                1:42.19    1:46.23  
    r:+0.71  22.55        48.76 (26.21)
        1:19.36 (30.60)     1:46.23 (26.87)
 54 Zuchowski, Josh        SO Stanford          1:44.78    1:46.28  
    r:+0.64  23.27        49.28 (26.01)
        1:20.73 (31.45)     1:46.28 (25.55)
 55 Kelly, Jack            JR Brown             1:44.03    1:46.80  
    r:+0.72  23.64        52.01 (28.37)
        1:20.79 (28.78)     1:46.80 (26.01)
 56 Naughton, Haakon       SO Arizona           1:44.83    1:47.13  
    r:+0.65  22.14        49.06 (26.92)
        1:21.73 (32.67)     1:47.13 (25.40)
 -- Coll Marti, Carles     SR VT                1:41.51         DQ  
      False start - Misc
    r:+0.60  21.85        47.21 (25.36)
        1:16.59 (29.38)          DQ (24.75)




