


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 2  Women 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Meet: M 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
     American: A 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
      US Open: O 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Pool: P 6:48.30  3/16/2022 Stanford
                          V Huske, T Ruck, R Smith, B Forde
    School                                          Finals Points 
==================================================================================
  1 Stanford                                       6:48.30P  40  
     1) Huske, Torri FR               2) r:0.29 Ruck, Taylor JR       
     3) r:0.16 Smith, Regan FR        4) r:0.22 Forde, Brooke 5Y      
    r:+0.59  23.41        49.10 (49.10)
      1:14.89 (1:14.89)   1:41.93 (1:41.93)
        2:04.62 (22.69)     2:29.93 (48.00)
      2:55.75 (1:13.82)   3:22.42 (1:40.49)
        3:46.12 (23.70)     4:12.61 (50.19)
      4:38.99 (1:16.57)   5:05.77 (1:43.35)
        5:29.84 (24.07)     5:55.72 (49.95)
      6:21.89 (1:16.12)   6:48.30 (1:42.53)
  2 Virginia                                       6:53.47   34  
     1) Tiltmann, Reilly FR           2) r:0.24 Walsh, Alex SO        
     3) r:0.25 Nelson, Ella JR        4) r:0.39 Weyant, Emma FR       
    r:+0.69  24.45        50.86 (50.86)
      1:16.58 (1:16.58)   1:43.17 (1:43.17)
        2:06.48 (23.31)     2:32.44 (49.27)
      2:58.66 (1:15.49)   3:25.09 (1:41.92)
        3:49.24 (24.15)     4:15.79 (50.70)
      4:42.32 (1:17.23)   5:08.67 (1:43.58)
        5:32.94 (24.27)     5:59.33 (50.66)
      6:26.51 (1:17.84)   6:53.47 (1:44.80)
  3 California                                     6:53.52   32  
     1) Ivey, Isabel SR               2) r:0.13 Spitz, Ayla JR        
     3) r:0.24 Motekaitis, Mia JR     4) r:0.18 Polonsky, Leah FR     
    r:+0.71  23.40        48.44 (48.44)
      1:14.35 (1:14.35)   1:41.35 (1:41.35)
        2:05.02 (23.67)     2:31.31 (49.96)
      2:58.35 (1:17.00)   3:25.72 (1:44.37)
        3:49.35 (23.63)     4:15.94 (50.22)
      4:43.01 (1:17.29)   5:10.31 (1:44.59)
        5:33.68 (23.37)     5:59.72 (49.41)
      6:26.49 (1:16.18)   6:53.52 (1:43.21)
  4 Texas                                          6:56.21   30  
     1) Pash, Kelly JR                2) r:0.24 Bray, Olivia SO       
     3) r:0.28 Leibel, Kyla JR        4) r:0.24 Pfeifer, Evie 5Y      
    r:+0.69  23.84        49.81 (49.81)
      1:16.30 (1:16.30)   1:42.94 (1:42.94)
        2:06.72 (23.78)     2:33.31 (50.37)
      3:00.79 (1:17.85)   3:27.97 (1:45.03)
        3:51.08 (23.11)     4:16.72 (48.75)
      4:43.75 (1:15.78)   5:11.92 (1:43.95)
        5:36.02 (24.10)     6:02.50 (50.58)
      6:29.49 (1:17.57)   6:56.21 (1:44.29)
  5 Georgia                                        6:56.58   28  
     1) Parker, Maxine SO             2) r:0.43 Coetzee, Dune FR      
     3) r:0.34 Dickinson, Callie SR   4) r:0.38 Hartman, Zoie JR      
    r:+0.71  24.34        50.57 (50.57)
      1:17.26 (1:17.26)   1:44.24 (1:44.24)
        2:08.56 (24.32)     2:34.96 (50.72)
      3:01.94 (1:17.70)   3:28.63 (1:44.39)
        3:52.55 (23.92)     4:19.24 (50.61)
      4:46.83 (1:18.20)   5:14.21 (1:45.58)
        5:37.35 (23.14)     6:03.13 (48.92)
      6:29.68 (1:15.47)   6:56.58 (1:42.37)
  6 Florida                                        6:56.96   26  
     1) Bates, Talia JR               2) r:0.51 Nikonova, Ekaterina FR
     3) r:0.08 Cronk, Micayla FR      4) r:0.10 Mathieu, Tylor JR     
    r:+0.71  23.90        50.15 (50.15)
      1:17.07 (1:17.07)   1:43.87 (1:43.87)
        2:07.77 (23.90)     2:34.15 (50.28)
      3:01.08 (1:17.21)   3:27.68 (1:43.81)
        3:51.49 (23.81)     4:17.96 (50.28)
      4:45.00 (1:17.32)   5:12.24 (1:44.56)
        5:36.33 (24.09)     6:02.80 (50.56)
      6:29.69 (1:17.45)   6:56.96 (1:44.72)
  7 Louisville                                     6:57.24   24  
     1) Openysheva, Arina SR          2) r:0.40 Hetrick, Paige SO     
     3) r:0.51 Nevmovenko, Polina FR  4) r:0.32 Ulett, Tristen SO     
    r:+0.61  24.44        50.92 (50.92)
      1:17.27 (1:17.27)   1:43.59 (1:43.59)
        2:07.28 (23.69)     2:33.31 (49.72)
      3:00.27 (1:16.68)   3:27.84 (1:44.25)
        3:51.84 (24.00)     4:17.76 (49.92)
      4:45.01 (1:17.17)   5:12.81 (1:44.97)
        5:36.48 (23.67)     6:02.80 (49.99)
      6:29.98 (1:17.17)   6:57.24 (1:44.43)
  8 Tennessee                                      6:57.79   22  
     1) Mrozinski, Julia FR           2) r:0.26 Walshe, Ellen FR      
     3) r:0.41 Douthwright, Brklyn FR 4) r:0.45 Pintar, Tjasa 5Y      
    r:+0.63  24.12        50.52 (50.52)
      1:17.58 (1:17.58)   1:44.80 (1:44.80)
        2:08.59 (23.79)     2:34.69 (49.89)
      3:01.60 (1:16.80)   3:28.28 (1:43.48)
        3:52.31 (24.03)     4:18.81 (50.53)
      4:45.85 (1:17.57)   5:13.30 (1:45.02)
        5:37.54 (24.24)     6:04.05 (50.75)
      6:31.01 (1:17.71)   6:57.79 (1:44.49)
  9 Kentucky                                       6:59.07   18  
     1) Gati, Izzy SR                 2) r:0.22 Gaines, Riley SR      
     3) r:0.28 Sorenson, Sophie SR    4) r:0.00 Wheeler, Kaitlynn JR  
    r:+0.64  24.70        51.43 (51.43)
      1:18.52 (1:18.52)   1:45.79 (1:45.79)
        2:09.44 (23.65)     2:35.53 (49.74)
      3:01.53 (1:15.74)   3:27.97 (1:42.18)
        3:51.64 (23.67)     4:18.24 (50.27)
      4:45.55 (1:17.58)   5:13.06 (1:45.09)
        5:36.94 (23.88)     6:03.74 (50.68)
      6:31.12 (1:18.06)   6:59.07 (1:46.01)
 10 Wisconsin                                      6:59.24   14  
     1) Hosack, Lillie SR             2) r:0.36 Carlson, Abby FR      
     3) r:0.08 Palmer, Alana SR       4) r:0.32 Bacon, Phoebe SO      
    r:+0.74  24.75        50.92 (50.92)
      1:17.44 (1:17.44)   1:43.96 (1:43.96)
        2:08.41 (24.45)     2:34.96 (51.00)
      3:01.78 (1:17.82)   3:29.13 (1:45.17)
        3:53.14 (24.01)     4:19.61 (50.48)
      4:46.71 (1:17.58)   5:15.04 (1:45.91)
        5:38.74 (23.70)     6:05.59 (50.55)
      6:32.48 (1:17.44)   6:59.24 (1:44.20)
 11 ASU                                            6:59.71   12  
     1) Laning, Erica 5Y              2) r:0.35 Nordin, Emma 5Y       
     3) r:0.48 Looney, Lindsay JR     4) r:0.44 Milligan, Erin SO     
    r:+0.71  24.63        50.82 (50.82)
      1:17.48 (1:17.48)   1:44.17 (1:44.17)
        2:08.21 (24.04)     2:34.51 (50.34)
      3:01.66 (1:17.49)   3:28.87 (1:44.70)
        3:52.85 (23.98)     4:19.25 (50.38)
      4:46.39 (1:17.52)   5:13.83 (1:44.96)
        5:37.62 (23.79)     6:03.94 (50.11)
      6:31.39 (1:17.56)   6:59.71 (1:45.88)
 12 NCSU                                           7:00.06   10  
     1) Webb, Abbey SO                2) r:0.20 Moore, Kate 5Y        
     3) r:0.12 Poole, Julia 5Y        4) r:0.44 Crush, Annabel FR     
    r:+0.73  24.99        51.83 (51.83)
      1:18.35 (1:18.35)   1:44.65 (1:44.65)
        2:08.65 (24.00)     2:35.18 (50.53)
      3:02.09 (1:17.44)   3:28.82 (1:44.17)
        3:53.19 (24.37)     4:19.80 (50.98)
      4:47.50 (1:18.68)   5:15.12 (1:46.30)
        5:38.97 (23.85)     6:05.68 (50.56)
      6:32.92 (1:17.80)   7:00.06 (1:44.94)
 13 Alabama                                        7:01.05    8  
     1) Scott, Morgan SR              2) r:0.24 Dupre, Cora JR        
     3) r:0.48 Antoniou, Kalia SR     4) r:0.29 Delmenico, Mela FR    
    r:+0.64  24.68        51.51 (51.51)
      1:17.77 (1:17.77)   1:44.15 (1:44.15)
        2:08.06 (23.91)     2:34.39 (50.24)
      3:01.12 (1:16.97)   3:28.44 (1:44.29)
        3:53.09 (24.65)     4:20.75 (52.31)
      4:48.99 (1:20.55)   5:15.78 (1:47.34)
        5:40.12 (24.34)     6:06.78 (51.00)
      6:34.17 (1:18.39)   7:01.05 (1:45.27)
 14 Ohio St                                        7:01.14    6  
     1) Fulmer, Amy JR                2) r:0.32 Zenick, Katherine SO  
     3) r:0.24 Romano, Kristen 5Y     4) r:0.23 Trace, Katie 5Y       
    r:+0.71  24.04        49.88 (49.88)
      1:16.17 (1:16.17)   1:43.82 (1:43.82)
        2:07.32 (23.50)     2:33.93 (50.11)
      3:01.60 (1:17.78)   3:29.19 (1:45.37)
        3:52.92 (23.73)     4:19.83 (50.64)
      4:46.74 (1:17.55)   5:13.74 (1:44.55)
        5:38.24 (24.50)     6:05.62 (51.88)
      6:33.47 (1:19.73)   7:01.14 (1:47.40)
 15 Indiana                                        7:01.67    4  
     1) Peplowski, Anna FR            2) r:0.42 Ristic, Ella SO       
     3) r:0.19 Kossakowska, Donika SO 4) r:0.22 Looze, Mackenzie SR   
    r:+0.72  24.26        50.51 (50.51)
      1:17.33 (1:17.33)   1:44.64 (1:44.64)
        2:09.06 (24.42)     2:35.70 (51.06)
      3:02.73 (1:18.09)   3:30.49 (1:45.85)
        3:54.91 (24.42)     4:21.71 (51.22)
      4:49.26 (1:18.77)   5:16.86 (1:46.37)
        5:40.63 (23.77)     6:07.02 (50.16)
      6:34.25 (1:17.39)   7:01.67 (1:44.81)
 16 VT                                             7:01.71    2  
     1) Atkinson, Emma SO             2) r:0.36 Gyorgy, Reka 5Y       
     3) r:0.31 Shackelford, Sarah JR  4) r:0.17 Pouch, Rose JR        
    r:+0.75  25.15        51.31 (51.31)
      1:17.69 (1:17.69)   1:44.23 (1:44.23)
        2:08.43 (24.20)     2:34.64 (50.41)
      3:01.48 (1:17.25)   3:28.67 (1:44.44)
        3:52.87 (24.20)     4:19.05 (50.38)
      4:46.21 (1:17.54)   5:14.00 (1:45.33)
        5:38.24 (24.24)     6:05.56 (51.56)
      6:33.14 (1:19.14)   7:01.71 (1:47.71)
 17 Michigan                                       7:02.07  
     1) Glass, Megan JR               2) r:0.28 Ackerman, Kathryn SO  
     3) r:0.26 Kwan, Victoria SR      4) r:0.11 Carter, Olivia SR     
    r:+0.65  25.33        52.13 (52.13)
      1:18.71 (1:18.71)   1:45.62 (1:45.62)
        2:09.99 (24.37)     2:36.80 (51.18)
      3:04.27 (1:18.65)   3:32.07 (1:46.45)
        3:56.63 (24.56)     4:23.48 (51.41)
      4:50.62 (1:18.55)   5:17.55 (1:45.48)
        5:41.85 (24.30)     6:08.56 (51.01)
      6:35.58 (1:18.03)   7:02.07 (1:44.52)
 18 UNC                                            7:03.79  
     1) Lindner, Sophie SR            2) r:0.28 Dragelin, Amy JR      
     3) r:0.24 Vannote, Ellie JR      4) r:0.35 Lowe, Heidi SR        
    r:+0.68  24.77        51.05 (51.05)
      1:18.23 (1:18.23)   1:45.58 (1:45.58)
        2:09.51 (23.93)     2:35.91 (50.33)
      3:03.33 (1:17.75)   3:32.00 (1:46.42)
        3:56.86 (24.86)     4:23.56 (51.56)
      4:50.42 (1:18.42)   5:17.68 (1:45.68)
        5:41.76 (24.08)     6:08.13 (50.45)
      6:35.30 (1:17.62)   7:03.79 (1:46.11)
 19 Auburn                                         7:08.45  
     1) Leehy, Mykenzie 5Y            2) r:0.25 Hamilton, Rebekah FR  
     3) r:0.24 Marvin, Payton SO      4) r:0.46 Hetzer, Emily SR      
    r:+0.71  24.62        51.06 (51.06)
      1:18.62 (1:18.62)   1:46.63 (1:46.63)
        2:11.48 (24.85)     2:38.68 (52.05)
      3:06.33 (1:19.70)   3:34.15 (1:47.52)
        3:59.00 (24.85)     4:25.97 (51.82)
      4:53.70 (1:19.55)   5:22.14 (1:47.99)
        5:46.66 (24.52)     6:13.25 (51.11)
      6:40.65 (1:18.51)   7:08.45 (1:46.31)
 20 USC                                            7:10.75  
     1) Pennington, Caroline FR       2) r:0.33 Kahler, Marlene FR    
     3) r:0.29 Sand, Adair SO         4) r:0.42 Sasseville, Genieve FR
    r:+0.74  25.60        53.12 (53.12)
      1:21.68 (1:21.68)   1:50.23 (1:50.23)
        2:14.29 (24.06)     2:40.99 (50.76)
      3:08.75 (1:18.52)   3:36.94 (1:46.71)
        4:01.80 (24.86)     4:28.72 (51.78)
      4:56.48 (1:19.54)   5:23.73 (1:46.79)
        5:48.17 (24.44)     6:15.06 (51.33)
      6:43.05 (1:19.32)   7:10.75 (1:47.02)
 21 Minnesota                                      7:10.95  
     1) McGinty, Jordan JR            2) r:0.34 Cornish, Hannah FR    
     3) r:0.21 Van Berkom, Megan SO   4) r:0.12 Summit, Maggie JR     
    r:+0.64  25.03        52.74 (52.74)
      1:19.98 (1:19.98)   1:47.56 (1:47.56)
                            2:39.63 (52.07)
      3:07.75 (1:20.19)   3:36.04 (1:48.48)
        4:00.26 (24.22)     4:27.85 (51.81)
      4:55.85 (1:19.81)   5:23.28 (1:47.24)
        5:47.62 (24.34)     6:15.55 (52.27)
      6:43.62 (1:20.34)   7:10.95 (1:47.67)
 -- TAMU                                                DQ  
     1) Stepanek, Chloe SO            2) r:-0.11 Buechler, Jordan SO  
     3) r:0.21 Barzelay, Aviv FR      4) r:0.02 Kennett, Bobbi SO     
    r:+0.66  24.38        50.76 (50.76)
      1:17.60 (1:17.60)   1:44.67 (1:44.67)
        2:08.94 (24.27)     2:36.65 (51.98)
      3:04.31 (1:19.64)   3:30.85 (1:46.18)
        3:55.97 (25.12)     4:23.40 (52.55)
      4:51.30 (1:20.45)   5:19.34 (1:48.49)
        5:44.39 (25.05)     6:12.62 (53.28)
      6:40.72 (1:21.38)        DQ (1:48.79)
 
                     Women - Team Rankings - Through Event 2                      
 
  1. Virginia                           74   2. Texas                              58
  3. California                         56   4. Stanford                           54
  5. Louisville                         46   6. NC State                           44
  7. Alabama                            38   7. Ohio St                            38
  9. Georgia                            34   9. Tennessee                          34
 11. Florida                            26  11. Michigan                           26
 13. Kentucky                           18  13. Southern California                18
 15. Wisconsin                          14  16. Arizona St                         12
 17. UNC                                10  18. Northwestern                        8
 18. Indiana                             8  20. Virginia Tech                       2
 20. Arizona                             2                                           




