


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2021 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 8  Men 400 Yard IM
=========================================================================
         NCAA: N 3:33.42  3/24/2017 Chase Kalisz, Georgia
         Meet: M 3:33.42  3/24/2017 Chase Kalisz, Georgia
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:33.42  3/24/2017 Chase Kalisz, Georgia
         Pool: P 3:36.73  3/26/2021 Hugo Gonzalez, California
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Finke, Bobby           JR Florida           3:39.58    3:36.90   20  
    r:+0.72  23.77        50.53 (26.76)
        1:18.58 (28.05)     1:45.97 (27.39)
        2:16.48 (30.51)     2:47.46 (30.98)
        3:13.07 (25.61)     3:36.90 (23.83)
  2 Foster, Carson         FR Texas             3:37.79    3:38.25   17  
    r:+0.68  23.17        49.53 (26.36)
        1:17.20 (27.67)     1:44.08 (26.88)
        2:15.05 (30.97)     2:46.12 (31.07)
        3:12.27 (26.15)     3:38.25 (25.98)
  3 Grieshop, Sean         SR California        3:38.68    3:38.73   16  
    r:+0.67  23.80        50.30 (26.50)
        1:18.72 (28.42)     1:46.07 (27.35)
        2:17.17 (31.10)     2:48.24 (31.07)
        3:13.90 (25.66)     3:38.73 (24.83)
  4 Schlicht, David        SO Arizona           3:40.21    3:39.89   15  
    r:+0.66  23.63        50.54 (26.91)
        1:18.89 (28.35)     1:46.98 (28.09)
        2:17.39 (30.41)     2:48.18 (30.79)
        3:14.49 (26.31)     3:39.89 (25.40)
  5 Foster, Jake           SO Texas             3:39.69    3:40.16   14  
    r:+0.65  23.59        50.40 (26.81)
        1:19.08 (28.68)     1:47.22 (28.14)
        2:17.25 (30.03)     2:48.19 (30.94)
        3:14.63 (26.44)     3:40.16 (25.53)
  6 Vines, Braden          JR Texas             3:40.18    3:41.28   13  
    r:+0.61  23.53        50.53 (27.00)
        1:19.68 (29.15)     1:47.53 (27.85)
        2:18.00 (30.47)     2:49.38 (31.38)
        3:15.68 (26.30)     3:41.28 (25.60)
  7 Grum, Ian              SO Georgia           3:40.64    3:42.35   12  
    r:+0.76  23.06        50.39 (27.33)
        1:18.64 (28.25)     1:45.73 (27.09)
        2:18.12 (32.39)     2:50.80 (32.68)
        3:17.13 (26.33)     3:42.35 (25.22)
  8 Johnston, David        FR Texas             3:40.80    3:43.06   11  
    r:+0.67  23.94        51.10 (27.16)
        1:19.53 (28.43)     1:47.39 (27.86)
        2:18.69 (31.30)     2:50.61 (31.92)
        3:17.61 (27.00)     3:43.06 (25.45)
 
                        === Consolation Final ===                        
 
  9 Gonzalez, Hugo         JR California        3:41.91    3:36.73P   9  
    r:+0.69  23.36        50.13 (26.77)
        1:18.05 (27.92)     1:45.07 (27.02)
        2:15.45 (30.38)     2:46.05 (30.60)
        3:12.12 (26.07)     3:36.73 (24.61)
 10 Storch, Casey          JR Virginia          3:42.23    3:41.79    7  
    r:+0.67  23.24        50.07 (26.83)
        1:18.94 (28.87)     1:47.35 (28.41)
        2:17.72 (30.37)     2:48.66 (30.94)
        3:15.45 (26.79)     3:41.79 (26.34)
 11 Hoagland, Jack         SO Notre Dame        3:41.75    3:41.99    6  
    r:+0.75  23.98        51.25 (27.27)
        1:19.65 (28.40)     1:47.35 (27.70)
        2:19.41 (32.06)     2:51.31 (31.90)
        3:17.51 (26.20)     3:41.99 (24.48)
 12 Daly, Michael          JR Penn St           3:42.47    3:42.49    5  
    r:+0.80  23.28        50.21 (26.93)
        1:18.57 (28.36)     1:45.95 (27.38)
        2:17.96 (32.01)     2:50.80 (32.84)
        3:17.16 (26.36)     3:42.49 (25.33)
 13 Liang, Alex            SR Stanford          3:42.99    3:43.59    4  
    r:+0.66  23.94        50.52 (26.58)
        1:19.40 (28.88)     1:47.48 (28.08)
        2:19.69 (32.21)     2:52.47 (32.78)
        3:18.31 (25.84)     3:43.59 (25.28)
 14 Aman, Caleb            JR Wisconsin         3:43.93    3:43.70    3  
    r:+0.74  24.65        53.08 (28.43)
        1:21.44 (28.36)     1:49.23 (27.79)
        2:20.14 (30.91)     2:51.65 (31.51)
        3:18.10 (26.45)     3:43.70 (25.60)
 15 Abruzzo, Andrew        JR Georgia           3:42.78    3:44.81    2  
    r:+0.80  23.77        51.28 (27.51)
        1:20.54 (29.26)     1:48.92 (28.38)
        2:20.93 (32.01)     2:53.40 (32.47)
        3:19.76 (26.36)     3:44.81 (25.05)
 16 Roberts, Will          SR Michigan          3:44.05    3:48.24    1  
    r:+0.67  23.48        50.59 (27.11)
        1:20.27 (29.68)     1:49.72 (29.45)
        2:22.94 (33.22)     2:56.23 (33.29)
        3:22.84 (26.61)     3:48.24 (25.40)
 
                          === Preliminaries ===                          
 
 17 Daigle, Jared          JR Michigan          3:44.23             
     r:0.66  24.28        52.26 (27.98)
        1:20.96 (28.70)     1:48.97 (28.01)
        2:19.37 (30.40)     2:51.02 (31.65)
        3:17.97 (26.95)     3:44.23 (26.26)
 18 Moore, Mikey           FR NC State          3:44.25             
     r:0.62  23.40        50.12 (26.72)
        1:18.44 (28.32)     1:45.86 (27.42)
        2:18.05 (32.19)     2:50.87 (32.82)
        3:18.16 (27.29)     3:44.25 (26.09)
 19 Conway, Sean           SO Virginia          3:44.29             
     r:0.70  23.87        51.13 (27.26)
        1:19.38 (28.25)     1:47.57 (28.19)
        2:19.88 (32.31)     2:52.42 (32.54)
        3:18.81 (26.39)     3:44.29 (25.48)
 20 Vargas, Kevin          SO Florida           3:44.56             
     r:0.64  23.99        51.30 (27.31)
        1:20.38 (29.08)     1:48.79 (28.41)
        2:19.41 (30.62)     2:50.93 (31.52)
        3:18.35 (27.42)     3:44.56 (26.21)
 21 Jhong, Chris           JR California        3:45.00             
     r:0.64  24.22        51.34 (27.12)
        1:19.75 (28.41)     1:47.88 (28.13)
        2:19.55 (31.67)     2:51.76 (32.21)
        3:18.57 (26.81)     3:45.00 (26.43)
 22 Perera, Nicholas       JR Alabama           3:45.02             
     r:0.68  24.19        51.62 (27.43)
        1:21.13 (29.51)     1:50.34 (29.21)
        2:21.33 (30.99)     2:52.92 (31.59)
        3:19.58 (26.66)     3:45.02 (25.44)
 23 Knowles, Eric          SR NC State          3:45.31             
     r:0.69  23.95        51.97 (28.02)
        1:20.63 (28.66)     1:49.10 (28.47)
        2:21.14 (32.04)     2:54.26 (33.12)
        3:20.46 (26.20)     3:45.31 (24.85)
 24 Watson, Tyler          SO Florida           3:46.27             
     r:0.76  24.01        51.13 (27.12)
        1:20.57 (29.44)     1:49.29 (28.72)
        2:22.79 (33.50)     2:55.16 (32.37)
        3:21.29 (26.13)     3:46.27 (24.98)
 25 Berlitz, Danny         SO Michigan          3:46.86             
     r:0.73  24.29        51.93 (27.64)
        1:21.35 (29.42)     1:50.41 (29.06)
        2:21.80 (31.39)     2:53.71 (31.91)
        3:20.94 (27.23)     3:46.86 (25.92)
 26 Kopp, Tyler            FR California        3:47.31             
     r:0.66  24.26        51.14 (26.88)
        1:19.31 (28.17)     1:46.74 (27.43)
        2:18.83 (32.09)     2:51.94 (33.11)
        3:20.34 (28.40)     3:47.31 (26.97)
 27 Myburgh, Keith         JR VT                3:47.94             
     r:0.59  24.12        51.88 (27.76)
        1:20.52 (28.64)     1:48.78 (28.26)
        2:20.89 (32.11)     2:53.45 (32.56)
        3:20.89 (27.44)     3:47.94 (27.05)
 28 Dubois, Jack           JR Missouri          3:47.97             
     r:0.69  24.14        51.37 (27.23)
        1:20.88 (29.51)     1:49.12 (28.24)
        2:21.47 (32.35)     2:54.48 (33.01)
        3:21.44 (26.96)     3:47.97 (26.53)
 29 Calvillo, Mikey        JR Indiana           3:48.32             
     r:0.70  24.61        52.62 (28.01)
        1:22.01 (29.39)     1:50.31 (28.30)
        2:22.54 (32.23)     2:55.77 (33.23)
        3:22.84 (27.07)     3:48.32 (25.48)
 30 Reed, Greg             SR Georgia           3:48.64             
     r:0.68  24.77        52.03 (27.26)
        1:21.68 (29.65)     1:50.35 (28.67)
        2:23.96 (33.61)     2:57.67 (33.71)
        3:23.83 (26.16)     3:48.64 (24.81)
 31 Christianson, Tyler    FR Notre Dame        3:49.00             
     r:0.61  23.81        51.88 (28.07)
        1:21.29 (29.41)     1:50.66 (29.37)
        2:22.39 (31.73)     2:54.50 (32.11)
        3:22.28 (27.78)     3:49.00 (26.72)
 32 Rosely, Zane           FR Kentucky          3:49.40             
     r:0.62  24.01        51.40 (27.39)
        1:20.60 (29.20)     1:49.08 (28.48)
        2:22.03 (32.95)     2:55.07 (33.04)
        3:22.74 (27.67)     3:49.40 (26.66)
 33 Gezmis, Erge           SR NC State          3:51.49             
     r:0.69  23.84        50.65 (26.81)
        1:19.52 (28.87)     1:48.53 (29.01)
        2:21.89 (33.36)     2:56.21 (34.32)
        3:24.09 (27.88)     3:51.49 (27.40)
 34 Dal Maso, Filippo      JR VT                3:52.60             
     r:0.69  24.47        52.61 (28.14)
        1:22.27 (29.66)     1:50.85 (28.58)
        2:23.80 (32.95)     2:57.14 (33.34)
        3:25.24 (28.10)     3:52.60 (27.36)
 35 Brinegar, Michael      SO Indiana           3:53.33             
     r:0.71  24.56        52.93 (28.37)
        1:22.60 (29.67)     1:52.20 (29.60)
        2:26.06 (33.86)     3:01.41 (35.35)
        3:28.13 (26.72)     3:53.33 (25.20)
 36 Vance, Nick            SO Florida St        3:57.61             
     r:0.73  24.50        52.46 (27.96)
        1:22.85 (30.39)     1:52.58 (29.73)
        2:25.63 (33.05)     2:59.38 (33.75)
        3:29.25 (29.87)     3:57.61 (28.36)
 -- Otto, Matt             SR Virginia             DFS              
 -- Curley, Hayden         JR Louisville           DFS              
 
                  Men - Team Rankings - Through Event 8                  
 
  1. Texas                             258   2. California                        255
  3. Florida                           181   4. Georgia                           130
  5. Texas A&M                          88   6. NC State                           87
  7. Indiana                            84   8. Arizona                            66
  9. Michigan                           64   9. Louisville                         64
 11. Virginia                           63  12. Stanford                           46
 13. Missouri                           42  14. Virginia Tech                      39
 15. Alabama                            38  16. Purdue                             28
 16. Ohio St                            28  18. Lsu                                23
 19. University of Miami                19  20. Florida St                       18.5
 21. Notre Dame                         15  22. Georgia Tech                       14
 23. Penn St                            13  24. Pittsburgh                         12
 25. Kentucky                            9  26. Wisconsin                           8
 27. Tennessee                           6  28. UNC                                 4
 29. Utah                              2.5                                           




