


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/25/2023 - 9:08 PM
                     2023 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 16  Men 200 Yard Backstroke
==================================================================
         NCAA: N 1:35.73  3/26/2016 Ryan Murphy, California
         Meet: M 1:35.73  3/26/2016 Ryan Murphy, California
     American: A 1:35.73  3/26/2016 Ryan Murphy, California
   U. S. Open: O 1:35.73  3/26/2016 Ryan Murphy, California
         Pool: P 1:35.87  3/25/2023 Destin Lasco, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          JR California        1:36.94    1:36.68  
    r:+0.66  23.27        47.92 (24.65)
        1:12.38 (24.46)     1:36.68 (24.30)
  2 Gonzalez, Hugo         5Y California        1:37.19    1:37.74  
    r:+0.75  23.26        47.54 (24.28)
        1:12.44 (24.90)     1:37.74 (25.30)
  3 Kos, Hubert            FR ASU               1:39.21    1:38.25  
    r:+0.70  22.68        47.59 (24.91)
        1:13.00 (25.41)     1:38.25 (25.25)
  4 Foster, Carson         JR Texas             1:38.87    1:38.37  
    r:+0.62  22.62        47.21 (24.59)
        1:12.63 (25.42)     1:38.37 (25.74)
  5 Grum, Ian              SR Georgia           1:38.84    1:38.39  
    r:+0.76  22.85        47.62 (24.77)
        1:12.87 (25.25)     1:38.39 (25.52)
  6 Dahlgren, Jack         5Y Missouri          1:39.80    1:38.62  
    r:+0.80  22.88        47.72 (24.84)
        1:12.97 (25.25)     1:38.62 (25.65)
  7 Stokowski, Kacper      SR NC State          1:39.94    1:39.27  
    r:+0.63  23.04        47.94 (24.90)
        1:13.60 (25.66)     1:39.27 (25.67)
  8 McDonald, Owen         FR ASU               1:39.01    1:39.54  
    r:+0.64  22.97        48.08 (25.11)
        1:13.87 (25.79)     1:39.54 (25.67)
 -----------------------------------------------------------------
  9 Dunham, Bradley        SR Georgia           1:38.90    1:39.60  
    r:+0.81  23.27        47.79 (24.52)
        1:13.52 (25.73)     1:39.60 (26.08)
 10 Van Renen, Ruard       FR SIUC              1:40.64    1:39.73  
    r:+0.63  23.31        48.77 (25.46)
        1:14.16 (25.39)     1:39.73 (25.57)
 11 Mefford, Colby         SR California        1:38.83    1:39.74  
    r:+0.59  23.67        48.83 (25.16)
        1:13.79 (24.96)     1:39.74 (25.95)
 12 Janton, Tommy          FR Notre Dame        1:40.30    1:39.83  
    r:+0.76  23.23        48.33 (25.10)
        1:13.99 (25.66)     1:39.83 (25.84)
 13 Sequeira, Aaron        SO Stanford          1:39.94    1:39.91  
    r:+0.70  23.24        48.28 (25.04)
        1:13.85 (25.57)     1:39.91 (26.06)
 14 Somerset, Sebastian    SR California        1:40.44    1:40.04  
    r:+0.60  23.65        49.09 (25.44)
        1:14.58 (25.49)     1:40.04 (25.46)
 15 Stoffle, Aidan         SR Auburn            1:39.64    1:40.07  
    r:+0.79  23.16        47.78 (24.62)
        1:13.18 (25.40)     1:40.07 (26.89)
 16 Simons, Nick           FR Tennessee         1:40.05    1:40.75  
    r:+0.67  23.20        48.95 (25.75)
        1:14.78 (25.83)     1:40.75 (25.97)
 -----------------------------------------------------------------
 17 Saka, Berke            SO GT                1:40.02    1:40.86  
    r:+0.71  23.53        48.78 (25.25)
        1:14.63 (25.85)     1:40.86 (26.23)
 18 O'Connor, Christopher  JR Texas             1:40.21    1:40.98  
    r:+0.79  23.09        48.52 (25.43)
        1:14.24 (25.72)     1:40.98 (26.74)
 -----------------------------------------------------------------
 19 Tapp, Hunter           SR NC State          1:40.44    1:41.16  
    r:+0.81  23.56        49.29 (25.73)
        1:15.21 (25.92)     1:41.16 (25.95)
 19 Gogulski, Ethan        SR TAMU              1:39.98    1:41.16  
    r:+0.72  23.95        49.64 (25.69)
        1:15.30 (25.66)     1:41.16 (25.86)
 21 MacAlister, Leon       SR Stanford          1:40.13    1:41.27  
    r:+0.54  23.51        49.17 (25.66)
        1:15.24 (26.07)     1:41.27 (26.03)
 22 Garcia, Nicolas        SO VT                1:39.49    1:41.30  
    r:+0.68  24.07        49.66 (25.59)
        1:15.53 (25.87)     1:41.30 (25.77)
 23 Goraj, Marcin          JR Pittsburgh        1:40.34    1:41.42  
    r:+0.72  23.91        49.46 (25.55)
        1:15.35 (25.89)     1:41.42 (26.07)
 24 Daigle, Jared          5Y Michigan          1:42.55    1:41.44  
    r:+0.80  23.60        48.80 (25.20)
        1:14.71 (25.91)     1:41.44 (26.73)
 25 Aikins, Jack           SO Virginia          1:40.11    1:41.45  
    r:+0.60  23.43        48.74 (25.31)
        1:14.72 (25.98)     1:41.45 (26.73)
 26 Stoffle, Nate          SO Auburn            1:40.03    1:41.54  
    r:+0.72  23.90        48.93 (25.03)
        1:14.95 (26.02)     1:41.54 (26.59)
 27 Zuchowski, Josh        FR Stanford          1:40.47    1:41.81  
    r:+0.79  24.09        49.99 (25.90)
        1:16.04 (26.05)     1:41.81 (25.77)
 28 Norton, Mitchell       SO Georgia           1:40.62    1:41.88  
    r:+0.63  23.69        49.35 (25.66)
        1:15.32 (25.97)     1:41.88 (26.56)
 29 Lierz, Harrison        JR Tennessee         1:41.88    1:41.90  
    r:+0.84  23.91        49.90 (25.99)
        1:15.71 (25.81)     1:41.90 (26.19)
 30 Ben-Shitrit, Eitan     FR Michigan          1:42.88    1:42.12  
    r:+0.68  24.26        49.96 (25.70)
        1:15.80 (25.84)     1:42.12 (26.32)
 31 Nelson, Baylor         FR TAMU              1:39.79    1:42.28  
    r:+0.81  24.07        49.80 (25.73)
        1:15.84 (26.04)     1:42.28 (26.44)
 32 Newmark, Jake          JR Wisconsin         1:40.02    1:42.49  
    r:+0.74  24.15        49.78 (25.63)
        1:16.06 (26.28)     1:42.49 (26.43)
 33 Pavlidi, Arijus        SO FSU               1:40.37    1:42.70  
    r:+0.74  23.91        49.69 (25.78)
        1:15.88 (26.19)     1:42.70 (26.82)
 34 Davis, Wyatt           JR Michigan          1:40.67    1:43.18  
    r:+0.59  23.54        49.55 (26.01)
        1:16.09 (26.54)     1:43.18 (27.09)
 35 Jekel, Wes             SR Wisconsin         1:41.09    1:43.41  
    r:+0.73  23.48        48.92 (25.44)
        1:15.18 (26.26)     1:43.41 (28.23)
 36 Menke, Matt            SR Alabama           1:41.82    1:43.47  
    r:+0.73  23.77        49.52 (25.75)
        1:15.88 (26.36)     1:43.47 (27.59)
 37 Ng, Wesley             JR Georgia           1:44.32    1:43.67  
    r:+0.64  23.94        50.23 (26.29)
        1:17.18 (26.95)     1:43.67 (26.49)
 38 Ungur, Andrei          SR Utah              1:41.03    1:43.89  
    r:+0.71  23.58        49.31 (25.73)
        1:15.84 (26.53)     1:43.89 (28.05)
 39 Driggers, Landon       SO Tennessee         1:43.08    1:45.34  
    r:+0.66  24.53        51.01 (26.48)
        1:18.13 (27.12)     1:45.34 (27.21)




