


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 7  Women 200 Yard Freestyle Relay
==================================================================================
         NCAA: N 1:23.63  2/21/2024 Virginia
                          J Nocentini, G Walsh, A Walsh, M Parker
         Meet: M 1:24.05  3/21/2024 Virginia
                          J Nocentini, G Walsh, A Walsh, M Parker
     American: A 1:23.87  2/15/2023 Virginia
                          K Douglass, G Walsh, A Cuomo, A Walsh
      US Open: O 1:23.63  2/21/2024 Virginia
                          J Nocentini, G Walsh, A Walsh, M Parker
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            1:24.03    1:24.45   40  
     1) Walsh, Gretchen SR            2) r:0.57 Curzan, Claire JR     
     3) r:0.20 Parker, Maxine 5Y      4) r:0.08 Moesch, Anna FR       
     r:+0.72  9.88        20.37 (20.37)
          30.47 (10.10)       41.55 (21.18)
          51.82 (10.27)     1:03.11 (21.56)
        1:13.16 (10.05)     1:24.45 (21.34)
  2 Louisville                          1:25.52    1:25.04   34  
     1) Larsen, Caroline FR           2) r:0.10 Dennis, Julia JR      
     3) r:0.90 Albiero, Gabi 5Y       4) r:0.13 Welch, Ella JR        
    r:+0.70  10.53        21.80 (21.80)
           31.37 (9.57)       42.43 (20.63)
          52.58 (10.15)     1:03.81 (21.38)
         1:13.77 (9.96)     1:25.04 (21.23)
  3 Stanford                            1:26.08    1:25.69   32  
     1) Huske, Torri JR               2) r:0.04 Thomas, Lucy SO       
     3) r:0.11 Johnson, Gigi JR       4) r:0.29 Tang, Amy SR          
    r:+0.60  10.15        20.92 (20.92)
          30.94 (10.02)       42.52 (21.60)
          52.54 (10.02)     1:03.83 (21.31)
        1:14.10 (10.27)     1:25.69 (21.86)
  4 Michigan                            1:26.13    1:26.04   30  
     1) Kendall, Brady JR             2) r:0.24 Newman, Claire 5Y     
     3) r:0.24 Balduccini, Steanie SO 4) r:0.20 Flynn, Lindsay SR     
    r:+0.60  10.28        21.61 (21.61)
          31.74 (10.13)       43.19 (21.58)
          53.45 (10.26)     1:04.75 (21.56)
         1:14.74 (9.99)     1:26.04 (21.29)
  5 Indiana                             1:26.79    1:26.68   28  
     1) Peplowski, Anna SR            2) r:0.16 Dewitt, Mya JR        
     3) r:0.23 McKenna, Kacey SR      4) r:0.21 Paegle, Kristina JR   
    r:+0.69  10.62        21.86 (21.86)
          32.06 (10.20)       43.51 (21.65)
          54.07 (10.56)     1:05.63 (22.12)
         1:15.51 (9.88)     1:26.68 (21.05)
  6 NC State                            1:26.52    1:26.82   26  
     1) Christianson, Lily FR         2) r:0.10 Nel, Olivia JR        
     3) r:0.17 Pelaez, Erika FR       4) r:0.21 Shackley, Leah FR     
    r:+0.64  10.64        21.99 (21.99)
          32.15 (10.16)       43.42 (21.43)
          53.68 (10.26)     1:05.00 (21.58)
        1:15.42 (10.42)     1:26.82 (21.82)
  7 California                          1:26.69    1:26.96   24  
     1) Moluh, Mary-Ambre FR          2) r:0.24 West, Mia FR          
     3) r:0.29 Stadden, Isabelle 5Y   4) r:0.11 Stone, Mckenna SR     
    r:+0.68  10.50        21.73 (21.73)
          31.94 (10.21)       43.36 (21.63)
          53.74 (10.38)     1:05.45 (22.09)
        1:15.51 (10.06)     1:26.96 (21.51)
  8 Texas                               1:25.90    1:27.00   22  
     1) Cooper, Grace 5Y              2) r:0.17 Sticklen, Emma 5Y     
     3) r:0.19 Arens, Abby 5Y         4) r:0.16 Longi, Ava 5Y         
    r:+0.62  10.45        22.21 (22.21)
          32.43 (10.22)       43.62 (21.41)
          53.66 (10.04)     1:05.23 (21.61)
        1:15.37 (10.14)     1:27.00 (21.77)
  9 Tennessee                           1:26.49    1:27.03   18  
     1) Spink, Camille SO             2) r:0.42 McSharry, Mona 5Y     
     3) r:0.28 Crooks, Jillian FR     4) r:0.26 Myers, Amber SR       
    r:+0.68  10.31        21.41 (21.41)
          31.73 (10.32)       43.35 (21.94)
          53.54 (10.19)     1:05.17 (21.82)
        1:15.48 (10.31)     1:27.03 (21.86)
 10 Arizona                             1:26.92    1:27.04   14  
     1) Duchsherer, Lexi SR           2) r:0.06 Wozniak, Julia JR     
     3) r:0.05 Botton, Riley JR       4) r:0.11 Schwengel, Alyssa SR  
    r:+0.68  10.72        22.05 (22.05)
          32.09 (10.04)       43.75 (21.70)
          53.94 (10.19)     1:05.49 (21.74)
         1:15.44 (9.95)     1:27.04 (21.55)
 11 Alabama                             1:26.35    1:27.15   12  
     1) Vincent, Cadence SO           2) r:0.21 Scott, Jada SO        
     3) r:0.32 Winter, Kailyn SR      4) r:0.10 Rosendale, Charotte JR
    r:+0.69  10.56        21.78 (21.78)
          32.15 (10.37)       43.64 (21.86)
          53.98 (10.34)     1:05.51 (21.87)
        1:15.58 (10.07)     1:27.15 (21.64)
 12 Georgia                             1:27.45    1:27.23   10  
     1) McCarty, Eboni SR             2) r:0.27 Stephens, Julianna 5Y 
     3) r:0.14 Sikes, Katie Belle FR  4) r:0.18 Jones, Helena SO      
    r:+0.69  10.80        22.13 (22.13)
          32.69 (10.56)       44.25 (22.12)
           54.12 (9.87)     1:05.69 (21.44)
        1:15.99 (10.30)     1:27.23 (21.54)
 13 Wisconsin                           1:28.08    1:27.43    8  
     1) Tierney, Hailey SO            2) r:0.05 Wanezek, Abby JR      
     3) r:0.16 Bacon, Phoebe 5Y       4) r:0.08 Carlson, Abby SR      
    r:+0.58  10.54        22.01 (22.01)
          32.31 (10.30)       43.74 (21.73)
          54.05 (10.31)     1:05.45 (21.71)
        1:15.92 (10.47)     1:27.43 (21.98)
 14 Auburn                              1:27.51    1:27.63    6  
     1) Mulvihill, Lexi SR            2) r:0.11 Klevanovich, Elveta 5Y
     3) r:0.25 Nevmovenko, Polina SR  4) r:0.11 Komoroczy, Lora FR    
    r:+0.66  10.69        22.17 (22.17)
          32.43 (10.26)       43.85 (21.68)
          54.16 (10.31)     1:05.70 (21.85)
        1:15.89 (10.19)     1:27.63 (21.93)
 15 ASU                                 1:27.71    1:27.74    4  
     1) Bentz, Caroline 5Y            2) r:0.19 Ullmann, Julia FR     
     3) r:0.09 Sheehan, Miriam SO     4) r:0.19 Milligan, Erin 5Y     
    r:+0.59  10.48        21.74 (21.74)
          32.10 (10.36)       43.77 (22.03)
          54.10 (10.33)     1:05.93 (22.16)
        1:16.30 (10.37)     1:27.74 (21.81)
 16 OSU                                 1:27.59    1:28.01    2  
     1) Ivan, Teresa SR               2) r:0.27 Funderburke, Nyah SR  
     3) r:0.18 Little, Erin FR        4) r:0.22 Bockrath, Rachel FR   
    r:+0.64  10.66        21.97 (21.97)
          32.36 (10.39)       43.68 (21.71)
          54.23 (10.55)     1:06.16 (22.48)
        1:16.59 (10.43)     1:28.01 (21.85)
 17 Duke                                1:28.26    1:28.12  
     1) Wall, Tatum JR                2) r:0.20 Truong, Kyanh SR      
     3) r:0.32 Pfaff, Ali SO          4) r:0.22 Logan, Clare FR       
    r:+0.69  10.83        22.17 (22.17)
          32.34 (10.17)       43.78 (21.61)
          54.18 (10.40)     1:05.72 (21.94)
        1:16.27 (10.55)     1:28.12 (22.40)
 18 Pittsburgh                          1:27.78    1:28.18  
     1) Yendell, Sophie 5Y            2) r:0.12 Jansen, Claire JR     
     3) r:0.19 Wiechertjes, Anna FR   4) r:0.09 Kudlac, Avery SO      
    r:+0.69  10.49        21.85 (21.85)
          32.10 (10.25)       43.73 (21.88)
          54.14 (10.41)     1:05.96 (22.23)
        1:16.59 (10.63)     1:28.18 (22.22)
 19 LSU                                 1:28.20    1:28.24  
     1) De Villiers, Michaela JR      2) r:0.22 Carlos-Broc, Zoe FR   
     3) r:0.32 Lyn, Sabrina SO        4) r:0.20 Osborne, Reagan 5Y    
    r:+0.64  10.52        22.00 (22.00)
          32.42 (10.42)       44.18 (22.18)
          54.63 (10.45)     1:06.15 (21.97)
        1:16.61 (10.46)     1:28.24 (22.09)
 20 UNC                                 1:27.63    1:28.27  
     1) Pattison, Greer SR            2) r:0.11 Nel, Georgia SR       
     3) r:0.09 Sowards, Elizabeth SR  4) r:0.26 Goettsch, Eden SO     
    r:+0.70  10.80        22.40 (22.40)
          32.83 (10.43)       44.33 (21.93)
          54.54 (10.21)     1:06.18 (21.85)
        1:16.44 (10.26)     1:28.27 (22.09)
 21 USC                                 1:27.65    1:28.46  
     1) Famous, Caroline 5Y           2) r:0.18 Abraham, Minna SO     
     3) r:0.18 Hodges, Macky SO       4) r:0.27 Buinaia, Vasilissa 5Y 
    r:+0.69  10.66        22.07 (22.07)
          32.33 (10.26)       43.73 (21.66)
          54.43 (10.70)     1:06.35 (22.62)
        1:16.77 (10.42)     1:28.46 (22.11)
 22 FSU                                 1:28.76    1:28.78  
     1) McDade, Maryn FR              2) r:0.18 Halden, Jenny 5Y      
     3) r:0.19 Jernstedt, Edith SR    4) r:0.07 Muzito, Gloria SR     
    r:+0.65  10.88        22.59 (22.59)
          32.94 (10.35)       44.68 (22.09)
          55.35 (10.67)     1:07.00 (22.32)
        1:17.27 (10.27)     1:28.78 (21.78)
 23 Florida                             1:28.24    1:28.88  
     1) Reese, Addison FR             2) r:0.38 Choate, Catie SO      
     3) r:0.23 Peoples, Olivia SR     4) r:0.18 Cronk, Micayla SR     
    r:+0.58  10.81        22.45 (22.45)
          33.05 (10.60)       44.95 (22.50)
          55.42 (10.47)     1:06.99 (22.04)
        1:17.40 (10.41)     1:28.88 (21.89)
 24 TAMU                                1:28.48    1:28.95  
     1) Owens, Kaitlyn SR             2) r:0.08 Theall, Liv 5Y        
     3) r:0.21 Kennedy, Kailey FR     4) r:0.17 Stepanek, Chloe 5Y    
    r:+0.60  10.73        22.11 (22.11)
          32.76 (10.65)       44.63 (22.52)
          55.03 (10.40)     1:06.94 (22.31)
        1:17.45 (10.51)     1:28.95 (22.01)
 25 VT                                  1:28.18    1:29.07  
     1) Weiler Sastre, Carmen JR      2) r:0.28 Claesson, Emily JR    
     3) r:0.07 Atkinson, Emma 5Y      4) r:0.23 Summers, Anna SR      
    r:+0.68  10.69        22.28 (22.28)
          32.82 (10.54)       44.44 (22.16)
          55.06 (10.62)     1:06.79 (22.35)
        1:17.37 (10.58)     1:29.07 (22.28)
 26 Notre Dame                          1:27.84    1:29.17  
     1) Meers, Imogen 5Y              2) r:0.13 Geriane, Jess SR      
     3) r:0.20 Drumm, Katie SR        4) r:0.26 Christman, Madelyn SR 
    r:+0.65  10.84        22.72 (22.72)
          32.87 (10.15)       44.56 (21.84)
          55.06 (10.50)     1:07.02 (22.46)
        1:17.45 (10.43)     1:29.17 (22.15)
 27 UCLA                                1:28.85    1:29.31  
     1) Harvey, Emma 5Y               2) r:0.13 Jih-Schiff, Ana SR    
     3) r:0.18 Bennetts, Sarah SO     4) r:0.17 Yovanovich, Claudia FR
    r:+0.70  10.67        22.24 (22.24)
          32.78 (10.54)       44.65 (22.41)
          54.98 (10.33)     1:06.94 (22.29)
        1:17.45 (10.51)     1:29.31 (22.37)
 28 Princeton                           1:28.22    1:29.46  
     1) Johnston, Sabrina JR          2) r:0.30 Noble, Ela SR         
     3) r:0.22 Rossouw, Veronique SO  4) r:0.22 Smithwick, Heidi JR   
    r:+0.66  10.83        22.18 (22.18)
          32.65 (10.47)       44.33 (22.15)
          54.87 (10.54)     1:06.89 (22.56)
        1:17.48 (10.59)     1:29.46 (22.57)
 29 South Carolina                      1:28.59    1:29.51  
     1) Curry, Peyton SR              2) r:0.30 Scholes, Dylan JR     
     3) r:0.07 Ottem, Ellery SO       4) r:0.21 Riordan, Amy JR       
    r:+0.67  10.69        22.18 (22.18)
          32.62 (10.44)       44.42 (22.24)
          54.89 (10.47)     1:06.88 (22.46)
        1:17.44 (10.56)     1:29.51 (22.63)
 30 Northwestern                        1:28.34    1:29.53  
     1) Ervin, Lindsay JR             2) r:0.22 Venema, Nicole 5Y     
     3) r:0.37 Yu, Audrey JR          4) r:0.29 Pan, Amy SO           
    r:+0.63  10.87        22.35 (22.35)
          32.75 (10.40)       44.32 (21.97)
          54.81 (10.49)     1:06.47 (22.15)
        1:17.39 (10.92)     1:29.53 (23.06)
 31 Missouri                            1:28.22    1:29.70  
     1) Smith, Sierra 5Y              2) r:0.17 Zallen, Zara SO       
     3) r:0.38 Kuehn, Katie FR        4) r:0.27 Hanson, Grace JR      
    r:+0.64  10.78        22.42 (22.42)
          32.89 (10.47)       44.65 (22.23)
          55.21 (10.56)     1:07.22 (22.57)
        1:17.73 (10.51)     1:29.70 (22.48)
 
                     Women - Team Rankings - Through Event 7                      
 
  1. Virginia                          225   2. Stanford                          178
  3. Texas                             152   4. Louisville                      106.5
  5. Indiana                           102   6. Tennessee                          93
  7. Michigan                           92   8. California                       89.5
  9. Florida                            71  10. NC State                           54
 11. Wisconsin                          53  12. Miami (Fl)                       42.5
 13. Georgia                            38  14. Southern California                35
 15. UNC                                34  16. Alabama                            33
 17. Arizona St                       31.5  18. Ohio St                            23
 19. Lsu                                15  19. Arizona                            15
 21. Pittsburgh                         14  22. Kansas                             12
 23. South Carolina                      9  24. Duke                                7
 25. Texas A&M                           6  25. Auburn                              6
 25. Virginia Tech                       6  28. Purdue                              5
 29. Minnesota                           2                                           




