


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 19  Men 200 Yard Backstroke
=========================================================================
         NCAA: N 1:34.13  3/28/2026 Hubert Kos, Texas
         Meet: M 1:34.13  3/28/2026 Hubert Kos, Texas
     American: A 1:35.37  3/30/2024 Destin Lasco, California
   U. S. Open: O 1:34.13  3/28/2026 Hubert Kos, Texas
         Pool: P 1:34.13  3/28/2026 Hubert Kos, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Kos, Hubert            SR Texas             1:36.29    1:34.13N  20  
    r:+0.71  22.15        45.93 (23.78)
        1:09.73 (23.80)     1:34.13 (24.40)
  2 Marshall, Jonny        JR Florida           1:38.08    1:37.15   17  
    r:+0.70  22.15        46.14 (23.99)
        1:11.03 (24.89)     1:37.15 (26.12)
  3 King, David            SO Virginia          1:37.69    1:37.43   16  
    r:+0.79  23.10        47.73 (24.63)
        1:12.51 (24.78)     1:37.43 (24.92)
  4 Van Westering, Kai     SR Indiana           1:38.18    1:38.29   15  
    r:+0.65  23.08        48.06 (24.98)
        1:13.58 (25.52)     1:38.29 (24.71)
  5 Hagar, Tommy           JR Alabama           1:37.96    1:38.63   14  
    r:+0.68  22.83        47.93 (25.10)
        1:12.87 (24.94)     1:38.63 (25.76)
  6 Van Renen, Ruard       SR Georgia           1:38.05    1:39.05   13  
    r:+0.53  22.82        48.28 (25.46)
        1:14.08 (25.80)     1:39.05 (24.97)
  7 Simons, Nick           SR Tennessee         1:38.21    1:40.07   12  
    r:+0.62  23.04        48.47 (25.43)
        1:14.46 (25.99)     1:40.07 (25.61)
  8 Aikins, Jack           SR Virginia          1:37.90    1:40.69   11  
    r:+0.87  23.11        48.48 (25.37)
        1:14.41 (25.93)     1:40.69 (26.28)
 
                          === Preliminaries ===                          
 
  9 Jones, Keaton          JR California        1:38.29               9  
     r:0.76  23.53        47.98 (24.45)
        1:13.20 (25.22)     1:38.29 (25.09)
 10 Zuchowski, Josh        SR Stanford          1:38.33               7  
     r:0.68  23.35        48.35 (25.00)
        1:13.67 (25.32)     1:38.33 (24.66)
 11 Maurer, Rex            JR Texas             1:38.36               6  
     r:0.66  22.88        47.69 (24.81)
        1:12.98 (25.29)     1:38.36 (25.38)
 12 Ekk, Ethan             FR Stanford          1:38.78               5  
     r:0.64  23.18        48.08 (24.90)
        1:13.45 (25.37)     1:38.78 (25.33)
 13 Jahn, Cornelius        SO OSU               1:38.84               4  
     r:0.77  23.57        48.35 (24.78)
        1:13.56 (25.21)     1:38.84 (25.28)
 14 Berube, Jack           JR SMU               1:38.96               3  
     r:0.58  23.32        48.55 (25.23)
        1:13.62 (25.07)     1:38.96 (25.34)
 15 Balogh, Levente        SO VT                1:39.07               2  
     r:0.54  23.19        48.08 (24.89)
        1:13.19 (25.11)     1:39.07 (25.88)
 16 Meyers, Hayden         FR Georgia           1:39.29               1  
     r:0.61  23.01        48.08 (25.07)
        1:14.01 (25.93)     1:39.29 (25.28)
 17 Desangles, Alexandre   FR Arizona           1:39.43             
     r:0.71  22.91        47.73 (24.82)
        1:13.34 (25.61)     1:39.43 (26.09)
 18 Kos, Oliver            SO Northwestern      1:39.50             
     r:0.67  22.91        47.87 (24.96)
        1:13.60 (25.73)     1:39.50 (25.90)
 18 Ewing, JT              JR ASU               1:39.50             
     r:0.61  23.52        48.52 (25.00)
        1:13.87 (25.35)     1:39.50 (25.63)
 20 Hayburn, Joe           JR Loyola (MD)       1:39.62             
     r:0.70  23.07        48.21 (25.14)
        1:14.04 (25.83)     1:39.62 (25.58)
 21 Najera, Humberto       JR California        1:39.83             
     r:0.61  23.19        47.95 (24.76)
        1:13.72 (25.77)     1:39.83 (26.11)
 21 Roose, Andy            FR VT                1:39.83             
     r:0.76  22.60        47.43 (24.83)
        1:13.11 (25.68)     1:39.83 (26.72)
 23 Melnychuk, David       FR UNC               1:39.89             
     r:0.55  22.84        47.42 (24.58)
        1:13.28 (25.86)     1:39.89 (26.61)
 24 Kovacs, David          FR Indiana           1:40.06             
     r:0.71  22.98        47.75 (24.77)
        1:13.56 (25.81)     1:40.06 (26.50)
 25 Knedla, Mira           SO Indiana           1:40.14             
     r:0.56  22.33        47.27 (24.94)
        1:13.69 (26.42)     1:40.14 (26.45)
 26 Lorenz, Sam            SO Milwaukee         1:40.38             
     r:0.67  22.85        47.89 (25.04)
        1:14.06 (26.17)     1:40.38 (26.32)
 27 Wilkening, Jack        SR Michigan          1:40.50             
     r:0.71  22.83        47.76 (24.93)
        1:13.70 (25.94)     1:40.50 (26.80)
 28 Chaney, Adam           5Y ASU               1:40.54             
     r:0.80  22.90        47.89 (24.99)
        1:13.61 (25.72)     1:40.54 (26.93)
 29 Arioti, Adriano        SO Harvard           1:40.55             
     r:0.70  24.43        50.12 (25.69)
        1:15.13 (25.01)     1:40.55 (25.42)
 30 Gerchik, David         JR Northwestern      1:40.73             
     r:0.65  23.59        49.30 (25.71)
        1:15.42 (26.12)     1:40.73 (25.31)
 31 Norman, Aiden          SO Florida           1:40.78             
     r:0.72  23.13        48.32 (25.19)
        1:14.26 (25.94)     1:40.78 (26.52)
 31 Saravia, Ulises        FR Tennessee         1:40.78             
     r:0.55  22.69        47.68 (24.99)
        1:13.57 (25.89)     1:40.78 (27.21)
 33 Janton, Tommy          JR Notre Dame        1:40.96             
     r:0.64  22.64        47.73 (25.09)
        1:13.82 (26.09)     1:40.96 (27.14)
 34 Diehl, Daniel          JR NC State          1:41.17             
     r:0.69  23.42        48.37 (24.95)
        1:14.61 (26.24)     1:41.17 (26.56)
 35 Casey, Simon           JR Wyoming           1:41.38             
     r:0.71  23.62        49.06 (25.44)
        1:15.25 (26.19)     1:41.38 (26.13)
 36 Andreopoulos, Theodor  JR Drexel            1:41.58             
     r:0.56  23.81        49.26 (25.45)
        1:15.46 (26.20)     1:41.58 (26.12)
 37 Irwin, Ben             JR U.S. Navy         1:42.22             
     r:0.62  23.77        49.33 (25.56)
        1:15.74 (26.41)     1:42.22 (26.48)
 38 Millard, Jackson       SR Louisville        1:44.44             
     r:0.64  23.64        49.84 (26.20)
        1:16.99 (27.15)     1:44.44 (27.45)
 
                 Men - Team Rankings - Through Event 19                  
 
  1. Texas                           419.5   2. Florida                           368
  3. Indiana                           323   4. Arizona St                        288
  5. Tennessee                         231   6. NC State                        224.5
  7. California                        196   8. Michigan                          192
  9. Virginia                          174  10. Stanford                          109
 11. Virginia Tech                      80  12. Louisville                         78
 13. Ohio St                            72  14. Georgia                          64.5
 15. Southern California                57  16. Auburn                             55
 17. Kentucky                           52  18. Miami (Fl)                         46
 18. Lsu                                46  20. Smu                                44
 21. Princeton                          43  22. UNC                              41.5
 23. Alabama                            41  24. Florida St                         39
 25. Pittsburgh                         34  26. Northwestern                       29
 27. Missouri                         26.5  28. Arizona                            23
 29. Wisconsin                          19  30. Army                             17.5
 31. Utah                               17  31. Georgia Tech                       17
 31. Yale                               17  34. Notre Dame                         16
 35. Minnesota                          15  36. Delaware                           12
 37. Purdue                             10  38. Harvard                             9
 39. Texas A&M                           8  40. IU Indianapolis                     6
 41. Penn St                             5                                           




