


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                     2026 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 5  Men 400 Yard IM
==================================================================
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU
     American: A 3:32.96  3/26/2026 Rex Maurer, Texas
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU
         Pool: P 3:32.88  3/24/2022 Hugo Gonzalez, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Erisman, Ryan          FR California        3:38.94    3:36.09  
    r:+0.66  22.89        49.26 (26.37)
        1:17.19 (27.93)     1:43.93 (26.74)
        2:14.99 (31.06)     2:46.41 (31.42)
        3:11.52 (25.11)     3:36.09 (24.57)
  2 Maurer, Rex            JR Texas             3:36.74    3:36.46  
    r:+0.72  22.72        48.64 (25.92)
        1:15.64 (27.00)     1:42.31 (26.67)
        2:13.72 (31.41)     2:45.76 (32.04)
        3:11.53 (25.77)     3:36.46 (24.93)
  3 Wigginton, Lorne       SO Michigan          3:35.21    3:36.58  
    r:+0.66  22.83        48.70 (25.87)
        1:16.64 (27.94)     1:43.55 (26.91)
        2:14.60 (31.05)     2:45.68 (31.08)
        3:12.07 (26.39)     3:36.58 (24.51)
  3 Staples, Joshua        SO Northwestern      3:37.62    3:36.58  
    r:+0.71  23.25        49.78 (26.53)
        1:17.61 (27.83)     1:44.96 (27.35)
        2:14.96 (30.00)     2:45.86 (30.90)
        3:12.03 (26.17)     3:36.58 (24.55)
  5 Bey, Josh              FR Indiana           3:34.90    3:36.86  
    r:+0.67  22.96        49.08 (26.12)
        1:16.37 (27.29)     1:43.63 (27.26)
        2:13.19 (29.56)     2:43.65 (30.46)
        3:10.60 (26.95)     3:36.86 (26.26)
  6 Nelson, Baylor         SR Texas             3:34.83    3:36.88  
    r:+0.63  22.97        48.91 (25.94)
        1:16.40 (27.49)     1:43.55 (27.15)
        2:13.69 (30.14)     2:44.66 (30.97)
        3:11.19 (26.53)     3:36.88 (25.69)
  7 Lucas, Cooper          SO Texas             3:35.28    3:37.48  
    r:+0.68  22.65        49.00 (26.35)
        1:17.16 (28.16)     1:44.54 (27.38)
        2:15.41 (30.87)     2:46.80 (31.39)
        3:12.60 (25.80)     3:37.48 (24.88)
  8 Jankovics, Tristan     SR OSU               3:36.69    3:37.59  
    r:+0.69  23.21        49.59 (26.38)
        1:17.11 (27.52)     1:43.65 (26.54)
        2:14.53 (30.88)     2:45.64 (31.11)
        3:12.25 (26.61)     3:37.59 (25.34)
 -----------------------------------------------------------------
  9 Millard, Jackson       SR Louisville        3:39.11    3:38.17  
    r:+0.67  23.09        49.97 (26.88)
        1:17.79 (27.82)     1:45.73 (27.94)
        2:15.46 (29.73)     2:46.69 (31.23)
        3:12.76 (26.07)     3:38.17 (25.41)
 10 Sarkany, Zalan         SR Indiana           3:39.73    3:38.54  
    r:+0.68  23.55        49.72 (26.17)
        1:17.97 (28.25)     1:45.31 (27.34)
        2:16.60 (31.29)     2:47.93 (31.33)
        3:13.74 (25.81)     3:38.54 (24.80)
 -----------------------------------------------------------------
 11 Zuchowski, Josh        SR Stanford          3:38.58    3:38.63  
    r:+0.66  23.75        50.25 (26.50)
        1:18.46 (28.21)     1:46.47 (28.01)
        2:17.37 (30.90)     2:48.84 (31.47)
        3:14.56 (25.72)     3:38.63 (24.07)
 12 Hutchison, Charlie     SR Florida           3:41.65    3:39.09  
    r:+0.71  23.48        50.34 (26.86)
        1:17.77 (27.43)     1:44.86 (27.09)
        2:16.41 (31.55)     2:48.38 (31.97)
        3:14.21 (25.83)     3:39.09 (24.88)
 13 Linscheer, Gio         SR Florida           3:39.36    3:39.75  
    r:+0.71  23.62        50.48 (26.86)
        1:19.31 (28.83)     1:47.23 (27.92)
        2:17.62 (30.39)     2:48.82 (31.20)
        3:14.95 (26.13)     3:39.75 (24.80)
 14 Martter, Cale          SR Georgia           3:40.33    3:39.95  
    r:+0.66  23.88        51.19 (27.31)
        1:19.64 (28.45)     1:48.01 (28.37)
        2:18.21 (30.20)     2:48.25 (30.04)
        3:14.93 (26.68)     3:39.95 (25.02)
 15 Dramm, Louis           SR UNC               3:40.54    3:40.14  
    r:+0.73  23.16        50.04 (26.88)
        1:18.65 (28.61)     1:46.60 (27.95)
        2:16.81 (30.21)     2:47.79 (30.98)
        3:14.38 (26.59)     3:40.14 (25.76)
 16 Mark Torok, Dominik    SR Wisconsin         3:38.53    3:40.28  
    r:+0.66  23.24        49.65 (26.41)
        1:17.64 (27.99)     1:45.99 (28.35)
        2:16.19 (30.20)     2:47.32 (31.13)
        3:13.99 (26.67)     3:40.28 (26.29)
 17 Brown, Eric            SR Florida           3:41.62    3:40.32  
    r:+0.66  23.70        50.15 (26.45)
        1:18.23 (28.08)     1:46.50 (28.27)
        2:17.35 (30.85)     2:49.39 (32.04)
        3:15.40 (26.01)     3:40.32 (24.92)
 18 Delmar, Ben            JR UNC               3:41.37    3:40.60  
    r:+0.69  23.50        50.27 (26.77)
        1:19.40 (29.13)     1:48.31 (28.91)
        2:17.22 (28.91)     2:46.94 (29.72)
        3:14.29 (27.35)     3:40.60 (26.31)
 19 Hochwalt, Michael      SO ASU               3:40.02    3:40.85  
    r:+0.74  22.62        48.27 (25.65)
        1:16.48 (28.21)     1:43.93 (27.45)
        2:15.40 (31.47)     2:47.71 (32.31)
        3:14.71 (27.00)     3:40.85 (26.14)
 20 Carrico, William       JR UNC Wilmington    3:42.15    3:40.89  
    r:+0.71  23.76        50.73 (26.97)
        1:18.61 (27.88)     1:46.44 (27.83)
        2:16.50 (30.06)     2:47.25 (30.75)
        3:14.71 (27.46)     3:40.89 (26.18)
 21 Hammer, Finn           FR Georgia           3:40.99    3:41.93  
    r:+0.70  23.34        50.42 (27.08)
        1:18.82 (28.40)     1:46.38 (27.56)
        2:17.94 (31.56)     2:50.21 (32.27)
        3:16.62 (26.41)     3:41.93 (25.31)
 22 Mackesy, Evan          SO Purdue            3:40.95    3:42.24  
    r:+0.66  23.48        50.52 (27.04)
        1:18.83 (28.31)     1:46.34 (27.51)
        2:17.63 (31.29)     2:49.72 (32.09)
        3:16.29 (26.57)     3:42.24 (25.95)
 23 Sandidge, Levi         SR Kentucky          3:41.34    3:42.36  
    r:+0.72  24.24        51.87 (27.63)
        1:21.10 (29.23)     1:48.94 (27.84)
        2:19.99 (31.05)     2:51.52 (31.53)
        3:17.56 (26.04)     3:42.36 (24.80)
 24 Enoch, Gregg           SO Louisville        3:40.21    3:42.60  
    r:+0.64  22.98        49.14 (26.16)
        1:17.88 (28.74)     1:45.88 (28.00)
        2:17.36 (31.48)     2:49.46 (32.10)
        3:16.51 (27.05)     3:42.60 (26.09)
 25 Klein, Frederick       SO California        3:41.30    3:42.72  
    r:+0.73  23.45        49.89 (26.44)
        1:18.28 (28.39)     1:46.13 (27.85)
        2:17.46 (31.33)     2:49.31 (31.85)
        3:16.59 (27.28)     3:42.72 (26.13)
 26 Ekk, Ethan             FR Stanford          3:41.52    3:42.82  
    r:+0.69  23.63        49.80 (26.17)
        1:18.31 (28.51)     1:45.67 (27.36)
        2:18.60 (32.93)     2:52.83 (34.23)
        3:18.61 (25.78)     3:42.82 (24.21)
 27 Bried, Tommy           SR Louisville        3:40.15    3:43.25  
    r:+0.64  23.58        49.86 (26.28)
        1:18.76 (28.90)     1:46.65 (27.89)
        2:17.41 (30.76)     2:49.30 (31.89)
        3:16.79 (27.49)     3:43.25 (26.46)
 28 Hitchcock, Drew        SO Georgia           3:39.16    3:43.47  
    r:+0.65  22.76        49.05 (26.29)
        1:16.86 (27.81)     1:44.27 (27.41)
        2:16.09 (31.82)     2:48.30 (32.21)
        3:15.49 (27.19)     3:43.47 (27.98)
 29 Najera, Humberto       JR California        3:41.59    3:44.11  
    r:+0.66  23.66        50.37 (26.71)
        1:17.88 (27.51)     1:45.56 (27.68)
        2:17.13 (31.57)     2:49.70 (32.57)
        3:17.17 (27.47)     3:44.11 (26.94)
 30 Ellis, Luke            FR Indiana           3:44.40    3:44.35  
    r:+0.69  24.02        51.33 (27.31)
        1:19.57 (28.24)     1:47.26 (27.69)
        2:19.69 (32.43)     2:52.62 (32.93)
        3:18.92 (26.30)     3:44.35 (25.43)
 31 Whittington, Peter     JR Penn              3:43.62    3:45.26  
    r:+0.64  23.50        50.67 (27.17)
        1:20.25 (29.58)     1:49.35 (29.10)
        2:21.46 (32.11)     2:52.93 (31.47)
        3:19.76 (26.83)     3:45.26 (25.50)
 32 Kogler, Jackson        FR Wyoming           3:45.39    3:45.47  
    r:+0.67  23.30        50.70 (27.40)
        1:19.80 (29.10)     1:49.30 (29.50)
        2:20.63 (31.33)     2:52.90 (32.27)
        3:20.08 (27.18)     3:45.47 (25.39)
 33 Nelson, Tanner         JR Brigham Young     3:44.46    3:45.62  
    r:+0.72  23.92        51.51 (27.59)
        1:20.69 (29.18)     1:49.20 (28.51)
        2:20.87 (31.67)     2:53.10 (32.23)
        3:20.31 (27.21)     3:45.62 (25.31)
 33 Custer, Liam           SR Stanford          3:46.06    3:45.62  
    r:+0.69  24.23        51.86 (27.63)
        1:21.21 (29.35)     1:49.33 (28.12)
        2:21.40 (32.07)     2:54.11 (32.71)
        3:20.61 (26.50)     3:45.62 (25.01)
 35 Metzler, Alexander     5Y Wyoming           3:44.10    3:47.18  
    r:+0.74  23.81        50.83 (27.02)
        1:20.44 (29.61)     1:49.60 (29.16)
        2:22.23 (32.63)     2:55.41 (33.18)
        3:21.64 (26.23)     3:47.18 (25.54)
 36 Nagy, Marton           SO Brown             3:41.89    3:49.47  
    r:+0.70  23.45        51.09 (27.64)
        1:20.32 (29.23)     1:49.21 (28.89)
        2:20.97 (31.76)     2:53.81 (32.84)
        3:22.13 (28.32)     3:49.47 (27.34)
 -- Cakir, Noah            FR Indiana           3:40.62         DQ  
    r:+0.72  23.76        50.48 (26.72)
        1:18.57 (28.09)     1:46.89 (28.32)
        2:17.12 (30.23)     2:47.13 (30.01)
        3:14.13 (27.00)          DQ (26.48)
 -- Holmes, Gibson         JR Stanford          3:43.41        DFS  




