


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 9  Women 100 Yard Butterfly
==================================================================
         NCAA: N 49.26  3/22/2019 Louise Hansson, USC
         Meet: M 49.26  3/22/2019 Louise Hansson, USC
     American: A 49.38  2/20/2020 Erika Brown, Tennessee
      US Open: O 49.26  3/22/2019 Louise Hansson, USC
         Pool: P 49.81  3/20/2015 Kelsi Worrell, Louisville
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Douglass, Kate         SO Virginia            49.73      49.94  
    r:+0.68  23.31        49.94 (26.63)
  2 MacNeil, Maggie        JR Michigan            49.68      50.23  
    r:+0.69  23.77        50.23 (26.46)
  3 White, Rhyan           JR Alabama             50.94      50.75  
    r:+0.67  23.80        50.75 (26.95)
  3 Ivey, Isabel           JR California          50.87      50.75  
    r:+0.74  23.34        50.75 (27.41)
  5 Alons, Kylee           JR NC State            50.74      50.86  
    r:+0.64  23.56        50.86 (27.30)
  6 Carter, Olivia         JR Michigan            51.44      51.29  
    r:+0.65  24.25        51.29 (27.04)
  7 Bray, Olivia           FR Texas               50.37      51.44  
    r:+0.72  23.83        51.44 (27.61)
  8 Cuomo, Lexi            SO Virginia            50.65      51.49  
    r:+0.71  23.66        51.49 (27.83)
 -----------------------------------------------------------------
  9 Gillilan, Coleen       SO Notre Dame          52.27      51.60  
    r:+0.61  24.03        51.60 (27.57)
 10 Harter, Abby           FR Virginia            51.73      51.82  
    r:+0.71  24.22        51.82 (27.60)
 11 Gati, Izzy             JR Kentucky            51.74      51.85  
    r:+0.68  24.65        51.85 (27.20)
 12 Guevara, Miriam        JR Northwestern        52.24      51.90  
    r:+0.63  24.16        51.90 (27.74)
 13 Rothrock, Trude        JR Tennessee           51.77      51.95  
    r:+0.64  24.15        51.95 (27.80)
 14 Sticklen, Emma         FR Texas               51.49      52.03  
    r:+0.69  24.04        52.03 (27.99)
 15 Wheal, Emma            SO Stanford            52.01      52.06  
    r:+0.69  23.76        52.06 (28.30)
 16 Nava, Jessica          JR Virginia            51.82      52.13  
    r:+0.66  24.20        52.13 (27.93)
 -----------------------------------------------------------------
 17 Luther, Dakota         JR Georgia             52.30      52.19  
    r:+0.68  24.52        52.19 (27.67)
 18 Smith, Maddie          SR Northwestern        52.09      52.22  
    r:+0.69  24.19        52.22 (28.03)
 18 Pike, Taylor           SR Texas A&M           51.71      52.22  
    r:+0.62  24.69        52.22 (27.53)
 18 Harrington, Sydney     JR U.S. Navy           52.36      52.22  
    r:+0.65  24.20        52.22 (28.02)
 Swim-Off Required ----------------------------------------------
 21 Zenick, Katherine      FR Ohio St             52.73      52.26  
    r:+0.64  24.06        52.26 (28.20)
 22 Watson, Sarah          JR Akron               52.07      52.30  
    r:+0.68  24.34        52.30 (27.96)
 22 Ulett, Tristen         FR Louisville          52.05      52.30  
    r:+0.72  24.62        52.30 (27.68)
 22 Jump, Mallory          SO Iowa                52.30      52.30  
    r:+0.75  24.47        52.30 (27.83)
 22 Molnar, Flora          SR Alabama             53.05      52.30  
    r:+0.64  24.24        52.30 (28.06)
 26 Klinker, Rachel        SO California          51.79      52.31  
    r:+0.72  24.92        52.31 (27.39)
 27 Albiero, Gabi          FR Louisville          51.59      52.35  
    r:+0.66  24.50        52.35 (27.85)
 28 Schlicht, Jemma        SR USC                 51.88      52.43  
    r:+0.70  24.57        52.43 (27.86)
 29 Beil, Mallory          JR Tennessee           51.99      52.45  
    r:+0.66  24.77        52.45 (27.68)
 30 Halden, Jenny          FR Florida St          52.15      52.46  
    r:+0.70  24.00        52.46 (28.46)
 31 Kinsey, Hallie         JR USC                 52.44      52.54  
    r:+0.64  24.41        52.54 (28.13)
 32 Vannote, Ellie         SO UNC                 53.05      52.57  
    r:+0.68  24.40        52.57 (28.17)
 33 Drake, Kelsey          SR Iowa                53.19      52.93  
    r:+0.71  24.87        52.93 (28.06)
 34 Dickinson, Callie      JR Georgia             52.59      52.94  
    r:+0.67  24.85        52.94 (28.09)
 35 Garcia, Elise          JR California          52.78      53.00  
    r:+0.66  24.48        53.00 (28.52)
 36 Felner, Gracie         FR Alabama             52.33      53.05  
    r:+0.65  24.31        53.05 (28.74)
 37 Baron, Sam             FR UCLA                51.65      53.07  
    r:+0.68  24.76        53.07 (28.31)
 38 Dang, Gabby            SO UCLA                52.58      53.11  
    r:+0.67  25.00        53.11 (28.11)
 39 Harris, Jewels         SR Auburn              52.23      53.33  
    r:+0.72  24.95        53.33 (28.38)
 39 Ray, Amanda            FR Florida             53.34      53.33  
    r:+0.68  25.14        53.33 (28.19)
 41 Smith, Tatum           JR Georgia             52.70      53.37  
    r:+0.71  25.02        53.37 (28.35)
 42 Tiltmann, Reilly       FR Virginia            51.88      53.38  
    r:+0.72  25.01        53.38 (28.37)
 42 Regenauer, Christiana  SO Louisville          53.33      53.38  
    r:+0.72  24.55        53.38 (28.83)
 44 Smith, Janie           SO South Carolina      53.61      53.39  
    r:+0.63  24.44        53.39 (28.95)
 45 Russo, Catherine       FR Ohio St             52.33      53.57  
    r:+0.59  24.71        53.57 (28.86)
 46 Eisenmann, Kara        SR Texas A&M           53.75      54.15  
    r:+0.63  25.12        54.15 (29.03)
 -- Rees, Meredith         SO Missouri            52.94        DFS  
      Declared false start
 -- Keil, Megan            JR Missouri            53.74        DFS  
      Declared false start
 -- Fackenthal, Amalie     JR Stanford            52.84        DFS  
      Declared false start
 -- Brooks, Caitlin        SO Kentucky            52.57        DFS  
      Declared false start
 -- Gmelich, Caroline      SR Virginia            51.94        DFS  
      Declared false start
 -- Lindner, Sophie        JR UNC                 52.62        DFS  
      Declared false start
 -- Kraus, Alena           JR Louisville          52.80        DFS  
      Declared false start




