


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                       2026 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 21  Women 400 Yard Freestyle Relay
==================================================================================
         NCAA: N 3:05.26  3/21/2026 Virginia
                          C Curzan, M Mintenko, A Moesch, S Curtis
         Meet: M 3:05.26  3/21/2026 Virginia
                          C Curzan, M Mintenko, A Moesch, S Curtis
     American: A 3:05.84  3/18/2023 Virginia
                          K Douglass, A Walsh, M Parker, G Walsh
      US Open: O 3:05.26  3/21/2026 Virginia
                          C Curzan, M Mintenko, A Moesch, S Curtis
         Pool: P 3:05.26  3/21/2026 Virginia, Virginia-US
                          C Curzan, M Mintenko, A Moesch, S Curtis
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            3:05.30    3:05.26N  40  
     1) Curzan, Claire JR             2) r:0.11 Mintenko, Madi FR     
     3) r:0.43 Moesch, Anna SO        4) r:0.35 Curtis, Sara FR       
    r:+0.67  22.28        46.62 (46.62)
        1:08.74 (22.12)     1:33.35 (46.73)
        1:55.39 (22.04)     2:18.96 (45.61)
        2:40.64 (21.68)     3:05.26 (46.30)
  2 Stanford                            3:07.59    3:06.72   34  
     1) Olasewere, Annam FR           2) r:0.28 Huske, Torri SR       
     3) r:0.11 Johnson, Gigi SR       4) r:0.23 Bell, Lucy SR         
    r:+0.63  22.54        47.15 (47.15)
        1:08.87 (21.72)     1:32.98 (45.83)
        1:54.99 (22.01)     2:19.24 (46.26)
        2:41.88 (22.64)     3:06.72 (47.48)
  3 Texas                               3:08.14    3:07.02   32  
     1) Okaro, Eva FR                 2) r:0.11 Nesty, Lillian SO     
     3) r:0.16 Padar, Nikolett FR     4) r:0.20 Gemmell, Erin JR      
    r:+0.66  22.18        46.55 (46.55)
        1:08.89 (22.34)     1:33.82 (47.27)
        1:55.94 (22.12)     2:20.36 (46.54)
        2:42.36 (22.00)     3:07.02 (46.66)
  4 California                          3:08.58    3:07.47   30  
     1) West, Mia SO                  2) r:0.30 Moluh, Mary-Ambre SO  
     3) r:0.26 O'Dell, Teagan FR      4) r:0.22 Weinstein, Claire FR  
    r:+0.65  22.40        47.11 (47.11)
        1:09.02 (21.91)     1:33.35 (46.24)
        1:55.92 (22.57)     2:20.62 (47.27)
        2:43.05 (22.43)     3:07.47 (46.85)
  5 Indiana                             3:07.72    3:07.51   28  
     1) Clark, Liberty FR             2) r:0.11 Shackell, Alex FR     
     3) r:0.22 Hoeper, Grace FR       4) r:0.25 Paegle, Kristina SR   
    r:+0.61  22.16        46.21 (46.21)
        1:08.48 (22.27)     1:32.99 (46.78)
        1:55.73 (22.74)     2:20.55 (47.56)
        2:42.53 (21.98)     3:07.51 (46.96)
  6 Michigan                            3:07.90    3:08.03   26  
     1) Balduccini, Stephanie JR      2) r:0.34 Kendall, Brady SR     
     3) r:0.27 Greenhawt, Lexi JR     4) r:0.21 Sims, Bella JR        
    r:+0.63  22.73        47.77 (47.77)
        1:09.69 (21.92)     1:34.84 (47.07)
        1:56.72 (21.88)     2:21.69 (46.85)
        2:43.80 (22.11)     3:08.03 (46.34)
  7 Louisville                          3:08.14    3:08.28   24  
     1) Larsen, Caroline SO           2) r:0.10 Dennis, Julia SR      
     3) r:0.29 Mishler, Julie FR      4) r:0.13 Gorbenko, Anastasia SO
    r:+0.72  22.59        47.36 (47.36)
        1:09.30 (21.94)     1:33.90 (46.54)
        1:56.23 (22.33)     2:21.30 (47.40)
        2:43.62 (22.32)     3:08.28 (46.98)
  8 Tennessee                           3:09.03    3:08.55   22  
     1) Spink, Camille JR             2) r:0.31 Armen, Emily SO       
     3) r:0.23 Jansen, Ella SO        4) r:0.24 Bocska, Julianna FR   
    r:+0.65  22.27        46.39 (46.39)
        1:08.93 (22.54)     1:33.86 (47.47)
        1:56.07 (22.21)     2:20.73 (46.87)
        2:43.22 (22.49)     3:08.55 (47.82)
  9 NC State                            3:09.71    3:09.59   18  
     1) Nel, Olivia SR                2) r:0.30 Christianson, Lily SO 
     3) r:0.27 Driscoll, Tyler JR     4) r:0.03 Pelaez, Erika SO      
    r:+0.68  23.13        47.89 (47.89)
        1:10.22 (22.33)     1:35.40 (47.51)
        1:57.85 (22.45)     2:23.24 (47.84)
        2:45.35 (22.11)     3:09.59 (46.35)
 10 Alabama                             3:10.48    3:10.31   14  
     1) Vincent, Cadence JR           2) r:0.37 Van Brunt, Gaby JR    
     3) r:0.17 Giele, Tessa SR        4) r:0.17 Jones, Emily SR       
    r:+0.64  22.69        47.23 (47.23)
        1:10.09 (22.86)     1:35.45 (48.22)
        1:57.96 (22.51)     2:22.90 (47.45)
        2:45.17 (22.27)     3:10.31 (47.41)
 11 USC                                 3:12.12    3:11.32   12  
     1) Maier, Nicole 5Y              2) r:0.26 Brito, Bella FR       
     3) r:0.43 Tuggle, Claire SR      4) r:0.04 Abraham, Minna JR     
    r:+0.62  23.03        47.61 (47.61)
        1:10.41 (22.80)     1:35.81 (48.20)
        1:58.92 (23.11)     2:24.47 (48.66)
        2:46.43 (21.96)     3:11.32 (46.85)
 12 OSU                                 3:12.14    3:11.98   10  
     1) Little, Erin SO               2) r:0.21 Bockrath, Rachel SO   
     3) r:0.38 Angove, Sienna SO      4) r:0.15 LeBlanc, KK FR        
    r:+0.69  23.09        48.34 (48.34)
        1:10.52 (22.18)     1:35.19 (46.85)
        1:58.32 (23.13)     2:23.65 (48.46)
        2:46.55 (22.90)     3:11.98 (48.33)
 13 Auburn                              3:13.13    3:13.00    8  
     1) Klevanovich, Elizaveta 5Y     2) r:0.14 Komoroczy, Lora SO    
     3) r:0.24 Iwasyk, Izzy SO        4) r:0.17 Ekk, Isabella SO      
    r:+0.73  22.92        47.79 (47.79)
        1:10.37 (22.58)     1:35.95 (48.16)
        1:59.09 (23.14)     2:24.78 (48.83)
        2:47.69 (22.91)     3:13.00 (48.22)
 14 Georgia                             3:13.49    3:13.19    6  
     1) Dobson, Kennedi FR            2) r:0.19 Sikes, Katie Belle SO 
     3) r:0.37 Landreneau, Marie SO   4) r:0.20 Norton, Emma SR       
    r:+0.72  23.34        48.40 (48.40)
        1:10.68 (22.28)     1:37.04 (48.64)
        1:59.89 (22.85)     2:24.89 (47.85)
        2:47.99 (23.10)     3:13.19 (48.30)
 15 LSU                                 3:11.77    3:13.41    4  
     1) De Villiers, Michaela SR      2) r:0.13 Littlefield, Avery SO 
     3) r:0.15 Carlos-Broc, Zoe SO    4) r:0.25 Barnes, Megan SR      
    r:+0.70  23.30        48.29 (48.29)
        1:10.62 (22.33)     1:36.23 (47.94)
        1:59.29 (23.06)     2:24.93 (48.70)
        2:48.14 (23.21)     3:13.41 (48.48)
 16 Pittsburgh                          3:12.88    3:13.49    2  
     1) Gring, Sydney JR              2) r:0.06 Jansen, Claire SR     
     3) r:0.37 Clarke, Mary SO        4) r:0.26 Kudlac, Avery JR      
    r:+0.58  23.07        47.91 (47.91)
        1:10.57 (22.66)     1:35.54 (47.63)
        1:58.88 (23.34)     2:24.40 (48.86)
        2:47.30 (22.90)     3:13.49 (49.09)
 17 UCLA                                3:13.02    3:13.96  
     1) Yovanovich, Claudia SO        2) r:0.34 Guvenc, Gizem 5Y      
     3) r:0.20 Wetteland, Anna SO     4) r:0.32 Duncan, Jada FR       
    r:+0.70  23.53        49.11 (49.11)
        1:11.88 (22.77)     1:37.45 (48.34)
        2:00.36 (22.91)     2:26.07 (48.62)
        2:48.61 (22.54)     3:13.96 (47.89)
 18 VT                                  3:12.45    3:14.12  
     1) Weiler Sastre, Carmen SR      2) r:0.15 Claesson, Emily SR    
     3) r:0.33 Gyurinovics, Fanni SR  4) r:0.17 Tan, Eliza FR         
    r:+0.67  23.36        48.20 (48.20)
        1:11.32 (23.12)     1:36.21 (48.01)
        1:59.65 (23.44)     2:25.40 (49.19)
        2:48.31 (22.91)     3:14.12 (48.72)
 19 Arizona                             3:13.55    3:14.25  
     1) Botton, Riley SR              2) r:0.34 Kondraskaite, Pcija FR
     3) r:0.07 Sheikhalizadehkryam JR 4) r:0.14 Wozniak, Julia SR     
    r:+0.62  23.11        48.82 (48.82)
        1:12.09 (23.27)     1:37.80 (48.98)
        2:00.67 (22.87)     2:26.46 (48.66)
        2:49.12 (22.66)     3:14.25 (47.79)
 20 TAMU                                3:14.36    3:15.33  
     1) McQuinn, Ella SO              2) r:0.09 Owens, Kaitlyn SR     
     3) r:0.22 Williamson, Eloise FR  4) r:0.06 Sherrard, Reagan SR   
    r:+0.71  23.02        48.56 (48.56)
        1:10.84 (22.28)     1:36.35 (47.79)
        1:59.88 (23.53)     2:26.10 (49.75)
        2:49.28 (23.18)     3:15.33 (49.23)
 21 Notre Dame                          3:13.04    3:15.38  
     1) Widdows, Hollie SO            2) r:0.23 Cronk, Carli SO       
     3) r:0.13 Rentz, Rebecca FR      4) r:0.32 Hamill, Emily FR      
    r:+0.54  22.86        48.45 (48.45)
        1:11.66 (23.21)     1:37.60 (49.15)
        2:00.60 (23.00)     2:26.25 (48.65)
        2:49.64 (23.39)     3:15.38 (49.13)
 22 Duke                                3:13.22    3:15.83  
     1) Wall, Tatum SR                2) r:0.31 White, Heather FR     
     3) r:0.24 Pfaff, Ali JR          4) r:0.17 Logan, Clare SO       
    r:+0.69  23.36        48.97 (48.97)
        1:11.85 (22.88)     1:37.57 (48.60)
        2:00.92 (23.35)     2:26.53 (48.96)
        2:49.41 (22.88)     3:15.83 (49.30)
 23 Wisconsin                           3:13.03    3:15.96  
     1) Wanezek, Abby SR              2) r:0.30 Stoneburg, Blair SR   
     3) r:0.39 Tierney, Hailey JR     4) r:0.18 Dworak, Andrea FR     
    r:+0.65  23.38        48.75 (48.75)
        1:12.00 (23.25)     1:37.80 (49.05)
        2:00.92 (23.12)     2:27.03 (49.23)
        2:50.34 (23.31)     3:15.96 (48.93)
 24 ASU                                 3:12.86    3:16.38  
     1) Szilagyi, Gerda SR            2) r:0.15 Ullmann, Julia SO     
     3) r:0.25 Lindberg, Grace JR     4) r:0.38 Cachot, Albane FR     
    r:+0.64  23.22        48.73 (48.73)
        1:11.57 (22.84)     1:37.37 (48.64)
        2:00.70 (23.33)     2:27.07 (49.70)
        2:50.43 (23.36)     3:16.38 (49.31)
 
                     Women - Team Rankings - Through Event 21                     
 
  1. Virginia                          589   2. Stanford                        380.5
  3. Texas                           376.5   4. California                        303
  5. Tennessee                       301.5   6. Michigan                          296
  7. Indiana                           258   8. Louisville                      201.5
  9. NC State                        196.5  10. Florida                         125.5
 11. Alabama                         100.5  12. Ohio St                            87
 13. Wisconsin                        70.5  14. Southern California                66
 15. Georgia                            63  16. Pittsburgh                         55
 16. Minnesota                          55  18. Miami (Fl)                         48
 19. South Carolina                     41  20. UCLA                               39
 21. Duke                               35  21. Purdue                             35
 21. Lsu                                35  24. UNC                                33
 25. Auburn                             25  25. University of Kansas               25
 27. Nebraska                           24  28. Arkansas                         23.5
 29. Arizona                            21  30. Texas A&M                        19.5
 31. Florida St                         16  32. Cincinnati                         11
 33. Notre Dame                          9  33. Akron                               9
 33. Nevada                              9  36. Northwestern                        8
 37. Virginia Tech                       6  37. Penn                                6
 37. Arizona St                          6  40. Siu                                 4
 40. Rutgers                             4  42. Washington St.                      3
 43. Fresno State                        2  43. East Carolina University            2
 43. Princeton                           2  43. Indiana State                       2
 47. Ucsd                                1  47. University of North Texas           1




