{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2024 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 2  Men 800 Yard Freestyle Relay
\f1\b0 \
==================================================================================\
         NCAA: N 6:02.26  3/27/2024 California\
                          G Jett, D Lasco, J Alexy, R Hanson\
         Meet: M 6:02.26  3/27/2024 California\
                          G Jett, D Lasco, J Alexy, R Hanson\
     American: A 6:03.42  3/22/2023 Texas\
                          L Hobson, C Carrozza, P Larson, C Foster\
   U. S. Open: O 6:02.26  3/27/2024 California\
                          G Jett, D Lasco, J Alexy, R Hanson\
         Pool: P 6:02.26  3/27/2024 California\
                          G Jett, D Lasco, J Alexy, R Hanson\
    School                                 Seed     Finals Points \
==================================================================================\
  1 California                          6:09.13    6:02.26N  40  \
     1) Jett, Gabriel JR              2) r:0.20 Lasco, Destin SR      \
     3) r:0.38 Alexy, Jack JR         4) r:0.20 Hanson, Robin JR      \
    r:+0.63  20.76        43.65 (43.65)\
      1:07.04 (1:07.04)   1:30.32 (1:30.32)\
        1:51.02 (20.70)     2:13.85 (43.53)\
      2:36.97 (1:06.65)   2:59.92 (1:29.60)\
        3:19.86 (19.94)     3:42.18 (42.26)\
      4:05.82 (1:05.90)   4:30.42 (1:30.50)\
        4:51.08 (20.66)     5:14.06 (43.64)\
      5:37.94 (1:07.52)   6:02.26 (1:31.84)\
  2 ASU                                 6:06.14    6:04.95   34  \
     1) Marchand, Leon JR             2) r:0.37 Kos, Hubert SO        \
     3) r:0.23 Sammon, Patrick JR     4) r:0.31 Hill, Julian 5Y       \
    r:+0.61  20.36        42.59 (42.59)\
      1:05.34 (1:05.34)   1:28.97 (1:28.97)\
        1:48.78 (19.81)     2:12.25 (43.28)\
      2:36.52 (1:07.55)   3:01.26 (1:32.29)\
        3:21.78 (20.52)     3:44.92 (43.66)\
      4:08.78 (1:07.52)   4:33.17 (1:31.91)\
        4:53.82 (20.65)     5:16.78 (43.61)\
      5:40.62 (1:07.45)   6:04.95 (1:31.78)\
  3 Texas                               6:11.66    6:05.33   32  \
     1) Hobson, Luke JR               2) r:0.28 Carrozza, Coby SR     \
     3) r:0.27 Germonprez, Nate FR    4) r:0.30 Taylor, Camden FR     \
    r:+0.69  20.28        42.11 (42.11)\
      1:04.97 (1:04.97)   1:29.13 (1:29.13)\
        1:49.46 (20.33)     2:12.38 (43.25)\
      2:36.15 (1:07.02)   3:00.45 (1:31.32)\
        3:21.28 (20.83)     3:44.54 (44.09)\
      4:08.37 (1:07.92)   4:32.50 (1:32.05)\
        4:53.14 (20.64)     5:16.08 (43.58)\
      5:40.34 (1:07.84)   6:05.33 (1:32.83)\
  4 Florida                             6:06.36    6:08.00   30  \
     1) McDuff, Macguire JR           2) r:0.20 Smith, Julian JR      \
     3) r:0.27 Lindholm, Oskar JR     4) r:0.26 Mitchell, Jake SR     \
    r:+0.63  20.54        43.30 (43.30)\
      1:07.34 (1:07.34)   1:31.82 (1:31.82)\
        1:52.36 (20.54)     2:16.06 (44.24)\
      2:40.41 (1:08.59)   3:04.60 (1:32.78)\
        3:25.82 (21.22)     3:49.41 (44.81)\
      4:13.35 (1:08.75)   4:37.11 (1:32.51)\
        4:58.02 (20.91)     5:21.18 (44.07)\
      5:44.73 (1:07.62)   6:08.00 (1:30.89)\
  5 Georgia                             6:06.79    6:08.13   28  \
     1) Koski, Tomas FR               2) r:0.10 Magahey, Jake SR      \
     3) r:0.21 Hils, Zach 5Y          4) r:0.16 Dunham, Bradley 5Y    \
    r:+0.60  21.28        44.44 (44.44)\
      1:08.51 (1:08.51)   1:32.95 (1:32.95)\
        1:53.65 (20.70)     2:16.69 (43.74)\
      2:40.46 (1:07.51)   3:04.52 (1:31.57)\
        3:25.42 (20.90)     3:48.86 (44.34)\
      4:12.76 (1:08.24)   4:36.85 (1:32.33)\
        4:57.60 (20.75)     5:20.65 (43.80)\
      5:44.21 (1:07.36)   6:08.13 (1:31.28)\
  6 Indiana                             6:10.86    6:08.26   26  \
     1) Miroslaw, Rafael JR           2) r:0.16 Frankel, Tomer SR     \
     3) r:0.24 Van Westering, Kai SO  4) r:0.48 Burns, Brendan 5Y     \
    r:+0.64  20.78        43.47 (43.47)\
      1:06.56 (1:06.56)   1:30.76 (1:30.76)\
        1:51.34 (20.58)     2:14.52 (43.76)\
      2:38.47 (1:07.71)   3:02.95 (1:32.19)\
        3:23.66 (20.71)     3:47.02 (44.07)\
      4:11.12 (1:08.17)   4:36.26 (1:33.31)\
        4:57.19 (20.93)     5:20.17 (43.91)\
      5:43.88 (1:07.62)   6:08.26 (1:32.00)\
  7 Louisville                          6:09.87    6:08.32   24  \
     1) Sartori, Murilo JR            2) r:0.09 Brooks, Guy SO        \
     3) r:0.23 Loktev, Denis JR       4) r:0.14 Saldo, Gustavo JR     \
    r:+0.69  21.20        44.13 (44.13)\
      1:07.75 (1:07.75)   1:31.68 (1:31.68)\
        1:52.00 (20.32)     2:15.15 (43.47)\
      2:38.89 (1:07.21)   3:03.01 (1:31.33)\
        3:23.69 (20.68)     3:47.02 (44.01)\
      4:11.09 (1:08.08)   4:35.20 (1:32.19)\
        4:56.07 (20.87)     5:19.63 (44.43)\
      5:43.92 (1:08.72)   6:08.32 (1:33.12)\
  8 Stanford                            6:09.36    6:08.77   22  \
     1) Polonsky, Ron JR              2) r:0.19 Minakov, Andrei JR    \
     3) r:0.03 Maurer, Luke SR        4) r:0.49 McFadden, Henry FR    \
    r:+0.66  21.16        44.44 (44.44)\
      1:08.32 (1:08.32)   1:32.90 (1:32.90)\
        1:53.52 (20.62)     2:16.83 (43.93)\
      2:40.36 (1:07.46)   3:05.04 (1:32.14)\
        3:25.89 (20.85)     3:49.33 (44.29)\
      4:13.44 (1:08.40)   4:37.32 (1:32.28)\
        4:58.62 (21.30)     5:21.93 (44.61)\
      5:45.70 (1:08.38)   6:08.77 (1:31.45)\
  9 NC State                            6:10.22    6:08.78   18  \
     1) Stokowski, Kacper 5Y          2) r:0.27 Miller, Luke SR       \
     3) r:0.09 Bustos, Arsenio JR     4) r:0.27 Diehl, Daniel FR      \
    r:+0.62  20.98        44.72 (44.72)\
      1:08.60 (1:08.60)   1:32.85 (1:32.85)\
        1:53.55 (20.70)     2:16.94 (44.09)\
      2:40.53 (1:07.68)   3:04.63 (1:31.78)\
        3:25.57 (20.94)     3:49.16 (44.53)\
      4:13.27 (1:08.64)   4:37.26 (1:32.63)\
        4:58.39 (21.13)     5:21.70 (44.44)\
      5:44.95 (1:07.69)   6:08.78 (1:31.52)\
 10 VT                                  6:13.08    6:09.34   14  \
     1) Dominguez Calonge, Luis JR    2) r:0.14 Whitfield, Brendan FR \
     3) r:0.06 Coll Marti, Carles SR  4) r:0.15 Molla Yanes, Mario JR \
    r:+0.64  21.20        44.00 (44.00)\
      1:07.91 (1:07.91)   1:32.29 (1:32.29)\
        1:52.99 (20.70)     2:16.34 (44.05)\
      2:40.39 (1:08.10)   3:04.86 (1:32.57)\
        3:25.53 (20.67)     3:49.08 (44.22)\
      4:13.10 (1:08.24)   4:37.09 (1:32.23)\
        4:57.69 (20.60)     5:20.59 (43.50)\
      5:44.65 (1:07.56)   6:09.34 (1:32.25)\
 11 Alabama                             6:11.27    6:10.72   12  \
     1) Hawke, Charlie JR             2) r:0.29 Alves, Kaique JR      \
     3) r:0.24 Hagar, Tommy FR        4) r:0.19 Alcantara, Leonardo FR\
    r:+0.66  20.86        43.22 (43.22)\
      1:06.44 (1:06.44)   1:30.55 (1:30.55)\
        1:51.36 (20.81)     2:14.36 (43.81)\
      2:37.92 (1:07.37)   3:01.84 (1:31.29)\
        3:22.88 (21.04)     3:46.69 (44.85)\
      4:11.49 (1:09.65)   4:36.76 (1:34.92)\
        4:58.50 (21.74)     5:22.53 (45.77)\
      5:46.66 (1:09.90)   6:10.72 (1:33.96)\
 12 Michigan                            6:13.64    6:11.55   10  \
     1) Cohen Groumi, Gal JR          2) r:0.30 Ben-Shitrit, Eitan SO \
     3) r:0.00 Kalafat, Ozan SO       4) r:0.18 Zucker, Logan SO      \
    r:+0.55  21.07        44.18 (44.18)\
      1:07.59 (1:07.59)   1:31.07 (1:31.07)\
        1:52.20 (21.13)     2:14.92 (43.85)\
      2:38.50 (1:07.43)   3:02.77 (1:31.70)\
        3:24.04 (21.27)     3:47.86 (45.09)\
      4:12.60 (1:09.83)   4:37.91 (1:35.14)\
        4:59.06 (21.15)     5:22.81 (44.90)\
      5:47.06 (1:09.15)   6:11.55 (1:33.64)\
 13 Auburn                              6:11.03    6:12.16    8  \
     1) Mathias, Mason JR             2) r:0.20 Schmidt, Danny SO     \
     3) r:0.16 Husband, Ryan SR       4) r:0.17 Bonson, Michael SR    \
    r:+0.66  21.53        44.85 (44.85)\
      1:08.83 (1:08.83)   1:33.06 (1:33.06)\
        1:54.23 (21.17)     2:17.60 (44.54)\
      2:41.77 (1:08.71)   3:06.60 (1:33.54)\
        3:27.42 (20.82)     3:50.72 (44.12)\
      4:14.62 (1:08.02)   4:38.77 (1:32.17)\
        4:59.73 (20.96)     5:23.40 (44.63)\
      5:47.65 (1:08.88)   6:12.16 (1:33.39)\
 14 OSU                                 6:12.39    6:12.81    6  \
     1) Navikonis, Tomas SO           2) r:0.11 Metzler, Alex JR      \
     3) r:0.43 Axon, Alex SO          4) r:0.14 Jankovics, Tristan SO \
    r:+0.67  21.60        44.96 (44.96)\
      1:08.23 (1:08.23)   1:32.35 (1:32.35)\
        1:53.90 (21.55)     2:17.89 (45.54)\
      2:42.02 (1:09.67)   3:06.05 (1:33.70)\
        3:27.59 (21.54)     3:51.40 (45.35)\
      4:15.71 (1:09.66)   4:39.67 (1:33.62)\
        5:00.87 (21.20)     5:24.71 (45.04)\
      5:48.65 (1:08.98)   6:12.81 (1:33.14)\
 15 SMU                                 6:15.90    6:14.35    4  \
     1) Hoagland, Jack 5Y             2) r:0.53 Mykkanen, Chrispher 5Y\
     3) r:0.17 Forrest, Jack SO       4) r:0.30 Feehery, Colin 5Y     \
    r:+0.71  21.54        44.67 (44.67)\
      1:08.53 (1:08.53)   1:32.47 (1:32.47)\
        1:53.68 (21.21)     2:17.46 (44.99)\
      2:41.59 (1:09.12)   3:06.39 (1:33.92)\
        3:27.53 (21.14)     3:51.16 (44.77)\
      4:15.62 (1:09.23)   4:39.91 (1:33.52)\
        5:00.73 (20.82)     5:24.40 (44.49)\
      5:49.08 (1:09.17)   6:14.35 (1:34.44)\
 16 UNC                                 6:18.16    6:14.88    2  \
     1) Hussey, Patrick SR            2) r:0.24 Dramm, Louis SO       \
     3) r:0.21 Lunak, Seb FR          4) r:0.17 Van Deusen, Matthew JR\
    r:+0.67  21.82        45.48 (45.48)\
      1:09.67 (1:09.67)   1:32.87 (1:32.87)\
        1:54.11 (21.24)     2:17.91 (45.04)\
      2:41.99 (1:09.12)   3:06.07 (1:33.20)\
        3:27.83 (21.76)     3:51.74 (45.67)\
      4:16.03 (1:09.96)   4:40.27 (1:34.20)\
        5:01.70 (21.43)     5:25.23 (44.96)\
      5:49.79 (1:09.52)   6:14.88 (1:34.61)\
 17 Notre Dame                          6:14.93    6:15.58  \
     1) Guiliano, Chris JR            2) r:0.28 Janton, Tommy SO      \
     3) r:0.11 Wilburn, Cason 5Y      4) r:0.00 Edge, Dillon SO       \
    r:+0.59  20.61        43.49 (43.49)\
      1:06.66 (1:06.66)   1:30.36 (1:30.36)\
        1:51.27 (20.91)     2:15.22 (44.86)\
      2:39.79 (1:09.43)   3:04.48 (1:34.12)\
        3:24.92 (20.44)     3:48.96 (44.48)\
      4:13.93 (1:09.45)   4:40.69 (1:36.21)\
        5:01.91 (21.22)     5:25.56 (44.87)\
      5:49.95 (1:09.26)   6:15.58 (1:34.89)\
 18 LSU                                 6:17.53    6:16.35  \
     1) Garon, Andrew SO              2) r:0.02 Lekic, Jovan FR       \
     3) r:0.48 Percinic, Karlo FR     4) r:0.36 Curtis, Griffin JR    \
    r:+0.65  21.83        45.79 (45.79)\
      1:10.26 (1:10.26)   1:34.78 (1:34.78)\
        1:55.48 (20.70)     2:19.32 (44.54)\
      2:43.47 (1:08.69)   3:07.49 (1:32.71)\
        3:29.14 (21.65)     3:53.13 (45.64)\
      4:17.40 (1:09.91)   4:41.88 (1:34.39)\
                            5:26.93 (45.05)\
      5:51.52 (1:09.64)   6:16.35 (1:34.47)\
 19 Wisconsin                           6:16.63    6:18.35  \
     1) Morris, Chris JR              2) r:0.39 Mark Torok, Dominik SO\
     3) r:0.19 Butera, Nico JR        4) r:0.35 Aslan, Yigit JR       \
    r:+0.61  22.02        46.05 (46.05)\
      1:10.04 (1:10.04)   1:34.02 (1:34.02)\
        1:55.22 (21.20)     2:19.21 (45.19)\
      2:43.87 (1:09.85)   3:08.82 (1:34.80)\
        3:29.97 (21.15)     3:53.79 (44.97)\
      4:18.20 (1:09.38)   4:43.66 (1:34.84)\
        5:05.55 (21.89)     5:29.85 (46.19)\
      5:54.18 (1:10.52)   6:18.35 (1:34.69)\
 19 FSU                                 6:17.96    6:18.35  \
     1) Varjasi, Peter 5Y             2) r:0.32 Quirie, David SR      \
     3) r:0.29 Baravelli, Tommaso SR  4) r:0.15 Yanchev, Yordan SR    \
    r:+0.65  22.05        45.97 (45.97)\
      1:10.02 (1:10.02)   1:33.99 (1:33.99)\
        1:55.22 (21.23)     2:19.29 (45.30)\
      2:44.19 (1:10.20)   3:08.98 (1:34.99)\
        3:30.75 (21.77)     3:54.96 (45.98)\
      4:20.04 (1:11.06)   4:45.62 (1:36.64)\
        5:06.75 (21.13)     5:30.08 (44.46)\
      5:54.06 (1:08.44)   6:18.35 (1:32.73)\
 21 GT                                  6:18.50    6:21.60  \
     1) Unlu, Baturalp SR             2) r:0.20 Balduccini, Ricky FR  \
     3) r:0.08 Sega, Vitor FR         4) r:0.17 Saka, Berke JR        \
    r:+0.64  22.14        46.32 (46.32)\
      1:10.29 (1:10.29)   1:34.45 (1:34.45)\
        1:55.61 (21.16)     2:19.43 (44.98)\
      2:44.04 (1:09.59)   3:09.20 (1:34.75)\
        3:30.91 (21.71)     3:55.10 (45.90)\
      4:19.90 (1:10.70)   4:45.44 (1:36.24)\
        5:07.48 (22.04)     5:31.92 (46.48)\
      5:56.44 (1:11.00)   6:21.60 (1:36.16)\
 \
                      Men - Team Rankings - Through Event 2                       \
 \
  1. Florida                            70   1. California                         70\
  3. Arizona St                         68   4. Indiana                            52\
  5. NC State                           50   5. Texas                              50\
  7. Stanford                           46   8. Georgia                            34\
  9. Auburn                             30  10. Virginia Tech                      28\
 10. Tennessee                          28  12. Louisville                         24\
 13. Michigan                           18  14. Missouri                           12\
 14. Alabama                            12  16. Florida St                         10\
 17. Ohio St                             6  18. Texas A&M                           4\
 18. Smu                                 4  20. UNC                                 2\
 20. Arizona                             2                                           }