


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 13  Women 500 Yard Freestyle
==================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:30.09  3/20/2026 Claire Weinstein, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Cox, Jillian           SO Texas             4:30.53    4:33.89  
    r:+0.69  26.01        53.27 (27.26)
        1:20.82 (27.55)     1:48.50 (27.68)
        2:16.36 (27.86)     2:44.07 (27.71)
        3:11.78 (27.71)     3:39.37 (27.59)
        4:06.96 (27.59)     4:33.89 (26.93)
  2 Jansen, Ella           SO Tennessee         4:34.10    4:34.13  
    r:+0.74  25.26        52.56 (27.30)
        1:20.09 (27.53)     1:47.65 (27.56)
        2:15.29 (27.64)     2:42.86 (27.57)
        3:10.53 (27.67)     3:38.36 (27.83)
        4:06.30 (27.94)     4:34.13 (27.83)
  3 Dobson, Kennedi        FR Georgia           4:30.70    4:34.73  
    r:+0.74  25.12        52.31 (27.19)
        1:19.91 (27.60)     1:47.85 (27.94)
        2:15.78 (27.93)     2:43.37 (27.59)
        3:11.06 (27.69)     3:38.91 (27.85)
        4:06.87 (27.96)     4:34.73 (27.86)
  4 Gormsen, Cavan         JR Virginia          4:34.99    4:35.36  
    r:+0.72  25.65        52.90 (27.25)
        1:20.71 (27.81)     1:48.53 (27.82)
        2:16.37 (27.84)     2:44.13 (27.76)
        3:11.90 (27.77)     3:39.72 (27.82)
        4:07.66 (27.94)     4:35.36 (27.70)
  5 Brousseau, Julie       SO Florida           4:35.14    4:35.79  
    r:+0.75  25.34        52.32 (26.98)
        1:19.45 (27.13)     1:46.96 (27.51)
        2:14.71 (27.75)     2:42.65 (27.94)
        3:10.76 (28.11)     3:39.17 (28.41)
        4:07.65 (28.48)     4:35.79 (28.14)
  6 Weinstein, Claire      FR California        4:34.81    4:36.66  
    r:+0.74  24.88        52.14 (27.26)
        1:20.03 (27.89)     1:48.11 (28.08)
        2:16.26 (28.15)     2:44.34 (28.08)
        3:12.45 (28.11)     3:40.46 (28.01)
        4:08.64 (28.18)     4:36.66 (28.02)
  7 Bellard, Hannah        JR Michigan          4:34.60    4:37.00  
    r:+0.73  25.18        52.26 (27.08)
        1:20.13 (27.87)     1:48.14 (28.01)
        2:16.20 (28.06)     2:44.49 (28.29)
        3:12.82 (28.33)     3:41.25 (28.43)
        4:09.56 (28.31)     4:37.00 (27.44)
  8 Mintenko, Madi         FR Virginia          4:35.79    4:37.43  
    r:+0.71  25.02        52.42 (27.40)
        1:20.20 (27.78)     1:48.42 (28.22)
        2:16.41 (27.99)     2:44.71 (28.30)
        3:12.94 (28.23)     3:41.56 (28.62)
        4:09.89 (28.33)     4:37.43 (27.54)
 -----------------------------------------------------------------
  9 Hurst, Kate            SO Texas             4:38.54    4:37.61  
    r:+0.70  25.85        53.26 (27.41)
        1:20.93 (27.67)     1:48.65 (27.72)
        2:16.56 (27.91)     2:44.63 (28.07)
        3:12.85 (28.22)     3:41.41 (28.56)
        4:09.99 (28.58)     4:37.61 (27.62)
 10 Haell, Thilda          FR Louisville        4:38.91    4:37.70  
    r:+0.72  25.55        53.21 (27.66)
        1:21.17 (27.96)     1:49.47 (28.30)
        2:17.46 (27.99)     2:45.56 (28.10)
        3:13.76 (28.20)     3:41.90 (28.14)
        4:10.14 (28.24)     4:37.70 (27.56)
 -----------------------------------------------------------------
 11 Grimes, Katie          SO Virginia          4:33.78    4:37.78  
    r:+0.66  25.17        52.62 (27.45)
        1:20.42 (27.80)     1:48.43 (28.01)
        2:16.59 (28.16)     2:44.62 (28.03)
        3:12.76 (28.14)     3:41.05 (28.29)
        4:09.68 (28.63)     4:37.78 (28.10)
 12 Padar, Nikolett        FR Texas             4:36.45    4:37.90  
    r:+0.72  24.78        51.56 (26.78)
        1:19.09 (27.53)     1:47.13 (28.04)
        2:15.61 (28.48)     2:44.62 (29.01)
        3:13.68 (29.06)     3:42.51 (28.83)
        4:10.66 (28.15)     4:37.90 (27.24)
 13 Hartman, Bailey        SO Virginia          4:37.51    4:38.60  
    r:+0.71  25.28        53.03 (27.75)
        1:21.13 (28.10)     1:49.13 (28.00)
        2:17.17 (28.04)     2:45.34 (28.17)
        3:13.76 (28.42)     3:42.18 (28.42)
        4:10.60 (28.42)     4:38.60 (28.00)
 14 Jorgenson, Gena        SR Nebraska          4:39.15    4:38.77  
    r:+0.80  25.87        53.68 (27.81)
        1:21.83 (28.15)     1:50.16 (28.33)
        2:18.40 (28.24)     2:46.79 (28.39)
        3:14.95 (28.16)     3:43.11 (28.16)
        4:11.32 (28.21)     4:38.77 (27.45)
 15 Nesty, Lillian         SO Texas             4:37.52    4:38.93  
    r:+0.73  25.26        52.66 (27.40)
        1:20.56 (27.90)     1:48.86 (28.30)
        2:17.03 (28.17)     2:45.25 (28.22)
        3:13.48 (28.23)     3:41.69 (28.21)
        4:10.46 (28.77)     4:38.93 (28.47)
 16 Cosgrove, Ella         FR California        4:37.07    4:39.19  
    r:+0.76  25.46        53.20 (27.74)
        1:21.06 (27.86)     1:49.19 (28.13)
        2:17.07 (27.88)     2:45.25 (28.18)
        3:13.75 (28.50)     3:42.08 (28.33)
        4:10.69 (28.61)     4:39.19 (28.50)
 17 Brandt, Mackenzie      SR Alabama           4:42.44    4:39.33  
    r:+0.75  25.99        53.46 (27.47)
        1:21.57 (28.11)     1:49.90 (28.33)
        2:18.13 (28.23)     2:46.38 (28.25)
        3:15.03 (28.65)     3:43.22 (28.19)
        4:11.59 (28.37)     4:39.33 (27.74)
 18 Tuggle, Claire         SR USC               4:35.42    4:39.76  
    r:+0.66  25.36        52.73 (27.37)
        1:20.59 (27.86)     1:48.66 (28.07)
        2:16.94 (28.28)     2:45.32 (28.38)
        3:13.86 (28.54)     3:42.48 (28.62)
        4:11.03 (28.55)     4:39.76 (28.73)
 19 Mannion, Natalie       SR Stanford          4:40.22    4:39.77  
    r:+0.71  25.85        53.67 (27.82)
        1:21.94 (28.27)     1:50.46 (28.52)
        2:18.85 (28.39)     2:47.38 (28.53)
        3:16.03 (28.65)     3:44.73 (28.70)
        4:12.88 (28.15)     4:39.77 (26.89)
 20 Mattes, Michaela       SO Florida           4:40.37    4:40.23  
    r:+0.71  25.90        53.74 (27.84)
        1:21.89 (28.15)     1:50.37 (28.48)
        2:18.78 (28.41)     2:47.31 (28.53)
        3:15.86 (28.55)     3:44.30 (28.44)
        4:12.48 (28.18)     4:40.23 (27.75)
 21 Angove, Sienna         SO OSU               4:37.44    4:40.65  
    r:+0.67  25.49        53.06 (27.57)
        1:21.01 (27.95)     1:49.28 (28.27)
        2:17.88 (28.60)     2:46.89 (29.01)
        3:15.87 (28.98)     3:44.34 (28.47)
        4:13.11 (28.77)     4:40.65 (27.54)
 22 Brown, Emily           SO Tennessee         4:42.57    4:40.78  
    r:+0.74  25.17        52.94 (27.77)
        1:21.22 (28.28)     1:49.65 (28.43)
        2:18.25 (28.60)     2:46.97 (28.72)
        3:15.83 (28.86)     3:44.44 (28.61)
        4:12.92 (28.48)     4:40.78 (27.86)
 23 McCarthy, Katie        JR Minnesota         4:42.32    4:40.82  
    r:+0.76  25.91        53.63 (27.72)
        1:21.93 (28.30)     1:50.36 (28.43)
        2:18.88 (28.52)     2:47.52 (28.64)
        3:15.99 (28.47)     3:44.66 (28.67)
        4:13.28 (28.62)     4:40.82 (27.54)
 24 Stoneburg, Blair       SR Wisconsin         4:39.60    4:40.85  
    r:+0.64  25.70        53.57 (27.87)
        1:21.92 (28.35)     1:50.35 (28.43)
        2:19.06 (28.71)     2:47.74 (28.68)
        3:16.30 (28.56)     3:44.86 (28.56)
        4:13.38 (28.52)     4:40.85 (27.47)
 25 Gormley, Breckin       SR South Carolina    4:39.72    4:41.16  
    r:+0.73  25.93        53.67 (27.74)
        1:21.92 (28.25)     1:50.33 (28.41)
        2:18.99 (28.66)     2:47.70 (28.71)
        3:16.29 (28.59)     3:44.89 (28.60)
        4:13.42 (28.53)     4:41.16 (27.74)
 26 Kozan, Justina         SR USC               4:38.00    4:41.44  
    r:+0.67  25.12        52.73 (27.61)
        1:21.11 (28.38)     1:49.85 (28.74)
        2:18.79 (28.94)     2:47.69 (28.90)
        3:16.39 (28.70)     3:45.29 (28.90)
        4:13.99 (28.70)     4:41.44 (27.45)
 27 Neace, Clarke          FR Georgia           4:42.52    4:41.72  
    r:+0.80  26.19        54.24 (28.05)
        1:22.85 (28.61)     1:51.43 (28.58)
        2:20.24 (28.81)     2:48.74 (28.50)
        3:17.41 (28.67)     3:45.90 (28.49)
        4:14.09 (28.19)     4:41.72 (27.63)
 28 Nordmann, Zoe          SO Northwestern      4:41.11    4:41.76  
    r:+0.67  25.79        53.53 (27.74)
        1:21.57 (28.04)     1:49.84 (28.27)
        2:18.51 (28.67)     2:47.63 (29.12)
        3:16.49 (28.86)     3:45.23 (28.74)
        4:14.05 (28.82)     4:41.76 (27.71)
 29 Reiser, Emma           SO South Carolina    4:41.28    4:42.09  
    r:+0.70  26.25        54.28 (28.03)
        1:22.54 (28.26)     1:50.88 (28.34)
        2:19.42 (28.54)     2:47.97 (28.55)
        3:16.86 (28.89)     3:45.81 (28.95)
        4:14.35 (28.54)     4:42.09 (27.74)
 30 Golovaty, Daria        SO Louisville        4:39.91    4:42.34  
    r:+0.67  25.26        52.40 (27.14)
        1:20.02 (27.62)     1:48.38 (28.36)
        2:17.22 (28.84)     2:46.11 (28.89)
        3:15.10 (28.99)     3:44.18 (29.08)
        4:13.36 (29.18)     4:42.34 (28.98)
 31 Henveaux, Camille      SO California        4:39.85    4:42.92  
    r:+0.70  25.74        53.46 (27.72)
        1:21.51 (28.05)     1:49.83 (28.32)
        2:18.25 (28.42)     2:46.60 (28.35)
        3:15.32 (28.72)     3:44.35 (29.03)
        4:13.69 (29.34)     4:42.92 (29.23)
 32 Moehn, Anna            SR Penn              4:42.78    4:42.93  
    r:+0.71  25.90        53.73 (27.83)
        1:22.07 (28.34)     1:50.70 (28.63)
        2:19.35 (28.65)     2:48.21 (28.86)
        3:16.87 (28.66)     3:45.90 (29.03)
        4:14.64 (28.74)     4:42.93 (28.29)
 33 McDevitt, Alexa        FR California        4:43.37    4:43.17  
    r:+0.68  26.45        55.19 (28.74)
        1:23.99 (28.80)     1:52.86 (28.87)
        2:21.74 (28.88)     2:50.53 (28.79)
        3:18.89 (28.36)     3:47.09 (28.20)
        4:15.18 (28.09)     4:43.17 (27.99)
 34 Landreneau, Marie      SO Georgia           4:39.73    4:43.46  
    r:+0.83  25.58        53.46 (27.88)
        1:22.05 (28.59)     1:50.68 (28.63)
        2:19.36 (28.68)     2:48.33 (28.97)
        3:17.42 (29.09)     3:46.50 (29.08)
        4:15.46 (28.96)     4:43.46 (28.00)
 35 Ploeger, Marian        SO Michigan          4:41.47    4:43.52  
    r:+0.77  25.95        53.98 (28.03)
        1:22.54 (28.56)     1:51.56 (29.02)
        2:20.60 (29.04)     2:49.49 (28.89)
        3:18.38 (28.89)     3:47.13 (28.75)
        4:15.78 (28.65)     4:43.52 (27.74)
 36 Fluck, Nora            SO South Carolina    4:42.82    4:43.88  
    r:+0.72  26.33        54.71 (28.38)
        1:23.25 (28.54)     1:51.99 (28.74)
        2:20.74 (28.75)     2:49.38 (28.64)
        3:17.94 (28.56)     3:46.97 (29.03)
        4:16.00 (29.03)     4:43.88 (27.88)
 37 Portello, Ava          SO Rice              4:41.79    4:44.09  
    r:+0.77  26.59        54.89 (28.30)
        1:23.34 (28.45)     1:52.04 (28.70)
        2:20.87 (28.83)     2:49.88 (29.01)
        3:18.86 (28.98)     3:47.88 (29.02)
        4:16.45 (28.57)     4:44.09 (27.64)
 38 Miller, Inez           FR Texas             4:42.70    4:44.37  
    r:+0.74  26.45        54.92 (28.47)
        1:23.57 (28.65)     1:52.19 (28.62)
        2:20.81 (28.62)     2:49.38 (28.57)
        3:18.20 (28.82)     3:47.07 (28.87)
        4:16.17 (29.10)     4:44.37 (28.20)
 39 Shaw, Adair            FR OSU               4:40.84    4:44.46  
    r:+0.76  26.02        53.77 (27.75)
        1:21.97 (28.20)     1:50.52 (28.55)
        2:19.09 (28.57)     2:47.90 (28.81)
        3:16.80 (28.90)     3:46.00 (29.20)
        4:15.39 (29.39)     4:44.46 (29.07)
 40 Bastone, Alexandra     JR Harvard           4:40.94    4:44.58  
    r:+0.75  25.63        53.40 (27.77)
        1:21.74 (28.34)     1:50.47 (28.73)
        2:19.29 (28.82)     2:48.22 (28.93)
        3:17.31 (29.09)     3:46.56 (29.25)
        4:15.85 (29.29)     4:44.58 (28.73)
 41 O'Regan, Bailey        SO Stanford          4:42.74    4:44.68  
    r:+0.72  25.90        53.87 (27.97)
        1:22.47 (28.60)     1:51.41 (28.94)
        2:20.45 (29.04)     2:49.40 (28.95)
        3:18.16 (28.76)     3:47.23 (29.07)
        4:16.14 (28.91)     4:44.68 (28.54)
 42 Barnes, Megan          SR LSU               4:39.51    4:44.77  
    r:+0.71  25.54        53.85 (28.31)
        1:22.38 (28.53)     1:51.25 (28.87)
        2:19.85 (28.60)     2:49.12 (29.27)
        3:18.30 (29.18)     3:47.36 (29.06)
        4:16.42 (29.06)     4:44.77 (28.35)
 42 Hazle, Kathryn         JR California        4:43.43    4:44.77  
    r:+0.71  26.84        55.28 (28.44)
        1:23.99 (28.71)     1:52.91 (28.92)
        2:21.65 (28.74)     2:50.49 (28.84)
        3:19.29 (28.80)     3:47.95 (28.66)
        4:16.67 (28.72)     4:44.77 (28.10)
 44 Hastings, Emma         SR NC State          4:42.60    4:44.84  
    r:+0.72  26.84        54.91 (28.07)
        1:23.28 (28.37)     1:52.04 (28.76)
        2:20.81 (28.77)     2:49.84 (29.03)
        3:18.77 (28.93)     3:47.80 (29.03)
        4:16.54 (28.74)     4:44.84 (28.30)
 45 Bergstrom, Sydney      SR Penn              4:42.92    4:45.51  
    r:+0.82  26.85        55.29 (28.44)
        1:23.91 (28.62)     1:52.84 (28.93)
        2:21.69 (28.85)     2:50.82 (29.13)
        3:19.88 (29.06)     3:48.79 (28.91)
        4:17.69 (28.90)     4:45.51 (27.82)
 45 Webber, Molly          SR Army              4:42.07    4:45.51  
    r:+0.70  26.32        54.44 (28.12)
        1:22.95 (28.51)     1:51.53 (28.58)
        2:20.46 (28.93)     2:49.57 (29.11)
        3:18.50 (28.93)     3:47.54 (29.04)
        4:16.61 (29.07)     4:45.51 (28.90)
 47 Fassina Romao, Letici  SO Louisville        4:41.56    4:45.55  
    r:+0.72  26.24        54.54 (28.30)
        1:23.20 (28.66)     1:52.06 (28.86)
        2:21.08 (29.02)     2:49.98 (28.90)
        3:18.63 (28.65)     3:47.76 (29.13)
        4:17.19 (29.43)     4:45.55 (28.36)
 48 Nikanorov, Mila        SO OSU               4:36.97    4:45.56  
    r:+0.70  25.43        52.76 (27.33)
        1:21.12 (28.36)     1:49.41 (28.29)
        2:18.34 (28.93)     2:47.74 (29.40)
        3:17.14 (29.40)     3:47.13 (29.99)
        4:16.97 (29.84)     4:45.56 (28.59)
 49 Thompson, Emily        SO Stanford          4:41.97    4:45.86  
    r:+0.62  25.85        54.06 (28.21)
        1:22.97 (28.91)     1:52.08 (29.11)
        2:21.25 (29.17)     2:50.51 (29.26)
        3:19.45 (28.94)     3:48.57 (29.12)
        4:17.69 (29.12)     4:45.86 (28.17)
 50 Garre, Natalie         SO Brown             4:43.25    4:45.89  
    r:+0.71  26.37        54.79 (28.42)
        1:23.55 (28.76)     1:52.66 (29.11)
        2:21.84 (29.18)     2:50.93 (29.09)
        3:20.09 (29.16)     3:49.10 (29.01)
        4:17.67 (28.57)     4:45.89 (28.22)
 51 Finlin, Emma           SO OSU               4:42.35    4:46.11  
    r:+0.73  26.23        54.53 (28.30)
        1:23.36 (28.83)     1:52.17 (28.81)
        2:21.03 (28.86)     2:49.94 (28.91)
        3:18.99 (29.05)     3:48.08 (29.09)
        4:17.38 (29.30)     4:46.11 (28.73)
 52 Wilson, Kayla          SR Stanford          4:42.81    4:46.30  
    r:+0.72  26.12        54.11 (27.99)
        1:22.69 (28.58)     1:51.61 (28.92)
        2:20.70 (29.09)     2:49.81 (29.11)
        3:18.99 (29.18)     3:48.08 (29.09)
        4:17.22 (29.14)     4:46.30 (29.08)
 53 Olson, Ava             JR UNLV              4:43.08    4:47.49  
    r:+0.77  25.98        54.05 (28.07)
        1:22.58 (28.53)     1:51.51 (28.93)
        2:20.74 (29.23)     2:50.12 (29.38)
        3:19.55 (29.43)     3:49.16 (29.61)
        4:18.58 (29.42)     4:47.49 (28.91)
 54 Ertan, Deniz           SR ASU               4:41.34    4:50.08  
    r:+0.68  25.79        53.96 (28.17)
        1:22.75 (28.79)     1:51.76 (29.01)
        2:21.10 (29.34)     2:50.85 (29.75)
        3:20.70 (29.85)     3:50.89 (30.19)
        4:20.81 (29.92)     4:50.08 (29.27)




