


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 8  Women 400 Yard IM
==================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 4:02.47  3/20/2015 Sarah Henry, Texas A&M
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Nelson, Ella           SO Virginia          4:02.62    4:04.47  
    r:+0.69  26.52        56.12 (29.60)
        1:27.96 (31.84)     1:59.06 (31.10)
        2:32.77 (33.71)     3:06.81 (34.04)
        3:36.05 (29.24)     4:04.47 (28.42)
  2 Poole, Lauren          SO Kentucky          4:03.90    4:04.54  
    r:+0.72  26.22        56.18 (29.96)
        1:26.70 (30.52)     1:56.80 (30.10)
        2:31.52 (34.72)     3:06.10 (34.58)
        3:35.73 (29.63)     4:04.54 (28.81)
  3 Forde, Brooke          SR Stanford          4:02.57    4:04.92  
    r:+0.72  26.10        55.71 (29.61)
        1:28.05 (32.34)     1:58.88 (30.83)
        2:32.88 (34.00)     3:07.30 (34.42)
        3:36.72 (29.42)     4:04.92 (28.20)
  4 Grote, Josie           SR Indiana           4:07.99    4:05.33  
    r:+0.81  26.71        56.20 (29.49)
        1:27.60 (31.40)     1:57.89 (30.29)
        2:32.68 (34.79)     3:08.56 (35.88)
        3:37.30 (28.74)     4:05.33 (28.03)
  5 Trace, Katie           SR Ohio St           4:07.90    4:06.20  
    r:+0.65  25.89        55.92 (30.03)
        1:27.27 (31.35)     1:57.78 (30.51)
        2:34.03 (36.25)     3:10.16 (36.13)
        3:38.52 (28.36)     4:06.20 (27.68)
  6 Pfeifer, Evie          SR Texas             4:04.61    4:06.29  
    r:+0.80  26.50        56.35 (29.85)
        1:28.00 (31.65)     1:58.42 (30.42)
        2:33.18 (34.76)     3:09.27 (36.09)
        3:38.59 (29.32)     4:06.29 (27.70)
  7 Gyorgy, Reka           SR Virginia Tech     4:04.77    4:06.77  
    r:+0.71  26.29        56.38 (30.09)
        1:27.55 (31.17)     1:58.05 (30.50)
        2:33.50 (35.45)     3:09.64 (36.14)
        3:38.73 (29.09)     4:06.77 (28.04)
  8 Ackerman, Kathryn      FR Michigan          4:08.37    4:07.35  
    r:+0.75  26.48        57.04 (30.56)
        1:27.71 (30.67)     1:57.71 (30.00)
        2:33.02 (35.31)     3:09.34 (36.32)
        3:38.65 (29.31)     4:07.35 (28.70)
 -----------------------------------------------------------------
  9 Yager, Alexis          SR Tennessee         4:07.69    4:08.17  
    r:+0.73  26.55        57.14 (30.59)
        1:29.83 (32.69)     2:01.25 (31.42)
        2:35.64 (34.39)     3:09.92 (34.28)
        3:39.36 (29.44)     4:08.17 (28.81)
 10 Romano, Kristen        SR Ohio St           4:06.75    4:08.20  
    r:+0.74  26.23        56.20 (29.97)
        1:27.89 (31.69)     1:58.55 (30.66)
        2:34.12 (35.57)     3:10.16 (36.04)
        3:39.66 (29.50)     4:08.20 (28.54)
 11 Bonnett, Bailey        SR Kentucky          4:07.83    4:08.26  
    r:+0.64  26.84        57.69 (30.85)
        1:30.23 (32.54)     2:02.33 (32.10)
        2:36.71 (34.38)     3:11.73 (35.02)
        3:41.05 (29.32)     4:08.26 (27.21)
 12 Moore, Kate            SR NC State          4:04.73    4:08.53  
    r:+0.71  26.24        56.43 (30.19)
        1:27.50 (31.07)     1:57.88 (30.38)
        2:33.82 (35.94)     3:10.28 (36.46)
        3:40.02 (29.74)     4:08.53 (28.51)
 13 Davey, Gillian         SO Kentucky          4:05.96    4:08.57  
    r:+0.70  26.75        57.16 (30.41)
        1:29.51 (32.35)     2:01.15 (31.64)
        2:34.49 (33.34)     3:08.45 (33.96)
        3:39.00 (30.55)     4:08.57 (29.57)
 14 Toney, Camryn          SR Texas A&M         4:08.75    4:08.61  
    r:+0.70  27.28        57.32 (30.04)
        1:29.51 (32.19)     2:00.72 (31.21)
        2:36.04 (35.32)     3:11.66 (35.62)
        3:40.62 (28.96)     4:08.61 (27.99)
 15 Hay, Abby              SO Louisville        4:08.67    4:08.71  
    r:+0.71  26.07        55.94 (29.87)
        1:27.68 (31.74)     1:59.09 (31.41)
        2:34.36 (35.27)     3:10.21 (35.85)
        3:40.21 (30.00)     4:08.71 (28.50)
 16 Rice, Anna Havens      FR Kentucky          4:09.53    4:09.81  
    r:+0.75  26.88        57.24 (30.36)
        1:30.03 (32.79)     2:01.60 (31.57)
        2:37.06 (35.46)     3:12.07 (35.01)
        3:41.78 (29.71)     4:09.81 (28.03)
 -----------------------------------------------------------------
 17 Golding, Kathleen      SO Florida           4:08.43    4:10.07  
    r:+0.71  26.48        56.62 (30.14)
        1:28.24 (31.62)     1:59.28 (31.04)
        2:36.12 (36.84)     3:13.16 (37.04)
        3:42.15 (28.99)     4:10.07 (27.92)
 18 Looze, Mackenzie       JR Indiana           4:12.13    4:10.16  
    r:+0.67  27.68        58.80 (31.12)
        1:31.09 (32.29)     2:02.67 (31.58)
        2:37.13 (34.46)     3:11.85 (34.72)
        3:41.48 (29.63)     4:10.16 (28.68)
 -----------------------------------------------------------------
 19 Theil, Caroline        JR Texas A&M         4:10.91    4:10.25  
    r:+0.80  26.85        57.23 (30.38)
        1:30.30 (33.07)     2:01.84 (31.54)
        2:37.22 (35.38)     3:12.81 (35.59)
        3:42.14 (29.33)     4:10.25 (28.11)
 20 Quah, Jing             SR Texas A&M         4:08.80    4:10.79  
    r:+0.62  25.82        55.22 (29.40)
        1:26.98 (31.76)     1:57.98 (31.00)
        2:34.91 (36.93)     3:12.83 (37.92)
        3:42.19 (29.36)     4:10.79 (28.60)
 21 Kukurugya, Hannah      SR Stanford          4:08.70    4:11.24  
    r:+0.75  26.70        56.44 (29.74)
        1:28.45 (32.01)     2:00.10 (31.65)
        2:36.16 (36.06)     3:12.42 (36.26)
        3:42.71 (30.29)     4:11.24 (28.53)
 22 Wilson, Alicia         JR California        4:04.10    4:11.29  
    r:+0.68  26.12        56.50 (30.38)
        1:28.47 (31.97)     2:00.04 (31.57)
        2:35.36 (35.32)     3:11.85 (36.49)
        3:41.61 (29.76)     4:11.29 (29.68)
 23 Ownbey, Hannah         FR Auburn            4:08.81    4:11.95  
    r:+0.66  26.86        56.58 (29.72)
        1:28.79 (32.21)     2:00.05 (31.26)
        2:35.69 (35.64)     3:11.95 (36.26)
        3:42.55 (30.60)     4:11.95 (29.40)
 24 Thomas, Luciana        JR Notre Dame        4:12.89    4:12.22  
    r:+0.72  26.49        55.98 (29.49)
        1:28.70 (32.72)     2:00.59 (31.89)
        2:37.21 (36.62)     3:14.08 (36.87)
        3:43.74 (29.66)     4:12.22 (28.48)
 25 Pearl, Vanessa         JR Florida           4:08.41    4:12.61  
    r:+0.67  26.30        57.08 (30.78)
        1:29.99 (32.91)     2:02.06 (32.07)
        2:37.35 (35.29)     3:13.47 (36.12)
        3:43.34 (29.87)     4:12.61 (29.27)
 26 Purnell, Catherine     FR Duke              4:13.58    4:13.00  
    r:+0.68  26.19        56.27 (30.08)
        1:28.77 (32.50)     2:00.64 (31.87)
        2:36.97 (36.33)     3:14.27 (37.30)
        3:43.58 (29.31)     4:13.00 (29.42)
 27 Muzzy, Emma            JR NC State          4:05.60    4:13.08  
    r:+0.83  26.13        56.72 (30.59)
        1:28.43 (31.71)     1:59.17 (30.74)
        2:36.52 (37.35)     3:14.08 (37.56)
        3:44.10 (30.02)     4:13.08 (28.98)
 28 Metzler, Anna          JR New Hampshire     4:10.57    4:13.26  
    r:+0.75  26.72        58.00 (31.28)
        1:30.24 (32.24)     2:01.55 (31.31)
        2:37.89 (36.34)     3:14.87 (36.98)
        3:44.90 (30.03)     4:13.26 (28.36)
 29 Sweeney, Devan         SR Auburn            4:12.46    4:13.66  
    r:+0.72  26.82        57.85 (31.03)
        1:31.75 (33.90)     2:03.73 (31.98)
        2:39.93 (36.20)     3:15.80 (35.87)
        3:45.11 (29.31)     4:13.66 (28.55)
 30 Ogle, Jodi             SO Kentucky          4:11.35    4:13.70  
    r:+0.73  27.83        59.42 (31.59)
        1:29.93 (30.51)     2:00.58 (30.65)
        2:37.28 (36.70)     3:14.94 (37.66)
        3:45.07 (30.13)     4:13.70 (28.63)
 31 Kwan, Victoria         JR Michigan          4:09.73    4:14.03  
    r:+0.73  26.53        57.19 (30.66)
        1:29.35 (32.16)     2:00.87 (31.52)
        2:37.54 (36.67)     3:14.47 (36.93)
        3:44.96 (30.49)     4:14.03 (29.07)
 32 Vavrinova, Adela       SO Arkansas          4:12.49    4:14.61  
    r:+0.76  27.02        57.81 (30.79)
        1:30.34 (32.53)     2:02.60 (32.26)
        2:39.22 (36.62)     3:16.33 (37.11)
        3:46.19 (29.86)     4:14.61 (28.42)
 33 Van Berkom, Megan      FR Minnesota         4:13.19    4:14.96  
    r:+0.72  26.59        57.26 (30.67)
        1:30.09 (32.83)     2:02.55 (32.46)
        2:38.34 (35.79)     3:15.04 (36.70)
        3:45.65 (30.61)     4:14.96 (29.31)
 34 Campbell, Mckenzie     SO Georgia Tech      4:12.02    4:15.08  
    r:+0.67  26.60        56.83 (30.23)
        1:29.70 (32.87)     2:02.37 (32.67)
        2:38.43 (36.06)     3:15.50 (37.07)
        3:46.06 (30.56)     4:15.08 (29.02)
 35 Hierath, Yara          FR NC State          4:12.14    4:15.26  
    r:+0.72  27.46        58.23 (30.77)
        1:30.54 (32.31)     2:02.07 (31.53)
        2:38.78 (36.71)     3:16.39 (37.61)
        3:46.46 (30.07)     4:15.26 (28.80)
 36 Burchill, Sammie       SR Georgia           4:12.88    4:15.52  
    r:+0.73  27.33        57.98 (30.65)
        1:29.96 (31.98)     2:01.21 (31.25)
        2:38.56 (37.35)     3:16.51 (37.95)
        3:46.62 (30.11)     4:15.52 (28.90)
 37 Donan, Claire          FR Michigan          4:13.19    4:15.62  
    r:+0.68  26.74        57.89 (31.15)
        1:29.82 (31.93)     2:01.42 (31.60)
        2:38.57 (37.15)     3:16.34 (37.77)
        3:46.75 (30.41)     4:15.62 (28.87)
 38 Hurt, Colby            FR Auburn            4:12.86    4:16.14  
    r:+0.76  27.72        59.54 (31.82)
        1:33.29 (33.75)     2:05.77 (32.48)
        2:41.40 (35.63)     3:17.43 (36.03)
        3:47.40 (29.97)     4:16.14 (28.74)
 39 Gormley, Isabel        FR Stanford          4:12.16    4:16.51  
    r:+0.77  27.50        58.72 (31.22)
        1:30.62 (31.90)     2:01.56 (30.94)
        2:38.98 (37.42)     3:17.04 (38.06)
        3:46.99 (29.95)     4:16.51 (29.52)
 40 Dimeco, Sarah          SO California        4:12.67    4:17.25  
    r:+0.70  27.25        57.66 (30.41)
        1:30.91 (33.25)     2:03.03 (32.12)
        2:40.79 (37.76)     3:19.13 (38.34)
        3:48.65 (29.52)     4:17.25 (28.60)
 41 Sumida, Duda           JR Louisville        4:11.76    4:19.86  
    r:+0.71  27.03        57.60 (30.57)
        1:29.86 (32.26)     2:01.42 (31.56)
        2:39.34 (37.92)     3:18.10 (38.76)
        3:49.38 (31.28)     4:19.86 (30.48)
 -- Nunan, Amanda          SR Tennessee         4:16.90        DFS  
      Declared false start - Misc
 -- McMahon, Kensey        JR Alabama           4:13.94        DFS  
      Declared false start - Misc




