


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 5  Men 50 Yard Freestyle
==================================================================
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Crooks, Jordan         SR Tennessee           17.85      18.00  
     r:+0.59  8.67         18.00 (9.33)
  2 Liendo, Josh           JR Florida             18.26      18.30  
     r:+0.64  8.86         18.30 (9.44)
  3 Caribe, Guilherme      JR Tennessee           18.42      18.34  
     r:+0.56  8.68         18.34 (9.66)
  4 Kharun, Ilya           SO ASU                 18.51      18.44  
     r:+0.61  9.06         18.44 (9.38)
  5 Alexy, Jack            SR California          18.58      18.48  
     r:+0.69  8.88         18.48 (9.60)
  6 Kulow, Jonny           JR ASU                 18.64      18.56  
     r:+0.63  8.97         18.56 (9.59)
  7 McCarty, Quintin       SO NC State            18.63      18.62  
     r:+0.61  8.99         18.62 (9.63)
  8 Guiliano, Chris        SR Texas               18.61      18.73  
     r:+0.62  9.00         18.73 (9.73)
 -----------------------------------------------------------------
  9 Hribar, Jere           SO LSU                 18.65      18.76  
     r:+0.68  9.09         18.76 (9.67)
 10 Brooks, Finn           SR Indiana             19.12      18.86  
     r:+0.61  8.97         18.86 (9.89)
 11 King, Matthew          JR Indiana             18.92      18.87  
     r:+0.60  9.11         18.87 (9.76)
 12 Klinge, Matthew        FR OSU                 18.78      18.89  
     r:+0.67  9.21         18.89 (9.68)
 13 Salls, Drew            JR NC State            18.96      18.90  
     r:+0.63  9.05         18.90 (9.85)
 14 Foote, Connor          JR TAMU                18.67      18.91  
     r:+0.63  9.17         18.91 (9.74)
 15 Painter, Alexander     FR Florida             18.80      18.92  
     r:+0.59  9.00         18.92 (9.92)
 15 Seeliger, Bjorn        5Y California          18.86      18.92  
     r:+0.64  8.99         18.92 (9.93)
 -----------------------------------------------------------------
 17 Taylor, Lamar          5Y Tennessee           18.82      18.93  
     r:+0.62  9.17         18.93 (9.76)
 18 Whitfield, Brendan     SO VT                  18.89      18.98  
     r:+0.62  9.21         18.98 (9.77)
 -----------------------------------------------------------------
 19 Scholl, Benjamin       SO TAMU                18.97      18.98  
     r:+0.60  8.95        18.98 (10.03)
 20 Torepe-Ormsby, Taiko   JR Wisconsin           18.81      19.04  
     r:+0.57  9.00        19.04 (10.04)
 21 Fox, Jerry             SO NC State            18.83      19.05  
     r:+0.65  9.22         19.05 (9.83)
 22 Fabiani, Remi          JR Cal Baptist         18.82      19.07  
     r:+0.61  9.18         19.07 (9.89)
 23 Buff, Scott            SO Florida             18.73      19.08  
     r:+0.59  9.26         19.08 (9.82)
 24 Ray, Tyler             JR Michigan            18.83      19.09  
     r:+0.60  9.10         19.09 (9.99)
 25 Sammon, Patrick        SR ASU                 19.21      19.15  
     r:+0.77  9.31         19.15 (9.84)
 26 Palmer, Tommy          JR ASU                 18.87      19.16  
     r:+0.62  9.03        19.16 (10.13)
 26 Baltes, Daniel         SR OSU                 18.96      19.16  
     r:+0.58  9.22         19.16 (9.94)
 26 Ostrowski, Karol       5Y Hawaii              18.99      19.16  
     r:+0.63  9.10        19.16 (10.06)
 29 Jensen, Matthew        5Y California          19.59      19.20  
     r:+0.63  9.24         19.20 (9.96)
 30 Sansone, Pedro         FR Tennessee           19.24      19.21  
     r:+0.75  9.36         19.21 (9.85)
 30 Santiago, Alex         SR SIUC                19.18      19.21  
     r:+0.69  9.35         19.21 (9.86)
 32 Smiley, Dylan          SO Indiana             19.21      19.22  
     r:+0.62  9.37         19.22 (9.85)
 33 Fullum-Huot, Ed        JR Florida             19.02      19.24  
     r:+0.64  9.27         19.24 (9.97)
 34 Hanson, Robin          SR California          19.35      19.25  
     r:+0.61  9.33         19.25 (9.92)
 35 Corbeau, Caspar        5Y Indiana             19.35      19.26  
     r:+0.66  9.20        19.26 (10.06)
 36 Nebrich, Lucas         FR Missouri            19.02      19.30  
     r:+0.65  9.23        19.30 (10.07)
 37 Finch, Nicholas        FR Yale                19.07      19.34  
     r:+0.61  9.35         19.34 (9.99)
 38 Petty, Evan            SR California          19.39      19.36  
     r:+0.67  9.49         19.36 (9.87)
 38 Gu, Rafael             JR Stanford            19.31      19.36  
     r:+0.64  9.28        19.36 (10.08)
 40 Mazellier, Nans        FR California          19.40      19.37  
     r:+0.69  9.33        19.37 (10.04)
 41 McDonald, Mario        5Y OSU                 18.97      19.38  
     r:+0.68  9.30        19.38 (10.08)
 42 Foy, Patrick           FR UNC                 19.18      19.39  
     r:+0.75  9.43         19.39 (9.96)
 43 Aikins, Jack           JR Virginia            19.18      19.42  
     r:+0.75  9.49         19.42 (9.93)
 44 Dupont Cabrera, Andre  JR Stanford            19.55      19.45  
     r:+0.60  9.40        19.45 (10.05)
 45 Jedbratt, Felix        JR La Salle            19.20      19.46  
     r:+0.75  9.41        19.46 (10.05)
 46 Williams, Hudson       SO NC State            19.50      19.49  
     r:+0.60  9.39        19.49 (10.10)
 47 Seymour, Stuart        SO Northwestern        19.22      19.50  
     r:+0.65  9.38        19.50 (10.12)
 48 Blackman, Nikoli       SO Tennessee           19.05      19.51  
     r:+0.66  9.25        19.51 (10.26)
 49 Hayon, Will            JR VT                  19.52      19.52  
     r:+0.63  9.35        19.52 (10.17)
 50 Bochenski, Grant       SR Missouri            19.40      19.54  
     r:+0.62  9.46        19.54 (10.08)
 51 Poelke, Boyd           5Y UNC                 19.48      19.55  
     r:+0.64  9.42        19.55 (10.13)
 52 Goncharov, Stepan      JR LSU                 19.31      19.57  
     r:+0.69  9.40        19.57 (10.17)
 53 Wilson, Max            JR FSU                 19.35      19.59  
     r:+0.60  9.43        19.59 (10.16)
 54 Behar, Tiago           SR ASU                 19.47      19.60  
     r:+0.64  9.48        19.60 (10.12)
 55 Namakonov, Matvei      JR Delaware            19.43      19.62  
     r:+0.64  9.43        19.62 (10.19)
 56 Winkler, Kaii          FR NC State            19.37      19.65  
     r:+0.66  9.45        19.65 (10.20)
 56 Gentry, Landon         JR VT                  19.58      19.65  
     r:+0.66  9.42        19.65 (10.23)
 58 Davis, Walker          SR UNC                 19.56      19.66  
     r:+0.62  9.53        19.66 (10.13)
 59 Crush, Johnny          FR Army                19.60      19.67  
     r:+0.65  9.65        19.67 (10.02)
 60 Johnson, Jacob         FR Minnesota           19.62      20.56  
     r:+0.60  9.38        20.56 (11.18)
 -- Dragoja, Toni          JR Alabama             19.36        DFS  
      Declared false start
 -- Senc-Samardzic, Filip  SO ASU                 19.62        DFS  
      Declared false start




