


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 11  Women 100 Yard Breaststroke
=========================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 56.09  3/22/2024 Jasmine Nocentini, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Nocentini, Jasmine     SR Virginia            56.96      56.09P  20  
    r:+0.62  11.93        26.24 (14.31)
          41.06 (14.82)       56.09 (15.03)
  2 McSharry, Mona         SR Tennessee           56.76      56.64   17  
    r:+0.67  12.18        26.58 (14.40)
          41.21 (14.63)       56.64 (15.43)
  3 Dobler, Kaitlyn        SR USC                 57.18      56.67   16  
    r:+0.63  11.87        26.49 (14.62)
          41.51 (15.02)       56.67 (15.16)
  4 Elendt, Anna           SR Texas               57.50      57.01   15  
    r:+0.69  12.26        26.90 (14.64)
          41.80 (14.90)       57.01 (15.21)
  5 Jacoby, Lydia          SO Texas               57.96      57.13   14  
    r:+0.61  12.12        26.89 (14.77)
          41.92 (15.03)       57.13 (15.21)
  6 Bach, Hannah           5Y OSU                 57.58      57.40   13  
    r:+0.60  12.21        26.70 (14.49)
          41.63 (14.93)       57.40 (15.77)
  7 Panitz, Josie          5Y OSU                 58.06      58.38   12  
    r:+0.70  12.35        27.08 (14.73)
          42.35 (15.27)       58.38 (16.03)
  8 Makarova, Stasya       JR Auburn              58.15      58.94   11  
    r:+0.63  12.78        27.84 (15.06)
          43.04 (15.20)       58.94 (15.90)
 
                        === Consolation Final ===                        
 
  9 Fast, Emelie           FR Tennessee           58.21      58.08    9  
    r:+0.64  12.39        27.22 (14.83)
          42.50 (15.28)       58.08 (15.58)
 10 Wiseman, Avery         JR Alabama             58.58      58.38    7  
    r:+0.69  12.42        27.49 (15.07)
          42.65 (15.16)       58.38 (15.73)
 11 Weber, Emma            SO Virginia            58.57      58.39    6  
    r:+0.70  12.78        27.78 (15.00)
          42.98 (15.20)       58.39 (15.41)
 12 Smith, Skyler          JR UNC                 58.65      58.67    5  
    r:+0.66  12.37        27.50 (15.13)
          42.93 (15.43)       58.67 (15.74)
 13 Crye, Joleigh          SO Cincinnati          58.61      58.73    4  
    r:+0.70  12.48        27.47 (14.99)
          42.94 (15.47)       58.73 (15.79)
 14 Fangli, Henrietta      JR Houston             59.23      58.98    3  
    r:+0.63  12.60        27.66 (15.06)
          43.25 (15.59)       58.98 (15.73)
 15 Huggins, Maddy         JR FSU                 59.16      59.29    2  
    r:+0.72  12.96        28.04 (15.08)
          43.46 (15.42)       59.29 (15.83)
 16 Ferraguti, Alessia     5Y Arkansas            59.17      59.89    1  
    r:+0.66  12.59        28.22 (15.63)
          43.84 (15.62)       59.89 (16.05)
 
                Women - Team Rankings - Through Event 11                 
 
  1. Virginia                        304.5   2. Texas                             238
  3. Florida                           237   4. Stanford                          171
  5. Tennessee                         139   6. Southern California               126
  7. Louisville                        118   8. Indiana                           104
  9. Ohio St                            92  10. Michigan                         89.5
 11. Georgia                            75  12. California                         71
 13. NC State                           52  14. UNC                                45
 14. Texas A&M                          45  16. Wisconsin                          43
 17. Auburn                             37  18. Duke                               33
 19. Minnesota                          27  20. Alabama                            19
 21. UCLA                               18  22. Utah                               14
 23. Arizona St                         11  24. Northwestern                        8
 25. Lsu                                 6  25. Miami (Ohio)                        6
 25. Rutgers                             6  25. Virginia Tech                       6
 29. Cincinnati                          4  30. Kansas                              3
 30. Houston                             3  30. Miami (Fl)                          3
 33. Akron                               2  33. Florida St                          2
 35. Arkansas                            1                                           




