{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 15  Men 1650 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 14:12.08  2/22/2020 Bobby Finke, Florida\
         Meet: M 14:12.52  3/27/2021 Bobby Finke, Florida\
     American: A 14:12.08  2/22/2020 Bobby Finke, Florida\
   U. S. Open: O 14:12.08  2/22/2020 Bobby Finke, Florida\
         Pool: P 14:22.28  3/26/2022 Bobby Finke, Florida\
    Name                 Year School                        Finals Points \
=========================================================================\
  1 Finke, Bobby           SR Florida                     14:22.28P  20  \
    r:+0.73  23.47        48.91 (25.44)\
        1:14.60 (25.69)     1:40.57 (25.97)\
        2:06.56 (25.99)     2:32.66 (26.10)\
        2:58.73 (26.07)     3:24.85 (26.12)\
        3:50.89 (26.04)     4:17.17 (26.28)\
        4:43.42 (26.25)     5:09.72 (26.30)\
        5:35.85 (26.13)     6:01.95 (26.10)\
        6:28.19 (26.24)     6:54.54 (26.35)\
        7:20.74 (26.20)     7:47.02 (26.28)\
        8:13.25 (26.23)     8:39.63 (26.38)\
        9:06.21 (26.58)     9:32.69 (26.48)\
        9:59.03 (26.34)    10:25.45 (26.42)\
       10:51.99 (26.54)    11:18.66 (26.67)\
       11:44.94 (26.28)    12:11.54 (26.60)\
       12:38.12 (26.58)    13:04.57 (26.45)\
       13:31.29 (26.72)    13:57.74 (26.45)    14:22.28 (24.54)\
  2 Gallant, Will          SO NCSU                        14:31.34   17  \
    r:+0.64  23.96        49.81 (25.85)\
        1:15.72 (25.91)     1:42.10 (26.38)\
        2:08.42 (26.32)     2:34.60 (26.18)\
        3:00.95 (26.35)     3:27.27 (26.32)\
        3:53.64 (26.37)     4:19.96 (26.32)\
        4:46.37 (26.41)     5:12.74 (26.37)\
        5:39.15 (26.41)     6:05.75 (26.60)\
        6:32.25 (26.50)     6:58.72 (26.47)\
        7:25.54 (26.82)     7:52.15 (26.61)\
        8:18.75 (26.60)     8:45.55 (26.80)\
        9:12.07 (26.52)     9:38.76 (26.69)\
       10:05.48 (26.72)    10:32.26 (26.78)\
       10:58.91 (26.65)    11:25.54 (26.63)\
       11:52.31 (26.77)    12:19.19 (26.88)\
       12:46.09 (26.90)    13:12.87 (26.78)\
       13:39.44 (26.57)    14:06.13 (26.69)    14:31.34 (25.21)\
  3 Dant, Ross             JR NCSU                        14:31.72   16  \
    r:+0.62  23.96        49.91 (25.95)\
        1:16.10 (26.19)     1:42.47 (26.37)\
        2:08.90 (26.43)     2:35.51 (26.61)\
        3:02.08 (26.57)     3:28.54 (26.46)\
        3:55.20 (26.66)     4:21.87 (26.67)\
        4:48.42 (26.55)     5:15.17 (26.75)\
        5:41.86 (26.69)     6:08.58 (26.72)\
        6:35.39 (26.81)     7:02.00 (26.61)\
        7:28.78 (26.78)     7:55.47 (26.69)\
        8:22.24 (26.77)     8:49.13 (26.89)\
        9:15.66 (26.53)     9:42.32 (26.66)\
       10:08.95 (26.63)    10:35.74 (26.79)\
       11:02.24 (26.50)    11:28.88 (26.64)\
       11:55.58 (26.70)    12:22.16 (26.58)\
       12:48.69 (26.53)    13:15.06 (26.37)\
       13:41.21 (26.15)    14:07.13 (25.92)    14:31.72 (24.59)\
  4 Magahey, Jake          SO Georgia                     14:33.53   15  \
    r:+0.71  23.80        50.32 (26.52)\
        1:16.91 (26.59)     1:43.82 (26.91)\
        2:10.93 (27.11)     2:38.07 (27.14)\
        3:05.01 (26.94)     3:32.17 (27.16)\
        3:59.08 (26.91)     4:26.08 (27.00)\
        4:52.90 (26.82)     5:19.55 (26.65)\
        5:46.44 (26.89)     6:13.05 (26.61)\
        6:39.66 (26.61)     7:06.35 (26.69)\
        7:32.95 (26.60)     7:59.70 (26.75)\
        8:26.31 (26.61)     8:52.69 (26.38)\
        9:18.96 (26.27)     9:45.53 (26.57)\
       10:11.99 (26.46)    10:38.40 (26.41)\
       11:04.65 (26.25)    11:30.93 (26.28)\
       11:57.11 (26.18)    12:23.32 (26.21)\
       12:49.55 (26.23)    13:15.67 (26.12)\
       13:41.92 (26.25)    14:08.11 (26.19)    14:33.53 (25.42)\
  5 Johnston, David        SO Texas                       14:33.61   14  \
    r:+0.67  24.01        50.01 (26.00)\
        1:16.24 (26.23)     1:42.83 (26.59)\
        2:09.54 (26.71)     2:36.17 (26.63)\
        3:02.89 (26.72)     3:29.75 (26.86)\
        3:56.52 (26.77)     4:23.42 (26.90)\
        4:50.36 (26.94)     5:17.44 (27.08)\
        5:44.29 (26.85)     6:11.15 (26.86)\
        6:38.00 (26.85)     7:04.83 (26.83)\
        7:31.60 (26.77)     7:58.27 (26.67)\
        8:24.97 (26.70)     8:51.67 (26.70)\
        9:18.35 (26.68)     9:45.05 (26.70)\
       10:11.69 (26.64)    10:38.45 (26.76)\
       11:05.15 (26.70)    11:31.61 (26.46)\
       11:58.30 (26.69)    12:24.73 (26.43)\
       12:50.94 (26.21)    13:17.06 (26.12)\
       13:42.80 (25.74)    14:08.41 (25.61)    14:33.61 (25.20)\
  6 Brinegar, Michael      JR Indiana                     14:33.76   13  \
    r:+0.71  24.11        50.37 (26.26)\
        1:16.78 (26.41)     1:43.28 (26.50)\
        2:09.70 (26.42)     2:36.00 (26.30)\
        3:02.38 (26.38)     3:28.87 (26.49)\
        3:55.47 (26.60)     4:21.99 (26.52)\
        4:48.44 (26.45)     5:15.07 (26.63)\
        5:42.01 (26.94)     6:08.76 (26.75)\
        6:35.37 (26.61)     7:02.07 (26.70)\
        7:28.86 (26.79)     7:55.68 (26.82)\
        8:22.73 (27.05)     8:49.52 (26.79)\
        9:16.33 (26.81)     9:43.08 (26.75)\
       10:09.90 (26.82)    10:36.93 (27.03)\
       11:03.78 (26.85)    11:30.67 (26.89)\
       11:57.68 (27.01)    12:24.21 (26.53)\
       12:50.90 (26.69)    13:17.48 (26.58)\
       13:43.62 (26.14)    14:09.80 (26.18)    14:33.76 (23.96)\
  7 Fail, Brooks           5Y Arizona                     14:35.33   12  \
    r:+0.74  24.27        51.18 (26.91)\
        1:18.04 (26.86)     1:44.89 (26.85)\
        2:11.91 (27.02)     2:38.78 (26.87)\
        3:05.60 (26.82)     3:32.62 (27.02)\
        3:59.35 (26.73)     4:26.19 (26.84)\
        4:52.91 (26.72)     5:19.63 (26.72)\
        5:46.42 (26.79)     6:13.34 (26.92)\
        6:40.33 (26.99)     7:07.19 (26.86)\
        7:34.03 (26.84)     8:01.00 (26.97)\
        8:27.81 (26.81)     8:54.74 (26.93)\
        9:21.54 (26.80)     9:48.30 (26.76)\
       10:14.91 (26.61)    10:41.51 (26.60)\
       11:08.22 (26.71)    11:34.68 (26.46)\
       12:01.27 (26.59)    12:27.94 (26.67)\
       12:54.09 (26.15)    13:20.25 (26.16)\
       13:46.04 (25.79)    14:11.43 (25.39)    14:35.33 (23.90)\
  8 Clark, Charlie         SO Ohio St                     14:35.38   11  \
    r:+0.66  24.22        50.38 (26.16)\
        1:16.74 (26.36)     1:43.33 (26.59)\
        2:09.99 (26.66)     2:36.76 (26.77)\
        3:03.36 (26.60)     3:30.10 (26.74)\
        3:56.95 (26.85)     4:23.73 (26.78)\
        4:50.59 (26.86)     5:17.47 (26.88)\
        5:44.29 (26.82)     6:11.14 (26.85)\
        6:37.83 (26.69)     7:04.62 (26.79)\
        7:31.37 (26.75)     7:57.93 (26.56)\
        8:24.60 (26.67)     8:51.12 (26.52)\
        9:17.76 (26.64)     9:44.21 (26.45)\
       10:10.91 (26.70)    10:37.41 (26.50)\
       11:03.79 (26.38)    11:30.29 (26.50)\
       11:56.93 (26.64)    12:23.61 (26.68)\
       12:50.20 (26.59)    13:16.61 (26.41)\
       13:43.28 (26.67)    14:10.01 (26.73)    14:35.38 (25.37)\
  9 Shoults, Grant         5Y Stanford                    14:38.18    9  \
    r:+0.64  23.73        50.10 (26.37)\
        1:16.77 (26.67)     1:43.70 (26.93)\
        2:10.62 (26.92)     2:37.54 (26.92)\
        3:04.34 (26.80)     3:31.15 (26.81)\
        3:58.12 (26.97)     4:25.17 (27.05)\
        4:52.26 (27.09)     5:19.10 (26.84)\
        5:45.75 (26.65)     6:12.75 (27.00)\
        6:39.61 (26.86)     7:06.57 (26.96)\
        7:33.62 (27.05)     8:00.65 (27.03)\
        8:27.63 (26.98)     8:54.60 (26.97)\
        9:21.43 (26.83)     9:48.30 (26.87)\
       10:15.02 (26.72)    10:41.73 (26.71)\
       11:08.58 (26.85)    11:35.39 (26.81)\
       12:02.07 (26.68)    12:28.55 (26.48)\
       12:55.21 (26.66)    13:21.57 (26.36)\
       13:47.76 (26.19)    14:13.57 (25.81)    14:38.18 (24.61)\
 10 Mestre, Alfonso        JR Florida                     14:39.82    7  \
    r:+0.69  23.91        50.12 (26.21)\
        1:16.43 (26.31)     1:42.84 (26.41)\
        2:09.33 (26.49)     2:35.92 (26.59)\
        3:02.28 (26.36)     3:28.54 (26.26)\
        3:55.19 (26.65)     4:21.74 (26.55)\
        4:48.16 (26.42)     5:15.02 (26.86)\
        5:41.97 (26.95)     6:09.03 (27.06)\
        6:35.75 (26.72)     7:02.48 (26.73)\
        7:29.23 (26.75)     7:55.89 (26.66)\
        8:23.25 (27.36)     8:50.51 (27.26)\
        9:17.17 (26.66)     9:44.27 (27.10)\
       10:11.21 (26.94)    10:38.36 (27.15)\
       11:05.64 (27.28)    11:32.83 (27.19)\
       11:59.96 (27.13)    12:27.08 (27.12)\
       12:53.98 (26.90)    13:20.96 (26.98)\
       13:47.53 (26.57)    14:14.41 (26.88)    14:39.82 (25.41)\
 11 Kilavuz, Mert          FR GT                          14:40.99    6  \
    r:+0.77  24.02        50.44 (26.42)\
        1:17.32 (26.88)     1:44.11 (26.79)\
        2:10.77 (26.66)     2:37.69 (26.92)\
        3:04.64 (26.95)     3:31.57 (26.93)\
        3:58.39 (26.82)     4:25.32 (26.93)\
        4:52.14 (26.82)     5:19.01 (26.87)\
        5:45.86 (26.85)     6:12.61 (26.75)\
        6:39.31 (26.70)     7:06.25 (26.94)\
        7:33.14 (26.89)     7:59.97 (26.83)\
        8:26.76 (26.79)     8:53.57 (26.81)\
        9:20.27 (26.70)     9:46.79 (26.52)\
       10:13.46 (26.67)    10:39.99 (26.53)\
       11:06.50 (26.51)    11:33.18 (26.68)\
       12:00.08 (26.90)    12:26.89 (26.81)\
       12:54.04 (27.15)    13:21.05 (27.01)\
       13:48.37 (27.32)    14:15.19 (26.82)    14:40.99 (25.80)\
 12 Watson, Tyler          JR Florida                     14:46.95    5  \
    r:+0.70  24.16        50.51 (26.35)\
        1:17.37 (26.86)     1:44.21 (26.84)\
        2:11.19 (26.98)     2:38.20 (27.01)\
        3:05.26 (27.06)     3:32.31 (27.05)\
        3:59.53 (27.22)     4:26.50 (26.97)\
        4:53.72 (27.22)     5:20.82 (27.10)\
        5:47.90 (27.08)     6:14.91 (27.01)\
        6:41.91 (27.00)     7:09.02 (27.11)\
        7:36.22 (27.20)     8:03.44 (27.22)\
        8:30.36 (26.92)     8:57.38 (27.02)\
        9:24.33 (26.95)     9:51.26 (26.93)\
       10:18.35 (27.09)    10:45.16 (26.81)\
       11:12.14 (26.98)    11:39.62 (27.48)\
       12:06.69 (27.07)    12:33.79 (27.10)\
       13:00.89 (27.10)    13:27.99 (27.10)\
       13:55.01 (27.02)    14:21.94 (26.93)    14:46.95 (25.01)\
 13 Dalu, Fabio            JR Ohio St                     14:49.68    4  \
    r:+0.67  24.50        51.05 (26.55)\
        1:17.91 (26.86)     1:44.74 (26.83)\
        2:11.65 (26.91)     2:38.46 (26.81)\
        3:05.27 (26.81)     3:32.28 (27.01)\
        3:59.38 (27.10)     4:26.64 (27.26)\
        4:53.74 (27.10)     5:20.85 (27.11)\
        5:47.91 (27.06)     6:15.11 (27.20)\
        6:42.05 (26.94)     7:09.29 (27.24)\
        7:36.35 (27.06)     8:03.37 (27.02)\
        8:30.59 (27.22)     8:57.79 (27.20)\
        9:24.72 (26.93)     9:51.80 (27.08)\
       10:18.92 (27.12)    10:46.16 (27.24)\
       11:13.46 (27.30)    11:40.52 (27.06)\
       12:07.79 (27.27)    12:34.96 (27.17)\
       13:02.24 (27.28)    13:29.39 (27.15)\
       13:56.82 (27.43)    14:23.86 (27.04)    14:49.68 (25.82)\
 14 Lindholm, Oskar        FR Florida                     14:51.62    3  \
    r:+0.77  24.18        50.97 (26.79)\
        1:17.83 (26.86)     1:45.07 (27.24)\
        2:12.25 (27.18)     2:39.34 (27.09)\
        3:06.05 (26.71)     3:33.05 (27.00)\
        4:00.20 (27.15)     4:27.40 (27.20)\
        4:54.63 (27.23)     5:21.92 (27.29)\
        5:49.09 (27.17)     6:16.23 (27.14)\
        6:43.39 (27.16)     7:10.62 (27.23)\
        7:37.65 (27.03)     8:04.80 (27.15)\
        8:31.98 (27.18)     8:59.15 (27.17)\
        9:26.48 (27.33)     9:53.85 (27.37)\
       10:21.11 (27.26)    10:48.14 (27.03)\
       11:15.22 (27.08)    11:42.57 (27.35)\
       12:09.95 (27.38)    12:37.30 (27.35)\
       13:04.66 (27.36)    13:31.82 (27.16)\
       13:59.06 (27.24)    14:26.31 (27.25)    14:51.62 (25.31)\
 15 Freeman, Trey          JR Florida                     14:52.35    2  \
    r:+0.65  24.04        50.89 (26.85)\
        1:17.65 (26.76)     1:44.82 (27.17)\
        2:12.06 (27.24)     2:39.29 (27.23)\
        3:06.29 (27.00)     3:33.61 (27.32)\
        4:00.75 (27.14)     4:28.31 (27.56)\
        4:55.50 (27.19)     5:22.96 (27.46)\
        5:50.13 (27.17)     6:17.62 (27.49)\
        6:44.94 (27.32)     7:12.43 (27.49)\
        7:39.89 (27.46)     8:07.23 (27.34)\
        8:34.85 (27.62)     9:02.28 (27.43)\
        9:29.77 (27.49)     9:57.02 (27.25)\
       10:24.55 (27.53)    10:52.19 (27.64)\
       11:19.62 (27.43)    11:46.73 (27.11)\
       12:13.99 (27.26)    12:40.97 (26.98)\
       13:08.02 (27.05)    13:34.70 (26.68)\
       14:01.61 (26.91)    14:27.94 (26.33)    14:52.35 (24.41)\
 16 Hobson, Luke           FR Texas                       14:52.40    1  \
    r:+0.76  23.99        50.23 (26.24)\
        1:16.53 (26.30)     1:43.16 (26.63)\
        2:10.05 (26.89)     2:36.77 (26.72)\
        3:03.54 (26.77)     3:30.32 (26.78)\
        3:57.07 (26.75)     4:23.78 (26.71)\
        4:50.48 (26.70)     5:17.38 (26.90)\
        5:44.26 (26.88)     6:11.11 (26.85)\
        6:38.03 (26.92)     7:04.92 (26.89)\
        7:31.76 (26.84)     7:58.69 (26.93)\
        8:25.62 (26.93)     8:52.66 (27.04)\
        9:19.87 (27.21)     9:47.08 (27.21)\
       10:14.68 (27.60)    10:42.32 (27.64)\
       11:10.21 (27.89)    11:38.28 (28.07)\
       12:06.08 (27.80)    12:34.13 (28.05)\
       13:02.18 (28.05)    13:30.21 (28.03)\
       13:58.20 (27.99)    14:25.84 (27.64)    14:52.40 (26.56)\
 17 Plage, James           SO NCSU                        14:54.01  \
    r:+0.70  24.82        52.12 (27.30)\
        1:19.33 (27.21)     1:46.51 (27.18)\
        2:13.97 (27.46)     2:41.23 (27.26)\
        3:08.45 (27.22)     3:35.64 (27.19)\
        4:02.98 (27.34)     4:30.11 (27.13)\
        4:57.10 (26.99)     5:24.11 (27.01)\
        5:51.13 (27.02)     6:18.07 (26.94)\
        6:45.21 (27.14)     7:12.20 (26.99)\
        7:39.13 (26.93)     8:06.01 (26.88)\
        8:32.84 (26.83)     8:59.64 (26.80)\
        9:26.49 (26.85)     9:53.46 (26.97)\
       10:20.47 (27.01)    10:47.65 (27.18)\
       11:14.82 (27.17)    11:42.36 (27.54)\
       12:09.74 (27.38)    12:37.39 (27.65)\
       13:04.90 (27.51)    13:32.59 (27.69)\
       14:00.16 (27.57)    14:27.77 (27.61)    14:54.01 (26.24)\
 18 Aslan, Yigit           FR Wisconsin                   14:55.15  \
    r:+0.72  24.35        50.69 (26.34)\
        1:17.25 (26.56)     1:43.91 (26.66)\
        2:10.65 (26.74)     2:37.27 (26.62)\
        3:03.86 (26.59)     3:30.62 (26.76)\
        3:57.51 (26.89)     4:24.44 (26.93)\
        4:51.39 (26.95)     5:18.20 (26.81)\
        5:45.20 (27.00)     6:12.42 (27.22)\
        6:39.56 (27.14)     7:06.70 (27.14)\
        7:33.92 (27.22)     8:01.32 (27.40)\
        8:28.65 (27.33)     8:56.08 (27.43)\
        9:23.58 (27.50)     9:51.07 (27.49)\
       10:18.66 (27.59)    10:46.30 (27.64)\
       11:13.98 (27.68)    11:41.72 (27.74)\
       12:09.55 (27.83)    12:37.19 (27.64)\
       13:05.06 (27.87)    13:32.84 (27.78)\
       14:00.71 (27.87)    14:28.30 (27.59)    14:55.15 (26.85)\
 19 Knowles, Eric          5Y NCSU                        14:56.86  \
    r:+0.69  24.55        51.64 (27.09)\
        1:19.08 (27.44)     1:46.52 (27.44)\
        2:13.96 (27.44)     2:41.40 (27.44)\
        3:09.08 (27.68)     3:36.60 (27.52)\
        4:04.02 (27.42)     4:31.54 (27.52)\
        4:59.04 (27.50)     5:26.48 (27.44)\
        5:53.95 (27.47)     6:21.08 (27.13)\
        6:48.04 (26.96)     7:14.95 (26.91)\
        7:41.68 (26.73)     8:08.36 (26.68)\
        8:35.07 (26.71)     9:01.73 (26.66)\
        9:28.55 (26.82)     9:55.54 (26.99)\
       10:22.78 (27.24)    10:50.06 (27.28)\
       11:17.43 (27.37)    11:45.04 (27.61)\
       12:12.67 (27.63)    12:40.31 (27.64)\
       13:07.98 (27.67)    13:35.82 (27.84)\
       14:03.46 (27.64)    14:30.72 (27.26)    14:56.86 (26.14)\
 20 Nagy, Chris            SO Minnesota                   14:56.93  \
    r:+0.68  24.92        51.84 (26.92)\
        1:19.00 (27.16)     1:46.31 (27.31)\
        2:13.58 (27.27)     2:41.03 (27.45)\
        3:08.37 (27.34)     3:35.87 (27.50)\
        4:03.17 (27.30)     4:30.68 (27.51)\
        4:58.02 (27.34)     5:25.46 (27.44)\
        5:52.94 (27.48)     6:20.43 (27.49)\
        6:47.73 (27.30)     7:14.82 (27.09)\
        7:41.80 (26.98)     8:08.85 (27.05)\
        8:35.92 (27.07)     9:03.12 (27.20)\
        9:30.31 (27.19)     9:57.59 (27.28)\
       10:24.73 (27.14)    10:52.02 (27.29)\
       11:19.21 (27.19)    11:46.78 (27.57)\
       12:14.36 (27.58)    12:41.70 (27.34)\
       13:09.25 (27.55)    13:36.54 (27.29)\
       14:03.83 (27.29)    14:31.27 (27.44)    14:56.93 (25.66)\
 21 Bonson, Michael        SO Auburn                      14:58.11  \
    r:+0.70  24.38        51.41 (27.03)\
        1:18.61 (27.20)     1:45.70 (27.09)\
        2:12.74 (27.04)     2:40.09 (27.35)\
        3:07.48 (27.39)     3:34.87 (27.39)\
        4:01.98 (27.11)     4:29.41 (27.43)\
        4:56.10 (26.69)     5:23.08 (26.98)\
        5:50.48 (27.40)     6:17.87 (27.39)\
        6:45.05 (27.18)     7:12.21 (27.16)\
        7:39.66 (27.45)     8:07.25 (27.59)\
        8:34.74 (27.49)     9:02.45 (27.71)\
        9:29.46 (27.01)     9:56.70 (27.24)\
       10:24.08 (27.38)    10:51.46 (27.38)\
       11:18.93 (27.47)    11:46.60 (27.67)\
       12:14.39 (27.79)    12:41.71 (27.32)\
       13:09.14 (27.43)    13:36.56 (27.42)\
       14:03.83 (27.27)    14:31.42 (27.59)    14:58.11 (26.69)\
 22 Washart, Shane         FR Harvard                     14:58.80  \
    r:+0.74  24.49        50.90 (26.41)\
        1:18.15 (27.25)     1:45.18 (27.03)\
        2:12.57 (27.39)     2:39.86 (27.29)\
        3:07.19 (27.33)     3:34.41 (27.22)\
        4:01.30 (26.89)     4:28.53 (27.23)\
        4:55.83 (27.30)     5:23.20 (27.37)\
        5:50.59 (27.39)     6:18.21 (27.62)\
        6:45.72 (27.51)     7:13.28 (27.56)\
        7:40.90 (27.62)     8:08.60 (27.70)\
        8:36.39 (27.79)     9:04.20 (27.81)\
        9:31.77 (27.57)     9:59.51 (27.74)\
       10:27.17 (27.66)    10:54.72 (27.55)\
       11:22.52 (27.80)    11:49.96 (27.44)\
       12:17.58 (27.62)    12:44.94 (27.36)\
       13:12.35 (27.41)    13:39.59 (27.24)\
       14:06.46 (26.87)    14:33.31 (26.85)    14:58.80 (25.49)\
 23 Nelson, Tanner         FR Brigham Young               14:59.73  \
    r:+0.67  24.40        51.32 (26.92)\
        1:18.46 (27.14)     1:45.80 (27.34)\
        2:12.96 (27.16)     2:40.39 (27.43)\
        3:08.04 (27.65)     3:35.61 (27.57)\
        4:03.02 (27.41)     4:30.16 (27.14)\
        4:57.43 (27.27)     5:24.60 (27.17)\
        5:51.80 (27.20)     6:19.01 (27.21)\
        6:46.21 (27.20)     7:13.54 (27.33)\
        7:40.87 (27.33)     8:08.26 (27.39)\
        8:35.60 (27.34)     9:02.99 (27.39)\
        9:30.48 (27.49)     9:57.79 (27.31)\
       10:25.24 (27.45)    10:52.83 (27.59)\
       11:20.54 (27.71)    11:48.25 (27.71)\
       12:15.86 (27.61)    12:43.42 (27.56)\
       13:10.92 (27.50)    13:38.44 (27.52)\
       14:05.81 (27.37)    14:33.13 (27.32)    14:59.73 (26.60)\
 24 Grieshop, Sean         5Y California                  15:00.65  \
    r:+0.67  24.36        51.07 (26.71)\
        1:18.19 (27.12)     1:45.45 (27.26)\
        2:12.77 (27.32)     2:39.98 (27.21)\
        3:07.16 (27.18)     3:34.32 (27.16)\
        4:01.68 (27.36)     4:28.95 (27.27)\
        4:56.20 (27.25)     5:23.17 (26.97)\
        5:50.30 (27.13)     6:17.34 (27.04)\
        6:44.67 (27.33)     7:11.95 (27.28)\
        7:39.10 (27.15)     8:06.31 (27.21)\
        8:33.66 (27.35)     9:01.06 (27.40)\
        9:28.58 (27.52)     9:56.16 (27.58)\
       10:23.75 (27.59)    10:51.18 (27.43)\
       11:18.95 (27.77)    11:46.73 (27.78)\
       12:14.54 (27.81)    12:42.30 (27.76)\
       13:10.17 (27.87)    13:38.07 (27.90)\
       14:06.00 (27.93)    14:33.96 (27.96)    15:00.65 (26.69)\
 25 Katz, Arik             FR Harvard                     15:03.93  \
    r:+0.68  24.82        51.74 (26.92)\
        1:18.94 (27.20)     1:46.33 (27.39)\
        2:13.88 (27.55)     2:41.33 (27.45)\
        3:08.85 (27.52)     3:36.32 (27.47)\
        4:03.89 (27.57)     4:31.51 (27.62)\
        4:58.81 (27.30)     5:26.46 (27.65)\
        5:54.07 (27.61)     6:21.79 (27.72)\
        6:49.36 (27.57)     7:16.97 (27.61)\
        7:44.71 (27.74)     8:12.23 (27.52)\
        8:39.91 (27.68)     9:07.71 (27.80)\
        9:35.10 (27.39)    10:02.87 (27.77)\
       10:30.61 (27.74)    10:58.19 (27.58)\
       11:25.55 (27.36)    11:53.02 (27.47)\
       12:20.46 (27.44)    12:47.99 (27.53)\
       13:15.48 (27.49)    13:42.97 (27.49)\
       14:10.46 (27.49)    14:37.68 (27.22)    15:03.93 (26.25)\
 26 Matheson, Daniel       FR USC                         15:04.43  \
    r:+0.68  24.52        51.36 (26.84)\
        1:18.51 (27.15)     1:45.93 (27.42)\
        2:13.50 (27.57)     2:41.15 (27.65)\
        3:09.01 (27.86)     3:36.82 (27.81)\
        4:04.79 (27.97)     4:32.54 (27.75)\
        5:00.19 (27.65)     5:27.88 (27.69)\
        5:55.55 (27.67)     6:23.20 (27.65)\
        6:50.87 (27.67)     7:18.69 (27.82)\
        7:46.44 (27.75)     8:13.98 (27.54)\
        8:41.59 (27.61)     9:09.14 (27.55)\
        9:36.54 (27.40)    10:04.07 (27.53)\
       10:31.58 (27.51)    10:58.94 (27.36)\
       11:26.36 (27.42)    11:53.79 (27.43)\
       12:21.64 (27.85)    12:49.22 (27.58)\
       13:16.88 (27.66)    13:44.19 (27.31)\
       14:11.39 (27.20)    14:38.19 (26.80)    15:04.43 (26.24)\
 27 Zettle, Alex           SR Texas                       15:04.71  \
    r:+0.74  24.14        50.69 (26.55)\
        1:17.38 (26.69)     1:44.38 (27.00)\
        2:11.26 (26.88)     2:38.22 (26.96)\
        3:05.25 (27.03)     3:32.21 (26.96)\
        3:59.25 (27.04)     4:26.22 (26.97)\
        4:53.18 (26.96)     5:20.33 (27.15)\
        5:47.53 (27.20)     6:14.65 (27.12)\
        6:41.79 (27.14)     7:09.20 (27.41)\
        7:36.50 (27.30)     8:03.95 (27.45)\
        8:31.53 (27.58)     8:59.15 (27.62)\
        9:26.88 (27.73)     9:54.63 (27.75)\
       10:22.78 (28.15)    10:51.05 (28.27)\
       11:19.24 (28.19)    11:47.35 (28.11)\
       12:15.82 (28.47)    12:44.20 (28.38)\
       13:12.72 (28.52)    13:41.19 (28.47)\
       14:09.53 (28.34)    14:37.69 (28.16)    15:04.71 (27.02)\
 28 Mason, Gordon          SO ASU                         15:07.13  \
    r:+0.67  24.97        51.88 (26.91)\
        1:18.73 (26.85)     1:45.71 (26.98)\
        2:12.76 (27.05)     2:39.66 (26.90)\
        3:06.59 (26.93)     3:33.79 (27.20)\
        4:01.01 (27.22)     4:28.16 (27.15)\
        4:55.43 (27.27)     5:22.90 (27.47)\
        5:50.24 (27.34)     6:17.36 (27.12)\
        6:44.98 (27.62)     7:12.73 (27.75)\
        7:40.64 (27.91)     8:08.40 (27.76)\
        8:36.27 (27.87)     9:04.05 (27.78)\
        9:32.03 (27.98)     9:59.92 (27.89)\
       10:27.96 (28.04)    10:55.71 (27.75)\
       11:23.85 (28.14)    11:51.79 (27.94)\
       12:19.92 (28.13)    12:47.89 (27.97)\
       13:16.30 (28.41)    13:44.28 (27.98)\
       14:12.46 (28.18)    14:40.12 (27.66)    15:07.13 (27.01)\
 29 Kopp, Tyler            SO California                  15:09.44  \
    r:+0.63  25.03        51.99 (26.96)\
        1:19.50 (27.51)     1:47.01 (27.51)\
        2:14.62 (27.61)     2:42.15 (27.53)\
        3:09.77 (27.62)     3:37.42 (27.65)\
        4:05.19 (27.77)     4:33.11 (27.92)\
        5:00.68 (27.57)     5:28.36 (27.68)\
        5:55.94 (27.58)     6:23.51 (27.57)\
        6:50.91 (27.40)     7:18.64 (27.73)\
        7:46.44 (27.80)     8:14.08 (27.64)\
        8:41.74 (27.66)     9:09.39 (27.65)\
        9:37.06 (27.67)    10:04.67 (27.61)\
       10:32.52 (27.85)    11:00.50 (27.98)\
       11:28.30 (27.80)    11:55.93 (27.63)\
       12:24.11 (28.18)    12:52.11 (28.00)\
       13:20.04 (27.93)    13:47.87 (27.83)\
       14:15.84 (27.97)    14:43.28 (27.44)    15:09.44 (26.16)\
 30 Vandeusen, Jack        SO Florida                     15:10.85  \
    r:+0.77  25.07        51.85 (26.78)\
        1:18.89 (27.04)     1:46.17 (27.28)\
        2:13.79 (27.62)     2:41.71 (27.92)\
        3:09.57 (27.86)     3:37.23 (27.66)\
        4:04.94 (27.71)     4:32.66 (27.72)\
        5:00.43 (27.77)     5:28.12 (27.69)\
        5:55.72 (27.60)     6:23.23 (27.51)\
        6:50.70 (27.47)     7:18.11 (27.41)\
        7:45.73 (27.62)     8:13.47 (27.74)\
        8:41.34 (27.87)     9:08.78 (27.44)\
        9:36.47 (27.69)    10:04.33 (27.86)\
       10:32.34 (28.01)    11:00.30 (27.96)\
       11:28.23 (27.93)    11:56.48 (28.25)\
       12:24.63 (28.15)    12:52.62 (27.99)\
       13:20.72 (28.10)    13:48.82 (28.10)\
       14:16.49 (27.67)    14:44.30 (27.81)    15:10.85 (26.55)\
 31 Hernandez-Tome, Nicho  JR Florida                     15:15.84  \
    r:+0.63  24.70        51.55 (26.85)\
        1:18.84 (27.29)     1:46.16 (27.32)\
        2:13.51 (27.35)     2:41.07 (27.56)\
        3:08.67 (27.60)     3:36.21 (27.54)\
        4:03.61 (27.40)     4:31.22 (27.61)\
        4:58.72 (27.50)     5:26.03 (27.31)\
        5:53.42 (27.39)     6:20.94 (27.52)\
        6:48.57 (27.63)     7:16.22 (27.65)\
        7:43.68 (27.46)     8:11.11 (27.43)\
        8:38.78 (27.67)     9:06.66 (27.88)\
        9:34.69 (28.03)    10:02.87 (28.18)\
       10:30.91 (28.04)    10:59.09 (28.18)\
       11:27.21 (28.12)    11:55.64 (28.43)\
       12:24.06 (28.42)    12:52.79 (28.73)\
       13:21.41 (28.62)    13:50.17 (28.76)\
       14:18.99 (28.82)    14:47.81 (28.82)    15:15.84 (28.03)\
 32 Millard, Noah          FR Yale                        15:21.26  \
    r:+0.73  24.48        51.15 (26.67)\
        1:18.24 (27.09)     1:45.69 (27.45)\
        2:13.29 (27.60)     2:41.11 (27.82)\
        3:09.06 (27.95)     3:37.11 (28.05)\
        4:05.16 (28.05)     4:33.15 (27.99)\
        5:01.02 (27.87)     5:28.98 (27.96)\
        5:56.96 (27.98)     6:24.92 (27.96)\
        6:53.05 (28.13)     7:21.14 (28.09)\
        7:49.51 (28.37)     8:17.66 (28.15)\
        8:45.89 (28.23)     9:14.00 (28.11)\
        9:41.92 (27.92)    10:10.13 (28.21)\
       10:38.33 (28.20)    11:06.54 (28.21)\
       11:34.73 (28.19)    12:03.20 (28.47)\
       12:31.39 (28.19)    12:59.86 (28.47)\
       13:28.39 (28.53)    13:56.98 (28.59)\
       14:25.42 (28.44)    14:53.79 (28.37)    15:21.26 (27.47)\
 33 Johansson, Victor      SR USC                         15:22.23  \
    r:+0.66  24.95        52.02 (27.07)\
        1:19.39 (27.37)     1:46.86 (27.47)\
        2:14.42 (27.56)     2:42.01 (27.59)\
        3:09.64 (27.63)     3:37.17 (27.53)\
        4:04.89 (27.72)     4:32.68 (27.79)\
        5:00.59 (27.91)     5:28.53 (27.94)\
        5:56.36 (27.83)     6:24.29 (27.93)\
        6:52.26 (27.97)     7:20.32 (28.06)\
        7:48.37 (28.05)     8:16.44 (28.07)\
        8:44.70 (28.26)     9:13.16 (28.46)\
        9:41.36 (28.20)    10:09.71 (28.35)\
       10:38.24 (28.53)    11:06.73 (28.49)\
       11:35.28 (28.55)    12:03.59 (28.31)\
       12:32.06 (28.47)    13:00.62 (28.56)\
       13:29.12 (28.50)    13:57.62 (28.50)\
       14:26.08 (28.46)    14:54.02 (27.94)    15:22.23 (28.21)\
 -- Dal Maso, Filippo      SR VT                               DFS  \
 \
                 Men - Team Rankings - Through Event 15                  \
 \
  1. Texas                             328   2. California                      320.5\
  3. Florida                           309   4. NC State                          247\
  5. Indiana                           196   6. Stanford                          168\
  7. Arizona St                        167   8. Georgia                           165\
  9. Ohio St                           123  10. Louisville                        108\
 11. Virginia Tech                    89.5  12. Alabama                            80\
 13. Virginia                         77.5  14. Harvard                            76\
 15. Arizona                            73  16. Lsu                                65\
 17. Purdue                             42  17. Texas A&M                          42\
 19. Tennessee                        40.5  20. Michigan                           34\
 21. Columbia                           30  22. Minnesota                          27\
 23. Southern California                24  23. UNC                                24\
 25. Auburn                             22  26. Georgia Tech                       10\
 27. Missouri                            7  27. Princeton                           7\
 29. Penn                              6.5  29. Northwestern                      6.5\
 31. Notre Dame                          5  32. Smu                                 4\
 32. Wisconsin                           4  32. Towson                              4\
 35. Utah                                2                                           }