{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2025 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 14  Men 400 Yard Medley Relay
\f1\b0 \
==================================================================================\
         NCAA: N 2:55.66  2/21/2025 Florida\
                          J Marshall, J Smith, J Liendo, A Painter\
         Meet: M 2:56.10  3/28/2025 Florida\
                          J Marshall, J Smith, J Liendo, A Painter\
     American: A 3:01.34  3/28/2025 NC State\
                          Q McCarty, S Hoover, L Miller, J Fox\
   U. S. Open: O 2:55.66  2/21/2025 Florida\
                          J Marshall, J Smith, J Liendo, A Painter\
    School                                 Seed     Finals Points \
==================================================================================\
  1 Florida                             2:55.66    2:56.10M  40  \
     1) Marshall, Jonny SO            2) r:0.24 Smith, Julian SR      \
     3) r:0.17 Liendo, Josh JR        4) r:0.30 Painter, Alexander FR \
    r:+0.86  21.03        43.87 (43.87)\
        1:06.47 (22.60)     1:32.72 (48.85)\
        1:52.25 (19.53)     2:15.18 (42.46)\
        2:34.37 (19.19)     2:56.10 (40.92)\
  2 Texas                               2:59.23    2:58.95   34  \
     1) Modglin, Will SO              2) r:0.27 Germonprez, Nate SO   \
     3) r:0.23 Kos, Hubert JR         4) r:0.36 Hobson, Luke SR       \
    r:+0.66  21.43        44.37 (44.37)\
        1:07.78 (23.41)     1:34.86 (50.49)\
        1:54.72 (19.86)     2:18.31 (43.45)\
        2:37.48 (19.17)     2:58.95 (40.64)\
  3 ASU                                 3:00.55    2:58.97   32  \
     1) Wadsworth, Jack SR            2) r:0.23 Dobrzanski, Andy JR   \
     3) r:0.22 Kharun, Ilya SO        4) r:0.08 Kulow, Jonny JR       \
    r:+0.68  21.45        45.25 (45.25)\
        1:08.60 (23.35)     1:36.03 (50.78)\
        1:55.58 (19.55)     2:18.86 (42.83)\
        2:37.63 (18.77)     2:58.97 (40.11)\
  4 California                          3:01.92    2:59.12   30  \
     1) Tomac, Mewen 5Y               2) r:0.11 Okadome, Yamato FR    \
     3) r:0.38 Rose, Dare 5Y          4) r:0.32 Lasco, Destin 5Y      \
    r:+0.59  21.22        44.05 (44.05)\
        1:07.64 (23.59)     1:34.50 (50.45)\
        1:54.49 (19.99)     2:17.89 (43.39)\
        2:37.52 (19.63)     2:59.12 (41.23)\
  5 Indiana                             2:59.87    2:59.73   28  \
     1) McDonald, Owen JR             2) r:0.10 Brooks, Finn SR       \
     3) r:0.18 Frankel, Tomer 5Y      4) r:0.07 King, Matthew JR      \
    r:+0.58  21.90        44.72 (44.72)\
        1:07.66 (22.94)     1:35.17 (50.45)\
        1:55.43 (20.26)     2:19.17 (44.00)\
        2:37.97 (18.80)     2:59.73 (40.56)\
  6 Georgia                             3:05.94    3:00.38   26  \
     1) Van Renen, Ruard JR           2) r:0.26 Pitshugin, Kristian SO\
     3) r:0.10 Urlando, Gianluca 5Y   4) r:0.26 Branzell, Reese SR    \
    r:+0.54  21.18        43.86 (43.86)\
        1:07.73 (23.87)     1:35.23 (51.37)\
        1:55.11 (19.88)     2:18.38 (43.15)\
        2:37.90 (19.52)     3:00.38 (42.00)\
  7 Stanford                            3:02.04    3:00.91   24  \
     1) Sequeira, Aaron SR            2) r:0.13 Polonsky, Ron SR      \
     3) r:0.36 Minakov, Andrei SR     4) r:0.12 Dupont Cabrera,dres JR\
    r:+0.75  21.85        45.12 (45.12)\
        1:08.36 (23.24)     1:35.61 (50.49)\
        1:55.59 (19.98)     2:19.39 (43.78)\
        2:38.89 (19.50)     3:00.91 (41.52)\
  8 Michigan                            3:02.77    3:01.19   22  \
     1) Wilkening, Jack JR            2) r:0.05 Kalafat, Ozan JR      \
     3) r:0.23 Ray, Tyler JR          4) r:0.15 Groumi, Gal SR        \
    r:+0.75  21.40        44.90 (44.90)\
        1:08.67 (23.77)     1:36.24 (51.34)\
        1:56.26 (20.02)     2:20.23 (43.99)\
        2:39.57 (19.34)     3:01.19 (40.96)\
  9 NC State                            3:01.62    3:01.34A  18  \
     1) McCarty, Quintin SO           2) r:0.25 Hoover, Sam SR        \
     3) r:0.14 Miller, Luke 5Y        4) r:0.13 Fox, Jerry SO         \
    r:+0.59  21.28        45.57 (45.57)\
        1:09.07 (23.50)     1:36.43 (50.86)\
        1:56.69 (20.26)     2:20.60 (44.17)\
        2:39.72 (19.12)     3:01.34 (40.74)\
 10 Tennessee                           2:59.69    3:01.40   14  \
     1) Lierz, Harrison 5Y            2) r:0.23 Houseman, Kevin 5Y    \
     3) r:0.03 Caribe, Guilherme JR   4) r:0.07 Crooks, Jordan SR     \
    r:+0.78  21.75        45.08 (45.08)\
        1:08.87 (23.79)     1:36.63 (51.55)\
        1:57.30 (20.67)     2:21.45 (44.82)\
        2:40.09 (18.64)     3:01.40 (39.95)\
 11 VT                                  3:02.25    3:01.81   12  \
     1) Ramadan, Youssef 5Y           2) r:0.05 Coll Marti, Carles 5Y \
     3) r:0.18 Molla Yanes, Mario SR  4) r:0.18 Whitfield, Brendan SO \
    r:+0.84  21.49        44.95 (44.95)\
        1:08.52 (23.57)     1:36.18 (51.23)\
        1:56.61 (20.43)     2:20.89 (44.71)\
        2:39.92 (19.03)     3:01.81 (40.92)\
 12 Louisville                          3:04.18    3:01.97   10  \
     1) Lowe, Dalton 5Y               2) r:0.09 Petrashov, Denis 5Y   \
     3) r:0.20 Graham, Rian FR        4) r:0.22 Brooks, Guy JR        \
    r:+0.74  21.42        45.25 (45.25)\
        1:08.56 (23.31)     1:35.49 (50.24)\
        1:55.90 (20.41)     2:20.55 (45.06)\
        2:40.09 (19.54)     3:01.97 (41.42)\
 13 FSU                                 3:02.33    3:02.77    8  \
     1) Wilson, Max JR                2) r:0.24 Baravelli, Tommaso JR \
     3) r:0.05 Arkhangelskiy, chel FR 4) r:0.18 Herbet, Mason 5Y      \
    r:+0.72  21.54        45.11 (45.11)\
        1:08.71 (23.60)     1:36.67 (51.56)\
        1:56.45 (19.78)     2:20.77 (44.10)\
        2:40.46 (19.69)     3:02.77 (42.00)\
 14 LSU                                 3:04.03    3:03.30    6  \
     1) Goncharov, Stepan JR          2) r:0.09 Mason, Mitch 5Y       \
     3) r:0.18 Curtis, Griffin SR     4) r:0.19 Hribar, Jere SO       \
    r:+0.65  21.55        45.22 (45.22)\
        1:08.94 (23.72)     1:36.38 (51.16)\
        1:57.30 (20.92)     2:22.48 (46.10)\
        2:41.78 (19.30)     3:03.30 (40.82)\
 15 Virginia                            3:03.96    3:03.32    4  \
     1) King, David FR                2) r:0.24 Hielman, Matthew JR   \
     3) r:0.16 Nicholas, Spencer FR   4) r:0.33 Boyle, Conor SR       \
    r:+0.77  22.14        45.61 (45.61)\
        1:09.76 (24.15)     1:37.12 (51.51)\
        1:57.63 (20.51)     2:21.77 (44.65)\
        2:41.06 (19.29)     3:03.32 (41.55)\
 16 USC                                 3:05.05    3:04.14    2  \
     1) Chmielewski, Michal SO        2) r:0.10 O'Grady, Chris SR     \
     3) r:0.13 Chmielewski, Krztof SO 4) r:0.17 Maurer, Luke 5Y       \
    r:+0.66  22.51        45.82 (45.82)\
        1:09.04 (23.22)     1:36.69 (50.87)\
        1:57.55 (20.86)     2:22.02 (45.33)\
        2:41.77 (19.75)     3:04.14 (42.12)\
 17 Army                                3:04.51    3:04.73  \
     1) Crush, Johnny FR              2) r:0.05 Rankin, Kohen JR      \
     3) r:0.04 Verdolaga, Daniel FR   4) r:0.27 Hadji, Thomas SO      \
    r:+0.60  21.67        45.16 (45.16)\
        1:08.26 (23.10)     1:36.24 (51.08)\
        1:57.33 (21.09)     2:22.38 (46.14)\
        2:42.56 (20.18)     3:04.73 (42.35)\
 18 TAMU                                3:03.78    3:04.91  \
     1) Shomper, Thomas 5Y            2) r:0.00 Sanchez, Alex 5Y      \
     3) r:0.25 Foote, Connor JR       4) r:0.16 Scholl, Benjamin SO   \
    r:+0.70  21.97        46.01 (46.01)\
        1:09.96 (23.95)     1:37.84 (51.83)\
        1:58.15 (20.31)     2:23.04 (45.20)\
        2:42.68 (19.64)     3:04.91 (41.87)\
 19 Alabama                             3:04.50    3:05.09  \
     1) Hagar, Tommy SO               2) r:0.19 Alves, Kaique SR      \
     3) r:0.28 Korstanje, Tim JR      4) r:0.40 Hawke, Charlie SR     \
    r:+0.82  22.02        45.95 (45.95)\
        1:09.76 (23.81)     1:38.08 (52.13)\
        1:58.82 (20.74)     2:23.65 (45.57)\
        2:43.33 (19.68)     3:05.09 (41.44)\
 20 Auburn                              3:05.04    3:05.40  \
     1) Stoffle, Nate SR              2) r:0.16 Bethel, Henry SR      \
     3) r:0.35 Tirheimer, Logan 5Y    4) r:0.14 Husband, Ryan 5Y      \
    r:+0.70  22.00        45.38 (45.38)\
        1:08.85 (23.47)     1:37.32 (51.94)\
        1:58.29 (20.97)     2:23.11 (45.79)\
        2:43.01 (19.90)     3:05.40 (42.29)\
 20 GT                                  3:05.52    3:05.40  \
     1) Saka, Berke SR                2) r:0.16 Zivanovic, Uros FR    \
     3) r:0.08 Romero, Antonio SR     4) r:0.13 Odorici, Leandro SR   \
    r:+0.65  21.79        46.02 (46.02)\
        1:09.75 (23.73)     1:37.46 (51.44)\
        1:58.18 (20.72)     2:23.11 (45.65)\
        2:42.97 (19.86)     3:05.40 (42.29)\
 22 Yale                                3:06.35    3:05.73  \
     1) Wang, Jake FR                 2) r:0.16 Egeland, Charlie SO   \
     3) r:0.21 Finch, Nicholas FR     4) r:0.26 Nankov, Deniel SO     \
    r:+0.65  22.60        46.80 (46.80)\
        1:10.19 (23.39)     1:37.88 (51.08)\
        1:58.74 (20.86)     2:23.09 (45.21)\
        2:43.27 (20.18)     3:05.73 (42.64)\
 23 OSU                                 3:06.18    3:05.91  \
     1) Jahn, Cornelius FR            2) r:0.08 Helmuth, Karl SR      \
     3) r:0.02 Klinge, Matthew FR     4) r:0.45 Ismail, Ahmed SO      \
    r:+0.75  22.07        45.80 (45.80)\
        1:09.57 (23.77)     1:37.27 (51.47)\
        1:57.33 (20.06)     2:22.44 (45.17)\
        2:43.07 (20.63)     3:05.91 (43.47)\
 24 Northwestern                        3:05.57    3:05.92  \
     1) Gerchik, David SO             2) r:0.23 Lu, Tyler SR          \
     3) r:0.17 Seymour, Stuart SO     4) r:0.11 Duncan, Cade SO       \
    r:+0.72  22.17        46.11 (46.11)\
        1:10.38 (24.27)     1:38.32 (52.21)\
        1:59.05 (20.73)     2:24.00 (45.68)\
        2:43.89 (19.89)     3:05.92 (41.92)\
 25 Minnesota                           3:04.55    3:06.36  \
     1) Stowe, Casey 5Y               2) r:0.32 Rudd, Joe SR          \
     3) r:0.29 Johnson, Jacob FR      4) r:0.27 Neverman, Kaiser 5Y   \
    r:+0.73  22.51        47.12 (47.12)\
        1:11.17 (24.05)     1:38.45 (51.33)\
        1:58.85 (20.40)     2:23.56 (45.11)\
        2:43.66 (20.10)     3:06.36 (42.80)\
 -- Missouri                            3:06.12         DQ  \
      Early take-off swimmer #4\
     1) Bochenski, Grant SR           2) r:-0.01 Ottke, Logan SO      \
     3) r:0.00 Zubik, Jan JR          4) r:-0.04 Nebrich, Lucas FR    \
    r:+0.71  21.81        45.58 (45.58)\
        1:09.37 (23.79)     1:38.12 (52.54)\
        1:58.89 (20.77)     2:23.96 (45.84)\
        2:43.02 (19.06)          DQ (41.49)\
 -- UNC                                 3:03.36         DQ  \
      Early take-off swimmer #3\
     1) Davis, Walker SR              2) r:0.09 Delmar, Ben SO        \
     3) r:-0.07 Foy, Patrick FR       4) r:0.27 Hussey, Patrick 5Y    \
    r:+0.62  21.97        45.78 (45.78)\
        1:09.39 (23.61)     1:36.84 (51.06)\
        1:57.01 (20.17)     2:21.25 (44.41)\
        2:41.16 (19.91)          DQ (41.82)\
 -- Wisconsin                           3:06.22        DFS  \
      Declared false start - Misc\
     1) Lorenz, Sam FR                2) Wiegand, Ben SR              \
     3) Jones, Charles JR             4) Morris, Christopher SR       \
 \
                      Men - Team Rankings - Through Event 14                      \
 \
  1. Texas                             368   2. California                      312.5\
  3. Indiana                           304   4. Florida                           233\
  5. Georgia                         177.5   6. Arizona St                        172\
  7. Tennessee                       162.5   8. Stanford                          162\
  9. NC State                          128  10. Michigan                           83\
 11. Alabama                            68  11. Ohio St                            68\
 13. Virginia Tech                      63  14. Texas A&M                        57.5\
 15. Southern Cal                       55  16. Louisville                         53\
 17. Florida St                         48  18. Purdue                             33\
 19. Wisconsin                          28  20. Lsu                                26\
 21. Georgia Tech                       24  22. UNC                                21\
 23. Army                               15  23. Yale                               15\
 23. University of Utah                 15  26. Auburn                             14\
 27. Pittsburgh                         13  28. Virginia                           12\
 28. Smu                                12  30. Miami (Fl)                         11\
 30. Brown                              11  32. Missouri                            6\
 32. Kentucky                            6  34. Arizona                             1}