


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 8  Men 400 Yard IM
=========================================================================
         NCAA: N 3:32.88  3/25/2022 Hugo Gonzalez, California
         Meet: M 3:32.88  3/25/2022 Hugo Gonzalez, California
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:32.88  3/25/2022 Hugo Gonzalez, California
         Pool: P 3:32.88  3/25/2022 Hugo Gonzalez, California
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Gonzalez, Hugo         SR California        3:34.88    3:32.88N  20  
    r:+0.61  22.38        48.47 (26.09)
        1:15.66 (27.19)     1:42.31 (26.65)
        2:11.37 (29.06)     2:41.21 (29.84)
        3:07.42 (26.21)     3:32.88 (25.46)
  2 Marchand, Leon         FR ASU               3:37.97    3:34.08   17  
    r:+0.70  22.88        48.92 (26.04)
        1:16.46 (27.54)     1:43.71 (27.25)
        2:13.77 (30.06)     2:44.37 (30.60)
        3:09.95 (25.58)     3:34.08 (24.13)
  3 Foster, Carson         SO Texas             3:33.79    3:35.69   16  
    r:+0.64  22.58        48.45 (25.87)
        1:15.94 (27.49)     1:42.55 (26.61)
        2:13.29 (30.74)     2:44.34 (31.05)
        3:10.56 (26.22)     3:35.69 (25.13)
  4 Finke, Bobby           SR Florida           3:37.84    3:36.83   15  
    r:+0.73  23.47        50.02 (26.55)
        1:17.95 (27.93)     1:45.03 (27.08)
        2:16.01 (30.98)     2:47.34 (31.33)
        3:12.80 (25.46)     3:36.83 (24.03)
  5 Foster, Jake           JR Texas             3:37.33    3:38.24   14  
    r:+0.63  22.92        49.41 (26.49)
        1:17.76 (28.35)     1:45.75 (27.99)
        2:15.48 (29.73)     2:45.96 (30.48)
        3:12.74 (26.78)     3:38.24 (25.50)
  6 Fail, Brooks           5Y Arizona           3:39.10    3:38.55   13  
    r:+0.71  23.10        49.72 (26.62)
        1:17.92 (28.20)     1:44.43 (26.51)
        2:16.45 (32.02)     2:48.41 (31.96)
        3:13.85 (25.44)     3:38.55 (24.70)
  7 Johnston, David        SO Texas             3:38.90    3:40.05   12  
    r:+0.70  23.57        50.48 (26.91)
        1:18.93 (28.45)     1:46.79 (27.86)
        2:17.87 (31.08)     2:49.26 (31.39)
        3:15.22 (25.96)     3:40.05 (24.83)
  8 Grieshop, Sean         5Y California        3:39.62    3:40.12   11  
    r:+0.65  23.78        50.73 (26.95)
        1:18.69 (27.96)     1:46.29 (27.60)
        2:17.69 (31.40)     2:49.38 (31.69)
        3:15.43 (26.05)     3:40.12 (24.69)
 
                        === Consolation Final ===                        
 
  9 Louser, Jason          JR California        3:40.35    3:38.23    9  
    r:+0.68  23.18        49.67 (26.49)
        1:17.63 (27.96)     1:45.35 (27.72)
        2:15.10 (29.75)     2:45.76 (30.66)
        3:12.41 (26.65)     3:38.23 (25.82)
 10 Grum, Ian              JR Georgia           3:40.15    3:39.01    7  
    r:+0.67  22.38        48.44 (26.06)
        1:15.82 (27.38)     1:42.56 (26.74)
        2:14.42 (31.86)     2:47.04 (32.62)
        3:13.36 (26.32)     3:39.01 (25.65)
 11 Vargas, Kevin          JR Florida           3:41.10    3:40.31    6  
    r:+0.66  23.22        50.38 (27.16)
        1:19.54 (29.16)     1:47.84 (28.30)
        2:17.88 (30.04)     2:48.78 (30.90)
        3:15.08 (26.30)     3:40.31 (25.23)
 12 Polonsky, Ron          FR Stanford          3:40.66    3:40.41    5  
    r:+0.64  23.45        50.32 (26.87)
        1:18.43 (28.11)     1:46.30 (27.87)
        2:17.30 (31.00)     2:49.29 (31.99)
        3:15.55 (26.26)     3:40.41 (24.86)
 13 Aman, Caleb            SR Wisconsin         3:39.76    3:40.53    4  
    r:+0.69  23.98        51.53 (27.55)
        1:19.55 (28.02)     1:47.52 (27.97)
        2:18.11 (30.59)     2:49.33 (31.22)
        3:15.73 (26.40)     3:40.53 (24.80)
 14 Daigle, Jared          SR Michigan          3:40.74    3:40.74    3  
    r:+0.63  23.57        50.86 (27.29)
        1:19.28 (28.42)     1:47.18 (27.90)
        2:17.84 (30.66)     2:49.24 (31.40)
        3:15.61 (26.37)     3:40.74 (25.13)
 15 Khosla, Raunak         JR Princeton         3:40.04    3:40.83    2  
    r:+0.62  23.53        50.62 (27.09)
        1:19.98 (29.36)     1:48.59 (28.61)
        2:18.65 (30.06)     2:49.60 (30.95)
        3:15.80 (26.20)     3:40.83 (25.03)
 16 Storch, Casey          SR Virginia          3:40.78    3:41.34    1  
    r:+0.63  23.29        50.79 (27.50)
        1:19.96 (29.17)     1:48.44 (28.48)
        2:18.36 (29.92)     2:48.47 (30.11)
        3:15.23 (26.76)     3:41.34 (26.11)
 
                  Men - Team Rankings - Through Event 8                  
 
  1. Texas                             222   2. California                        198
  3. Florida                           180   4. Arizona St                        128
  5. NC State                          124   6. Georgia                           107
  7. Stanford                           99   8. Indiana                            78
  9. Virginia                         71.5  10. Virginia Tech                      69
 11. Arizona                            61  12. Ohio St                            56
 13. Louisville                         46  14. Alabama                            41
 14. Harvard                            41  16. Lsu                                36
 17. Michigan                           27  18. Texas A&M                          20
 19. Tennessee                        17.5  20. Purdue                             16
 21. Columbia                           15  22. UNC                                11
 23. Auburn                              8  24. Princeton                           7
 25. Wisconsin                           4  25. Smu                                 4
 25. Minnesota                           4  28. Utah                                2
 29. Georgia Tech                        1                                           




