{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 10  Men 200 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 1:29.15  3/27/2019 Dean Farris, Harvard\
         Meet: M 1:29.15  3/27/2019 Dean Farris, Harvard\
     American: A 1:29.15  3/27/2019 Dean Farris, Harvard\
   U. S. Open: O 1:29.15  3/27/2019 Dean Farris, Harvard\
         Pool: P 1:29.66  3/24/2021 Kieran Smith, Florida\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Smith, Kieran          JR Florida           1:31.69    1:30.10   20  \
    r:+0.70  21.05        43.79 (22.74)\
        1:06.94 (23.15)     1:30.10 (23.16)\
  2 Kibler, Drew           JR Texas             1:30.87    1:30.39   17  \
    r:+0.61  20.60        43.29 (22.69)\
        1:06.56 (23.27)     1:30.39 (23.83)\
  3 Julian, Trenton        SR California        1:31.95    1:31.55   16  \
    r:+0.64  21.23        44.08 (22.85)\
        1:07.39 (23.31)     1:31.55 (24.16)\
  4 Sannem, Jake           SR Texas             1:32.68    1:32.58   15  \
    r:+0.77  21.37        44.71 (23.34)\
        1:08.71 (24.00)     1:32.58 (23.87)\
  5 Delakis, Paul          SR Ohio St           1:32.59    1:32.97   14  \
    r:+0.71  21.70        44.92 (23.22)\
        1:08.85 (23.93)     1:32.97 (24.12)\
  6 Curry, Brooks          SO LSU               1:32.55    1:33.12   13  \
    r:+0.60  20.96        44.58 (23.62)\
        1:08.84 (24.26)     1:33.12 (24.28)\
  7 Sancov, Alexei         JR USC               1:32.55    1:33.64   12  \
    r:+0.59  21.41        44.73 (23.32)\
        1:08.87 (24.14)     1:33.64 (24.77)\
  8 Larson, Peter          SO Texas             1:32.53    1:33.67   11  \
    r:+0.61  21.06        44.18 (23.12)\
        1:08.64 (24.46)     1:33.67 (25.03)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Unlu, Baturalp         FR GT                1:32.80    1:32.60    9  \
    r:+0.65  21.51        45.25 (23.74)\
        1:09.12 (23.87)     1:32.60 (23.48)\
 10 Forst, Preston         FR Stanford          1:32.91    1:32.80    7  \
    r:+0.66  21.98        45.38 (23.40)\
        1:09.06 (23.68)     1:32.80 (23.74)\
 11 Dahlgren, Jack         JR Missouri          1:32.80    1:32.98    6  \
    r:+0.63  21.45        44.70 (23.25)\
        1:08.41 (23.71)     1:32.98 (24.57)\
 12 Magahey, Jake          FR Georgia           1:32.92    1:33.07    5  \
    r:+0.73  21.86        45.43 (23.57)\
        1:09.33 (23.90)     1:33.07 (23.74)\
 13 Callan, Patrick        JR Michigan          1:32.98    1:33.19    4  \
    r:+0.67  21.73        45.12 (23.39)\
        1:08.90 (23.78)     1:33.19 (24.29)\
 14 Carrozza, Coby         FR Texas             1:32.70    1:33.30    3  \
    r:+0.66  21.58        45.21 (23.63)\
        1:09.34 (24.13)     1:33.30 (23.96)\
 15 Miller, Luke           FR NC State          1:32.87    1:33.31    2  \
    r:+0.58  21.47        45.42 (23.95)\
        1:09.32 (23.90)     1:33.31 (23.99)\
 16 Theall, Mark           SR TAMU              1:32.73    1:33.57    1  \
    r:+0.70  21.80        45.35 (23.55)\
        1:09.43 (24.08)     1:33.57 (24.14)\
 \

\f2\b                           === Preliminaries ===                          
\f1\b0 \
 \
 17 Sungalia, Tomas        JR UNC               1:33.48             \
     r:0.76  21.78        45.18 (23.40)\
        1:09.13 (23.95)     1:33.48 (24.35)\
 18 Freeman, Trey          SO Florida           1:33.92             \
     r:0.67  21.96        45.62 (23.66)\
        1:09.64 (24.02)     1:33.92 (24.28)\
 19 Maurer, Luke           FR Stanford          1:33.94             \
     r:0.60  21.97        45.57 (23.60)\
        1:09.74 (24.17)     1:33.94 (24.20)\
 20 Namir, Daniel          JR Arizona           1:34.07             \
     r:0.62  21.82        45.50 (23.68)\
        1:09.72 (24.22)     1:34.07 (24.35)\
 21 Mitchell, Jake         FR Michigan          1:34.21             \
     r:0.72  22.01        45.76 (23.75)\
        1:10.23 (24.47)     1:34.21 (23.98)\
 21 Gadgaard, Mikkel       FR Auburn            1:34.21             \
     r:0.70  21.98        45.89 (23.91)\
        1:10.06 (24.17)     1:34.21 (24.15)\
 23 Paulson, Colton        JR Louisville        1:34.25             \
     r:0.68  22.14        46.09 (23.95)\
        1:10.20 (24.11)     1:34.25 (24.05)\
 24 Shoults, Grant         SR Stanford          1:34.33             \
     r:0.66  21.79        45.53 (23.74)\
        1:09.69 (24.16)     1:34.33 (24.64)\
 25 Hils, Zach             SO Georgia           1:34.43             \
     r:0.66  21.96        46.07 (24.11)\
        1:10.26 (24.19)     1:34.43 (24.17)\
 26 Larson, Johnthomas     SR Texas             1:34.44             \
     r:0.64  22.29        46.49 (24.20)\
        1:10.49 (24.00)     1:34.44 (23.95)\
 27 Mefford, Colby         SO California        1:34.51             \
     r:0.73  21.93        45.62 (23.69)\
        1:09.66 (24.04)     1:34.51 (24.85)\
 28 Tapp, Hunter           SO NC State          1:34.52             \
     r:0.76  21.81        45.75 (23.94)\
        1:09.86 (24.11)     1:34.52 (24.66)\
 29 Varjasi, Peter         SO Florida St        1:34.59             \
     r:0.68  21.98        46.12 (24.14)\
        1:10.51 (24.39)     1:34.59 (24.08)\
 30 Wilby, Mason           JR Kentucky          1:34.84             \
     r:0.68  22.12        45.80 (23.68)\
        1:09.66 (23.86)     1:34.84 (25.18)\
 31 Yeadon, Zach           SR California        1:34.89             \
     r:0.77  21.89        45.74 (23.85)\
        1:10.29 (24.55)     1:34.89 (24.60)\
 32 Bratanov, Koko         JR TAMU              1:35.08             \
     r:0.67  21.97        46.39 (24.42)\
        1:10.64 (24.25)     1:35.08 (24.44)\
 33 Bailey, Seth           JR Tennessee         1:35.15             \
     r:0.58  21.71        44.99 (23.28)\
        1:09.63 (24.64)     1:35.15 (25.52)\
 34 Sherman, Nick          JR Purdue            1:35.25             \
     r:0.66  21.61        45.19 (23.58)\
        1:09.66 (24.47)     1:35.25 (25.59)\
 35 Bowers, Noah           SO NC State          1:35.32             \
     r:0.66  22.06        46.49 (24.43)\
        1:11.13 (24.64)     1:35.32 (24.19)\
 36 Walker, Jack           SO Virginia          1:35.42             \
     r:0.72  22.12        46.50 (24.38)\
        1:11.19 (24.69)     1:35.42 (24.23)\
 37 Yanchev, Yordan        FR Florida St        1:35.56             \
     r:0.67  22.28        46.33 (24.05)\
        1:10.67 (24.34)     1:35.56 (24.89)\
 38 Sztolcman, Christian   JR Auburn            1:35.77             \
     r:0.66  21.46        45.42 (23.96)\
        1:10.32 (24.90)     1:35.77 (25.45)\
 38 Krueger, Daniel        JR Texas             1:35.77             \
     r:0.74  21.90        46.37 (24.47)\
        1:11.46 (25.09)     1:35.77 (24.31)\
 40 Mestre, Alfonso        SO Florida           1:35.86             \
     r:0.71  22.15        46.46 (24.31)\
        1:11.33 (24.87)     1:35.86 (24.53)\
 41 Quirie, David          FR Florida St        1:35.94             \
     r:0.64  22.54        46.82 (24.28)\
        1:11.82 (25.00)     1:35.94 (24.12)\
 42 Lamastra, Connor       SR Northwestern      1:37.12             \
     r:0.67  22.80        47.47 (24.67)\
        1:12.03 (24.56)     1:37.12 (25.09)\
 43 Ghaffari, Azis         SO Florida St        1:39.97             \
     r:0.68  22.17        47.48 (25.31)\
        1:14.13 (26.65)     1:39.97 (25.84)\
 -- Zettle, Alex           JR Texas                DFS              \
 -- Manoff, Blake          JR VT                   DFS              \
 -- Seeliger, Bjorn        FR California           DFS              \
 \
                 Men - Team Rankings - Through Event 10                  \
 \
  1. Texas                             326   2. California                        291\
  3. Florida                           213   4. Georgia                           162\
  5. Indiana                            97   6. NC State                           89\
  6. Texas A&M                          89   8. Louisville                         81\
  9. Michigan                           70  10. Arizona                            66\
 11. Virginia                           63  12. Missouri                           62\
 13. Stanford                           58  14. Virginia Tech                      52\
 15. Ohio St                            42  16. Alabama                            38\
 17. Lsu                                36  18. Georgia Tech                       29\
 19. Purdue                             28  20. University of Miami                19\
 21. Florida St                       18.5  22. Notre Dame                         15\
 22. Southern California                15  24. Penn St                            13\
 25. Pittsburgh                         12  26. Kentucky                            9\
 27. Wisconsin                           8  28. Tennessee                           7\
 29. UNC                                 4  30. Utah                              2.5}