


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                       2026 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 3  Women 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:44.13  2/18/2025 Virginia
                          G Walsh, A Walsh, A Canny, C Curzan
         Meet: M 6:45.21  3/18/2026 Virginia
                          A Canny, M Mintenko, B Hartman, A Moesch
     American: A 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
      US Open: O 6:44.13  2/18/2025 Virginia
                          G Walsh, A Walsh, A Canny, C Curzan
         Pool: P 6:45.21  3/18/2026 Virginia
                          A Canny, M Mintenko, B Hartman, A Moesch
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            6:45.34    6:45.21M  40  
     1) Canny, Aimee SR               2) r:0.25 Mintenko, Madi FR     
     3) r:0.43 Hartman, Bailey SO     4) r:0.22 Moesch, Anna SO       
    r:+0.71  23.52        48.97 (48.97)
      1:15.15 (1:15.15)   1:41.68 (1:41.68)
        2:04.47 (22.79)     2:30.13 (48.45)
      2:56.70 (1:15.02)   3:23.11 (1:41.43)
        3:46.51 (23.40)     4:12.51 (49.40)
      4:39.14 (1:16.03)   5:06.18 (1:43.07)
        5:29.10 (22.92)     5:54.75 (48.57)
      6:20.17 (1:13.99)   6:45.21 (1:39.03)
  2 Texas                               6:50.36    6:46.91   34  
     1) Padar, Nikolett FR            2) r:-0.02 Nesty, Lillian SO    
     3) r:0.14 Chase, Campbell SO     4) r:0.20 Gemmell, Erin JR      
    r:+0.70  23.31        48.38 (48.38)
      1:14.15 (1:14.15)   1:40.30 (1:40.30)
        2:03.34 (23.04)     2:28.94 (48.64)
      2:55.41 (1:15.11)   3:22.25 (1:41.95)
        3:45.44 (23.19)     4:11.60 (49.35)
      4:38.29 (1:16.04)   5:05.28 (1:43.03)
        5:28.09 (22.81)     5:53.65 (48.37)
      6:20.10 (1:14.82)   6:46.91 (1:41.63)
  3 California                          6:50.15    6:47.68   32  
     1) West, Mia SO                  2) r:0.40 Weinstein, Claire FR  
     3) r:0.22 O'Dell, Teagan FR      4) r:0.30 Cosgrove, Ella FR     
    r:+0.68  23.61        49.29 (49.29)
      1:15.52 (1:15.52)   1:42.31 (1:42.31)
        2:05.86 (23.55)     2:31.51 (49.20)
      2:57.82 (1:15.51)   3:23.75 (1:41.44)
        3:46.75 (23.00)     4:12.66 (48.91)
      4:38.63 (1:14.88)   5:05.02 (1:41.27)
        5:28.59 (23.57)     5:54.49 (49.47)
      6:20.73 (1:15.71)   6:47.68 (1:42.66)
  4 Michigan                            6:48.02    6:48.04   30  
     1) Sims, Bella JR                2) r:0.31 Bellard, Hannah JR    
     3) r:0.10 Balduccini, Steanie JR 4) r:0.17 Liang, Christey SR    
    r:+0.53  23.53        48.77 (48.77)
      1:14.72 (1:14.72)   1:40.93 (1:40.93)
        2:04.63 (23.70)     2:30.41 (49.48)
      2:56.98 (1:16.05)   3:23.73 (1:42.80)
        3:46.75 (23.02)     4:12.20 (48.47)
      4:38.21 (1:14.48)   5:04.64 (1:40.91)
        5:28.12 (23.48)     5:54.25 (49.61)
      6:21.02 (1:16.38)   6:48.04 (1:43.40)
  5 Indiana                             6:51.11    6:48.85   28  
     1) Clark, Liberty FR             2) r:0.14 Shackell, Alex FR     
     3) r:0.02 Hodges, Mackenzie JR   4) r:0.25 Hoeper, Grace FR      
    r:+0.59  23.26        48.74 (48.74)
      1:14.09 (1:14.09)   1:39.70 (1:39.70)
        2:02.82 (23.12)     2:28.48 (48.78)
      2:54.41 (1:14.71)   3:21.17 (1:41.47)
        3:45.36 (24.19)     4:12.33 (51.16)
      4:39.00 (1:17.83)   5:05.76 (1:44.59)
        5:29.08 (23.32)     5:55.11 (49.35)
      6:21.89 (1:16.13)   6:48.85 (1:43.09)
  6 Stanford                            6:51.07    6:50.12   26  
     1) Bricker, Caroline JR          2) r:0.30 Huske, Torri SR       
     3) r:0.25 Bell, Lucy SR          4) r:0.19 Wilson, Kayla SR      
    r:+0.62  23.97        49.66 (49.66)
      1:15.88 (1:15.88)   1:42.53 (1:42.53)
        2:04.89 (22.36)     2:30.16 (47.63)
      2:56.71 (1:14.18)   3:23.94 (1:41.41)
        3:47.48 (23.54)     4:13.16 (49.22)
      4:39.50 (1:15.56)   5:06.37 (1:42.43)
        5:30.17 (23.80)     5:56.33 (49.96)
      6:22.92 (1:16.55)   6:50.12 (1:43.75)
  7 USC                                 6:53.17    6:51.17   24  
     1) Maier, Nicole 5Y              2) r:0.19 Kozan, Justina SR     
     3) r:0.38 Tuggle, Claire SR      4) r:0.06 Abraham, Minna JR     
    r:+0.67  24.26        50.45 (50.45)
      1:16.83 (1:16.83)   1:43.29 (1:43.29)
        2:06.90 (23.61)     2:33.35 (50.06)
      3:00.65 (1:17.36)   3:27.93 (1:44.64)
        3:51.90 (23.97)     4:17.72 (49.79)
      4:44.23 (1:16.30)   5:10.92 (1:42.99)
        5:33.51 (22.59)     5:58.67 (47.75)
      6:24.66 (1:13.74)   6:51.17 (1:40.25)
  8 Tennessee                           6:54.56    6:53.78   22  
     1) Jansen, Ella SO               2) r:0.34 Armen, Emily SO       
     3) r:0.39 Mason, Amelia FR       4) r:0.21 Brown, Emily SO       
    r:+0.75  24.01        49.64 (49.64)
      1:15.49 (1:15.49)   1:41.73 (1:41.73)
        2:04.96 (23.23)     2:30.99 (49.26)
      2:58.34 (1:16.61)   3:25.86 (1:44.13)
        3:49.53 (23.67)     4:15.87 (50.01)
      4:43.43 (1:17.57)   5:10.47 (1:44.61)
        5:34.07 (23.60)     6:00.16 (49.69)
      6:26.94 (1:16.47)   6:53.78 (1:43.31)
  9 Georgia                             6:53.55    6:55.65   18  
     1) Maluka, Ieva SR               2) r:0.28 Furse, Shea SR        
     3) r:0.31 Landreneau, Marie SO   4) r:0.34 Dobson, Kennedi FR    
    r:+0.65  23.97        49.95 (49.95)
      1:16.83 (1:16.83)   1:44.66 (1:44.66)
        2:08.31 (23.65)     2:34.36 (49.70)
      3:01.02 (1:16.36)   3:28.05 (1:43.39)
        3:51.69 (23.64)     4:18.13 (50.08)
      4:45.25 (1:17.20)   5:12.26 (1:44.21)
        5:36.06 (23.80)     6:02.26 (50.00)
      6:29.01 (1:16.75)   6:55.65 (1:43.39)
 10 Louisville                          6:54.74    6:56.76   14  
     1) Golovaty, Daria SO            2) r:0.21 Gorbenko, Anastasia SO
     3) r:0.31 Cardwell, Summer JR    4) r:0.16 Ignatova, Xeniya FR   
    r:+0.67  24.08        50.18 (50.18)
      1:16.78 (1:16.78)   1:43.40 (1:43.40)
        2:06.48 (23.08)     2:32.08 (48.68)
      2:58.37 (1:14.97)   3:25.58 (1:42.18)
        3:49.06 (23.48)     4:15.05 (49.47)
      4:42.25 (1:16.67)   5:10.33 (1:44.75)
        5:33.93 (23.60)     6:00.40 (50.07)
      6:27.82 (1:17.49)   6:56.76 (1:46.43)
 11 Florida                             6:59.86    7:00.22   12  
     1) Brousseau, Julie SO           2) r:0.09 Kruger, Lainy JR      
     3) r:0.27 Ramey, Jojo JR         4) r:0.07 Statkevicius, Slvia FR
    r:+0.76  24.16        49.98 (49.98)
      1:16.85 (1:16.85)   1:44.48 (1:44.48)
        2:08.32 (23.84)     2:34.30 (49.82)
      3:01.21 (1:16.73)   3:28.46 (1:43.98)
        3:52.74 (24.28)     4:19.33 (50.87)
      4:47.11 (1:18.65)   5:15.27 (1:46.81)
        5:39.24 (23.97)     6:06.09 (50.82)
      6:33.29 (1:18.02)   7:00.22 (1:44.95)
 12 Pittsburgh                          7:00.42    7:00.57   10  
     1) Kudlac, Avery JR              2) r:0.22 Gring, Sydney JR      
     3) r:0.15 Clarke, Mary SO        4) r:0.04 Jansen, Claire SR     
    r:+0.68  24.69        51.27 (51.27)
      1:18.32 (1:18.32)   1:46.06 (1:46.06)
        2:09.70 (23.64)     2:36.07 (50.01)
      3:02.89 (1:16.83)   3:30.26 (1:44.20)
        3:54.16 (23.90)     4:20.88 (50.62)
      4:48.24 (1:17.98)   5:16.06 (1:45.80)
        5:39.59 (23.53)     6:06.37 (50.31)
      6:33.68 (1:17.62)   7:00.57 (1:44.51)
 13 OSU                                 6:54.93    7:00.77    8  
     1) Little, Erin SO               2) r:0.24 Angove, Sienna SO     
     3) r:0.23 Bockrath, Rachel SO    4) r:0.30 Lloyd, Delia SO       
    r:+0.70  24.48        51.03 (51.03)
      1:18.07 (1:18.07)   1:45.06 (1:45.06)
        2:08.65 (23.59)     2:34.99 (49.93)
      3:01.79 (1:16.73)   3:28.30 (1:43.24)
        3:51.78 (23.48)     4:18.44 (50.14)
      4:45.59 (1:17.29)   5:12.49 (1:44.19)
        5:36.65 (24.16)     6:04.05 (51.56)
      6:32.69 (1:20.20)   7:00.77 (1:48.28)
 14 Wisconsin                           6:58.78    7:01.09    6  
     1) Wanezek, Abby SR              2) r:0.23 Wanezek, Maggie SO    
     3) r:0.28 Enz, Izzy JR           4) r:0.28 Stoneburg, Blair SR   
    r:+0.71  24.58        51.43 (51.43)
      1:18.50 (1:18.50)   1:45.75 (1:45.75)
        2:09.45 (23.70)     2:35.67 (49.92)
      3:02.26 (1:16.51)   3:29.43 (1:43.68)
        3:53.84 (24.41)     4:20.73 (51.30)
      4:48.20 (1:18.77)   5:16.21 (1:46.78)
        5:40.91 (24.70)     6:07.69 (51.48)
      6:34.81 (1:18.60)   7:01.09 (1:44.88)
 15 South Carolina                      7:03.23    7:03.73    4  
     1) Ottem, Ellery JR              2) r:0.23 Riordan, Amy SR       
     3) r:0.36 Gormley, Breckin SR    4) r:0.41 Harnish, Meaghan SR   
    r:+0.67  24.89        51.70 (51.70)
      1:18.78 (1:18.78)   1:46.15 (1:46.15)
        2:10.26 (24.11)     2:37.02 (50.87)
      3:04.01 (1:17.86)   3:31.01 (1:44.86)
        3:55.46 (24.45)     4:21.97 (50.96)
      4:48.99 (1:17.98)   5:16.11 (1:45.10)
        5:41.24 (25.13)     6:08.48 (52.37)
      6:36.00 (1:19.89)   7:03.73 (1:47.62)
 16 Notre Dame                          7:03.70    7:04.11    2  
     1) Cronk, Carli SO               2) r:0.20 Hamill, Emily FR      
     3) r:0.16 Mullins, Lainey JR     4) r:0.30 Rentz, Rebecca FR     
    r:+0.74  24.72        51.38 (51.38)
      1:18.54 (1:18.54)   1:45.72 (1:45.72)
        2:10.26 (24.54)     2:37.50 (51.78)
      3:05.03 (1:19.31)   3:32.23 (1:46.51)
        3:56.73 (24.50)     4:23.98 (51.75)
      4:51.60 (1:19.37)   5:19.09 (1:46.86)
        5:42.92 (23.83)     6:09.94 (50.85)
      6:36.95 (1:17.86)   7:04.11 (1:45.02)
 17 NC State                            6:57.54    7:04.48  
     1) King, Lily FR                 2) r:0.32 Salvino, Teia SO      
     3) r:0.32 Helms, Katherine SR    4) r:0.21 Noble, Kennedy SR     
    r:+0.63  24.31        51.14 (51.14)
      1:18.81 (1:18.81)   1:46.60 (1:46.60)
        2:10.94 (24.34)     2:37.56 (50.96)
      3:05.06 (1:18.46)   3:32.56 (1:45.96)
        3:57.02 (24.46)     4:23.79 (51.23)
      4:51.20 (1:18.64)   5:18.69 (1:46.13)
        5:42.95 (24.26)     6:09.68 (50.99)
      6:36.66 (1:17.97)   7:04.48 (1:45.79)
 18 VT                                  7:03.27    7:04.79  
     1) Weiler Sastre, Carmen SR      2) r:0.40 Claesson, Emily SR    
     3) r:0.16 Klein, Chiara SO       4) r:0.39 Gyurinovics, Fanni SR 
    r:+0.71  24.42        50.99 (50.99)
      1:18.03 (1:18.03)   1:44.64 (1:44.64)
        2:09.53 (24.89)     2:36.30 (51.66)
      3:03.65 (1:19.01)   3:31.11 (1:46.47)
        3:56.00 (24.89)     4:22.35 (51.24)
      4:49.15 (1:18.04)   5:16.54 (1:45.43)
        5:41.21 (24.67)     6:08.92 (52.38)
      6:36.63 (1:20.09)   7:04.79 (1:48.25)
 19 LSU                                 7:03.97    7:05.09  
     1) Zambelli, Giulia SO           2) r:0.00 Barnes, Megan SR      
     3) r:0.25 Bukvic, Martina FR     4) r:0.19 Santuliana, Nicole SO 
    r:+0.73  24.56        51.17 (51.17)
      1:18.43 (1:18.43)   1:46.16 (1:46.16)
        2:09.88 (23.72)     2:36.47 (50.31)
      3:03.62 (1:17.46)   3:30.41 (1:44.25)
        3:55.60 (25.19)     4:22.34 (51.93)
      4:50.04 (1:19.63)   5:18.65 (1:48.24)
        5:42.92 (24.27)     6:10.04 (51.39)
      6:37.68 (1:19.03)   7:05.09 (1:46.44)
 20 Alabama                             7:04.64    7:06.09  
     1) Vincent, Cadence JR           2) r:0.09 Jones, Ella JR        
     3) r:0.31 Sundermeyer, Emma SO   4) r:0.30 Brandt, Mackenzie SR  
    r:+0.68  24.56        51.14 (51.14)
      1:17.61 (1:17.61)   1:44.40 (1:44.40)
        2:08.96 (24.56)     2:35.72 (51.32)
      3:03.18 (1:18.78)   3:30.63 (1:46.23)
        3:55.87 (25.24)     4:23.26 (52.63)
      4:51.12 (1:20.49)   5:18.93 (1:48.30)
        5:43.63 (24.70)     6:10.53 (51.60)
      6:38.14 (1:19.21)   7:06.09 (1:47.16)
 21 ASU                                 7:01.39    7:07.24  
     1) Cachot, Albane FR             2) r:0.17 Greber, Jordan SO     
     3) r:0.17 Szilagyi, Gerda SR     4) r:0.22 Lindberg, Grace JR    
    r:+0.68  24.02        51.03 (51.03)
      1:18.94 (1:18.94)   1:47.43 (1:47.43)
        2:11.32 (23.89)     2:38.12 (50.69)
      3:05.77 (1:18.34)   3:33.74 (1:46.31)
        3:57.88 (24.14)     4:25.05 (51.31)
      4:52.74 (1:19.00)   5:20.95 (1:47.21)
        5:44.83 (23.88)     6:11.16 (50.21)
      6:38.88 (1:17.93)   7:07.24 (1:46.29)
 
                     Women - Team Rankings - Through Event 3                      
 
  1. Virginia                          100   2. Texas                              89
  3. Stanford                           59   3. Louisville                         59
  5. Michigan                           56   6. Tennessee                          52
  7. California                         49   8. Indiana                            46
  9. Ohio St                            39  10. Georgia                            34
 11. Florida                            31  12. NC State                           28
 13. Southern California                24  14. Alabama                            22
 15. Wisconsin                          16  16. Nebraska                           15
 17. Lsu                                14  18. Pittsburgh                         10
 19. Penn                                6  19. Minnesota                           6
 19. Arizona St                          6  22. UCLA                                4
 22. South Carolina                      4  24. Duke                                2
 24. Notre Dame                          2  24. Indiana State                       2




