


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 9  Men 100 Yard Butterfly
==================================================================
         NCAA: N 42.80  3/23/2018 Caeleb Dressel, Florida
         Meet: M 42.80  3/23/2018 Caeleb Dressel, Florida
     American: A 42.80  3/23/2018 Caeleb Dressel, Florida
   U. S. Open: O 42.80  3/23/2018 Caeleb Dressel, Florida
         Pool: P 43.07  3/29/2024 Josh Liendo, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Liendo, Josh           SO Florida             43.89      43.30  
     r:+0.60  9.25        20.48 (11.23)
          31.80 (11.32)       43.30 (11.50)
  2 Frankel, Tomer         SR Indiana             44.32      43.90  
     r:+0.55  9.23        20.40 (11.17)
          32.23 (11.83)       43.90 (11.67)
  3 Miller, Luke           SR NC State            44.17      44.06  
     r:+0.61  9.41        20.47 (11.06)
          32.03 (11.56)       44.06 (12.03)
  4 Kharun, Ilya           FR ASU                 44.32      44.50  
     r:+0.63  9.46        20.96 (11.50)
          32.67 (11.71)       44.50 (11.83)
  5 Rose, Dare             SR California          44.98      44.52  
     r:+0.60  9.30        20.69 (11.39)
          32.29 (11.60)       44.52 (12.23)
  6 Ramadan, Youssef       SR VT                  44.06      44.58  
     r:+0.61  9.51        20.74 (11.23)
          32.33 (11.59)       44.58 (12.25)
  7 Cohen Groumi, Gal      JR Michigan            44.60      44.62  
     r:+0.54  9.56        20.77 (11.21)
          32.44 (11.67)       44.62 (12.18)
  8 Hayes, Aiden           JR NC State            44.41      44.63  
     r:+0.64  9.39        20.93 (11.54)
          32.62 (11.69)       44.63 (12.01)
 -----------------------------------------------------------------
  9 Ray, Tyler             SO Michigan            44.77      44.74  
     r:+0.66  9.42        20.83 (11.41)
          32.74 (11.91)       44.74 (12.00)
 10 Matic, Djurdje         SR GW                  45.10      44.80  
     r:+0.59  9.36        20.85 (11.49)
          32.42 (11.57)       44.80 (12.38)
 10 Tiffany, Jordan        FR Brigham Young       44.51      44.80  
     r:+0.63  9.55        20.83 (11.28)
          32.65 (11.82)       44.80 (12.15)
 10 Bustos, Arsenio        JR NC State            46.99      44.80  
     r:+0.64  9.45        20.77 (11.32)
          32.58 (11.81)       44.80 (12.22)
 13 Buff, Scotty           FR Florida             44.38      44.88  
     r:+0.62  9.54        20.81 (11.27)
          32.57 (11.76)       44.88 (12.31)
 14 Foote, Connor          SO TAMU                44.76      44.92  
     r:+0.61  9.49        20.81 (11.32)
          32.71 (11.90)       44.92 (12.21)
 15 Stokowski, Kacper      5Y NC State            45.59      44.94  
     r:+0.63  9.23        20.74 (11.51)
          32.37 (11.63)       44.94 (12.57)
 16 Brooks, Finn           JR Indiana             44.84      44.99  
     r:+0.61  9.23        20.61 (11.38)
          32.62 (12.01)       44.99 (12.37)
 -----------------------------------------------------------------
 17 Jensen, Matthew        SR California          46.23      45.05  
     r:+0.61  9.52        20.97 (11.45)
          32.73 (11.76)       45.05 (12.32)
 18 Molla Yanes, Mario     JR VT                  45.20      45.06  
     r:+0.62  9.47        21.05 (11.58)
          32.91 (11.86)       45.06 (12.15)
 -----------------------------------------------------------------
 19 Bowers, Noah           5Y NC State            45.04      45.09  
     r:+0.66  9.61        21.09 (11.48)
          32.76 (11.67)       45.09 (12.33)
 20 Minakov, Andrei        JR Stanford            44.16      45.11  
     r:+0.65  9.40        20.64 (11.24)
          32.63 (11.99)       45.11 (12.48)
 21 Gu, Rafael             SO Stanford            44.99      45.12  
     r:+0.64  9.39        21.02 (11.63)
          32.81 (11.79)       45.12 (12.31)
 22 Harabagiu, Davide      FR Minnesota           45.19      45.16  
     r:+0.61  9.47        20.95 (11.48)
          32.85 (11.90)       45.16 (12.31)
 23 Kovac, Danny           5Y SMU                 45.03      45.17  
     r:+0.60  9.48        20.98 (11.50)
          32.82 (11.84)       45.17 (12.35)
 24 Sequeira, Aaron        JR Stanford            45.09      45.18  
     r:+0.59  9.61        20.97 (11.36)
          32.68 (11.71)       45.18 (12.50)
 25 Henderson, Noah        5Y NC State            44.80      45.28  
     r:+0.63  9.26        20.57 (11.31)
          32.60 (12.03)       45.28 (12.68)
 26 Lowe, Dalton           SR Louisville          45.30      45.35  
     r:+0.63  9.41        20.71 (11.30)
          32.54 (11.83)       45.35 (12.81)
 27 Poelke, Boyd           SR UNC                 45.19      45.43  
     r:+0.68  9.76        21.10 (11.34)
          32.87 (11.77)       45.43 (12.56)
 28 Senc-Samardzic, Filip  FR ASU                 45.18      45.47  
     r:+0.63  9.56        20.97 (11.41)
          32.83 (11.86)       45.47 (12.64)
 29 Colson, Alex           5Y ASU                 45.90      45.72  
     r:+0.62  9.74        21.31 (11.57)
          33.37 (12.06)       45.72 (12.35)
 30 Khaled, Sohib          SO Auburn              45.20      45.78  
     r:+0.60  9.76        21.46 (11.70)
          33.37 (11.91)       45.78 (12.41)
 31 Hayon, Will            SO VT                  45.35      45.86  
     r:+0.66  9.77        21.49 (11.72)
          33.44 (11.95)       45.86 (12.42)
 32 Chmielewski, Michal    FR USC                 46.06      45.93  
     r:+0.61  9.86        21.27 (11.41)
          33.37 (12.10)       45.93 (12.56)
 33 Bacon, Tate            SO Notre Dame          45.41      46.01  
     r:+0.65  9.68        21.10 (11.42)
          33.28 (12.18)       46.01 (12.73)
 34 Elaraby, Abdelrahman   5Y Notre Dame          45.03      46.03  
     r:+0.67  9.36        20.95 (11.59)
          33.10 (12.15)       46.03 (12.93)
 35 Santos, Guilherme      SO Tennessee           45.87      46.05  
     r:+0.58  9.53        21.46 (11.93)
          33.63 (12.17)       46.05 (12.42)
 36 Geer, Colin            FR Michigan            46.02      46.17  
     r:+0.63  9.67        21.41 (11.74)
          33.62 (12.21)       46.17 (12.55)
 37 Neverman, Kaiser       SR Minnesota           46.56      46.25  
     r:+0.57  9.54        21.27 (11.73)
          33.44 (12.17)       46.25 (12.81)
 38 Crane, Sterling        5Y Texas               45.82      46.30  
     r:+0.64  9.85        21.61 (11.76)
          33.82 (12.21)       46.30 (12.48)
 39 Lunak, Seb             FR UNC                 45.97      46.53  
     r:+0.63  9.78        21.65 (11.87)
          33.86 (12.21)       46.53 (12.67)
 40 Naughton, Haakon       SO Arizona             46.01      46.56  
     r:+0.66  9.81        21.87 (12.06)
          33.90 (12.03)       46.56 (12.66)
 41 Palmer, Tommy          SO Arizona             45.81      46.64  
     r:+0.67  9.58        21.38 (11.80)
          33.70 (12.32)       46.64 (12.94)
 41 Zubik, Jan             SO Missouri            45.89      46.64  
     r:+0.62  9.84        21.46 (11.62)
          33.70 (12.24)       46.64 (12.94)
 43 Espernberger, Martin   SO Tennessee           46.41      47.45  
    r:+0.65  10.15        22.20 (12.05)
          34.61 (12.41)       47.45 (12.84)
 -- Kulow, Jonny           SO ASU                 45.30        DFS  
      Declared false start
 -- Torepe-Ormsby, Taiko   SO Wisconsin           46.37        DFS  
      Declared false start
 -- Connery, Tim           JR Virginia            45.85        DFS  
      Declared false start




