


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 9  Women 100 Yard Butterfly
=========================================================================
         NCAA: N 48.89  3/19/2021 Maggie MacNeil, Michigan
         Meet: M 48.89  3/19/2021 Maggie MacNeil, Michigan
     American: A 49.04  3/18/2022 Kate Douglass, Virginia
      US Open: O 48.89  3/19/2021 Maggie MacNeil, Michigan
         Pool: P 49.04  3/18/2022 Kate Douglass, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Douglass, Kate         JR Virginia            50.06      49.04A  20  
    r:+0.65  22.86        49.04 (26.18)
  2 Huske, Torri           FR Stanford            50.62      49.17   17  
    r:+0.60  22.72        49.17 (26.45)
  3 MacNeil, Maggie        SR Michigan            50.76      49.18   16  
    r:+0.62  22.79        49.18 (26.39)
  4 Sticklen, Emma         SO Texas               50.73      50.29   15  
    r:+0.61  23.37        50.29 (26.92)
  5 Alons, Kylee           SR NCSU                50.94      50.64   14  
    r:+0.63  23.32        50.64 (27.32)
  6 Albiero, Gabi          SO Louisville          50.84      50.88   13  
    r:+0.62  24.06        50.88 (26.82)
  7 Bray, Olivia           SO Texas               51.04      50.97   12  
    r:+0.72  23.57        50.97 (27.40)
  8 Walshe, Ellen          FR Tennessee           50.65      51.42   11  
    r:+0.66  23.58        51.42 (27.84)
 
                        === Consolation Final ===                        
 
  9 Carter, Olivia         SR Michigan            51.43      50.82    9  
    r:+0.64  23.96        50.82 (26.86)
 10 White, Rhyan           SR Alabama             51.27      50.85    7  
    r:+0.64  23.89        50.85 (26.96)
 11 Luther, Dakota         SR Georgia             51.37      51.01    6  
    r:+0.67  23.88        51.01 (27.13)
 12 Ulett, Tristen         SO Louisville          51.79      51.02    5  
    r:+0.71  23.93        51.02 (27.09)
 13 Zenick, Katherine      SO Ohio St             51.64      51.48    4  
    r:+0.60  23.67        51.48 (27.81)
 14 Nava, Jessica          SR Virginia            51.79      51.88    3  
    r:+0.65  24.16        51.88 (27.72)
 15 Cuomo, Lexi            JR Virginia            51.22      51.97    2  
    r:+0.69  23.91        51.97 (28.06)
 16 Vannote, Ellie         JR UNC                 51.73      52.06    1  
    r:+0.70  24.32        52.06 (27.74)
 
                 Women - Team Rankings - Through Event 9                 
 
  1. Virginia                          286   2. Stanford                          157
  3. Texas                             155   4. Alabama                           127
  5. Louisville                        118   6. NC State                          113
  7. Ohio St                            96   8. California                         93
  9. Michigan                           91  10. Tennessee                          78
 11. Florida                            75  12. Georgia                            63
 13. UNC                                54  14. Kentucky                           51
 15. Indiana                            34  15. Wisconsin                          34
 17. Miami (Florida)                    27  17. Southern California                27
 19. Duke                               26  20. Missouri                           24
 21. Minnesota                          23  22. Penn                               20
 23. Arizona St                         19  24. Arizona                            16
 25. Northwestern                       15  26. South Carolina                      9
 26. Virginia Tech                       9  28. Arkansas                            6
 29. Lsu                                 4  29. UCLA                                4
 31. Notre Dame                          3  32. Harvard                             2
 33. Yale                                1                                           




