    
    

 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 10  Men 100 Yard Backstroke
=========================================================================
         NCAA: N 42.61  3/27/2026 Hubert Kos, Texas
         Meet: M 42.61  3/27/2026 Hubert Kos, Texas
     American: A 43.26  11/19/2025Will Modglin, Texas
   U. S. Open: O 42.61  3/27/2026 Hubert Kos, Texas
         Pool: P 42.61  3/27/2026 Hubert Kos, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Kos, Hubert            SR Texas               43.08      42.61N  20  
     r:+0.66  9.98        20.42 (10.44)
          31.51 (11.09)       42.61 (11.10)
  2 Van Renen, Ruard       SR Georgia             43.41      43.54   17  
    r:+0.53  10.17        20.81 (10.64)
          32.06 (11.25)       43.54 (11.48)
  3 Chaney, Adam           5Y ASU                 44.25      43.75   16  
    r:+0.66  10.16        21.15 (10.99)
          32.45 (11.30)       43.75 (11.30)
  4 Modglin, Will          JR Texas               44.08      43.80   15  
    r:+0.61  10.02        21.06 (11.04)
          32.45 (11.39)       43.80 (11.35)
  5 Crush, Johnny          SO Army                44.32      43.84   13.5
    r:+0.54  10.16        21.15 (10.99)
          32.56 (11.41)       43.84 (11.28)
  5 McDonald, Owen         SR Indiana             43.98      43.84   13.5
    r:+0.59  10.46        21.33 (10.87)
          32.65 (11.32)       43.84 (11.19)
  7 Reyes-Gentry, Marcus   JR Notre Dame          44.07      44.14   12  
    r:+0.57  10.09        20.91 (10.82)
          32.41 (11.50)       44.14 (11.73)
  8 Hayes, Aiden           5Y NC State            44.45      44.49   11  
    r:+0.60  10.18        21.22 (11.04)
          32.82 (11.60)       44.49 (11.67)
 
                          === Preliminaries ===                          
 
  9 McCarty, Quintin       JR NC State            44.49               9  
     r:0.62  10.15        21.01 (10.86)
          32.66 (11.65)       44.49 (11.83)
 10 Petty, Evan            5Y California          44.50               7  
     r:0.64  10.06        21.16 (11.10)
          32.67 (11.51)       44.50 (11.83)
 11 Seymour, Stuart        JR Northwestern        44.55               6  
     r:0.58  10.46        21.42 (10.96)
          32.84 (11.42)       44.55 (11.71)
 12 Saravia, Ulises        FR Tennessee           44.60               5  
     r:0.61  10.51        21.48 (10.97)
          33.11 (11.63)       44.60 (11.49)
 13 Knedla, Mira           SO Indiana             44.61               4  
     r:0.53  10.47        21.59 (11.12)
          33.14 (11.55)       44.61 (11.47)
 14 Van Westering, Kai     SR Indiana             44.64               3  
     r:0.65  10.45        21.49 (11.04)
          32.86 (11.37)       44.64 (11.78)
 15 Wilkening, Jack        SR Michigan            44.69               2  
     r:0.64  10.30        21.30 (11.00)
          32.97 (11.67)       44.69 (11.72)
 16 Osman, Lysander        FR Kentucky            44.78               1  
     r:0.68  10.49        21.66 (11.17)
          33.15 (11.49)       44.78 (11.63)
 17 Marshall, Jonny        JR Florida             44.90             
     r:0.66  10.11        21.03 (10.92)
          32.77 (11.74)       44.90 (12.13)
 18 Simons, Nick           SR Tennessee           44.93             
     r:0.57  10.28        21.53 (11.25)
          33.43 (11.90)       44.93 (11.50)
 19 Janton, Tommy          JR Notre Dame          44.94             
     r:0.60  10.34        21.28 (10.94)
          33.01 (11.73)       44.94 (11.93)
 20 Noel, Raekwon          SO Indiana             44.95             
     r:0.62  10.70        21.78 (11.08)
          33.30 (11.52)       44.95 (11.65)
 21 Buff, Scotty           JR Florida             44.97             
     r:0.54  10.53        21.44 (10.91)
          33.11 (11.67)       44.97 (11.86)
 22 Hagar, Tommy           JR Alabama             44.98             
     r:0.72  10.62        21.85 (11.23)
          33.46 (11.61)       44.98 (11.52)
 23 Hayburn, Joe           JR Loyola (MD)         44.99             
     r:0.70  10.48        21.80 (11.32)
          33.43 (11.63)       44.99 (11.56)
 24 Wilson, Max            SR FSU                 45.00             
     r:0.62  10.42        21.32 (10.90)
          32.94 (11.62)       45.00 (12.06)
 25 Williams, Hudson       JR NC State            45.02             
     r:0.56  10.66        21.75 (11.09)
          33.30 (11.55)       45.02 (11.72)
 26 Chmielewski, Michal    JR USC                 45.16             
     r:0.61  10.88        21.97 (11.09)
          33.52 (11.55)       45.16 (11.64)
 27 Nicholas, Spencer      SO Virginia            45.28             
     r:0.54  10.50        21.72 (11.22)
          33.49 (11.77)       45.28 (11.79)
 28 Gerchik, David         JR Northwestern        45.37             
     r:0.64  10.61        21.78 (11.17)
          33.63 (11.85)       45.37 (11.74)
 29 Balogh, Levente        SO VT                  45.47             
     r:0.60  10.48        21.59 (11.11)
          33.36 (11.77)       45.47 (12.11)
 30 Aikins, Jack           SR Virginia            45.51             
     r:0.71  10.53        21.74 (11.21)
          33.55 (11.81)       45.51 (11.96)
 31 Winkler, Kaii          SO NC State            45.55             
     r:0.65  10.40        21.46 (11.06)
          33.52 (12.06)       45.55 (12.03)
 32 Peck, Kyle             SO Texas               45.56             
     r:0.64  10.70        21.92 (11.22)
          33.68 (11.76)       45.56 (11.88)
 33 Lorenz, Sam            SO Milwaukee           45.71             
     r:0.60  10.47        21.85 (11.38)
          33.54 (11.69)       45.71 (12.17)
 34 Kovacs, David          FR Indiana             45.73             
     r:0.63  10.77        21.96 (11.19)
          33.77 (11.81)       45.73 (11.96)
 34 Berube, Jack           JR SMU                 45.73             
     r:0.60  10.58        21.72 (11.14)
          33.63 (11.91)       45.73 (12.10)
 36 Puggaard, Casper       FR California          45.75             
     r:0.63  10.63        22.27 (11.64)
          34.04 (11.77)       45.75 (11.71)
 37 Tiffany, Jordan        5Y ASU                 45.78             
     r:0.73  10.75        21.84 (11.09)
          33.81 (11.97)       45.78 (11.97)
 38 Kos, Oliver            SO Northwestern        45.95             
     r:0.64  10.75        22.07 (11.32)
          34.05 (11.98)       45.95 (11.90)
 39 Rounds, Nick           SO South Dakota        45.96             
     r:0.73  10.87        22.01 (11.14)
          33.94 (11.93)       45.96 (12.02)
 39 Ostrowski, Karol       SR Hawaii              45.96             
     r:0.83  10.32        21.48 (11.16)
          33.60 (12.12)       45.96 (12.36)
 41 Roose, Andy            FR VT                  46.07             
     r:0.60  10.74        21.95 (11.21)
          33.91 (11.96)       46.07 (12.16)
 42 Snyder, Kade           SO Delaware            46.40             
     r:0.66  10.59        21.92 (11.33)
          33.87 (11.95)       46.40 (12.53)
 43 Conway, Blake          JR Cornell             46.41             
     r:0.62  10.72        22.12 (11.40)
          34.24 (12.12)       46.41 (12.17)
 44 Irwin, Ben             JR U.S. Navy           46.44             
     r:0.61  10.50        21.92 (11.42)
          33.93 (12.01)       46.44 (12.51)
 45 Arioti, Adriano        SO Harvard             46.46             
     r:0.78  11.17        22.52 (11.35)
          34.51 (11.99)       46.46 (11.95)
 46 Ewing, JT              JR ASU                 46.51             
     r:0.64  10.87        22.30 (11.43)
          34.37 (12.07)       46.51 (12.14)
 47 Meyers, Hayden         FR Georgia             46.55             
     r:0.66  10.96        22.39 (11.43)
          34.53 (12.14)       46.55 (12.02)
 48 Thomas, Holden         SO GW                  46.57             
     r:0.53  10.61        21.83 (11.22)
          33.99 (12.16)       46.57 (12.58)
 49 Desangles, Alexandre   FR Arizona             46.68             
     r:0.68  10.81        22.22 (11.41)
          34.33 (12.11)       46.68 (12.35)
 -- Norman, Aiden          SO Florida              DFS              
 -- Arkhangelskiy, Michel  SO FSU                  DFS              
 -- King, David            SO Virginia             DFS              
 
                 Men - Team Rankings - Through Event 10                  
 
  1. Texas                           250.5   2. Florida                           205
  3. Indiana                           153   4. Arizona St                      149.5
  5. NC State                          142   6. California                        131
  7. Michigan                          117   8. Tennessee                         112
  9. Virginia                           88  10. Stanford                           83
 11. Ohio St                            63  12. Louisville                         53
 13. Kentucky                           52  14. Georgia                          34.5
 15. Virginia Tech                      31  16. Auburn                             30
 17. Southern California                29  17. Lsu                                29
 19. Princeton                          25  20. Smu                                24
 21. Miami (Fl)                         22  22. Northwestern                       19
 22. Wisconsin                          19  24. Army                             17.5
 25. Pittsburgh                         17  26. UNC                                14
 27. Utah                               12  27. Delaware                           12
 27. Notre Dame                         12  30. Georgia Tech                       11
 31. Yale                               10  32. Harvard                             9
 33. Alabama                             8  34. Purdue                              7
 34. Florida St                          7  36. IU Indianapolis                     6
 37. Penn St                             5  38. Texas A&M                           4
 39. Arizona                             2                                           