


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet              3/18/2021 - 12:45 PM
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 5  Women 50 Yard Freestyle
==================================================================
         NCAA: N 20.90  12/5/2019 Abbey Weitzeil, California
         Meet: M 21.02  3/21/2019 Abbey Weitzeil, California
     American: A 20.90  12/5/2019 Abbey Weitzeil, California
      US Open: O 20.90  12/5/2019 Abbey Weitzeil, California
         Pool: P 21.21  3/18/2021 Kate Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Douglass, Kate         SO Virginia            21.42      21.21P 
    r:+0.71  10.31        21.21 (10.90)
  2 Alons, Kylee           JR NC State            21.70      21.50  
    r:+0.63  10.35        21.50 (11.15)
  3 MacNeil, Maggie        JR Michigan            21.44      21.58  
    r:+0.65  10.75        21.58 (10.83)
  4 Thompson, Sarah        SR Missouri            21.57      21.61  
    r:+0.68  10.41        21.61 (11.20)
  5 Antoniou, Kalia        JR Alabama             21.69      21.73  
    r:+0.70  10.72        21.73 (11.01)
  6 Countie, Grace         JR UNC                 22.08      21.92  
    r:+0.72  10.65        21.92 (11.27)
  7 Berkoff, Katharine     SO NC State            21.84      21.98  
    r:+0.69  10.74        21.98 (11.24)
  8 Smith, Maddie          SR Northwestern        21.94      22.03  
    r:+0.59  10.58        22.03 (11.45)
 -----------------------------------------------------------------
  9 Dobler, Kaitlyn        FR USC                 22.24      22.11  
    r:+0.62  10.67        22.11 (11.44)
 10 Keil, Megan            JR Missouri            21.83      22.14  
    r:+0.64  10.82        22.14 (11.32)
 11 Wheal, Emma            SO Stanford            22.12      22.15  
    r:+0.71  10.63        22.15 (11.52)
 12 Parker, Maxine         FR Georgia             21.93      22.17  
    r:+0.73  10.90        22.17 (11.27)
 13 Gantriis, Emily        FR California          22.14      22.18  
    r:+0.65  10.71        22.18 (11.47)
 14 Petrak, Taylor         SR Ohio St             22.04      22.22  
    r:+0.66  10.65        22.22 (11.57)
 14 Mack, Katie            SO Florida             21.82      22.22  
    r:+0.67  10.76        22.22 (11.46)
 14 Albiero, Gabi          FR Louisville          22.03      22.22  
    r:+0.63  10.76        22.22 (11.46)
 -----------------------------------------------------------------
 17 Turak, Ashley          SO Indiana             21.99      22.23  
    r:+0.67  10.87        22.23 (11.36)
 18 Scott, Morgan          JR Alabama             22.07      22.28  
    r:+0.66  10.66        22.28 (11.62)
 -----------------------------------------------------------------
 19 McSharry, Mona         FR Tennessee           22.07      22.29  
    r:+0.66  10.62        22.29 (11.67)
 19 Grinter, Bailey        SR Tennessee           22.08      22.29  
    r:+0.74  10.81        22.29 (11.48)
 21 Bates, Talia           SO Florida             22.12      22.31  
    r:+0.67  10.66        22.31 (11.65)
 22 Garcia, Elise          JR California          22.11      22.32  
    r:+0.71  10.90        22.32 (11.42)
 23 Barclay, Emily         JR Arkansas            22.15      22.33  
    r:+0.62  10.83        22.33 (11.50)
 24 Dupre, Cora            SO Alabama             21.82      22.35  
    r:+0.62  10.91        22.35 (11.44)
 25 Larson, Chloe          SR Washington St.      22.16      22.37  
    r:+0.70  10.82        22.37 (11.55)
 26 Cuomo, Lexi            SO Virginia            21.99      22.38  
    r:+0.74  10.90        22.38 (11.48)
 26 Thormalm, Klara        SR San Diego St        22.75      22.38  
    r:+0.73  10.79        22.38 (11.59)
 28 Nocentini, Jasmine     SO Florida Int'l       22.28      22.39  
    r:+0.64  10.76        22.39 (11.63)
 29 Regenauer, Christiana  SO Louisville          22.32      22.40  
    r:+0.72  10.90        22.40 (11.50)
 30 Fa'Amausili, Gabi      SR Georgia             21.99      22.41  
    r:+0.67  10.95        22.41 (11.46)
 31 Stepanek, Chloe        FR Texas A&M           22.26      22.44  
    r:+0.74  11.01        22.44 (11.43)
 32 Fackenthal, Amalie     JR Stanford            22.29      22.46  
    r:+0.62  10.83        22.46 (11.63)
 32 Grover, Claire         JR UCLA                22.24      22.46  
    r:+0.70  10.76        22.46 (11.70)
 34 Goeders, Anya          JR Stanford            22.26      22.47  
    r:+0.72  10.79        22.47 (11.68)
 34 Riley, Eloise          SO California          22.09      22.47  
    r:+0.67  10.95        22.47 (11.52)
 34 Zenick, Katherine      FR Ohio St             22.24      22.47  
    r:+0.65  10.59        22.47 (11.88)
 37 Sticklen, Emma         FR Texas               22.50      22.59  
    r:+0.64  10.90        22.59 (11.69)
 38 Ungaretti, Natalie     SO Tennessee           22.31      22.60  
    r:+0.60  10.79        22.60 (11.81)
 38 Shackelford, Sarah     SO Virginia Tech       22.50      22.60  
    r:+0.67  10.89        22.60 (11.71)
 38 Melton, Kobie          JR Arkansas            22.18      22.60  
    r:+0.58  10.87        22.60 (11.73)
 41 Fulmer, Amy            SO Ohio St             22.32      22.61  
    r:+0.75  10.98        22.61 (11.63)
 41 Wenger, Alexis         JR Virginia            22.56      22.61  
    r:+0.60  10.93        22.61 (11.68)
 43 Schlicht, Jemma        SR USC                 22.58      22.64  
    r:+0.70  11.03        22.64 (11.61)
 43 Leehy, Mykenzie        SR Houston             22.54      22.64  
    r:+0.71  10.89        22.64 (11.75)
 45 Ozbilen, Selen         FR Northwestern        22.44      22.68  
    r:+0.68  11.17        22.68 (11.51)
 45 Smith, Janie           SO South Carolina      22.38      22.68  
    r:+0.65  11.04        22.68 (11.64)
 47 Naccarella, Toni       JR Buffalo             22.56      22.70  
    r:+0.67  11.17        22.70 (11.53)
 48 Crane, Emily           JR Ohio St             22.24      22.78  
    r:+0.68  10.85        22.78 (11.93)
 49 Milutinovich, Katarin  SO LSU                 22.51      22.80  
    r:+0.64  10.87        22.80 (11.93)
 50 Hollander, Shayna      JR Duke                22.76      22.81  
    r:+0.70  10.87        22.81 (11.94)
 51 Molnar, Flora          SR Alabama             22.54      22.85  
    r:+0.64  11.15        22.85 (11.70)
 51 Halden, Jenny          FR Florida St          22.56      22.85  
    r:+0.71  10.99        22.85 (11.86)
 51 Valls, Kyla            SR Virginia            22.53      22.85  
    r:+0.65  11.13        22.85 (11.72)
 54 Russo, Catherine       FR Ohio St             22.31      22.90  
    r:+0.63  11.13        22.90 (11.77)
 55 Gmelich, Caroline      SR Virginia            22.63      22.91  
    r:+0.70  11.15        22.91 (11.76)
 56 Dang, Gabby            SO UCLA                22.75      22.92  
    r:+0.67  11.10        22.92 (11.82)
 57 Terebo, Emma           SR Florida St          22.64      22.98  
    r:+0.61  11.15        22.98 (11.83)
 58 Sansores De La Fuent,  JR Arkansas            22.74      23.02  
    r:+0.70  11.23        23.02 (11.79)
 59 Crisera, Alex          SO Stanford            22.70      23.04  
    r:+0.60  11.12        23.04 (11.92)
 60 Larson, Abby           JR Virginia Tech       22.41      23.05  
    r:+0.63  11.18        23.05 (11.87)
 61 Smith, Tatum           JR Georgia             22.71      23.11  
    r:+0.71  11.32        23.11 (11.79)
 62 Quaglieri, Tania       SO Florida St          22.70      23.17  
    r:+0.59  11.14        23.17 (12.03)




