


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM
                        2023 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 3  Men 500 Yard Freestyle
=========================================================================
         NCAA: N 4:06.32  2/19/2020 Kieran Smith, Florida
         Meet: M 4:06.61  3/24/2022 Matthew Sates, Georgia
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida
   U. S. Open: O 4:06.32  2/19/2020 Kieran Smith, Florida
         Pool: P 4:07.37  3/23/2023 Luke Hobson, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Hobson, Luke           SO Texas             4:10.51    4:07.37P  20  
    r:+0.70  22.59        47.31 (24.72)
        1:12.29 (24.98)     1:37.49 (25.20)
        2:02.59 (25.10)     2:27.86 (25.27)
        2:53.19 (25.33)     3:18.33 (25.14)
        3:43.22 (24.89)     4:07.37 (24.15)
  2 Johnston, David        JR Texas             4:10.02    4:08.79   17  
    r:+0.67  22.82        47.55 (24.73)
        1:12.53 (24.98)     1:37.77 (25.24)
        2:03.11 (25.34)     2:28.29 (25.18)
        2:53.55 (25.26)     3:18.93 (25.38)
        3:44.24 (25.31)     4:08.79 (24.55)
  3 Magahey, Jake          JR Georgia           4:10.83    4:09.24   16  
    r:+0.61  23.05        48.09 (25.04)
        1:13.55 (25.46)     1:39.11 (25.56)
        2:04.59 (25.48)     2:29.95 (25.36)
        2:55.16 (25.21)     3:20.11 (24.95)
        3:44.75 (24.64)     4:09.24 (24.49)
  4 Newmark, Jake          JR Wisconsin         4:10.80    4:10.12   15  
    r:+0.69  22.83        47.84 (25.01)
        1:13.01 (25.17)     1:38.54 (25.53)
        2:03.99 (25.45)     2:29.22 (25.23)
        2:54.51 (25.29)     3:20.10 (25.59)
        3:45.30 (25.20)     4:10.12 (24.82)
  5 Mitchell, Jake         JR Florida           4:11.65    4:10.54   14  
    r:+0.56  23.18        48.21 (25.03)
        1:13.69 (25.48)     1:39.36 (25.67)
        2:05.01 (25.65)     2:30.67 (25.66)
        2:56.23 (25.56)     3:21.27 (25.04)
        3:46.25 (24.98)     4:10.54 (24.29)
  6 Jett, Gabriel          SO California        4:10.62    4:12.52   13  
    r:+0.67  23.01        47.94 (24.93)
        1:13.12 (25.18)     1:38.57 (25.45)
        2:04.61 (26.04)     2:29.57 (24.96)
        2:54.79 (25.22)     3:20.49 (25.70)
        3:46.44 (25.95)     4:12.52 (26.08)
  7 Dant, Ross             SR NC State          4:11.81    4:12.59   12  
    r:+0.62  23.23        48.17 (24.94)
        1:13.50 (25.33)     1:38.89 (25.39)
        2:04.35 (25.46)     2:29.94 (25.59)
        2:55.58 (25.64)     3:21.41 (25.83)
        3:47.29 (25.88)     4:12.59 (25.30)
  8 Mestre, Alfonso        SR Florida           4:10.78    4:12.62   11  
    r:+0.71  22.55        47.53 (24.98)
        1:12.89 (25.36)     1:38.45 (25.56)
        2:03.99 (25.54)     2:29.58 (25.59)
        2:55.66 (26.08)     3:21.79 (26.13)
        3:47.82 (26.03)     4:12.62 (24.80)
 
                        === Consolation Final ===                        
 
  9 Henveaux, Lucas        5Y California        4:11.92    4:10.50    9  
    r:+0.69  23.21        48.68 (25.47)
        1:14.43 (25.75)     1:40.36 (25.93)
        2:06.11 (25.75)     2:31.46 (25.35)
        2:56.72 (25.26)     3:21.58 (24.86)
        3:46.28 (24.70)     4:10.50 (24.22)
 10 Hoagland, Jack         SR Notre Dame        4:12.77    4:12.49    7  
    r:+0.77  23.13        48.14 (25.01)
        1:13.53 (25.39)     1:38.85 (25.32)
        2:04.36 (25.51)     2:30.11 (25.75)
        2:55.71 (25.60)     3:21.31 (25.60)
        3:47.24 (25.93)     4:12.49 (25.25)
 11 Carrozza, Coby         JR Texas             4:12.05    4:13.95    6  
    r:+0.74  23.10        48.63 (25.53)
        1:14.71 (26.08)     1:40.78 (26.07)
        2:06.75 (25.97)     2:32.82 (26.07)
        2:58.53 (25.71)     3:23.50 (24.97)
        3:48.96 (25.46)     4:13.95 (24.99)
 12 Gallant, Will          JR NC State          4:13.46    4:13.98    5  
    r:+0.62  23.42        48.59 (25.17)
        1:14.25 (25.66)     1:40.14 (25.89)
        2:05.99 (25.85)     2:31.52 (25.53)
        2:57.15 (25.63)     3:22.78 (25.63)
        3:48.47 (25.69)     4:13.98 (25.51)
 13 Gray, Andrew           SR ASU               4:13.59    4:14.61    4  
    r:+0.71  23.06        48.83 (25.77)
        1:14.90 (26.07)     1:40.98 (26.08)
        2:06.92 (25.94)     2:33.03 (26.11)
        2:59.22 (26.19)     3:25.05 (25.83)
        3:50.22 (25.17)     4:14.61 (24.39)
 14 Unlu, Baturalp         JR GT                4:13.39    4:14.74    3  
    r:+0.64  22.91        48.48 (25.57)
        1:14.27 (25.79)     1:40.12 (25.85)
        2:06.02 (25.90)     2:32.12 (26.10)
        2:58.50 (26.38)     3:24.49 (25.99)
        3:49.95 (25.46)     4:14.74 (24.79)
 15 Mathias, Mason         SO Auburn            4:12.15    4:15.25    2  
    r:+0.67  23.21        48.80 (25.59)
        1:14.64 (25.84)     1:40.38 (25.74)
        2:05.90 (25.52)     2:31.51 (25.61)
        2:57.70 (26.19)     3:23.93 (26.23)
        3:50.07 (26.14)     4:15.25 (25.18)
 16 Bonson, Michael        JR Auburn            4:12.50    4:15.35    1  
    r:+0.71  23.82        49.61 (25.79)
        1:15.40 (25.79)     1:41.36 (25.96)
        2:07.27 (25.91)     2:33.23 (25.96)
        2:58.74 (25.51)     3:24.39 (25.65)
        3:50.09 (25.70)     4:15.35 (25.26)
 
                  Men - Team Rankings - Through Event 3                  
 
  1. Texas                              93   2. Florida                            85
  3. California                         84   4. NC State                           83
  5. Arizona St                         72   6. Indiana                            58
  7. Auburn                             43   8. Louisville                         42
  9. Stanford                           38  10. Georgia                            36
 11. Tennessee                          26  11. Alabama                            26
 13. Virginia                           22  14. Wisconsin                          19
 15. Notre Dame                         17  16. Virginia Tech                       8
 16. Texas A&M                           8  18. Missouri                            6
 19. Michigan                            4  20. Georgia Tech                        3
 21. Ohio St                             2                                           




