


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 3  Men 500 Yard Freestyle
==================================================================
         NCAA: N 4:02.31  3/28/2024 Leon Marchand, ASU
         Meet: M 4:02.31  3/28/2024 Leon Marchand, ASU
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida
   U. S. Open: O 4:02.31  3/28/2024 Leon Marchand, ASU
         Pool: P 4:02.31  3/28/2024 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Magahey, Jake          SR Georgia           4:09.38    4:09.36  
    r:+0.72  22.53        47.34 (24.81)
        1:12.70 (25.36)     1:38.21 (25.51)
        2:03.76 (25.55)     2:29.35 (25.59)
        2:54.78 (25.43)     3:19.92 (25.14)
        3:45.00 (25.08)     4:09.36 (24.36)
  2 Marchand, Leon         JR ASU               4:06.18    4:09.54  
    r:+0.62  21.65        45.43 (23.78)
        1:10.01 (24.58)     1:35.26 (25.25)
        2:00.81 (25.55)     2:26.67 (25.86)
        2:52.76 (26.09)     3:18.81 (26.05)
        3:44.53 (25.72)     4:09.54 (25.01)
  3 Hobson, Luke           JR Texas             4:15.56    4:10.28  
    r:+0.73  22.39        46.47 (24.08)
        1:11.17 (24.70)     1:36.19 (25.02)
        2:01.21 (25.02)     2:26.58 (25.37)
        2:52.41 (25.83)     3:18.60 (26.19)
        3:44.97 (26.37)     4:10.28 (25.31)
  4 Jett, Gabriel          JR California        4:10.43    4:10.61  
    r:+0.56  22.84        47.40 (24.56)
        1:12.55 (25.15)     1:38.23 (25.68)
        2:03.96 (25.73)     2:30.12 (26.16)
        2:55.63 (25.51)     3:21.13 (25.50)
        3:46.24 (25.11)     4:10.61 (24.37)
  5 Carrozza, Coby         SR Texas             4:11.95    4:10.74  
    r:+0.75  22.74        47.46 (24.72)
        1:12.85 (25.39)     1:38.53 (25.68)
        2:04.30 (25.77)     2:30.19 (25.89)
        2:55.53 (25.34)     3:21.04 (25.51)
        3:46.15 (25.11)     4:10.74 (24.59)
  6 Mathias, Mason         JR Auburn            4:11.03    4:10.82  
    r:+0.62  22.97        47.94 (24.97)
        1:13.51 (25.57)     1:38.84 (25.33)
        2:04.51 (25.67)     2:30.07 (25.56)
        2:55.48 (25.41)     3:20.75 (25.27)
        3:45.94 (25.19)     4:10.82 (24.88)
  7 Hawke, Charlie         JR Alabama           4:11.62    4:11.02  
    r:+0.71  22.79        47.84 (25.05)
        1:13.28 (25.44)     1:39.03 (25.75)
        2:04.85 (25.82)     2:30.44 (25.59)
        2:56.10 (25.66)     3:21.59 (25.49)
        3:46.59 (25.00)     4:11.02 (24.43)
  8 Hoagland, Jack         5Y SMU               4:15.61    4:11.11  
    r:+0.69  22.74        46.99 (24.25)
        1:11.74 (24.75)     1:37.22 (25.48)
        2:03.01 (25.79)     2:28.77 (25.76)
        2:54.68 (25.91)     3:20.75 (26.07)
        3:46.32 (25.57)     4:11.11 (24.79)
 -----------------------------------------------------------------
  9 Soloveychik, Bar       JR Minnesota         4:11.49    4:11.33  
    r:+0.63  23.13        47.78 (24.65)
        1:12.93 (25.15)     1:38.39 (25.46)
        2:04.09 (25.70)     2:29.84 (25.75)
        2:55.59 (25.75)     3:21.46 (25.87)
        3:47.03 (25.57)     4:11.33 (24.30)
 10 Sarkany, Zalan         SO ASU               4:09.19    4:11.38  
    r:+0.64  22.53        47.31 (24.78)
        1:12.60 (25.29)     1:38.11 (25.51)
        2:03.80 (25.69)     2:29.44 (25.64)
        2:55.32 (25.88)     3:21.03 (25.71)
        3:46.73 (25.70)     4:11.38 (24.65)
 11 Mitchell, Jake         SR Florida           4:11.28    4:11.50  
    r:+0.69  22.60        47.25 (24.65)
        1:12.48 (25.23)     1:37.96 (25.48)
        2:03.67 (25.71)     2:29.40 (25.73)
        2:55.27 (25.87)     3:20.98 (25.71)
        3:46.45 (25.47)     4:11.50 (25.05)
 12 Miroslaw, Rafael       JR Indiana           4:14.40    4:11.84  
    r:+0.68  22.71        47.98 (25.27)
        1:13.47 (25.49)     1:39.34 (25.87)
        2:04.66 (25.32)     2:30.34 (25.68)
        2:56.29 (25.95)     3:21.96 (25.67)
        3:47.04 (25.08)     4:11.84 (24.80)
 13 Linscheer, Gio         SO Florida           4:13.10    4:11.97  
    r:+0.73  23.31        48.33 (25.02)
        1:13.62 (25.29)     1:39.16 (25.54)
        2:04.81 (25.65)     2:30.49 (25.68)
        2:56.20 (25.71)     3:21.88 (25.68)
        3:47.44 (25.56)     4:11.97 (24.53)
 14 Axon, Alex             SO OSU               4:13.90    4:12.62  
    r:+0.64  23.16        48.42 (25.26)
        1:13.85 (25.43)     1:39.65 (25.80)
        2:05.44 (25.79)     2:31.19 (25.75)
        2:56.88 (25.69)     3:22.41 (25.53)
        3:47.88 (25.47)     4:12.62 (24.74)
 15 Plage, James           SR NC State          4:14.72    4:12.97  
    r:+0.65  23.52        48.64 (25.12)
        1:14.19 (25.55)     1:39.78 (25.59)
        2:05.51 (25.73)     2:31.11 (25.60)
        2:56.50 (25.39)     3:22.29 (25.79)
        3:47.93 (25.64)     4:12.97 (25.04)
 16 Matheson, Daniel       JR ASU               4:14.81    4:13.00  
    r:+0.66  23.08        48.08 (25.00)
        1:13.56 (25.48)     1:39.33 (25.77)
        2:05.07 (25.74)     2:30.87 (25.80)
        2:56.63 (25.76)     3:22.30 (25.67)
        3:47.79 (25.49)     4:13.00 (25.21)
 -----------------------------------------------------------------
 17 Taylor, Andrew         FR Florida           4:13.48    4:13.10  
    r:+0.66  23.06        48.10 (25.04)
        1:13.43 (25.33)     1:38.86 (25.43)
        2:04.61 (25.75)     2:30.21 (25.60)
        2:56.01 (25.80)     3:22.02 (26.01)
        3:47.90 (25.88)     4:13.10 (25.20)
 18 Koski, Tomas           FR Georgia           4:12.29    4:13.68  
    r:+0.59  22.96        47.72 (24.76)
        1:13.15 (25.43)     1:38.73 (25.58)
        2:04.37 (25.64)     2:30.13 (25.76)
        2:56.19 (26.06)     3:22.26 (26.07)
        3:48.42 (26.16)     4:13.68 (25.26)
 -----------------------------------------------------------------
 19 Dant, Ross             5Y NC State          4:15.05    4:13.94  
    r:+0.62  23.45        48.49 (25.04)
        1:14.11 (25.62)     1:39.57 (25.46)
        2:05.21 (25.64)     2:30.75 (25.54)
        2:56.42 (25.67)     3:22.32 (25.90)
        3:48.19 (25.87)     4:13.94 (25.75)
 20 Sibirtsev, Ilia        5Y Louisville        4:14.41    4:14.59  
    r:+0.61  23.34        48.22 (24.88)
        1:13.67 (25.45)     1:39.27 (25.60)
        2:04.84 (25.57)     2:30.51 (25.67)
        2:56.29 (25.78)     3:22.34 (26.05)
        3:48.44 (26.10)     4:14.59 (26.15)
 21 Hill, Julian           5Y ASU               4:12.37    4:14.73  
    r:+0.66  23.21        48.28 (25.07)
        1:13.53 (25.25)     1:39.22 (25.69)
        2:04.93 (25.71)     2:30.84 (25.91)
        2:56.53 (25.69)     3:22.18 (25.65)
        3:48.39 (26.21)     4:14.73 (26.34)
 22 Kopp, Tyler            SR California        4:14.96    4:14.94  
    r:+0.62  23.39        48.92 (25.53)
        1:14.72 (25.80)     1:40.76 (26.04)
        2:06.72 (25.96)     2:32.43 (25.71)
        2:58.00 (25.57)     3:23.70 (25.70)
        3:49.54 (25.84)     4:14.94 (25.40)
 23 Brown, Eric            SO Florida           4:14.31    4:15.22  
    r:+0.67  23.36        48.47 (25.11)
        1:13.98 (25.51)     1:39.82 (25.84)
        2:05.28 (25.46)     2:30.82 (25.54)
        2:56.72 (25.90)     3:22.70 (25.98)
        3:48.96 (26.26)     4:15.22 (26.26)
 24 Lindholm, Oskar        JR Florida           4:14.24    4:15.41  
    r:+0.77  23.48        48.84 (25.36)
        1:14.12 (25.28)     1:40.03 (25.91)
        2:05.91 (25.88)     2:31.71 (25.80)
        2:57.86 (26.15)     3:23.92 (26.06)
        3:49.96 (26.04)     4:15.41 (25.45)
 25 Hick, Carson           FR Kentucky          4:15.18    4:15.43  
    r:+0.72  24.18        49.82 (25.64)
        1:15.55 (25.73)     1:41.20 (25.65)
        2:06.91 (25.71)     2:32.62 (25.71)
        2:58.60 (25.98)     3:24.75 (26.15)
        3:50.44 (25.69)     4:15.43 (24.99)
 26 Norris, Lance          SO NC State          4:17.00    4:15.51  
    r:+0.67  23.90        49.38 (25.48)
        1:15.20 (25.82)     1:41.02 (25.82)
        2:06.90 (25.88)     2:32.66 (25.76)
        2:58.42 (25.76)     3:24.52 (26.10)
        3:50.51 (25.99)     4:15.51 (25.00)
 27 Lekic, Jovan           FR LSU               4:13.93    4:15.78  
    r:+0.62  22.69        48.01 (25.32)
        1:13.70 (25.69)     1:39.47 (25.77)
        2:05.28 (25.81)     2:31.31 (26.03)
        2:57.80 (26.49)     3:24.50 (26.70)
        3:51.29 (26.79)     4:15.78 (24.49)
 28 Frandson, Trent        JR California        4:18.51    4:15.91  
    r:+0.68  23.18        48.60 (25.42)
        1:14.64 (26.04)     1:40.46 (25.82)
        2:06.49 (26.03)     2:32.44 (25.95)
        2:58.69 (26.25)     3:24.89 (26.20)
        3:50.90 (26.01)     4:15.91 (25.01)
 29 Chmielewski, Krzyszto  FR USC               4:13.84    4:16.06  
    r:+0.63  23.07        48.22 (25.15)
        1:13.58 (25.36)     1:39.12 (25.54)
        2:04.88 (25.76)     2:30.83 (25.95)
        2:56.94 (26.11)     3:23.37 (26.43)
        3:50.00 (26.63)     4:16.06 (26.06)
 30 Martin, Andrew         5Y Northwestern      4:14.62    4:16.50  
    r:+0.62  23.62        49.34 (25.72)
        1:15.42 (26.08)     1:41.22 (25.80)
        2:07.16 (25.94)     2:33.09 (25.93)
        2:59.12 (26.03)     3:25.13 (26.01)
        3:50.92 (25.79)     4:16.50 (25.58)
 31 Maurer, Rex            FR Stanford          4:11.88    4:16.69  
    r:+0.73  22.64        47.61 (24.97)
        1:12.82 (25.21)     1:38.36 (25.54)
        2:04.12 (25.76)     2:30.03 (25.91)
        2:56.17 (26.14)     3:22.81 (26.64)
        3:49.97 (27.16)     4:16.69 (26.72)
 32 Tepper, Joey           SR Tennessee         4:14.90    4:17.47  
    r:+0.79  23.21        48.45 (25.24)
        1:14.06 (25.61)     1:39.94 (25.88)
        2:06.18 (26.24)     2:32.48 (26.30)
        2:58.79 (26.31)     3:25.06 (26.27)
        3:51.60 (26.54)     4:17.47 (25.87)
 33 Dickey, Trey           JR TAMU              4:18.03    4:17.94  
    r:+0.72  23.89        49.85 (25.96)
        1:15.84 (25.99)     1:41.88 (26.04)
        2:07.99 (26.11)     2:34.26 (26.27)
        3:00.62 (26.36)     3:27.11 (26.49)
        3:53.29 (26.18)     4:17.94 (24.65)
 34 McFadden, Henry        FR Stanford          4:16.61    4:17.95  
    r:+0.70  23.60        48.80 (25.20)
        1:14.58 (25.78)     1:40.89 (26.31)
        2:06.97 (26.08)     2:33.34 (26.37)
        2:59.66 (26.32)     3:26.01 (26.35)
        3:52.53 (26.52)     4:17.95 (25.42)
 34 Davis, Grant           JR Auburn            4:15.75    4:17.95  
    r:+0.67  23.74        49.18 (25.44)
        1:15.15 (25.97)     1:41.38 (26.23)
        2:07.65 (26.27)     2:33.96 (26.31)
        3:00.27 (26.31)     3:26.42 (26.15)
        3:52.45 (26.03)     4:17.95 (25.50)
 36 Yanchev, Yordan        SR FSU               4:13.35    4:18.30  
    r:+0.66  22.96        48.01 (25.05)
        1:13.69 (25.68)     1:39.63 (25.94)
        2:05.68 (26.05)     2:31.76 (26.08)
        2:57.95 (26.19)     3:24.72 (26.77)
        3:51.90 (27.18)     4:18.30 (26.40)
 37 Metzler, Alex          JR OSU               4:15.78    4:18.33  
    r:+0.71  23.62        49.38 (25.76)
        1:15.57 (26.19)     1:42.26 (26.69)
        2:08.90 (26.64)     2:35.57 (26.67)
        3:02.21 (26.64)     3:28.24 (26.03)
        3:53.87 (25.63)     4:18.33 (24.46)
 38 Kilavuz, Mert          JR GT                4:17.95    4:18.45  
    r:+0.77  23.97        49.67 (25.70)
        1:15.64 (25.97)     1:41.77 (26.13)
        2:07.87 (26.10)     2:33.94 (26.07)
        3:00.20 (26.26)     3:26.47 (26.27)
        3:52.76 (26.29)     4:18.45 (25.69)
 39 Jones, Keaton          FR California        4:13.73    4:18.66  
    r:+0.77  22.86        47.97 (25.11)
        1:13.59 (25.62)     1:39.69 (26.10)
        2:05.89 (26.20)     2:32.18 (26.29)
        2:59.01 (26.83)     3:25.84 (26.83)
        3:52.60 (26.76)     4:18.66 (26.06)
 40 Dewitt, Tristan        SR Indiana           4:18.81    4:18.77  
    r:+0.65  23.57        49.21 (25.64)
        1:15.20 (25.99)     1:41.60 (26.40)
        2:08.15 (26.55)     2:34.58 (26.43)
        3:00.98 (26.40)     3:27.50 (26.52)
        3:54.13 (26.63)     4:18.77 (24.64)
 41 Aslan, Yigit           JR Wisconsin         4:11.20    4:19.11  
    r:+0.71  23.49        48.85 (25.36)
        1:14.52 (25.67)     1:40.63 (26.11)
        2:06.81 (26.18)     2:33.21 (26.40)
        2:59.73 (26.52)     3:26.50 (26.77)
        3:53.20 (26.70)     4:19.11 (25.91)
 41 Bonson, Michael        SR Auburn            4:13.50    4:19.11  
    r:+0.66  23.52        48.51 (24.99)
        1:14.13 (25.62)     1:39.85 (25.72)
        2:05.37 (25.52)     2:31.23 (25.86)
        2:57.37 (26.14)     3:24.19 (26.82)
        3:51.81 (27.62)     4:19.11 (27.30)
 43 Lloyd, Owen            SR NC State          4:14.87    4:19.15  
    r:+0.71  23.38        48.80 (25.42)
        1:14.55 (25.75)     1:40.28 (25.73)
        2:06.19 (25.91)     2:32.12 (25.93)
        2:58.45 (26.33)     3:25.21 (26.76)
        3:52.57 (27.36)     4:19.15 (26.58)
 44 Campbell, Sam          SO OSU               4:15.49    4:19.67  
    r:+0.68  23.99        49.68 (25.69)
        1:15.62 (25.94)     1:41.79 (26.17)
        2:08.10 (26.31)     2:34.59 (26.49)
        3:01.27 (26.68)     3:28.10 (26.83)
        3:54.45 (26.35)     4:19.67 (25.22)
 45 Nagy, Chris            SR Minnesota         4:21.45    4:19.96  
    r:+0.63  24.30        50.45 (26.15)
        1:16.63 (26.18)     1:43.10 (26.47)
        2:09.34 (26.24)     2:35.89 (26.55)
        3:02.28 (26.39)     3:28.73 (26.45)
        3:55.01 (26.28)     4:19.96 (24.95)
 46 Powe, Sam              SO Georgia           4:16.35    4:20.21  
    r:+0.63  23.45        49.00 (25.55)
        1:15.11 (26.11)     1:41.44 (26.33)
        2:07.89 (26.45)     2:34.00 (26.11)
        3:00.43 (26.43)     3:27.04 (26.61)
        3:53.74 (26.70)     4:20.21 (26.47)
 47 Garcia, Nico           JR VT                4:20.30    4:20.30  
    r:+0.58  23.73        49.59 (25.86)
        1:15.55 (25.96)     1:41.93 (26.38)
        2:08.37 (26.44)     2:34.90 (26.53)
        3:01.41 (26.51)     3:28.19 (26.78)
        3:54.86 (26.67)     4:20.30 (25.44)
 48 Sandidge, Levi         SO Kentucky          4:21.45    4:20.38  
    r:+0.68  24.13        50.46 (26.33)
        1:16.87 (26.41)     1:43.42 (26.55)
        2:10.05 (26.63)     2:36.52 (26.47)
        3:02.83 (26.31)     3:29.25 (26.42)
        3:55.35 (26.10)     4:20.38 (25.03)
 49 Fry, Connor            FR South Carolina    4:17.98    4:20.79  
    r:+0.79  23.63        49.41 (25.78)
        1:15.41 (26.00)     1:41.63 (26.22)
        2:08.01 (26.38)     2:34.35 (26.34)
        3:00.97 (26.62)     3:27.74 (26.77)
        3:54.56 (26.82)     4:20.79 (26.23)
 50 Custer, Liam           SO Stanford          4:19.82    4:22.64  
    r:+0.68  24.29        50.68 (26.39)
        1:17.20 (26.52)     1:43.57 (26.37)
        2:10.26 (26.69)     2:37.06 (26.80)
        3:03.50 (26.44)     3:29.98 (26.48)
        3:56.49 (26.51)     4:22.64 (26.15)
 51 Dominguez Calonge, Lu  JR VT                4:16.09    4:22.84  
    r:+0.66  22.94        48.52 (25.58)
        1:14.73 (26.21)     1:41.64 (26.91)
        2:08.25 (26.61)     2:35.09 (26.84)
        3:01.83 (26.74)     3:28.90 (27.07)
        3:56.20 (27.30)     4:22.84 (26.64)
 -- Saldo, Gustavo         JR Louisville        4:18.39        DFS  
      Declared false start




