


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 18  Women 200 Yard Breaststroke
=========================================================================
         NCAA: N 2:01.29  3/18/2023 Kate Douglass, Virginia
         Meet: M 2:01.29  3/18/2023 Kate Douglass, Virginia
     American: A 2:01.29  3/18/2023 Kate Douglass, Virginia
      US Open: O 2:01.29  3/18/2023 Kate Douglass, Virginia
         Pool: P 2:02.07  3/23/2024 Alex Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Alex            SR Virginia          2:05.59    2:02.07P  20  
    r:+0.76  28.04        58.92 (30.88)
        1:30.11 (31.19)     2:02.07 (31.96)
  2 McSharry, Mona         SR Tennessee         2:05.53    2:04.07   17  
    r:+0.68  28.38        59.64 (31.26)
        1:31.53 (31.89)     2:04.07 (32.54)
  3 Nelson, Ella           5Y Virginia          2:05.75    2:04.80   16  
    r:+0.71  28.61      1:00.14 (31.53)
        1:32.22 (32.08)     2:04.80 (32.58)
  4 Gridley, Kaelyn        SO Duke              2:06.10    2:04.94   15  
    r:+0.71  28.44        59.80 (31.36)
        1:32.07 (32.27)     2:04.94 (32.87)
  5 Elendt, Anna           SR Texas             2:07.24    2:05.16   14  
    r:+0.71  28.19        59.42 (31.23)
        1:31.68 (32.26)     2:05.16 (33.48)
  6 Dobler, Kaitlyn        SR USC               2:07.30    2:05.77   13  
    r:+0.65  28.88      1:00.91 (32.03)
        1:33.34 (32.43)     2:05.77 (32.43)
  7 Fast, Emelie           FR Tennessee         2:07.17    2:06.79   12  
    r:+0.67  28.67      1:00.74 (32.07)
        1:33.55 (32.81)     2:06.79 (33.24)
  8 Keating, Anna          SR Virginia          2:06.98    2:07.32   11  
    r:+0.72  28.73      1:00.72 (31.99)
        1:33.55 (32.83)     2:07.32 (33.77)
 
                        === Consolation Final ===                        
 
  9 Jacoby, Lydia          SO Texas             2:08.18    2:06.82    9  
    r:+0.68  28.13      1:00.14 (32.01)
        1:33.07 (32.93)     2:06.82 (33.75)
 10 Canny, Aimee           SO Virginia          2:07.56    2:07.34    7  
    r:+0.74  28.63      1:00.63 (32.00)
        1:33.68 (33.05)     2:07.34 (33.66)
 11 Wiseman, Avery         JR Alabama           2:07.35    2:07.37    6  
    r:+0.67  28.67      1:00.99 (32.32)
        1:33.81 (32.82)     2:07.37 (33.56)
 12 Hartman, Zoie          5Y Georgia           2:08.07    2:07.72    5  
    r:+0.73  28.73      1:01.12 (32.39)
        1:34.54 (33.42)     2:07.72 (33.18)
 13 Ferraguti, Alessia     5Y Arkansas          2:08.16    2:07.86    4  
    r:+0.64  29.13      1:01.72 (32.59)
        1:34.61 (32.89)     2:07.86 (33.25)
 14 Lundgren, Emily        SO Washington St.    2:07.30    2:07.99    3  
    r:+0.72  29.21      1:01.62 (32.41)
        1:34.95 (33.33)     2:07.99 (33.04)
 15 Weber, Emma            SO Virginia          2:07.44    2:08.13    2  
    r:+0.75  28.85      1:01.18 (32.33)
        1:34.54 (33.36)     2:08.13 (33.59)
 16 Pavicevic, Katja       5Y UNC               2:07.82    2:08.52    1  
    r:+0.69  28.88      1:01.12 (32.24)
        1:34.31 (33.19)     2:08.52 (34.21)
 
                Women - Team Rankings - Through Event 18                 
 
  1. Virginia                        459.5   2. Texas                             355
  3. Florida                           330   4. Tennessee                         241
  5. Stanford                          202   6. Indiana                           184
  7. Southern California               170   8. Louisville                        165
  9. NC State                          152  10. Ohio St                           127
 11. California                        125  12. Michigan                        111.5
 13. Georgia                           108  14. Texas A&M                         101
 15. Wisconsin                          93  16. UNC                                77
 17. Duke                               73  18. Auburn                             49
 19. Minnesota                          27  20. UCLA                               26
 21. Alabama                            25  22. Purdue                             19
 22. Utah                               19  22. Lsu                                19
 25. Virginia Tech                      18  26. Northwestern                       17
 27. Siu                                16  28. Penn                               15
 29. Nebraska                           11  29. Arizona St                         11
 31. Notre Dame                          6  31. Kansas                              6
 31. Rutgers                             6  31. Miami (Ohio)                        6
 35. Akron                               5  35. Arkansas                            5
 37. Cincinnati                          4  37. Florida St                          4
 39. Miami (Fl)                          3  39. Houston                             3
 39. Washington St.                      3  42. South Carolina                      2




