


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 19  Men 200 Yard Butterfly
==================================================================
         NCAA: N 1:36.43  3/29/2025 Luca Urlando, Georgia
         Meet: M 1:36.43  3/29/2025 Luca Urlando, Georgia
     American: A 1:36.43  3/29/2025 Luca Urlando, Georgia
   U. S. Open: O 1:36.43  3/29/2025 Luca Urlando, Georgia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Urlando, Gianluca      5Y Georgia           1:37.17    1:37.35  
    r:+0.65  21.79        46.24 (24.45)
        1:11.21 (24.97)     1:37.35 (26.14)
  2 Kharun, Ilya           SO ASU               1:38.07    1:38.81  
    r:+0.66  22.08        47.30 (25.22)
        1:13.25 (25.95)     1:38.81 (25.56)
  3 Chmielewski, Krzyszto  SO USC               1:38.99    1:39.09  
    r:+0.61  22.17        47.71 (25.54)
        1:13.33 (25.62)     1:39.09 (25.76)
  4 Espernberger, Martin   JR Tennessee         1:39.34    1:39.61  
    r:+0.62  22.47        47.45 (24.98)
        1:13.23 (25.78)     1:39.61 (26.38)
  5 Geer, Colin            SO Michigan          1:39.58    1:39.65  
    r:+0.62  22.46        47.59 (25.13)
        1:13.42 (25.83)     1:39.65 (26.23)
  6 Rose, Dare             5Y California        1:39.47    1:39.78  
    r:+0.67  21.99        47.12 (25.13)
        1:12.67 (25.55)     1:39.78 (27.11)
  7 Magahey, Jake          5Y Georgia           1:39.91    1:39.90  
    r:+0.69  22.73        47.91 (25.18)
        1:13.53 (25.62)     1:39.90 (26.37)
  8 Minakov, Andrei        SR Stanford          1:39.03    1:39.93  
    r:+0.69  22.61        48.18 (25.57)
        1:13.89 (25.71)     1:39.93 (26.04)
 -----------------------------------------------------------------
  9 Kammann, Bjoern        SR Tennessee         1:40.18    1:39.95  
    r:+0.69  22.20        47.85 (25.65)
        1:14.03 (26.18)     1:39.95 (25.92)
 10 Naughton, Haakon       JR Arizona           1:40.55    1:40.24  
    r:+0.63  22.22        47.57 (25.35)
        1:13.60 (26.03)     1:40.24 (26.64)
 11 Robinson, Logan        FR FSU               1:40.34    1:40.51  
    r:+0.62  22.27        48.15 (25.88)
        1:14.30 (26.15)     1:40.51 (26.21)
 12 Applebaum, Frank       5Y California        1:40.39    1:40.61  
    r:+0.63  22.24        47.72 (25.48)
        1:13.77 (26.05)     1:40.61 (26.84)
 13 Groumi, Gal            SR Michigan          1:43.91    1:40.72  
    r:+0.59  22.40        48.26 (25.86)
        1:14.30 (26.04)     1:40.72 (26.42)
 14 Johnson, Jacob         FR Minnesota         1:40.47    1:40.86  
    r:+0.63  22.75        48.46 (25.71)
        1:14.61 (26.15)     1:40.86 (26.25)
 14 Lucas, Cooper          FR Texas             1:41.08    1:40.86  
    r:+0.68  22.23        47.83 (25.60)
        1:13.77 (25.94)     1:40.86 (27.09)
 16 Holmes, Gibson         SO Stanford          1:41.79    1:40.89  
    r:+0.70  23.34        49.18 (25.84)
        1:14.89 (25.71)     1:40.89 (26.00)
 -----------------------------------------------------------------
 17 Gentry, Landon         JR VT                1:41.10    1:40.99  
    r:+0.67  22.23        47.10 (24.87)
        1:13.50 (26.40)     1:40.99 (27.49)
 18 Hitchcock, Stephen     FR Georgia           1:41.09    1:41.22  
    r:+0.69  22.40        48.31 (25.91)
        1:14.68 (26.37)     1:41.22 (26.54)
 -----------------------------------------------------------------
 19 Mark Torok, Dominik    JR Wisconsin         1:42.53    1:41.25  
    r:+0.65  22.52        48.41 (25.89)
        1:14.76 (26.35)     1:41.25 (26.49)
 20 Bried, Tommy           JR Louisville        1:41.93    1:41.29  
    r:+0.66  22.72        48.59 (25.87)
        1:14.52 (25.93)     1:41.29 (26.77)
 20 Lunak, Seb             SO UNC               1:40.12    1:41.29  
    r:+0.67  22.34        47.72 (25.38)
        1:14.17 (26.45)     1:41.29 (27.12)
 20 Frankel, Tomer         5Y Indiana           1:40.94    1:41.29  
    r:+0.60  22.52        48.32 (25.80)
        1:14.57 (26.25)     1:41.29 (26.72)
 23 Hussey, Patrick        5Y UNC               1:41.94    1:41.38  
    r:+0.65  22.58        48.24 (25.66)
        1:14.25 (26.01)     1:41.38 (27.13)
 24 Branon, Ryan           JR Texas             1:40.89    1:41.45  
    r:+0.63  22.48        48.32 (25.84)
        1:14.60 (26.28)     1:41.45 (26.85)
 25 Ray, Tyler             JR Michigan          1:40.55    1:41.49  
    r:+0.68  21.99        47.68 (25.69)
        1:14.10 (26.42)     1:41.49 (27.39)
 26 Merani, Ryan           JR Kentucky          1:40.82    1:41.55  
    r:+0.62  22.62        48.23 (25.61)
        1:14.45 (26.22)     1:41.55 (27.10)
 27 Zubik, Jan             JR Missouri          1:41.14    1:41.60  
    r:+0.66  22.63        48.20 (25.57)
        1:14.54 (26.34)     1:41.60 (27.06)
 28 Schott, Mitchell       JR Princeton         1:40.42    1:41.61  
    r:+0.63  22.09        47.76 (25.67)
        1:14.02 (26.26)     1:41.61 (27.59)
 29 Whelehan, Colin        SO UNC               1:41.45    1:41.64  
    r:+0.70  22.51        48.13 (25.62)
        1:14.25 (26.12)     1:41.64 (27.39)
 30 Laur, Mason            SR Florida           1:42.71    1:41.70  
    r:+0.64  22.93        48.68 (25.75)
        1:14.89 (26.21)     1:41.70 (26.81)
 31 Schmitt, David         SO Harvard           1:40.52    1:41.86  
    r:+0.67  22.59        48.25 (25.66)
        1:14.56 (26.31)     1:41.86 (27.30)
 32 Enoch, Gregg           FR Louisville        1:41.81    1:42.22  
    r:+0.62  22.82        48.21 (25.39)
        1:14.71 (26.50)     1:42.22 (27.51)
 33 Schmidt, Danny         JR Auburn            1:40.43    1:42.37  
    r:+0.65  22.37        47.98 (25.61)
        1:14.65 (26.67)     1:42.37 (27.72)
 34 Jones, Charles         JR Wisconsin         1:41.29    1:42.38  
    r:+0.66  22.97        49.13 (26.16)
        1:15.32 (26.19)     1:42.38 (27.06)
 35 Wigginton, Lorne       FR Michigan          1:42.98    1:42.71  
    r:+0.63  22.95        48.56 (25.61)
        1:15.27 (26.71)     1:42.71 (27.44)
 36 Dramm, Louis           JR UNC               1:42.43    1:42.72  
    r:+0.68  22.65        48.62 (25.97)
        1:15.59 (26.97)     1:42.72 (27.13)
 37 Carrozza, Coby         5Y Texas             1:41.99    1:42.82  
    r:+0.76  22.47        48.29 (25.82)
        1:15.16 (26.87)     1:42.82 (27.66)
 38 Chmielewski, Michal    SO USC               1:41.18    1:42.93  
    r:+0.61  22.23        47.48 (25.25)
        1:14.53 (27.05)     1:42.93 (28.40)
 39 Walker, Logan          SO Texas             1:41.01    1:43.32  
    r:+0.65  22.36        48.12 (25.76)
        1:14.80 (26.68)     1:43.32 (28.52)
 40 Poelke, Boyd           5Y UNC               1:42.32    1:43.51  
    r:+0.69  22.93        49.02 (26.09)
        1:15.88 (26.86)     1:43.51 (27.63)
 -- Irwin, Benjamin        SO U.S. Navy         1:42.99        DFS  
      Declared false start




