


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 20  Women 200 Yard Backstroke
==================================================================
         NCAA: N 1:46.09  2/21/2026 Claire Curzan, Virginia
         Meet: M 1:46.10  3/21/2026 Claire Curzan, Virginia
     American: A 1:46.09  2/21/2026 Claire Curzan, Virginia
      US Open: O 1:46.09  2/21/2026 Claire Curzan, Virginia
         Pool: P 1:46.09  2/21/2026 Claire Curzan, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Curzan, Claire         JR Virginia          1:46.09    1:48.18  
    r:+0.63  25.07        52.36 (27.29)
        1:20.06 (27.70)     1:48.18 (28.12)
  2 Wanezek, Maggie        SO Wisconsin         1:48.31    1:48.85  
    r:+0.59  25.74        53.41 (27.67)
        1:21.11 (27.70)     1:48.85 (27.74)
  3 Sims, Bella            JR Michigan          1:51.26    1:49.15  
    r:+0.57  24.94        52.14 (27.20)
        1:20.60 (28.46)     1:49.15 (28.55)
  4 O'Dell, Teagan         FR California        1:50.72    1:49.51  
    r:+0.60  25.72        53.42 (27.70)
        1:21.29 (27.87)     1:49.51 (28.22)
  5 Pelaez, Erika          SO NC State          1:48.92    1:49.90  
    r:+0.59  25.81        53.68 (27.87)
        1:21.66 (27.98)     1:49.90 (28.24)
  6 Shackley, Leah         SO NC State          1:49.67    1:50.14  
    r:+0.62  25.77        53.35 (27.58)
        1:21.38 (28.03)     1:50.14 (28.76)
  7 Grana, Miranda         JR Indiana           1:49.06    1:50.18  
    r:+0.72  26.00        53.49 (27.49)
        1:21.36 (27.87)     1:50.18 (28.82)
  8 Jansen, Claire         SR Pittsburgh        1:49.99    1:50.31  
    r:+0.54  25.90        53.68 (27.78)
        1:22.20 (28.52)     1:50.31 (28.11)
 -----------------------------------------------------------------
  9 Noble, Kennedy         SR NC State          1:51.09    1:50.58  
    r:+0.64  26.46        54.61 (28.15)
        1:22.55 (27.94)     1:50.58 (28.03)
 10 Howley, Tess           JR Virginia          1:51.01    1:50.82  
    r:+0.63  25.77        53.74 (27.97)
        1:22.32 (28.58)     1:50.82 (28.50)
 -----------------------------------------------------------------
 11 Frei, Sophia           JR UNC               1:51.31    1:51.24  
    r:+0.64  26.05        53.94 (27.89)
        1:22.54 (28.60)     1:51.24 (28.70)
 12 Murphy, Rosie          SR UCLA              1:51.52    1:51.40  
    r:+0.60  26.16        54.28 (28.12)
        1:22.70 (28.42)     1:51.40 (28.70)
 13 Kern, Emma             JR Texas             1:53.23    1:51.71  
    r:+0.56  25.99        54.09 (28.10)
        1:22.66 (28.57)     1:51.71 (29.05)
 14 Mannion, Natalie       SR Stanford          1:51.96    1:51.81  
    r:+0.65  26.70        54.71 (28.01)
        1:22.91 (28.20)     1:51.81 (28.90)
 15 Dewitt, Mya            SR Indiana           1:53.30    1:51.96  
    r:+0.56  26.06        54.06 (28.00)
        1:22.90 (28.84)     1:51.96 (29.06)
 16 Choate, Catie          JR Florida           1:49.94    1:51.97  
    r:+0.74  26.08        54.25 (28.17)
        1:22.89 (28.64)     1:51.97 (29.08)
 17 Karam, Emma            SR UNC               1:52.83    1:52.03  
    r:+0.75  26.32        54.43 (28.11)
        1:23.08 (28.65)     1:52.03 (28.95)
 18 Weiler Sastre, Carmen  SR VT                1:52.07    1:52.06  
    r:+0.61  25.98        53.79 (27.81)
        1:22.61 (28.82)     1:52.06 (29.45)
 19 Riordan, Amy           SR South Carolina    1:51.78    1:52.09  
    r:+0.55  25.69        53.61 (27.92)
        1:22.51 (28.90)     1:52.09 (29.58)
 20 Rodrigues, Sarah       FR Texas             1:51.46    1:52.20  
    r:+0.61  26.22        53.99 (27.77)
        1:22.53 (28.54)     1:52.20 (29.67)
 21 Wilson, Charlotte      SO Virginia          1:51.45    1:52.38  
    r:+0.64  26.28        54.30 (28.02)
        1:22.67 (28.37)     1:52.38 (29.71)
 22 Hodges, Mackenzie      JR Indiana           1:52.74    1:52.39  
    r:+0.75  26.04        54.00 (27.96)
        1:22.73 (28.73)     1:52.39 (29.66)
 23 Mostek, Anya           SR Harvard           1:52.70    1:52.94  
    r:+0.68  26.12        54.10 (27.98)
        1:23.43 (29.33)     1:52.94 (29.51)
 24 Barnes, Lindsay        JR USC               1:52.55    1:53.02  
    r:+0.65  26.20        54.44 (28.24)
        1:23.56 (29.12)     1:53.02 (29.46)
 25 Molnar, Dora           FR USC               1:52.73    1:53.03  
    r:+0.56  26.42        54.44 (28.02)
        1:23.54 (29.10)     1:53.03 (29.49)
 26 Duncan, Alexia         SO Houston           1:54.60    1:53.20  
    r:+0.69  26.55        55.35 (28.80)
        1:24.80 (29.45)     1:53.20 (28.40)
 27 Neal, Kayman           SO Arizona           1:52.44    1:53.55  
    r:+0.66  26.81        55.17 (28.36)
        1:24.28 (29.11)     1:53.55 (29.27)
 28 Ramey, Jojo            JR Florida           1:52.32    1:53.72  
    r:+0.64  26.69        55.10 (28.41)
        1:24.30 (29.20)     1:53.72 (29.42)
 29 Bezuidenhout, Chrisna  JR Miami (Ohio)      1:54.28    1:53.80  
    r:+0.67  27.65        56.21 (28.56)
        1:24.95 (28.74)     1:53.80 (28.85)
 30 Whineray, Tess         JR Colorado St.      1:52.82    1:53.96  
    r:+0.68  27.05        55.65 (28.60)
        1:24.44 (28.79)     1:53.96 (29.52)
 31 Stephens, Lexi         SO Tennessee         1:53.09    1:54.03  
    r:+0.80  26.65        54.88 (28.23)
        1:24.06 (29.18)     1:54.03 (29.97)
 32 Drakopoulos, Milla     FR Michigan          1:52.92    1:54.19  
    r:+0.71  26.07        54.72 (28.65)
        1:24.22 (29.50)     1:54.19 (29.97)
 33 Pfaff, Ali             JR Duke              1:51.45    1:54.21  
    r:+0.67  25.90        54.37 (28.47)
        1:24.06 (29.69)     1:54.21 (30.15)
 34 Shannon, Kimmy         SO Pittsburgh        1:53.43    1:54.24  
    r:+0.65  27.42        56.32 (28.90)
        1:25.26 (28.94)     1:54.24 (28.98)
 35 Cosgrove, Ella         FR California        1:53.58    1:54.64  
    r:+0.70  27.05        55.70 (28.65)
        1:24.80 (29.10)     1:54.64 (29.84)
 36 Hamill, Emily          FR Notre Dame        1:52.93    1:54.81  
    r:+0.72  27.20        56.02 (28.82)
        1:25.46 (29.44)     1:54.81 (29.35)
 37 LeBlanc, KK            FR OSU               1:52.78    1:55.07  
    r:+0.63  27.17        56.39 (29.22)
        1:25.55 (29.16)     1:55.07 (29.52)
 38 Sim, Levenia           SO Stanford          1:53.63    1:55.32  
    r:+0.50  26.71        55.61 (28.90)
        1:25.53 (29.92)     1:55.32 (29.79)
 39 McDonald, Haley        FR Texas             1:52.94    1:55.34  
    r:+0.71  26.42        55.09 (28.67)
        1:25.29 (30.20)     1:55.34 (30.05)
 40 Wilson, Kayla          SR Stanford          1:53.42    1:55.80  
    r:+0.69  27.42        56.27 (28.85)
        1:25.80 (29.53)     1:55.80 (30.00)
 41 Rathwell, Regan        SR Tennessee         1:52.80    1:57.06  
    r:+0.61  26.39        54.71 (28.32)
        1:25.28 (30.57)     1:57.06 (31.78)
 42 Storm, Abby            SR San Diego St      1:53.27    1:57.61  
    r:+0.67  26.66        56.72 (30.06)
        1:27.17 (30.45)     1:57.61 (30.44)
 -- Murray, Camille        SO Louisville        1:53.30        DFS  
 -- Jones, Emily           SR Alabama           1:52.35        DFS  
 -- De Goeij, Fernanda     SR Kentucky          1:53.59         NS  




