


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/25/2023 - 9:08 PM
                     2023 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 4  Men 200 Yard IM
==================================================================
         NCAA: N 1:36.34  3/23/2023 Leon Marchand, ASU
         Meet: M 1:36.34  3/23/2023 Leon Marchand, ASU
     American: A 1:38.10  3/23/2023 Destin Lasco, California
   U. S. Open: O 1:36.34  3/23/2023 Leon Marchand, ASU
         Pool: P 1:36.34  3/23/2023 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          JR California        1:40.60    1:38.32  
    r:+0.63  21.88        45.98 (24.10)
        1:15.08 (29.10)     1:38.32 (23.24)
  2 Marchand, Leon         SO ASU               1:37.81    1:38.33  
    r:+0.64  21.43        45.06 (23.63)
        1:13.00 (27.94)     1:38.33 (25.33)
  3 Bustos, Arsenio        SO NC State          1:40.31    1:40.24  
    r:+0.64  21.50        46.54 (25.04)
        1:15.59 (29.05)     1:40.24 (24.65)
  4 Foster, Carson         JR Texas             1:40.42    1:40.56  
    r:+0.64  21.43        45.87 (24.44)
        1:15.23 (29.36)     1:40.56 (25.33)
  5 Gonzalez, Hugo         5Y California        1:38.72    1:40.57  
    r:+0.63  22.08        46.64 (24.56)
        1:16.00 (29.36)     1:40.57 (24.57)
  6 Nelson, Baylor         FR TAMU              1:40.86    1:41.01  
    r:+0.60  21.86        46.83 (24.97)
        1:16.15 (29.32)     1:41.01 (24.86)
  7 Polonsky, Ron          SO Stanford          1:40.42    1:41.14  
    r:+0.67  22.72        47.34 (24.62)
        1:16.40 (29.06)     1:41.14 (24.74)
  8 Foster, Jake           SR Texas             1:42.50    1:41.52  
    r:+0.63  21.84        47.59 (25.75)
        1:16.57 (28.98)     1:41.52 (24.95)
 -----------------------------------------------------------------
  9 Coll Marti, Carles     JR VT                1:41.02    1:41.64  
    r:+0.61  22.27        47.20 (24.93)
        1:16.24 (29.04)     1:41.64 (25.40)
 10 House, Grant           5Y ASU               1:41.62    1:41.64  
    r:+0.63  21.47        47.22 (25.75)
        1:16.98 (29.76)     1:41.64 (24.66)
 11 Izzo, Giovanni         5Y NC State          1:41.13    1:41.78  
    r:+0.61  21.20        45.69 (24.49)
        1:15.43 (29.74)     1:41.78 (26.35)
 12 Schlicht, David        SO ASU               1:42.33    1:41.80  
    r:+0.63  22.44        47.87 (25.43)
        1:16.72 (28.85)     1:41.80 (25.08)
 13 Kos, Hubert            FR ASU               1:42.37    1:41.83  
    r:+0.57  21.04        45.51 (24.47)
        1:16.29 (30.78)     1:41.83 (25.54)
 14 Khosla, Raunak         SR Princeton         1:41.11    1:42.00  
    r:+0.63  22.06        47.96 (25.90)
        1:16.91 (28.95)     1:42.00 (25.09)
 15 Smith, Julian          SO Florida           1:42.64    1:42.08  
    r:+0.65  21.33        46.85 (25.52)
        1:16.76 (29.91)     1:42.08 (25.32)
 16 Corbeau, Caspar        SR Texas             1:44.46    1:42.33  
    r:+0.67  21.78        47.20 (25.42)
        1:16.45 (29.25)     1:42.33 (25.88)
 -----------------------------------------------------------------
 17 Vines, Braden          5Y Texas             1:43.47    1:42.42  
    r:+0.59  22.17        47.36 (25.19)
        1:16.34 (28.98)     1:42.42 (26.08)
 18 Maas, Derek            SR Alabama           1:43.04    1:42.59  
    r:+0.66  21.86        47.74 (25.88)
        1:17.39 (29.65)     1:42.59 (25.20)
 -----------------------------------------------------------------
 19 Louser, Jason          SR California        1:41.82    1:42.60  
    r:+0.71  21.94        47.66 (25.72)
        1:16.86 (29.20)     1:42.60 (25.74)
 20 Cohen Groumi, Gal      SO Michigan          1:41.20    1:42.63  
    r:+0.62  22.18        47.74 (25.56)
        1:17.67 (29.93)     1:42.63 (24.96)
 21 Patton, Ben            SR Missouri          1:42.51    1:42.73  
    r:+0.61  21.85        47.85 (26.00)
        1:17.01 (29.16)     1:42.73 (25.72)
 22 Bratanov, Koko         SR TAMU              1:42.18    1:42.82  
    r:+0.64  22.81        48.83 (26.02)
        1:18.16 (29.33)     1:42.82 (24.66)
 23 Hils, Zach             SR Georgia           1:42.27    1:42.92  
    r:+0.65  21.94        47.12 (25.18)
        1:17.45 (30.33)     1:42.92 (25.47)
 24 Sherman, Nick          5Y Purdue            1:42.62    1:42.97  
    r:+0.66  22.55        48.69 (26.14)
        1:18.18 (29.49)     1:42.97 (24.79)
 25 Gonzalez Pinero, Joaq  SO Florida           1:43.09    1:43.05  
    r:+0.59  22.22        47.64 (25.42)
        1:17.88 (30.24)     1:43.05 (25.17)
 26 Ben-Shitrit, Eitan     FR Michigan          1:42.90    1:43.17  
    r:+0.61  21.91        47.56 (25.65)
        1:18.03 (30.47)     1:43.17 (25.14)
 27 Dramm, Louis           FR UNC               1:44.43    1:43.21  
    r:+0.67  22.47        48.33 (25.86)
        1:18.22 (29.89)     1:43.21 (24.99)
 28 McDonald, Owen         FR ASU               1:41.60    1:43.29  
    r:+0.59  21.54        46.51 (24.97)
        1:17.25 (30.74)     1:43.29 (26.04)
 29 Hillis, Dillon         5Y Florida           1:43.19    1:43.31  
    r:+0.66  22.55        48.94 (26.39)
        1:17.97 (29.03)     1:43.31 (25.34)
 30 Varjasi, Peter         SR FSU               1:43.17    1:43.43  
    r:+0.65  22.12        48.63 (26.51)
        1:18.78 (30.15)     1:43.43 (24.65)
 31 Mihm, Rick             JR Stanford          1:42.63    1:43.59  
    r:+0.70  22.46        47.70 (25.24)
        1:17.72 (30.02)     1:43.59 (25.87)
 32 Saka, Berke            SO GT                1:43.56    1:43.60  
    r:+0.66  22.55        48.27 (25.72)
        1:18.31 (30.04)     1:43.60 (25.29)
 33 Feehery, Colin         SR SMU               1:43.45    1:43.67  
    r:+0.74  23.03        49.52 (26.49)
        1:18.80 (29.28)     1:43.67 (24.87)
 34 Daigle, Jared          5Y Michigan          1:44.17    1:43.81  
    r:+0.67  22.75        48.73 (25.98)
        1:18.28 (29.55)     1:43.81 (25.53)
 35 Puente Bustamante, An  SR TAMU              1:43.37    1:43.94  
    r:+0.65  22.14        48.45 (26.31)
        1:17.79 (29.34)     1:43.94 (26.15)
 36 Rathle, Jacques        SO Auburn            1:43.90    1:43.99  
    r:+0.66  22.59        48.80 (26.21)
        1:18.59 (29.79)     1:43.99 (25.40)
 37 Schmidt, Danny         FR Auburn            1:44.21    1:44.09  
    r:+0.62  22.84        49.34 (26.50)
        1:19.31 (29.97)     1:44.09 (24.78)
 38 Driggers, Landon       SO Tennessee         1:43.16    1:44.31  
    r:+0.73  23.31        48.77 (25.46)
        1:19.10 (30.33)     1:44.31 (25.21)
 39 Laur, Mason            SO Florida           1:45.66    1:44.36  
    r:+0.63  22.54        48.71 (26.17)
        1:19.16 (30.45)     1:44.36 (25.20)
 40 Jekel, Wes             SR Wisconsin         1:43.99    1:44.37  
    r:+0.65  22.17        48.30 (26.13)
        1:18.66 (30.36)     1:44.37 (25.71)
 41 Nichols, Noah          JR Virginia          1:43.45    1:44.48  
    r:+0.67  22.44        48.86 (26.42)
        1:17.92 (29.06)     1:44.48 (26.56)
 42 Berlitz, Danny         JR West Virginia     1:45.15    1:44.50  
    r:+0.71  23.15        50.47 (27.32)
        1:19.75 (29.28)     1:44.50 (24.75)
 43 Colson, Alexander      SR ASU               1:43.86    1:44.82  
    r:+0.62  22.01        48.24 (26.23)
        1:19.40 (31.16)     1:44.82 (25.42)
 44 Fers Erzen, Anze       SR TAMU              1:43.36    1:45.11  
    r:+0.66  22.71        48.30 (25.59)
        1:18.55 (30.25)     1:45.11 (26.56)
 45 Menke, Matt            SR Alabama           1:43.87    1:45.18  
    r:+0.62  22.23        47.55 (25.32)
        1:18.70 (31.15)     1:45.18 (26.48)
 46 Torok, Dominik Mark    FR Wisconsin         1:46.52    1:45.22  
    r:+0.65  22.53        49.99 (27.46)
        1:19.83 (29.84)     1:45.22 (25.39)
 47 Goodwin, Will          SR Missouri          1:45.16    1:45.37  
    r:+0.58  22.47        49.07 (26.60)
        1:18.86 (29.79)     1:45.37 (26.51)
 48 Benzing, Brian         JR Towson            1:44.41    1:45.45  
    r:+0.62  22.26        49.50 (27.24)
        1:18.81 (29.31)     1:45.45 (26.64)
 49 Crisci, Flynn          SR Pittsburgh        1:45.44    1:45.57  
    r:+0.61  22.34        49.15 (26.81)
        1:19.43 (30.28)     1:45.57 (26.14)
 50 Zuchowski, Josh        FR Stanford          1:43.86    1:45.70  
    r:+0.62  23.19        49.30 (26.11)
        1:19.98 (30.68)     1:45.70 (25.72)
 51 McInerny, Evan         JR Auburn            1:45.91    1:46.13  
    r:+0.63  22.36        48.55 (26.19)
        1:19.72 (31.17)     1:46.13 (26.41)
 52 Connery, Tim           SO Virginia          1:42.64    1:46.36  
    r:+0.64  22.43        49.25 (26.82)
        1:20.65 (31.40)     1:46.36 (25.71)
 53 Kelly, Jack            SO Brown             1:44.50    1:46.40  
    r:+0.71  23.29        50.82 (27.53)
        1:20.18 (29.36)     1:46.40 (26.22)
 54 Horner, Jaek           SR Utah              1:45.08    1:46.45  
    r:+0.65  23.21        50.32 (27.11)
        1:20.60 (30.28)     1:46.45 (25.85)
 55 Merani, Ryan           FR Kentucky          1:45.77    1:46.75  
    r:+0.60  23.00        50.25 (27.25)
        1:21.13 (30.88)     1:46.75 (25.62)
 56 Prolo, Brad            SR Brigham Young     1:46.11    1:47.84  
    r:+0.58  22.68        50.65 (27.97)
        1:21.20 (30.55)     1:47.84 (26.64)
 -- Barr, Luke             SO Indiana           1:43.14         DQ  
      Shoulders past vertical toward breast - back
    r:+0.62  22.12        47.93 (25.81)
        1:18.06 (30.13)          DQ (26.05)
 -- Savickas, Aleksas      FR Florida           1:45.69        DFS  
      Declared false start - Misc
 -- MacAlister, Leon       SR Stanford          1:45.95        DFS  
      Declared false start - Misc
 -- O'Grady, Chris         SO USC               1:44.93        DFS  
      Declared false start - Misc
 -- Bethel, Henry          SO Auburn            1:45.15        DFS  
      Declared false start - Misc
 -- Mikuta, Reid           JR Auburn            1:42.90        DFS  
      Declared false start - Misc




