


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2021 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 14  Women 200 Yard Medley Relay
==================================================================================
         NCAA: N 1:33.11  3/16/2018 Stanford
                          A. Howe, K. Williams, J. Hu, S. Manuel
         Meet: M 1:33.11  3/16/2018 Stanford
                          A. Howe, K. Williams, J. Hu, S. Manuel
     American: A 1:32.93  2/17/2021 Virginia
                          C Gmelich, A Wenger, A Cuomo, K Douglass
      US Open: O 1:32.93  2/17/2021 Virginia
                          C Gmelich, A Wenger, A Cuomo, K Douglass
         Pool: P 1:32.93  2/17/2021 Virginia
                          C Gmelich, A Wenger, A Cuomo, K Douglass
    School                                 Seed     Finals Points 
==================================================================================
  1 NC State                            1:33.52    1:33.18   40  
     1) Berkoff, Katharine SO         2) r:0.13 Hansson, Sophie JR    
     3) r:0.23 Rowe, Sirena SR        4) r:0.17 Alons, Kylee JR       
    r:+0.56  23.27        49.19 (25.92)
        1:11.92 (22.73)     1:33.18 (21.26)
  2 Virginia                            1:32.93    1:34.13   34  
     1) Gmelich, Caroline SR          2) r:0.04 Wenger, Alexis JR     
     3) r:0.26 Cuomo, Lexi SO         4) r:0.36 Douglass, Kate SO     
    r:+0.63  24.13        50.54 (26.41)
        1:12.94 (22.40)     1:34.13 (21.19)
  3 Ohio St                             1:34.46    1:34.96   32  
     1) Crane, Emily JR               2) r:0.30 Bach, Hannah SO       
     3) r:0.24 Zenick, Katherine FR   4) r:0.21 Petrak, Taylor SR     
    r:+0.73  23.92        50.50 (26.58)
        1:13.45 (22.95)     1:34.96 (21.51)
  4 California                          1:35.18    1:34.98   30  
     1) Stadden, Isabelle FR          2) r:0.26 Rajic, Ema JR         
     3) r:0.35 Ivey, Isabel JR        4) r:0.22 Garcia, Elise JR      
    r:+0.65  23.91        50.71 (26.80)
        1:13.47 (22.76)     1:34.98 (21.51)
  5 Stanford                            1:35.52    1:35.62   28  
     1) Rudolph, Janelle FR           2) r:0.12 Raab, Allie JR        
     3) r:0.32 Wheal, Emma SO         4) r:0.13 Fackenthal, Amalie JR 
    r:+0.68  24.36        51.10 (26.74)
        1:14.02 (22.92)     1:35.62 (21.60)
  6 Alabama                             1:34.68    1:35.80   26  
     1) White, Rhyan JR               2) r:0.21 Wong, Kaila SR        
     3) r:0.29 Scott, Morgan JR       4) r:0.28 Antoniou, Kalia JR    
    r:+0.58  24.02        51.38 (27.36)
        1:14.34 (22.96)     1:35.80 (21.46)
  7 Texas                               1:34.82    1:35.84   24  
     1) Cook, Julia JR                2) r:0.27 Elendt, Anna FR       
     3) r:0.14 Bray, Olivia FR        4) r:0.07 Cooper, Grace FR      
    r:+0.66  23.90        50.80 (26.90)
        1:13.96 (23.16)     1:35.84 (21.88)
  8 UNC                                 1:36.23    1:36.25   20  
     1) Countie, Grace JR             2) r:0.48 Higgs, Lilly JR       
     3) r:0.19 Lindner, Sophie JR     4) r:0.20 Lowe, Heidi JR        
    r:+0.75  23.92        51.14 (27.22)
        1:14.22 (23.08)     1:36.25 (22.03)
  8 Tennessee                           1:36.41    1:36.25   20  
     1) Harper, Olivia FR             2) r:0.39 McSharry, Mona FR     
     3) r:0.17 Rothrock, Trude JR     4) r:0.33 Grinter, Bailey SR    
    r:+0.61  24.93        51.50 (26.57)
        1:14.70 (23.20)     1:36.25 (21.55)
 10 Missouri                            1:35.61    1:36.49   14  
     1) Rees, Meredith SO             2) r:0.18 Winer, Molly SO       
     3) r:0.29 Thompson, Sarah SR     4) r:0.23 Keil, Megan JR        
    r:+0.63  24.32        52.12 (27.80)
        1:14.55 (22.43)     1:36.49 (21.94)
 11 Northwestern                        1:36.20    1:36.60   12  
     1) Lepisova, Emma SO             2) r:0.09 Angus, Sophie SR      
     3) r:0.27 Guevara, Miriam JR     4) r:0.18 Smith, Maddie SR      
    r:+0.71  24.89        51.47 (26.58)
        1:15.08 (23.61)     1:36.60 (21.52)
 12 Louisville                          1:36.15    1:36.63   10  
     1) Schoof, Ashlyn SR             2) r:0.33 Wheeler, Kaylee JR    
     3) r:0.13 Hay, Abby SO           4) r:0.20 Albiero, Gabi FR      
    r:+0.69  24.61        51.69 (27.08)
        1:14.95 (23.26)     1:36.63 (21.68)
 13 Indiana                             1:36.80    1:36.83    8  
     1) Kovac, Bailey SR              2) r:0.19 Weiss, Emily SO       
     3) r:0.04 Broshears, Elizbeth FR 4) r:0.16 Turak, Ashley SO      
    r:+0.60  25.25        52.29 (27.04)
        1:15.24 (22.95)     1:36.83 (21.59)
 14 Georgia                             1:36.85    1:36.92    6  
     1) Fa'Amausili, Gabi SR          2) r:0.27 Dellatorre, Danelle SR
     3) r:0.35 Harnish, Courtney SR   4) r:0.38 Parker, Maxine FR     
    r:+0.64  24.34        51.20 (26.86)
        1:15.31 (24.11)     1:36.92 (21.61)
 15 USC                                 1:36.52    1:37.29    4  
     1) Janvier, Aela SO              2) r:0.32 Dobler, Kaitlyn FR    
     3) r:0.24 Schlicht, Jemma SR     4) r:0.27 Ciesla, Marta SR      
    r:+0.70  25.31        52.17 (26.86)
        1:15.37 (23.20)     1:37.29 (21.92)
 16 Michigan                            1:36.34    1:37.37    2  
     1) MacNeil, Maggie JR            2) r:0.17 Venter, Mariella SO   
     3) r:0.40 Carter, Olivia JR      4) r:0.19 Glass, Megan SO       
    r:+0.58  23.17        51.09 (27.92)
        1:14.57 (23.48)     1:37.37 (22.80)
 17 Kentucky                            1:35.87    1:37.38  
     1) Brooks, Caitlin SO            2) r:0.32 Bonnett, Bailey SR    
     3) r:0.37 Gati, Izzy JR          4) r:0.27 Gaines, Riley JR      
    r:+0.56  24.05        51.83 (27.78)
        1:15.50 (23.67)     1:37.38 (21.88)
 
                     Women - Team Rankings - Through Event 14                     
 
  1. Virginia                          344   2. NC State                          241
  3. Texas                             224   4. California                        210
  5. Ohio St                         177.5   6. Alabama                           155
  7. Stanford                          140   8. Michigan                        127.5
  9. Georgia                           115  10. Kentucky                          114
 10. UNC                               114  12. Tennessee                          90
 13. Louisville                         81  14. Missouri                           79
 15. Florida                          74.5  16. Texas A&M                          64
 16. Northwestern                       64  18. Indiana                            63
 19. Southern California                42  19. Miami                              42
 21. Minnesota                          40  22. Wisconsin                          39
 23. Virginia Tech                      28  24. Nebraska                           22
 25. Arkansas                           21  26. Arizona                          17.5
 27. Georgia Tech                       16  28. Purdue                             13
 29. Lsu                                 9  30. Houston                             6
 30. San Diego St                        6  32. Notre Dame                          4
 32. Duke                                4  34. Akron                               3




