


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 5  Women 400 Yard IM
==================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 3:57.25  3/18/2022 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Jansen, Ella           SO Tennessee         4:01.97    4:00.24  
    r:+0.75  25.26        54.06 (28.80)
        1:24.16 (30.10)     1:53.90 (29.74)
        2:28.71 (34.81)     3:04.34 (35.63)
        3:32.51 (28.17)     4:00.24 (27.73)
  2 Sims, Bella            JR Michigan          3:58.02    4:01.07  
    r:+0.58  24.76        53.17 (28.41)
        1:23.64 (30.47)     1:53.08 (29.44)
        2:27.82 (34.74)     3:03.68 (35.86)
        3:32.74 (29.06)     4:01.07 (28.33)
  3 Bell, Lucy             SR Stanford          3:59.11    4:01.52  
    r:+0.68  25.56        54.55 (28.99)
        1:26.59 (32.04)     1:58.03 (31.44)
        2:30.99 (32.96)     3:04.86 (33.87)
        3:34.11 (29.25)     4:01.52 (27.41)
  4 O'Dell, Teagan         FR California        4:04.39    4:01.78  
    r:+0.73  25.33        54.28 (28.95)
        1:24.77 (30.49)     1:54.54 (29.77)
        2:29.02 (34.48)     3:04.29 (35.27)
        3:33.70 (29.41)     4:01.78 (28.08)
  5 Murphy, Rosie          SR UCLA              4:04.08    4:02.22  
    r:+0.66  25.12        54.35 (29.23)
        1:25.17 (30.82)     1:54.84 (29.67)
        2:29.37 (34.53)     3:05.06 (35.69)
        3:33.92 (28.86)     4:02.22 (28.30)
  6 Grimes, Katie          SO Virginia          3:59.80    4:02.46  
    r:+0.67  25.57        54.60 (29.03)
        1:24.84 (30.24)     1:54.69 (29.85)
        2:30.78 (36.09)     3:07.14 (36.36)
        3:35.30 (28.16)     4:02.46 (27.16)
  7 Canny, Aimee           SR Virginia          4:02.35    4:03.20  
    r:+0.71  25.37        54.68 (29.31)
        1:26.63 (31.95)     1:57.90 (31.27)
        2:32.16 (34.26)     3:07.26 (35.10)
        3:35.83 (28.57)     4:03.20 (27.37)
  8 Bricker, Caroline      JR Stanford          3:59.70    4:03.65  
    r:+0.61  25.24        54.17 (28.93)
        1:26.44 (32.27)     1:57.92 (31.48)
        2:32.73 (34.81)     3:08.10 (35.37)
        3:36.39 (28.29)     4:03.65 (27.26)
 -----------------------------------------------------------------
  9 Brown, Emily           SO Tennessee         4:04.07    4:04.09  
    r:+0.71  25.65        54.62 (28.97)
        1:25.82 (31.20)     1:55.90 (30.08)
        2:30.42 (34.52)     3:06.98 (36.56)
        3:36.20 (29.22)     4:04.09 (27.89)
 10 Hayes, Leah            SO Virginia          4:04.01    4:04.12  
    r:+0.79  26.06        55.40 (29.34)
        1:26.34 (30.94)     1:57.42 (31.08)
        2:31.67 (34.25)     3:06.65 (34.98)
        3:35.83 (29.18)     4:04.12 (28.29)
 -----------------------------------------------------------------
 11 Thompson, Emily        SO Stanford          4:04.39    4:04.74  
    r:+0.62  26.06        55.52 (29.46)
        1:27.08 (31.56)     1:59.06 (31.98)
        2:33.20 (34.14)     3:08.84 (35.64)
        3:36.99 (28.15)     4:04.74 (27.75)
 12 Stoll, Campbell        JR Texas             4:04.49    4:04.99  
    r:+0.66  25.34        54.53 (29.19)
        1:26.02 (31.49)     1:56.27 (30.25)
        2:30.96 (34.69)     3:06.83 (35.87)
        3:36.36 (29.53)     4:04.99 (28.63)
 13 Bellard, Hannah        JR Michigan          4:03.32    4:05.36  
    r:+0.74  25.19        53.84 (28.65)
        1:25.88 (32.04)     1:57.66 (31.78)
        2:33.10 (35.44)     3:10.15 (37.05)
        3:38.54 (28.39)     4:05.36 (26.82)
 14 Kozan, Justina         SR USC               4:04.77    4:05.42  
    r:+0.67  26.27        56.74 (30.47)
        1:28.55 (31.81)     2:00.04 (31.49)
        2:34.76 (34.72)     3:10.62 (35.86)
        3:38.71 (28.09)     4:05.42 (26.71)
 15 Macaulay, Mary         JR UNC               4:08.08    4:05.61  
    r:+0.71  26.21        55.50 (29.29)
        1:26.78 (31.28)     1:57.80 (31.02)
        2:32.29 (34.49)     3:07.16 (34.87)
        3:36.38 (29.22)     4:05.61 (29.23)
 16 Tiltmann, Reese        JR Indiana           4:07.72    4:06.02  
    r:+0.73  27.09        57.36 (30.27)
        1:28.98 (31.62)     2:00.08 (31.10)
        2:34.49 (34.41)     3:08.97 (34.48)
        3:37.64 (28.67)     4:06.02 (28.38)
 17 Hook, Charlotte        SR Stanford          4:07.18    4:06.10  
    r:+0.71  26.46        55.38 (28.92)
        1:27.71 (32.33)     1:58.81 (31.10)
        2:33.33 (34.52)     3:08.70 (35.37)
        3:37.51 (28.81)     4:06.10 (28.59)
 18 Umstead, Sophia        FR Virginia          4:04.34    4:06.84  
    r:+0.68  26.17        56.03 (29.86)
        1:28.24 (32.21)     1:59.62 (31.38)
        2:33.19 (33.57)     3:07.80 (34.61)
        3:37.58 (29.78)     4:06.84 (29.26)
 19 Coe, Angie             JR Texas             4:03.94    4:07.02  
    r:+0.59  25.41        55.15 (29.74)
        1:26.70 (31.55)     1:57.62 (30.92)
        2:33.02 (35.40)     3:09.14 (36.12)
        3:38.03 (28.89)     4:07.02 (28.99)
 20 Sun, Eleanor           JR Princeton         4:05.55    4:08.13  
    r:+0.71  26.50        56.74 (30.24)
        1:29.03 (32.29)     2:01.25 (32.22)
        2:35.84 (34.59)     3:11.35 (35.51)
        3:40.51 (29.16)     4:08.13 (27.62)
 21 McDevitt, Alexa        FR California        4:07.29    4:08.27  
    r:+0.69  27.28        57.29 (30.01)
        1:29.96 (32.67)     2:01.55 (31.59)
        2:35.49 (33.94)     3:10.18 (34.69)
        3:39.19 (29.01)     4:08.27 (29.08)
 22 Jorgenson, Gena        SR Nebraska          4:07.84    4:08.70  
    r:+0.77  27.76        58.59 (30.83)
        1:29.64 (31.05)     2:00.49 (30.85)
        2:36.15 (35.66)     3:12.69 (36.54)
        3:41.51 (28.82)     4:08.70 (27.19)
 23 Maluka, Ieva           SR Georgia           4:06.20    4:09.08  
    r:+0.67  26.23        56.13 (29.90)
        1:27.71 (31.58)     1:59.41 (31.70)
        2:35.31 (35.90)     3:11.81 (36.50)
        3:40.95 (29.14)     4:09.08 (28.13)
 24 Shannon, Kimmy         SO Pittsburgh        4:04.82    4:09.38  
    r:+0.70  26.91        57.51 (30.60)
        1:28.93 (31.42)     1:59.54 (30.61)
        2:35.42 (35.88)     3:11.93 (36.51)
        3:41.27 (29.34)     4:09.38 (28.11)
 25 Brousseau, Julie       SO Florida           4:06.61    4:09.82  
    r:+0.75  26.29        56.42 (30.13)
        1:27.72 (31.30)     1:58.86 (31.14)
        2:34.89 (36.03)     3:12.04 (37.15)
        3:41.33 (29.29)     4:09.82 (28.49)
 26 Delma, Paige           JR OSU               4:07.99    4:10.03  
    r:+0.65  26.58        56.97 (30.39)
        1:29.15 (32.18)     2:00.58 (31.43)
        2:35.73 (35.15)     3:11.32 (35.59)
        3:41.16 (29.84)     4:10.03 (28.87)
 27 Hazle, Kathryn         JR California        4:06.54    4:10.74  
    r:+0.70  27.00        57.00 (30.00)
        1:29.85 (32.85)     2:01.81 (31.96)
        2:36.94 (35.13)     3:12.36 (35.42)
        3:41.95 (29.59)     4:10.74 (28.79)
 28 Chase, Campbell        SO Texas             4:08.09    4:10.96  
    r:+0.72  25.98        56.59 (30.61)
        1:29.10 (32.51)     2:01.61 (32.51)
        2:36.81 (35.20)     3:12.35 (35.54)
        3:42.10 (29.75)     4:10.96 (28.86)
 29 Chapman, Stella        SO Wisconsin         4:05.45    4:11.25  
    r:+0.69  26.61        57.14 (30.53)
        1:28.63 (31.49)     2:00.66 (32.03)
        2:35.75 (35.09)     3:11.83 (36.08)
        3:41.87 (30.04)     4:11.25 (29.38)
 30 Farris, Aislin         SR UNC               4:07.25    4:11.52  
    r:+0.63  26.92        56.66 (29.74)
        1:27.45 (30.79)     1:57.59 (30.14)
        2:34.27 (36.68)     3:11.96 (37.69)
        3:42.32 (30.36)     4:11.52 (29.20)
 31 McCarthy, Katie        JR Minnesota         4:06.49    4:11.55  
    r:+0.73  26.44        56.90 (30.46)
        1:29.19 (32.29)     2:01.05 (31.86)
        2:37.76 (36.71)     3:15.08 (37.32)
        3:44.03 (28.95)     4:11.55 (27.52)
 32 Nystrand, Lisa         SO NC State          4:08.78    4:11.84  
    r:+0.77  26.57        56.81 (30.24)
        1:29.50 (32.69)     2:01.26 (31.76)
        2:36.41 (35.15)     3:12.36 (35.95)
        3:42.44 (30.08)     4:11.84 (29.40)
 33 Hodges, Mackenzie      JR Indiana           4:06.63    4:12.28  
    r:+0.68  26.33        56.69 (30.36)
        1:28.28 (31.59)     1:59.73 (31.45)
        2:36.05 (36.32)     3:13.67 (37.62)
        3:43.30 (29.63)     4:12.28 (28.98)
 34 O'Leary, Hannah        JR TAMU              4:11.78    4:12.45  
    r:+0.67  26.54        56.36 (29.82)
        1:28.71 (32.35)     2:00.88 (32.17)
        2:36.47 (35.59)     3:12.28 (35.81)
        3:42.85 (30.57)     4:12.45 (29.60)
 35 Cole, Reese            SO Rice              4:12.61    4:12.59  
    r:+0.75  26.72        56.67 (29.95)
        1:30.33 (33.66)     2:03.13 (32.80)
        2:38.58 (35.45)     3:14.71 (36.13)
        3:44.31 (29.60)     4:12.59 (28.28)
 36 Vaishnani, Sonia       JR ASU               4:10.29    4:12.62  
    r:+0.75  26.45        57.28 (30.83)
        1:29.48 (32.20)     2:02.18 (32.70)
        2:37.53 (35.35)     3:14.28 (36.75)
        3:43.86 (29.58)     4:12.62 (28.76)
 37 O'Regan, Bailey        SO Stanford          4:09.74    4:12.88  
    r:+0.74  27.16        58.55 (31.39)
        1:31.33 (32.78)     2:03.78 (32.45)
        2:40.30 (36.52)     3:16.84 (36.54)
        3:44.84 (28.00)     4:12.88 (28.04)
 38 Cronk, Carli           SO Notre Dame        4:08.80    4:13.03  
    r:+0.74  26.34        56.46 (30.12)
        1:29.09 (32.63)     2:01.45 (32.36)
        2:38.76 (37.31)     3:17.04 (38.28)
        3:45.35 (28.31)     4:13.03 (27.68)
 39 McDonald, Haley        FR Texas             4:07.55    4:13.48  
    r:+0.71  26.30        56.72 (30.42)
        1:27.78 (31.06)     1:58.19 (30.41)
        2:34.62 (36.43)     3:12.49 (37.87)
        3:43.35 (30.86)     4:13.48 (30.13)
 40 Deboer, Camille        SR Florida           4:11.03    4:14.19  
    r:+0.65  27.46        58.38 (30.92)
        1:31.31 (32.93)     2:03.24 (31.93)
        2:39.97 (36.73)     3:16.82 (36.85)
        3:46.06 (29.24)     4:14.19 (28.13)
 41 Waggoner, Maddie       JR Wisconsin         4:09.77    4:14.20  
    r:+0.78  27.95        59.87 (31.92)
        1:31.71 (31.84)     2:02.43 (30.72)
        2:39.34 (36.91)     3:16.08 (36.74)
        3:45.89 (29.81)     4:14.20 (28.31)
 42 Pholjamjumrus, Jinjut  FR Nevada            4:10.97    4:15.32  
    r:+0.70  26.97        57.79 (30.82)
        1:30.75 (32.96)     2:03.29 (32.54)
        2:40.62 (37.33)     3:18.07 (37.45)
        3:47.09 (29.02)     4:15.32 (28.23)
 43 Shaw, Adair            FR OSU               4:12.73    4:15.62  
    r:+0.76  27.29        57.67 (30.38)
        1:30.48 (32.81)     2:02.70 (32.22)
        2:40.08 (37.38)     3:17.98 (37.90)
        3:47.11 (29.13)     4:15.62 (28.51)
 44 De Goeij, Fernanda     SR Kentucky          4:09.43    4:18.57  
    r:+0.68  28.17        59.98 (31.81)
        1:34.06 (34.08)     2:06.51 (32.45)
        2:42.80 (36.29)     3:19.06 (36.26)
        3:49.63 (30.57)     4:18.57 (28.94)
 45 Reyna, Alexa           JR ASU               4:09.22    4:21.51  
    r:+0.69  26.68        57.65 (30.97)
        1:29.94 (32.29)     2:02.33 (32.39)
        2:40.88 (38.55)     3:20.34 (39.46)
        3:51.63 (31.29)     4:21.51 (29.88)
 -- Cardwell, Summer       JR Louisville        4:12.47        DFS  




