


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 18  Women 200 Yard Breaststroke
==================================================================
         NCAA: N 2:02.19  3/19/2022 Kate Douglass, Virginia
         Meet: M 2:02.19  3/19/2022 Kate Douglass, Virginia
     American: A 2:02.19  3/19/2022 Kate Douglass, Virginia
      US Open: O 2:02.19  3/19/2022 Kate Douglass, Virginia
         Pool: P 2:02.19  3/19/2022 Kate Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Douglass, Kate         JR Virginia                     2:03.67  
    r:+0.67  28.40        59.84 (31.44)
        1:31.62 (31.78)     2:03.67 (32.05)
  2 Elendt, Anna           SO Texas                        2:04.92  
    r:+0.65  28.20        59.50 (31.30)
        1:31.60 (32.10)     2:04.92 (33.32)
  3 Hansson, Sophie        SR NCSU                         2:06.12  
    r:+0.74  28.11        59.77 (31.66)
        1:32.58 (32.81)     2:06.12 (33.54)
  4 Nelson, Ella           JR Virginia                     2:06.21  
    r:+0.65  29.21      1:00.99 (31.78)
        1:33.38 (32.39)     2:06.21 (32.83)
  5 Davey, Gillian         JR Kentucky                     2:06.68  
    r:+0.69  29.16      1:01.09 (31.93)
        1:33.79 (32.70)     2:06.68 (32.89)
  6 Wiseman, Avery         FR Alabama                      2:06.76  
    r:+0.65  28.65      1:00.28 (31.63)
        1:32.68 (32.40)     2:06.76 (34.08)
  7 Keating, Anna          SO Virginia                     2:06.89  
    r:+0.68  28.83      1:00.88 (32.05)
        1:33.74 (32.86)     2:06.89 (33.15)
  8 Forde, Brooke          5Y Stanford                     2:07.05  
    r:+0.69  29.13      1:01.23 (32.10)
        1:33.93 (32.70)     2:07.05 (33.12)
 -----------------------------------------------------------------
  9 Wenger, Alexis         SR Virginia                     2:07.34  
    r:+0.60  28.32      1:00.75 (32.43)
        1:33.74 (32.99)     2:07.34 (33.60)
 10 Poole, Lauren          JR Kentucky                     2:07.42  
    r:+0.68  29.49      1:01.77 (32.28)
        1:34.44 (32.67)     2:07.42 (32.98)
 11 Bonnett, Bailey        5Y Kentucky                     2:07.46  
    r:+0.67  29.05      1:01.51 (32.46)
        1:34.20 (32.69)     2:07.46 (33.26)
 12 Foley, Sally           SO Duke                         2:07.55  
    r:+0.63  29.28      1:01.61 (32.33)
        1:34.47 (32.86)     2:07.55 (33.08)
 13 Hartman, Zoie          JR Georgia                      2:07.71  
    r:+0.85  28.66      1:00.82 (32.16)
        1:33.62 (32.80)     2:07.71 (34.09)
 14 Raab, Allie            SR Stanford                     2:07.86  
    r:+0.66  29.39      1:01.34 (31.95)
        1:34.12 (32.78)     2:07.86 (33.74)
 15 Chue, Christie         FR FIU                          2:07.99  
    r:+0.65  28.82      1:01.28 (32.46)
        1:34.50 (33.22)     2:07.99 (33.49)
 16 Looze, Mackenzie       SR Indiana                      2:08.14  
    r:+0.65  29.43      1:01.42 (31.99)
        1:34.27 (32.85)     2:08.14 (33.87)
 -----------------------------------------------------------------
 17 Odgers, Isabelle       SR USC                          2:08.18  
    r:+0.74  30.17      1:01.50 (31.33)
        1:34.59 (33.09)     2:08.18 (33.59)
 18 Sim, Letitia           FR Michigan                     2:08.19  
    r:+0.63  28.88      1:01.27 (32.39)
        1:34.22 (32.95)     2:08.19 (33.97)
 -----------------------------------------------------------------
 19 Yager, Alexis          5Y Tennessee                    2:08.20  
    r:+0.67  28.99      1:00.90 (31.91)
        1:34.05 (33.15)     2:08.20 (34.15)
 20 McSharry, Mona         SO Tennessee                    2:08.32  
    r:+0.66  28.82      1:01.20 (32.38)
        1:34.24 (33.04)     2:08.32 (34.08)
 21 Peplowski, Noelle      SR Indiana                      2:08.46  
    r:+0.78  29.20      1:01.47 (32.27)
        1:34.42 (32.95)     2:08.46 (34.04)
 22 Thormalm, Klara        SR San Diego St                 2:08.53  
    r:+0.73  28.39      1:00.62 (32.23)
        1:33.93 (33.31)     2:08.53 (34.60)
 23 Herrmann, Vanessa      SR Arkansas                     2:08.74  
    r:+0.64  28.86      1:01.68 (32.82)
        1:34.78 (33.10)     2:08.74 (33.96)
 24 Brunzell, Hannah       JR Northwestern                 2:08.77  
    r:+0.78  29.07      1:01.39 (32.32)
        1:34.62 (33.23)     2:08.77 (34.15)
 25 Poole, Julia           5Y NCSU                         2:08.97  
    r:+0.67  29.17      1:01.42 (32.25)
        1:34.69 (33.27)     2:08.97 (34.28)
 26 Bach, Hannah           JR Ohio St                      2:09.02  
    r:+0.61  28.57      1:00.76 (32.19)
        1:34.48 (33.72)     2:09.02 (34.54)
 27 Friesen, Morgan        5Y Louisville                   2:09.16  
    r:+0.70  29.43      1:01.66 (32.23)
        1:35.04 (33.38)     2:09.16 (34.12)
 28 Kucheran, Nina         SR FSU                          2:09.23  
    r:+0.63  29.49      1:02.09 (32.60)
        1:35.23 (33.14)     2:09.23 (34.00)
 29 Angus, Sophie          SR Northwestern                 2:09.31  
    r:+0.68  29.12      1:01.60 (32.48)
        1:34.97 (33.37)     2:09.31 (34.34)
 30 Pavlopoulou, Nicole    JR USC                          2:09.33  
    r:+0.68  29.41      1:02.14 (32.73)
        1:35.52 (33.38)     2:09.33 (33.81)
 31 Podmanikova, Andrea    SR NCSU                         2:09.46  
    r:+0.68  28.68      1:00.36 (31.68)
        1:34.67 (34.31)     2:09.46 (34.79)
 32 Astashkina, Mariia     SR Louisville                   2:09.79  
    r:+0.68  29.60      1:02.33 (32.73)
        1:35.47 (33.14)     2:09.79 (34.32)
 33 Mathews, Janessa       SO Ohio St                      2:09.93  
    r:+0.65  29.42      1:01.77 (32.35)
        1:35.18 (33.41)     2:09.93 (34.75)
 34 Silvestri, Jenna       SR Wisconsin                    2:09.94  
    r:+0.69  29.71      1:02.57 (32.86)
        1:35.66 (33.09)     2:09.94 (34.28)
 35 Cummings, Carly        5Y Auburn                       2:10.19  
    r:+0.65  29.17      1:01.88 (32.71)
        1:35.78 (33.90)     2:10.19 (34.41)
 36 Steward, Kate          SR Kansas                       2:10.21  
    r:+0.68  29.65      1:02.71 (33.06)
        1:36.05 (33.34)     2:10.21 (34.16)
 37 Dellatorre, Danielle   5Y Georgia                      2:10.27  
    r:+0.67  29.58      1:02.66 (33.08)
        1:36.44 (33.78)     2:10.27 (33.83)
 37 Panitz, Josie          JR Ohio St                      2:10.27  
    r:+0.74  29.07      1:01.96 (32.89)
        1:36.14 (34.18)     2:10.27 (34.13)
 39 Dobler, Kaitlyn        SO USC                          2:10.41  
    r:+0.64  28.73      1:01.49 (32.76)
        1:35.36 (33.87)     2:10.41 (35.05)
 40 Vovk, Tara             SR Northwestern                 2:10.50  
    r:+0.70  28.97      1:01.72 (32.75)
        1:35.78 (34.06)     2:10.50 (34.72)
 41 Sheridan, Calypso      5Y USC                          2:10.63  
    r:+0.69  28.88      1:01.70 (32.82)
        1:35.86 (34.16)     2:10.63 (34.77)
 42 Crawford, Brearna      FR Indiana                      2:10.97  
    r:+0.71  29.31      1:02.07 (32.76)
        1:35.83 (33.76)     2:10.97 (35.14)
 43 Maccausland, Heather   JR NCSU                         2:11.24  
    r:+0.65  29.55      1:02.09 (32.54)
        1:36.06 (33.97)     2:11.24 (35.18)
 44 Wright, Cat            SR Alabama                      2:11.47  
    r:+0.66  29.92      1:03.53 (33.61)
        1:37.11 (33.58)     2:11.47 (34.36)
 45 Evans, Harri           FR Georgia                      2:11.53  
    r:+0.68  29.72      1:03.88 (34.16)
        1:37.77 (33.89)     2:11.53 (33.76)
 46 Lezer, Emma            JR Minnesota                    2:11.92  
    r:+0.65  29.18      1:02.07 (32.89)
        1:36.30 (34.23)     2:11.92 (35.62)
 47 Rajic, Ema             SR California                   2:11.94  
    r:+0.70  29.34      1:01.97 (32.63)
        1:36.46 (34.49)     2:11.94 (35.48)
 48 depolo, Donna          SR Nevada                       2:12.26  
    r:+0.63  29.39      1:02.24 (32.85)
        1:36.51 (34.27)     2:12.26 (35.75)
 49 Polonsky, Leah         FR California                   2:13.45  
    r:+0.68  28.83      1:02.34 (33.51)
        1:37.52 (35.18)     2:13.45 (35.93)
 50 Wilson, Sophia         SO Virginia                     2:13.71  
    r:+0.67  30.09      1:04.16 (34.07)
        1:38.53 (34.37)     2:13.71 (35.18)
 50 Ownbey, Hannah         SO Auburn                       2:13.71  
    r:+0.64  29.97      1:03.49 (33.52)
        1:38.20 (34.71)     2:13.71 (35.51)
 52 Makarova, Anastasia    FR Auburn                       2:18.98  
    r:+0.63  30.10      1:03.95 (33.85)
        1:39.91 (35.96)     2:18.98 (39.07)




