


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 10  Women 200 Yard Freestyle
==================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
         Pool: P 1:41.40  12/6/2013 Missy Franklin, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Ruck, Taylor           SR Stanford          1:43.04    1:42.70  
    r:+0.71  23.58        49.60 (26.02)
        1:15.97 (26.37)     1:42.70 (26.73)
  2 Canny, Aimee           FR Virginia          1:42.62    1:42.94  
    r:+0.74  24.14        50.24 (26.10)
        1:16.57 (26.33)     1:42.94 (26.37)
  3 Douthwright, Brooklyn  SO Tennessee         1:42.45    1:43.22  
    r:+0.60  24.26        50.60 (26.34)
        1:17.00 (26.40)     1:43.22 (26.22)
  4 Wilson, Kayla          FR Stanford          1:43.74    1:43.27  
    r:+0.68  24.31        50.20 (25.89)
        1:16.74 (26.54)     1:43.27 (26.53)
  4 Peplowski, Anna        SO Indiana           1:43.33    1:43.27  
    r:+0.70  24.22        50.43 (26.21)
        1:16.76 (26.33)     1:43.27 (26.51)
  6 Parker, Maxine         JR Virginia          1:45.49    1:43.28  
    r:+0.73  24.48        50.53 (26.05)
        1:16.80 (26.27)     1:43.28 (26.48)
  7 Stepanek, Chloe        JR TAMU              1:43.37    1:43.83  
    r:+0.67  24.05        50.45 (26.40)
        1:17.19 (26.74)     1:43.83 (26.64)
  8 Hetrick, Paige         JR Louisville        1:44.83    1:43.90  
    r:+0.69  23.98        49.98 (26.00)
        1:16.65 (26.67)     1:43.90 (27.25)
 -----------------------------------------------------------------
  9 Pash, Kelly            SR Texas             1:42.73    1:43.91  
    r:+0.69  23.75        49.65 (25.90)
        1:16.60 (26.95)     1:43.91 (27.31)
 10 Nikonova, Ekaterina    SO Florida           1:43.96    1:43.93  
    r:+0.67  24.36        50.81 (26.45)
        1:17.45 (26.64)     1:43.93 (26.48)
 11 Fulmer, Amy            SR Ohio St           1:42.94    1:43.99  
    r:+0.72  24.22        50.48 (26.26)
        1:17.20 (26.72)     1:43.99 (26.79)
 12 Webb, Abbey            JR NC State          1:43.84    1:44.02  
    r:+0.68  24.39        50.86 (26.47)
        1:17.53 (26.67)     1:44.02 (26.49)
 12 Tankersley, Morgan     SR Stanford          1:44.04    1:44.02  
    r:+0.69  24.64        50.87 (26.23)
        1:17.43 (26.56)     1:44.02 (26.59)
 14 Carlson, Abby          SO Wisconsin         1:44.19    1:44.27  
    r:+0.66  24.76        51.24 (26.48)
        1:17.75 (26.51)     1:44.27 (26.52)
 15 Atkinson, Emma         JR VT                1:43.31    1:44.31  
    r:+0.71  24.41        50.07 (25.66)
        1:16.85 (26.78)     1:44.31 (27.46)
 16 Motekaitis, Mia        SR California        1:43.92    1:44.47  
    r:+0.69  24.59        50.98 (26.39)
        1:17.86 (26.88)     1:44.47 (26.61)
 -----------------------------------------------------------------
 17 Nordmann, Lillie       SO Stanford          1:44.83    1:44.53  
    r:+0.67  24.51        50.87 (26.36)
        1:17.47 (26.60)     1:44.53 (27.06)
 18 Gati, Izzy             5Y Kentucky          1:44.97    1:44.68  
    r:+0.66  24.16        50.48 (26.32)
        1:17.53 (27.05)     1:44.68 (27.15)
 -----------------------------------------------------------------
 19 Heimstead, Julia       SR Arizona           1:44.83    1:44.69  
    r:+0.76  24.65        50.85 (26.20)
        1:17.75 (26.90)     1:44.69 (26.94)
 20 Roghair, Aurora        SO Stanford          1:45.54    1:44.77  
    r:+0.70  24.52        50.85 (26.33)
        1:17.52 (26.67)     1:44.77 (27.25)
 21 Tiltmann, Reilly       SO Virginia          1:44.28    1:44.89  
    r:+0.73  24.98        51.57 (26.59)
        1:18.21 (26.64)     1:44.89 (26.68)
 22 Transom, Laticia-Leig  5Y Hawaii            1:44.89    1:44.99  
    r:+0.72  24.15        50.63 (26.48)
        1:17.67 (27.04)     1:44.99 (27.32)
 23 Spitz, Ayla            SR California        1:44.94    1:45.01  
    r:+0.72  25.06        51.88 (26.82)
        1:18.34 (26.46)     1:45.01 (26.67)
 24 Wheeler, Kaitlynn      SR Kentucky          1:45.18    1:45.29  
    r:+0.62  24.91        52.10 (27.19)
        1:18.97 (26.87)     1:45.29 (26.32)
 25 Leibel, Kyla           SR Texas             1:44.75    1:45.45  
    r:+0.68  24.37        50.59 (26.22)
        1:17.65 (27.06)     1:45.45 (27.80)
 26 Crom, Katelyn          FR Michigan          1:44.11    1:45.54  
    r:+0.68  24.74        51.17 (26.43)
        1:18.44 (27.27)     1:45.54 (27.10)
 27 Stevenson, Katie       SR William & Mary    1:46.40    1:45.73  
    r:+0.75  24.48        51.10 (26.62)
        1:18.37 (27.27)     1:45.73 (27.36)
 28 Cronk, Micayla         SO Florida           1:43.77    1:45.75  
    r:+0.65  24.52        51.21 (26.69)
        1:18.21 (27.00)     1:45.75 (27.54)
 29 Stoneburg, Blair       FR Wisconsin         1:45.92    1:45.94  
    r:+0.64  24.93        51.69 (26.76)
        1:18.72 (27.03)     1:45.94 (27.22)
 30 Nevmovenko, Polina     SO Auburn            1:44.39    1:45.97  
    r:+0.69  24.69        50.87 (26.18)
        1:18.01 (27.14)     1:45.97 (27.96)
 31 Gorecka, Weronika      SR Akron             1:45.39    1:46.04  
    r:+0.70  24.96        51.49 (26.53)
        1:18.42 (26.93)     1:46.04 (27.62)
 32 Tang, Amy              SO Stanford          1:46.05    1:46.05  
    r:+0.64  24.70        52.12 (27.42)
        1:19.13 (27.01)     1:46.05 (26.92)
 33 Venema, Nikki          SR Princeton         1:44.79    1:46.13  
    r:+0.72  24.55        51.33 (26.78)
        1:18.66 (27.33)     1:46.13 (27.47)
 34 Caldow, Elle           JR Tennessee         1:45.13    1:46.14  
    r:+0.79  24.32        50.77 (26.45)
        1:18.19 (27.42)     1:46.14 (27.95)
 35 Crush, Annabel         SO NC State          1:45.10    1:46.18  
    r:+0.74  24.46        51.30 (26.84)
        1:18.76 (27.46)     1:46.18 (27.42)
 36 Mrozinski, Julia       SO Tennessee         1:44.71    1:46.24  
    r:+0.63  24.83        52.00 (27.17)
        1:19.34 (27.34)     1:46.24 (26.90)
 37 Weiler Sastre, Carmen  FR VT                1:45.18    1:46.27  
    r:+0.72  24.65        51.87 (27.22)
        1:19.05 (27.18)     1:46.27 (27.22)
 38 Barczyk, Jillian       SR Georgia           1:45.04    1:46.30  
    r:+0.70  24.92        51.68 (26.76)
        1:18.90 (27.22)     1:46.30 (27.40)
 39 Batchelor, Molly       JR ASU               1:45.69    1:46.37  
    r:+0.72  24.47        51.24 (26.77)
        1:18.76 (27.52)     1:46.37 (27.61)
 40 Davidson, Emma         SR California        1:45.80    1:46.38  
    r:+0.69  24.06        50.83 (26.77)
        1:18.61 (27.78)     1:46.38 (27.77)
 41 Looney, Lindsay        SR ASU               1:45.18    1:46.39  
    r:+0.66  24.89        51.61 (26.72)
        1:18.94 (27.33)     1:46.39 (27.45)
 42 Bates, Talia           SR Florida           1:44.37    1:46.43  
    r:+0.71  24.70        51.54 (26.84)
        1:18.90 (27.36)     1:46.43 (27.53)
 43 Strouse, Ashley        SO Northwestern      1:44.64    1:46.48  
    r:+0.76  25.01        51.56 (26.55)
        1:18.85 (27.29)     1:46.48 (27.63)
 44 Mathieu, Tylor         SR Florida           1:45.86    1:46.64  
    r:+0.78  25.64        52.65 (27.01)
        1:19.83 (27.18)     1:46.64 (26.81)
 45 Mannion, Natalie       FR Stanford          1:44.88    1:46.78  
    r:+0.71  24.93        51.58 (26.65)
        1:18.93 (27.35)     1:46.78 (27.85)
 46 Kahler, Marlene        SO USC               1:46.87    1:46.87  
    r:+0.72  25.33        52.18 (26.85)
        1:19.71 (27.53)     1:46.87 (27.16)
 47 Mack, Katie            SR Florida           1:45.38    1:46.98  
    r:+0.66  24.48        51.37 (26.89)
        1:18.81 (27.44)     1:46.98 (28.17)
 48 Reinstein, Sloane      JR Georgia           1:44.26    1:47.01  
    r:+0.48  24.53        51.04 (26.51)
        1:18.42 (27.38)     1:47.01 (28.59)
 49 Coetzee, Dune          SO Georgia           1:46.67    1:47.02  
    r:+0.71  24.57        51.26 (26.69)
        1:18.66 (27.40)     1:47.02 (28.36)
 50 Smith, Janie           SR South Carolina    1:45.75    1:47.04  
    r:+0.68  24.98        51.67 (26.69)
        1:19.18 (27.51)     1:47.04 (27.86)
 51 McNeese, Beth          SR Kentucky          1:46.67    1:47.06  
    r:+0.70  25.43        52.22 (26.79)
        1:19.64 (27.42)     1:47.06 (27.42)
 52 Donohoe, Madelyn       SR Virginia          1:46.51    1:47.34  
    r:+0.67  25.06        52.19 (27.13)
        1:19.81 (27.62)     1:47.34 (27.53)
 53 Knapp, Sophia          FR Virginia          1:46.81    1:47.44  
    r:+0.73  24.81        51.73 (26.92)
        1:19.16 (27.43)     1:47.44 (28.28)
 53 Shackelford, Sarah     SR VT                1:46.10    1:47.44  
    r:+0.67  24.60        51.73 (27.13)
        1:19.56 (27.83)     1:47.44 (27.88)
 55 McCarville, Kate       SO Tennessee         1:46.71    1:47.67  
    r:+0.64  25.07        51.97 (26.90)
        1:19.69 (27.72)     1:47.67 (27.98)
 56 Barnes, Megan          FR LSU               1:45.26    1:47.72  
    r:+0.70  24.85        51.83 (26.98)
        1:19.84 (28.01)     1:47.72 (27.88)
 57 Rhee, Rachel           SR UCLA              1:45.31    1:47.74  
    r:+0.66  25.02        52.54 (27.52)
        1:20.23 (27.69)     1:47.74 (27.51)
 58 Wizard, Betsy          FR Arkansas          1:46.35    1:47.83  
    r:+0.71  24.75        52.12 (27.37)
        1:20.03 (27.91)     1:47.83 (27.80)
 59 Hetzer, Emily          5Y Auburn            1:46.34    1:47.99  
    r:+0.81  25.11        52.04 (26.93)
        1:19.66 (27.62)     1:47.99 (28.33)
 60 Brennan, Jamie         FR Northwestern      1:45.95    1:49.14  
    r:+0.64  25.04        52.41 (27.37)
        1:20.18 (27.77)     1:49.14 (28.96)
 -- Lindner, Sophie        5Y UNC               1:47.01        DFS  
 -- Welch, Ella            FR Louisville        1:46.72        DFS  
 -- Dennis, Julia          FR Louisville        1:46.67        DFS  




