


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2021 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 19  Men 200 Yard Butterfly
==================================================================
         NCAA: N 1:37.35  3/25/2017 Jack Conger, Texas
         Meet: M 1:37.35  3/25/2017 Jack Conger, Texas
     American: A 1:37.35  3/25/2017 Jack Conger, Texas
   U. S. Open: O 1:37.35  3/25/2017 Jack Conger, Texas
         Pool: P 1:38.65  2/29/2020 Nicolas Albiero, Louisville
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Albiero, Nicolas       SR Louisville        1:39.08    1:39.61  
    r:+0.62  22.47        47.70 (25.23)
        1:13.24 (25.54)     1:39.61 (26.37)
  2 Julian, Trenton        SR California        1:38.53    1:39.66  
    r:+0.65  22.60        47.69 (25.09)
        1:12.94 (25.25)     1:39.66 (26.72)
  3 Ivanov, Antani         JR VT                1:39.82    1:40.07  
    r:+0.68  22.29        47.51 (25.22)
        1:13.58 (26.07)     1:40.07 (26.49)
  4 Urlando, Luca          FR Georgia           1:40.67    1:40.41  
    r:+0.70  22.36        47.69 (25.33)
        1:13.56 (25.87)     1:40.41 (26.85)
  5 Pomajevich, Sam        SR Texas             1:39.19    1:40.77  
    r:+0.65  22.11        47.64 (25.53)
        1:13.89 (26.25)     1:40.77 (26.88)
  6 Burns, Brendan         SO Indiana           1:39.22    1:40.83  
    r:+0.67  22.33        47.41 (25.08)
        1:13.79 (26.38)     1:40.83 (27.04)
  7 Fail, Brooks           SR Arizona           1:42.37    1:41.17  
    r:+0.70  22.89        48.25 (25.36)
        1:14.46 (26.21)     1:41.17 (26.71)
  8 Murphy, Camden         SR Georgia           1:41.12    1:41.33  
    r:+0.63  22.45        48.39 (25.94)
        1:14.74 (26.35)     1:41.33 (26.59)
 -----------------------------------------------------------------
  9 Frankel, Tomer         FR Indiana           1:43.73    1:41.73  
    r:+0.61  22.52        48.06 (25.54)
        1:14.35 (26.29)     1:41.73 (27.38)
 10 Kovac, Danny           JR Missouri          1:41.24    1:41.89  
    r:+0.61  22.34        47.83 (25.49)
        1:14.12 (26.29)     1:41.89 (27.77)
 11 Dixon, David           SR West Virginia     1:42.55    1:42.07  
    r:+0.73  23.26        48.41 (25.15)
        1:15.63 (27.22)     1:42.07 (26.44)
 12 Sancov, Alexei         JR USC               1:41.04    1:42.09  
    r:+0.62  22.49        48.40 (25.91)
        1:14.59 (26.19)     1:42.09 (27.50)
 13 Wilby, Mason           JR Kentucky          1:42.28    1:42.26  
    r:+0.66  22.71        48.77 (26.06)
        1:15.03 (26.26)     1:42.26 (27.23)
 14 Eichberg, Dylan        JR VT                1:42.14    1:42.33  
    r:+0.60  22.69        48.87 (26.18)
        1:15.53 (26.66)     1:42.33 (26.80)
 15 Jiang, Alvin           SR Texas             1:41.60    1:42.46  
    r:+0.68  22.60        48.16 (25.56)
        1:14.75 (26.59)     1:42.46 (27.71)
 16 Rose, Dare             FR California        1:42.13    1:42.51  
    r:+0.64  23.54        49.27 (25.73)
        1:15.60 (26.33)     1:42.51 (26.91)
 -----------------------------------------------------------------
 17 Gambardella, Corey     SR Indiana           1:42.53    1:42.64  
    r:+0.71  22.83        48.10 (25.27)
        1:14.42 (26.32)     1:42.64 (28.22)
 18 Hu, Ethan              FR Stanford          1:43.47    1:42.72  
    r:+0.68  23.16        49.00 (25.84)
        1:15.27 (26.27)     1:42.72 (27.45)
 18 Liang, Alex            SR Stanford          1:42.65    1:42.72  
    r:+0.66  23.09        49.11 (26.02)
        1:15.50 (26.39)     1:42.72 (27.22)
 Swim-Off Required ----------------------------------------------
 20 Forst, Preston         FR Stanford          1:42.83    1:43.01  
    r:+0.69  23.31        49.27 (25.96)
        1:15.55 (26.28)     1:43.01 (27.46)
 21 Smith, Zachary         JR Notre Dame        1:42.57    1:43.08  
    r:+0.68  22.61        48.72 (26.11)
        1:15.38 (26.66)     1:43.08 (27.70)
 22 Affeld, Jonny          FR Stanford          1:44.46    1:43.19  
    r:+0.64  23.06        48.95 (25.89)
        1:15.77 (26.82)     1:43.19 (27.42)
 23 Carrozza, Coby         FR Texas             1:43.37    1:43.36  
    r:+0.75  22.95        48.85 (25.90)
        1:15.75 (26.90)     1:43.36 (27.61)
 24 Brown, Zach            JR NC State          1:42.13    1:43.50  
    r:+0.69  22.75        48.61 (25.86)
        1:15.58 (26.97)     1:43.50 (27.92)
 25 Abruzzo, Andrew        JR Georgia           1:43.14    1:43.57  
    r:+0.78  23.40        49.77 (26.37)
        1:16.46 (26.69)     1:43.57 (27.11)
 26 Mota, Kayky            SR Tennessee         1:42.58    1:43.60  
    r:+0.68  23.10        49.76 (26.66)
        1:16.07 (26.31)     1:43.60 (27.53)
 27 Henderson, Noah        SO NC State          1:43.26    1:43.76  
    r:+0.62  22.79        49.06 (26.27)
        1:15.97 (26.91)     1:43.76 (27.79)
 28 Barone, Kyle           JR GT                1:44.37    1:44.23  
    r:+0.66  23.40        48.65 (25.25)
        1:15.27 (26.62)     1:44.23 (28.96)
 29 Whelan, Matthew        JR Duke              1:42.41    1:44.33  
    r:+0.63  23.43        50.31 (26.88)
        1:17.27 (26.96)     1:44.33 (27.06)
 30 Lamastra, Connor       SR Northwestern      1:42.68    1:44.36  
    r:+0.70  23.43        49.67 (26.24)
        1:16.56 (26.89)     1:44.36 (27.80)
 31 Perera, Nicholas       JR Alabama           1:45.17    1:44.57  
    r:+0.64  23.45        49.79 (26.34)
        1:16.54 (26.75)     1:44.57 (28.03)
 32 Hillis, Dillon         JR Florida           1:43.11    1:44.69  
    r:+0.66  22.70        49.05 (26.35)
        1:16.33 (27.28)     1:44.69 (28.36)
 33 Manoff, Blake          JR VT                1:43.60    1:44.73  
    r:+0.63  22.28        48.19 (25.91)
        1:15.02 (26.83)     1:44.73 (29.71)
 34 Taner, Brooks          SO Arizona           1:43.09    1:44.77  
    r:+0.67  23.36        50.04 (26.68)
        1:17.09 (27.05)     1:44.77 (27.68)
 35 Mathias, Van           JR Indiana           1:42.88    1:44.85  
    r:+0.74  23.09        49.92 (26.83)
        1:17.26 (27.34)     1:44.85 (27.59)
 36 Oh, Micah              SR U.S. Navy         1:43.54    1:45.01  
    r:+0.67  23.53        49.82 (26.29)
        1:16.82 (27.00)     1:45.01 (28.19)
 37 Gezmis, Erge           SR NC State          1:44.60    1:45.21  
    r:+0.68  23.86        50.94 (27.08)
        1:18.02 (27.08)     1:45.21 (27.19)
 38 Vance, Nick            SO Florida St        1:45.28    1:45.50  
    r:+0.72  23.73        50.57 (26.84)
        1:17.65 (27.08)     1:45.50 (27.85)
 39 Bowers, Noah           SO NC State          1:42.56    1:45.69  
    r:+0.65  22.88        49.45 (26.57)
        1:17.26 (27.81)     1:45.69 (28.43)
 40 Watson, Tyler          SO Florida           1:45.35    1:45.82  
    r:+0.78  23.94        50.70 (26.76)
        1:18.05 (27.35)     1:45.82 (27.77)
 41 Rosely, Zane           FR Kentucky          1:45.61    1:45.83  
    r:+0.62  24.00        50.68 (26.68)
        1:17.87 (27.19)     1:45.83 (27.96)
 42 Namir, Daniel          JR Arizona           1:45.54    1:46.06  
    r:+0.63  23.51        50.31 (26.80)
        1:17.93 (27.62)     1:46.06 (28.13)
 43 Poelke, Boyd           FR UNC               1:44.75    1:46.36  
    r:+0.66  23.10        49.87 (26.77)
        1:17.75 (27.88)     1:46.36 (28.61)
 -- Ferraro, Christian     SR GT                1:40.64        DFS  
      Declared false start




