


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/17/2021 - 6:49 PM
                       2021 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 1  Women 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Meet: M 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
     American: A 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
      US Open: O 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Pool: P 6:50.99  3/20/2015 California
                          C Runge, C Cheng, E Pelton, M Franklin
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            6:54.31    6:52.56   40  
     1) Valls, Kyla SR                2) r:0.30 Madden, Paige SR      
     3) r:0.20 Nelson, Ella SO        4) r:0.22 Walsh, Alex FR        
    r:+0.71  24.13        50.58 (50.58)
      1:17.60 (1:17.60)   1:44.64 (1:44.64)
        2:08.30 (23.66)     2:34.13 (49.49)
      3:00.02 (1:15.38)   3:26.27 (1:41.63)
        3:50.00 (23.73)     4:15.96 (49.69)
      4:42.57 (1:16.30)   5:09.38 (1:43.11)
        5:32.55 (23.17)     5:58.72 (49.34)
      6:25.45 (1:16.07)   6:52.56 (1:43.18)
  2 Kentucky                            6:58.58    6:57.02   34  
     1) Gati, Izzy JR                 2) r:0.33 Gaines, Riley JR      
     3) r:0.33 Sorenson, Sophie JR    4) r:0.32 Wheeler, Kaitlynn SO  
    r:+0.66  24.47        50.76 (50.76)
      1:17.42 (1:17.42)   1:44.27 (1:44.27)
        2:08.11 (23.84)     2:34.10 (49.83)
      3:00.33 (1:16.06)   3:27.08 (1:42.81)
        3:50.97 (23.89)     4:17.45 (50.37)
      4:44.86 (1:17.78)   5:12.05 (1:44.97)
        5:36.16 (24.11)     6:03.05 (51.00)
      6:29.80 (1:17.75)   6:57.02 (1:44.97)
  3 California                          6:55.43    6:57.06   32  
     1) Neumann, Robin SR             2) r:0.22 Spitz, Ayla SO        
     3) r:0.05 Klinker, Rachel SO     4) r:0.24 Wilson, Alicia JR     
    r:+0.62  24.39        50.72 (50.72)
      1:17.36 (1:17.36)   1:44.09 (1:44.09)
        2:08.12 (24.03)     2:34.43 (50.34)
      3:01.16 (1:17.07)   3:27.96 (1:43.87)
        3:51.08 (23.12)     4:17.18 (49.22)
      4:44.58 (1:16.62)   5:12.94 (1:44.98)
        5:36.55 (23.61)     6:02.40 (49.46)
      6:29.66 (1:16.72)   6:57.06 (1:44.12)
  4 Texas                               6:58.42    6:57.21   30  
     1) Pash, Kelly SO                2) r:0.35 Pfeifer, Evie SR      
     3) r:0.32 Leibel, Kyla SO        4) r:0.19 Cook, Julia JR        
    r:+0.69  23.99        50.05 (50.05)
      1:16.37 (1:16.37)   1:43.07 (1:43.07)
        2:07.41 (24.34)     2:33.85 (50.78)
      3:00.67 (1:17.60)   3:27.07 (1:44.00)
        3:50.64 (23.57)     4:16.66 (49.59)
      4:43.86 (1:16.79)   5:12.18 (1:45.11)
        5:35.39 (23.21)     6:01.27 (49.09)
      6:28.57 (1:16.39)   6:57.21 (1:45.03)
  5 Georgia                             6:59.42    6:59.82   28  
     1) Harnish, Courtney SR          2) r:0.45 Parker, Maxine FR     
     3) r:0.26 Reinstein, Sloane FR   4) r:0.34 Hartman, Zoie SO      
    r:+0.75  24.09        50.20 (50.20)
      1:17.23 (1:17.23)   1:44.71 (1:44.71)
        2:08.73 (24.02)     2:35.14 (50.43)
      3:02.08 (1:17.37)   3:29.82 (1:45.11)
        3:54.26 (24.44)     4:21.53 (51.71)
      4:49.16 (1:19.34)   5:16.93 (1:47.11)
        5:40.25 (23.32)     6:06.04 (49.11)
      6:32.88 (1:15.95)   6:59.82 (1:42.89)
  6 Alabama                             7:01.36    7:00.38   26  
     1) Scott, Morgan JR              2) r:0.29 Dupre, Cora SO        
     3) r:0.32 Felner, Gracie FR      4) r:0.15 Antoniou, Kalia JR    
    r:+0.67  23.90        50.16 (50.16)
      1:17.01 (1:17.01)   1:44.15 (1:44.15)
        2:08.07 (23.92)     2:34.69 (50.54)
      3:01.28 (1:17.13)   3:27.92 (1:43.77)
        3:52.30 (24.38)     4:19.72 (51.80)
      4:47.09 (1:19.17)   5:14.59 (1:46.67)
        5:38.73 (24.14)     6:05.73 (51.14)
      6:33.44 (1:18.85)   7:00.38 (1:45.79)
  7 Ohio St                             7:03.76    7:00.79   24  
     1) Romano, Kristen SR            2) r:0.27 Fulmer, Amy SO        
     3) r:0.28 Tafuto, Sally JR       4) r:0.27 Trace, Katie SR       
    r:+0.74  24.62        51.19 (51.19)
      1:18.01 (1:18.01)   1:44.83 (1:44.83)
        2:09.42 (24.59)     2:37.05 (52.22)
      3:03.79 (1:18.96)   3:30.25 (1:45.42)
        3:55.34 (25.09)     4:21.85 (51.60)
      4:48.52 (1:18.27)   5:15.23 (1:44.98)
        5:39.59 (24.36)     6:06.49 (51.26)
      6:33.88 (1:18.65)   7:00.79 (1:45.56)
  8 Stanford                            6:58.60    7:01.05   22  
     1) Raab, Allie JR                2) r:0.19 Tankersley, Morgan JR 
     3) r:0.32 Pitzer, Lauren SR      4) r:0.27 Forde, Brooke SR      
    r:+0.67  24.90        51.67 (51.67)
      1:18.97 (1:18.97)   1:46.28 (1:46.28)
        2:10.25 (23.97)     2:36.55 (50.27)
      3:03.78 (1:17.50)   3:31.42 (1:45.14)
        3:55.86 (24.44)     4:22.97 (51.55)
      4:50.18 (1:18.76)   5:17.71 (1:46.29)
        5:41.94 (24.23)     6:07.83 (50.12)
      6:34.23 (1:16.52)   7:01.05 (1:43.34)
  9 Florida                             6:58.91    7:01.43   18  
     1) Bates, Talia SO               2) r:0.40 Mack, Katie SO        
     3) r:0.51 Miller, Nikki SR       4) r:0.28 Golding, Kathleen SO  
    r:+0.71  23.71        49.73 (49.73)
      1:16.85 (1:16.85)   1:43.70 (1:43.70)
        2:07.46 (23.76)     2:33.93 (50.23)
      3:01.56 (1:17.86)   3:29.91 (1:46.21)
        3:54.63 (24.72)     4:20.91 (51.00)
      4:48.20 (1:18.29)   5:15.81 (1:45.90)
        5:40.14 (24.33)     6:07.04 (51.23)
      6:34.16 (1:18.35)   7:01.43 (1:45.62)
 10 Michigan                            7:02.22    7:01.81   14  
     1) Housey, Sophie FR             2) r:0.17 Glass, Megan SO       
     3) r:0.02 Carter, Olivia JR      4) r:0.09 Schmidt, Sierra SR    
    r:+0.74  24.75        51.12 (51.12)
      1:18.25 (1:18.25)   1:45.45 (1:45.45)
        2:09.74 (24.29)     2:36.69 (51.24)
      3:03.85 (1:18.40)   3:31.24 (1:45.79)
        3:55.08 (23.84)     4:21.91 (50.67)
      4:49.26 (1:18.02)   5:16.68 (1:45.44)
        5:40.74 (24.06)     6:07.48 (50.80)
      6:34.89 (1:18.21)   7:01.81 (1:45.13)
 11 Indiana                             7:02.62    7:02.42   12  
     1) Grote, Josie SR               2) r:0.22 Peplowski, Noelle JR  
     3) r:0.24 Kirkpatrick, Abby SR   4) r:0.06 Eiber, Laurel SR      
    r:+0.79  25.12        51.85 (51.85)
      1:18.58 (1:18.58)   1:45.43 (1:45.43)
        2:10.26 (24.83)     2:37.45 (52.02)
      3:04.36 (1:18.93)   3:31.51 (1:46.08)
        3:55.70 (24.19)     4:22.04 (50.53)
      4:48.93 (1:17.42)   5:16.54 (1:45.03)
        5:40.91 (24.37)     6:08.11 (51.57)
      6:35.51 (1:18.97)   7:02.42 (1:45.88)
 12 Texas A&M                           7:02.93    7:02.48   10  
     1) Stepanek, Chloe FR            2) r:0.18 Toney, Camryn SR      
     3) r:0.16 Theil, Caroline JR     4) r:0.25 Quah, Jing SR         
    r:+0.68  24.36        50.51 (50.51)
      1:16.75 (1:16.75)   1:42.89 (1:42.89)
        2:07.96 (25.07)     2:35.16 (52.27)
      3:02.60 (1:19.71)   3:29.93 (1:47.04)
        3:54.43 (24.50)     4:21.66 (51.73)
      4:49.05 (1:19.12)   5:16.53 (1:46.60)
        5:41.22 (24.69)     6:08.71 (52.18)
      6:35.58 (1:19.05)   7:02.48 (1:45.95)
 13 Wisconsin                           7:04.91    7:02.63    8  
     1) Hosack, Lillie JR             2) r:0.46 Bacon, Phoebe FR      
     3) r:0.27 Palmer, Alana JR       4) r:0.46 Ecker, Emily FR       
    r:+0.73  24.64        51.30 (51.30)
      1:17.85 (1:17.85)   1:45.08 (1:45.08)
        2:09.40 (24.32)     2:36.27 (51.19)
      3:03.16 (1:18.08)   3:30.04 (1:44.96)
        3:54.37 (24.33)     4:21.03 (50.99)
      4:48.39 (1:18.35)   5:15.84 (1:45.80)
        5:40.88 (25.04)     6:07.72 (51.88)
      6:35.02 (1:19.18)   7:02.63 (1:46.79)
 14 Virginia Tech                       7:03.50    7:02.73    6  
     1) Atkinson, Emma FR             2) r:0.43 Shackelford, Sarah SO 
     3) r:0.29 Gyorgy, Reka SR        4) r:0.38 Vos, Loulou JR        
    r:+0.71  25.13        52.00 (52.00)
      1:18.88 (1:18.88)   1:45.72 (1:45.72)
        2:09.97 (24.25)     2:36.95 (51.23)
      3:04.37 (1:18.65)   3:32.05 (1:46.33)
        3:56.30 (24.25)     4:22.72 (50.67)
      4:49.27 (1:17.22)   5:15.87 (1:43.82)
        5:40.95 (25.08)     6:07.96 (52.09)
      6:35.25 (1:19.38)   7:02.73 (1:46.86)
 15 Louisville                          7:04.77    7:02.74    4  
     1) Kraus, Alena JR               2) r:0.53 Hetrick, Paige FR     
     3) r:0.23 Sumida, Duda JR        4) r:0.43 Dunn, Diana JR        
    r:+0.67  24.43        51.04 (51.04)
      1:18.23 (1:18.23)   1:45.31 (1:45.31)
        2:09.21 (23.90)     2:35.67 (50.36)
      3:02.69 (1:17.38)   3:30.21 (1:44.90)
        3:54.72 (24.51)     4:21.47 (51.26)
      4:48.67 (1:18.46)   5:15.81 (1:45.60)
        5:40.95 (25.14)     6:08.37 (52.56)
      6:35.46 (1:19.65)   7:02.74 (1:46.93)
 16 Tennessee                           7:02.41    7:04.08    2  
     1) Yager, Alexis SR              2) r:0.23 Nguyen, Claire SO     
     3) r:0.06 Rothrock, Trude JR     4) r:0.28 Pintar, Tjasa SR      
    r:+0.72  24.84        51.08 (51.08)
      1:18.39 (1:18.39)   1:46.36 (1:46.36)
        2:11.82 (25.46)     2:39.03 (52.67)
      3:06.73 (1:20.37)   3:34.25 (1:47.89)
        3:57.68 (23.43)     4:24.02 (49.77)
      4:51.30 (1:17.05)   5:19.19 (1:44.94)
        5:43.74 (24.55)     6:10.62 (51.43)
      6:37.80 (1:18.61)   7:04.08 (1:44.89)
 17 NC State                            6:58.48    7:04.89  
     1) Poole, Julia SR               2) r:0.23 Moore, Kate SR        
     3) r:0.32 Arens, Abby FR         4) r:0.33 Muzzy, Emma JR        
    r:+0.68  24.61        51.54 (51.54)
      1:18.44 (1:18.44)   1:45.75 (1:45.75)
        2:09.64 (23.89)     2:35.98 (50.23)
      3:03.07 (1:17.32)   3:30.28 (1:44.53)
        3:54.65 (24.37)     4:22.06 (51.78)
      4:49.65 (1:19.37)   5:16.88 (1:46.60)
        5:41.34 (24.46)     6:08.95 (52.07)
      6:37.30 (1:20.42)   7:04.89 (1:48.01)
 
                     Women - Team Rankings - Through Event 1                      
 
  1. Virginia                           40   2. Kentucky                           34
  3. California                         32   4. Texas                              30
  5. Georgia                            28   6. Alabama                            26
  7. Ohio St                            24   8. Stanford                           22
  9. Florida                            18  10. Michigan                           14
 11. Indiana                            12  12. Texas A&M                          10
 13. Wisconsin                           8  14. Virginia Tech                       6
 15. Louisville                          4  16. Tennessee                           2




