


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                        2024 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 9  Men 100 Yard Butterfly
=========================================================================
         NCAA: N 42.80  3/23/2018 Caeleb Dressel, Florida
         Meet: M 42.80  3/23/2018 Caeleb Dressel, Florida
     American: A 42.80  3/23/2018 Caeleb Dressel, Florida
   U. S. Open: O 42.80  3/23/2018 Caeleb Dressel, Florida
         Pool: P 43.07  3/29/2024 Josh Liendo, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Liendo, Josh           SO Florida             43.30      43.07P  20  
     r:+0.59  9.08        19.90 (10.82)
          31.21 (11.31)       43.07 (11.86)
  2 Frankel, Tomer         SR Indiana             43.90      43.85   17  
     r:+0.55  9.18        20.39 (11.21)
          31.74 (11.35)       43.85 (12.11)
  3 Miller, Luke           SR NC State            44.06      43.90   16  
     r:+0.61  9.19        20.43 (11.24)
          31.69 (11.26)       43.90 (12.21)
  4 Ramadan, Youssef       SR VT                  44.58      43.95   15  
     r:+0.56  9.29        20.46 (11.17)
          31.96 (11.50)       43.95 (11.99)
  5 Kharun, Ilya           FR ASU                 44.50      44.26   14  
     r:+0.67  9.42        20.50 (11.08)
          32.19 (11.69)       44.26 (12.07)
  6 Hayes, Aiden           JR NC State            44.63      44.39   13  
     r:+0.61  9.28        20.63 (11.35)
          32.39 (11.76)       44.39 (12.00)
  7 Cohen Groumi, Gal      JR Michigan            44.62      44.46   11.5
     r:+0.54  9.38        20.71 (11.33)
          32.34 (11.63)       44.46 (12.12)
  7 Rose, Dare             SR California          44.52      44.46   11.5
     r:+0.62  9.25        20.63 (11.38)
          32.32 (11.69)       44.46 (12.14)
 
                        === Consolation Final ===                        
 
  9 Bustos, Arsenio        JR NC State            44.80      44.49    9  
     r:+0.62  9.32        20.68 (11.36)
          32.42 (11.74)       44.49 (12.07)
 10 Stokowski, Kacper      5Y NC State            44.94      44.57    7  
     r:+0.62  9.15        20.47 (11.32)
          32.40 (11.93)       44.57 (12.17)
 11 Foote, Connor          SO TAMU                44.92      44.87    6  
     r:+0.60  9.48        20.65 (11.17)
          32.74 (12.09)       44.87 (12.13)
 12 Buff, Scotty           FR Florida             44.88      44.88    5  
     r:+0.60  9.56        20.82 (11.26)
          32.65 (11.83)       44.88 (12.23)
 13 Tiffany, Jordan        FR Brigham Young       44.80      44.90    4  
     r:+0.59  9.58        20.83 (11.25)
          32.77 (11.94)       44.90 (12.13)
 14 Matic, Djurdje         SR GW                  44.80      44.95    3  
     r:+0.58  9.39        20.66 (11.27)
          32.68 (12.02)       44.95 (12.27)
 15 Brooks, Finn           JR Indiana             44.99      45.13    2  
     r:+0.66  9.37        21.01 (11.64)
          32.85 (11.84)       45.13 (12.28)
 16 Ray, Tyler             SO Michigan            44.74      45.24    1  
     r:+0.62  9.45        20.73 (11.28)
          33.00 (12.27)       45.24 (12.24)
 
                  Men - Team Rankings - Through Event 9                  
 
  1. Arizona St                        262   2. Florida                           212
  3. California                      182.5   4. NC State                          150
  5. Indiana                           126   6. Texas                             106
  7. Tennessee                          86   8. Stanford                           84
  9. Virginia Tech                      76   9. Georgia                            76
 11. Auburn                             70  12. Michigan                         60.5
 13. Ohio St                            53  14. Texas A&M                          43
 15. Smu                                41  16. Notre Dame                         39
 17. Louisville                         30  18. Alabama                            26
 19. Florida St                         20  20. Missouri                           19
 21. Minnesota                          17  22. Wisconsin                          16
 23. Miami (Fl)                         15  23. Arizona                            15
 25. Virginia                           12  26. Brigham Young                       7
 27. Lsu                                 6  28. Purdue                              5
 29. GW                                  3  30. UNC                                 2




