{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\

\f1\fs26  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \

\f2\b  Event 5  Men 50 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida\
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida\
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida\
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida\
         Pool: P 17.63  3/22/2018 Caeleb Dressel, Florida\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Crooks, Jordan         SO Tennessee           18.25      18.32   20  \
     r:+0.74  8.98         18.32 (9.34)\
  2 Liendo, Josh           FR Florida             18.54      18.40   17  \
     r:+0.62  8.86         18.40 (9.54)\
  3 Seeliger, Bjorn        JR California          18.46      18.67   16  \
     r:+0.70  9.02         18.67 (9.65)\
  4 Curry, Brooks          SR LSU                 18.72      18.76   15  \
     r:+0.73  9.02         18.76 (9.74)\
  5 Ramadan, Youssef       JR VT                  18.87      18.82   14  \
     r:+0.57  9.10         18.82 (9.72)\
  6 Alexy, Jack            SO California          18.77      18.87   13  \
     r:+0.67  9.03         18.87 (9.84)\
  7 Dolan, Jack            SR ASU                 18.87      19.15   12  \
     r:+0.73  9.21         19.15 (9.94)\
  8 Santos, Guilherme      FR Tennessee           18.81      19.16   11  \
     r:+0.70  9.14        19.16 (10.02)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Korstanje, Nyls        SR NC State            18.94      18.74    9  \
     r:+0.60  8.93         18.74 (9.81)\
 10 Henderson, Noah        SR NC State            18.89      18.89    7  \
     r:+0.60  8.95         18.89 (9.94)\
 11 Mathias, Van           5Y Indiana             18.89      18.91    6  \
     r:+0.67  9.09         18.91 (9.82)\
 12 Brownstead, Matt       JR Virginia            19.03      18.92    5  \
     r:+0.60  8.96         18.92 (9.96)\
 13 Bell, Liam             SR California          19.04      18.96    4  \
     r:+0.61  9.14         18.96 (9.82)\
 14 Curtiss, David         SO NC State            18.93      19.10    2.5\
     r:+0.62  9.22         19.10 (9.88)\
 14 Gaziev, Ruslan         JR Ohio St             19.00      19.10    2.5\
     r:+0.64  9.10        19.10 (10.00)\
 16 Elaraby, Abdelrahman   SR Louisville          18.96      19.30    1  \
     r:+0.63  9.17        19.30 (10.13)\
 \
                  Men - Team Rankings - Through Event 5                  \
 \
  1. California                        150   2. Arizona St                        126\
  3. Texas                             122   4. NC State                        119.5\
  5. Florida                           103   6. Indiana                            64\
  7. Tennessee                          57   8. Stanford                           52\
  9. Louisville                         43   9. Auburn                             43\
 11. Georgia                            36  12. Virginia                           27\
 13. Alabama                            26  14. Virginia Tech                      24\
 15. Texas A&M                          20  16. Wisconsin                          19\
 17. Notre Dame                         17  18. Lsu                                15\
 19. Missouri                            6  20. Ohio St                           4.5\
 21. Michigan                            4  21. Princeton                           4\
 23. Georgia Tech                        3                                           }