


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 12  Women 100 Yard Backstroke
==================================================================
         NCAA: N 48.10  2/23/2024 Gretchen Walsh, Virginia
         Meet: M 48.26  3/17/2023 Gretchen Walsh - Also 3/22/24, Virginia
     American: A 48.10  2/23/2024 Gretchen Walsh, Virginia
      US Open: O 48.10  2/23/2024 Gretchen Walsh, Virginia
         Pool: P 48.55  3/22/2024 Katharine Berkoff, NC State
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Berkoff, Katharine     5Y NC State            48.70      49.34  
    r:+0.67  11.61        23.98 (12.37)
          36.74 (12.76)       49.34 (12.60)
  2 McKenna, Kacey         JR Indiana             50.49      50.23  
    r:+0.68  11.74        24.09 (12.35)
          37.01 (12.92)       50.23 (13.22)
  3 Fuller, Josephine      JR Tennessee           50.59      50.25  
    r:+0.70  11.78        24.29 (12.51)
          37.31 (13.02)       50.25 (12.94)
  4 Stadden, Isabelle      SR California          50.26      50.42  
    r:+0.63  11.86        24.21 (12.35)
          37.16 (12.95)       50.42 (13.26)
  5 Bacon, Phoebe          SR Wisconsin           51.14      50.48  
    r:+0.62  11.93        24.38 (12.45)
          37.35 (12.97)       50.48 (13.13)
  6 Noble, Kennedy         SO NC State            50.79      50.93  
    r:+0.62  12.24        24.72 (12.48)
          37.70 (12.98)       50.93 (13.23)
  7 Pulido, Celia          JR SIU                 51.82      50.98  
    r:+0.63  11.75        24.29 (12.54)
          37.46 (13.17)       50.98 (13.52)
  8 Grana, Miranda         FR TAMU                50.65      50.99  
    r:+0.63  12.14        24.78 (12.64)
          37.84 (13.06)       50.99 (13.15)
 -----------------------------------------------------------------
  9 Famous, Caroline       SR USC                 50.78      51.01  
    r:+0.71  11.94        24.61 (12.67)
          37.78 (13.17)       51.01 (13.23)
 10 Berglund, Berit        FR Texas               50.77      51.14  
    r:+0.62  12.25        24.96 (12.71)
          38.06 (13.10)       51.14 (13.08)
 11 McCarty, Eboni         JR Georgia             51.14      51.33  
    r:+0.67  11.95        24.83 (12.88)
          38.04 (13.21)       51.33 (13.29)
 12 Bray, Olivia           SR Texas               51.70      51.39  
    r:+0.67  12.02        24.78 (12.76)
          38.06 (13.28)       51.39 (13.33)
 13 Tiltmann, Reilly       JR Virginia            51.39      51.43  
    r:+0.70  12.40        25.27 (12.87)
          38.30 (13.03)       51.43 (13.13)
 13 Funderburke, Nyah      JR OSU                 51.66      51.43  
    r:+0.78  12.20        24.69 (12.49)
          37.67 (12.98)       51.43 (13.76)
 13 Pattison, Greer        JR UNC                 51.73      51.43  
    r:+0.59  11.96        24.77 (12.81)
          37.98 (13.21)       51.43 (13.45)
 16 Kern, Emma             FR Texas               51.52      51.55  
    r:+0.55  11.83        24.50 (12.67)
          37.81 (13.31)       51.55 (13.74)
 -----------------------------------------------------------------
 17 Gatrall, Maddy         SR Akron               52.10      51.61  
    r:+0.63  12.12        24.87 (12.75)
          38.19 (13.32)       51.61 (13.42)
 18 Merritt, Kensley       SR Auburn              51.93      51.64  
    r:+0.65  11.95        24.85 (12.90)
          38.08 (13.23)       51.64 (13.56)
 -----------------------------------------------------------------
 19 Pfaff, Ali             FR Duke                52.00      51.65  
    r:+0.82  12.11        24.78 (12.67)
          38.21 (13.43)       51.65 (13.44)
 20 Novelline, Carly       SO Virginia            51.72      51.69  
    r:+0.63  11.95        24.88 (12.93)
          38.22 (13.34)       51.69 (13.47)
 21 Runnels, Aris          JR Florida             51.71      51.70  
    r:+0.82  12.22        24.87 (12.65)
          38.15 (13.28)       51.70 (13.55)
 22 Waldrep, Ellie         JR Auburn              51.98      51.81  
    r:+0.66  12.04        24.90 (12.86)
          38.21 (13.31)       51.81 (13.60)
 23 Chung, Casey           SR Michigan            52.07      51.89  
    r:+0.69  11.80        24.69 (12.89)
          38.13 (13.44)       51.89 (13.76)
 24 Riordan, Amy           SO South Carolina      52.05      51.92  
    r:+0.64  12.08        24.96 (12.88)
          38.19 (13.23)       51.92 (13.73)
 25 Ferris, Scarlett       FR Nevada              51.49      51.94  
    r:+0.65  12.07        24.78 (12.71)
          38.23 (13.45)       51.94 (13.71)
 26 Bentz, Caroline        SR VT                  52.28      51.96  
    r:+0.67  12.34        25.31 (12.97)
          38.68 (13.37)       51.96 (13.28)
 27 Howley, Tess           FR Virginia            52.76      51.99  
    r:+0.65  12.29        25.33 (13.04)
          38.67 (13.34)       51.99 (13.32)
 28 Karam, Emma            SO UNC                 52.56      52.02  
    r:+0.74  12.34        25.28 (12.94)
          38.72 (13.44)       52.02 (13.30)
 29 Rathwell, Regan        SO Tennessee           53.08      52.03  
    r:+0.60  12.43        25.27 (12.84)
          38.67 (13.40)       52.03 (13.36)
 30 Roberts, Alex          SR San Diego St        51.95      52.08  
    r:+0.62  12.37        25.15 (12.78)
          38.53 (13.38)       52.08 (13.55)
 31 Menear, Ella           FR Alabama             52.15      52.11  
    r:+0.65  12.21        25.12 (12.91)
          38.50 (13.38)       52.11 (13.61)
 32 Owens, Kaitlyn         JR TAMU                52.21      52.14  
    r:+0.65  12.03        25.06 (13.03)
          38.43 (13.37)       52.14 (13.71)
 33 Caldow, Elle           SR Tennessee           52.05      52.20  
    r:+0.65  12.07        25.04 (12.97)
          38.56 (13.52)       52.20 (13.64)
 34 Kraus, Morgan          5Y OSU                 52.31      52.30  
    r:+0.66  12.32        25.44 (13.12)
          38.86 (13.42)       52.30 (13.44)
 35 Choate, Catie          FR Florida             52.13      52.49  
    r:+0.66  12.28        25.38 (13.10)
          38.90 (13.52)       52.49 (13.59)
 36 Van Brunt, Gaby        FR Alabama             53.69      52.52  
    r:+0.58  12.11        25.28 (13.17)
          38.98 (13.70)       52.52 (13.54)
 37 Frericks, Grace        SO Kentucky            53.09      52.54  
    r:+0.78  12.33        25.36 (13.03)
          38.91 (13.55)       52.54 (13.63)
 38 Jansen, Claire         SO Pittsburgh          52.06      52.67  
    r:+0.61  12.27        25.22 (12.95)
          38.87 (13.65)       52.67 (13.80)
 39 Christman, Madelyn     JR Notre Dame          52.66      52.76  
    r:+0.67  12.32        25.38 (13.06)
          38.96 (13.58)       52.76 (13.80)
 40 Mostek, Anya           SO Harvard             52.15      52.84  
    r:+0.78  12.54        25.56 (13.02)
          39.11 (13.55)       52.84 (13.73)
 41 Bradley, Izzy          SO Virginia            52.11      52.89  
    r:+0.64  12.23        25.34 (13.11)
          38.92 (13.58)       52.89 (13.97)
 42 Sheehan, Miriam        FR NC State            52.28      52.96  
    r:+0.74  12.34        25.64 (13.30)
          39.33 (13.69)       52.96 (13.63)
 43 Shuppert, Emma         5Y Miami (FL)          52.23      52.98  
    r:+0.61  12.08        25.03 (12.95)
          38.89 (13.86)       52.98 (14.09)
 44 Gorecka, Weronika      5Y Akron               52.74      53.03  
    r:+0.62  12.37        25.31 (12.94)
          38.96 (13.65)       53.03 (14.07)
 45 Johnston, Sabrina      SO Princeton           53.56      53.08  
    r:+0.66  12.33        25.76 (13.43)
          39.42 (13.66)       53.08 (13.66)
 46 McConagha, Mackenzie   JR Wisconsin           51.46      53.15  
    r:+0.60  12.67        25.62 (12.95)
          39.28 (13.66)       53.15 (13.87)
 47 Buechler, Jordan       SR TAMU                52.77      53.20  
    r:+0.75  12.50        25.85 (13.35)
          39.38 (13.53)       53.20 (13.82)
 48 Barzelay, Aviv         JR TAMU                53.41      53.28  
    r:+0.54  12.71        26.02 (13.31)
          39.61 (13.59)       53.28 (13.67)
 49 Ahrens, Abigail        SR TAMU                52.98      54.11  
    r:+0.62  12.68        26.28 (13.60)
          40.12 (13.84)       54.11 (13.99)
 -- Pantano, Bella         SR South Carolina      52.86         DQ  
      False start
    r:+0.66  12.39        25.51 (13.12)
          39.23 (13.72)          DQ (13.98)
 -- Lee, Meghan            SR Auburn              51.99        DFS  
      Declared false start
 -- Hetrick, Paige         SR Louisville          52.47        DFS  
      Declared false start




