


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 12  Men 500 Yard Freestyle
=========================================================================
         NCAA: N 4:02.31  3/28/2024 Leon Marchand, ASU
         Meet: M 4:02.31  3/28/2024 Leon Marchand, ASU
     American: A 4:04.45  11/20/2024Rex Maurer, Texas
   U. S. Open: O 4:02.31  3/28/2024 Leon Marchand, ASU
         Pool: P 4:06.56  3/27/2026 Ahmed Hafnaoui, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Hafnaoui, Ahmed        5Y Florida           4:09.78    4:06.56P  20  
    r:+0.75  22.72        47.14 (24.42)
        1:11.95 (24.81)     1:37.00 (25.05)
        2:02.32 (25.32)     2:27.60 (25.28)
        2:53.13 (25.53)     3:17.85 (24.72)
        3:42.81 (24.96)     4:06.56 (23.75)
  2 Jaouadi, Ahmed         FR Florida           4:09.08    4:06.90   17  
    r:+0.74  22.48        47.34 (24.86)
        1:12.69 (25.35)     1:38.50 (25.81)
        2:03.83 (25.33)     2:29.21 (25.38)
        2:54.41 (25.20)     3:18.99 (24.58)
        3:43.41 (24.42)     4:06.90 (23.49)
  3 Maurer, Rex            JR Texas             4:08.78    4:07.88   16  
    r:+0.73  22.53        47.39 (24.86)
        1:12.60 (25.21)     1:38.05 (25.45)
        2:03.36 (25.31)     2:28.66 (25.30)
        2:53.88 (25.22)     3:19.08 (25.20)
        3:43.86 (24.78)     4:07.88 (24.02)
  4 Sarkany, Zalan         SR Indiana           4:09.57    4:07.95   15  
    r:+0.67  22.26        47.02 (24.76)
        1:12.11 (25.09)     1:37.55 (25.44)
        2:03.02 (25.47)     2:28.50 (25.48)
        2:53.91 (25.41)     3:19.09 (25.18)
        3:44.08 (24.99)     4:07.95 (23.87)
  5 Linscheer, Gio         SR Florida           4:11.28    4:09.13   14  
    r:+0.73  23.47        48.36 (24.89)
        1:13.74 (25.38)     1:39.10 (25.36)
        2:04.64 (25.54)     2:30.15 (25.51)
        2:55.23 (25.08)     3:19.94 (24.71)
        3:44.77 (24.83)     4:09.13 (24.36)
  6 Alcantara, Leonardo    JR Alabama           4:10.82    4:11.87   13  
    r:+0.69  23.52        48.67 (25.15)
        1:14.16 (25.49)     1:40.00 (25.84)
        2:06.02 (26.02)     2:31.48 (25.46)
        2:56.74 (25.26)     3:22.05 (25.31)
        3:47.23 (25.18)     4:11.87 (24.64)
  7 Shackell, Aaron        JR Indiana           4:11.01    4:12.23   12  
    r:+0.71  22.80        48.11 (25.31)
        1:13.94 (25.83)     1:39.84 (25.90)
        2:05.54 (25.70)     2:31.41 (25.87)
        2:56.93 (25.52)     3:22.21 (25.28)
        3:47.54 (25.33)     4:12.23 (24.69)
  8 Green, Sean            FR Georgia           4:11.34    4:13.29   11  
    r:+0.68  23.34        48.74 (25.40)
        1:14.47 (25.73)     1:40.39 (25.92)
        2:06.10 (25.71)     2:31.81 (25.71)
        2:57.40 (25.59)     3:23.03 (25.63)
        3:48.70 (25.67)     4:13.29 (24.59)
 
                          === Preliminaries ===                          
 
  9 Erisman, Ryan          FR California        4:11.43               9  
     r:0.67  23.14        48.01 (24.87)
        1:13.27 (25.26)     1:38.81 (25.54)
        2:04.39 (25.58)     2:30.22 (25.83)
        2:55.69 (25.47)     3:20.97 (25.28)
        3:46.28 (25.31)     4:11.43 (25.15)
 10 Millard, Noah          SR Yale              4:11.44               7  
     r:0.71  22.55        47.04 (24.49)
        1:12.52 (25.48)     1:37.94 (25.42)
        2:03.79 (25.85)     2:29.50 (25.71)
        2:55.06 (25.56)     3:20.49 (25.43)
        3:46.17 (25.68)     4:11.44 (25.27)
 11 Ekk, Ethan             FR Stanford          4:11.50               6  
     r:0.76  23.30        48.50 (25.20)
        1:13.99 (25.49)     1:39.53 (25.54)
        2:05.09 (25.56)     2:30.79 (25.70)
        2:56.56 (25.77)     3:22.18 (25.62)
        3:47.42 (25.24)     4:11.50 (24.08)
 12 Bujak-Upton, Koby      FR Tennessee         4:11.86               5  
     r:0.69  23.00        47.90 (24.90)
        1:13.14 (25.24)     1:38.53 (25.39)
        2:04.16 (25.63)     2:30.12 (25.96)
        2:55.91 (25.79)     3:22.16 (26.25)
        3:48.27 (26.11)     4:11.86 (23.59)
 13 Hutchison, Charlie     SR Florida           4:12.13               4  
     r:0.70  23.08        47.83 (24.75)
        1:12.88 (25.05)     1:38.26 (25.38)
        2:03.47 (25.21)     2:28.94 (25.47)
        2:54.69 (25.75)     3:20.66 (25.97)
        3:46.53 (25.87)     4:12.13 (25.60)
 14 Koski, Tomas           JR Georgia           4:12.34               3  
     r:0.63  22.43        47.23 (24.80)
        1:12.71 (25.48)     1:38.47 (25.76)
        2:04.46 (25.99)     2:30.67 (26.21)
        2:56.67 (26.00)     3:22.44 (25.77)
        3:47.87 (25.43)     4:12.34 (24.47)
 15 Carlsen, Max           FR NC State          4:12.47               2  
     r:0.67  22.77        47.68 (24.91)
        1:12.90 (25.22)     1:38.37 (25.47)
        2:04.04 (25.67)     2:29.76 (25.72)
        2:55.90 (26.14)     3:22.13 (26.23)
        3:47.50 (25.37)     4:12.47 (24.97)
 16 Jones, Keaton          JR California        4:12.75               1  
     r:0.75  22.72        47.64 (24.92)
        1:12.78 (25.14)     1:38.19 (25.41)
        2:03.75 (25.56)     2:29.87 (26.12)
        2:56.46 (26.59)     3:22.87 (26.41)
        3:48.51 (25.64)     4:12.75 (24.24)
 17 Hick, Carson           JR Kentucky          4:13.16             
     r:0.76  23.18        48.16 (24.98)
        1:13.61 (25.45)     1:39.17 (25.56)
        2:04.91 (25.74)     2:30.35 (25.44)
        2:55.97 (25.62)     3:21.65 (25.68)
        3:47.63 (25.98)     4:13.16 (25.53)
 18 Wiffen, Nathan         FR California        4:13.80             
     r:0.68  22.93        47.67 (24.74)
        1:12.95 (25.28)     1:38.38 (25.43)
        2:04.05 (25.67)     2:30.05 (26.00)
        2:56.21 (26.16)     3:22.37 (26.16)
        3:48.36 (25.99)     4:13.80 (25.44)
 19 Oliveira de Moraes, E  5Y California        4:13.95             
     r:0.66  23.57        48.61 (25.04)
        1:13.90 (25.29)     1:39.35 (25.45)
        2:04.89 (25.54)     2:30.49 (25.60)
        2:56.02 (25.53)     3:21.89 (25.87)
        3:47.81 (25.92)     4:13.95 (26.14)
 20 Schott, Mitchell       SR Princeton         4:14.17             
     r:0.67  23.03        47.88 (24.85)
        1:13.11 (25.23)     1:38.62 (25.51)
        2:04.51 (25.89)     2:30.66 (26.15)
        2:56.72 (26.06)     3:23.09 (26.37)
        3:48.94 (25.85)     4:14.17 (25.23)
 21 Lucas, Cooper          SO Texas             4:14.34             
     r:0.67  23.16        48.34 (25.18)
        1:13.68 (25.34)     1:39.47 (25.79)
        2:04.98 (25.51)     2:30.63 (25.65)
        2:56.67 (26.04)     3:22.44 (25.77)
        3:48.46 (26.02)     4:14.34 (25.88)
 22 Whitlock, Luke         SO Indiana           4:14.41             
     r:0.71  22.86        47.72 (24.86)
        1:12.89 (25.17)     1:38.41 (25.52)
        2:04.12 (25.71)     2:30.24 (26.12)
        2:56.48 (26.24)     3:22.68 (26.20)
        3:49.49 (26.81)     4:14.41 (24.92)
 23 Mulgrew, William       FR Harvard           4:14.97             
     r:0.73  23.65        48.82 (25.17)
        1:14.19 (25.37)     1:39.94 (25.75)
        2:05.64 (25.70)     2:31.58 (25.94)
        2:57.59 (26.01)     3:23.54 (25.95)
        3:49.49 (25.95)     4:14.97 (25.48)
 24 Sandidge, Levi         SR Kentucky          4:15.55             
     r:0.73  23.64        49.10 (25.46)
        1:14.72 (25.62)     1:40.58 (25.86)
        2:06.43 (25.85)     2:32.36 (25.93)
        2:58.36 (26.00)     3:24.57 (26.21)
        3:50.51 (25.94)     4:15.55 (25.04)
 25 Vilchez, Jordi         SO OSU               4:15.70             
     r:0.70  22.83        47.71 (24.88)
        1:13.09 (25.38)     1:38.63 (25.54)
        2:04.54 (25.91)     2:30.48 (25.94)
        2:56.61 (26.13)     3:22.72 (26.11)
        3:49.07 (26.35)     4:15.70 (26.63)
 26 Wigginton, Lorne       SO Michigan          4:16.06             
     r:0.68  23.27        48.82 (25.55)
        1:14.59 (25.77)     1:40.58 (25.99)
        2:06.63 (26.05)     2:32.97 (26.34)
        2:58.67 (25.70)     3:24.35 (25.68)
        3:50.21 (25.86)     4:16.06 (25.85)
 27 Felt, Dylan            SR Davidson          4:16.15             
     r:0.61  23.02        48.48 (25.46)
        1:14.06 (25.58)     1:39.37 (25.31)
        2:04.73 (25.36)     2:30.29 (25.56)
        2:56.15 (25.86)     3:22.65 (26.50)
        3:49.54 (26.89)     4:16.15 (26.61)
 28 Brown, Eric            SR Florida           4:16.27             
     r:0.67  23.51        48.67 (25.16)
        1:14.57 (25.90)     1:40.44 (25.87)
        2:06.27 (25.83)     2:32.17 (25.90)
        2:58.03 (25.86)     3:23.98 (25.95)
        3:50.16 (26.18)     4:16.27 (26.11)
 29 Hammer, Aiden          FR Texas             4:16.77             
     r:0.72  23.28        48.24 (24.96)
        1:13.51 (25.27)     1:38.98 (25.47)
        2:04.54 (25.56)     2:30.26 (25.72)
        2:56.40 (26.14)     3:22.94 (26.54)
        3:50.19 (27.25)     4:16.77 (26.58)
 30 Romano, Yoav           SO Wisconsin         4:16.98             
     r:0.62  22.89        47.72 (24.83)
        1:13.00 (25.28)     1:38.64 (25.64)
        2:04.59 (25.95)     2:30.88 (26.29)
        2:57.20 (26.32)     3:24.11 (26.91)
        3:51.17 (27.06)     4:16.98 (25.81)
 31 Klein, Frederick       SO California        4:17.53             
     r:0.74  23.65        48.88 (25.23)
        1:14.70 (25.82)     1:40.53 (25.83)
        2:06.58 (26.05)     2:32.75 (26.17)
        2:58.76 (26.01)     3:25.39 (26.63)
        3:52.06 (26.67)     4:17.53 (25.47)
 32 Mackesy, Evan          SO Purdue            4:17.58             
     r:0.64  23.32        48.39 (25.07)
        1:13.98 (25.59)     1:39.71 (25.73)
        2:05.65 (25.94)     2:31.86 (26.21)
        2:58.11 (26.25)     3:24.60 (26.49)
        3:51.50 (26.90)     4:17.58 (26.08)
 33 Chirafisi, Nick        JR Utah              4:17.63             
     r:0.64  23.34        48.77 (25.43)
        1:14.36 (25.59)     1:40.19 (25.83)
        2:06.27 (26.08)     2:32.62 (26.35)
        2:58.99 (26.37)     3:25.51 (26.52)
        3:52.13 (26.62)     4:17.63 (25.50)
 34 Solitario, Enzo        FR Wisconsin         4:18.31             
     r:0.71  22.96        48.12 (25.16)
        1:13.43 (25.31)     1:39.12 (25.69)
        2:04.97 (25.85)     2:31.04 (26.07)
        2:57.45 (26.41)     3:24.36 (26.91)
        3:51.66 (27.30)     4:18.31 (26.65)
 35 Ellis, Luke            FR Indiana           4:18.35             
     r:0.70  23.25        48.70 (25.45)
        1:14.54 (25.84)     1:40.61 (26.07)
        2:06.88 (26.27)     2:33.41 (26.53)
        3:00.05 (26.64)     3:26.44 (26.39)
        3:52.70 (26.26)     4:18.35 (25.65)
 36 Custer, Liam           SR Stanford          4:18.55             
     r:0.68  24.03        50.11 (26.08)
        1:16.46 (26.35)     1:42.97 (26.51)
        2:09.29 (26.32)     2:35.56 (26.27)
        3:01.65 (26.09)     3:27.80 (26.15)
        3:53.59 (25.79)     4:18.55 (24.96)
 37 McFadden, Henry        JR Stanford          4:18.63             
     r:0.73  23.50        48.62 (25.12)
        1:14.51 (25.89)     1:40.50 (25.99)
        2:06.57 (26.07)     2:32.62 (26.05)
        2:58.67 (26.05)     3:25.07 (26.40)
        3:52.07 (27.00)     4:18.63 (26.56)
 38 Largeron, Pierre       JR South Carolina    4:18.98             
     r:0.65  23.29        48.73 (25.44)
        1:14.28 (25.55)     1:40.06 (25.78)
        2:06.05 (25.99)     2:32.16 (26.11)
        2:58.61 (26.45)     3:25.62 (27.01)
        3:52.65 (27.03)     4:18.98 (26.33)
 39 Chmielewski, Krzyszto  JR USC               4:19.37             
     r:0.64  22.86        47.66 (24.80)
        1:13.01 (25.35)     1:38.74 (25.73)
        2:04.80 (26.06)     2:30.75 (25.95)
        2:57.13 (26.38)     3:24.08 (26.95)
        3:51.80 (27.72)     4:19.37 (27.57)
 40 Nelson, Tanner         JR Brigham Young     4:19.41             
     r:0.69  23.23        48.62 (25.39)
        1:14.24 (25.62)     1:39.90 (25.66)
        2:05.73 (25.83)     2:32.24 (26.51)
        2:59.15 (26.91)     3:26.12 (26.97)
        3:53.35 (27.23)     4:19.41 (26.06)
 41 Jones, Dean            SO U.S. Navy         4:20.65             
     r:0.68  22.98        49.03 (26.05)
        1:15.23 (26.20)     1:41.79 (26.56)
        2:08.37 (26.58)     2:35.18 (26.81)
        3:02.02 (26.84)     3:29.05 (27.03)
        3:55.20 (26.15)     4:20.65 (25.45)
 42 Enoch, Gregg           SO Louisville        4:21.55             
     r:0.64  22.70        47.52 (24.82)
        1:12.97 (25.45)     1:38.87 (25.90)
        2:05.13 (26.26)     2:31.52 (26.39)
        2:58.43 (26.91)     3:25.97 (27.54)
        3:53.95 (27.98)     4:21.55 (27.60)
 43 Gutierrez, Santiago    SO Princeton         4:21.77             
     r:0.69  23.53        48.83 (25.30)
        1:14.67 (25.84)     1:40.65 (25.98)
        2:06.90 (26.25)     2:33.66 (26.76)
        3:00.63 (26.97)     3:27.94 (27.31)
        3:55.45 (27.51)     4:21.77 (26.32)
 44 Wimberly, Jacob        SO Texas             4:21.81             
     r:0.66  22.18        47.01 (24.83)
        1:12.33 (25.32)     1:37.97 (25.64)
        2:03.82 (25.85)     2:30.14 (26.32)
        2:57.11 (26.97)     3:25.16 (28.05)
        3:53.63 (28.47)     4:21.81 (28.18)
 45 Metzler, Alexander     5Y Wyoming           4:22.13             
     r:0.78  23.27        48.55 (25.28)
        1:14.52 (25.97)     1:40.99 (26.47)
        2:08.22 (27.23)     2:35.02 (26.80)
        3:02.01 (26.99)     3:29.01 (27.00)
        3:56.03 (27.02)     4:22.13 (26.10)
 
                 Men - Team Rankings - Through Event 12                  
 
  1. Texas                           281.5   2. Florida                           260
  3. Indiana                           226   4. California                        161
  5. Arizona St                      149.5   6. NC State                          149
  7. Michigan                          133   8. Tennessee                         129
  9. Stanford                           95  10. Virginia                           88
 11. Ohio St                            63  12. Louisville                         56
 13. Kentucky                           52  14. Georgia                          48.5
 15. Virginia Tech                      44  16. Auburn                             30
 17. Southern California                29  17. UNC                                29
 17. Lsu                                29  20. Princeton                          25
 21. Smu                                24  22. Miami (Fl)                         22
 23. Alabama                            21  24. Northwestern                       19
 24. Wisconsin                          19  26. Army                             17.5
 27. Yale                               17  27. Pittsburgh                         17
 29. Utah                               12  29. Delaware                           12
 29. Notre Dame                         12  32. Georgia Tech                       11
 33. Harvard                             9  34. Texas A&M                           8
 35. Purdue                              7  35. Florida St                          7
 37. IU Indianapolis                     6  38. Penn St                             5
 39. Arizona                             2                                           




