{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 17  Men 100 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 39.90  3/24/2018 Caeleb Dressel, Florida\
         Meet: M 39.90  3/24/2018 Caeleb Dressel, Florida\
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida\
   U. S. Open: O 39.90  3/24/2018 Caeleb Dressel, Florida\
         Pool: P 39.90  3/24/2018 Caeleb Dressel, Florida\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Liendo, Josh           FR Florida             41.25      40.28   20  \
    r:+0.59  19.14        40.28 (21.14)\
  2 Alexy, Jack            SO California          40.88      40.92   17  \
    r:+0.66  19.72        40.92 (21.20)\
  3 Seeliger, Bjorn        JR California          41.17      40.93   16  \
    r:+0.68  19.24        40.93 (21.69)\
  4 Gaziev, Ruslan         JR Ohio St             41.34      40.98   15  \
    r:+0.64  19.80        40.98 (21.18)\
  5 Crooks, Jordan         SO Tennessee           40.92      41.03   13.5\
    r:+0.62  19.59        41.03 (21.44)\
  5 Curry, Brooks          SR LSU                 41.17      41.03   13.5\
    r:+0.63  19.37        41.03 (21.66)\
  7 Mathias, Van           5Y Indiana             41.33      41.39   12  \
    r:+0.64  19.99        41.39 (21.40)\
  8 Ramadan, Youssef       JR VT                  41.15      41.61   11  \
    r:+0.58  19.89        41.61 (21.72)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Santos, Guilherme      FR Tennessee           41.51      41.54    9  \
    r:+0.58  19.84        41.54 (21.70)\
 10 Guiliano, Chris        SO Notre Dame          41.48      41.64    7  \
    r:+0.65  20.01        41.64 (21.63)\
 11 Kulow, Jonny           FR ASU                 41.86      41.66    6  \
    r:+0.61  19.77        41.66 (21.89)\
 12 House, Grant           5Y ASU                 41.83      41.90    5  \
    r:+0.66  20.08        41.90 (21.82)\
 13 Chaney, Adam           JR Florida             41.75      41.93    4  \
    r:+0.64  20.18        41.93 (21.75)\
 14 McDuff, Macguire       SO Florida             41.92      41.97    3  \
    r:+0.61  19.92        41.97 (22.05)\
 15 Krueger, Danny         5Y Texas               41.95      42.22    2  \
    r:+0.71  20.36        42.22 (21.86)\
 16 Dolan, Jack            SR ASU                 41.85      42.56    1  \
    r:+0.70  20.38        42.56 (22.18)\
 \
                 Men - Team Rankings - Through Event 17                  \
 \
  1. California                        400   2. Arizona St                        358\
  3. Texas                             324   4. NC State                        302.5\
  5. Florida                           291   6. Indiana                           271\
  7. Tennessee                       168.5   8. Stanford                        115.5\
  9. Virginia Tech                     107  10. Auburn                            105\
 11. Georgia                            90  12. Ohio St                          81.5\
 13. Louisville                         71  14. Virginia                           67\
 15. Texas A&M                          65  16. Missouri                         62.5\
 17. Notre Dame                         62  18. Lsu                              53.5\
 19. Alabama                            40  20. Southern California                31\
 21. Wisconsin                          27  21. UNC                                27\
 23. Michigan                           24  24. Minnesota                          20\
 25. Utah                               14  26. Kentucky                           13\
 26. Siuc                               13  28. Columbia                           12\
 29. Arizona                            10  30. Miami                               9\
 31. Penn St                             4  31. Pittsburgh                          4\
 31. Princeton                           4  34. Georgia Tech                        3\
 35. Air Force                           2  35. Towson                              2\
 37. Purdue                              1                                           }