


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2021 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 17  Women 100 Yard Freestyle
=========================================================================
         NCAA: N 45.56  3/18/2017 Simone Manuel, Stanford
         Meet: M 45.56  3/17/2017 Simone Manuel, Stanford
     American: A 45.56  3/18/2017 Simone Manuel, Stanford
      US Open: O 45.56  3/18/2017 Simone Manuel, Stanford
         Pool: P 46.09  3/21/2015 Simone Manuel, Stanford
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 MacNeil, Maggie        JR Michigan            47.34      46.02P  20  
    r:+0.63  22.16        46.02 (23.86)
  2 Douglass, Kate         SO Virginia            46.54      46.30   17  
    r:+0.65  22.04        46.30 (24.26)
  3 Ivey, Isabel           JR California          47.30      46.95   16  
    r:+0.74  22.59        46.95 (24.36)
  4 Scott, Morgan          JR Alabama             47.88      47.48   15  
    r:+0.67  22.61        47.48 (24.87)
  5 Antoniou, Kalia        JR Alabama             47.96      47.64   14  
    r:+0.66  23.14        47.64 (24.50)
  6 Alons, Kylee           JR NC State            47.89      47.71   13  
    r:+0.64  22.78        47.71 (24.93)
  7 Dupre, Cora            SO Alabama             47.88      47.72   12  
    r:+0.62  22.61        47.72 (25.11)
  8 Stepanek, Chloe        FR TAMU                48.06      48.30   11  
    r:+0.68  23.31        48.30 (24.99)
 
                        === Consolation Final ===                        
 
  9 Countie, Grace         JR UNC                 48.15      47.84    9  
    r:+0.75  22.90        47.84 (24.94)
 10 Bates, Talia           SO Florida             48.26      48.09    7  
    r:+0.67  23.10        48.09 (24.99)
 11 Smith, Maddie          SR Northwestern        48.41      48.15    6  
    r:+0.64  23.09        48.15 (25.06)
 12 Parker, Maxine         FR Georgia             48.09      48.30    5  
    r:+0.75  23.50        48.30 (24.80)
 13 Neumann, Robin         SR California          48.29      48.54    4  
    r:+0.59  23.42        48.54 (25.12)
 14 Gantriis, Emily        FR California          48.54      48.58    3  
    r:+0.65  23.27        48.58 (25.31)
 15 Pintar, Tjasa          SR Tennessee           48.16      48.61    2  
    r:+0.65  23.45        48.61 (25.16)
 16 Leehy, Mykenzie        SR Houston             48.56      48.80    1  
    r:+0.72  23.49        48.80 (25.31)
 
                          === Preliminaries ===                          
 
 17 Garcia, Elise          JR California          48.62             
     r:0.68  23.19        48.62 (25.43)
 18 Watson, Sarah          JR Akron               48.63             
     r:0.68  23.42        48.63 (25.21)
 19 Shackelford, Sarah     SO VT                  48.74             
     r:0.67  23.33        48.74 (25.41)
 20 Zenick, Katherine      FR Ohio St             48.78             
     r:0.64  23.32        48.78 (25.46)
 21 Molnar, Flora          SR Alabama             48.81             
     r:0.68  23.30        48.81 (25.51)
 22 Petkova, Diana         FR Alabama             48.85             
     r:0.71  23.45        48.85 (25.40)
 23 Schlicht, Jemma        SR USC                 48.88             
     r:0.69  23.60        48.88 (25.28)
 23 Larson, Chloe          SR Washington St.      48.88             
     r:0.76  23.32        48.88 (25.56)
 25 Melton, Kobie          JR Arkansas            48.89             
     r:0.59  23.09        48.89 (25.80)
 26 Wheal, Emma            SO Stanford            48.90             
     r:0.71  23.15        48.90 (25.75)
 27 Cuomo, Lexi            SO Virginia            48.92             
     r:0.74  23.22        48.92 (25.70)
 27 Riley, Eloise          SO California          48.92             
     r:0.68  23.35        48.92 (25.57)
 29 Turak, Ashley          SO Indiana             48.96             
     r:0.69  23.56        48.96 (25.40)
 30 Fulmer, Amy            SO Ohio St             48.98             
     r:0.72  23.54        48.98 (25.44)
 31 Rothrock, Trude        JR Tennessee           48.99             
     r:0.64  23.46        48.99 (25.53)
 32 Petrak, Taylor         SR Ohio St             49.01             
     r:0.64  23.51        49.01 (25.50)
 33 Fackenthal, Amalie     JR Stanford            49.03             
     r:0.65  23.56        49.03 (25.47)
 34 Smith, Janie           SO South Carolina      49.04             
     r:0.66  23.32        49.04 (25.72)
 35 Ozbilen, Selen         FR Northwestern        49.07             
     r:0.68  23.71        49.07 (25.36)
 36 Regenauer, Christiana  SO Louisville          49.08             
     r:0.80  23.62        49.08 (25.46)
 37 Grover, Claire         JR UCLA                49.12             
     r:0.73  23.27        49.12 (25.85)
 37 Thompson, Sarah        SR Missouri            49.12             
     r:0.69  23.13        49.12 (25.99)
 39 Mack, Katie            SO Florida             49.13             
     r:0.71  23.63        49.13 (25.50)
 40 Gaines, Riley          JR Kentucky            49.16             
     r:0.67  23.70        49.16 (25.46)
 41 Quaglieri, Tania       SO FSU                 49.18             
     r:0.60  23.61        49.18 (25.57)
 42 Keil, Megan            JR Missouri            49.20             
     r:0.63  23.61        49.20 (25.59)
 43 Grinter, Bailey        SR Tennessee           49.22             
     r:0.74  23.81        49.22 (25.41)
 43 Naccarella, Toni       JR Buffalo             49.22             
     r:0.65  23.70        49.22 (25.52)
 45 Milutinovich, Katarin  SO LSU                 49.29             
     r:0.66  23.70        49.29 (25.59)
 46 Terebo, Emma           SR FSU                 49.35             
     r:0.61  23.51        49.35 (25.84)
 46 Goeders, Anya          JR Stanford            49.35             
     r:0.75  23.69        49.35 (25.66)
 48 Rudolph, Janelle       FR Stanford            49.37             
     r:0.65  23.68        49.37 (25.69)
 49 Haebig, Autumn         SR Nebraska            49.38             
     r:0.74  23.96        49.38 (25.42)
 50 Leibel, Kyla           SO Texas               49.43             
     r:0.68  23.70        49.43 (25.73)
 51 Mortensen, Amalie      FR Arizona             49.47             
     r:0.70  23.71        49.47 (25.76)
 52 Ungaretti, Natalie     SO Tennessee           49.58             
     r:0.62  23.53        49.58 (26.05)
 53 Wheeler, Kaitlynn      SO Kentucky            49.65             
     r:0.63  23.80        49.65 (25.85)
 54 Valls, Kyla            SR Virginia            50.03             
     r:0.66  24.22        50.03 (25.81)
 55 Barclay, Emily         JR Arkansas            50.14             
     r:0.69  24.50        50.14 (25.64)
 56 Larson, Abby           JR VT                  50.18             
     r:0.65  23.69        50.18 (26.49)
 57 Switzer, Brooke        SO GT                  50.24             
     r:0.72  24.14        50.24 (26.10)
 -- Nocentini, Jasmine     SO Florida Int'l        DFS              
 -- Hosack, Lillie         JR Wisconsin            DFS              
 -- Crane, Emily           JR Ohio St              DFS              
 
                Women - Team Rankings - Through Event 17                 
 
  1. Virginia                          401   2. NC State                          289
  3. California                        249   4. Texas                             248
  5. Alabama                           226   6. Ohio St                         189.5
  7. Michigan                        182.5   8. Stanford                          140
  9. Kentucky                          135  10. Georgia                           127
 10. UNC                               127  12. Tennessee                         109
 13. Texas A&M                          87  14. Florida                          81.5
 15. Northwestern                       81  15. Louisville                         81
 17. Missouri                           79  18. Indiana                            63
 19. Wisconsin                          59  20. Virginia Tech                      43
 21. Southern California                42  21. Miami                              42
 23. Minnesota                          40  24. Arkansas                           26
 25. Nebraska                           22  26. Arizona                          17.5
 27. Georgia Tech                       16  28. Purdue                             13
 29. Houston                             9  29. Lsu                                 9
 31. Notre Dame                          7  32. San Diego St                        6
 33. Duke                                4  34. Akron                               3
 35. Oakland                             1                                           




