


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                        2024 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 3  Men 500 Yard Freestyle
=========================================================================
         NCAA: N 4:02.31  3/28/2024 Leon Marchand, ASU
         Meet: M 4:02.31  3/28/2024 Leon Marchand, ASU
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida
   U. S. Open: O 4:02.31  3/28/2024 Leon Marchand, ASU
         Pool: P 4:02.31  3/28/2024 Leon Marchand, ASU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Marchand, Leon         JR ASU               4:09.54    4:02.31N  20  
    r:+0.62  21.09        44.62 (23.53)
        1:08.61 (23.99)     1:33.12 (24.51)
        1:57.94 (24.82)     2:22.31 (24.37)
        2:47.18 (24.87)     3:12.30 (25.12)
        3:37.76 (25.46)     4:02.31 (24.55)
  2 Hobson, Luke           JR Texas             4:10.28    4:06.93   17  
    r:+0.71  22.26        46.51 (24.25)
        1:11.14 (24.63)     1:35.94 (24.80)
        2:00.85 (24.91)     2:25.88 (25.03)
        2:51.13 (25.25)     3:16.44 (25.31)
        3:41.72 (25.28)     4:06.93 (25.21)
  3 Magahey, Jake          SR Georgia           4:09.36    4:07.12   16  
    r:+0.71  22.29        46.87 (24.58)
        1:11.78 (24.91)     1:36.95 (25.17)
        2:02.14 (25.19)     2:27.31 (25.17)
        2:52.25 (24.94)     3:17.18 (24.93)
        3:42.22 (25.04)     4:07.12 (24.90)
  4 Jett, Gabriel          JR California        4:10.61    4:10.68   15  
    r:+0.66  22.29        46.32 (24.03)
        1:11.01 (24.69)     1:36.09 (25.08)
        2:01.52 (25.43)     2:27.15 (25.63)
        2:52.66 (25.51)     3:18.56 (25.90)
        3:44.85 (26.29)     4:10.68 (25.83)
  5 Hawke, Charlie         JR Alabama           4:11.02    4:11.40   14  
    r:+0.72  22.55        47.36 (24.81)
        1:12.72 (25.36)     1:38.26 (25.54)
        2:04.11 (25.85)     2:30.02 (25.91)
        2:55.77 (25.75)     3:21.61 (25.84)
        3:47.03 (25.42)     4:11.40 (24.37)
  6 Hoagland, Jack         5Y SMU               4:11.11    4:12.65   13  
    r:+0.73  23.00        47.80 (24.80)
        1:13.20 (25.40)     1:39.07 (25.87)
        2:05.02 (25.95)     2:31.14 (26.12)
        2:57.06 (25.92)     3:22.74 (25.68)
        3:48.29 (25.55)     4:12.65 (24.36)
  7 Carrozza, Coby         SR Texas             4:10.74    4:13.33   12  
    r:+0.75  22.41        47.18 (24.77)
        1:12.54 (25.36)     1:38.01 (25.47)
        2:03.98 (25.97)     2:30.04 (26.06)
        2:55.82 (25.78)     3:21.79 (25.97)
        3:47.91 (26.12)     4:13.33 (25.42)
  8 Mathias, Mason         JR Auburn            4:10.82    4:14.00   11  
    r:+0.64  22.67        47.84 (25.17)
        1:13.23 (25.39)     1:38.77 (25.54)
        2:04.34 (25.57)     2:30.07 (25.73)
        2:56.01 (25.94)     3:22.15 (26.14)
        3:48.66 (26.51)     4:14.00 (25.34)
 
                        === Consolation Final ===                        
 
  9 Mitchell, Jake         SR Florida           4:11.50    4:10.48    9  
    r:+0.68  22.42        47.07 (24.65)
        1:12.09 (25.02)     1:37.55 (25.46)
        2:03.22 (25.67)     2:29.14 (25.92)
        2:54.75 (25.61)     3:20.15 (25.40)
        3:45.54 (25.39)     4:10.48 (24.94)
 10 Linscheer, Gio         SO Florida           4:11.97    4:11.84    7  
    r:+0.72  23.18        47.93 (24.75)
        1:13.17 (25.24)     1:38.70 (25.53)
        2:04.45 (25.75)     2:30.22 (25.77)
        2:56.06 (25.84)     3:21.77 (25.71)
        3:47.12 (25.35)     4:11.84 (24.72)
 11 Soloveychik, Bar       JR Minnesota         4:11.33    4:12.20    6  
    r:+0.65  22.94        47.69 (24.75)
        1:13.08 (25.39)     1:38.84 (25.76)
        2:04.64 (25.80)     2:30.61 (25.97)
        2:56.54 (25.93)     3:22.46 (25.92)
        3:48.03 (25.57)     4:12.20 (24.17)
 12 Sarkany, Zalan         SO ASU               4:11.38    4:13.13    5  
    r:+0.62  22.25        47.18 (24.93)
        1:12.66 (25.48)     1:38.31 (25.65)
        2:04.14 (25.83)     2:29.97 (25.83)
        2:56.08 (26.11)     3:22.32 (26.24)
        3:48.44 (26.12)     4:13.13 (24.69)
 13 Axon, Alex             SO OSU               4:12.62    4:13.70    4  
    r:+0.64  23.01        48.32 (25.31)
        1:13.92 (25.60)     1:39.91 (25.99)
        2:05.89 (25.98)     2:31.93 (26.04)
        2:58.06 (26.13)     3:24.04 (25.98)
        3:49.43 (25.39)     4:13.70 (24.27)
 14 Miroslaw, Rafael       JR Indiana           4:11.84    4:13.86    3  
    r:+0.64  22.37        47.63 (25.26)
        1:13.46 (25.83)     1:39.42 (25.96)
        2:05.43 (26.01)     2:31.68 (26.25)
        2:58.07 (26.39)     3:24.15 (26.08)
        3:49.42 (25.27)     4:13.86 (24.44)
 15 Matheson, Daniel       JR ASU               4:13.00    4:15.21    2  
    r:+0.64  23.05        48.37 (25.32)
        1:14.14 (25.77)     1:39.93 (25.79)
        2:05.76 (25.83)     2:31.74 (25.98)
        2:57.59 (25.85)     3:23.33 (25.74)
        3:49.44 (26.11)     4:15.21 (25.77)
 16 Plage, James           SR NC State          4:12.97    4:15.73    1  
    r:+0.67  23.65        48.82 (25.17)
        1:14.30 (25.48)     1:39.96 (25.66)
        2:05.72 (25.76)     2:31.60 (25.88)
        2:57.79 (26.19)     3:23.94 (26.15)
        3:50.20 (26.26)     4:15.73 (25.53)
 
                  Men - Team Rankings - Through Event 3                  
 
  1. Arizona St                         95   2. Florida                            86
  3. California                         85   4. Texas                              79
  5. Indiana                            55   6. NC State                           51
  7. Georgia                            50   8. Stanford                           46
  9. Auburn                             41  10. Virginia Tech                      28
 10. Tennessee                          28  12. Alabama                            26
 13. Louisville                         24  14. Michigan                           18
 15. Smu                                17  16. Missouri                           12
 17. Florida St                         10  17. Ohio St                            10
 19. Minnesota                           6  20. Texas A&M                           4
 21. Arizona                             2  21. UNC                                 2




