


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/18/2023 - 9:08 PM
                       2023 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 11  Women 100 Yard Breaststroke
=========================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 56.64  12/1/2017 Molly Hannis, TNAQ
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Jacoby, Lydia          FR Texas               57.98      57.03   20  
    r:+0.67  26.93        57.03 (30.10)
  2 McSharry, Mona         JR Tennessee           57.67      57.16   17  
    r:+0.67  26.78        57.16 (30.38)
  3 Elendt, Anna           JR Texas               57.49      57.29   16  
    r:+0.67  26.55        57.29 (30.74)
  4 Dobler, Kaitlyn        JR USC                 57.35      57.50   15  
    r:+0.62  27.05        57.50 (30.45)
  5 MacCausland, Heather   SR NC State            58.14      57.74   14  
    r:+0.62  27.08        57.74 (30.66)
  6 Bach, Hannah           SR Ohio St             58.52      58.08   13  
    r:+0.61  27.29        58.08 (30.79)
  7 Panitz, Josie          SR Ohio St             57.88      58.12   12  
    r:+0.68  27.08        58.12 (31.04)
  8 Weber, Emma            FR Virginia            58.90      58.95   11  
    r:+0.73  28.14        58.95 (30.81)
 
                        === Consolation Final ===                        
 
  9 Sim, Letitia           SO Michigan            59.02      58.48    9  
    r:+0.64  27.37        58.48 (31.11)
 10 Gridley, Kaelyn        FR Duke                59.15      58.76    7  
    r:+0.70  28.04        58.76 (30.72)
 11 Vovk, Tara             5Y Miami (FL)          59.14      58.89    6  
    r:+0.71  27.41        58.89 (31.48)
 12 Smith, Skyler          SO UNC                 59.01      58.94    5  
    r:+0.66  27.68        58.94 (31.26)
 13 Peplowski, Noelle      5Y Indiana             59.18      58.99    4  
    r:+0.71  27.88        58.99 (31.11)
 14 Odgers, Isabelle       5Y USC                 59.19      59.06    3  
    r:+0.71  28.26        59.06 (30.80)
 15 Podmanikova, Andrea    5Y NC State            59.13      59.39    2  
    r:+0.67  28.00        59.39 (31.39)
 16 Chue, Christie         SO FIU                 59.10      59.59    1  
    r:+0.62  27.66        59.59 (31.93)
 
                Women - Team Rankings - Through Event 11                 
 
  1. Virginia                        309.5   2. Texas                           217.5
  3. Stanford                          191   4. Louisville                      158.5
  5. Ohio St                           138   6. NC State                          126
  7. Florida                           118   8. Indiana                           101
  9. Tennessee                          95  10. California                         80
 11. Lsu                                79  12. UNC                                78
 13. Georgia                          66.5  14. Alabama                            56
 15. Southern California                55  16. Wisconsin                          52
 17. Kentucky                           37  18. Virginia Tech                      25
 19. Minnesota                          24  20. Miami (Fl)                         22
 21. Duke                               20  22. Michigan                           19
 22. Texas A&M                          19  24. Arizona                            17
 25. Arkansas                           12  26. Miami (Ohio)                        9
 26. Northwestern                        9  26. South Carolina                      9
 29. Florida St                          7  29. Auburn                              7
 31. UCLA                                6  32. Arizona St                          4
 33. Utah                                2  34. Florida Int'l                       1




