


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 12  Men 100 Yard Backstroke
==================================================================
         NCAA: N 43.35  3/25/2022 Luca Urlando, Georgia
         Meet: M 43.35  3/25/2022 Luca Urlando, Georgia
     American: A 43.35  3/25/2022 Luca Urlando, Georgia
   U. S. Open: O 43.35  3/25/2022 Luca Urlando, Georgia
         Pool: P 43.86  3/29/2024 Brendan Burns, Indiana
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          SR California          44.28      44.00  
    r:+0.66  10.47        21.65 (11.18)
          32.97 (11.32)       44.00 (11.03)
  2 Stokowski, Kacper      5Y NC State            44.36      44.08  
    r:+0.69  10.41        21.57 (11.16)
          32.96 (11.39)       44.08 (11.12)
  3 Van Renen, Ruard       SO Georgia             44.50      44.21  
    r:+0.68  10.33        21.45 (11.12)
          32.68 (11.23)       44.21 (11.53)
  4 Chaney, Adam           SR Florida             44.87      44.24  
    r:+0.68  10.42        21.51 (11.09)
          32.79 (11.28)       44.24 (11.45)
  5 McDonald, Owen         SO ASU                 45.59      44.25  
    r:+0.61  10.37        21.36 (10.99)
          32.70 (11.34)       44.25 (11.55)
  6 Kos, Hubert            SO ASU                 43.75      44.39  
    r:+0.62  10.39        21.21 (10.82)
          32.73 (11.52)       44.39 (11.66)
  7 Burns, Brendan         5Y Indiana             44.62      44.51  
    r:+0.61  10.39        21.43 (11.04)
          32.94 (11.51)       44.51 (11.57)
  8 Marshall, Jonny        FR Florida             44.12      44.52  
    r:+0.76  10.32        21.20 (10.88)
          32.77 (11.57)       44.52 (11.75)
 -----------------------------------------------------------------
  9 Modglin, Will          FR Texas               44.49      44.58  
    r:+0.72  10.39        21.41 (11.02)
          32.89 (11.48)       44.58 (11.69)
 10 Seeliger, Bjorn        SR California          44.99      44.80  
    r:+0.63  10.13        21.08 (10.95)
          32.85 (11.77)       44.80 (11.95)
 11 Dolan, Jack            5Y ASU                 45.07      44.86  
    r:+0.65  10.45        21.41 (10.96)
          33.15 (11.74)       44.86 (11.71)
 12 Janton, Tommy          SO Notre Dame          45.17      44.91  
    r:+0.63  10.36        21.32 (10.96)
          32.90 (11.58)       44.91 (12.01)
 13 Stoffle, Aidan         5Y Auburn              44.98      45.01  
    r:+0.53  10.70        21.89 (11.19)
          33.24 (11.35)       45.01 (11.77)
 14 Hayes, Aiden           JR NC State            45.01      45.11  
    r:+0.53  10.36        21.87 (11.51)
          33.75 (11.88)       45.11 (11.36)
 15 Morley, Cooper         SO Penn St             44.74      45.12  
    r:+0.64  10.50        21.59 (11.09)
          33.23 (11.64)       45.12 (11.89)
 16 Buff, Scotty           FR Florida             45.29      45.20  
    r:+0.72  10.61        21.68 (11.07)
          33.39 (11.71)       45.20 (11.81)
 -----------------------------------------------------------------
 17 Bochenski, Grant       JR Missouri            44.96      45.23  
    r:+0.69  10.41        21.44 (11.03)
          33.29 (11.85)       45.23 (11.94)
 18 Stoffle, Nate          JR Auburn              44.93      45.31  
    r:+0.66  10.59        21.89 (11.30)
          33.53 (11.64)       45.31 (11.78)
 -----------------------------------------------------------------
 19 Gentry, Marcus         SO Notre Dame          45.12      45.36  
    r:+0.58  10.46        21.62 (11.16)
          33.30 (11.68)       45.36 (12.06)
 20 Williams, Hudson       FR NC State            45.28      45.37  
    r:+0.63  10.68        21.86 (11.18)
          33.61 (11.75)       45.37 (11.76)
 20 Dunham, Bradley        5Y Georgia             44.91      45.37  
    r:+0.70  10.56        21.71 (11.15)
          33.57 (11.86)       45.37 (11.80)
 22 Lierz, Harrison        SR Tennessee           44.98      45.38  
    r:+0.71  10.78        21.93 (11.15)
          33.64 (11.71)       45.38 (11.74)
 23 Wilson, Max            SO FSU                 45.24      45.44  
    r:+0.66  10.68        21.90 (11.22)
          33.47 (11.57)       45.44 (11.97)
 24 Herbet, Mason          SR FSU                 45.62      45.50  
    r:+0.64  10.44        21.67 (11.23)
          33.50 (11.83)       45.50 (12.00)
 25 Filion, Tanner         5Y Notre Dame          44.99      45.72  
    r:+0.66  10.50        21.65 (11.15)
          33.48 (11.83)       45.72 (12.24)
 26 Goncharov, Steph       SO Pittsburgh          45.44      45.73  
    r:+0.58  10.65        22.18 (11.53)
          33.92 (11.74)       45.73 (11.81)
 27 Barr, Luke             JR Indiana             45.83      45.79  
    r:+0.54  10.46        21.73 (11.27)
          33.56 (11.83)       45.79 (12.23)
 28 Wilkening, Jack        SO Michigan            45.35      45.85  
    r:+0.69  10.54        21.79 (11.25)
          33.78 (11.99)       45.85 (12.07)
 29 Grant, Gunner          SR Harvard             45.95      45.88  
    r:+0.59  10.73        21.98 (11.25)
          34.01 (12.03)       45.88 (11.87)
 30 Makrygiannis, Vaggeli  JR USC                 45.11      45.95  
    r:+0.61  10.61        22.00 (11.39)
          33.97 (11.97)       45.95 (11.98)
 31 Sequeira, Aaron        JR Stanford            45.23      46.02  
    r:+0.66  10.79        22.14 (11.35)
          33.94 (11.80)       46.02 (12.08)
 32 Lowe, Dalton           SR Louisville          45.68      46.08  
    r:+0.72  10.74        22.06 (11.32)
          34.04 (11.98)       46.08 (12.04)
 33 Van Westering, Kai     SO Indiana             45.43      46.18  
    r:+0.66  10.63        21.89 (11.26)
          33.91 (12.02)       46.18 (12.27)
 34 Hagar, Tommy           FR Alabama             46.46      46.28  
    r:+0.72  10.94        22.40 (11.46)
          34.39 (11.99)       46.28 (11.89)
 35 Somerset, Sebastian    5Y California          46.65      46.29  
    r:+0.73  10.82        22.14 (11.32)
          34.09 (11.95)       46.29 (12.20)
 36 O'Connor, Christopher  SR Texas               45.74      46.69  
    r:+0.79  10.72        22.22 (11.50)
          34.45 (12.23)       46.69 (12.24)
 37 Wadsworth, Jack        JR ASU                 45.90      46.90  
    r:+0.74  10.80        22.44 (11.64)
          34.60 (12.16)       46.90 (12.30)
 38 Zuchowski, Josh        SO Stanford            46.83      47.02  
    r:+0.67  10.98        22.66 (11.68)
          34.85 (12.19)       47.02 (12.17)
 39 Powe, Sam              SO Georgia             46.31      47.34  
    r:+0.63  11.00        22.55 (11.55)
          34.78 (12.23)       47.34 (12.56)
 39 Gubeno, Hunter         SR Cincinnati          46.86      47.34  
    r:+0.65  10.95        22.64 (11.69)
          34.99 (12.35)       47.34 (12.35)
 41 Saka, Berke            JR GT                  46.34      47.35  
    r:+0.62  10.79        22.56 (11.77)
          34.88 (12.32)       47.35 (12.47)
 42 Marcum, Jake           5Y Alabama             47.24      47.44  
    r:+0.70  11.13        23.05 (11.92)
          35.27 (12.22)       47.44 (12.17)
 -- Brownstead, Matt       SR Virginia            45.26        DFS  
      Declared false start
 -- Connery, Tim           JR Virginia            46.14        DFS  
      Declared false start
 -- Khaled, Sohib          SO Auburn              45.56        DFS  
      Declared false start
 -- Zubik, Jan             SO Missouri            47.30        DFS  
      Declared false start
 -- Chmielewski, Michal    FR USC                 46.84        DFS  
      Declared false start
 -- Bacon, Tate            SO Notre Dame          47.14        DFS  
      Declared false start




