


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 3  Men 500 Yard Freestyle
=========================================================================
         NCAA: N 4:02.31  3/28/2024 Leon Marchand, ASU
         Meet: M 4:02.31  3/28/2024 Leon Marchand, ASU
     American: A 4:04.45  11/20/2024Rex Maurer, Texas
   U. S. Open: O 4:02.31  3/28/2024 Leon Marchand, ASU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Maurer, Rex            SO Texas             4:07.55    4:05.35   20  
    r:+0.72  22.50        47.30 (24.80)
        1:12.18 (24.88)     1:37.48 (25.30)
        2:02.58 (25.10)     2:27.81 (25.23)
        2:52.64 (24.83)     3:17.41 (24.77)
        3:41.56 (24.15)     4:05.35 (23.79)
  2 Hobson, Luke           SR Texas             4:08.32    4:06.34   17  
    r:+0.79  22.85        47.53 (24.68)
        1:12.55 (25.02)     1:37.85 (25.30)
        2:03.09 (25.24)     2:28.39 (25.30)
        2:53.33 (24.94)     3:18.01 (24.68)
        3:42.33 (24.32)     4:06.34 (24.01)
  3 Henveaux, Lucas        5Y California        4:07.98    4:06.74   16  
    r:+0.68  22.78        47.41 (24.63)
        1:12.43 (25.02)     1:37.53 (25.10)
        2:02.66 (25.13)     2:27.90 (25.24)
        2:53.13 (25.23)     3:18.19 (25.06)
        3:43.02 (24.83)     4:06.74 (23.72)
  4 Magahey, Jake          5Y Georgia           4:09.19    4:09.03   15  
    r:+0.71  22.75        48.07 (25.32)
        1:13.47 (25.40)     1:38.76 (25.29)
        2:04.34 (25.58)     2:29.59 (25.25)
        2:54.72 (25.13)     3:19.70 (24.98)
        3:44.61 (24.91)     4:09.03 (24.42)
  5 Koski, Tomas           SO Georgia           4:09.01    4:09.15   14  
    r:+0.65  22.26        46.85 (24.59)
        1:12.07 (25.22)     1:37.32 (25.25)
        2:02.71 (25.39)     2:28.18 (25.47)
        2:53.62 (25.44)     3:19.04 (25.42)
        3:44.55 (25.51)     4:09.15 (24.60)
  6 Hawke, Charlie         SR Alabama           4:09.52    4:09.58   13  
    r:+0.71  22.86        47.95 (25.09)
        1:13.29 (25.34)     1:38.60 (25.31)
        2:04.00 (25.40)     2:29.25 (25.25)
        2:54.57 (25.32)     3:19.92 (25.35)
        3:44.90 (24.98)     4:09.58 (24.68)
  7 Sarkany, Zalan         JR Indiana           4:09.22    4:09.69   12  
    r:+0.65  22.36        47.19 (24.83)
        1:12.71 (25.52)     1:37.96 (25.25)
        2:03.29 (25.33)     2:28.64 (25.35)
        2:54.09 (25.45)     3:19.51 (25.42)
        3:44.83 (25.32)     4:09.69 (24.86)
  8 Lekic, Jovan           SO LSU               4:08.55    4:10.55   11  
    r:+0.64  22.78        47.71 (24.93)
        1:13.03 (25.32)     1:38.61 (25.58)
        2:04.24 (25.63)     2:29.99 (25.75)
        2:55.38 (25.39)     3:20.87 (25.49)
        3:46.22 (25.35)     4:10.55 (24.33)
 
                        === Consolation Final ===                        
 
  9 Millard, Noah          JR Yale              4:09.94    4:08.69    9  
    r:+0.69  22.78        47.63 (24.85)
        1:12.83 (25.20)     1:37.90 (25.07)
        2:03.05 (25.15)     2:28.63 (25.58)
        2:54.09 (25.46)     3:19.49 (25.40)
        3:44.65 (25.16)     4:08.69 (24.04)
 10 Johnston, David        SR Texas             4:09.54    4:09.48    7  
    r:+0.69  23.03        48.04 (25.01)
        1:13.45 (25.41)     1:38.78 (25.33)
        2:04.17 (25.39)     2:29.47 (25.30)
        2:54.82 (25.35)     3:20.12 (25.30)
        3:45.27 (25.15)     4:09.48 (24.21)
 11 Hick, Carson           SO Kentucky          4:10.27    4:11.62    6  
    r:+0.76  23.44        48.81 (25.37)
        1:14.30 (25.49)     1:39.79 (25.49)
        2:05.38 (25.59)     2:30.86 (25.48)
        2:56.31 (25.45)     3:21.94 (25.63)
        3:47.31 (25.37)     4:11.62 (24.31)
 12 Linscheer, Gio         JR Florida           4:12.17    4:12.05    5  
    r:+0.71  23.59        48.93 (25.34)
        1:14.71 (25.78)     1:40.45 (25.74)
        2:06.09 (25.64)     2:31.49 (25.40)
        2:57.08 (25.59)     3:22.40 (25.32)
        3:47.62 (25.22)     4:12.05 (24.43)
 13 Chmielewski, Krzyszto  SO USC               4:10.16    4:12.35    4  
    r:+0.63  22.71        47.30 (24.59)
        1:12.40 (25.10)     1:37.64 (25.24)
        2:03.13 (25.49)     2:28.65 (25.52)
        2:54.51 (25.86)     3:20.81 (26.30)
        3:46.92 (26.11)     4:12.35 (25.43)
 14 Carrozza, Coby         5Y Texas             4:10.62    4:12.71    3  
    r:+0.78  22.94        48.32 (25.38)
        1:14.10 (25.78)     1:40.02 (25.92)
        2:05.75 (25.73)     2:31.56 (25.81)
        2:57.24 (25.68)     3:22.89 (25.65)
        3:48.10 (25.21)     4:12.71 (24.61)
 15 Matheson, Daniel       SR ASU               4:13.15    4:12.75    2  
    r:+0.68  23.18        48.35 (25.17)
        1:13.91 (25.56)     1:39.53 (25.62)
        2:05.24 (25.71)     2:31.07 (25.83)
        2:57.01 (25.94)     3:22.80 (25.79)
        3:48.23 (25.43)     4:12.75 (24.52)
 16 Kopp, Tyler            5Y California        4:12.84    4:12.87    1  
    r:+0.61  23.53        48.74 (25.21)
        1:14.29 (25.55)     1:40.23 (25.94)
        2:05.95 (25.72)     2:31.48 (25.53)
        2:57.23 (25.75)     3:23.31 (26.08)
        3:48.70 (25.39)     4:12.87 (24.17)
 
                  Men - Team Rankings - Through Event 3                  
 
  1. Texas                             121   2. California                         89
  3. Georgia                            83   4. Indiana                            66
  5. NC State                           50   5. Arizona St                         50
  7. Stanford                           46   8. Alabama                            43
  9. Tennessee                          34  10. Florida                            27
 11. Florida St                         24  12. Louisville                         18
 13. Ohio St                            16  14. Southern Cal                       14
 14. Auburn                             14  16. Michigan                           12
 17. Lsu                                11  18. UNC                                10
 19. Yale                                9  20. Texas A&M                           8
 20. Virginia                            8  22. Georgia Tech                        6
 22. Kentucky                            6  22. Virginia Tech                       6
 25. Army                                4                                           




