


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 8  Women 100 Yard Breaststroke
==================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 56.30  3/19/2026 Eneli Jefimova, NC State
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Siroky, McKenzie       SO Tennessee           57.62      56.93  
    r:+0.62  11.98        26.48 (14.50)
          41.42 (14.94)       56.93 (15.51)
  2 Bottazzo, Anita        SO Florida             56.87      57.34  
    r:+0.67  12.09        26.67 (14.58)
          41.70 (15.03)       57.34 (15.64)
  3 Jefimova, Eneli        FR NC State            56.77      57.41  
    r:+0.67  12.34        27.06 (14.72)
          42.17 (15.11)       57.41 (15.24)
  4 Gorbenko, Anastasia    SO Louisville          57.03      57.52  
    r:+0.66  12.48        27.10 (14.62)
          42.32 (15.22)       57.52 (15.20)
  5 Weber, Emma            SR Virginia            57.77      57.76  
    r:+0.68  12.45        27.21 (14.76)
          42.21 (15.00)       57.76 (15.55)
  6 Crye, Joleigh          SR Cincinnati          57.99      57.90  
    r:+0.72  12.20        26.93 (14.73)
          41.98 (15.05)       57.90 (15.92)
  7 Enge, Piper            SO Texas               58.13      57.92  
    r:+0.58  12.41        27.41 (15.00)
          42.44 (15.03)       57.92 (15.48)
  8 Ramos Najji, Maria     SO OSU                 58.00      57.95  
    r:+0.66  12.12        27.04 (14.92)
          42.12 (15.08)       57.95 (15.83)
 -----------------------------------------------------------------
  9 Gridley, Kaelyn        SR Duke                57.83      58.22  
    r:+0.68  12.62        27.39 (14.77)
          42.56 (15.17)       58.22 (15.66)
 10 Sim, Letitia           SR Michigan            57.90      58.35  
    r:+0.65  12.31        27.10 (14.79)
          42.46 (15.36)       58.35 (15.89)
 -----------------------------------------------------------------
 11 Thomas, Lucy           JR Stanford            58.59      58.49  
    r:+0.63  12.27        27.20 (14.93)
          42.45 (15.25)       58.49 (16.04)
 12 Gewalt, Eleni          SR Arizona             58.56      58.53  
    r:+0.66  12.54        27.50 (14.96)
          42.82 (15.32)       58.53 (15.71)
 13 Skirboll, Zoe          SR Virginia            58.74      58.57  
    r:+0.64  12.58        27.66 (15.08)
          42.73 (15.07)       58.57 (15.84)
 14 Cheatwood, Mia         SR Louisville          58.59      58.79  
    r:+0.68  12.79        27.89 (15.10)
          43.30 (15.41)       58.79 (15.49)
 15 Lung, Mackenzie        SR Fresno State        57.92      58.89  
    r:+0.67  12.50        27.33 (14.83)
          42.87 (15.54)       58.89 (16.02)
 16 Braun, Chloe           SR UCSD                58.79      58.98  
    r:+0.62  12.75        27.71 (14.96)
          42.94 (15.23)       58.98 (16.04)
 17 Bank, Lina             SR Missouri            58.96      59.01  
    r:+0.68  12.49        27.48 (14.99)
          42.93 (15.45)       59.01 (16.08)
 18 Scott, Elle            FR California          58.19      59.08  
    r:+0.69  12.82        27.87 (15.05)
          43.04 (15.17)       59.08 (16.04)
 19 Moll, Simone           SO Tennessee           58.47      59.09  
    r:+0.67  12.82        27.86 (15.04)
          43.19 (15.33)       59.09 (15.90)
 20 Slyngstadli, Silje     FR California          58.21      59.21  
    r:+0.63  12.37        27.33 (14.96)
          42.81 (15.48)       59.21 (16.40)
 21 Armand, Samantha       JR UNC                 59.19      59.26  
    r:+0.64  12.94        28.02 (15.08)
          43.38 (15.36)       59.26 (15.88)
 21 Worrell, Lindi         JR Cincinnati          59.34      59.26  
    r:+0.70  12.62        27.63 (15.01)
          43.01 (15.38)       59.26 (16.25)
 23 Corrigan, Brooke       FR Wisconsin           59.01      59.38  
    r:+0.69  12.94        28.15 (15.21)
          43.47 (15.32)       59.38 (15.91)
 24 Herron, Olivia         SR SIU                 59.42      59.49  
    r:+0.76  13.08        28.32 (15.24)
          43.61 (15.29)       59.49 (15.88)
 25 Bukvic, Martina        FR LSU                 59.47      59.69  
    r:+0.68  12.95        28.05 (15.10)
          43.82 (15.77)       59.69 (15.87)
 26 Mayne, Molly           JR Florida             58.88      59.81  
    r:+0.66  12.57        27.60 (15.03)
          43.29 (15.69)       59.81 (16.52)
 27 Lundgren, Emily        SR Washington St.      59.42      59.83  
    r:+0.73  12.82        28.13 (15.31)
          43.52 (15.39)       59.83 (16.31)
 28 Brito, Bella           FR USC                 59.10      59.87  
    r:+0.67  12.87        28.25 (15.38)
          43.91 (15.66)       59.87 (15.96)
 29 Kalmar, Aliz           SR Fresno State        59.57      59.88  
    r:+0.69  12.90        28.23 (15.33)
          43.94 (15.71)       59.88 (15.94)
 30 McQuinn, Ella          SO TAMU                59.42      59.91  
    r:+0.67  12.55        27.96 (15.41)
          43.64 (15.68)       59.91 (16.27)
 31 Bennetts, Sarah        JR UCLA                59.55      59.94  
    r:+0.64  12.75        28.13 (15.38)
          43.56 (15.43)       59.94 (16.38)
 31 Bergdahl, Moa          SR San Diego St        59.53      59.94  
    r:+0.66  12.78        28.07 (15.29)
          43.59 (15.52)       59.94 (16.35)
 33 Fast, Emelie           JR Tennessee           58.69      59.99  
    r:+0.65  12.60        27.77 (15.17)
          43.59 (15.82)       59.99 (16.40)
 34 Bozzuto, Aly           SO Liberty             59.57    1:00.04  
    r:+0.60  12.43        27.37 (14.94)
          43.37 (16.00)     1:00.04 (16.67)
 35 Erokhina, Maria        SR Northern Colo       59.96    1:00.18  
    r:+0.65  12.96        28.20 (15.24)
          43.73 (15.53)     1:00.18 (16.45)
 36 Robillard, Adalene     FR Stanford            58.84    1:00.24  
    r:+0.65  13.21        28.71 (15.50)
          44.27 (15.56)     1:00.24 (15.97)
 37 Zallen, Zara           JR Missouri            59.41    1:00.38  
    r:+0.69  12.96        28.10 (15.14)
          43.87 (15.77)     1:00.38 (16.51)
 38 Ozkan, Hazal           SR Wisconsin           59.79    1:00.39  
    r:+0.67  12.89        28.21 (15.32)
          44.11 (15.90)     1:00.39 (16.28)
 39 Zeller, Zoey           JR Auburn              59.65    1:00.40  
    r:+0.69  12.91        28.49 (15.58)
          44.02 (15.53)     1:00.40 (16.38)
 40 Gilmore, Catriona      SR Army              1:00.12    1:00.57  
    r:+0.62  12.92        28.24 (15.32)
          44.14 (15.90)     1:00.57 (16.43)
 41 Cox, Claire            JR Akron               59.59    1:00.62  
    r:+0.69  12.72        28.13 (15.41)
          44.28 (16.15)     1:00.62 (16.34)
 41 Loebersli, Frida       SO FIU                 59.52    1:00.62  
    r:+0.73  12.86        27.99 (15.13)
          43.86 (15.87)     1:00.62 (16.76)
 43 Dibetta, Casadie       SR Ohio                59.78    1:00.67  
    r:+0.67  13.21        28.50 (15.29)
          44.34 (15.84)     1:00.67 (16.33)
 44 Vadovicova, Nina       JR TCU               1:00.15    1:00.85  
    r:+0.71  13.30        28.71 (15.41)
          44.62 (15.91)     1:00.85 (16.23)
 45 Nawrocki, Elizabeth    FR Georgia           1:00.11    1:01.38  
    r:+0.71  13.12        29.06 (15.94)
          44.91 (15.85)     1:01.38 (16.47)
 46 Walsh, Lauren          SR U.S. Navy           59.78    1:02.10  
    r:+0.74  12.90        28.96 (16.06)
          45.26 (16.30)     1:02.10 (16.84)




