    
    

 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 7  Men 100 Yard Breaststroke
=========================================================================
         NCAA: N 49.51  2/21/2025 Julian Smith, Florida
         Meet: M 49.53  3/29/2024 Liam Bell, California
     American: A 49.51  2/21/2025 Julian Smith, Florida
   U. S. Open: O 49.51  2/21/2025 Julian Smith, Florida
         Pool: P 49.80  3/26/2026 Nate Germonprez, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Okadome, Yamato        SO California          50.48      49.90   20  
    r:+0.63  10.55        23.55 (13.00)
          36.78 (13.23)       49.90 (13.12)
  2 McKean, Campbell       FR Texas               50.36      50.25   17  
    r:+0.62  10.48        23.40 (12.92)
          36.46 (13.06)       50.25 (13.79)
  3 Germonprez, Nate       JR Texas               49.80      50.38   16  
    r:+0.62  10.71        23.46 (12.75)
          36.61 (13.15)       50.38 (13.77)
  4 de Groot, Koen         SR Florida             50.61      50.44   15  
    r:+0.60  10.49        23.34 (12.85)
          36.51 (13.17)       50.44 (13.93)
  5 Mladenovic, Luka       FR Michigan            50.67      50.47   14  
    r:+0.62  10.68        23.63 (12.95)
          36.96 (13.33)       50.47 (13.51)
  6 Avakov, Alexei         SO Indiana             50.89      50.58   13  
    r:+0.64  10.81        23.68 (12.87)
          36.93 (13.25)       50.58 (13.65)
  7 Namakonov, Matvei      SR Delaware            50.49      50.83   12  
    r:+0.57  10.55        23.73 (13.18)
          36.94 (13.21)       50.83 (13.89)
  8 Modglin, Will          JR Texas               50.93      51.01   11  
    r:+0.65  10.86        23.95 (13.09)
          37.28 (13.33)       51.01 (13.73)
 
                          === Preliminaries ===                          
 
  9 Nunziata, Gabe         FR Tennessee           51.17               9  
     r:0.66  10.84        24.00 (13.16)
          37.19 (13.19)       51.17 (13.98)
 10 Rivers, Hank           SR California          51.19               7  
     r:0.67  11.10        24.16 (13.06)
          37.39 (13.23)       51.19 (13.80)
 11 Kelly, Logan           5Y IU Indianapolis     51.24               6  
     r:0.67  11.01        24.17 (13.16)
          37.60 (13.43)       51.24 (13.64)
 12 Lazzerini, Mariano     SR Penn St             51.41               5  
     r:0.63  10.84        24.11 (13.27)
          37.48 (13.37)       51.41 (13.93)
 13 Rankin, Kohen          SR Army                51.47               4  
     r:0.61  10.54        23.63 (13.09)
          37.29 (13.66)       51.47 (14.18)
 14 Gulledge, Travis       SO Indiana             51.50               3  
     r:0.61  10.60        23.79 (13.19)
          37.38 (13.59)       51.50 (14.12)
 15 Dobrzanski, Andy       SR ASU                 51.53               1.5
     r:0.64  10.93        24.07 (13.14)
          37.56 (13.49)       51.53 (13.97)
 15 Barnett, Toby          JR Indiana             51.53               1.5
     r:0.61  10.76        23.90 (13.14)
          37.52 (13.62)       51.53 (14.01)
 17 Wiegand, Ben           5Y Wisconsin           51.55             
     r:0.66  10.80        23.94 (13.14)
          37.45 (13.51)       51.55 (14.10)
 18 Gissendaner, Luca      SR California          51.60             
     r:0.64  10.52        23.50 (12.98)
          37.05 (13.55)       51.60 (14.55)
 19 Li, Daniel             SO Stanford            51.66             
     r:0.67  11.12        24.49 (13.37)
          37.90 (13.41)       51.66 (13.76)
 20 Zivanovic, Uros        SO Auburn              51.70             
     r:0.62  10.74        23.89 (13.15)
          37.44 (13.55)       51.70 (14.26)
 21 Delmar, Ben            JR UNC                 51.74             
     r:0.71  11.25        24.47 (13.22)
          37.98 (13.51)       51.74 (13.76)
 22 Gatulis, Adomas        SO Kentucky            51.79             
     r:0.66  10.65        24.03 (13.38)
          37.49 (13.46)       51.79 (14.30)
 23 Martin, Eli            SO VT                  51.85             
     r:0.67  11.36        24.62 (13.26)
          38.12 (13.50)       51.85 (13.73)
 24 Lisovets, Volodymyr    SO LSU                 51.87             
     r:0.66  10.72        24.03 (13.31)
          37.73 (13.70)       51.87 (14.14)
 25 Scholtz, Will          JR Texas               51.91             
     r:0.68  10.84        24.32 (13.48)
          37.82 (13.50)       51.91 (14.09)
 26 Fan, Zhier             SR Stanford            51.92             
     r:0.61  11.01        24.19 (13.18)
          37.81 (13.62)       51.92 (14.11)
 27 Bilbao, Oscar          SO VT                  51.96             
     r:0.66  11.04        24.36 (13.32)
          37.92 (13.56)       51.96 (14.04)
 28 Nguyen, Watson         SO Penn                52.05             
     r:0.69  11.03        24.47 (13.44)
          37.98 (13.51)       52.05 (14.07)
 29 Roemer, Kiefer         FR Missouri St.        52.15             
     r:0.62  11.31        24.50 (13.19)
          37.96 (13.46)       52.15 (14.19)
 30 Brown, Logan           JR TAMU                52.25             
     r:0.60  11.12        24.75 (13.63)
          38.11 (13.36)       52.25 (14.14)
 31 Eccleston, Jake        SO Louisville          52.26             
     r:0.70  11.16        24.51 (13.35)
          38.23 (13.72)       52.26 (14.03)
 32 Wilson, Tanner         SO Air Force           52.38             
     r:0.65  11.13        24.55 (13.42)
          38.08 (13.53)       52.38 (14.30)
 33 Garner, Jed            JR Towson              52.45             
     r:0.66  11.22        24.71 (13.49)
          38.30 (13.59)       52.45 (14.15)
 33 Woodburn, Elliot       SO Georgia             52.45             
     r:0.68  10.76        24.37 (13.61)
          38.01 (13.64)       52.45 (14.44)
 35 Nagaoka, Go            SO Stanford            52.74             
     r:0.67  11.02        24.57 (13.55)
          38.34 (13.77)       52.74 (14.40)
 36 Palvadre, Chris        SR Oakland             52.75             
     r:0.64  10.99        24.33 (13.34)
          38.02 (13.69)       52.75 (14.73)
 37 Dooling, Carter        SR Grand Canyon        53.00             
     r:0.65  11.54        25.12 (13.58)
          38.82 (13.70)       53.00 (14.18)
 38 Ballew, Maston         FR Auburn              53.09             
     r:0.66  11.39        25.06 (13.67)
          38.93 (13.87)       53.09 (14.16)
 
                  Men - Team Rankings - Through Event 7                  
 
  1. Texas                           185.5   2. Florida                           143
  3. Indiana                         122.5   4. California                         98
  5. Arizona St                       93.5   6. Michigan                           91
  7. NC State                           90   8. Virginia                           74
  9. Stanford                           68  10. Ohio St                            63
 11. Tennessee                          56  12. Kentucky                           49
 13. Louisville                         27  13. Auburn                             27
 15. Princeton                          25  16. Lsu                                21
 17. Wisconsin                          19  18. Georgia                          17.5
 19. Pittsburgh                         17  20. Southern California                15
 21. Northwestern                       13  21. Virginia Tech                      13
 23. Delaware                           12  24. Yale                               10
 25. Harvard                             9  26. Alabama                             8
 27. Florida St                          7  28. IU Indianapolis                     6
 29. Penn St                             5  30. Army                                4
 30. Smu                                 4  32. UNC                                 2