


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 17  Women 100 Yard Freestyle
==================================================================
         NCAA: N 44.71  3/22/2025 Gretchen Walsh, Virginia
         Meet: M 44.71  3/22/2025 Gretchen Walsh, Virginia
     American: A 44.71  3/22/2025 Gretchen Walsh, Virginia
      US Open: O 44.71  3/22/2025 Gretchen Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Gretchen        SR Virginia            45.20      45.19  
    r:+0.74  10.22        21.44 (11.22)
          33.32 (11.88)       45.19 (11.87)
  2 Huske, Torri           JR Stanford            46.09      46.54  
    r:+0.58  10.40        22.09 (11.69)
          34.35 (12.26)       46.54 (12.19)
  3 Spink, Camille         SO Tennessee           46.25      46.84  
    r:+0.68  10.49        22.13 (11.64)
          34.44 (12.31)       46.84 (12.40)
  4 Moesch, Anna           FR Virginia            46.76      46.96  
    r:+0.72  10.79        22.54 (11.75)
          34.94 (12.40)       46.96 (12.02)
  5 Balduccini, Stephanie  SO Michigan            47.33      47.09  
    r:+0.63  10.77        22.61 (11.84)
          34.86 (12.25)       47.09 (12.23)
  6 Dennis, Julia          JR Louisville          47.15      47.11  
    r:+0.64  10.29        22.15 (11.86)
          34.64 (12.49)       47.11 (12.47)
  7 Flynn, Lindsay         SR Michigan            47.30      47.29  
    r:+0.66  10.87        22.63 (11.76)
          35.01 (12.38)       47.29 (12.28)
  8 Abraham, Minna         SO USC                 47.34      47.37  
    r:+0.70  10.78        22.70 (11.92)
          35.07 (12.37)       47.37 (12.30)
 -----------------------------------------------------------------
  9 Peplowski, Anna        SR Indiana             47.37      47.39  
    r:+0.71  10.84        22.75 (11.91)
          35.03 (12.28)       47.39 (12.36)
 10 Vincent, Cadence       SO Alabama             48.00      47.43  
    r:+0.67  10.78        22.67 (11.89)
          35.00 (12.33)       47.43 (12.43)
 11 Paegle, Kristina       JR Indiana             47.66      47.56  
    r:+0.69  10.61        22.54 (11.93)
          34.96 (12.42)       47.56 (12.60)
 12 Albiero, Gabi          5Y Louisville          47.46      47.57  
    r:+0.63  10.78        22.67 (11.89)
          35.03 (12.36)       47.57 (12.54)
 13 Szoke, Zita            SO Ohio                47.84      47.63  
    r:+0.70  10.98        22.92 (11.94)
          35.22 (12.30)       47.63 (12.41)
 14 Parker, Maxine         5Y Virginia            47.81      47.65  
    r:+0.70  11.01        22.93 (11.92)
          35.34 (12.41)       47.65 (12.31)
 15 Mehraban, Lucy         SO Louisville          47.98      47.81  
    r:+0.71  10.82        22.71 (11.89)
          35.19 (12.48)       47.81 (12.62)
 16 Jones, Helena          SO Georgia             47.78      47.88  
    r:+0.70  11.06        23.09 (12.03)
          35.48 (12.39)       47.88 (12.40)
 -----------------------------------------------------------------
 17 Gemmell, Erin          SO Texas               47.38      47.88  
    r:+0.75  10.99        23.00 (12.01)
          35.56 (12.56)       47.88 (12.32)
 18 Ivan, Teresa           SR OSU                 47.74      47.88  
    r:+0.64  10.93        22.98 (12.05)
          35.51 (12.53)       47.88 (12.37)
 -----------------------------------------------------------------
 19 Larsen, Caroline       FR Louisville          48.21      48.02  
    r:+0.70  10.73        22.79 (12.06)
          35.44 (12.65)       48.02 (12.58)
 20 Revitt, Darcy          FR Washington St.      48.11      48.05  
    r:+0.62  10.87        22.88 (12.01)
          35.39 (12.51)       48.05 (12.66)
 21 Tuggle, Claire         JR USC                 49.10      48.07  
    r:+0.65  11.05        23.17 (12.12)
          35.69 (12.52)       48.07 (12.38)
 22 Claesson, Emily        JR VT                  47.99      48.08  
    r:+0.66  11.02        23.20 (12.18)
          35.64 (12.44)       48.08 (12.44)
 22 De Villiers, Michaela  JR LSU                 48.30      48.08  
    r:+0.66  10.76        22.89 (12.13)
          35.44 (12.55)       48.08 (12.64)
 24 Christianson, Lily     FR NC State            48.18      48.10  
    r:+0.66  10.80        22.76 (11.96)
          35.34 (12.58)       48.10 (12.76)
 25 Moluh, Mary-Ambre      FR California          47.63      48.12  
    r:+0.69  10.85        23.05 (12.20)
          35.52 (12.47)       48.12 (12.60)
 26 Parker, Madison        SO SMU                 48.09      48.13  
    r:+0.69  11.17        23.39 (12.22)
          35.82 (12.43)       48.13 (12.31)
 27 Carvalho, Giulia       SR Miami (FL)          47.78      48.14  
    r:+0.59  10.90        23.07 (12.17)
          35.57 (12.50)       48.14 (12.57)
 28 Venema, Nicole         5Y Northwestern        47.90      48.21  
    r:+0.73  11.15        23.36 (12.21)
          35.92 (12.56)       48.21 (12.29)
 29 Johnson, Gigi          JR Stanford            47.99      48.22  
    r:+0.67  11.02        23.15 (12.13)
          35.62 (12.47)       48.22 (12.60)
 30 Cooper, Grace          5Y Texas               47.78      48.36  
    r:+0.62  10.84        23.09 (12.25)
          35.71 (12.62)       48.36 (12.65)
 30 Stepanek, Chloe        5Y TAMU                47.98      48.36  
    r:+0.65  11.06        23.16 (12.10)
          35.78 (12.62)       48.36 (12.58)
 32 Wall, Tatum            JR Duke                47.65      48.37  
    r:+0.68  11.01        23.20 (12.19)
          35.75 (12.55)       48.37 (12.62)
 33 Klevanovich, Elizavet  5Y Auburn              48.00      48.38  
    r:+0.72  11.23        23.55 (12.32)
          36.17 (12.62)       48.38 (12.21)
 34 Moses, Cassie          JR NC State            48.80      48.39  
    r:+0.66  10.96        22.92 (11.96)
          35.49 (12.57)       48.39 (12.90)
 34 Stone, Mckenna         SR California          48.47      48.39  
    r:+0.62  10.97        23.22 (12.25)
          35.76 (12.54)       48.39 (12.63)
 36 Nel, Olivia            JR NC State            47.63      48.44  
    r:+0.71  10.92        23.08 (12.16)
          35.65 (12.57)       48.44 (12.79)
 36 Welch, Ella            JR Louisville          48.73      48.44  
    r:+0.61  10.85        23.17 (12.32)
          35.78 (12.61)       48.44 (12.66)
 38 Tang, Amy              SR Stanford            48.02      48.48  
    r:+0.65  10.92        23.08 (12.16)
          35.81 (12.73)       48.48 (12.67)
 39 Zallen, Zara           SO Missouri            47.87      48.50  
    r:+0.66  11.11        23.28 (12.17)
          35.83 (12.55)       48.50 (12.67)
 40 Mrozinski, Julia       SR Tennessee           48.26      48.51  
    r:+0.68  11.10        23.36 (12.26)
          36.07 (12.71)       48.51 (12.44)
 41 Longi, Ava             5Y Texas               47.46      48.52  
    r:+0.64  10.95        22.94 (11.99)
          35.68 (12.74)       48.52 (12.84)
 42 Newman, Claire         5Y Michigan            48.03      48.57  
    r:+0.63  10.87        22.84 (11.97)
          35.49 (12.65)       48.57 (13.08)
 42 Sowards, Elizabeth     SR UNC                 48.91      48.57  
    r:+0.62  11.12        23.18 (12.06)
          35.79 (12.61)       48.57 (12.78)
 42 Driscoll, Tyler        SO NC State            49.10      48.57  
    r:+0.63  10.82        23.05 (12.23)
          35.68 (12.63)       48.57 (12.89)
 45 Crooks, Jillian        FR Tennessee           48.31      48.59  
    r:+0.60  10.99        23.19 (12.20)
          35.87 (12.68)       48.59 (12.72)
 46 Ervin, Lindsay         JR Northwestern        48.91      48.60  
    r:+0.63  11.35        23.62 (12.27)
          36.04 (12.42)       48.60 (12.56)
 47 Winter, Kailyn         SR Alabama             48.76      48.64  
    r:+0.69  11.10        23.34 (12.24)
          35.99 (12.65)       48.64 (12.65)
 48 Curry, Peyton          SR South Carolina      48.45      48.68  
    r:+0.68  11.10        23.40 (12.30)
          36.12 (12.72)       48.68 (12.56)
 48 Tierney, Hailey        SO Wisconsin           48.59      48.68  
    r:+0.62  10.82        23.02 (12.20)
          35.80 (12.78)       48.68 (12.88)
 50 Carlson, Abby          SR Wisconsin           48.92      48.73  
    r:+0.66  11.38        23.79 (12.41)
          36.27 (12.48)       48.73 (12.46)
 51 Buinaia, Vasilissa     5Y USC                 48.29      48.77  
    r:+0.67  11.05        23.30 (12.25)
          36.08 (12.78)       48.77 (12.69)
 51 Golovaty, Daria        FR Louisville          48.55      48.77  
    r:+0.66  11.13        23.56 (12.43)
          36.42 (12.86)       48.77 (12.35)
 51 Cannings, Kamryn       SO Liberty             48.45      48.77  
    r:+0.63  11.13        23.50 (12.37)
          36.07 (12.57)       48.77 (12.70)
 51 Douthwright, Brooklyn  SR Tennessee           47.44      48.77  
    r:+0.63  11.13        23.44 (12.31)
          36.11 (12.67)       48.77 (12.66)
 55 Angove, Sienna         FR OSU                 48.19      48.88  
    r:+0.60  11.14        23.57 (12.43)
          36.41 (12.84)       48.88 (12.47)
 56 Scott, Jada            SO Alabama             47.94      48.95  
    r:+0.71  11.16        23.60 (12.44)
          36.34 (12.74)       48.95 (12.61)
 57 Pattison, Greer        SR UNC                 48.97      48.99  
    r:+0.71  11.21        23.41 (12.20)
          36.25 (12.84)       48.99 (12.74)
 58 Crush, Annabel         SR NC State            48.83      49.00  
    r:+0.72  11.26        23.64 (12.38)
          36.41 (12.77)       49.00 (12.59)
 58 Petkova, Diana         5Y Alabama             48.49      49.00  
    r:+0.71  11.25        23.62 (12.37)
          36.38 (12.76)       49.00 (12.62)
 60 Barnes, Megan          JR LSU                 48.79      49.01  
    r:+0.66  11.27        23.73 (12.46)
          36.39 (12.66)       49.01 (12.62)
 61 Wilson, Kayla          JR Stanford            48.74      49.04  
    r:+0.68  11.26        23.67 (12.41)
          36.38 (12.71)       49.04 (12.66)
 62 McCarty, Eboni         SR Georgia             48.08      49.11  
    r:+0.69  11.02        23.41 (12.39)
          36.28 (12.87)       49.11 (12.83)
 63 Mulvihill, Lexi        SR Auburn              48.69      49.15  
    r:+0.65  10.91        23.26 (12.35)
          35.96 (12.70)       49.15 (13.19)
 64 Owens, Kaitlyn         SR TAMU                49.02      49.16  
    r:+0.61  10.90        23.39 (12.49)
          36.20 (12.81)       49.16 (12.96)
 65 Carlos-Broc, Zoe       FR LSU                 49.17      49.17  
    r:+0.68  11.11        23.51 (12.40)
          36.40 (12.89)       49.17 (12.77)
 66 Yendell, Sophie        5Y Pittsburgh          48.77      49.37  
    r:+0.65  10.82        23.18 (12.36)
          36.31 (13.13)       49.37 (13.06)
 67 Milligan, Erin         5Y ASU                 48.85      49.38  
    r:+0.71  11.32        23.70 (12.38)
          36.63 (12.93)       49.38 (12.75)
 68 Bank, Lina             JR Missouri            48.70      49.43  
    r:+0.62  11.16        23.66 (12.50)
          36.60 (12.94)       49.43 (12.83)
 69 Landreneau, Marie      FR Georgia             48.77      49.45  
    r:+0.75  11.37        23.72 (12.35)
          36.68 (12.96)       49.45 (12.77)
 70 Nwakalor, Melissa      SO Richmond            48.78      49.48  
    r:+0.67  11.01        23.17 (12.16)
          36.23 (13.06)       49.48 (13.25)
 71 Osborne, Reagan        5Y LSU                 48.31      49.56  
    r:+0.61  11.17        23.55 (12.38)
          36.40 (12.85)       49.56 (13.16)
 72 Ullmann, Julia         FR ASU                 48.82      49.72  
    r:+0.62  11.19        23.86 (12.67)
          36.94 (13.08)       49.72 (12.78)
 73 Parkhe, Annika         FR Stanford            48.82      49.96  
    r:+0.65  11.36        23.80 (12.44)
          36.99 (13.19)       49.96 (12.97)
 74 Maksimova, Sofia       5Y Cal Baptist         48.59      51.00  
    r:+0.65  11.02        23.63 (12.61)
          37.24 (13.61)       51.00 (13.76)




