{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 18  Men 200 Yard Breaststroke
\f1\b0 \
=========================================================================\
         NCAA: N 1:47.91  3/25/2017 Will Licon, Texas\
         Meet: M 1:47.91  3/25/2017 Will Licon, Texas\
     American: A 1:47.91  3/25/2017 Will Licon, Texas\
   U. S. Open: O 1:47.91  3/25/2017 Will Licon, Texas\
         Pool: P 1:48.12  3/26/2016 Will Licon, Texas\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Marchand, Leon         FR ASU               1:50.38    1:48.20   20  \
    r:+0.66  24.67        52.01 (27.34)\
        1:19.88 (27.87)     1:48.20 (28.32)\
  2 McHugh, Max            SR Minnesota         1:50.31    1:48.76   17  \
    r:+0.67  24.29        51.85 (27.56)\
        1:19.56 (27.71)     1:48.76 (29.20)\
  3 Fallon, Matt           FR Penn              1:49.03    1:49.16   16  \
    r:+0.66  25.21        53.34 (28.13)\
        1:20.72 (27.38)     1:49.16 (28.44)\
  4 Coll Marti, Carles     SO VT                1:51.19    1:49.69   15  \
    r:+0.60  24.60        52.72 (28.12)\
        1:20.77 (28.05)     1:49.69 (28.92)\
  5 Pumputis, Caio         5Y GT                1:50.85    1:50.61   14  \
    r:+0.65  25.02        53.22 (28.20)\
        1:21.49 (28.27)     1:50.61 (29.12)\
  6 Corbeau, Caspar        JR Texas             1:50.51    1:50.79   13  \
    r:+0.64  24.77        52.37 (27.60)\
        1:21.17 (28.80)     1:50.79 (29.62)\
  7 Whitley, Reece         SR California        1:50.71    1:50.83   12  \
    r:+0.73  24.70        52.51 (27.81)\
        1:21.16 (28.65)     1:50.83 (29.67)\
  8 Roy, Daniel            SR Stanford          1:51.32    1:51.17   11  \
    r:+0.57  25.16        53.07 (27.91)\
        1:21.69 (28.62)     1:51.17 (29.48)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Bell, Liam             JR California        1:52.32    1:51.36    9  \
    r:+0.65  25.27        54.03 (28.76)\
        1:22.28 (28.25)     1:51.36 (29.08)\
 10 Gonzalez, Hugo         SR California        1:51.65    1:51.45    7  \
    r:+0.64  25.38        53.73 (28.35)\
        1:22.66 (28.93)     1:51.45 (28.79)\
 11 Pouch, AJ              JR VT                1:52.57    1:51.73    6  \
    r:+0.66  25.18        53.34 (28.16)\
        1:22.23 (28.89)     1:51.73 (29.50)\
 12 Foster, Jake           JR Texas             1:51.40    1:51.82    5  \
    r:+0.61  24.82        52.70 (27.88)\
        1:21.72 (29.02)     1:51.82 (30.10)\
 13 Louser, Jason          JR California        1:51.91    1:52.08    4  \
    r:+0.69  25.01        53.36 (28.35)\
        1:22.35 (28.99)     1:52.08 (29.73)\
 14 Hillis, Dillon         SR Florida           1:52.14    1:52.12    3  \
    r:+0.65  25.14        53.59 (28.45)\
        1:22.65 (29.06)     1:52.12 (29.47)\
 15 Puente Bustamante, An  JR TAMU              1:52.20    1:52.78    2  \
    r:+0.70  25.13        53.61 (28.48)\
        1:22.84 (29.23)     1:52.78 (29.94)\
 16 O'Grady, Chris         FR USC               1:52.41    1:52.89    1  \
    r:+0.72  25.34        54.17 (28.83)\
        1:23.01 (28.84)     1:52.89 (29.88)\
 \
                 Men - Team Rankings - Through Event 18                  \
 \
  1. California                      422.5   2. Texas                           392.5\
  3. Florida                           327   4. NC State                          260\
  5. Stanford                          209   6. Indiana                           203\
  7. Arizona St                        190   8. Georgia                           165\
  9. Ohio St                           131  10. Virginia                        124.5\
 11. Virginia Tech                     120  12. Louisville                        108\
 13. Lsu                                85  13. Harvard                            85\
 13. Alabama                            85  16. Arizona                            73\
 17. Tennessee                        54.5  18. Texas A&M                          44\
 18. Minnesota                          44  20. Purdue                             42\
 21. Michigan                           34  22. Columbia                           30\
 23. Southern California                25  24. Georgia Tech                       24\
 24. UNC                                24  26. Penn                             22.5\
 27. Auburn                             22  28. Missouri                           20\
 29. Princeton                           7  30. Northwestern                      6.5\
 31. Notre Dame                          5  32. Wisconsin                           4\
 32. Towson                              4  32. Smu                                 4\
 35. Utah                                2                                           }