


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 9  Men 400 Yard IM
=========================================================================
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Maurer, Rex            SO Texas             3:37.17    3:34.00   20  
    r:+0.72  22.51        48.68 (26.17)
        1:15.47 (26.79)     1:41.90 (26.43)
        2:13.01 (31.11)     2:44.62 (31.61)
        3:09.53 (24.91)     3:34.00 (24.47)
  2 Jankovics, Tristan     JR OSU               3:37.30    3:34.98   17  
    r:+0.68  22.92        49.17 (26.25)
        1:16.41 (27.24)     1:43.44 (27.03)
        2:13.72 (30.28)     2:44.54 (30.82)
        3:10.38 (25.84)     3:34.98 (24.60)
  3 Henveaux, Lucas        5Y California        3:37.24    3:36.22   16  
    r:+0.65  22.83        49.15 (26.32)
        1:17.78 (28.63)     1:44.99 (27.21)
        2:15.41 (30.42)     2:46.44 (31.03)
        3:11.95 (25.51)     3:36.22 (24.27)
  4 Magahey, Jake          5Y Georgia           3:37.95    3:37.43   15  
    r:+0.70  22.79        48.79 (26.00)
        1:16.92 (28.13)     1:44.21 (27.29)
        2:15.55 (31.34)     2:47.62 (32.07)
        3:13.02 (25.40)     3:37.43 (24.41)
  5 Mark Torok, Dominik    JR Wisconsin         3:37.88    3:37.50   14  
    r:+0.67  23.30        50.22 (26.92)
        1:18.79 (28.57)     1:46.35 (27.56)
        2:16.94 (30.59)     2:47.68 (30.74)
        3:13.23 (25.55)     3:37.50 (24.27)
  6 Lucas, Cooper          FR Texas             3:38.21    3:38.18   13  
    r:+0.69  23.09        49.44 (26.35)
        1:17.85 (28.41)     1:45.82 (27.97)
        2:16.48 (30.66)     2:47.61 (31.13)
        3:13.76 (26.15)     3:38.18 (24.42)
  7 Nelson, Baylor         JR TAMU              3:38.42    3:39.84   12  
    r:+0.65  23.10        49.31 (26.21)
        1:17.28 (27.97)     1:44.59 (27.31)
        2:15.50 (30.91)     2:47.08 (31.58)
        3:13.87 (26.79)     3:39.84 (25.97)
  8 Johnston, David        SR Texas             3:38.56    3:42.73   11  
    r:+0.69  23.38        50.11 (26.73)
        1:18.66 (28.55)     1:46.67 (28.01)
        2:18.08 (31.41)     2:49.86 (31.78)
        3:16.92 (27.06)     3:42.73 (25.81)
 
                        === Consolation Final ===                        
 
  9 Ponsler, Kyle          JR NC State          3:40.30    3:37.42    9  
    r:+0.66  23.28        50.13 (26.85)
        1:18.12 (27.99)     1:45.09 (26.97)
        2:15.92 (30.83)     2:46.96 (31.04)
        3:12.59 (25.63)     3:37.42 (24.83)
 10 Kopp, Tyler            5Y California        3:39.85    3:37.75    7  
    r:+0.61  23.71        49.80 (26.09)
        1:17.47 (27.67)     1:43.94 (26.47)
        2:14.98 (31.04)     2:46.27 (31.29)
        3:12.63 (26.36)     3:37.75 (25.12)
 11 Laur, Mason            SR Florida           3:39.13    3:39.28    6  
    r:+0.64  23.08        49.32 (26.24)
        1:17.96 (28.64)     1:45.50 (27.54)
        2:16.33 (30.83)     2:47.75 (31.42)
        3:14.28 (26.53)     3:39.28 (25.00)
 12 Linscheer, Gio         JR Florida           3:39.54    3:39.38    5  
    r:+0.72  23.67        50.74 (27.07)
        1:19.50 (28.76)     1:47.54 (28.04)
        2:18.03 (30.49)     2:48.97 (30.94)
        3:14.86 (25.89)     3:39.38 (24.52)
 13 Dramm, Louis           JR UNC               3:40.38    3:39.41    4  
    r:+0.75  23.62        50.17 (26.55)
        1:19.65 (29.48)     1:47.43 (27.78)
        2:17.79 (30.36)     2:48.09 (30.30)
        3:14.31 (26.22)     3:39.41 (25.10)
 14 Najera, Humberto       SO California        3:40.34    3:39.99    3  
    r:+0.65  23.62        50.35 (26.73)
        1:18.34 (27.99)     1:45.33 (26.99)
        2:17.26 (31.93)     2:48.82 (31.56)
        3:14.96 (26.14)     3:39.99 (25.03)
 15 Bried, Tommy           JR Louisville        3:39.66    3:40.85    2  
    r:+0.66  23.60        50.31 (26.71)
        1:19.58 (29.27)     1:47.88 (28.30)
        2:17.73 (29.85)     2:48.55 (30.82)
        3:15.13 (26.58)     3:40.85 (25.72)
 -- Hitchcock, Stephen     FR Georgia           3:39.55         DQ  
      Shoulders past vertical toward breast - back
    r:+0.71  23.38        50.13 (26.75)
        1:18.25 (28.12)     1:46.67 (28.42)
        2:17.11 (30.44)     2:48.76 (31.65)
        3:15.14 (26.38)          DQ (25.40)
 
                  Men - Team Rankings - Through Event 9                  
 
  1. Texas                             234   2. California                      200.5
  3. Indiana                           155   4. Florida                           146
  5. Arizona St                        128   6. Georgia                           123
  6. Tennessee                         123   8. NC State                          106
  9. Stanford                           94  10. Michigan                           55
 10. Ohio St                            55  12. Texas A&M                        51.5
 13. Alabama                            43  14. Virginia Tech                      40
 15. Florida St                         37  16. Southern Cal                       32
 17. Wisconsin                          28  18. Louisville                         26
 19. Purdue                             21  19. UNC                                21
 21. Georgia Tech                       19  22. Lsu                                18
 23. Yale                               15  23. University of Utah                 15
 25. Auburn                             14  26. Smu                                12
 27. Miami (Fl)                         11  28. Virginia                            8
 29. Missouri                            6  29. Kentucky                            6
 31. Army                                4  32. Arizona                             1




