


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 17  Women 100 Yard Freestyle
=========================================================================
         NCAA: N 44.83  3/23/2024 Gretchen Walsh, Virginia
         Meet: M 44.83  3/23/2024 Gretchen Walsh, Virginia
     American: A 44.83  3/23/2024 Gretchen Walsh, Virginia
      US Open: O 44.83  3/23/2024 Gretchen Walsh, Virginia
         Pool: P 44.83  3/23/2024 Gretchen Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Gretchen        JR Virginia            45.78      44.83N  20  
    r:+0.73  10.12        21.40 (11.28)
          33.16 (11.76)       44.83 (11.67)
  2 Berkoff, Katharine     5Y NC State            46.65      46.23   17  
    r:+0.69  10.50        22.11 (11.61)
          34.07 (11.96)       46.23 (12.16)
  3 Ivey, Isabel           5Y Florida             47.26      46.67   16  
    r:+0.68  10.62        22.31 (11.69)
          34.42 (12.11)       46.67 (12.25)
  4 Nocentini, Jasmine     SR Virginia            46.90      47.00   15  
    r:+0.61  10.43        22.35 (11.92)
          34.64 (12.29)       47.00 (12.36)
  5 Fulmer, Amy            5Y OSU                 47.04      47.18   14  
    r:+0.71  10.85        22.66 (11.81)
          34.81 (12.15)       47.18 (12.37)
  6 Regenauer, Christiana  5Y Louisville          47.20      47.20   13  
    r:+0.66  10.64        22.70 (12.06)
          35.10 (12.40)       47.20 (12.10)
  7 Peplowski, Anna        JR Indiana             47.27      47.31   12  
    r:+0.73  10.86        22.87 (12.01)
          35.13 (12.26)       47.31 (12.18)
  8 Albiero, Gabi          SR Louisville          47.33      47.37   11  
    r:+0.65  10.87        22.85 (11.98)
          35.12 (12.27)       47.37 (12.25)
 
                        === Consolation Final ===                        
 
  9 Balduccini, Stephanie  FR Michigan            47.54      47.04    9  
    r:+0.66  10.80        22.65 (11.85)
          34.94 (12.29)       47.04 (12.10)
 10 Spink, Camille         FR Tennessee           47.36      47.05    7  
    r:+0.71  10.66        22.51 (11.85)
          34.75 (12.24)       47.05 (12.30)
 11 Paegle, Kristina       SO Indiana             47.72      47.57    6  
    r:+0.67  10.67        22.72 (12.05)
          35.22 (12.50)       47.57 (12.35)
 12 Tang, Amy              JR Stanford            47.48      47.68    5  
    r:+0.62  10.91        23.14 (12.23)
          35.64 (12.50)       47.68 (12.04)
 13 Zenick, Katherine      SR OSU                 47.60      47.81    4  
    r:+0.62  10.60        22.58 (11.98)
          34.95 (12.37)       47.81 (12.86)
 14 Johnson, Gigi          SO Stanford            47.75      47.85    3  
    r:+0.69  11.03        23.20 (12.17)
          35.59 (12.39)       47.85 (12.26)
 15 Stepanek, Chloe        SR TAMU                47.70      47.98    2  
    r:+0.66  10.99        23.14 (12.15)
          35.60 (12.46)       47.98 (12.38)
 16 Parker, Maxine         SR Virginia            47.56      48.11    1  
    r:+0.73  11.01        23.14 (12.13)
          35.60 (12.46)       48.11 (12.51)
 
                Women - Team Rankings - Through Event 17                 
 
  1. Virginia                        403.5   2. Texas                             332
  3. Florida                           330   4. Tennessee                         212
  5. Stanford                          202   6. Indiana                           184
  7. Louisville                        165   8. Southern California               157
  9. NC State                          152  10. Ohio St                           127
 11. California                        125  12. Michigan                        111.5
 13. Georgia                           103  14. Texas A&M                         101
 15. Wisconsin                          93  16. UNC                                76
 17. Duke                               58  18. Auburn                             49
 19. Minnesota                          27  20. UCLA                               26
 21. Lsu                                19  21. Purdue                             19
 21. Utah                               19  21. Alabama                            19
 25. Virginia Tech                      18  26. Northwestern                       17
 27. Siu                                16  28. Penn                               15
 29. Nebraska                           11  29. Arizona St                         11
 31. Kansas                              6  31. Notre Dame                          6
 31. Rutgers                             6  31. Miami (Ohio)                        6
 35. Akron                               5  36. Florida St                          4
 36. Cincinnati                          4  38. Miami (Fl)                          3
 38. Houston                             3  40. South Carolina                      2
 41. Arkansas                            1                                           




