


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 7  Women 200 Yard Freestyle
==================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
         Pool: P 1:39.23  3/19/2026 Anna Moesch, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Padar, Nikolett        FR Texas             1:41.36    1:41.00  
    r:+0.73  23.39        48.99 (25.60)
        1:15.14 (26.15)     1:41.00 (25.86)
  2 Moesch, Anna           SO Virginia          1:39.72    1:41.05  
    r:+0.71  23.43        49.24 (25.81)
        1:15.53 (26.29)     1:41.05 (25.52)
  3 Clark, Liberty         FR Indiana           1:40.84    1:41.29  
    r:+0.63  23.52        49.42 (25.90)
        1:15.18 (25.76)     1:41.29 (26.11)
  4 West, Mia              SO California        1:41.74    1:41.57  
    r:+0.67  23.56        49.10 (25.54)
        1:15.15 (26.05)     1:41.57 (26.42)
  5 Weinstein, Claire      FR California        1:42.13    1:41.59  
    r:+0.74  23.88        49.48 (25.60)
        1:15.61 (26.13)     1:41.59 (25.98)
  6 Mintenko, Madi         FR Virginia          1:41.52    1:41.61  
    r:+0.69  23.87        49.48 (25.61)
        1:15.69 (26.21)     1:41.61 (25.92)
  7 Abraham, Minna         JR USC               1:40.47    1:42.22  
    r:+0.71  23.69        49.47 (25.78)
        1:15.84 (26.37)     1:42.22 (26.38)
  8 Spink, Camille         JR Tennessee         1:41.71    1:42.28  
    r:+0.67  23.47        49.39 (25.92)
        1:15.71 (26.32)     1:42.28 (26.57)
 -----------------------------------------------------------------
  9 Balduccini, Stephanie  JR Michigan          1:41.40    1:42.44  
    r:+0.66  23.91        49.76 (25.85)
        1:15.91 (26.15)     1:42.44 (26.53)
 10 Maier, Nicole          5Y USC               1:43.19    1:42.87  
    r:+0.66  24.16        50.43 (26.27)
        1:16.82 (26.39)     1:42.87 (26.05)
 -----------------------------------------------------------------
 11 Weiler Sastre, Carmen  SR VT                1:42.73    1:42.91  
    r:+0.69  23.87        49.66 (25.79)
        1:16.22 (26.56)     1:42.91 (26.69)
 12 Gemmell, Erin          JR Texas             1:42.64    1:42.92  
    r:+0.78  23.86        49.92 (26.06)
        1:16.38 (26.46)     1:42.92 (26.54)
 13 Dobson, Kennedi        FR Georgia           1:42.19    1:42.97  
    r:+0.69  24.21        50.33 (26.12)
        1:16.49 (26.16)     1:42.97 (26.48)
 14 Johnson, Gigi          SR Stanford          1:43.22    1:43.24  
    r:+0.64  24.12        50.53 (26.41)
        1:16.62 (26.09)     1:43.24 (26.62)
 15 Nesty, Lillian         SO Texas             1:42.36    1:43.31  
    r:+0.74  24.06        50.01 (25.95)
        1:16.44 (26.43)     1:43.31 (26.87)
 16 Gormsen, Cavan         JR Virginia          1:43.20    1:43.46  
    r:+0.69  24.14        50.19 (26.05)
        1:16.93 (26.74)     1:43.46 (26.53)
 17 Angove, Sienna         SO OSU               1:45.10    1:43.56  
    r:+0.67  24.41        50.84 (26.43)
        1:17.35 (26.51)     1:43.56 (26.21)
 18 Wanezek, Maggie        SO Wisconsin         1:43.45    1:43.60  
    r:+0.66  24.18        50.29 (26.11)
        1:16.94 (26.65)     1:43.60 (26.66)
 19 Chavez, Ava            JR California        1:43.89    1:43.73  
    r:+0.60  24.38        50.43 (26.05)
        1:16.95 (26.52)     1:43.73 (26.78)
 20 Olasewere, Annam       FR Stanford          1:43.23    1:43.75  
    r:+0.65  24.04        50.37 (26.33)
        1:17.15 (26.78)     1:43.75 (26.60)
 21 Landreneau, Marie      SO Georgia           1:43.47    1:43.76  
    r:+0.76  24.11        50.24 (26.13)
        1:16.98 (26.74)     1:43.76 (26.78)
 22 Hartman, Bailey        SO Virginia          1:42.64    1:43.86  
    r:+0.71  24.28        50.34 (26.06)
        1:16.80 (26.46)     1:43.86 (27.06)
 23 Hoeper, Grace          FR Indiana           1:43.99    1:43.93  
    r:+0.71  24.10        50.26 (26.16)
        1:16.72 (26.46)     1:43.93 (27.21)
 24 Cosgrove, Ella         FR California        1:43.94    1:43.99  
    r:+0.75  24.24        50.28 (26.04)
        1:16.87 (26.59)     1:43.99 (27.12)
 25 Golovaty, Daria        SO Louisville        1:43.52    1:44.01  
    r:+0.68  24.30        50.44 (26.14)
        1:17.28 (26.84)     1:44.01 (26.73)
 26 Kruger, Lainy          JR Florida           1:43.69    1:44.17  
    r:+0.65  24.67        51.02 (26.35)
        1:17.50 (26.48)     1:44.17 (26.67)
 27 Riordan, Amy           SR South Carolina    1:43.60    1:44.22  
    r:+0.63  24.24        50.73 (26.49)
        1:17.57 (26.84)     1:44.22 (26.65)
 28 Miller, Inez           FR Texas             1:44.00    1:44.42  
    r:+0.71  24.62        51.02 (26.40)
        1:17.83 (26.81)     1:44.42 (26.59)
 29 Mannion, Natalie       SR Stanford          1:44.46    1:44.44  
    r:+0.69  24.52        50.84 (26.32)
        1:17.64 (26.80)     1:44.44 (26.80)
 30 Bockrath, Rachel       SO OSU               1:42.82    1:44.51  
    r:+0.73  24.00        49.90 (25.90)
        1:16.86 (26.96)     1:44.51 (27.65)
 31 Tuggle, Claire         SR USC               1:43.65    1:44.58  
    r:+0.66  24.39        50.72 (26.33)
        1:17.47 (26.75)     1:44.58 (27.11)
 32 Armen, Emily           SO Tennessee         1:44.89    1:44.87  
    r:+0.71  24.24        50.95 (26.71)
        1:18.01 (27.06)     1:44.87 (26.86)
 33 Little, Erin           SO OSU               1:43.70    1:45.04  
    r:+0.72  24.54        51.17 (26.63)
        1:18.05 (26.88)     1:45.04 (26.99)
 34 Stoneburg, Blair       SR Wisconsin         1:44.91    1:45.27  
    r:+0.67  24.83        51.70 (26.87)
        1:18.71 (27.01)     1:45.27 (26.56)
 35 Cardwell, Summer       JR Louisville        1:43.72    1:45.61  
    r:+0.68  24.31        50.56 (26.25)
        1:17.60 (27.04)     1:45.61 (28.01)
 36 Wilson, Kayla          SR Stanford          1:43.97    1:45.85  
    r:+0.70  24.92        51.63 (26.71)
        1:18.46 (26.83)     1:45.85 (27.39)
 37 Szoke, Zita            JR Ohio              1:44.82    1:46.03  
    r:+0.75  24.45        51.11 (26.66)
        1:18.56 (27.45)     1:46.03 (27.47)
 38 Barnes, Megan          SR LSU               1:43.26    1:46.19  
    r:+0.69  24.68        51.37 (26.69)
        1:18.85 (27.48)     1:46.19 (27.34)
 39 Wanezek, Abby          SR Wisconsin         1:43.74    1:46.22  
    r:+0.67  24.28        50.66 (26.38)
        1:17.96 (27.30)     1:46.22 (28.26)
 40 Lukinac, Morgan        SR Brown             1:44.20    1:46.76  
    r:+0.62  23.63        49.81 (26.18)
        1:17.93 (28.12)     1:46.76 (28.83)
 41 Kozan, Asia            JR UCSD              1:45.20    1:46.83  
    r:+0.64  25.04        52.03 (26.99)
        1:19.10 (27.07)     1:46.83 (27.73)
 42 Joyce, Tara            JR Wyoming           1:44.43    1:46.84  
    r:+0.73  24.61        50.94 (26.33)
        1:18.66 (27.72)     1:46.84 (28.18)
 43 Neal, Kayman           SO Arizona           1:45.33    1:46.96  
    r:+0.68  24.70        51.47 (26.77)
        1:19.06 (27.59)     1:46.96 (27.90)
 44 Pfaff, Ali             JR Duke              1:44.24    1:47.10  
    r:+0.68  24.45        51.44 (26.99)
        1:19.05 (27.61)     1:47.10 (28.05)
 -- McQuinn, Ella          SO TAMU              1:45.50        DFS  




