


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 16  Women 200 Yard Backstroke
==================================================================
         NCAA: N 1:47.24  3/23/2019 Beata Nelson, Wisconsin
         Meet: M 1:47.24  3/23/2019 Beata Nelson, Wisconsin
     American: A 1:47.16  3/10/2019 Regan Smith, Riptide
      US Open: O 1:47.16  3/10/2019 Regan Smith, Riptide
         Pool: P 1:47.76  3/19/2022 Regan Smith, Stanford
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Smith, Regan           FR Stanford                     1:49.22  
    r:+0.57  25.66        53.54 (27.88)
        1:21.49 (27.95)     1:49.22 (27.73)
  2 Stadden, Isabelle      SO California                   1:49.94  
    r:+0.67  25.96        53.86 (27.90)
        1:21.98 (28.12)     1:49.94 (27.96)
  3 Bacon, Phoebe          SO Wisconsin                    1:50.08  
    r:+0.69  25.94        53.78 (27.84)
        1:22.02 (28.24)     1:50.08 (28.06)
  4 Atkinson, Emma         SO VT                           1:50.34  
    r:+0.62  26.27        53.74 (27.47)
        1:21.87 (28.13)     1:50.34 (28.47)
  4 Tiltmann, Reilly       FR Virginia                     1:50.34  
    r:+0.68  26.37        54.03 (27.66)
        1:21.75 (27.72)     1:50.34 (28.59)
  6 White, Rhyan           SR Alabama                      1:50.36  
    r:+0.58  25.77        53.65 (27.88)
        1:21.57 (27.92)     1:50.36 (28.79)
  7 Muzzy, Emma            SR NCSU                         1:51.06  
    r:+0.82  26.33        54.12 (27.79)
        1:22.59 (28.47)     1:51.06 (28.47)
  8 Nordmann, Lucie        JR Stanford                     1:51.20  
    r:+0.59  25.89        53.77 (27.88)
        1:22.49 (28.72)     1:51.20 (28.71)
 -----------------------------------------------------------------
  9 Ruck, Taylor           JR Stanford                     1:51.47  
    r:+0.62  25.90        53.95 (28.05)
        1:22.34 (28.39)     1:51.47 (29.13)
 10 Moore, Kate            5Y NCSU                         1:51.90  
    r:+0.65  26.38        54.43 (28.05)
        1:22.89 (28.46)     1:51.90 (29.01)
 11 Sorenson, Sophie       SR Kentucky                     1:51.99  
    r:+0.62  25.95        53.82 (27.87)
        1:22.23 (28.41)     1:51.99 (29.76)
 12 Hetrick, Paige         SO Louisville                   1:52.05  
    r:+0.67  25.96        54.15 (28.19)
        1:22.86 (28.71)     1:52.05 (29.19)
 13 Brooks, Caitlin        JR Kentucky                     1:52.76  
    r:+0.73  26.35        54.46 (28.11)
        1:23.43 (28.97)     1:52.76 (29.33)
 14 Cook, Julia            SR Texas                        1:52.80  
    r:+0.53  25.98        54.36 (28.38)
        1:23.23 (28.87)     1:52.80 (29.57)
 15 Ulett, Rye             FR Louisville                   1:53.11  
    r:+0.64  26.81        54.95 (28.14)
        1:23.63 (28.68)     1:53.11 (29.48)
 16 Lindner, Sophie        SR UNC                          1:53.21  
    r:+0.72  26.89        55.08 (28.19)
        1:23.66 (28.58)     1:53.21 (29.55)
 -----------------------------------------------------------------
 17 Bathurst, Ella         FR Virginia                     1:53.32  
    r:+0.65  26.69        55.41 (28.72)
        1:24.26 (28.85)     1:53.32 (29.06)
 18 Liberto, Morgan        SR Alabama                      1:53.38  
    r:+0.60  26.45        55.00 (28.55)
        1:24.04 (29.04)     1:53.38 (29.34)
 -----------------------------------------------------------------
 19 Crisera, Alex          JR Stanford                     1:53.47  
    r:+0.52  26.55        54.87 (28.32)
        1:23.80 (28.93)     1:53.47 (29.67)
 20 Zavaros, Mabel         SO Florida                      1:53.63  
    r:+0.60  26.96        55.63 (28.67)
        1:24.72 (29.09)     1:53.63 (28.91)
 20 Peplowski, Anna        FR Indiana                      1:53.63  
    r:+0.75  26.93        55.36 (28.43)
        1:24.38 (29.02)     1:53.63 (29.25)
 22 Platts, Daisy          SR Bowling Green                1:53.66  
    r:+0.60  26.56        55.56 (29.00)
        1:25.28 (29.72)     1:53.66 (28.38)
 23 Lee, Meghan            SO Auburn                       1:53.74  
    r:+0.66  26.45        54.88 (28.43)
        1:24.16 (29.28)     1:53.74 (29.58)
 24 Newman, Mara           SR Wisconsin                    1:53.78  
    r:+0.69  27.22        56.01 (28.79)
        1:25.32 (29.31)     1:53.78 (28.46)
 25 Kraus, Mari            SR South Carolina               1:53.86  
    r:+0.64  27.04        55.39 (28.35)
        1:24.49 (29.10)     1:53.86 (29.37)
 26 Lagrand, Susan         SR Oakland                      1:53.87  
    r:+0.59  27.18        55.90 (28.72)
        1:25.14 (29.24)     1:53.87 (28.73)
 27 Herren, Parker         SR Kentucky                     1:54.05  
    r:+0.71  27.35        56.68 (29.33)
        1:25.90 (29.22)     1:54.05 (28.15)
 28 Pasadyn, Felicia       SR Harvard                      1:54.06  
    r:+0.55  26.76        55.69 (28.93)
        1:25.06 (29.37)     1:54.06 (29.00)
 29 Lepisova, Emma         JR Northwestern                 1:54.20  
    r:+0.65  26.49        55.30 (28.81)
        1:24.62 (29.32)     1:54.20 (29.58)
 30 Bernal, Aria           5Y Arizona                      1:54.33  
    r:+0.64  26.87        55.93 (29.06)
        1:25.36 (29.43)     1:54.33 (28.97)
 31 Stewart, Bayley        SR Tennessee                    1:54.34  
    r:+0.60  27.23        56.05 (28.82)
        1:25.06 (29.01)     1:54.34 (29.28)
 32 Spitz, Ayla            JR California                   1:54.36  
    r:+0.64  26.54        55.29 (28.75)
        1:24.58 (29.29)     1:54.36 (29.78)
 33 Gorecka, Weronika      JR Akron                        1:54.38  
    r:+0.61  27.12        56.16 (29.04)
        1:25.17 (29.01)     1:54.38 (29.21)
 34 Wilson, Alicia         SR California                   1:54.49  
    r:+0.64  26.66        55.23 (28.57)
        1:24.72 (29.49)     1:54.49 (29.77)
 35 Pulido, Celia          FR SIUC                         1:54.55  
    r:+0.65  26.38        54.95 (28.57)
        1:24.48 (29.53)     1:54.55 (30.07)
 36 Waldrep, Ellie         FR Auburn                       1:54.58  
    r:+0.68  27.03        55.96 (28.93)
        1:25.25 (29.29)     1:54.58 (29.33)
 37 Barzelay, Aviv         FR TAMU                         1:54.61  
    r:+0.56  27.42        56.28 (28.86)
        1:25.37 (29.09)     1:54.61 (29.24)
 38 Fuller, Josephine      FR Tennessee                    1:54.83  
    r:+0.67  26.62        55.45 (28.83)
        1:25.12 (29.67)     1:54.83 (29.71)
 39 Montesi, Kelly         SR Villanova                    1:54.87  
    r:+0.67  26.56        55.42 (28.86)
        1:24.60 (29.18)     1:54.87 (30.27)
 40 McEnroe, Annika        FR California                   1:55.02  
    r:+0.69  26.30        54.70 (28.40)
        1:24.12 (29.42)     1:55.02 (30.90)
 41 Rees, Meredith         JR Missouri                     1:55.32  
    r:+0.58  26.29        54.88 (28.59)
        1:24.90 (30.02)     1:55.32 (30.42)
 42 Pearson, Samantha      FR Stanford                     1:55.40  
    r:+0.69  26.38        54.78 (28.40)
        1:24.76 (29.98)     1:55.40 (30.64)
 43 Murdock, Justine       FR Northwestern                 1:55.55  
    r:+0.60  27.17        56.11 (28.94)
        1:25.82 (29.71)     1:55.55 (29.73)
 44 Arky, Natalie          JR Denver                       1:55.63  
    r:+0.49  26.96        55.95 (28.99)
        1:25.76 (29.81)     1:55.63 (29.87)
 45 Schobel, Marie         SR Penn St                      1:55.95  
    r:+0.68  26.31        54.81 (28.50)
        1:24.65 (29.84)     1:55.95 (31.30)
 46 Bentz, Caroline        SO VT                           1:56.38  
    r:+0.60  27.20        56.24 (29.04)
        1:25.96 (29.72)     1:56.38 (30.42)
 47 Pattison, Greer        FR UNC                          1:56.66  
    r:+0.63  26.32        55.46 (29.14)
        1:25.74 (30.28)     1:56.66 (30.92)
 48 Salcutan, Tatiana      SO Louisville                   1:56.68  
    r:+0.72  27.30        56.24 (28.94)
        1:26.33 (30.09)     1:56.68 (30.35)
 49 Janvier, Aela          JR USC                          1:57.18  
    r:+0.61  26.81        56.00 (29.19)
        1:26.75 (30.75)     1:57.18 (30.43)
 50 Wilson, Sophia         SO Virginia                     1:57.19  
    r:+0.60  27.63        56.90 (29.27)
        1:26.94 (30.04)     1:57.19 (30.25)
 51 Metzler, Anna          SR New Hampshire                1:58.10  
    r:+0.74  27.66        57.41 (29.75)
        1:27.91 (30.50)     1:58.10 (30.19)
 52 Motekaitis, Mia        JR California                   2:00.20  
    r:+0.77  27.09        56.91 (29.82)
        1:28.48 (31.57)     2:00.20 (31.72)




