


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 21  Men 400 Yard Freestyle Relay
==================================================================================
         NCAA: N 2:44.31  3/24/2018 NC State
                          R Held, J Ress, J Molacek, C Stewart
         Meet: M 2:44.31  3/24/2018 NC State
                          R Held, J Ress, J Molacek, C Stewart
     American: A 2:44.31  3/24/2018 NC State
                          R Held, J Ress, J Molacek, C Stewart
   U. S. Open: O 2:44.31  3/24/2018 NC State
                          R Held, J Ress, J Molacek, C Stewart
         Pool: P 2:46.03  3/26/2022 Texas
                          D Kibler, C Auchinachie, C Corbeau, D Krueger
    School                                          Finals Points 
==================================================================================
  1 Texas                                          2:46.03P  40  
     1) Kibler, Drew SR               2) r:0.24 Auchinachie, Caeron 5Y
     3) r:0.30 Corbeau, Caspar JR     4) r:0.09 Krueger, Danny SR     
    r:+0.63  19.83        41.58 (41.58)
        1:00.93 (19.35)     1:22.97 (41.39)
        1:42.70 (19.73)     2:05.03 (42.06)
        2:24.16 (19.13)     2:46.03 (41.00)
  2 ASU                                            2:46.40   34  
     1) House, Grant SR               2) r:0.41 Marchand, Leon FR     
     3) r:0.32 Swift, Carter 5Y       4) r:0.06 Bybee, Cody SR        
    r:+0.60  19.97        41.48 (41.48)
        1:01.27 (19.79)     1:22.79 (41.31)
        1:42.72 (19.93)     2:04.54 (41.75)
        2:23.75 (19.21)     2:46.40 (41.86)
  3 California                                     2:46.42   32  
     1) Seeliger, Bjorn SO            2) r:0.29 Alexy, Jack FR        
     3) r:0.20 Gonzalez, Hugo SR      4) r:0.19 Lasco, Destin SO      
    r:+0.65  18.95        40.92 (40.92)
        1:00.43 (19.51)     1:22.76 (41.84)
        1:42.83 (20.07)     2:04.75 (41.99)
        2:24.69 (19.94)     2:46.42 (41.67)
  4 Virginia                                       2:46.80   30  
     1) Brownstead, Matt SO           2) r:0.04 King, Matt SO         
     3) r:0.26 Aikins, Jack FR        4) r:0.23 Boyle, Connor FR      
    r:+0.62  20.04        42.10 (42.10)
        1:01.62 (19.52)     1:23.38 (41.28)
        1:42.84 (19.46)     2:05.20 (41.82)
        2:24.45 (19.25)     2:46.80 (41.60)
  5 NCSU                                           2:47.29   28  
     1) Miller, Luke SO               2) r:0.54 Korstanje, Nyls JR    
     3) r:0.09 Piszczorowicz, tosz JR 4) r:0.28 Henderson, Noah JR    
    r:+0.64  20.21        41.65 (41.65)
        1:01.50 (19.85)     1:23.72 (42.07)
        1:43.04 (19.32)     2:05.24 (41.52)
        2:24.74 (19.50)     2:47.29 (42.05)
  6 Florida                                        2:47.39   26  
     1) Chaney, Adam SO               2) r:0.13 Friese, Eric JR       
     3) r:0.12 McDuff, Macguire FR    4) r:0.10 Smith, Kieran SR      
    r:+0.62  19.96        41.93 (41.93)
        1:01.77 (19.84)     1:24.25 (42.32)
        1:43.93 (19.68)     2:06.04 (41.79)
        2:25.59 (19.55)     2:47.39 (41.35)
  7 Indiana                                        2:48.12   24  
     1) Miroslaw, Rafael FR           2) r:0.24 Blaskovic, Bruno 5Y   
     3) r:0.23 Frankel, Tomer SO      4) r:0.13 Mathias, Van SR       
    r:+0.63  20.03        41.91 (41.91)
        1:01.53 (19.62)     1:23.83 (41.92)
        1:43.98 (20.15)     2:06.18 (42.35)
        2:25.91 (19.73)     2:48.12 (41.94)
  8 Stanford                                       2:48.21   22  
     1) Minakov, Andrei SO            2) r:0.34 MacAlister, Leon JR   
     3) r:0.36 Polonsky, Ron FR       4) r:0.24 Maurer, Luke SO       
    r:+0.63  19.58        41.61 (41.61)
        1:01.90 (20.29)     1:23.72 (42.11)
        1:43.85 (20.13)     2:06.11 (42.39)
        2:26.16 (20.05)     2:48.21 (42.10)
  9 Harvard                                        2:48.24   18  
     1) Reihman, Mahlon SR            2) r:0.16 Farris, Dean SR       
     3) r:0.19 Holmquist, Marcus SO   4) r:0.31 Marcoux, Raphael SR   
    r:+0.61  20.12        42.39 (42.39)
        1:01.39 (19.00)     1:22.90 (40.51)
        1:42.94 (20.04)     2:05.52 (42.62)
        2:25.78 (20.26)     2:48.24 (42.72)
 10 VT                                             2:48.61   14  
     1) Ramadan, Youssef SO           2) r:0.02 Coll Marti, Carles SO 
     3) r:0.22 Dominguez CalonLuis FR 4) r:0.12 Molla Yanes, Mario FR 
    r:+0.56  20.08        42.32 (42.32)
        1:02.04 (19.72)     1:24.18 (41.86)
        1:44.05 (19.87)     2:06.40 (42.22)
        2:26.45 (20.05)     2:48.61 (42.21)
 11 Georgia                                        2:48.81   12  
     1) Urlando, Luca SO              2) r:0.36 Hils, Zach JR         
     3) r:0.43 Sates, Matthew FR      4) r:0.22 Downing, Dillon JR    
    r:+0.65  19.71        41.71 (41.71)
        1:01.62 (19.91)     1:23.82 (42.11)
        1:43.88 (20.06)     2:06.72 (42.90)
        2:26.44 (19.72)     2:48.81 (42.09)
 12 Ohio St                                        2:48.93   10  
     1) Armstrong, Hunter JR          2) r:0.17 Gaziev, Ruslan SO     
     3) r:0.49 Ward, James JR         4) r:0.24 Satterfield, Shaw SO  
    r:+0.65  20.00        41.99 (41.99)
        1:01.53 (19.54)     1:23.23 (41.24)
        1:43.33 (20.10)     2:05.70 (42.47)
        2:26.25 (20.55)     2:48.93 (43.23)
 13 Louisville                                     2:49.01    8  
     1) Sartori, Murilo FR            2) r:0.15 Albiero, Nicolas 5Y   
     3) r:0.17 Lowe, Dalton SO        4) r:0.03 Eastman, Michael SR   
    r:+0.62  20.52        42.59 (42.59)
        1:02.43 (19.84)     1:24.67 (42.08)
        1:44.53 (19.86)     2:07.09 (42.42)
        2:26.54 (19.45)     2:49.01 (41.92)
 14 Alabama                                        2:49.16    6  
     1) Alves, Kaique FR              2) r:0.11 Berneburg, Jonathan SR
     3) r:0.02 Maas, Derek JR         4) r:0.06 Menke, Matthew JR     
    r:+0.66  20.12        42.52 (42.52)
        1:02.13 (19.61)     1:24.38 (41.86)
        1:44.68 (20.30)     2:07.30 (42.92)
        2:27.04 (19.74)     2:49.16 (41.86)
 15 Purdue                                         2:49.74    4  
     1) Samuels, Braden FR            2) r:0.02 Acin, Nikola SR       
     3) r:0.16 Sherman, Nicholas SR   4) r:0.20 Hart, Keelan JR       
    r:+0.62  19.82        42.19 (42.19)
        1:01.75 (19.56)     1:24.21 (42.02)
        1:44.38 (20.17)     2:07.10 (42.89)
        2:27.34 (20.24)     2:49.74 (42.64)
 16 Tennessee                                      2:49.85    2  
     1) Crooks, Jordan FR             2) r:0.26 Kammann, Bjoern FR    
     3) r:0.16 Tarasenko, Aleksey SR  4) r:0.09 Chambers, Micah SO    
    r:+0.59  19.52        41.39 (41.39)
        1:01.13 (19.74)     1:23.71 (42.32)
        1:43.96 (20.25)     2:06.70 (42.99)
        2:26.64 (19.94)     2:49.85 (43.15)
 17 FSU                                            2:50.99  
     1) Varjasi, Peter JR             2) r:0.22 Herbet, Mason SO      
     3) r:0.16 Keblys, Jokubas FR     4) r:0.14 McCusker, Max SR      
    r:+0.65  20.30        42.78 (42.78)
        1:03.12 (20.34)     1:25.79 (43.01)
        1:45.71 (19.92)     2:08.81 (43.02)
        2:28.24 (19.43)     2:50.99 (42.18)
 18 Arizona                                        2:51.11  
     1) Ercegovic, Marin 5Y           2) r:0.11 Namir, Daniel 5Y      
     3) r:0.11 Maric, Ogi SR          4) r:0.21 Ingram, Hunter SR     
    r:+0.67  19.93        42.18 (42.18)
        1:02.47 (20.29)     1:25.08 (42.90)
        1:45.24 (20.16)     2:07.98 (42.90)
        2:28.35 (20.37)     2:51.11 (43.13)
 19 USC                                            2:51.23  
     1) Miljenic, Nikola 5Y           2) r:0.08 Sancov, Alexei SR     
     3) r:0.46 Saunders, Max JR       4) r:0.14 Pellini, Trent 5Y     
    r:+0.65  20.16        42.38 (42.38)
        1:02.13 (19.75)     1:24.72 (42.34)
        1:45.50 (20.78)     2:08.15 (43.43)
        2:28.95 (20.80)     2:51.23 (43.08)
 20 Missouri                                       2:51.62  
     1) Dahlgren, Jack SR             2) r:0.21 Bochenski, Grant FR   
     3) r:0.12 Patton, Ben JR         4) r:0.07 Kovac, Danny SR       
    r:+0.65  20.32        42.59 (42.59)
        1:02.74 (20.15)     1:25.89 (43.30)
        1:46.06 (20.17)     2:08.96 (43.07)
        2:28.90 (19.94)     2:51.62 (42.66)
 21 Auburn                                         2:51.86  
     1) Tirheimer, Logan SO           2) r:0.08 Sztolcman, Chritian SR
     3) r:0.09 Stoffle, Aidan JR      4) r:0.03 Yish, Matthew SR      
    r:+0.64  20.51        43.18 (43.18)
        1:03.30 (20.12)     1:25.81 (42.63)
        1:45.60 (19.79)     2:08.53 (42.72)
        2:28.03 (19.50)     2:51.86 (43.33)
 22 Michigan                                       2:52.27  
     1) Szabados, Bence SO            2) r:0.12 Peel, Cameron JR      
     3) r:0.24 Callan, Patrick SR     4) r:0.12 Unalmis, Bora SR      
    r:+0.61  20.26        42.60 (42.60)
        1:02.21 (19.61)     1:25.23 (42.63)
        1:45.64 (20.41)     2:08.25 (43.02)
        2:29.04 (20.79)     2:52.27 (44.02)
 23 UNC                                            2:52.35  
     1) Sungalia, Tomas SR            2) r:0.12 Radkov, Nick FR       
     3) r:0.11 Rutberg, Noah SO       4) r:0.20 Poelke, Boyd SO       
    r:+0.67  20.52        42.85 (42.85)
        1:03.03 (20.18)     1:25.70 (42.85)
        1:45.94 (20.24)     2:08.71 (43.01)
        2:29.24 (20.53)     2:52.35 (43.64)
 24 UNLV                                           2:52.48  
     1) Ratiu, George SO              2) r:0.10 Chavez, Bryan 5Y      
     3) r:0.18 Szilagyi, Richard 5Y   4) r:0.18 Hemmens, Reece JR     
    r:+0.61  20.39        43.41 (43.41)
        1:03.42 (20.01)     1:26.23 (42.82)
        1:46.40 (20.17)     2:09.54 (43.31)
        2:29.36 (19.82)     2:52.48 (42.94)
 25 TAMU                                           2:52.50  
     1) Bratanov, Koko SR             2) r:0.13 Fuchs, Collin SO      
     3) r:0.17 Bray, Kraig SO         4) r:0.29 Bobo, Clayton SR      
    r:+0.62  20.19        42.62 (42.62)
        1:02.78 (20.16)     1:25.64 (43.02)
        1:45.92 (20.28)     2:09.11 (43.47)
        2:29.39 (20.28)     2:52.50 (43.39)
 -- Notre Dame                                          DQ  
     1) Guiliano, Chris FR            2) r:0.14 Wilburn, Cason JR     
     3) r:0.22 Uttley, Luke SO        4) r:-0.06 Lukashev, Stephan SO 
    r:+0.60  20.49        42.59 (42.59)
        1:02.41 (19.82)     1:25.09 (42.50)
        1:45.54 (20.45)     2:08.99 (43.90)
        2:29.31 (20.32)          DQ (43.25)
 
                      Men - Team Rankings - Through Event 21                      
 
  1. California                      487.5   2. Texas                           436.5
  3. Florida                           374   4. NC State                          291
  5. Indiana                           265   6. Arizona St                        236
  7. Stanford                          231   8. Georgia                           194
  9. Ohio St                           165  10. Virginia                        154.5
 11. Virginia Tech                     143  12. Louisville                        132
 13. Harvard                           103  14. Alabama                            91
 15. Lsu                                85  15. Purdue                             85
 17. Arizona                            79  18. Tennessee                        72.5
 19. Minnesota                          44  19. Texas A&M                          44
 21. Georgia Tech                       38  22. Michigan                           36
 23. Miami (Florida)                    31  24. Columbia                           30
 25. Missouri                           27  26. Southern California                25
 27. UNC                                24  28. Penn                             22.5
 29. Auburn                             22  30. Princeton                          14
 31. Kentucky                           11  32. Northwestern                      6.5
 33. Notre Dame                          5  34. Towson                              4
 34. Wisconsin                           4  34. Smu                                 4
 37. Utah                                2                                           




