


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 13  Men 50 Yard Freestyle
=========================================================================
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida
         Pool: P 18.06  3/27/2026 Josh Liendo, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Liendo, Josh           SR Florida             18.40      18.06P  20  
     r:+0.61  8.77         18.06 (9.29)
  2 Caribe, Gui            SR Tennessee           18.39      18.19   17  
     r:+0.56  8.72         18.19 (9.47)
  3 Kharun, Ilya           JR ASU                 18.51      18.24   16  
     r:+0.64  8.91         18.24 (9.33)
  4 McCarty, Quintin       JR NC State            18.62      18.47   15  
     r:+0.63  8.91         18.47 (9.56)
  5 Fabiani, Remi          5Y ASU                 18.61      18.54   14  
     r:+0.61  8.81         18.54 (9.73)
  6 Kulow, Jonny           SR ASU                 18.55      18.55   13  
     r:+0.60  9.00         18.55 (9.55)
  7 Sheremet, Nikita       FR Louisville          18.73      18.65   12  
     r:+0.69  9.04         18.65 (9.61)
  8 Whitfield, Brendan     JR VT                  18.67      18.66   11  
     r:+0.67  8.98         18.66 (9.68)
 
                          === Preliminaries ===                          
 
  9 Young, Tolu            SO ASU                 18.76               9  
      r:0.56  8.81         18.76 (9.95)
 10 Blackman, Nikoli       JR Tennessee           18.77               7  
      r:0.62  9.03         18.77 (9.74)
 11 Niewold, Sean          SR Alabama             18.79               6  
      r:0.66  8.95         18.79 (9.84)
 12 Painter, Alexander     SO Florida             18.82               5  
      r:0.61  8.97         18.82 (9.85)
 13 Chaney, Adam           5Y ASU                 18.83               3.5
      r:0.64  9.10         18.83 (9.73)
 13 Fox, Jerry             JR NC State            18.83               3.5
      r:0.63  9.07         18.83 (9.76)
 15 Koch, Julian           SO Pittsburgh          18.85               2  
      r:0.65  9.08         18.85 (9.77)
 16 Wrede, Martin          FR California          18.88               0.5
      r:0.63  9.03         18.88 (9.85)
 16 Battaglini, Lucca      SO California          18.88               0.5
      r:0.57  8.96         18.88 (9.92)
 18 Lee, Mikkel            JR Indiana             18.89             
      r:0.60  9.04         18.89 (9.85)
 19 Abdelghany, Yassin     JR IU Indianapolis     18.99             
      r:0.54  9.06         18.99 (9.93)
 20 Fente-Damers, Rafael   FR Texas               19.01             
      r:0.60  9.07         19.01 (9.94)
 21 Klinge, Matthew        SO OSU                 19.05             
      r:0.74  9.26         19.05 (9.79)
 22 Buff, Scotty           JR Florida             19.07             
      r:0.62  9.21         19.07 (9.86)
 23 Finch, Nicholas        SO Yale                19.08             
      r:0.61  9.22         19.08 (9.86)
 24 Gould, Garrett         SO Texas               19.10             
      r:0.61  9.20         19.10 (9.90)
 25 Nebrich, Luke          SO Missouri            19.18             
      r:0.60  9.29         19.18 (9.89)
 26 Ostrowski, Karol       SR Hawaii              19.19             
      r:0.64  9.20         19.19 (9.99)
 27 Ray, Tyler             SR Michigan            19.20             
      r:0.66  9.27         19.20 (9.93)
 28 Smiley, Dylan          JR Indiana             19.23             
      r:0.61  9.22        19.23 (10.01)
 29 Dinu, Patrick          SO Princeton           19.24             
      r:0.70  9.34         19.24 (9.90)
 30 Seider, Quin           SO ASU                 19.30             
      r:0.63  9.20        19.30 (10.10)
 31 Aikins, Jack           SR Virginia            19.33             
      r:0.60  9.40         19.33 (9.93)
 32 Huey, Bryson           5Y UNLV                19.38             
      r:0.60  9.17        19.38 (10.21)
 33 Gulledge, Travis       SO Indiana             19.39             
      r:0.60  9.25        19.39 (10.14)
 34 Eidam, Ole             SO Michigan            19.41             
      r:0.58  9.32        19.41 (10.09)
 35 Jedbratt, Felix        SR La Salle            19.46             
      r:0.66  9.16        19.46 (10.30)
 36 Denman-Grimm, Ben      SR U.S. Navy           19.49             
      r:0.64  9.35        19.49 (10.14)
 37 Laureyssens, Daniel    SR Fla Atlantic        19.54             
      r:0.64  9.31        19.54 (10.23)
 38 Rounds, Nick           SO South Dakota        19.76             
      r:0.73  9.61        19.76 (10.15)
 39 Watkins, Owen          SO GTWN                19.97             
      r:0.67  9.65        19.97 (10.32)
 40 Thomas, Holden         SO GW                  20.13             
      r:0.61  9.70        20.13 (10.43)
 -- Hribar, Jere           JR LSU                   DQ              
      r:0.69  8.95            DQ (9.73)
 -- Palmer, Tommy          SR ASU                  DFS              
 -- Wiegand, Ben           5Y Wisconsin            DFS              
 -- Heilman, Thomas        FR Virginia             DFS              
 -- Williamson, Maximus    FR Virginia             DFS              
 -- Gu, Rafael             SR Stanford             DFS              
 -- Dupont Cabrera, Andre  SR Stanford             DFS              
 -- Crush, Johnny          SO Army                 DFS              
 -- Petty, Evan            5Y California           DFS              
 -- Osman, Lysander        FR Kentucky              NS              
 
                 Men - Team Rankings - Through Event 13                  
 
  1. Florida                           285   2. Texas                           281.5
  3. Indiana                           226   4. Arizona St                        205
  5. NC State                        167.5   6. California                        162
  7. Tennessee                         153   8. Michigan                          133
  9. Stanford                           95  10. Virginia                           88
 11. Louisville                         68  12. Ohio St                            63
 13. Virginia Tech                      55  14. Kentucky                           52
 15. Georgia                          48.5  16. Auburn                             30
 17. Lsu                                29  17. Southern California                29
 17. UNC                                29  20. Alabama                            27
 21. Princeton                          25  22. Smu                                24
 23. Miami (Fl)                         22  24. Northwestern                       19
 24. Pittsburgh                         19  24. Wisconsin                          19
 27. Army                             17.5  28. Yale                               17
 29. Utah                               12  29. Notre Dame                         12
 29. Delaware                           12  32. Georgia Tech                       11
 33. Harvard                             9  34. Texas A&M                           8
 35. Purdue                              7  35. Florida St                          7
 37. IU Indianapolis                     6  38. Penn St                             5
 39. Arizona                             2                                           




