


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 10  Men 200 Yard Freestyle
==================================================================
         NCAA: N 1:28.33  3/28/2025 Luke Hobson, Texas
         Meet: M 1:28.33  3/28/2025 Luke Hobson, Texas
     American: A 1:28.33  3/28/2025 Luke Hobson, Texas
   U. S. Open: O 1:28.33  3/28/2025 Luke Hobson, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Hobson, Luke           SR Texas             1:29.34    1:29.60  
    r:+0.73  21.04        43.57 (22.53)
        1:06.29 (22.72)     1:29.60 (23.31)
  2 Alexy, Jack            SR California        1:32.98    1:30.07  
    r:+0.70  20.54        43.26 (22.72)
        1:06.16 (22.90)     1:30.07 (23.91)
  3 Jett, Gabriel          SR California        1:32.13    1:30.17  
    r:+0.70  21.16        43.56 (22.40)
        1:06.71 (23.15)     1:30.17 (23.46)
  4 Hawke, Charlie         SR Alabama           1:30.44    1:30.24  
    r:+0.69  21.17        43.89 (22.72)
        1:06.93 (23.04)     1:30.24 (23.31)
  5 Crooks, Jordan         SR Tennessee         1:30.00    1:30.38  
    r:+0.62  20.44        43.07 (22.63)
        1:06.38 (23.31)     1:30.38 (24.00)
  6 Guiliano, Chris        SR Texas             1:30.31    1:30.62  
    r:+0.62  20.76        43.41 (22.65)
        1:06.86 (23.45)     1:30.62 (23.76)
  7 McFadden, Henry        SO Stanford          1:31.30    1:30.83  
    r:+0.69  21.26        44.18 (22.92)
        1:07.63 (23.45)     1:30.83 (23.20)
  8 Koski, Tomas           SO Georgia           1:30.70    1:31.06  
    r:+0.63  21.21        44.28 (23.07)
        1:07.75 (23.47)     1:31.06 (23.31)
 -----------------------------------------------------------------
  9 Hanson, Robin          SR California        1:31.87    1:31.27  
    r:+0.63  21.21        44.09 (22.88)
        1:07.38 (23.29)     1:31.27 (23.89)
 10 Sammon, Patrick        SR ASU               1:31.57    1:31.45  
    r:+0.63  20.89        43.83 (22.94)
        1:07.59 (23.76)     1:31.45 (23.86)
 11 Navikonis, Tomas       JR OSU               1:31.01    1:31.52  
    r:+0.70  21.09        44.01 (22.92)
        1:07.67 (23.66)     1:31.52 (23.85)
 12 Painter, Alexander     FR Florida           1:31.13    1:31.60  
    r:+0.59  21.30        44.47 (23.17)
        1:07.88 (23.41)     1:31.60 (23.72)
 13 Groumi, Gal            SR Michigan          1:31.57    1:31.65  
    r:+0.58  21.42        44.68 (23.26)
        1:08.03 (23.35)     1:31.65 (23.62)
 14 Alves, Kaique          SR Alabama           1:31.78    1:31.76  
    r:+0.65  21.54        44.65 (23.11)
        1:08.31 (23.66)     1:31.76 (23.45)
 15 Miroslaw, Rafael       SR Indiana           1:31.73    1:31.85  
    r:+0.62  20.85        43.73 (22.88)
        1:07.29 (23.56)     1:31.85 (24.56)
 16 Dragoja, Toni          JR Alabama           1:32.19    1:31.88  
    r:+0.61  21.77        45.48 (23.71)
        1:08.77 (23.29)     1:31.88 (23.11)
 -----------------------------------------------------------------
 17 Hussey, Patrick        5Y UNC               1:31.68    1:31.91  
    r:+0.66  21.10        44.14 (23.04)
        1:07.82 (23.68)     1:31.91 (24.09)
 18 Jahn, Cornelius        FR OSU               1:34.70    1:32.00  
    r:+0.69  21.41        44.19 (22.78)
        1:07.81 (23.62)     1:32.00 (24.19)
 -----------------------------------------------------------------
 19 Brooks, Guy            JR Louisville        1:31.96    1:32.12  
    r:+0.82  21.03        44.19 (23.16)
        1:07.93 (23.74)     1:32.12 (24.19)
 20 Lukminas, Tomas        FR Arizona           1:32.22    1:32.14  
    r:+0.66  21.46        44.81 (23.35)
        1:08.38 (23.57)     1:32.14 (23.76)
 21 Millard, Noah          JR Yale              1:31.86    1:32.21  
    r:+0.69  21.24        44.39 (23.15)
        1:08.26 (23.87)     1:32.21 (23.95)
 22 Jones, Keaton          SO California        1:32.97    1:32.23  
    r:+0.74  21.42        44.63 (23.21)
        1:08.52 (23.89)     1:32.23 (23.71)
 23 Taylor, Camden         SO Texas             1:31.88    1:32.28  
    r:+0.69  21.20        43.98 (22.78)
        1:07.91 (23.93)     1:32.28 (24.37)
 23 Diehl, Daniel          SO NC State          1:32.75    1:32.28  
    r:+0.65  21.41        44.47 (23.06)
        1:07.94 (23.47)     1:32.28 (24.34)
 25 Carrozza, Coby         5Y Texas             1:32.27    1:32.45  
    r:+0.74  21.51        44.88 (23.37)
        1:08.69 (23.81)     1:32.45 (23.76)
 26 Sartori, Murilo        SR Louisville        1:31.87    1:32.54  
    r:+0.67  21.29        44.52 (23.23)
        1:08.39 (23.87)     1:32.54 (24.15)
 27 Morris, Christopher    SR Wisconsin         1:33.25    1:32.55  
    r:+0.64  21.67        45.06 (23.39)
        1:08.81 (23.75)     1:32.55 (23.74)
 28 Dupont Cabrera, Andre  JR Stanford          1:32.98    1:32.56  
    r:+0.63  21.67        45.08 (23.41)
        1:08.95 (23.87)     1:32.56 (23.61)
 29 Daleiden Ciuferri, Ra  JR Arizona           1:31.48    1:32.69  
    r:+0.63  21.02        44.30 (23.28)
        1:08.19 (23.89)     1:32.69 (24.50)
 30 Mazellier, Nans        FR California        1:32.00    1:32.91  
    r:+0.68  21.23        44.84 (23.61)
        1:08.77 (23.93)     1:32.91 (24.14)
 31 Schmidt, Danny         JR Auburn            1:31.80    1:33.08  
    r:+0.67  21.32        44.52 (23.20)
        1:08.49 (23.97)     1:33.08 (24.59)
 32 Behar, Tiago           SR ASU               1:32.25    1:33.21  
    r:+0.66  21.38        44.91 (23.53)
        1:09.11 (24.20)     1:33.21 (24.10)
 33 Sergile, Sebastien     JR Virginia          1:32.38    1:33.42  
    r:+0.65  22.16        45.84 (23.68)
        1:09.72 (23.88)     1:33.42 (23.70)
 34 Lekic, Jovan           SO LSU               1:32.65    1:33.44  
    r:+0.64  21.44        45.27 (23.83)
        1:09.52 (24.25)     1:33.44 (23.92)
 35 Maurer, Luke           5Y USC               1:33.07    1:33.47  
    r:+0.66  21.60        45.04 (23.44)
        1:09.20 (24.16)     1:33.47 (24.27)
 36 Winkler, Kaii          FR NC State          1:32.23    1:33.56  
    r:+0.66  21.78        45.68 (23.90)
        1:09.74 (24.06)     1:33.56 (23.82)
 37 Blackman, Nikoli       SO Tennessee         1:32.12    1:33.80  
    r:+0.67  21.13        44.29 (23.16)
        1:08.71 (24.42)     1:33.80 (25.09)
 38 Dominguez Calonge, Lu  SR VT                1:32.37    1:33.84  
    r:+0.64  21.33        44.72 (23.39)
        1:09.08 (24.36)     1:33.84 (24.76)
 39 Mathias, Mason         SR Auburn            1:34.64    1:34.04  
    r:+0.66  21.68        45.16 (23.48)
        1:09.41 (24.25)     1:34.04 (24.63)
 40 Moraes, Eduardo        JR Michigan          1:33.97    1:34.11  
    r:+0.68  22.58        45.93 (23.35)
        1:09.72 (23.79)     1:34.11 (24.39)
 41 Romano, Yoav           FR Wisconsin         1:33.77    1:34.35  
    r:+0.61  21.76        45.39 (23.63)
        1:09.59 (24.20)     1:34.35 (24.76)
 42 Mitchell, Jake         5Y Florida           1:31.88    1:34.70  
    r:+0.70  21.52        44.86 (23.34)
        1:09.40 (24.54)     1:34.70 (25.30)




