


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 8  Women 400 Yard IM
=========================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 3:55.97  3/22/2024 Alex Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Alex            SR Virginia          4:02.85    3:55.97P  20  
    r:+0.76  25.20        54.12 (28.92)
        1:24.13 (30.01)     1:53.03 (28.90)
        2:26.16 (33.13)     2:59.70 (33.54)
        3:28.59 (28.89)     3:55.97 (27.38)
  2 Weyant, Emma           JR Florida           4:00.98    3:59.00   17  
    r:+0.76  26.09        55.33 (29.24)
        1:26.06 (30.73)     1:56.40 (30.34)
        2:30.37 (33.97)     3:04.52 (34.15)
        3:31.85 (27.33)     3:59.00 (27.15)
  3 Bell, Lucy             SO Stanford          4:04.26    4:01.23   16  
    r:+0.68  25.82        55.32 (29.50)
        1:27.06 (31.74)     1:58.45 (31.39)
        2:31.75 (33.30)     3:05.73 (33.98)
        3:33.89 (28.16)     4:01.23 (27.34)
  4 Bricker, Caroline      FR Stanford          4:02.20    4:02.14   15  
    r:+0.65  25.99        55.81 (29.82)
        1:27.04 (31.23)     1:57.69 (30.65)
        2:31.36 (33.67)     3:06.12 (34.76)
        3:34.86 (28.74)     4:02.14 (27.28)
  5 Van Berkom, Megan      SR Minnesota         4:02.53    4:02.51   14  
    r:+0.72  26.02        55.57 (29.55)
        1:27.21 (31.64)     1:57.96 (30.75)
        2:32.03 (34.07)     3:06.53 (34.50)
        3:35.05 (28.52)     4:02.51 (27.46)
  6 Nelson, Ella           5Y Virginia          4:02.93    4:04.33   13  
    r:+0.68  26.63        56.35 (29.72)
        1:27.89 (31.54)     1:59.55 (31.66)
        2:32.43 (32.88)     3:06.87 (34.44)
        3:35.81 (28.94)     4:04.33 (28.52)
  7 Dixon, Zoe             SO Florida           4:06.03    4:04.93   12  
    r:+0.66  25.81        54.86 (29.05)
        1:25.73 (30.87)     1:56.63 (30.90)
        2:31.13 (34.50)     3:06.74 (35.61)
        3:36.35 (29.61)     4:04.93 (28.58)
  8 Maceachern, Paige      JR UCLA              4:05.38    4:08.95   11  
    r:+0.73  26.33        56.45 (30.12)
        1:28.54 (32.09)     1:59.64 (31.10)
        2:34.09 (34.45)     3:09.59 (35.50)
        3:39.58 (29.99)     4:08.95 (29.37)
 
                        === Consolation Final ===                        
 
  9 Stoll, Campbell        FR Texas             4:07.39    4:03.89    9  
    r:+0.61  26.17        56.43 (30.26)
        1:27.91 (31.48)     1:58.33 (30.42)
        2:32.72 (34.39)     3:07.20 (34.48)
        3:35.87 (28.67)     4:03.89 (28.02)
 10 Murphy, Rosie          SO UCLA              4:06.23    4:05.01    7  
    r:+0.68  25.60        55.19 (29.59)
        1:26.88 (31.69)     1:57.71 (30.83)
        2:32.50 (34.79)     3:07.95 (35.45)
        3:36.59 (28.64)     4:05.01 (28.42)
 11 Maier, Nicole          SR Miami (Ohio)      4:08.14    4:06.01    6  
    r:+0.68  25.79        55.90 (30.11)
        1:29.08 (33.18)     2:01.13 (32.05)
        2:35.92 (34.79)     3:10.95 (35.03)
        3:39.16 (28.21)     4:06.01 (26.85)
 12 Goerigk, Giulia        SO TAMU              4:07.78    4:06.12    5  
    r:+0.71  26.44        57.10 (30.66)
        1:28.77 (31.67)     1:59.78 (31.01)
        2:34.71 (34.93)     3:09.86 (35.15)
        3:38.67 (28.81)     4:06.12 (27.45)
 13 Coe, Angie             FR Texas             4:08.14    4:06.32    4  
    r:+0.63  26.20        56.50 (30.30)
        1:27.53 (31.03)     1:58.00 (30.47)
        2:33.24 (35.24)     3:09.27 (36.03)
        3:38.45 (29.18)     4:06.32 (27.87)
 14 Dunn, Callahan         SR Wisconsin         4:07.98    4:07.26    3  
    r:+0.63  26.53        57.06 (30.53)
        1:29.00 (31.94)     2:00.15 (31.15)
        2:35.13 (34.98)     3:10.71 (35.58)
        3:39.71 (29.00)     4:07.26 (27.55)
 15 Ackerman, Kathryn      SR Michigan          4:06.88    4:08.42    2  
    r:+0.72  26.82        57.67 (30.85)
        1:28.84 (31.17)     1:59.02 (30.18)
        2:33.97 (34.95)     3:09.87 (35.90)
        3:39.53 (29.66)     4:08.42 (28.89)
 16 Polonsky, Lea          JR California        4:06.51    4:11.85    1  
    r:+0.66  25.53        54.91 (29.38)
        1:26.72 (31.81)     1:58.05 (31.33)
        2:33.96 (35.91)     3:10.49 (36.53)
        3:42.03 (31.54)     4:11.85 (29.82)
 
                 Women - Team Rankings - Through Event 8                 
 
  1. Virginia                        243.5   2. Florida                           192
  3. Texas                             154   4. Stanford                          136
  5. Tennessee                         104   6. Louisville                         99
  7. Southern California                94   8. Indiana                            87
  9. Michigan                         82.5  10. Georgia                            75
 11. Ohio St                            61  12. California                         60
 13. NC State                           50  14. Wisconsin                          43
 15. UNC                                34  16. Duke                               33
 17. Texas A&M                          31  18. Minnesota                          27
 19. UCLA                               18  20. Utah                               14
 21. Auburn                             12  21. Alabama                            12
 23. Arizona St                         11  24. Miami (Ohio)                        6
 24. Lsu                                 6  24. Rutgers                             6
 24. Virginia Tech                       6  28. Northwestern                        4
 29. Kansas                              3  30. Akron                               1




