


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 17  Men 100 Yard Freestyle
==================================================================
         NCAA: N 39.83  3/29/2025 Jordan Crooks, Tennessee
         Meet: M 39.83  3/29/2025 Jordan Crooks, Tennessee
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida
   U. S. Open: O 39.83  3/29/2025 Jordan Crooks, Tennessee
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Crooks, Jordan         SR Tennessee           40.26      39.83N 
     r:+0.60  9.02         18.98 (9.96)
          29.44 (10.46)       39.83 (10.39)
  2 Liendo, Josh           JR Florida             40.45      40.28  
     r:+0.64  9.03        19.15 (10.12)
          29.73 (10.58)       40.28 (10.55)
  3 Alexy, Jack            SR California          40.82      40.45  
     r:+0.67  9.18        19.53 (10.35)
          29.97 (10.44)       40.45 (10.48)
  4 Caribe, Guilherme      JR Tennessee           40.85      40.51  
     r:+0.57  9.02        19.26 (10.24)
          29.96 (10.70)       40.51 (10.55)
  5 Guiliano, Chris        SR Texas               41.13      40.70  
     r:+0.61  9.04        19.25 (10.21)
          29.84 (10.59)       40.70 (10.86)
  6 Kulow, Jonny           JR ASU                 40.97      40.83  
     r:+0.65  9.29        19.58 (10.29)
          30.11 (10.53)       40.83 (10.72)
  7 Hribar, Jere           SO LSU                 41.25      40.94  
     r:+0.70  9.29        19.74 (10.45)
          30.33 (10.59)       40.94 (10.61)
  8 King, Matthew          JR Indiana             41.73      41.14  
     r:+0.60  9.25        19.58 (10.33)
          30.31 (10.73)       41.14 (10.83)
 -----------------------------------------------------------------
  9 Sammon, Patrick        SR ASU                 41.39      41.17  
     r:+0.61  9.24        19.63 (10.39)
          30.47 (10.84)       41.17 (10.70)
 10 Seeliger, Bjorn        5Y California          41.77      41.41  
     r:+0.65  9.07        19.49 (10.42)
          30.32 (10.83)       41.41 (11.09)
 11 Hobson, Luke           SR Texas               42.19      41.45  
     r:+0.72  9.45        19.80 (10.35)
          30.68 (10.88)       41.45 (10.77)
 12 Ramadan, Youssef       5Y VT                  41.89      41.50  
     r:+0.60  9.33        19.73 (10.40)
          30.61 (10.88)       41.50 (10.89)
 13 Taylor, Lamar          5Y Tennessee           41.97      41.51  
     r:+0.63  9.47        19.81 (10.34)
          30.58 (10.77)       41.51 (10.93)
 14 Fabiani, Remi          JR Cal Baptist         41.23      41.52  
     r:+0.61  9.16        19.65 (10.49)
          30.59 (10.94)       41.52 (10.93)
 15 Jensen, Matthew        5Y California          41.77      41.61  
     r:+0.64  9.42        19.94 (10.52)
          30.73 (10.79)       41.61 (10.88)
 16 Whitfield, Brendan     SO VT                  41.60      41.62  
     r:+0.64  9.45        19.88 (10.43)
          30.75 (10.87)       41.62 (10.87)
 -----------------------------------------------------------------
 17 Smiley, Dylan          SO Indiana             41.85      41.77  
     r:+0.62  9.52        19.97 (10.45)
          30.84 (10.87)       41.77 (10.93)
 18 Painter, Alexander     FR Florida             41.41      41.80  
     r:+0.61  9.22        19.62 (10.40)
          30.80 (11.18)       41.80 (11.00)
 -----------------------------------------------------------------
 19 McCarty, Quintin       SO NC State            41.45      41.84  
     r:+0.61  9.31        19.71 (10.40)
          30.78 (11.07)       41.84 (11.06)
 20 Blackman, Nikoli       SO Tennessee           41.84      41.88  
     r:+0.67  9.44        19.97 (10.53)
          30.94 (10.97)       41.88 (10.94)
 21 Samuels, Braden        SR Purdue              42.01      41.92  
     r:+0.64  9.22        19.89 (10.67)
          30.87 (10.98)       41.92 (11.05)
 21 Fox, Jerry             SO NC State            41.65      41.92  
     r:+0.67  9.66        20.15 (10.49)
          30.93 (10.78)       41.92 (10.99)
 23 Scholl, Benjamin       SO TAMU                42.26      41.93  
     r:+0.62  9.39        20.00 (10.61)
          30.86 (10.86)       41.93 (11.07)
 24 Lukminas, Tomas        FR Arizona             41.56      41.98  
     r:+0.67  9.50        20.00 (10.50)
          30.93 (10.93)       41.98 (11.05)
 25 Foote, Connor          JR TAMU                41.38      41.99  
     r:+0.65  9.44        20.23 (10.79)
          31.05 (10.82)       41.99 (10.94)
 26 Winkler, Kaii          FR NC State            41.39      42.01  
     r:+0.67  9.44        19.97 (10.53)
          30.86 (10.89)       42.01 (11.15)
 27 Navikonis, Tomas       JR OSU                 41.55      42.06  
     r:+0.66  9.58        20.03 (10.45)
          30.96 (10.93)       42.06 (11.10)
 27 Miroslaw, Rafael       SR Indiana             41.97      42.06  
     r:+0.62  9.40        19.86 (10.46)
          30.96 (11.10)       42.06 (11.10)
 29 Sansone, Pedro         FR Tennessee           41.92      42.11  
     r:+0.56  9.42        20.16 (10.74)
          31.08 (10.92)       42.11 (11.03)
 30 McFadden, Henry        SO Stanford            42.72      42.12  
     r:+0.64  9.85        20.52 (10.67)
          31.49 (10.97)       42.12 (10.63)
 31 Miller, Luke           5Y NC State            42.27      42.19  
     r:+0.58  9.52        20.09 (10.57)
          31.07 (10.98)       42.19 (11.12)
 31 Mazellier, Nans        FR California          42.07      42.19  
     r:+0.67  9.36        19.93 (10.57)
          30.94 (11.01)       42.19 (11.25)
 33 Dupont Cabrera, Andre  JR Stanford            41.72      42.20  
     r:+0.62  9.69        20.26 (10.57)
          31.24 (10.98)       42.20 (10.96)
 34 Hanson, Robin          SR California          42.37      42.22  
     r:+0.65  9.60        20.17 (10.57)
          31.13 (10.96)       42.22 (11.09)
 35 Palmer, Tommy          JR ASU                 42.00      42.29  
     r:+0.65  9.38        19.95 (10.57)
          31.04 (11.09)       42.29 (11.25)
 36 Ostrowski, Karol       5Y Hawaii              42.51      42.31  
     r:+0.62  9.18        19.72 (10.54)
          30.72 (11.00)       42.31 (11.59)
 37 Brooks, Guy            JR Louisville          42.25      42.32  
     r:+0.65  9.59        20.32 (10.73)
          31.37 (11.05)       42.32 (10.95)
 38 Williams, Hudson       SO NC State            42.23      42.33  
     r:+0.59  9.60        20.26 (10.66)
          31.43 (11.17)       42.33 (10.90)
 39 Santiago, Alex         SR SIUC                41.95      42.34  
     r:+0.65  9.59        20.02 (10.43)
          31.15 (11.13)       42.34 (11.19)
 40 Senc-Samardzic, Filip  SO ASU                 42.38      42.41  
     r:+0.64  9.66        20.21 (10.55)
          31.28 (11.07)       42.41 (11.13)
 41 Daleiden Ciuferri, Ra  JR Arizona             42.20      42.43  
     r:+0.62  9.45        20.09 (10.64)
          31.04 (10.95)       42.43 (11.39)
 42 Alves, Kaique          SR Alabama             41.92      42.49  
     r:+0.63  9.51        20.13 (10.62)
          31.29 (11.16)       42.49 (11.20)
 43 Morris, Christopher    SR Wisconsin           42.73      42.52  
     r:+0.63  9.56        20.34 (10.78)
          31.40 (11.06)       42.52 (11.12)
 44 Taylor, Camden         SO Texas               42.35      42.56  
     r:+0.68  9.53        20.22 (10.69)
          31.30 (11.08)       42.56 (11.26)
 45 Sergile, Sebastien     JR Virginia            43.23      42.61  
     r:+0.66  9.68        20.46 (10.78)
          31.51 (11.05)       42.61 (11.10)
 46 Petty, Evan            SR California          42.69      42.62  
     r:+0.65  9.64        20.30 (10.66)
          31.56 (11.26)       42.62 (11.06)
 47 Fullum-Huot, Ed        JR Florida             42.15      42.65  
     r:+0.65  9.62        20.15 (10.53)
          31.45 (11.30)       42.65 (11.20)
 48 Salls, Drew            JR NC State            42.24      42.67  
     r:+0.66  9.40        19.89 (10.49)
          31.26 (11.37)       42.67 (11.41)
 49 Behar, Tiago           SR ASU                 42.44      42.70  
     r:+0.65  9.60        20.34 (10.74)
          31.58 (11.24)       42.70 (11.12)
 49 Bochenski, Grant       SR Missouri            42.36      42.70  
     r:+0.62  9.56        20.36 (10.80)
          31.56 (11.20)       42.70 (11.14)
 49 Torepe-Ormsby, Taiko   JR Wisconsin           41.91      42.70  
     r:+0.62  9.32        19.90 (10.58)
          31.19 (11.29)       42.70 (11.51)
 52 Baltes, Daniel         SR OSU                 42.42      42.71  
     r:+0.60  9.61        20.30 (10.69)
          31.60 (11.30)       42.71 (11.11)
 52 Seymour, Stuart        SO Northwestern        42.34      42.71  
     r:+0.68  9.81        20.39 (10.58)
          31.58 (11.19)       42.71 (11.13)
 54 Maurer, Luke           5Y USC                 42.50      42.72  
     r:+0.65  9.64        20.35 (10.71)
          31.60 (11.25)       42.72 (11.12)
 55 Dominguez Calonge, Lu  SR VT                  43.08      42.73  
     r:+0.63  9.74        20.62 (10.88)
          31.70 (11.08)       42.73 (11.03)
 55 Gu, Rafael             JR Stanford            42.60      42.73  
     r:+0.64  9.34        19.97 (10.63)
          31.19 (11.22)       42.73 (11.54)
 57 Crush, Johnny          FR Army                42.33      42.74  
     r:+0.68  9.74        20.51 (10.77)
          31.74 (11.23)       42.74 (11.00)
 58 Hayon, Will            JR VT                  42.86      42.81  
     r:+0.64  9.53        20.23 (10.70)
          31.43 (11.20)       42.81 (11.38)
 59 Finch, Nicholas        FR Yale                42.63      42.82  
     r:+0.61  9.70        20.40 (10.70)
          31.73 (11.33)       42.82 (11.09)
 60 Nebrich, Lucas         FR Missouri            42.53      42.84  
     r:+0.68  9.57        20.14 (10.57)
          31.37 (11.23)       42.84 (11.47)
 60 Namakonov, Matvei      JR Delaware            42.53      42.84  
     r:+0.60  9.50        20.16 (10.66)
          31.47 (11.31)       42.84 (11.37)
 62 McDonald, Mario        5Y OSU                 42.48      42.87  
     r:+0.68  9.58        20.39 (10.81)
          31.59 (11.20)       42.87 (11.28)
 63 Goncharov, Stepan      JR LSU                 41.95      42.94  
     r:+0.68  9.57        20.29 (10.72)
          31.51 (11.22)       42.94 (11.43)
 64 Klinge, Matthew        FR OSU                 42.56      43.05  
     r:+0.67  9.58        20.21 (10.63)
          31.63 (11.42)       43.05 (11.42)
 65 Jedbratt, Felix        JR La Salle            43.16      43.39  
     r:+0.66  9.54        20.27 (10.73)
          31.85 (11.58)       43.39 (11.54)
 -- Hawke, Charlie         SR Alabama             42.16        DFS  
      Declared false start
 -- Foy, Patrick           FR UNC                 43.00        DFS  
      Declared false start
 -- Nicholas, Spencer      FR Virginia            42.77        DFS  
      Declared false start
 -- Dragoja, Toni          JR Alabama             42.10        DFS  
      Declared false start




