


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                        2024 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 8  Men 400 Yard IM
=========================================================================
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU
         Pool: P 3:32.12  3/29/2024 Leon Marchand, ASU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Marchand, Leon         JR ASU               3:35.75    3:32.12P  20  
    r:+0.62  21.95        47.26 (25.31)
        1:13.76 (26.50)     1:40.37 (26.61)
        2:09.85 (29.48)     2:39.81 (29.96)
        3:06.49 (26.68)     3:32.12 (25.63)
  2 Schlicht, David        SR ASU               3:37.65    3:35.27   17  
    r:+0.62  23.03        49.22 (26.19)
        1:17.05 (27.83)     1:44.33 (27.28)
        2:14.08 (29.75)     2:44.42 (30.34)
        3:10.10 (25.68)     3:35.27 (25.17)
  3 Nelson, Baylor         SO TAMU              3:38.77    3:37.46   16  
    r:+0.64  23.19        49.76 (26.57)
        1:17.62 (27.86)     1:44.42 (26.80)
        2:14.88 (30.46)     2:45.61 (30.73)
        3:11.87 (26.26)     3:37.46 (25.59)
  4 Hoagland, Jack         5Y SMU               3:39.85    3:37.53   15  
    r:+0.79  23.71        50.66 (26.95)
        1:19.13 (28.47)     1:46.90 (27.77)
        2:16.96 (30.06)     2:48.14 (31.18)
        3:13.51 (25.37)     3:37.53 (24.02)
  5 Magahey, Jake          SR Georgia           3:39.02    3:37.64   14  
    r:+0.73  23.38        50.06 (26.68)
        1:18.62 (28.56)     1:46.17 (27.55)
        2:17.25 (31.08)     2:48.38 (31.13)
        3:13.73 (25.35)     3:37.64 (23.91)
  6 Laur, Mason            JR Florida           3:38.31    3:37.98   13  
    r:+0.64  23.26        49.62 (26.36)
        1:17.68 (28.06)     1:44.79 (27.11)
        2:15.74 (30.95)     2:47.10 (31.36)
        3:12.93 (25.83)     3:37.98 (25.05)
  7 Linscheer, Gio         SO Florida           3:39.36    3:39.90   12  
    r:+0.73  23.62        50.97 (27.35)
        1:19.55 (28.58)     1:47.15 (27.60)
        2:17.87 (30.72)     2:48.70 (30.83)
        3:14.58 (25.88)     3:39.90 (25.32)
  8 Jankovics, Tristan     SO OSU               3:38.49    3:40.57   11  
    r:+0.71  23.64        50.77 (27.13)
        1:19.17 (28.40)     1:46.82 (27.65)
        2:17.45 (30.63)     2:48.77 (31.32)
        3:15.20 (26.43)     3:40.57 (25.37)
 
                        === Consolation Final ===                        
 
  9 Mark Torok, Dominik    SO Wisconsin         3:40.84    3:39.20    9  
    r:+0.63  23.29        49.89 (26.60)
        1:18.33 (28.44)     1:46.23 (27.90)
        2:16.97 (30.74)     2:48.06 (31.09)
        3:13.97 (25.91)     3:39.20 (25.23)
 10 Ponsler, Kyle          SO NC State          3:41.91    3:39.28    7  
    r:+0.67  23.38        50.23 (26.85)
        1:18.29 (28.06)     1:45.56 (27.27)
        2:16.62 (31.06)     2:48.08 (31.46)
        3:14.21 (26.13)     3:39.28 (25.07)
 11 Matheson, Daniel       JR ASU               3:41.53    3:39.70    6  
    r:+0.67  23.61        50.31 (26.70)
        1:19.09 (28.78)     1:47.44 (28.35)
        2:18.33 (30.89)     2:49.48 (31.15)
        3:15.01 (25.53)     3:39.70 (24.69)
 12 Grum, Ian              5Y Georgia           3:40.23    3:40.70    5  
    r:+0.68  22.80        49.53 (26.73)
        1:17.70 (28.17)     1:45.32 (27.62)
        2:17.47 (32.15)     2:49.79 (32.32)
        3:15.72 (25.93)     3:40.70 (24.98)
 13 Martter, Cale          SO ASU               3:41.47    3:40.83    4  
    r:+0.66  23.90        51.06 (27.16)
        1:19.83 (28.77)     1:49.04 (29.21)
        2:18.85 (29.81)     2:49.43 (30.58)
        3:15.84 (26.41)     3:40.83 (24.99)
 14 Schmidt, Danny         SO Auburn            3:41.00    3:41.31    3  
    r:+0.64  23.22        49.73 (26.51)
        1:18.48 (28.75)     1:46.76 (28.28)
        2:17.76 (31.00)     2:49.78 (32.02)
        3:16.44 (26.66)     3:41.31 (24.87)
 15 Kopp, Tyler            SR California        3:40.90    3:42.07    2  
    r:+0.60  24.07        50.83 (26.76)
        1:18.62 (27.79)     1:45.88 (27.26)
        2:17.77 (31.89)     2:49.78 (32.01)
        3:16.63 (26.85)     3:42.07 (25.44)
 16 Gonzalez Pinero, Joaq  JR Florida           3:41.22    3:43.01    1  
    r:+0.60  23.07        49.46 (26.39)
        1:17.43 (27.97)     1:45.34 (27.91)
        2:17.34 (32.00)     2:49.74 (32.40)
        3:16.91 (27.17)     3:43.01 (26.10)
 
                  Men - Team Rankings - Through Event 8                  
 
  1. Arizona St                        248   2. Florida                           187
  3. California                        171   4. Indiana                           107
  5. Texas                             106   6. NC State                          105
  7. Tennessee                          86   8. Stanford                           84
  9. Georgia                            76  10. Auburn                             70
 11. Virginia Tech                      61  12. Ohio St                            53
 13. Michigan                           48  14. Smu                                41
 15. Notre Dame                         39  16. Texas A&M                          37
 17. Louisville                         30  18. Alabama                            26
 19. Florida St                         20  20. Missouri                           19
 21. Minnesota                          17  22. Wisconsin                          16
 23. Miami (Fl)                         15  23. Arizona                            15
 25. Virginia                           12  26. Lsu                                 6
 27. Purdue                              5  28. Brigham Young                       3
 29. UNC                                 2                                           




