


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                     2026 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 18  Men 200 Yard Butterfly
==================================================================
         NCAA: N 1:36.41  11/25/2025Luca Urlando, Georgia
         Meet: M 1:36.43  3/29/2025 Luca Urlando, Georgia
     American: A 1:36.41  11/25/2025Luca Urlando, Georgia
   U. S. Open: O 1:36.41  11/25/2025Luca Urlando, Georgia
         Pool: P 1:37.66  3/28/2026 Ilya Kharun, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Kharun, Ilya           JR ASU               1:37.56    1:38.49  
    r:+0.66  22.32        47.50 (25.18)
        1:12.85 (25.35)     1:38.49 (25.64)
  2 Ray, Tyler             SR Michigan          1:38.82    1:38.55  
    r:+0.70  21.61        47.08 (25.47)
        1:13.04 (25.96)     1:38.55 (25.51)
  3 Heilman, Thomas        FR Virginia          1:39.09    1:39.26  
    r:+0.66  22.29        47.42 (25.13)
        1:13.19 (25.77)     1:39.26 (26.07)
  4 Robinson, Logan        SO FSU               1:38.78    1:39.48  
    r:+0.62  22.19        47.46 (25.27)
        1:13.55 (26.09)     1:39.48 (25.93)
  5 Johnson, Jacob         SO Minnesota         1:40.20    1:39.54  
    r:+0.64  22.01        47.18 (25.17)
        1:12.89 (25.71)     1:39.54 (26.65)
  6 Noel, Raekwon          SO Indiana           1:39.26    1:39.55  
    r:+0.72  22.25        47.71 (25.46)
        1:13.05 (25.34)     1:39.55 (26.50)
  7 Youssef, Abdalla       FR Auburn            1:40.73    1:39.59  
    r:+0.76  22.64        47.93 (25.29)
        1:13.49 (25.56)     1:39.59 (26.10)
  8 Schott, Mitchell       SR Princeton         1:39.05    1:39.71  
    r:+0.70  22.27        47.87 (25.60)
        1:13.38 (25.51)     1:39.71 (26.33)
 -----------------------------------------------------------------
  9 Naughton, Haakon       SR Arizona           1:39.22    1:39.85  
    r:+0.63  22.12        47.45 (25.33)
        1:13.43 (25.98)     1:39.85 (26.42)
 10 Lunak, Seb             JR UNC               1:39.75    1:39.92  
    r:+0.64  22.10        47.20 (25.10)
        1:13.18 (25.98)     1:39.92 (26.74)
 10 Zubik, Jan             SR Missouri          1:40.57    1:39.92  
    r:+0.67  22.14        47.28 (25.14)
        1:13.11 (25.83)     1:39.92 (26.81)
 Swim-Off Required ----------------------------------------------
 12 Chmielewski, Michal    JR USC               1:40.19    1:39.93  
    r:+0.63  22.10        46.82 (24.72)
        1:12.90 (26.08)     1:39.93 (27.03)
 13 Peck, Kyle             SO Texas             1:40.42    1:39.94  
    r:+0.62  21.88        47.21 (25.33)
        1:12.63 (25.42)     1:39.94 (27.31)
 14 Lucas, Cooper          SO Texas             1:40.40    1:40.11  
    r:+0.68  22.39        47.82 (25.43)
        1:13.62 (25.80)     1:40.11 (26.49)
 15 Holmes, Gibson         JR Stanford          1:39.45    1:40.27  
    r:+0.69  22.40        47.67 (25.27)
        1:13.88 (26.21)     1:40.27 (26.39)
 16 Puggaard, Casper       FR California        1:40.77    1:40.35  
    r:+0.64  22.33        47.80 (25.47)
        1:13.68 (25.88)     1:40.35 (26.67)
 17 Hitchcock, Drew        SO Georgia           1:39.76    1:40.43  
    r:+0.66  22.11        48.03 (25.92)
        1:14.29 (26.26)     1:40.43 (26.14)
 18 Mark Torok, Dominik    SR Wisconsin         1:40.07    1:40.96  
    r:+0.64  22.68        48.20 (25.52)
        1:14.09 (25.89)     1:40.96 (26.87)
 19 Solitario, Enzo        FR Wisconsin         1:40.96    1:40.97  
    r:+0.68  22.18        47.67 (25.49)
        1:13.90 (26.23)     1:40.97 (27.07)
 20 Gentry, Landon         SR VT                1:40.35    1:41.21  
    r:+0.66  22.17        47.56 (25.39)
        1:13.76 (26.20)     1:41.21 (27.45)
 21 Jedbratt, Felix        SR La Salle          1:41.72    1:41.26  
    r:+0.68  21.15        46.46 (25.31)
        1:13.20 (26.74)     1:41.26 (28.06)
 22 Espernberger, Martin   SR Tennessee         1:40.42    1:41.34  
    r:+0.68  22.52        48.20 (25.68)
        1:14.14 (25.94)     1:41.34 (27.20)
 23 Bellotti, Hayden       JR Virginia          1:40.47    1:41.35  
    r:+0.62  22.11        47.64 (25.53)
        1:13.59 (25.95)     1:41.35 (27.76)
 24 Hayes, Aiden           5Y NC State          1:43.14    1:41.44  
    r:+0.71  22.44        48.30 (25.86)
        1:14.59 (26.29)     1:41.44 (26.85)
 25 Bried, Tommy           SR Louisville        1:42.01    1:41.93  
    r:+0.64  22.64        48.42 (25.78)
        1:14.54 (26.12)     1:41.93 (27.39)
 26 McFadden, Henry        JR Stanford          1:42.20    1:42.39  
    r:+0.70  22.51        47.95 (25.44)
        1:14.22 (26.27)     1:42.39 (28.17)
 27 Shackell, Aaron        JR Indiana           1:42.49    1:42.47  
    r:+0.66  22.45        48.21 (25.76)
        1:14.98 (26.77)     1:42.47 (27.49)
 28 Sivec, Vili            SR CSUB              1:42.37    1:43.26  
    r:+0.68  22.92        49.09 (26.17)
        1:15.90 (26.81)     1:43.26 (27.36)
 29 Jones, Dean            SO U.S. Navy         1:41.85    1:43.56  
    r:+0.65  22.30        48.45 (26.15)
        1:15.51 (27.06)     1:43.56 (28.05)
 30 Belflower, Ian         SR UNLV              1:43.45    1:43.62  
    r:+0.69  23.11        49.47 (26.36)
        1:16.21 (26.74)     1:43.62 (27.41)
 31 Vilchez, Jordi         SO OSU               1:43.71    1:43.74  
    r:+0.71  23.08        49.39 (26.31)
        1:16.32 (26.93)     1:43.74 (27.42)
 32 Wimberly, Jacob        SO Texas             1:43.10    1:43.89  
    r:+0.64  23.10        49.34 (26.24)
        1:16.10 (26.76)     1:43.89 (27.79)
 33 Busic, Joseph          SO UNC Wilmington    1:43.52    1:43.97  
    r:+0.61  23.55        49.84 (26.29)
        1:16.57 (26.73)     1:43.97 (27.40)
 -- Geer, Colin            JR Michigan          1:40.09        DFS  




