


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 12  Men 100 Yard Backstroke
=========================================================================
         NCAA: N 43.20  3/28/2025 Hubert Kos, Texas
         Meet: M 43.20  3/28/2025 Hubert Kos, Texas
     American: A 43.35  3/25/2022 Luca Urlando, Georgia
   U. S. Open: O 43.20  3/28/2025 Hubert Kos, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Kos, Hubert            JR Texas               43.90      43.20N  20  
    r:+0.68  10.15        20.99 (10.84)
          32.14 (11.15)       43.20 (11.06)
  2 Marshall, Jonny        SO Florida             43.88      43.22A  17  
    r:+0.85  10.16        20.70 (10.54)
          31.98 (11.28)       43.22 (11.24)
  3 Van Renen, Ruard       JR Georgia             44.08      43.85   16  
    r:+0.57  10.32        21.24 (10.92)
          32.46 (11.22)       43.85 (11.39)
  4 Tomac, Mewen           5Y California          44.16      43.94   15  
    r:+0.56  10.35        21.21 (10.86)
          32.53 (11.32)       43.94 (11.41)
  5 Lasco, Destin          5Y California          44.07      44.10   14  
    r:+0.75  10.45        21.53 (11.08)
          32.92 (11.39)       44.10 (11.18)
  6 McDonald, Owen         JR Indiana             44.31      44.16   13  
    r:+0.62  10.56        21.52 (10.96)
          32.90 (11.38)       44.16 (11.26)
  7 Modglin, Will          SO Texas               44.41      44.17   12  
    r:+0.67  10.05        20.91 (10.86)
          32.42 (11.51)       44.17 (11.75)
  8 Crush, Johnny          FR Army                44.52      45.07   11  
    r:+0.57  10.46        21.72 (11.26)
          33.53 (11.81)       45.07 (11.54)
 
                        === Consolation Final ===                        
 
  9 Lierz, Harrison        5Y Tennessee           44.67      44.40    9  
    r:+0.78  10.76        21.71 (10.95)
          33.19 (11.48)       44.40 (11.21)
 10 Ramadan, Youssef       5Y VT                  44.61      44.72    7  
    r:+0.65  10.49        21.59 (11.10)
          33.14 (11.55)       44.72 (11.58)
 11 Van Westering, Kai     JR Indiana             44.87      44.76    6  
    r:+0.66  10.52        21.66 (11.14)
          33.19 (11.53)       44.76 (11.57)
 12 Seeliger, Bjorn        5Y California          45.22      44.85    5  
    r:+0.80  10.29        21.30 (11.01)
          33.05 (11.75)       44.85 (11.80)
 13 McCarty, Quintin       SO NC State            44.56      44.98    4  
    r:+0.60  10.21        21.24 (11.03)
          32.99 (11.75)       44.98 (11.99)
 14 Sequeira, Aaron        SR Stanford            44.86      45.00    3  
    r:+0.67  10.73        21.85 (11.12)
          33.35 (11.50)       45.00 (11.65)
 15 Wilson, Max            JR FSU                 45.01      45.04    2  
    r:+0.70  10.59        21.63 (11.04)
          33.32 (11.69)       45.04 (11.72)
 16 Arkhangelskiy, Michel  FR FSU                 44.94      45.05    1  
    r:+0.68  10.63        21.69 (11.06)
          33.34 (11.65)       45.05 (11.71)
 
                 Men - Team Rankings - Through Event 12                  
 
  1. Texas                             319   2. California                      281.5
  3. Indiana                           227   4. Florida                           193
  5. Georgia                         151.5   6. Tennessee                       144.5
  7. Arizona St                        140   8. Stanford                          122
  9. NC State                          110  10. Alabama                            68
 11. Michigan                           61  12. Ohio St                            57
 13. Texas A&M                        51.5  14. Virginia Tech                      51
 15. Louisville                         43  16. Florida St                         40
 17. Southern Cal                       32  18. Wisconsin                          28
 19. UNC                                21  19. Purdue                             21
 21. Georgia Tech                       19  22. Lsu                                18
 23. University of Utah                 15  23. Yale                               15
 23. Army                               15  26. Auburn                             14
 27. Smu                                12  28. Brown                              11
 28. Miami (Fl)                         11  30. Virginia                            8
 31. Kentucky                            6  31. Missouri                            6
 33. Arizona                             1                                           




