


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 3  Women 500 Yard Freestyle
==================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:33.09  11/19/2020Paige Madden, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Sullivan, Erica        SO Texas             4:35.88    4:36.51  
    r:+0.51  25.49        52.63 (27.14)
        1:20.35 (27.72)     1:48.10 (27.75)
        2:16.10 (28.00)     2:44.36 (28.26)
        3:12.62 (28.26)     3:40.87 (28.25)
        4:08.93 (28.06)     4:36.51 (27.58)
  2 Carlson, Abby          SO Wisconsin         4:38.15    4:37.56  
    r:+0.65  25.69        53.24 (27.55)
        1:21.30 (28.06)     1:49.45 (28.15)
        2:17.74 (28.29)     2:46.06 (28.32)
        3:14.19 (28.13)     3:42.04 (27.85)
        4:09.69 (27.65)     4:37.56 (27.87)
  3 Stege, Rachel          SO Georgia           4:36.31    4:37.72  
    r:+0.58  25.29        52.77 (27.48)
        1:20.65 (27.88)     1:48.57 (27.92)
        2:16.77 (28.20)     2:45.17 (28.40)
        3:13.35 (28.18)     3:41.70 (28.35)
        4:10.20 (28.50)     4:37.72 (27.52)
  4 McMahon, Kensey        5Y Alabama           4:40.03    4:37.81  
             25.96        53.70 (27.74)
        1:21.40 (27.70)     1:49.41 (28.01)
        2:17.40 (27.99)     2:45.56 (28.16)
        3:13.74 (28.18)     3:41.93 (28.19)
        4:10.25 (28.32)     4:37.81 (27.56)
  5 Bray, Olivia           JR Texas             4:37.31    4:38.48  
    r:+0.70  24.99        52.58 (27.59)
        1:20.58 (28.00)     1:48.87 (28.29)
        2:16.89 (28.02)     2:44.91 (28.02)
        3:13.03 (28.12)     3:41.51 (28.48)
        4:10.38 (28.87)     4:38.48 (28.10)
  6 Coetzee, Dune          SO Georgia           4:40.75    4:38.54  
    r:+0.75  25.45        52.96 (27.51)
        1:20.96 (28.00)     1:49.04 (28.08)
        2:17.45 (28.41)     2:45.87 (28.42)
        3:14.18 (28.31)     3:42.68 (28.50)
        4:10.85 (28.17)     4:38.54 (27.69)
  7 Gan, Ching Hwee        SO Indiana           4:38.96    4:39.21  
    r:+0.62  25.63        53.27 (27.64)
        1:21.18 (27.91)     1:49.21 (28.03)
        2:17.44 (28.23)     2:45.60 (28.16)
        3:13.88 (28.28)     3:42.42 (28.54)
        4:11.21 (28.79)     4:39.21 (28.00)
  8 Weyant, Emma           SO Florida           4:37.96    4:39.51  
    r:+0.75  25.81        53.14 (27.33)
        1:21.18 (28.04)     1:49.29 (28.11)
        2:17.50 (28.21)     2:45.46 (27.96)
        3:13.88 (28.42)     3:42.53 (28.65)
        4:11.27 (28.74)     4:39.51 (28.24)
 -----------------------------------------------------------------
  9 Donohoe, Madelyn       SR Virginia          4:39.53    4:39.58  
    r:+0.63  26.00        54.12 (28.12)
        1:22.43 (28.31)     1:51.04 (28.61)
        2:19.78 (28.74)     2:47.99 (28.21)
        3:16.04 (28.05)     3:44.39 (28.35)
        4:12.66 (28.27)     4:39.58 (26.92)
 10 McCarville, Kate       SO Tennessee         4:38.99    4:40.43  
    r:+0.67  26.00        53.97 (27.97)
        1:22.14 (28.17)     1:50.42 (28.28)
        2:18.53 (28.11)     2:46.85 (28.32)
        3:15.27 (28.42)     3:43.76 (28.49)
        4:12.21 (28.45)     4:40.43 (28.22)
 11 Mrozinski, Julia       SO Tennessee         4:40.22    4:40.53  
    r:+0.48  25.50        54.17 (28.67)
        1:22.76 (28.59)     1:51.41 (28.65)
        2:19.93 (28.52)     2:48.61 (28.68)
        3:16.94 (28.33)     3:45.50 (28.56)
        4:13.64 (28.14)     4:40.53 (26.89)
 12 Zavaros, Mabel         JR Florida           4:39.28    4:40.54  
    r:+0.67  25.95        53.90 (27.95)
        1:21.95 (28.05)     1:50.12 (28.17)
        2:18.32 (28.20)     2:46.55 (28.23)
        3:15.10 (28.55)     3:43.98 (28.88)
        4:12.79 (28.81)     4:40.54 (27.75)
 12 Mannion, Natalie       FR Stanford          4:42.95    4:40.54  
    r:+0.57  25.78        53.94 (28.16)
        1:22.65 (28.71)     1:51.05 (28.40)
        2:19.61 (28.56)     2:48.32 (28.71)
        3:16.77 (28.45)     3:45.03 (28.26)
        4:12.96 (27.93)     4:40.54 (27.58)
 14 Mathieu, Tylor         SR Florida           4:39.21    4:40.62  
    r:+0.78  26.61        54.70 (28.09)
        1:22.99 (28.29)     1:51.70 (28.71)
        2:20.15 (28.45)     2:48.65 (28.50)
        3:17.08 (28.43)     3:45.47 (28.39)
        4:13.41 (27.94)     4:40.62 (27.21)
 15 Motekaitis, Mia        SR California        4:41.11    4:40.80  
    r:+0.64  25.34        53.13 (27.79)
        1:21.54 (28.41)     1:50.19 (28.65)
        2:18.90 (28.71)     2:47.52 (28.62)
        3:16.21 (28.69)     3:44.82 (28.61)
        4:13.27 (28.45)     4:40.80 (27.53)
 16 Looney, Lindsay        SR ASU               4:38.29    4:40.81  
    r:+0.65  25.91        53.86 (27.95)
        1:22.34 (28.48)     1:51.00 (28.66)
        2:19.71 (28.71)     2:48.29 (28.58)
        3:16.70 (28.41)     3:45.16 (28.46)
        4:13.48 (28.32)     4:40.81 (27.33)
 -----------------------------------------------------------------
 17 McKenna, Paige         SO Wisconsin         4:40.98    4:40.82  
    r:+0.77  26.25        54.50 (28.25)
        1:22.78 (28.28)     1:51.27 (28.49)
        2:19.76 (28.49)     2:48.28 (28.52)
        3:16.73 (28.45)     3:45.13 (28.40)
        4:13.31 (28.18)     4:40.82 (27.51)
 18 Stege, Kristen         SR Tennessee         4:36.35    4:40.88  
    r:+0.64  26.02        53.94 (27.92)
        1:22.43 (28.49)     1:50.97 (28.54)
        2:19.76 (28.79)     2:47.88 (28.12)
        3:16.21 (28.33)     3:44.77 (28.56)
        4:13.68 (28.91)     4:40.88 (27.20)
 -----------------------------------------------------------------
 19 Breslin, Aly           JR Tennessee         4:42.78    4:41.14  
    r:+0.70  26.31        54.07 (27.76)
        1:22.21 (28.14)     1:50.63 (28.42)
        2:19.20 (28.57)     2:47.79 (28.59)
        3:16.36 (28.57)     3:44.72 (28.36)
        4:13.31 (28.59)     4:41.14 (27.83)
 20 Spitz, Ayla            SR California        4:39.93    4:41.20  
    r:+0.58  25.47        53.05 (27.58)
        1:21.00 (27.95)     1:49.18 (28.18)
        2:17.59 (28.41)     2:46.05 (28.46)
        3:14.90 (28.85)     3:43.65 (28.75)
        4:12.36 (28.71)     4:41.20 (28.84)
 21 McCulloh, Abby         SO Georgia           4:40.63    4:41.25  
    r:+0.71  26.01        53.92 (27.91)
        1:22.29 (28.37)     1:50.73 (28.44)
        2:19.09 (28.36)     2:47.61 (28.52)
        3:16.35 (28.74)     3:44.67 (28.32)
        4:13.41 (28.74)     4:41.25 (27.84)
 22 Crom, Katelyn          FR Michigan          4:39.05    4:41.27  
    r:+0.70  25.54        53.41 (27.87)
        1:21.94 (28.53)     1:50.37 (28.43)
        2:18.97 (28.60)     2:47.62 (28.65)
        3:16.50 (28.88)     3:45.26 (28.76)
        4:13.59 (28.33)     4:41.27 (27.68)
 23 Denigan, Mariah        SO Indiana           4:40.52    4:41.29  
    r:+0.68  26.16        54.04 (27.88)
        1:22.36 (28.32)     1:50.99 (28.63)
        2:19.39 (28.40)     2:47.43 (28.04)
        3:15.78 (28.35)     3:44.25 (28.47)
        4:12.74 (28.49)     4:41.29 (28.55)
 24 Maier, Nicole          JR Miami (Ohio)      4:41.87    4:41.47  
    r:+0.68  25.46        53.44 (27.98)
        1:21.99 (28.55)     1:50.72 (28.73)
        2:19.80 (29.08)     2:48.68 (28.88)
        3:17.51 (28.83)     3:46.33 (28.82)
        4:14.65 (28.32)     4:41.47 (26.82)
 25 Kalandadze, Anna       SR Penn              4:38.86    4:41.58  
    r:+0.69  25.57        52.95 (27.38)
        1:20.84 (27.89)     1:48.83 (27.99)
        2:17.13 (28.30)     2:45.51 (28.38)
        3:14.34 (28.83)     3:43.55 (29.21)
        4:12.88 (29.33)     4:41.58 (28.70)
 26 Gati, Izzy             5Y Kentucky          4:38.18    4:41.83  
    r:+0.63  25.07        52.86 (27.79)
        1:20.96 (28.10)     1:49.40 (28.44)
        2:17.86 (28.46)     2:46.66 (28.80)
        3:15.40 (28.74)     3:44.50 (29.10)
        4:13.59 (29.09)     4:41.83 (28.24)
 27 Atkinson, Emma         JR VT                4:40.62    4:41.87  
    r:+0.61  26.42        54.58 (28.16)
        1:23.08 (28.50)     1:51.79 (28.71)
        2:20.19 (28.40)     2:48.49 (28.30)
        3:16.81 (28.32)     3:45.31 (28.50)
        4:13.81 (28.50)     4:41.87 (28.06)
 28 Klinker, Rachel        SR California        4:40.30    4:41.88  
    r:+0.71  26.33        54.66 (28.33)
        1:23.14 (28.48)     1:51.29 (28.15)
        2:19.60 (28.31)     2:48.04 (28.44)
        3:16.83 (28.79)     3:45.27 (28.44)
        4:13.72 (28.45)     4:41.88 (28.16)
 29 Batchelor, Molly       JR ASU               4:39.54    4:42.21  
    r:+0.75  25.56        53.18 (27.62)
        1:21.19 (28.01)     1:49.54 (28.35)
        2:18.17 (28.63)     2:46.86 (28.69)
        3:15.72 (28.86)     3:44.68 (28.96)
        4:13.67 (28.99)     4:42.21 (28.54)
 30 Roghair, Aurora        SO Stanford          4:39.77    4:42.23  
    r:+0.78  25.63        53.13 (27.50)
        1:21.06 (27.93)     1:49.39 (28.33)
        2:17.87 (28.48)     2:46.26 (28.39)
        3:14.90 (28.64)     3:43.74 (28.84)
        4:13.22 (29.48)     4:42.23 (29.01)
 31 Barczyk, Jillian       SR Georgia           4:40.63    4:42.44  
    r:+0.70  26.11        54.08 (27.97)
        1:22.70 (28.62)     1:51.31 (28.61)
        2:19.87 (28.56)     2:48.49 (28.62)
        3:17.33 (28.84)     3:46.11 (28.78)
        4:14.88 (28.77)     4:42.44 (27.56)
 32 Wilson, Kayla          FR Stanford          4:42.78    4:42.45  
    r:+0.55  26.30        54.58 (28.28)
        1:23.41 (28.83)     1:51.97 (28.56)
        2:20.47 (28.50)     2:48.94 (28.47)
        3:17.65 (28.71)     3:46.21 (28.56)
        4:14.78 (28.57)     4:42.45 (27.67)
 33 Nguyen, Claire         SR Tennessee         4:42.42    4:42.49  
    r:+0.73  26.61        54.83 (28.22)
        1:23.34 (28.51)     1:51.80 (28.46)
        2:20.23 (28.43)     2:48.73 (28.50)
        3:17.33 (28.60)     3:46.01 (28.68)
        4:14.58 (28.57)     4:42.49 (27.91)
 34 Stoneburg, Blair       FR Wisconsin         4:40.38    4:42.60  
    r:+0.67  25.43        53.23 (27.80)
        1:21.46 (28.23)     1:50.11 (28.65)
        2:18.93 (28.82)     2:47.68 (28.75)
        3:16.35 (28.67)     3:45.53 (29.18)
        4:14.59 (29.06)     4:42.60 (28.01)
 35 Hetzer, Emily          5Y Auburn            4:41.11    4:42.77  
             26.24        54.34 (28.10)
        1:22.98 (28.64)     1:51.68 (28.70)
        2:20.47 (28.79)     2:49.12 (28.65)
        3:17.87 (28.75)     3:46.42 (28.55)
        4:14.85 (28.43)     4:42.77 (27.92)
 36 Hastings, Emma         FR NC State          4:41.26    4:42.84  
    r:+0.69  26.33        54.19 (27.86)
        1:22.60 (28.41)     1:51.10 (28.50)
        2:19.90 (28.80)     2:48.69 (28.79)
        3:17.39 (28.70)     3:46.18 (28.79)
        4:14.78 (28.60)     4:42.84 (28.06)
 37 Kahler, Marlene        SO USC               4:40.57    4:43.64  
             25.81        53.46 (27.65)
        1:21.60 (28.14)     1:50.02 (28.42)
        2:18.62 (28.60)     2:47.45 (28.83)
        3:16.30 (28.85)     3:45.62 (29.32)
        4:14.88 (29.26)     4:43.64 (28.76)
 38 Wheeler, Kaitlynn      SR Kentucky          4:40.17    4:43.97  
    r:+0.49  25.42        53.74 (28.32)
        1:22.09 (28.35)     1:50.69 (28.60)
        2:19.50 (28.81)     2:47.91 (28.41)
        3:16.46 (28.55)     3:45.44 (28.98)
        4:14.87 (29.43)     4:43.97 (29.10)
 39 Ertan, Deniz           FR GT                4:38.04    4:44.04  
    r:+0.72  26.07        54.12 (28.05)
        1:22.62 (28.50)     1:51.18 (28.56)
        2:19.90 (28.72)     2:48.61 (28.71)
        3:17.30 (28.69)     3:46.41 (29.11)
        4:15.56 (29.15)     4:44.04 (28.48)
 40 Thomas, Luciana        5Y Arkansas          4:45.75    4:44.23  
             26.57        54.94 (28.37)
        1:23.50 (28.56)     1:52.29 (28.79)
        2:20.99 (28.70)     2:49.52 (28.53)
        3:18.20 (28.68)     3:47.09 (28.89)
        4:15.86 (28.77)     4:44.23 (28.37)
 41 Hierath, Yara          JR NC State          4:43.28    4:44.32  
    r:+0.69  26.64        54.74 (28.10)
        1:23.14 (28.40)     1:51.70 (28.56)
        2:20.45 (28.75)     2:49.29 (28.84)
        3:18.00 (28.71)     3:46.99 (28.99)
        4:16.01 (29.02)     4:44.32 (28.31)
 42 Auld, Anna             SO Florida           4:40.32    4:44.36  
    r:+0.67  25.82        53.90 (28.08)
        1:22.37 (28.47)     1:50.95 (28.58)
        2:19.90 (28.95)     2:48.99 (29.09)
        3:18.16 (29.17)     3:47.10 (28.94)
        4:15.93 (28.83)     4:44.36 (28.43)
 43 Travis, Chase          JR VT                4:42.67    4:44.37  
    r:+0.76  26.97        55.15 (28.18)
        1:23.58 (28.43)     1:52.26 (28.68)
        2:20.81 (28.55)     2:49.34 (28.53)
        3:18.09 (28.75)     3:47.00 (28.91)
        4:15.85 (28.85)     4:44.37 (28.52)
 44 Mull, Lola             JR Northwestern      4:40.53    4:44.48  
    r:+0.73  26.32        54.58 (28.26)
        1:23.38 (28.80)     1:52.30 (28.92)
        2:21.34 (29.04)     2:50.37 (29.03)
        3:19.46 (29.09)     3:48.52 (29.06)
        4:17.10 (28.58)     4:44.48 (27.38)
 45 Geringer, Maya         JR Ohio St           4:42.98    4:44.84  
    r:+0.62  26.61        54.90 (28.29)
        1:23.54 (28.64)     1:52.29 (28.75)
        2:21.00 (28.71)     2:49.59 (28.59)
        3:18.19 (28.60)     3:47.04 (28.85)
        4:16.13 (29.09)     4:44.84 (28.71)
 46 Goerigk, Giulia        FR TAMU              4:47.10    4:45.09  
    r:+0.75  26.26        54.84 (28.58)
        1:23.83 (28.99)     1:52.97 (29.14)
        2:22.21 (29.24)     2:50.94 (28.73)
        3:19.75 (28.81)     3:48.42 (28.67)
        4:17.02 (28.60)     4:45.09 (28.07)
 47 Miller, Hayden         FR Florida           4:39.88    4:45.14  
    r:+0.82  26.56        54.97 (28.41)
        1:23.58 (28.61)     1:52.19 (28.61)
        2:20.98 (28.79)     2:49.78 (28.80)
        3:18.64 (28.86)     3:47.75 (29.11)
        4:16.74 (28.99)     4:45.14 (28.40)
 48 Williams, Liberty      JR Louisville        4:40.33    4:45.27  
    r:+0.71  26.53        54.75 (28.22)
        1:23.17 (28.42)     1:51.83 (28.66)
        2:20.49 (28.66)     2:49.22 (28.73)
        3:18.38 (29.16)     3:47.71 (29.33)
        4:17.02 (29.31)     4:45.27 (28.25)
 49 Woodbury, Gwen         SO Ohio St           4:45.25    4:45.44  
    r:+0.77  27.36        55.99 (28.63)
        1:24.91 (28.92)     1:53.89 (28.98)
        2:22.75 (28.86)     2:51.74 (28.99)
        3:20.60 (28.86)     3:49.25 (28.65)
        4:17.71 (28.46)     4:45.44 (27.73)
 50 Drumm, Megan           JR Kentucky          4:46.99    4:45.58  
    r:+0.75  26.62        55.02 (28.40)
        1:23.82 (28.80)     1:52.52 (28.70)
        2:21.37 (28.85)     2:50.35 (28.98)
        3:19.33 (28.98)     3:48.55 (29.22)
        4:17.31 (28.76)     4:45.58 (28.27)
 51 Bridges, Jenna         SO LSU               4:43.12    4:45.68  
    r:+0.77  26.62        54.95 (28.33)
        1:23.35 (28.40)     1:52.17 (28.82)
        2:21.07 (28.90)     2:49.89 (28.82)
        3:18.77 (28.88)     3:48.00 (29.23)
        4:17.24 (29.24)     4:45.68 (28.44)
 52 McMurray, Olivia       SO Texas             4:39.38    4:45.74  
    r:+0.78  25.56        53.33 (27.77)
        1:21.46 (28.13)     1:50.13 (28.67)
        2:18.91 (28.78)     2:47.79 (28.88)
        3:16.98 (29.19)     3:46.59 (29.61)
        4:16.57 (29.98)     4:45.74 (29.17)
 53 Knapp, Sophia          FR Virginia          4:44.53    4:45.87  
             26.04        54.43 (28.39)
        1:23.27 (28.84)     1:51.79 (28.52)
        2:20.62 (28.83)     2:49.64 (29.02)
        3:18.56 (28.92)     3:47.72 (29.16)
        4:16.92 (29.20)     4:45.87 (28.95)
 54 Ulett, Rye             SO Louisville        4:45.59    4:46.04  
    r:+0.76  26.85        55.26 (28.41)
        1:24.04 (28.78)     1:52.81 (28.77)
        2:21.54 (28.73)     2:50.47 (28.93)
        3:19.28 (28.81)     3:48.34 (29.06)
        4:17.42 (29.08)     4:46.04 (28.62)
 55 Grottle, Abby          JR TAMU              4:42.74    4:46.25  
    r:+0.66  26.74        55.02 (28.28)
        1:23.57 (28.55)     1:52.40 (28.83)
        2:21.15 (28.75)     2:49.60 (28.45)
        3:18.34 (28.74)     3:47.35 (29.01)
        4:16.93 (29.58)     4:46.25 (29.32)
 56 Jorgenson, Gena        FR Nebraska          4:45.02    4:46.43  
    r:+0.77  26.63                     
            1:24.35 ( )     1:53.53 (29.18)
        2:22.82 (29.29)     2:51.74 (28.92)
                                3:49.70 ( )
        4:18.63 (28.93)     4:46.43 (27.80)
 57 McNeese, Beth          SR Kentucky          4:41.03    4:46.89  
    r:+0.66  26.14        54.34 (28.20)
        1:23.03 (28.69)     1:52.03 (29.00)
        2:20.98 (28.95)     2:49.95 (28.97)
        3:19.14 (29.19)     3:48.42 (29.28)
        4:17.83 (29.41)     4:46.89 (29.06)
 58 Tankersley, Morgan     SR Stanford          4:38.36    4:46.93  
    r:+0.70  25.83        53.80 (27.97)
        1:22.22 (28.42)     1:50.77 (28.55)
        2:19.52 (28.75)     2:48.57 (29.05)
        3:17.97 (29.40)     3:47.45 (29.48)
        4:17.57 (30.12)     4:46.93 (29.36)
 59 Pfeifer, Abby          SO Texas             4:44.47    4:47.14  
    r:+0.31  26.82        55.19 (28.37)
        1:23.76 (28.57)     1:52.66 (28.90)
        2:21.70 (29.04)     2:50.52 (28.82)
        3:19.65 (29.13)     3:48.96 (29.31)
        4:18.27 (29.31)     4:47.14 (28.87)
 60 Reinstein, Sloane      JR Georgia           4:43.13    4:47.24  
    r:+0.62  25.44        53.38 (27.94)
        1:21.87 (28.49)     1:50.53 (28.66)
        2:19.17 (28.64)     2:48.15 (28.98)
        3:17.67 (29.52)     3:47.50 (29.83)
        4:17.51 (30.01)     4:47.24 (29.73)
 60 Lindorfer, Alivia      SR Wisconsin         4:45.24    4:47.24  
    r:+0.71  27.06        55.61 (28.55)
        1:24.63 (29.02)     1:53.69 (29.06)
        2:22.66 (28.97)     2:51.66 (29.00)
        3:20.71 (29.05)     3:49.86 (29.15)
        4:19.02 (29.16)     4:47.24 (28.22)
 62 MacEachern, Paige      SO UCLA              4:43.21    4:47.41  
    r:+0.72  26.67        55.48 (28.81)
        1:24.46 (28.98)     1:53.45 (28.99)
        2:22.47 (29.02)     2:51.75 (29.28)
        3:20.56 (28.81)     3:49.87 (29.31)
        4:19.01 (29.14)     4:47.41 (28.40)
 63 Nordmann, Lillie       SO Stanford          4:44.10    4:47.44  
    r:+0.70  26.26        55.41 (29.15)
        1:24.51 (29.10)     1:53.60 (29.09)
        2:22.40 (28.80)     2:51.21 (28.81)
        3:20.27 (29.06)     3:49.55 (29.28)
        4:18.76 (29.21)     4:47.44 (28.68)
 64 Preble, Averee         SR Auburn            4:46.29    4:48.33  
    r:+0.76  26.44        54.71 (28.27)
        1:23.74 (29.03)     1:52.86 (29.12)
        2:22.13 (29.27)     2:51.27 (29.14)
        3:20.63 (29.36)     3:50.04 (29.41)
        4:19.42 (29.38)     4:48.33 (28.91)
 65 DeBoer, Camille        FR Florida           4:44.80    4:49.18  
    r:+0.65  26.94        55.89 (28.95)
        1:24.87 (28.98)     1:53.95 (29.08)
        2:23.08 (29.13)     2:52.33 (29.25)
        3:21.57 (29.24)     3:51.01 (29.44)
        4:20.30 (29.29)     4:49.18 (28.88)
 66 Kozan, Justina         FR USC               4:41.09    4:50.58  
    r:+0.70  25.79        54.19 (28.40)
        1:23.25 (29.06)     1:52.46 (29.21)
        2:21.70 (29.24)     2:51.11 (29.41)
        3:21.15 (30.04)     3:51.08 (29.93)
        4:21.05 (29.97)     4:50.58 (29.53)
 67 Barnes, Megan          FR LSU               4:45.38    4:50.59  
    r:+0.69  26.12        54.86 (28.74)
        1:24.19 (29.33)     1:53.47 (29.28)
        2:23.15 (29.68)     2:52.89 (29.74)
        3:22.73 (29.84)     3:52.80 (30.07)
        4:22.39 (29.59)     4:50.59 (28.20)
 68 Purnell, Catherine     JR Duke              4:45.65    4:50.64  
    r:+0.50  25.93        54.57 (28.64)
        1:23.77 (29.20)     1:53.26 (29.49)
        2:23.00 (29.74)     2:52.51 (29.51)
        3:22.18 (29.67)     3:52.05 (29.87)
        4:21.83 (29.78)     4:50.64 (28.81)




