


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2021 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 3  Men 500 Yard Freestyle
==================================================================
         NCAA: N 4:06.32  2/19/2020 Kieran Smith, Florida
         Meet: M 4:07.97  3/25/2021 Jake Magahey, Georgia
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida
   U. S. Open: O 4:06.32  2/19/2020 Kieran Smith, Florida
         Pool: P 4:07.97  3/25/2021 Jake Magahey, Georgia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Magahey, Jake          FR Georgia           4:06.71    4:09.36  
    r:+0.73  23.21        48.48 (25.27)
        1:14.03 (25.55)     1:39.59 (25.56)
        2:05.16 (25.57)     2:30.48 (25.32)
        2:55.63 (25.15)     3:20.61 (24.98)
        3:45.32 (24.71)     4:09.36 (24.04)
  2 Fail, Brooks           SR Arizona           4:11.29    4:09.41  
    r:+0.71  22.89        47.89 (25.00)
        1:13.25 (25.36)     1:38.64 (25.39)
        2:04.07 (25.43)     2:29.43 (25.36)
        2:54.74 (25.31)     3:20.09 (25.35)
        3:44.95 (24.86)     4:09.41 (24.46)
  3 Smith, Kieran          JR Florida           4:06.32    4:11.03  
    r:+0.69  23.08        48.42 (25.34)
        1:13.77 (25.35)     1:39.27 (25.50)
        2:04.82 (25.55)     2:30.32 (25.50)
        2:55.82 (25.50)     3:21.22 (25.40)
        3:46.44 (25.22)     4:11.03 (24.59)
  4 Grieshop, Sean         SR California        4:15.79    4:11.12  
    r:+0.65  22.89        47.81 (24.92)
        1:12.99 (25.18)     1:38.55 (25.56)
        2:03.95 (25.40)     2:29.38 (25.43)
        2:55.06 (25.68)     3:20.78 (25.72)
        3:46.23 (25.45)     4:11.12 (24.89)
  5 Kibler, Drew           JR Texas             4:08.26    4:11.52  
    r:+0.64  21.97        46.48 (24.51)
        1:11.28 (24.80)     1:36.57 (25.29)
        2:01.79 (25.22)     2:27.27 (25.48)
        2:53.48 (26.21)     3:19.36 (25.88)
        3:45.40 (26.04)     4:11.52 (26.12)
  6 Julian, Trenton        SR California        4:09.49    4:11.60  
    r:+0.63  22.71        48.12 (25.41)
        1:13.66 (25.54)     1:39.33 (25.67)
        2:04.89 (25.56)     2:30.26 (25.37)
        2:55.75 (25.49)     3:21.19 (25.44)
        3:46.61 (25.42)     4:11.60 (24.99)
  7 Dant, Ross             SO NC State          4:12.21    4:12.34  
    r:+0.61  22.83        47.60 (24.77)
        1:12.71 (25.11)     1:37.90 (25.19)
        2:03.06 (25.16)     2:28.43 (25.37)
        2:54.12 (25.69)     3:20.04 (25.92)
        3:46.13 (26.09)     4:12.34 (26.21)
  8 Finke, Bobby           JR Florida           4:13.48    4:12.37  
    r:+0.73  23.24        48.33 (25.09)
        1:13.90 (25.57)     1:39.59 (25.69)
        2:05.33 (25.74)     2:31.19 (25.86)
        2:56.80 (25.61)     3:22.49 (25.69)
        3:47.78 (25.29)     4:12.37 (24.59)
 -----------------------------------------------------------------
  9 Hoagland, Jack         SO Notre Dame        4:11.26    4:12.40  
    r:+0.73  22.99        48.16 (25.17)
        1:13.75 (25.59)     1:39.71 (25.96)
        2:05.37 (25.66)     2:31.01 (25.64)
        2:56.99 (25.98)     3:22.39 (25.40)
        3:47.77 (25.38)     4:12.40 (24.63)
 10 Freeman, Trey          SO Florida           4:12.76    4:12.61  
    r:+0.69  22.88        48.03 (25.15)
        1:13.53 (25.50)     1:39.21 (25.68)
        2:05.08 (25.87)     2:30.76 (25.68)
        2:56.51 (25.75)     3:22.08 (25.57)
        3:47.86 (25.78)     4:12.61 (24.75)
 11 Shoults, Grant         SR Stanford          4:13.73    4:12.85  
    r:+0.66  23.06        48.27 (25.21)
        1:13.52 (25.25)     1:39.06 (25.54)
        2:04.65 (25.59)     2:30.18 (25.53)
        2:55.59 (25.41)     3:21.03 (25.44)
        3:46.97 (25.94)     4:12.85 (25.88)
 12 Yeadon, Zach           SR California        4:10.61    4:12.96  
    r:+0.77  23.12        48.31 (25.19)
        1:13.91 (25.60)     1:39.66 (25.75)
        2:05.39 (25.73)     2:31.12 (25.73)
        2:56.72 (25.60)     3:22.44 (25.72)
        3:48.14 (25.70)     4:12.96 (24.82)
 13 Zettle, Alex           JR Texas             4:14.39    4:13.01  
    r:+0.78  23.27        48.18 (24.91)
        1:13.34 (25.16)     1:38.79 (25.45)
        2:04.32 (25.53)     2:30.11 (25.79)
        2:56.04 (25.93)     3:21.77 (25.73)
        3:47.53 (25.76)     4:13.01 (25.48)
 14 Larson, Johnthomas     SR Texas             4:15.04    4:13.40  
    r:+0.67  23.09        48.20 (25.11)
        1:13.60 (25.40)     1:39.09 (25.49)
        2:04.69 (25.60)     2:30.62 (25.93)
        2:56.55 (25.93)     3:22.40 (25.85)
        3:47.84 (25.44)     4:13.40 (25.56)
 15 Callan, Patrick        JR Michigan          4:13.10    4:13.92  
    r:+0.67  23.19        48.48 (25.29)
        1:14.05 (25.57)     1:39.98 (25.93)
        2:05.80 (25.82)     2:31.64 (25.84)
        2:57.49 (25.85)     3:23.30 (25.81)
        3:48.97 (25.67)     4:13.92 (24.95)
 16 Mestre, Alfonso        SO Florida           4:12.77    4:14.10  
    r:+0.71  22.95        48.36 (25.41)
        1:13.97 (25.61)     1:40.00 (26.03)
        2:05.72 (25.72)     2:31.46 (25.74)
        2:57.48 (26.02)     3:23.60 (26.12)
        3:49.27 (25.67)     4:14.10 (24.83)
 -----------------------------------------------------------------
 17 Johnston, David        FR Texas             4:14.38    4:14.36  
    r:+0.71  22.96        47.94 (24.98)
        1:13.40 (25.46)     1:39.00 (25.60)
        2:04.89 (25.89)     2:30.67 (25.78)
        2:56.73 (26.06)     3:22.77 (26.04)
        3:48.83 (26.06)     4:14.36 (25.53)
 18 Forst, Preston         FR Stanford          4:13.81    4:14.57  
    r:+0.67  23.13        48.07 (24.94)
        1:13.43 (25.36)     1:39.06 (25.63)
        2:04.73 (25.67)     2:30.61 (25.88)
        2:56.44 (25.83)     3:22.53 (26.09)
        3:48.68 (26.15)     4:14.57 (25.89)
 -----------------------------------------------------------------
 19 Larson, Peter          SO Texas             4:15.26    4:14.58  
    r:+0.60  22.83        48.18 (25.35)
        1:13.56 (25.38)     1:39.31 (25.75)
        2:05.01 (25.70)     2:30.48 (25.47)
        2:56.12 (25.64)     3:21.97 (25.85)
        3:48.56 (26.59)     4:14.58 (26.02)
 20 Gadgaard, Mikkel       FR Auburn            4:12.80    4:15.32  
    r:+0.70  22.89        47.63 (24.74)
        1:12.76 (25.13)     1:38.30 (25.54)
        2:03.99 (25.69)     2:29.66 (25.67)
        2:55.90 (26.24)     3:22.48 (26.58)
        3:49.14 (26.66)     4:15.32 (26.18)
 21 Carrozza, Coby         FR Texas             4:14.31    4:15.72  
    r:+0.67  22.83        47.87 (25.04)
        1:13.34 (25.47)     1:39.24 (25.90)
        2:05.06 (25.82)     2:31.10 (26.04)
        2:57.29 (26.19)     3:23.63 (26.34)
        3:49.97 (26.34)     4:15.72 (25.75)
 22 Abruzzo, Andrew        JR Georgia           4:13.54    4:15.76  
    r:+0.78  23.66        49.06 (25.40)
        1:14.94 (25.88)     1:40.84 (25.90)
        2:06.69 (25.85)     2:32.61 (25.92)
        2:58.97 (26.36)     3:24.68 (25.71)
        3:50.44 (25.76)     4:15.76 (25.32)
 23 Yanchev, Yordan        FR Florida St        4:15.02    4:15.86  
    r:+0.68  23.63        49.02 (25.39)
        1:14.50 (25.48)     1:40.03 (25.53)
        2:05.73 (25.70)     2:31.36 (25.63)
        2:57.20 (25.84)     3:23.23 (26.03)
        3:49.68 (26.45)     4:15.86 (26.18)
 24 Dannhauser, Joshua     JR Wisconsin         4:16.50    4:15.87  
    r:+0.73  23.69        49.24 (25.55)
        1:14.89 (25.65)     1:40.77 (25.88)
        2:06.70 (25.93)     2:32.61 (25.91)
        2:58.56 (25.95)     3:24.55 (25.99)
        3:50.51 (25.96)     4:15.87 (25.36)
 24 Walker, Jack           SO Virginia          4:13.45    4:15.87  
    r:+0.72  22.96        48.17 (25.21)
        1:13.71 (25.54)     1:39.47 (25.76)
        2:05.01 (25.54)     2:31.07 (26.06)
        2:57.26 (26.19)     3:23.59 (26.33)
        3:50.03 (26.44)     4:15.87 (25.84)
 26 Watson, Tyler          SO Florida           4:15.93    4:15.88  
    r:+0.77  23.23        48.49 (25.26)
        1:14.14 (25.65)     1:39.98 (25.84)
        2:05.97 (25.99)     2:31.93 (25.96)
        2:58.07 (26.14)     3:24.20 (26.13)
        3:50.44 (26.24)     4:15.88 (25.44)
 27 Knowles, Eric          SR NC State          4:14.07    4:16.42  
    r:+0.73  23.29        48.77 (25.48)
        1:14.23 (25.46)     1:39.89 (25.66)
        2:05.90 (26.01)     2:32.13 (26.23)
        2:58.35 (26.22)     3:24.62 (26.27)
        3:50.74 (26.12)     4:16.42 (25.68)
 28 Mitchell, Jake         FR Michigan          4:12.92    4:17.57  
    r:+0.70  22.86        47.99 (25.13)
        1:13.60 (25.61)     1:39.74 (26.14)
        2:05.93 (26.19)     2:32.26 (26.33)
        2:58.59 (26.33)     3:25.15 (26.56)
        3:51.76 (26.61)     4:17.57 (25.81)
 29 Celic, Vuk             SR UNLV              4:16.75    4:17.68  
    r:+0.76  23.28        48.47 (25.19)
        1:14.62 (26.15)     1:40.98 (26.36)
        2:07.46 (26.48)     2:33.78 (26.32)
        2:59.91 (26.13)     3:26.31 (26.40)
        3:52.65 (26.34)     4:17.68 (25.03)
 30 Reed, Greg             SR Georgia           4:17.02    4:17.90  
    r:+0.72  23.78        49.72 (25.94)
        1:15.68 (25.96)     1:41.88 (26.20)
        2:08.14 (26.26)     2:34.04 (25.90)
        3:00.16 (26.12)     3:26.21 (26.05)
        3:52.37 (26.16)     4:17.90 (25.53)
 31 Curley, Hayden         JR Louisville        4:18.39    4:18.08  
    r:+0.68  23.62        49.12 (25.50)
        1:15.05 (25.93)     1:41.08 (26.03)
        2:07.45 (26.37)     2:33.71 (26.26)
        2:59.72 (26.01)     3:25.95 (26.23)
        3:52.27 (26.32)     4:18.08 (25.81)
 32 Camblong, Tomy-Lee     FR Georgia           4:19.26    4:18.12  
    r:+0.70  23.82        49.61 (25.79)
        1:15.51 (25.90)     1:41.81 (26.30)
        2:08.31 (26.50)     2:34.64 (26.33)
        3:00.81 (26.17)     3:26.82 (26.01)
        3:52.61 (25.79)     4:18.12 (25.51)
 33 Dubois, Jack           JR Missouri          4:16.95    4:18.59  
    r:+0.67  23.67        49.20 (25.53)
        1:15.12 (25.92)     1:41.13 (26.01)
        2:07.25 (26.12)     2:33.39 (26.14)
        2:59.76 (26.37)     3:26.43 (26.67)
        3:52.93 (26.50)     4:18.59 (25.66)
 34 Plage, James           FR NC State          4:17.82    4:18.65  
    r:+0.76  24.16        50.27 (26.11)
        1:16.02 (25.75)     1:42.17 (26.15)
        2:08.34 (26.17)     2:34.56 (26.22)
        3:00.85 (26.29)     3:27.16 (26.31)
        3:53.43 (26.27)     4:18.65 (25.22)
 35 Johnson, Luke          SR U.S. Navy         4:20.22    4:19.48  
    r:+0.73  23.62        49.05 (25.43)
        1:14.77 (25.72)     1:40.82 (26.05)
        2:07.13 (26.31)     2:33.66 (26.53)
        3:00.28 (26.62)     3:26.90 (26.62)
        3:53.55 (26.65)     4:19.48 (25.93)
 36 Clark, Charlie         FR Ohio St           4:17.74    4:19.56  
    r:+0.69  24.75        50.55 (25.80)
        1:16.63 (26.08)     1:42.66 (26.03)
        2:08.72 (26.06)     2:34.91 (26.19)
        3:01.01 (26.10)     3:27.17 (26.16)
        3:53.74 (26.57)     4:19.56 (25.82)
 37 Brinegar, Michael      SO Indiana           4:19.70    4:19.58  
    r:+0.72  23.92        49.80 (25.88)
        1:15.89 (26.09)     1:42.36 (26.47)
        2:09.14 (26.78)     2:35.41 (26.27)
        3:01.85 (26.44)     3:28.23 (26.38)
        3:54.28 (26.05)     4:19.58 (25.30)
 38 Unlu, Baturalp         FR GT                4:16.47    4:19.77  
    r:+0.67  23.30        48.49 (25.19)
        1:14.21 (25.72)     1:40.25 (26.04)
        2:06.62 (26.37)     2:33.19 (26.57)
        3:00.42 (27.23)     3:27.35 (26.93)
        3:53.95 (26.60)     4:19.77 (25.82)
 39 Sweetser, True         SR Stanford          4:19.43    4:19.82  
    r:+0.73  24.07        50.28 (26.21)
        1:16.70 (26.42)     1:42.98 (26.28)
        2:09.37 (26.39)     2:35.65 (26.28)
        3:01.78 (26.13)     3:27.80 (26.02)
        3:54.01 (26.21)     4:19.82 (25.81)
 40 Berlitz, Danny         SO Michigan          4:22.31    4:20.05  
    r:+0.76  23.58        49.28 (25.70)
        1:15.72 (26.44)     1:42.16 (26.44)
        2:08.68 (26.52)     2:35.12 (26.44)
        3:01.81 (26.69)     3:28.30 (26.49)
        3:54.54 (26.24)     4:20.05 (25.51)
 41 Lamastra, Connor       SR Northwestern      4:19.54    4:20.66  
    r:+0.67  24.05        50.25 (26.20)
        1:16.50 (26.25)     1:42.89 (26.39)
        2:09.44 (26.55)     2:36.22 (26.78)
        3:02.49 (26.27)     3:28.86 (26.37)
        3:55.04 (26.18)     4:20.66 (25.62)
 42 Gravley, Brennan       SO Florida           4:20.05    4:20.93  
    r:+0.65  24.11        50.38 (26.27)
        1:16.87 (26.49)     1:43.36 (26.49)
        2:09.76 (26.40)     2:36.27 (26.51)
        3:02.76 (26.49)     3:29.42 (26.66)
        3:56.14 (26.72)     4:20.93 (24.79)
 43 Kopp, Tyler            FR California        4:18.69    4:20.99  
    r:+0.65  24.10        49.98 (25.88)
        1:15.96 (25.98)     1:42.26 (26.30)
        2:08.69 (26.43)     2:35.28 (26.59)
        3:01.65 (26.37)     3:28.22 (26.57)
        3:54.79 (26.57)     4:20.99 (26.20)
 44 Calloni, Johannes      SR Stanford          4:17.61    4:21.07  
    r:+0.73  24.00        50.32 (26.32)
        1:16.65 (26.33)     1:42.92 (26.27)
        2:09.42 (26.50)     2:35.64 (26.22)
        3:01.96 (26.32)     3:28.46 (26.50)
        3:55.23 (26.77)     4:21.07 (25.84)
 45 Quirie, David          FR Florida St        4:18.59    4:21.12  
    r:+0.62  22.99        48.73 (25.74)
        1:14.69 (25.96)     1:40.92 (26.23)
        2:07.74 (26.82)     2:34.55 (26.81)
        3:01.33 (26.78)     3:28.32 (26.99)
        3:55.28 (26.96)     4:21.12 (25.84)
 46 Smith, T.C.            SR Louisville        4:21.39    4:21.43  
    r:+0.67  23.72        49.41 (25.69)
        1:15.51 (26.10)     1:41.76 (26.25)
        2:08.13 (26.37)     2:34.78 (26.65)
        3:01.52 (26.74)     3:28.36 (26.84)
        3:55.18 (26.82)     4:21.43 (26.25)
 47 Rose, Dare             FR California        4:19.58    4:21.53  
    r:+0.67  23.97        50.33 (26.36)
        1:16.46 (26.13)     1:42.61 (26.15)
        2:08.98 (26.37)     2:35.80 (26.82)
        3:02.57 (26.77)     3:29.32 (26.75)
        3:55.88 (26.56)     4:21.53 (25.65)
 48 Theall, Mark           SR TAMU              4:10.67    4:21.78  
    r:+0.70  22.53        47.14 (24.61)
        1:12.25 (25.11)     1:37.94 (25.69)
        2:03.72 (25.78)     2:30.07 (26.35)
        2:56.94 (26.87)     3:24.79 (27.85)
        3:53.33 (28.54)     4:21.78 (28.45)
 49 McGovern, Garrett      FR U.S. Navy         4:17.46    4:21.88  
    r:+0.68  23.98        49.74 (25.76)
        1:15.97 (26.23)     1:42.05 (26.08)
        2:08.45 (26.40)     2:34.62 (26.17)
        3:01.17 (26.55)     3:28.04 (26.87)
        3:55.13 (27.09)     4:21.88 (26.75)
 50 Roberts, Will          SR Michigan          4:17.50    4:22.71  
    r:+0.67  24.04        49.85 (25.81)
        1:15.94 (26.09)     1:42.03 (26.09)
        2:08.12 (26.09)     2:34.70 (26.58)
        3:01.74 (27.04)     3:28.94 (27.20)
        3:55.92 (26.98)     4:22.71 (26.79)
 51 Calvillo, Mikey        JR Indiana           4:18.01    4:22.90  
    r:+0.71  24.06        50.17 (26.11)
        1:16.51 (26.34)     1:43.03 (26.52)
        2:09.70 (26.67)     2:36.35 (26.65)
        3:03.19 (26.84)     3:30.17 (26.98)
        3:57.10 (26.93)     4:22.90 (25.80)
 52 Sibirtsev, Ilia        SO Louisville        4:18.60    4:23.48  
    r:+0.66  23.88        49.46 (25.58)
        1:15.20 (25.74)     1:41.03 (25.83)
        2:07.37 (26.34)     2:33.91 (26.54)
        3:00.92 (27.01)     3:28.48 (27.56)
        3:56.30 (27.82)     4:23.48 (27.18)
 53 Ghaffari, Azis         SO Florida St        4:16.59    4:27.88  
    r:+0.68  22.85        48.16 (25.31)
        1:14.32 (26.16)     1:41.43 (27.11)
        2:09.28 (27.85)     2:37.56 (28.28)
        3:05.29 (27.73)     3:33.21 (27.92)
        4:00.94 (27.73)     4:27.88 (26.94)
 -- Paulson, Colton        JR Louisville        4:21.96        DFS  
      Declared false start
 -- Ivanov, Antani         JR VT                4:14.92        DFS  
      Declared false start
 -- Grender, Justin        JR Virginia          4:22.91        DFS  
      Declared false start
 -- Mefford, Colby         SO California        4:18.62        DFS  
      Declared false start
 -- Dunham, Bradley        SO Georgia           4:20.35        DFS  
      Declared false start




