


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 7  Women 200 Yard Freestyle Relay
==================================================================================
         NCAA: N 1:23.63  2/21/2024 Virginia
                          J Nocentini, G Walsh, A Walsh, M Parker
         Meet: M 1:24.05  3/21/2024 Virginia
                          J Nocentini, G Walsh, A Walsh, M Parker
     American: A 1:23.87  2/15/2023 Virginia
                          K Douglass, G Walsh, A Cuomo, A Walsh
      US Open: O 1:23.63  2/21/2024 Virginia
                          J Nocentini, G Walsh, A Walsh, M Parker
         Pool: P 1:24.05  3/21/2024 Virginia
                          J Nocentini, G Walsh, A Walsh, M Parker
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            1:23.63    1:24.05M  40  
     1) Nocentini, Jasmine SR         2) r:0.25 Walsh, Gretchen JR    
     3) r:0.35 Walsh, Alex SR         4) r:0.22 Parker, Maxine SR     
    r:+0.61  10.17        21.26 (21.26)
           30.93 (9.67)       41.49 (20.23)
          51.66 (10.17)     1:02.72 (21.23)
        1:12.88 (10.16)     1:24.05 (21.33)
  2 Louisville                          1:25.39    1:25.47   34  
     1) Albiero, Gabi SR              2) r:0.23 Regenauer, Chriiana 5Y
     3) r:0.11 Dennis, Julia SO       4) r:0.05 Welch, Ella SO        
    r:+0.62  10.48        21.77 (21.77)
           31.76 (9.99)       42.88 (21.11)
           52.66 (9.78)     1:04.05 (21.17)
         1:13.94 (9.89)     1:25.47 (21.42)
  3 Texas                               1:26.31    1:26.17   32  
     1) Cooper, Grace SR              2) r:0.18 Longi, Ava SR         
     3) r:0.24 Sticklen, Emma SR      4) r:0.22 Pash, Kelly 5Y        
    r:+0.64  10.57        21.92 (21.92)
          31.92 (10.00)       43.23 (21.31)
          53.26 (10.03)     1:04.58 (21.35)
        1:14.86 (10.28)     1:26.17 (21.59)
  4 USC                                 1:27.07    1:26.47   30  
     1) Famous, Caroline SR           2) r:0.18 Abraham, Minna FR     
     3) r:0.25 Delgado, Anicka SR     4) r:0.22 Buinaia, Vasilissa 5Y 
    r:+0.69  10.58        21.71 (21.71)
          31.95 (10.24)       43.30 (21.59)
          53.50 (10.20)     1:04.92 (21.62)
        1:14.97 (10.05)     1:26.47 (21.55)
  5 Michigan                            1:26.75    1:26.55   28  
     1) Kendall, Brady SO             2) r:0.24 Flynn, Lindsay JR     
     3) r:0.26 Balduccini, Steanie FR 4) r:0.13 Newman, Claire SR     
    r:+0.65  10.51        21.82 (21.82)
           31.76 (9.94)       43.09 (21.27)
          53.47 (10.38)     1:04.89 (21.80)
        1:15.00 (10.11)     1:26.55 (21.66)
  6 Tennessee                           1:26.87    1:26.65   26  
     1) McSharry, Mona SR             2) r:0.16 Spink, Camille FR     
     3) r:0.15 Rumley, Jasmine SR     4) r:0.03 Myers, Amber JR       
    r:+0.68  10.50        21.99 (21.99)
          31.99 (10.00)       43.23 (21.24)
          53.51 (10.28)     1:05.09 (21.86)
        1:15.10 (10.01)     1:26.65 (21.56)
  7 NC State                            1:26.24    1:26.75   24  
     1) Berkoff, Katharine 5Y         2) r:0.33 Arens, Abby SR        
     3) r:0.22 Donald, Meghan SO      4) r:0.02 Sheehan, Miriam FR    
    r:+0.70  10.35        21.32 (21.32)
          31.49 (10.17)       42.86 (21.54)
          53.24 (10.38)     1:04.84 (21.98)
        1:15.12 (10.28)     1:26.75 (21.91)
  8 Indiana                             1:26.66    1:26.84   22  
     1) Peplowski, Anna JR            2) r:0.08 Turak, Ashley 5Y      
     3) r:0.31 McKenna, Kacey JR      4) r:0.24 Paegle, Kristina SO   
    r:+0.70  10.61        21.91 (21.91)
          31.93 (10.02)       43.19 (21.28)
          53.79 (10.60)     1:05.47 (22.28)
        1:15.60 (10.13)     1:26.84 (21.37)
  9 OSU                                 1:27.00    1:26.85   18  
     1) Ivan, Teresa JR               2) r:0.28 Zenick, Katherine SR  
     3) r:0.16 Funderburke, Nyah JR   4) r:0.33 Fulmer, Amy 5Y        
    r:+0.62  10.53        21.88 (21.88)
          32.12 (10.24)       43.62 (21.74)
          53.75 (10.13)     1:05.27 (21.65)
        1:15.81 (10.54)     1:26.85 (21.58)
 10 Florida                             1:26.51    1:27.23   14  
     1) Sims, Bella FR                2) r:0.13 Ivey, Isabel 5Y       
     3) r:0.20 Peoples, Olivia JR     4) r:0.14 Cronk, Micayla JR     
    r:+0.47  10.62        21.94 (21.94)
          31.96 (10.02)       43.27 (21.33)
          53.71 (10.44)     1:05.52 (22.25)
        1:15.89 (10.37)     1:27.23 (21.71)
 11 Stanford                            1:28.05    1:27.43   12  
     1) Johnson, Gigi SO              2) r:0.26 Tang, Amy JR          
     3) r:0.21 Shaw, Anna JR          4) r:0.25 Nordmann, Lillie JR   
    r:+0.69  10.54        22.09 (22.09)
          32.13 (10.04)       43.52 (21.43)
          53.66 (10.14)     1:05.32 (21.80)
        1:15.88 (10.56)     1:27.43 (22.11)
 12 Alabama                             1:27.85    1:27.53   10  
     1) Vincent, Cadence FR           2) r:0.19 Winter, Kailyn JR     
     3) r:0.26 Van Brunt, Gaby FR     4) r:0.18 Petkova, Diana SR     
    r:+0.66  10.77        22.19 (22.19)
          32.31 (10.12)       43.76 (21.57)
          54.11 (10.35)     1:05.87 (22.11)
        1:16.18 (10.31)     1:27.53 (21.66)
 13 Auburn                              1:27.46    1:27.62    8  
     1) Mulvihill, Alexis JR          2) r:0.10 Steckiel, Emma SR     
     3) r:0.27 Nevmovenko, Polina JR  4) r:0.08 Klevanovich, Elveta SR
    r:+0.66  10.59        21.96 (21.96)
          32.12 (10.16)       43.78 (21.82)
          54.06 (10.28)     1:05.49 (21.71)
        1:16.16 (10.67)     1:27.62 (22.13)
 14 Georgia                             1:28.31    1:27.77    6  
     1) Jones, Helena FR              2) r:0.17 Stephens, Julianna SR 
     3) r:0.10 Roberson, Briana JR    4) r:0.05 McCarty, Eboni JR     
    r:+0.69  10.75        22.23 (22.23)
          32.46 (10.23)       44.18 (21.95)
          54.40 (10.22)     1:06.07 (21.89)
        1:16.27 (10.20)     1:27.77 (21.70)
 15 Wisconsin                           1:28.16    1:27.87    4  
     1) Tierney, Hailey FR            2) r:0.25 Bacon, Phoebe SR      
     3) r:0.04 Wanezek, Abby SO       4) r:0.16 Carlson, Abby JR      
    r:+0.62  10.49        21.94 (21.94)
          32.26 (10.32)       43.81 (21.87)
          54.10 (10.29)     1:05.70 (21.89)
        1:16.18 (10.48)     1:27.87 (22.17)
 16 LSU                                 1:28.64    1:27.97    2  
     1) Milutinovich, Katarina 5Y     2) r:0.13 DeVillers, Michaela SO
     3) r:0.26 Barnes, Megan SO       4) r:0.14 Osborne, Reagan SR    
    r:+0.66  10.89        22.47 (22.47)
          32.49 (10.02)       44.10 (21.63)
          54.40 (10.30)     1:05.82 (21.72)
        1:16.18 (10.36)     1:27.97 (22.15)
 17 VT                                  1:27.81    1:28.12  
     1) Weiler Sastre, Carmen SO      2) r:0.13 Bentz, Caroline SR    
     3) r:0.15 Summers, Anna JR       4) r:0.17 Claesson, Emily SO    
             10.75        22.20 (22.20)
          32.32 (10.12)       43.85 (21.65)
          54.40 (10.55)     1:06.06 (22.21)
        1:16.61 (10.55)     1:28.12 (22.06)
 18 Duke                                1:28.62    1:28.32  
     1) Wall, Tatum SO                2) r:0.28 Truong, Kyanh JR      
     3) r:0.23 Foley, Sarah SR        4) r:0.15 Pfaff, Ali FR         
    r:+0.67  10.69        22.02 (22.02)
          32.47 (10.45)       44.22 (22.20)
          54.74 (10.52)     1:06.46 (22.24)
        1:16.69 (10.23)     1:28.32 (21.86)
 19 UNC                                 1:29.02    1:29.21  
     1) Carlton, Delaney 5Y           2) r:0.00 Pattison, Greer JR    
     3) r:0.22 Smith, Skyler JR       4) r:0.30 Nel, Georgia JR       
    r:+0.64  10.76        22.50 (22.50)
          32.96 (10.46)       44.62 (22.12)
          55.26 (10.64)     1:07.05 (22.43)
        1:17.75 (10.70)     1:29.21 (22.16)
 20 TAMU                                1:29.17    1:29.22  
     1) Theall, Olivia SR             2) r:0.00 Owens, Kaitlyn JR     
     3) r:0.27 Buechler, Jordan SR    4) r:0.06 Kennett, Bobbi SR     
    r:+0.62  10.80        22.61 (22.61)
          32.97 (10.36)       44.53 (21.92)
          55.05 (10.52)     1:06.93 (22.40)
        1:17.41 (10.48)     1:29.22 (22.29)
 21 Princeton                           1:29.03    1:29.66  
     1) Johnston, Sabrina SO          2) r:0.23 Noble, Ela JR         
     3) r:0.12 Smithwick, Heidi SO    4) r:0.19 Korbly, Isabella JR   
    r:+0.49  10.79        22.29 (22.29)
          32.49 (10.20)       44.18 (21.89)
          54.77 (10.59)     1:06.73 (22.55)
        1:17.44 (10.71)     1:29.66 (22.93)
 -- California                          1:27.75         DQ  
      Early take-off swimmer #3
     1) Riley, Eloise 5Y              2) r:0.15 Akakabota, Stepanie JR
     3) r:-0.04 Brophy, Morgan JR     4) r:0.17 Stone, Mckenna JR     
    r:+0.66  10.68        22.04 (22.04)
          32.12 (10.08)       43.83 (21.79)
          53.85 (10.02)     1:05.44 (21.61)
         1:15.41 (9.97)          DQ (21.44)
 
                     Women - Team Rankings - Through Event 7                      
 
  1. Virginia                        210.5   2. Florida                           163
  3. Texas                             141   4. Stanford                          105
  5. Tennessee                         104   6. Louisville                         99
  7. Southern California                94   8. Indiana                            87
  9. Michigan                         80.5  10. Georgia                            75
 11. Ohio St                            61  12. California                         59
 13. NC State                           50  14. Wisconsin                          40
 15. UNC                                34  16. Duke                               33
 17. Texas A&M                          26  18. Utah                               14
 19. Minnesota                          13  20. Auburn                             12
 20. Alabama                            12  22. Arizona St                         11
 23. Rutgers                             6  23. Virginia Tech                       6
 23. Lsu                                 6  26. Northwestern                        4
 27. Kansas                              3  28. Akron                               1




