


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2021 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 8  Men 400 Yard IM
==================================================================
         NCAA: N 3:33.42  3/24/2017 Chase Kalisz, Georgia
         Meet: M 3:33.42  3/24/2017 Chase Kalisz, Georgia
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:33.42  3/24/2017 Chase Kalisz, Georgia
         Pool: P 3:36.73  3/26/2021 Hugo Gonzalez, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Foster, Carson         FR Texas             3:35.27    3:37.79  
    r:+0.67  22.94        48.91 (25.97)
        1:16.50 (27.59)     1:43.17 (26.67)
        2:13.85 (30.68)     2:45.02 (31.17)
        3:12.05 (27.03)     3:37.79 (25.74)
  2 Grieshop, Sean         SR California        3:41.30    3:38.68  
    r:+0.66  23.27        49.94 (26.67)
        1:18.07 (28.13)     1:45.32 (27.25)
        2:16.37 (31.05)     2:47.73 (31.36)
        3:13.81 (26.08)     3:38.68 (24.87)
  3 Finke, Bobby           JR Florida           3:39.15    3:39.58  
    r:+0.75  23.83        50.92 (27.09)
        1:19.07 (28.15)     1:46.29 (27.22)
        2:17.37 (31.08)     2:49.04 (31.67)
        3:14.95 (25.91)     3:39.58 (24.63)
  4 Foster, Jake           SO Texas             3:40.35    3:39.69  
    r:+0.68  23.34        49.81 (26.47)
        1:18.23 (28.42)     1:46.26 (28.03)
        2:16.35 (30.09)     2:47.35 (31.00)
        3:14.17 (26.82)     3:39.69 (25.52)
  5 Vines, Braden          JR Texas             3:42.57    3:40.18  
    r:+0.60  23.20        49.88 (26.68)
        1:18.25 (28.37)     1:45.65 (27.40)
        2:16.09 (30.44)     2:46.76 (30.67)
        3:13.73 (26.97)     3:40.18 (26.45)
  6 Schlicht, David        SO Arizona           3:39.59    3:40.21  
    r:+0.68  23.63        50.22 (26.59)
        1:18.23 (28.01)     1:45.78 (27.55)
        2:16.51 (30.73)     2:47.55 (31.04)
        3:14.30 (26.75)     3:40.21 (25.91)
  7 Grum, Ian              SO Georgia           3:40.51    3:40.64  
    r:+0.69  22.89        49.86 (26.97)
        1:17.33 (27.47)     1:44.05 (26.72)
        2:16.54 (32.49)     2:49.66 (33.12)
        3:15.61 (25.95)     3:40.64 (25.03)
  8 Johnston, David        FR Texas             3:43.91    3:40.80  
    r:+0.67  24.00        51.16 (27.16)
        1:19.64 (28.48)     1:47.18 (27.54)
        2:18.27 (31.09)     2:49.65 (31.38)
        3:15.61 (25.96)     3:40.80 (25.19)
 -----------------------------------------------------------------
  9 Hoagland, Jack         SO Notre Dame        3:40.99    3:41.75  
    r:+0.74  23.82        51.08 (27.26)
        1:19.89 (28.81)     1:47.50 (27.61)
        2:18.64 (31.14)     2:50.30 (31.66)
        3:16.64 (26.34)     3:41.75 (25.11)
 10 Gonzalez, Hugo         JR California        3:37.31    3:41.91  
    r:+0.67  22.74        49.26 (26.52)
        1:18.00 (28.74)     1:46.13 (28.13)
        2:17.47 (31.34)     2:49.28 (31.81)
        3:16.46 (27.18)     3:41.91 (25.45)
 11 Storch, Casey          JR Virginia          3:44.24    3:42.23  
    r:+0.68  23.09        50.14 (27.05)
        1:18.98 (28.84)     1:47.25 (28.27)
        2:18.04 (30.79)     2:48.88 (30.84)
        3:15.82 (26.94)     3:42.23 (26.41)
 12 Daly, Michael          JR Penn St           3:41.09    3:42.47  
    r:+0.79  23.14        49.44 (26.30)
        1:17.49 (28.05)     1:45.12 (27.63)
        2:16.86 (31.74)     2:50.04 (33.18)
        3:16.75 (26.71)     3:42.47 (25.72)
 13 Abruzzo, Andrew        JR Georgia           3:42.78    3:42.78  
    r:+0.80  23.65        50.66 (27.01)
        1:19.16 (28.50)     1:46.62 (27.46)
        2:18.47 (31.85)     2:51.09 (32.62)
        3:17.44 (26.35)     3:42.78 (25.34)
 14 Liang, Alex            SR Stanford          3:42.44    3:42.99  
    r:+0.65  23.66        50.55 (26.89)
        1:18.87 (28.32)     1:46.58 (27.71)
        2:18.08 (31.50)     2:50.25 (32.17)
        3:16.75 (26.50)     3:42.99 (26.24)
 15 Aman, Caleb            JR Wisconsin         3:43.33    3:43.93  
    r:+0.68  24.18        52.70 (28.52)
        1:19.92 (27.22)     1:47.32 (27.40)
        2:18.36 (31.04)     2:50.45 (32.09)
        3:17.49 (27.04)     3:43.93 (26.44)
 16 Roberts, Will          SR Michigan          3:46.08    3:44.05  
    r:+0.68  23.96        50.65 (26.69)
        1:19.17 (28.52)     1:47.15 (27.98)
        2:19.06 (31.91)     2:51.75 (32.69)
        3:18.25 (26.50)     3:44.05 (25.80)
 -----------------------------------------------------------------
 17 Daigle, Jared          JR Michigan          3:43.24    3:44.23  
    r:+0.66  24.28        52.26 (27.98)
        1:20.96 (28.70)     1:48.97 (28.01)
        2:19.37 (30.40)     2:51.02 (31.65)
        3:17.97 (26.95)     3:44.23 (26.26)
 18 Moore, Mikey           FR NC State          3:44.44    3:44.25  
    r:+0.62  23.40        50.12 (26.72)
        1:18.44 (28.32)     1:45.86 (27.42)
        2:18.05 (32.19)     2:50.87 (32.82)
        3:18.16 (27.29)     3:44.25 (26.09)
 -----------------------------------------------------------------
 19 Conway, Sean           SO Virginia          3:45.06    3:44.29  
    r:+0.70  23.87        51.13 (27.26)
        1:19.38 (28.25)     1:47.57 (28.19)
        2:19.88 (32.31)     2:52.42 (32.54)
        3:18.81 (26.39)     3:44.29 (25.48)
 20 Vargas, Kevin          SO Florida           3:43.45    3:44.56  
    r:+0.64  23.99        51.30 (27.31)
        1:20.38 (29.08)     1:48.79 (28.41)
        2:19.41 (30.62)     2:50.93 (31.52)
        3:18.35 (27.42)     3:44.56 (26.21)
 21 Jhong, Chris           JR California        3:44.46    3:45.00  
    r:+0.64  24.22        51.34 (27.12)
        1:19.75 (28.41)     1:47.88 (28.13)
        2:19.55 (31.67)     2:51.76 (32.21)
        3:18.57 (26.81)     3:45.00 (26.43)
 22 Perera, Nicholas       JR Alabama           3:45.18    3:45.02  
    r:+0.68  24.19        51.62 (27.43)
        1:21.13 (29.51)     1:50.34 (29.21)
        2:21.33 (30.99)     2:52.92 (31.59)
        3:19.58 (26.66)     3:45.02 (25.44)
 23 Knowles, Eric          SR NC State          3:44.84    3:45.31  
    r:+0.69  23.95        51.97 (28.02)
        1:20.63 (28.66)     1:49.10 (28.47)
        2:21.14 (32.04)     2:54.26 (33.12)
        3:20.46 (26.20)     3:45.31 (24.85)
 24 Watson, Tyler          SO Florida           3:45.29    3:46.27  
    r:+0.76  24.01        51.13 (27.12)
        1:20.57 (29.44)     1:49.29 (28.72)
        2:22.79 (33.50)     2:55.16 (32.37)
        3:21.29 (26.13)     3:46.27 (24.98)
 25 Berlitz, Danny         SO Michigan          3:41.45    3:46.86  
    r:+0.73  24.29        51.93 (27.64)
        1:21.35 (29.42)     1:50.41 (29.06)
        2:21.80 (31.39)     2:53.71 (31.91)
        3:20.94 (27.23)     3:46.86 (25.92)
 26 Kopp, Tyler            FR California        3:45.67    3:47.31  
    r:+0.66  24.26        51.14 (26.88)
        1:19.31 (28.17)     1:46.74 (27.43)
        2:18.83 (32.09)     2:51.94 (33.11)
        3:20.34 (28.40)     3:47.31 (26.97)
 27 Myburgh, Keith         JR VT                3:43.45    3:47.94  
    r:+0.59  24.12        51.88 (27.76)
        1:20.52 (28.64)     1:48.78 (28.26)
        2:20.89 (32.11)     2:53.45 (32.56)
        3:20.89 (27.44)     3:47.94 (27.05)
 28 Dubois, Jack           JR Missouri          3:43.98    3:47.97  
    r:+0.69  24.14        51.37 (27.23)
        1:20.88 (29.51)     1:49.12 (28.24)
        2:21.47 (32.35)     2:54.48 (33.01)
        3:21.44 (26.96)     3:47.97 (26.53)
 29 Calvillo, Mikey        JR Indiana           3:47.68    3:48.32  
    r:+0.70  24.61        52.62 (28.01)
        1:22.01 (29.39)     1:50.31 (28.30)
        2:22.54 (32.23)     2:55.77 (33.23)
        3:22.84 (27.07)     3:48.32 (25.48)
 30 Reed, Greg             SR Georgia           3:47.04    3:48.64  
    r:+0.68  24.77        52.03 (27.26)
        1:21.68 (29.65)     1:50.35 (28.67)
        2:23.96 (33.61)     2:57.67 (33.71)
        3:23.83 (26.16)     3:48.64 (24.81)
 31 Christianson, Tyler    FR Notre Dame        3:44.49    3:49.00  
    r:+0.61  23.81        51.88 (28.07)
        1:21.29 (29.41)     1:50.66 (29.37)
        2:22.39 (31.73)     2:54.50 (32.11)
        3:22.28 (27.78)     3:49.00 (26.72)
 32 Rosely, Zane           FR Kentucky          3:44.84    3:49.40  
    r:+0.62  24.01        51.40 (27.39)
        1:20.60 (29.20)     1:49.08 (28.48)
        2:22.03 (32.95)     2:55.07 (33.04)
        3:22.74 (27.67)     3:49.40 (26.66)
 33 Gezmis, Erge           SR NC State          3:43.47    3:51.49  
    r:+0.69  23.84        50.65 (26.81)
        1:19.52 (28.87)     1:48.53 (29.01)
        2:21.89 (33.36)     2:56.21 (34.32)
        3:24.09 (27.88)     3:51.49 (27.40)
 34 Dal Maso, Filippo      JR VT                3:45.45    3:52.60  
    r:+0.69  24.47        52.61 (28.14)
        1:22.27 (29.66)     1:50.85 (28.58)
        2:23.80 (32.95)     2:57.14 (33.34)
        3:25.24 (28.10)     3:52.60 (27.36)
 35 Brinegar, Michael      SO Indiana           3:48.65    3:53.33  
    r:+0.71  24.56        52.93 (28.37)
        1:22.60 (29.67)     1:52.20 (29.60)
        2:26.06 (33.86)     3:01.41 (35.35)
        3:28.13 (26.72)     3:53.33 (25.20)
 36 Vance, Nick            SO Florida St        3:45.50    3:57.61  
    r:+0.73  24.50        52.46 (27.96)
        1:22.85 (30.39)     1:52.58 (29.73)
        2:25.63 (33.05)     2:59.38 (33.75)
        3:29.25 (29.87)     3:57.61 (28.36)
 -- Otto, Matt             SR Virginia          3:50.78        DFS  
      Declared false start - Misc
 -- Curley, Hayden         JR Louisville        3:51.32        DFS  
      Declared false start - Misc




