    
    

 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 9  Men 200 Yard Freestyle Relay
==================================================================================
         NCAA: N 1:12.46  3/26/2026 Arizona St
                          R Fabiani, A Chaney, I Kharun, J Kulow
         Meet: M 1:12.46  3/26/2026 Arizona St
                          R Fabiani, A Chaney, I Kharun, J Kulow
     American: A 1:14.13  3/28/2024 NC State
                          N Henderson, L Miller, J Fox, Q McCarty
   U. S. Open: O 1:12.46  3/26/2026 Arizona St
                          R Fabiani, A Chaney, I Kharun, J Kulow
         Pool: P 1:12.46  3/26/2026 Arizona St
                          R Fabiani, A Chaney, I Kharun, J Kulow
    School                                 Seed     Finals Points 
==================================================================================
  1 ASU                                 1:12.98    1:12.46N  40  
     1) Fabiani, Remi 5Y              2) r:0.18 Chaney, Adam 5Y       
     3) r:+0.11 Kharun, Ilya JR       4) r:0.17 Kulow, Jonny SR       
     r:+0.60  8.85        18.59 (18.59)
           26.97 (8.38)       36.71 (18.12)
           45.08 (8.37)       54.47 (17.76)
         1:02.93 (8.46)     1:12.46 (17.99)
  2 Florida                             1:14.44    1:13.30   34  
     1) Liendo, Josh SR               2) r:0.04 Painter, Alexander SO 
     3) r:0.17 Buff, Scotty JR        4) r:0.11 Dilger, Devin SO      
     r:+0.64  8.83        18.27 (18.27)
           26.56 (8.29)       36.39 (18.12)
           45.20 (8.81)       54.93 (18.54)
         1:03.42 (8.49)     1:13.30 (18.37)
  3 NC State                            1:14.02    1:13.73   32  
     1) McCarty, Quintin JR           2) r:0.16 Salls, Drew SR        
     3) r:0.30 Fox, Jerry JR          4) r:0.16 Winkler, Kaii SO      
     r:+0.62  8.83        18.54 (18.54)
           26.98 (8.44)       36.86 (18.32)
           45.53 (8.67)       55.25 (18.39)
         1:04.01 (8.76)     1:13.73 (18.48)
  4 Texas                               1:15.64    1:14.40   29  
     1) Gould, Garrett SO             2) r:0.18 Fente-Damers, Rfael FR
     3) r:0.19 Kos, Hubert SR         4) r:0.15 Peck, Kyle SO         
     r:+0.59  9.00        18.92 (18.92)
           27.71 (8.79)       37.55 (18.63)
           46.16 (8.61)       55.77 (18.22)
         1:04.48 (8.71)     1:14.40 (18.63)
  4 Tennessee                           1:15.27    1:14.40   29  
     1) Blackman, Nikoli JR           2) r:0.20 Caribe, Gui SR        
     3) r:0.19 Sansone, Pedro SO      4) r:0.36 Bujak-Upton, Koby FR  
     r:+0.64  9.13        18.93 (18.93)
           27.28 (8.35)       36.79 (17.86)
           45.44 (8.65)       55.37 (18.58)
         1:04.48 (9.11)     1:14.40 (19.03)
  6 California                          1:14.81    1:14.63   26  
     1) Wrede, Martin FR              2) r:0.09 Battaglini, Lucca SO  
     3) r:0.19 Petty, Evan 5Y         4) r:0.05 Puggaard, Casper FR   
     r:+0.64  9.10        19.16 (19.16)
           27.67 (8.51)       37.46 (18.30)
           46.13 (8.67)       55.87 (18.41)
         1:04.55 (8.68)     1:14.63 (18.76)
  7 Michigan                            1:15.71    1:14.64   24  
     1) Eidam, Ole SO                 2) r:0.13 Ray, Tyler SR         
     3) r:0.09 Geer, Colin JR         4) r:0.20 Wilkening, Jack SR    
     r:+0.58  9.26        19.32 (19.32)
           27.90 (8.58)       37.54 (18.22)
           46.48 (8.94)       56.40 (18.86)
         1:04.99 (8.59)     1:14.64 (18.24)
  8 Louisville                          1:14.91    1:14.94   22  
     1) Sheremet, Nikita FR           2) r:0.16 Crush, Charlie SR     
     3) r:0.12 Musso, Aidan SO        4) r:0.17 Graham, Rian SO       
     r:+0.68  9.00        18.74 (18.74)
           27.51 (8.77)       37.50 (18.76)
           46.11 (8.61)       56.02 (18.52)
         1:04.82 (8.80)     1:14.94 (18.92)
  9 VT                                  1:15.00    1:14.99   18  
     1) Whitfield, Brendan JR         2) r:0.21 Aranda, Diego FR      
     3) r:0.12 Mathew, Tanish orge SR 4) r:0.13 Nunez, Javier FR      
     r:+0.66  9.05        18.65 (18.65)
           27.53 (8.88)       37.48 (18.83)
           46.21 (8.73)       56.21 (18.73)
         1:04.97 (8.76)     1:14.99 (18.78)
 10 Virginia                            1:15.79    1:15.17   14  
     1) Aikins, Jack SR               2) r:0.21 Williamson, Maximus FR
     3) r:0.17 Heilman, Thomas FR     4) r:0.18 Powers, Noah FR       
     r:+0.61  9.32        19.21 (19.21)
           27.85 (8.64)       37.65 (18.44)
           46.17 (8.52)       56.14 (18.49)
         1:05.13 (8.99)     1:15.17 (19.03)
 11 UNC                                 1:16.29    1:15.28   12  
     1) Setzer, Sean SO               2) r:-0.03 Kartavi, Martin SO   
     3) r:0.18 Dramm, Louis SR        4) r:0.02 Hohm, Nate SO         
     r:+0.66  9.15        19.18 (19.18)
           27.62 (8.44)       37.63 (18.45)
           46.45 (8.82)       56.48 (18.85)
         1:05.16 (8.68)     1:15.28 (18.80)
 12 Indiana                             1:15.36    1:15.32   10  
     1) Lee, Mikkel JR                2) r:0.19 Smiley, Dylan JR      
     3) r:0.15 Gulledge, Travis SO    4) r:0.22 Knedla, Mira SO       
     r:+0.61  9.09        18.93 (18.93)
           27.62 (8.69)       37.58 (18.65)
           46.28 (8.70)       56.61 (19.03)
         1:05.40 (8.79)     1:15.32 (18.71)
 13 LSU                                 1:15.13    1:15.61    8  
     1) Dillingham, Diggory SO        2) r:0.26 Hribar, Jere JR       
     3) r:0.18 Goncharov, Stepan SR   4) r:0.40 Meubry, Simon FR      
     r:+0.65  9.48        19.63 (19.63)
           27.90 (8.27)       37.58 (17.95)
           46.64 (9.06)       56.78 (19.20)
         1:05.71 (8.93)     1:15.61 (18.83)
 14 Stanford                            1:15.45    1:15.68    6  
     1) Harrington, Ethan JR          2) r:0.11 Gu, Rafael SR         
     3) r:0.08 Dupont Cabrera,dres SR 4) r:0.21 Tan, Jonathan JR      
     r:+0.60  9.16        19.43 (19.43)
           28.17 (8.74)       38.17 (18.74)
           46.92 (8.75)       56.88 (18.71)
         1:05.60 (8.72)     1:15.68 (18.80)
 15 TAMU                                1:16.16    1:15.70    4  
     1) Scholl, Ben JR                2) r:0.22 Sytsma, Ben SO        
     3) r:0.12 Reno, Seth 5Y          4) r:0.16 Brown, Logan JR       
     r:+0.61  8.94        19.01 (19.01)
           27.87 (8.86)       37.86 (18.85)
           46.46 (8.60)       56.57 (18.71)
         1:05.49 (8.92)     1:15.70 (19.13)
 16 Kentucky                            1:16.65    1:16.03    2  
     1) Tuufui, Falemana FR           2) r:0.25 Osman, Lysander FR    
     3) r:0.10 Peresse, Justin JR     4) r:0.27 Terry, AJ JR          
     r:+0.63  9.13        18.90 (18.90)
           27.80 (8.90)       37.84 (18.94)
           46.61 (8.77)       56.90 (19.06)
         1:05.99 (9.09)     1:16.03 (19.13)
 17 OSU                                 1:15.93    1:16.04  
     1) Klinge, Matthew SO            2) r:0.19 Hanson, Rasmus JR     
     3) r:0.19 Schister, Jack JR      4) r:0.31 Fentress, Evan SR     
     r:+0.71  9.33        19.13 (19.13)
           27.97 (8.84)       38.08 (18.95)
           46.81 (8.73)       57.13 (19.05)
         1:06.05 (8.92)     1:16.04 (18.91)
 18 FSU                                 1:15.65    1:16.11  
     1) Wilson, Max SR                2) r:0.18 Arkhangelskiy, chel SO
     3) r:0.10 Robinson, Logan SO     4) r:0.15 Olsson, Gustav JR     
     r:+0.60  9.32        19.53 (19.53)
           28.51 (8.98)       38.54 (19.01)
           47.24 (8.70)       57.22 (18.68)
         1:05.94 (8.72)     1:16.11 (18.89)
 19 Auburn                              1:16.20    1:16.16  
     1) Makinen, Kalle SR             2) r:0.09 Khaled, Sohib SR      
     3) r:0.26 Russ, Warner SO        4) r:0.17 Bedsole, Luke FR      
     r:+0.68  9.18        19.21 (19.21)
           28.10 (8.89)       38.37 (19.16)
           47.31 (8.94)       57.38 (19.01)
         1:06.17 (8.79)     1:16.16 (18.78)
 20 Princeton                           1:16.03    1:16.19  
     1) Noguchi, Logan FR             2) r:0.04 Dinu, Patrick SO      
     3) r:0.15 Tarara, Jake FR        4) r:0.23 Schott, Mitchell SR   
     r:+0.61  9.24        19.41 (19.41)
           28.26 (8.85)       38.25 (18.84)
           47.15 (8.90)       57.21 (18.96)
         1:06.14 (8.93)     1:16.19 (18.98)
 21 Pittsburgh                          1:16.73    1:16.20  
     1) Koch, Julian SO               2) r:0.23 Belmon, Merlin SR     
     3) r:0.18 Witte, Evan FR         4) r:0.14 Vergine, Alan FR      
     r:+0.68  9.03        18.65 (18.65)
           27.64 (8.99)       37.79 (19.14)
           46.76 (8.97)       57.02 (19.23)
         1:06.00 (8.98)     1:16.20 (19.18)
 22 Alabama                             1:16.29    1:16.21  
     1) Niewold, Sean SR              2) r:0.18 Korstanje, Tim SR     
     3) r:0.15 Hoole, Jonathan FR     4) r:0.40 Wilson, Zarek JR      
     r:+0.64  8.99        18.73 (18.73)
           27.49 (8.76)       37.73 (19.00)
           46.84 (9.11)       56.94 (19.21)
         1:06.22 (9.28)     1:16.21 (19.27)
 23 Arizona                             1:16.18    1:16.33  
     1) Lukminas, Tomas SO            2) r:0.18 Ciufern, Ralph iden SR
     3) r:0.24 Hutchinson, Jakey SO   4) r:0.00 Henderson, Orion JR   
     r:+0.60  9.15        18.96 (18.96)
           28.04 (9.08)       38.15 (19.19)
           47.07 (8.92)       57.28 (19.13)
         1:06.13 (8.85)     1:16.33 (19.05)
 23 Northwestern                        1:16.03    1:16.33  
     1) Schuster, Connor JR           2) r:0.10 Seymour, Stuart JR    
     3) r:0.30 Duncan, Cade JR        4) r:0.15 Kos, Oliver SO        
     r:+0.62  9.34        19.42 (19.42)
           28.27 (8.85)       38.15 (18.73)
           47.27 (9.12)       57.25 (19.10)
         1:06.09 (8.84)     1:16.33 (19.08)
 25 Notre Dame                          1:15.97    1:16.40  
     1) Eckler, Shane FR              2) r:0.22 Reyes-Gentry, Mrcus JR
     3) r:0.07 Kelly, Jeremy SO       4) r:0.05 Janton, Tommy JR      
     r:+0.56  9.05        19.05 (19.05)
           27.90 (8.85)       38.14 (19.09)
           47.07 (8.93)       57.39 (19.25)
         1:06.35 (8.96)     1:16.40 (19.01)
 26 Yale                                1:16.41    1:16.49  
     1) Finch, Nicholas SO            2) r:0.12 Wang, Jake SO         
     3) r:0.29 Kacapor, Mak Nurkic JR 4) r:0.26 Nankov, Deniel JR     
     r:+0.62  9.25        19.23 (19.23)
           28.13 (8.90)       38.13 (18.90)
           47.08 (8.95)       57.27 (19.14)
         1:06.41 (9.14)     1:16.49 (19.22)
 27 U.S. Navy                           1:16.80    1:16.70  
     1) Denman-Grimm, Ben SR          2) r:0.10 Andrew, Lachlan JR    
     3) r:0.03 Cain, Henry JR         4) r:0.05 Kessler, Preston FR   
     r:+0.73  9.25        19.57 (19.57)
           28.43 (8.86)       38.72 (19.15)
           47.50 (8.78)       57.70 (18.98)
         1:06.68 (8.98)     1:16.70 (19.00)
 28 Georgia                             1:15.89    1:16.81  
     1) Bidois, Tane SO               2) r:0.17 Van Renen, Ruard SR   
     3) r:0.20 Valdez, Roman SR       4) r:0.15 Woodburn, Elliot SO   
     r:+0.62  9.25        19.23 (19.23)
           28.05 (8.82)       37.86 (18.63)
           46.99 (9.13)       57.39 (19.53)
         1:06.43 (9.04)     1:16.81 (19.42)
 29 Missouri                            1:15.64    1:16.85  
     1) Nebrich, Luke SO              2) r:0.12 Malherbe, Francois JR 
     3) r:0.17 Vance, Ethan SO        4) r:0.04 Tate, Darden JR       
     r:+0.58  9.23        19.26 (19.26)
           28.03 (8.77)       38.48 (19.22)
           47.42 (8.94)       57.64 (19.16)
         1:06.61 (8.97)     1:16.85 (19.21)
 30 Purdue                              1:16.51    1:16.98  
     1) Dzirkalis, Janis FR           2) r:0.16 Hotta, Alex SR        
     3) r:0.22 Thomas, Nathaniel JR   4) r:0.18 Mackesy, Evan SO      
     r:+0.62  9.13        19.13 (19.13)
           28.12 (8.99)       38.29 (19.16)
           47.22 (8.93)       57.42 (19.13)
         1:06.63 (9.21)     1:16.98 (19.56)
 31 Wisconsin                           1:16.78    1:18.19  
     1) Wiegand, Ben 5Y               2) r:0.15 Scharff, Cooper SR    
     3) r:0.12 Gaerthofner, Drew FR   4) r:0.19 Vainio, Luukas JR     
     r:+0.63  9.29        19.44 (19.44)
           28.34 (8.90)       38.67 (19.23)
           47.75 (9.08)       58.30 (19.63)
         1:07.71 (9.41)     1:18.19 (19.89)
 
                      Men - Team Rankings - Through Event 9                       
 
  1. Texas                           215.5   2. Florida                           205
  3. Arizona St                      133.5   4. Indiana                         132.5
  5. California                        124   6. NC State                          122
  7. Michigan                          115   8. Tennessee                         107
  9. Virginia                           88  10. Stanford                           83
 11. Ohio St                            63  12. Louisville                         53
 13. Kentucky                           51  14. Virginia Tech                      31
 15. Auburn                             30  16. Lsu                                29
 16. Southern California                29  18. Princeton                          25
 19. Smu                                24  20. Miami (Fl)                         22
 21. Wisconsin                          19  22. Georgia                          17.5
 23. Pittsburgh                         17  24. UNC                                14
 25. Northwestern                       13  26. Delaware                           12
 26. Utah                               12  28. Georgia Tech                       11
 29. Yale                               10  30. Harvard                             9
 31. Alabama                             8  32. Purdue                              7
 32. Florida St                          7  34. IU Indianapolis                     6
 35. Penn St                             5  36. Army                                4
 36. Texas A&M                           4  38. Arizona                             2