


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 12  Women 100 Yard Backstroke
=========================================================================
         NCAA: N 48.74  3/18/2022 Katharine Berkoff, NCSU
         Meet: M 48.74  3/18/2022 Katharine Berkoff, NCSU
     American: A 48.74  3/18/2022 Katharine Berkoff, NCSU
      US Open: O 48.74  3/18/2022 Katharine Berkoff, NCSU
         Pool: P 48.74  3/18/2022 Katharine Berkoff, NCSU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Berkoff, Katharine     JR NCSU                49.93      48.74N  20  
    r:+0.53  23.72        48.74 (25.02)
  2 Walsh, Gretchen        FR Virginia            49.93      49.00   17  
    r:+0.55  23.36        49.00 (25.64)
  3 Smith, Regan           FR Stanford            49.66      49.96   16  
    r:+0.54  23.88        49.96 (26.08)
  4 White, Rhyan           SR Alabama             50.65      50.34   15  
    r:+0.63  24.44        50.34 (25.90)
  5 Tiltmann, Reilly       FR Virginia            50.72      50.67   14  
    r:+0.66  24.75        50.67 (25.92)
  6 Countie, Grace         SR UNC                 50.96      50.77   13  
    r:+0.67  24.43        50.77 (26.34)
  7 Stadden, Isabelle      SO California          51.19      50.81   12  
    r:+0.61  24.75        50.81 (26.06)
  8 Bray, Olivia           SO Texas               50.69      51.02   11  
    r:+0.69  24.61        51.02 (26.41)
 
                        === Consolation Final ===                        
 
  9 Bacon, Phoebe          SO Wisconsin           51.27      50.83    9  
    r:+0.63  24.77        50.83 (26.06)
 10 Ruck, Taylor           JR Stanford            51.55      51.07    7  
    r:+0.60  24.80        51.07 (26.27)
 11 Nordmann, Lucie        JR Stanford            51.33      51.20    6  
    r:+0.62  24.69        51.20 (26.51)
 12 Bernal, Aria           5Y Arizona             51.50      51.24    5  
    r:+0.58  24.72        51.24 (26.52)
 13 Muzzy, Emma            SR NCSU                51.75      51.72    4  
    r:+0.75  25.46        51.72 (26.26)
 14 Lindner, Sophie        SR UNC                 51.83      51.74    3  
    r:+0.66  25.03        51.74 (26.71)
 15 McConagha, Mackenzie   FR Wisconsin           51.75      52.08    2  
    r:+0.61  25.11        52.08 (26.97)
 16 Rees, Meredith         JR Missouri            51.77      52.11    1  
    r:+0.64  25.03        52.11 (27.08)
 
                Women - Team Rankings - Through Event 12                 
 
  1. Virginia                        346.5   2. Stanford                          232
  3. Texas                             196   4. NC State                          159
  5. Alabama                           151   6. California                        126
  7. Louisville                        118   8. Ohio St                           109
  9. Michigan                           98  10. Tennessee                          93
 11. Florida                            80  12. UNC                                70
 13. Georgia                          69.5  14. Kentucky                         64.5
 15. Southern California                59  16. Wisconsin                          45
 17. Indiana                            42  18. Northwestern                       38
 19. Penn                             33.5  20. Miami (Florida)                    27
 21. Duke                               26  22. Missouri                           25
 23. Minnesota                          23  24. Arizona St                         21
 24. Arizona                            21  26. Virginia Tech                      15
 27. Arkansas                           11  28. South Carolina                      9
 29. UCLA                                4  29. Lsu                                 4
 31. Notre Dame                          3  32. Harvard                             2
 32. San Diego St                        2  34. Texas A&M                           1
 34. Yale                                1                                           




