


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                     2026 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 16  Men 200 Yard IM
==================================================================
         NCAA: N 1:36.34  3/23/2023 Leon Marchand, ASU
         Meet: M 1:36.34  3/23/2023 Leon Marchand, ASU
     American: A 1:37.91  3/28/2024 Destin Lasco, California
   U. S. Open: O 1:36.34  3/23/2023 Leon Marchand, ASU
         Pool: P 1:37.69  3/24/2022 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 McDonald, Owen         SR Indiana           1:40.11    1:39.48  
    r:+0.57  21.20        45.69 (24.49)
        1:14.69 (29.00)     1:39.48 (24.79)
  2 Williamson, Maximus    FR Virginia          1:40.78    1:40.06  
    r:+0.66  21.78        46.79 (25.01)
        1:15.78 (28.99)     1:40.06 (24.28)
  3 Modglin, Will          JR Texas             1:40.58    1:40.79  
    r:+0.65  21.38        46.16 (24.78)
        1:15.95 (29.79)     1:40.79 (24.84)
  4 Nelson, Baylor         SR Texas             1:40.29    1:40.82  
    r:+0.63  21.59        46.65 (25.06)
        1:15.78 (29.13)     1:40.82 (25.04)
  5 Cakir, Noah            FR Indiana           1:42.47    1:40.94  
    r:+0.69  22.23        47.49 (25.26)
        1:16.08 (28.59)     1:40.94 (24.86)
  6 Bey, Josh              FR Indiana           1:41.68    1:41.17  
    r:+0.65  22.33        47.24 (24.91)
        1:16.23 (28.99)     1:41.17 (24.94)
  7 Diehl, Daniel          JR NC State          1:42.24    1:41.20  
    r:+0.66  21.65        47.60 (25.95)
        1:16.43 (28.83)     1:41.20 (24.77)
  8 Bustos, Arsenio        5Y NC State          1:40.39    1:41.22  
    r:+0.66  21.14        46.13 (24.99)
        1:15.73 (29.60)     1:41.22 (25.49)
 -----------------------------------------------------------------
  9 McKean, Campbell       FR Texas             1:41.06    1:41.28  
    r:+0.65  21.78        47.91 (26.13)
        1:15.86 (27.95)     1:41.28 (25.42)
 10 Geer, Colin            JR Michigan          1:40.15    1:41.35  
    r:+0.63  21.71        46.23 (24.52)
        1:16.09 (29.86)     1:41.35 (25.26)
 -----------------------------------------------------------------
 11 Dramm, Louis           SR UNC               1:41.40    1:41.90  
    r:+0.72  21.76        47.15 (25.39)
        1:16.95 (29.80)     1:41.90 (24.95)
 12 Jankovics, Tristan     SR OSU               1:41.49    1:41.93  
    r:+0.69  22.14        47.13 (24.99)
        1:16.93 (29.80)     1:41.93 (25.00)
 13 Wigginton, Lorne       SO Michigan          1:43.77    1:42.13  
    r:+0.64  22.40        47.79 (25.39)
        1:17.57 (29.78)     1:42.13 (24.56)
 14 Germonprez, Nate       JR Texas             1:41.62    1:42.26  
    r:+0.69  21.99        48.57 (26.58)
        1:17.03 (28.46)     1:42.26 (25.23)
 15 Mladenovic, Luka       FR Michigan          1:41.93    1:42.29  
    r:+0.67  22.51        48.21 (25.70)
        1:17.53 (29.32)     1:42.29 (24.76)
 16 Enoch, Gregg           SO Louisville        1:44.11    1:42.39  
    r:+0.62  21.76        47.05 (25.29)
        1:17.29 (30.24)     1:42.39 (25.10)
 17 Ben-Shitrit, Eitan     SR Michigan          1:42.19    1:42.49  
    r:+0.58  21.89        47.08 (25.19)
        1:17.17 (30.09)     1:42.49 (25.32)
 18 Brown, Logan           JR TAMU              1:41.59    1:42.69  
    r:+0.60  22.35        47.97 (25.62)
        1:17.58 (29.61)     1:42.69 (25.11)
 19 Barnett, Toby          JR Indiana           1:42.44    1:42.90  
    r:+0.63  22.67        48.60 (25.93)
        1:17.50 (28.90)     1:42.90 (25.40)
 20 Nicholas, Spencer      SO Virginia          1:44.10    1:42.99  
    r:+0.57  22.33        47.86 (25.53)
        1:18.02 (30.16)     1:42.99 (24.97)
 21 Martter, Cale          SR Georgia           1:42.55    1:43.05  
    r:+0.66  22.22        48.45 (26.23)
        1:17.71 (29.26)     1:43.05 (25.34)
 22 Taylor, Camden         JR Texas             1:41.52    1:43.06  
    r:+0.72  21.86        47.80 (25.94)
        1:18.15 (30.35)     1:43.06 (24.91)
 23 Millard, Jackson       SR Louisville        1:42.21    1:43.11  
    r:+0.66  21.89        47.53 (25.64)
        1:17.47 (29.94)     1:43.11 (25.64)
 24 Carrico, William       JR UNC Wilmington    1:42.09    1:43.33  
    r:+0.66  22.70        47.65 (24.95)
        1:17.13 (29.48)     1:43.33 (26.20)
 25 Nagy, Marton           SO Brown             1:42.26    1:43.94  
    r:+0.68  22.73        48.70 (25.97)
        1:18.84 (30.14)     1:43.94 (25.10)
 26 Kelly, Jeremy          SO Notre Dame        1:42.46    1:44.16  
    r:+0.60  22.09        47.65 (25.56)
        1:18.42 (30.77)     1:44.16 (25.74)
 27 Mackesy, Evan          SO Purdue            1:43.42    1:44.39  
    r:+0.65  22.34        48.26 (25.92)
        1:18.99 (30.73)     1:44.39 (25.40)
 28 Kogler, Jackson        FR Wyoming           1:43.70    1:44.45  
    r:+0.64  22.06        47.91 (25.85)
        1:18.96 (31.05)     1:44.45 (25.49)
 29 VanBrocklin, Evan      SR Utah              1:43.80    1:44.46  
    r:+0.61  22.38        47.97 (25.59)
        1:19.19 (31.22)     1:44.46 (25.27)
 30 Tiffany, Jordan        5Y ASU               1:42.69    1:45.07  
    r:+0.65  22.16        48.15 (25.99)
        1:19.48 (31.33)     1:45.07 (25.59)
 31 Winterfield, James     SR Air Force         1:43.99    1:45.11  
    r:+0.67  22.24        48.48 (26.24)
        1:19.11 (30.63)     1:45.11 (26.00)
 32 Thalau, Tom            SO Hawaii            1:43.93    1:45.38  
    r:+0.66  22.66        48.43 (25.77)
        1:19.56 (31.13)     1:45.38 (25.82)
 33 Scholtz, Will          JR Texas             1:43.21    1:45.52  
    r:+0.69  22.85        49.75 (26.90)
        1:19.46 (29.71)     1:45.52 (26.06)
 34 Martin, Eli            SO VT                1:44.03    1:45.86  
    r:+0.68  22.91        49.66 (26.75)
        1:19.47 (29.81)     1:45.86 (26.39)
 35 Staples, Joshua        SO Northwestern      1:41.61    1:47.96  
    r:+0.71  22.55        48.82 (26.27)
        1:20.46 (31.64)     1:47.96 (27.50)




