


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 5  Men 50 Yard Freestyle
=========================================================================
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Crooks, Jordan         SR Tennessee           18.00      17.91   20  
     r:+0.59  8.68         17.91 (9.23)
  2 Liendo, Josh           JR Florida             18.30      18.23   17  
     r:+0.60  8.80         18.23 (9.43)
  3 Caribe, Guilherme      JR Tennessee           18.34      18.26   16  
     r:+0.56  8.65         18.26 (9.61)
  4 Kharun, Ilya           SO ASU                 18.44      18.31   15  
     r:+0.63  8.96         18.31 (9.35)
  5 Guiliano, Chris        SR Texas               18.73      18.48   13.5
     r:+0.62  8.87         18.48 (9.61)
  5 Alexy, Jack            SR California          18.48      18.48   13.5
     r:+0.67  8.90         18.48 (9.58)
  7 Kulow, Jonny           JR ASU                 18.56      18.74   12  
     r:+0.62  9.11         18.74 (9.63)
  8 McCarty, Quintin       SO NC State            18.62      18.79   11  
     r:+0.62  9.10         18.79 (9.69)
 
                        === Consolation Final ===                        
 
  9 Painter, Alexander     FR Florida             18.92      18.60    9  
     r:+0.59  8.81         18.60 (9.79)
 10 Foote, Connor          JR TAMU                18.91      18.78    7  
     r:+0.63  9.01         18.78 (9.77)
 11 Seeliger, Bjorn        5Y California          18.92      18.82    6  
     r:+0.65  8.99         18.82 (9.83)
 12 Hribar, Jere           SO LSU                 18.76      18.86    5  
     r:+0.70  9.18         18.86 (9.68)
 13 King, Matthew          JR Indiana             18.87      18.91    4  
     r:+0.60  9.15         18.91 (9.76)
 14 Klinge, Matthew        FR OSU                 18.89      18.96    3  
     r:+0.68  9.19         18.96 (9.77)
 15 Brooks, Finn           SR Indiana             18.86      19.04    2  
     r:+0.62  9.07         19.04 (9.97)
 16 Salls, Drew            JR NC State            18.90      19.09    1  
     r:+0.65  9.14         19.09 (9.95)
 
                  Men - Team Rankings - Through Event 5                  
 
  1. Texas                             157   2. California                      129.5
  3. Indiana                            93   4. Georgia                            92
  5. Arizona St                         77   6. Tennessee                          70
  7. Florida                            66   8. NC State                           62
  9. Stanford                           60  10. Alabama                            43
 11. Michigan                           31  12. Florida St                         24
 13. Virginia Tech                      21  14. Ohio St                            20
 15. Louisville                         18  16. Texas A&M                        17.5
 17. Lsu                                16  17. UNC                                16
 19. Auburn                             14  19. Southern Cal                       14
 21. Yale                                9  22. Virginia                            8
 23. Kentucky                            6  23. Georgia Tech                        6
 25. Army                                4                                           




