{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 21  Men 400 Yard Freestyle Relay
\f1\b0 \
==================================================================================\
         NCAA: N 2:44.07  3/25/2023 Florida\
                          J Liendo, A Chaney, J Smith, M McDuff\
         Meet: M 2:44.07  3/25/2023 Florida\
                          J Liendo, A Chaney, J Smith, M McDuff\
     American: A 2:44.31  3/24/2018 NC State\
                          R Held, J Ress, J Molacek, C Stewart\
   U. S. Open: O 2:44.07  3/25/2023 Florida\
                          J Liendo, A Chaney, J Smith, M McDuff\
         Pool: P 2:44.07  3/25/2023 Florida\
                          J Liendo, A Chaney, J Smith, M McDuff\
    School                                 Seed     Finals Points \
==================================================================================\
  1 Florida                             2:46.42    2:44.07N  40  \
     1) Liendo, Josh FR               2) r:0.14 Chaney, Adam JR       \
     3) r:0.29 Smith, Julian SO       4) r:0.08 McDuff, Macguire SO   \
    r:+0.61  19.14        40.66 (40.66)\
        1:00.17 (19.51)     1:21.76 (41.10)\
        1:41.13 (19.37)     2:03.02 (41.26)\
        2:22.39 (19.37)     2:44.07 (41.05)\
  2 California                          2:45.67    2:44.08   34  \
     1) Seeliger, Bjorn JR            2) r:0.17 Alexy, Jack SO        \
     3) r:0.21 Jensen, Matthew JR     4) r:0.05 Lasco, Destin JR      \
    r:+0.69  19.62        41.50 (41.50)\
        1:00.71 (19.21)     1:22.01 (40.51)\
        1:41.47 (19.46)     2:03.13 (41.12)\
        2:22.64 (19.51)     2:44.08 (40.95)\
  3 ASU                                 2:46.14    2:45.12   32  \
     1) Kulow, Jonny FR               2) r:0.29 Marchand, Leon SO     \
     3) r:0.16 House, Grant 5Y        4) r:0.30 Dolan, Jack SR        \
    r:+0.62  19.70        41.89 (41.89)\
        1:01.39 (19.50)     1:22.44 (40.55)\
        1:41.84 (19.40)     2:03.57 (41.13)\
        2:22.79 (19.22)     2:45.12 (41.55)\
  4 NC State                            2:47.32    2:47.09   30  \
     1) Henderson, Noah SR            2) r:0.10 Piszczorowicz, tosz SR\
     3) r:0.31 Korstanje, Nyls SR     4) r:0.23 Izzo, Giovanni 5Y     \
    r:+0.62  19.86        42.31 (42.31)\
        1:01.74 (19.43)     1:23.36 (41.05)\
        1:42.94 (19.58)     2:05.39 (42.03)\
        2:24.55 (19.16)     2:47.09 (41.70)\
  5 Texas                               2:49.15    2:47.15   28  \
     1) Krueger, Danny 5Y             2) r:0.18 Hobson, Luke SO       \
     3) r:0.27 Corbeau, Caspar SR     4) r:0.33 Larson, Peter SR      \
    r:+0.68  20.14        42.19 (42.19)\
        1:01.64 (19.45)     1:23.62 (41.43)\
        1:43.00 (19.38)     2:05.34 (41.72)\
        2:25.10 (19.76)     2:47.15 (41.81)\
  6 Indiana                             2:48.11    2:47.17   26  \
     1) Mathias, Van 5Y               2) r:0.09 Frankel, Tomer JR     \
     3) r:0.07 Wight, Gavin JR        4) r:0.22 Miroslaw, Rafael SO   \
    r:+0.64  19.90        41.50 (41.50)\
        1:01.37 (19.87)     1:23.52 (42.02)\
        1:43.15 (19.63)     2:05.37 (41.85)\
        2:25.22 (19.85)     2:47.17 (41.80)\
  7 Tennessee                           2:46.25    2:47.19   24  \
     1) Santos, Guilherme FR          2) r:0.26 Crooks, Jordan SO     \
     3) r:0.38 Kammann, Bjoern SO     4) r:0.05 Tarasenko, Aleksey 5Y \
    r:+0.62  19.90        41.68 (41.68)\
        1:00.92 (19.24)     1:22.69 (41.01)\
        1:42.52 (19.83)     2:04.86 (42.17)\
        2:24.91 (20.05)     2:47.19 (42.33)\
  8 Stanford                            2:48.40    2:47.61   22  \
     1) Maurer, Luke JR               2) r:0.18 Minakov, Andrei JR    \
     3) r:0.36 Polonsky, Ron SO       4) r:0.37 Dupont Cabrera,dres FR\
    r:+0.63  20.36        42.28 (42.28)\
        1:01.56 (19.28)     1:23.39 (41.11)\
        1:43.29 (19.90)     2:05.67 (42.28)\
        2:25.35 (19.68)     2:47.61 (41.94)\
  9 Auburn                              2:50.02    2:48.23   18  \
     1) Tirheimer, Logan JR           2) r:0.14 Makinen, Kalle FR     \
     3) r:0.28 Husband, Ryan JR       4) r:0.16 Stoffle, Aidan SR     \
    r:+0.63  20.34        42.74 (42.74)\
        1:02.11 (19.37)     1:24.29 (41.55)\
        1:44.07 (19.78)     2:06.31 (42.02)\
        2:26.02 (19.71)     2:48.23 (41.92)\
 10 VT                                  2:48.06    2:48.34   14  \
     1) Ramadan, Youssef JR           2) r:0.14 Dominguez CalonLuis SO\
     3) r:0.30 Coll Marti, Carles JR  4) r:0.26 Hayon, Will FR        \
    r:+0.55  19.84        41.70 (41.70)\
        1:01.47 (19.77)     1:23.58 (41.88)\
        1:43.96 (20.38)     2:06.21 (42.63)\
        2:25.95 (19.74)     2:48.34 (42.13)\
 11 Louisville                          2:48.94    2:48.93   12  \
     1) Eastman, Michael 5Y           2) r:0.33 Brooks, Guy FR        \
     3) r:0.16 Lowe, Dalton JR        4) r:0.32 Elaraby, Abdelrhman SR\
    r:+0.64  20.13        42.52 (42.52)\
        1:02.56 (20.04)     1:24.69 (42.17)\
        1:44.46 (19.77)     2:07.00 (42.31)\
        2:26.60 (19.60)     2:48.93 (41.93)\
 12 Alabama                             2:49.64    2:49.41   10  \
     1) Hawke, Charlie SO             2) r:0.22 Alves, Kaique SO      \
     3) r:0.12 Korstanje, Tim FR      4) r:-0.01 Menke, Matt SR       \
    r:+0.66  20.43        42.72 (42.72)\
        1:02.47 (19.75)     1:24.71 (41.99)\
        1:44.79 (20.08)     2:07.38 (42.67)\
        2:26.67 (19.29)     2:49.41 (42.03)\
 13 Virginia                            2:49.15    2:49.53    8  \
     1) Brownstead, Matt JR           2) r:0.16 Aikins, Jack SO       \
     3) r:0.28 Boyle, Connor SO       4) r:0.15 Lamb, August SR       \
    r:+0.60  20.21        42.57 (42.57)\
        1:02.12 (19.55)     1:24.58 (42.01)\
        1:44.57 (19.99)     2:07.21 (42.63)\
        2:26.92 (19.71)     2:49.53 (42.32)\
 14 Georgia                             2:49.06    2:49.65    6  \
     1) Branzell, Reese SO            2) r:0.18 Hils, Zach SR         \
     3) r:0.12 Dunham, Bradley SR     4) r:0.25 Downing, Dillon SR    \
    r:+0.66  20.32        42.32 (42.32)\
        1:01.99 (19.67)     1:24.44 (42.12)\
        1:44.60 (20.16)     2:07.24 (42.80)\
        2:27.10 (19.86)     2:49.65 (42.41)\
 15 Ohio St                             2:49.88    2:49.94    4  \
     1) Gaziev, Ruslan JR             2) r:0.25 Ward, James SR        \
     3) r:0.25 McDonald, Mario JR     4) r:0.12 Baltes, Daniel SO     \
    r:+0.65  20.11        41.79 (41.79)\
        1:01.64 (19.85)     1:24.03 (42.24)\
        1:44.12 (20.09)     2:06.71 (42.68)\
        2:26.95 (20.24)     2:49.94 (43.23)\
 16 Michigan                            2:49.44    2:50.03    2  \
     1) Szabados, Bence JR            2) r:0.05 Peel, Cam SR          \
     3) r:0.05 Acin, Nikola 5Y        4) r:0.29 Davis, Wyatt JR       \
    r:+0.66  20.21        42.91 (42.91)\
        1:02.42 (19.51)     1:25.25 (42.34)\
        1:44.85 (19.60)     2:07.30 (42.05)\
        2:27.51 (20.21)     2:50.03 (42.73)\
 17 Missouri                            2:50.29    2:50.31  \
     1) Dahlgren, Jack 5Y             2) r:0.21 Bochenski, Grant SO   \
     3) r:0.22 Patton, Ben SR         4) r:0.14 Secchi, Clement 5Y    \
    r:+0.61  20.35        42.47 (42.47)\
        1:02.28 (19.81)     1:24.89 (42.42)\
        1:45.08 (20.19)     2:07.59 (42.70)\
        2:27.46 (19.87)     2:50.31 (42.72)\
 18 Notre Dame                          2:50.14    2:50.61  \
     1) Guiliano, Chris SO            2) r:0.14 Wilburn, Cason SR     \
     3) r:0.28 DeLong, Alec SR        4) r:0.13 Scannell, Thacher SR  \
    r:+0.66  19.95        41.71 (41.71)\
        1:01.87 (20.16)     1:24.88 (43.17)\
        1:44.96 (20.08)     2:07.75 (42.87)\
        2:27.67 (19.92)     2:50.61 (42.86)\
 19 TAMU                                2:50.20    2:50.67  \
     1) Foote, Connor FR              2) r:0.23 Bratanov, Koko SR     \
     3) r:+0.00 Fuchs, Collin JR      4) r:0.08 Nelson, Baylor FR     \
    r:+0.64  20.65        43.31 (43.31)\
        1:02.95 (19.64)     1:25.68 (42.37)\
        1:45.50 (19.82)     2:08.34 (42.66)\
        2:28.18 (19.84)     2:50.67 (42.33)\
 20 Wisconsin                           2:51.47    2:50.95  \
     1) Torepe-Ormsby, Taiko FR       2) r:-0.02 Newmark, Jake JR     \
     3) r:0.30 Benson, Andrew JR      4) r:0.09 Wiegand, Ben SO       \
    r:+0.49  20.36        43.39 (43.39)\
        1:03.28 (19.89)     1:25.34 (41.95)\
        1:45.27 (19.93)     2:08.47 (43.13)\
        2:28.26 (19.79)     2:50.95 (42.48)\
 21 UNC                                 2:50.94    2:51.63  \
     1) Hussey, Patrick JR            2) r:0.28 Dramm, Louis FR       \
     3) r:0.11 Rutberg, Noah JR       4) r:0.23 Sungaila, Tomas 5Y    \
    r:+0.68  20.26        42.61 (42.61)\
        1:02.76 (20.15)     1:25.62 (43.01)\
        1:45.68 (20.06)     2:08.46 (42.84)\
        2:28.80 (20.34)     2:51.63 (43.17)\
 22 Harvard                             2:51.23    2:52.68  \
     1) Holmquist, Marcus JR          2) r:0.29 Grant, Will JR        \
     3) r:0.15 Simpson, Jared SR      4) r:0.13 Linnihan, Ryan SR     \
    r:+0.65  20.68        43.19 (43.19)\
        1:03.80 (20.61)     1:26.87 (43.68)\
        1:47.03 (20.16)     2:09.61 (42.74)\
        2:29.61 (20.00)     2:52.68 (43.07)\
 23 Pittsburgh                          2:51.81    2:53.04  \
     1) Goncharov, Stepan FR          2) r:+0.00 Toledo Sanchezinic SR\
     3) r:0.12 Crisci, Flynn SR       4) r:0.15 Goraj, Marcin JR      \
    r:+0.60  20.20        43.55 (43.55)\
        1:03.63 (20.08)     1:26.34 (42.79)\
        1:46.30 (19.96)     2:09.55 (43.21)\
        2:30.00 (20.45)     2:53.04 (43.49)\
 -- Arizona                             2:49.90         DQ  \
      Early take-off swimmer #3\
     1) Daleiden Ciuferri, Ralph FR   2) r:0.17 Palmer, Tommy FR      \
     3) r:-0.08 Perham, Ryan JR       4) r:0.27 Ercegovic, Marin 5Y   \
    r:+0.61  20.54        42.90 (42.90)\
        1:03.16 (20.26)     1:25.93 (43.03)\
        1:45.50 (19.57)     2:07.75 (41.82)\
        2:27.43 (19.68)          DQ (41.96)\
 \
                      Men - Team Rankings - Through Event 21                      \
 \
  1. California                        482   2. Arizona St                        430\
  3. Texas                             384   4. Indiana                           379\
  5. NC State                        373.5   6. Florida                         367.5\
  7. Tennessee                       216.5   8. Stanford                        143.5\
  9. Virginia Tech                     133  10. Auburn                            127\
 11. Ohio St                           112  12. Georgia                            96\
 13. Louisville                         92  14. Texas A&M                          80\
 15. Virginia                           78  16. Lsu                              62.5\
 16. Missouri                         62.5  18. Notre Dame                         62\
 19. Alabama                            57  20. Michigan                           37\
 21. Minnesota                          36  22. Southern California                31\
 23. Miami                              27  23. UNC                                27\
 23. Wisconsin                          27  26. South Carolina                     15\
 27. Utah                               14  28. Princeton                          13\
 28. Siuc                               13  28. Kentucky                           13\
 31. Columbia                           12  32. Arizona                            11\
 33. Penn St                             4  33. Pittsburgh                          4\
 35. Georgia Tech                        3  36. Air Force                           2\
 36. Towson                              2  38. Purdue                              1}