


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 7  Men 200 Yard Freestyle Relay
==================================================================================
         NCAA: N 1:12.80  2/19/2025 Tennessee
                          J Crooks, G Caribe, L Taylor, N Blackman
         Meet: M 1:12.84  3/27/2025 Tennessee
                          J Crooks, G Caribe, N Blackman, L Taylor
     American: A 1:14.13  3/28/2024 NC State
                          N Henderson, L Miller, J Fox, Q McCarty
   U. S. Open: O 1:12.80  2/19/2025 Tennessee
                          J Crooks, G Caribe, L Taylor, N Blackman
    School                                 Seed     Finals Points 
==================================================================================
  1 Tennessee                           1:12.80    1:12.84M  40  
     1) Crooks, Jordan SR             2) r:0.14 Caribe, Guilherme JR  
     3) r:0.33 Blackman, Nikoli SO    4) r:0.41 Taylor, Lamar 5Y      
     r:+0.59  8.57        17.82 (17.82)
           26.00 (8.18)       35.63 (17.81)
           44.41 (8.78)       54.30 (18.67)
         1:03.17 (8.87)     1:12.84 (18.54)
  2 ASU                                 1:13.93    1:13.05   34  
     1) Kharun, Ilya SO               2) r:0.17 Palmer, Tommy JR      
     3) r:0.19 Sammon, Patrick SR     4) r:0.18 Kulow, Jonny JR       
     r:+0.62  8.96        18.39 (18.39)
           26.78 (8.39)       36.56 (18.17)
           45.16 (8.60)       54.91 (18.35)
         1:03.45 (8.54)     1:13.05 (18.14)
  3 Florida                             1:13.29    1:13.37   32  
     1) Liendo, Josh JR               2) r:0.27 Smith, Julian SR      
     3) r:0.19 Painter, Alexander FR  4) r:0.07 Buff, Scott SO        
     r:+0.63  8.80        18.24 (18.24)
           26.86 (8.62)       36.49 (18.25)
           45.07 (8.58)       54.89 (18.40)
         1:03.54 (8.65)     1:13.37 (18.48)
  4 California                          1:15.10    1:14.12   30  
     1) Alexy, Jack SR                2) r:0.20 Seeliger, Bjorn 5Y    
     3) r:0.18 Jensen, Matthew 5Y     4) r:0.25 Lasco, Destin 5Y      
     r:+0.67  8.88        18.34 (18.34)
           26.96 (8.62)       36.75 (18.41)
           45.42 (8.67)       55.41 (18.66)
         1:04.25 (8.84)     1:14.12 (18.71)
  5 NC State                            1:14.29    1:14.37   28  
     1) McCarty, Quintin SO           2) r:0.18 Salls, Drew JR        
     3) r:0.19 Fox, Jerry SO          4) r:0.13 Miller, Luke 5Y       
     r:+0.62  9.03        18.79 (18.79)
           27.39 (8.60)       37.22 (18.43)
           45.90 (8.68)       55.74 (18.52)
         1:04.41 (8.67)     1:14.37 (18.63)
  6 Texas                               1:14.94    1:14.66   26  
     1) Guiliano, Chris SR            2) r:0.29 Kos, Hubert JR        
     3) r:0.22 Modglin, Will SO       4) r:0.32 Hobson, Luke SR       
     r:+0.60  8.92        18.62 (18.62)
           27.46 (8.84)       37.18 (18.56)
           46.08 (8.90)       56.16 (18.98)
         1:04.97 (8.81)     1:14.66 (18.50)
  7 Indiana                             1:15.33    1:14.67   24  
     1) Brooks, Finn SR               2) r:0.17 King, Matthew JR      
     3) r:0.16 Lee, Mikkel SO         4) r:0.16 Smiley, Dylan SO      
     r:+0.62  9.05        19.06 (19.06)
           27.71 (8.65)       37.48 (18.42)
           46.23 (8.75)       56.13 (18.65)
         1:04.82 (8.69)     1:14.67 (18.54)
  8 TAMU                                1:15.86    1:15.25   22  
     1) Foote, Connor JR              2) r:0.23 Scholl, Benjamin SO   
     3) r:0.19 Reno, Seth JR          4) r:0.14 Sytsma, Ben FR        
     r:+0.63  9.07        18.93 (18.93)
           27.47 (8.54)       37.42 (18.49)
           46.06 (8.64)       56.29 (18.87)
         1:05.13 (8.84)     1:15.25 (18.96)
  9 OSU                                 1:15.19    1:15.35   18  
     1) Klinge, Matthew FR            2) r:0.17 Baltes, Daniel SR     
     3) r:0.23 McDonald, Mario 5Y     4) r:0.31 Navikonis, Tomas JR   
     r:+0.69  9.20        19.05 (19.05)
           27.72 (8.67)       37.51 (18.46)
           46.37 (8.86)       56.47 (18.96)
         1:05.43 (8.96)     1:15.35 (18.88)
 10 Wisconsin                           1:15.02    1:15.40   14  
     1) Torepe-Ormsby, Taiko JR       2) r:0.09 Scharff, Cooper JR    
     3) r:0.13 Wiegand, Ben SR        4) r:0.30 Morris, Christopher SR
     r:+0.59  8.99        18.75 (18.75)
           27.45 (8.70)       37.51 (18.76)
           46.18 (8.67)       56.33 (18.82)
         1:05.34 (9.01)     1:15.40 (19.07)
 11 Michigan                            1:14.83    1:15.46   12  
     1) Szabados, Bence 5Y            2) r:0.06 Ray, Tyler JR         
     3) r:0.16 Geer, Colin SO         4) r:0.33 Wilkening, Jack JR    
     r:+0.62  9.26        19.20 (19.20)
           27.62 (8.42)       37.54 (18.34)
           46.61 (9.07)       56.58 (19.04)
         1:05.66 (9.08)     1:15.46 (18.88)
 12 FSU                                 1:15.86    1:15.57   10  
     1) Arkhangelskiy, Michel FR      2) r:0.18 Herbet, Mason 5Y      
     3) r:0.14 Wilson, Max JR         4) r:0.11 Bork, Sam JR          
     r:+0.61  9.08        18.82 (18.82)
           27.67 (8.85)       37.66 (18.84)
           46.45 (8.79)       56.56 (18.90)
         1:05.43 (8.87)     1:15.57 (19.01)
 13 VT                                  1:15.53    1:15.72    8  
     1) Ramadan, Youssef 5Y           2) r:0.31 Whitfield, Brendan SO 
     3) r:0.12 Molla Yanes, Mario SR  4) r:0.32 Dominguez CalonLuis SR
     r:+0.57  9.13        18.80 (18.80)
           27.58 (8.78)       37.38 (18.58)
           46.13 (8.75)       56.29 (18.91)
         1:05.47 (9.18)     1:15.72 (19.43)
 14 Louisville                          1:16.36    1:15.74    6  
     1) Crush, Charlie JR             2) r:0.07 Brooks, Guy JR        
     3) r:0.13 Lowe, Dalton 5Y        4) r:0.18 Graham, Rian FR       
     r:+0.61  9.35        19.43 (19.43)
           28.11 (8.68)       38.12 (18.69)
           46.78 (8.66)       56.88 (18.76)
         1:05.62 (8.74)     1:15.74 (18.86)
 15 Stanford                            1:15.79    1:15.78    4  
     1) Minakov, Andrei SR            2) r:0.05 Gu, Rafael JR         
     3) r:0.92 Voss, Avery SR         4) r:0.23 Tan, Jonathan SO      
     r:+0.63  9.21        19.32 (19.32)
           28.11 (8.79)       38.12 (18.80)
           47.20 (9.08)       57.20 (19.08)
         1:05.86 (8.66)     1:15.78 (18.58)
 16 LSU                                 1:16.47    1:15.83    2  
     1) Hribar, Jere SO               2) r:0.25 Goncharov, Stepan JR  
     3) r:0.11 Curtis, Griffin SR     4) r:0.25 Garon, Andrew JR      
     r:+0.70  9.09        18.73 (18.73)
           27.61 (8.88)       37.64 (18.91)
           46.59 (8.95)       56.69 (19.05)
         1:05.65 (8.96)     1:15.83 (19.14)
 17 Auburn                              1:15.76    1:16.28  
     1) Tirheimer, Logan 5Y           2) r:0.16 Makinen, Kalle JR     
     3) r:0.24 Stoffle, Nate SR       4) r:0.22 Husband, Ryan 5Y      
     r:+0.67  9.25        19.06 (19.06)
           28.06 (9.00)       38.21 (19.15)
           47.21 (9.00)       57.22 (19.01)
         1:06.22 (9.00)     1:16.28 (19.06)
 18 Alabama                             1:16.21    1:16.29  
     1) Micallef, Kyle 5Y             2) r:0.10 Korstanje, Tim JR     
     3) r:0.17 Bell, Drayden JR       4) r:0.23 Dragoja, Toni JR      
     r:+0.58  9.27        19.39 (19.39)
           28.07 (8.68)       38.12 (18.73)
           47.00 (8.88)       57.35 (19.23)
         1:06.32 (8.97)     1:16.29 (18.94)
 19 USC                                 1:16.40    1:16.30  
     1) Dillingham, Diggory FR        2) r:0.12 Maurer, Luke 5Y       
     3) r:0.21 Sogaard-Anderseiver FR 4) r:0.23 Selin, Artem SR       
     r:+0.63  9.18        19.16 (19.16)
           28.11 (8.95)       38.17 (19.01)
           47.14 (8.97)       57.24 (19.07)
         1:06.00 (8.76)     1:16.30 (19.06)
 20 Missouri                            1:16.37    1:16.74  
     1) Bochenski, Grant SR           2) r:0.42 Nebrich, Lucas FR     
     3) r:0.03 Vance, Ethan FR        4) r:0.05 Tate, Darden SO       
     r:+0.61  9.49        19.56 (19.56)
           28.57 (9.01)       38.48 (18.92)
           47.21 (8.73)       57.42 (18.94)
         1:06.54 (9.12)     1:16.74 (19.32)
 21 Yale                                1:16.48    1:16.94  
     1) Finch, Nicholas FR            2) r:0.26 Wang, Jake FR         
     3) r:0.17 Brown, Lucius JR       4) r:0.30 Nankov, Deniel SO     
     r:+0.62  9.33        19.30 (19.30)
           28.36 (9.06)       38.36 (19.06)
           47.48 (9.12)       57.95 (19.59)
         1:06.93 (8.98)     1:16.94 (18.99)
 22 SMU                                 1:16.74    1:17.15  
     1) Butler, Lance 5Y              2) r:0.19 Sungail, Sage JR      
     3) r:0.22 Lockhart, Wade SR      4) r:0.06 Forrest, Jack JR      
     r:+0.64  9.40        19.49 (19.49)
           28.56 (9.07)       38.56 (19.07)
           47.37 (8.81)       57.27 (18.71)
         1:06.61 (9.34)     1:17.15 (19.88)
 23 GT                                  1:16.80    1:17.22  
     1) Odorici, Leandro SR           2) r:0.31 Yeboah, Robin SO      
     3) r:0.22 Saka, Berke SR         4) r:0.00 Gapinski, David SR    
     r:+0.61  9.22        19.28 (19.28)
           28.52 (9.24)       38.67 (19.39)
           47.81 (9.14)       57.95 (19.28)
         1:06.90 (8.95)     1:17.22 (19.27)
 24 Harvard                             1:16.53    1:17.32  
     1) Wang, Sonny SO                2) r:0.12 Gattnar, Marre FR     
     3) r:0.15 Greeley, David JR      4) r:0.11 Croley, Evan FR       
     r:+0.59  9.24        19.45 (19.45)
           28.35 (8.90)       38.70 (19.25)
           47.62 (8.92)       57.92 (19.22)
         1:06.89 (8.97)     1:17.32 (19.40)
 -- Virginia                            1:15.86         DQ  
      Early take-off swimmer #4
     1) Aikins, Jack JR               2) r:0.26 Boyle, Conor SR       
     3) r:0.08 Nicholas, Spencer FR   4) r:-0.04 Madoch, Jack SO      
     r:+0.64  9.42        19.26 (19.26)
           28.02 (8.76)       37.99 (18.73)
           46.90 (8.91)       56.95 (18.96)
         1:05.67 (8.72)          DQ (18.81)
 -- UNC                                 1:15.88         DQ  
      Early take-off swimmer #2
     1) Kartavi, Martin FR            2) r:-0.12 Foy, Patrick FR      
     3) r:0.31 Dramm, Louis JR        4) r:0.27 Hussey, Patrick 5Y    
     r:+0.62  9.11        19.10 (19.10)
           27.65 (8.55)       37.67 (18.57)
           46.66 (8.99)       56.73 (19.06)
         1:05.93 (9.20)          DQ (19.39)
 
                      Men - Team Rankings - Through Event 7                       
 
  1. Texas                             190   2. California                      159.5
  3. Indiana                           146   4. Tennessee                         114
  5. Arizona St                        111   6. Florida                           101
  7. Georgia                            92   8. NC State                           90
  9. Stanford                           81  10. Michigan                           43
 10. Alabama                            43  12. Texas A&M                        39.5
 13. Ohio St                            38  14. Florida St                         34
 15. Southern Cal                       32  16. Virginia Tech                      29
 17. Louisville                         24  18. Georgia Tech                       19
 18. Purdue                             19  20. Lsu                                18
 21. UNC                                16  22. University of Utah                 15
 23. Auburn                             14  23. Wisconsin                          14
 25. Smu                                12  26. Miami (Fl)                         11
 27. Yale                                9  28. Virginia                            8
 29. Kentucky                            6  29. Missouri                            6
 31. Army                                4  32. Arizona                             1




