{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 5  Men 50 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida\
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida\
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida\
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida\
         Pool: P 18.33  3/25/2021 Ryan Hoffer, California\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Hoffer, Ryan           SR California          18.43      18.33P  20  \
     r:+0.62  8.90         18.33 (9.43)\
  2 Seeliger, Bjorn        FR California          18.91      18.71   17  \
     r:+0.65  9.04         18.71 (9.67)\
  3 Chaney, Adam           FR Florida             18.98      18.88   16  \
     r:+0.60  9.03         18.88 (9.85)\
  4 Downing, Dillon        SO Georgia             18.88      18.94   15  \
     r:+0.66  9.27         18.94 (9.67)\
  5 Borges, Gus            SR Michigan            19.12      19.02   14  \
     r:+0.65  9.07         19.02 (9.95)\
  6 Krueger, Daniel        JR Texas               19.13      19.08   13  \
     r:+0.68  9.27         19.08 (9.81)\
  7 Vera, Blaise           SR Pittsburgh          19.17      19.39   12  \
     r:+0.65  9.20        19.39 (10.19)\
  8 Ramadan, Youssef       FR VT                  19.08      19.45   11  \
     r:+0.59  9.54         19.45 (9.91)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Friese, Eric           SO Florida             19.20      18.90    9  \
     r:+0.64  9.05         18.90 (9.85)\
 10 Curry, Brooks          SO LSU                 19.19      19.08    7  \
     r:+0.61  9.30         19.08 (9.78)\
 11 Brownstead, Matt       FR Virginia            19.21      19.21    6  \
     r:+0.62  9.16        19.21 (10.05)\
 12 Franzman, Jack         JR Indiana             19.21      19.31    5  \
     r:+0.62  9.43         19.31 (9.88)\
 13 Izzo, Giovanni         JR NC State            19.39      19.38    4  \
     r:+0.63  9.05        19.38 (10.33)\
 14 Varjasi, Peter         SO Florida St          19.38      19.41    2.5\
     r:+0.68  9.36        19.41 (10.05)\
 14 Deryk, Cooper          JR Utah                19.37      19.41    2.5\
     r:+0.67  9.24        19.41 (10.17)\
 16 Peel, Cam              SO Michigan            19.34      19.44    1  \
     r:+0.62  9.30        19.44 (10.14)\
 \

\f2\b                           === Preliminaries ===                          
\f1\b0 \
 \
 17 Berneburg, Jonathan    JR Alabama             19.40             \
      r:0.67  9.34        19.40 (10.06)\
 18 Henderson, Noah        SO NC State            19.41             \
      r:0.58  9.19        19.41 (10.22)\
 19 Acin, Nikola           JR Purdue              19.43             \
      r:0.67  9.50         19.43 (9.93)\
 20 Ercegovic, Marin       JR Arizona             19.44             \
      r:0.72  9.47         19.44 (9.97)\
 21 Andreis, Sem           JR Ohio St             19.45             \
      r:0.65  9.43        19.45 (10.02)\
 21 Armstrong, Hunter      SO Ohio St             19.45             \
      r:0.63  9.50         19.45 (9.95)\
 23 Benson, Andrew         FR Wisconsin           19.47             \
      r:0.63  9.41        19.47 (10.06)\
 24 Eberly, Nik            SO Auburn              19.48             \
      r:0.54  9.23        19.48 (10.25)\
 24 Roberson, Will         SR Penn St             19.48             \
      r:0.66  9.53         19.48 (9.95)\
 26 Sameh, Haridi          SO Louisville          19.50             \
      r:0.65  9.33        19.50 (10.17)\
 26 Castano, Gabe          SR Penn St             19.50             \
      r:0.63  9.54         19.50 (9.96)\
 28 Deliyiannis, Mihalis   SR Louisville          19.51             \
      r:0.67  9.34        19.51 (10.17)\
 29 Miljenic, Nikola       SR USC                 19.54             \
      r:0.64  9.43        19.54 (10.11)\
 30 Hallock, Thomas        SR VT                  19.55             \
      r:0.65  9.23        19.55 (10.32)\
 31 Houck, Jake            FR Penn St             19.56             \
      r:0.61  9.41        19.56 (10.15)\
 32 Messenger, Jack        SR UNC                 19.63             \
      r:0.65  9.52        19.63 (10.11)\
 32 Olson, Tanner          SR TAMU                19.63             \
      r:0.61  9.52        19.63 (10.11)\
 32 Disette, Sam           SR Alabama             19.63             \
      r:0.62  9.31        19.63 (10.32)\
 35 Cummings, Tanner       JR Louisville          19.70             \
      r:0.58  9.47        19.70 (10.23)\
 36 Wright, River          SO Michigan            19.73             \
      r:0.68  9.58        19.73 (10.15)\
 37 Lowe, Dalton           FR Louisville          19.76             \
      r:0.62  9.63        19.76 (10.13)\
 38 Bailey, Seth           JR Tennessee           19.80             \
      r:0.58  9.61        19.80 (10.19)\
 39 Ferraro, Christian     SR GT                  19.81             \
      r:0.60  9.74        19.81 (10.07)\
 40 Davis, Will            JR Florida             19.82             \
      r:0.63  9.37        19.82 (10.45)\
 41 Sannem, Jake           SR Texas               19.84             \
      r:0.69  9.62        19.84 (10.22)\
 41 Sungalia, Tomas        JR UNC                 19.84             \
      r:0.75  9.71        19.84 (10.13)\
 43 Tapp, Hunter           SO NC State            19.85             \
      r:0.76  9.70        19.85 (10.15)\
 44 Maurer, Luke           FR Stanford            19.93             \
      r:0.60  9.66        19.93 (10.27)\
 45 McCusker, Max          JR Florida St          20.00             \
      r:0.61  9.53        20.00 (10.47)\
 46 Chan, Will             JR Michigan            20.05             \
      r:0.65  9.50        20.05 (10.55)\
 47 Whelan, Matthew        JR Duke                20.08             \
      r:0.62  9.73        20.08 (10.35)\
 48 Barone, Kyle           JR GT                  20.16             \
      r:0.67  9.82        20.16 (10.34)\
 49 McDermott, Colin       SR Ohio St             20.23             \
      r:0.74  9.82        20.23 (10.41)\
 50 Houlie, Michael        JR Tennessee           20.34             \
      r:0.62  9.86        20.34 (10.48)\
 -- King, Matt             FR Alabama               DQ              \
      r:0.52  9.19            DQ (9.83)\
 \
                  Men - Team Rankings - Through Event 5                  \
 \
  1. California                        196   2. Florida                           129\
  3. Texas                             125   4. Georgia                           102\
  5. Texas A&M                          80   6. NC State                           65\
  7. Indiana                            41   7. Arizona                            41\
  9. Virginia                           38  10. Michigan                           37\
 11. Virginia Tech                      35  12. Louisville                         34\
 13. Alabama                            32  14. Stanford                           29\
 15. Missouri                           16  16. Georgia Tech                       14\
 16. Purdue                             14  18. Pittsburgh                         12\
 18. Ohio St                            12  20. Notre Dame                          9\
 21. Penn St                             8  22. Lsu                                 7\
 23. Florida St                        6.5  24. Utah                              2.5}