


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 8  Men 100 Yard Butterfly
==================================================================
         NCAA: N 42.80  3/23/2018 Caeleb Dressel, Florida
         Meet: M 42.80  3/23/2018 Caeleb Dressel, Florida
     American: A 42.80  3/23/2018 Caeleb Dressel, Florida
   U. S. Open: O 42.80  3/23/2018 Caeleb Dressel, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Liendo, Josh           JR Florida             43.23      43.49  
     r:+0.64  9.23        20.63 (11.40)
          32.05 (11.42)       43.49 (11.44)
  2 Rose, Dare             5Y California          44.52      43.74  
     r:+0.64  9.16        20.20 (11.04)
          31.73 (11.53)       43.74 (12.01)
  3 Kharun, Ilya           SO ASU                 43.85      43.81  
     r:+0.64  9.36        20.49 (11.13)
          31.85 (11.36)       43.81 (11.96)
  4 Ray, Tyler             JR Michigan            44.28      44.00  
     r:+0.63  9.36        20.60 (11.24)
          32.28 (11.68)       44.00 (11.72)
  5 Urlando, Gianluca      5Y Georgia             43.62      44.01  
     r:+0.65  9.50        20.47 (10.97)
          32.13 (11.66)       44.01 (11.88)
  6 Minakov, Andrei        SR Stanford            44.27      44.05  
     r:+0.65  9.41        20.56 (11.15)
          32.11 (11.55)       44.05 (11.94)
  7 Ramadan, Youssef       5Y VT                  44.67      44.44  
     r:+0.58  9.34        20.54 (11.20)
          32.47 (11.93)       44.44 (11.97)
  8 Buff, Scott            SO Florida             44.28      44.52  
     r:+0.60  9.50        20.69 (11.19)
          32.35 (11.66)       44.52 (12.17)
 -----------------------------------------------------------------
  9 Finch, Nicholas        FR Yale                44.57      44.58  
     r:+0.62  9.46        20.79 (11.33)
          32.43 (11.64)       44.58 (12.15)
 10 Brooks, Finn           SR Indiana             44.59      44.62  
     r:+0.63  9.17        20.40 (11.23)
          32.36 (11.96)       44.62 (12.26)
 11 Frankel, Tomer         5Y Indiana             44.74      44.65  
     r:+0.59  9.42        20.94 (11.52)
          32.33 (11.39)       44.65 (12.32)
 12 Arkhangelskiy, Michel  FR FSU                 44.36      44.66  
     r:+0.66  9.06        20.39 (11.33)
          32.19 (11.80)       44.66 (12.47)
 13 Caribe, Guilherme      JR Tennessee           44.76      44.71  
     r:+0.58  9.23        20.43 (11.20)
          32.50 (12.07)       44.71 (12.21)
 14 Foy, Patrick           FR UNC                 44.91      44.85  
     r:+0.68  9.30        20.65 (11.35)
          32.62 (11.97)       44.85 (12.23)
 15 Miller, Luke           5Y NC State            44.86      44.88  
     r:+0.60  9.36        20.75 (11.39)
          32.53 (11.78)       44.88 (12.35)
 16 Samuels, Braden        SR Purdue              45.10      44.94  
     r:+0.62  9.38        20.70 (11.32)
          32.61 (11.91)       44.94 (12.33)
 -----------------------------------------------------------------
 17 Molla Yanes, Mario     SR VT                  44.63      44.97  
     r:+0.63  9.31        20.61 (11.30)
          32.56 (11.95)       44.97 (12.41)
 18 Jedbratt, Felix        JR La Salle            44.97      45.02  
     r:+0.65  9.60        20.88 (11.28)
          32.62 (11.74)       45.02 (12.40)
 -----------------------------------------------------------------
 19 Naughton, Haakon       JR Arizona             44.94      45.09  
     r:+0.62  9.52        21.06 (11.54)
          32.66 (11.60)       45.09 (12.43)
 20 Santiago, Alex         SR SIUC                45.30      45.11  
     r:+0.68  9.49        20.79 (11.30)
          32.78 (11.99)       45.11 (12.33)
 21 Poelke, Boyd           5Y UNC                 44.94      45.15  
     r:+0.68  9.63        21.21 (11.58)
          32.90 (11.69)       45.15 (12.25)
 21 Gentry, Landon         JR VT                  45.72      45.15  
     r:+0.67  9.56        20.76 (11.20)
          32.69 (11.93)       45.15 (12.46)
 23 Foote, Connor          JR TAMU                44.34      45.17  
     r:+0.64  9.26        20.62 (11.36)
          32.53 (11.91)       45.17 (12.64)
 24 Nicholas, Spencer      FR Virginia            44.41      45.19  
     r:+0.58  9.48        20.94 (11.46)
          32.80 (11.86)       45.19 (12.39)
 25 Peck, Kyle             FR Texas               44.74      45.23  
     r:+0.62  9.57        21.08 (11.51)
          32.87 (11.79)       45.23 (12.36)
 26 Jensen, Matthew        5Y California          45.95      45.24  
     r:+0.65  9.78        21.12 (11.34)
          33.03 (11.91)       45.24 (12.21)
 27 Senc-Samardzic, Filip  SO ASU                 44.93      45.28  
     r:+0.66  9.51        21.20 (11.69)
          32.88 (11.68)       45.28 (12.40)
 28 Geer, Colin            SO Michigan            45.10      45.33  
     r:+0.61  9.71        21.10 (11.39)
          33.16 (12.06)       45.33 (12.17)
 28 Hayon, Will            JR VT                  45.12      45.33  
     r:+0.62  9.58        20.99 (11.41)
          32.96 (11.97)       45.33 (12.37)
 30 Johnson, Jacob         FR Minnesota           45.21      45.35  
     r:+0.62  9.43        20.80 (11.37)
          32.96 (12.16)       45.35 (12.39)
 31 Kammann, Bjoern        SR Tennessee           45.12      45.39  
     r:+0.70  9.48        20.98 (11.50)
          32.98 (12.00)       45.39 (12.41)
 32 Palmer, Tommy          JR ASU                 45.00      45.44  
     r:+0.65  9.49        20.93 (11.44)
          33.02 (12.09)       45.44 (12.42)
 33 Lunak, Seb             SO UNC                 45.56      45.55  
     r:+0.66  9.59        21.15 (11.56)
          33.10 (11.95)       45.55 (12.45)
 34 Smiley, Dylan          SO Indiana             45.20      45.65  
     r:+0.64  9.82        21.16 (11.34)
          33.50 (12.34)       45.65 (12.15)
 35 Gu, Rafael             JR Stanford            45.02      45.75  
     r:+0.64  9.50        21.06 (11.56)
          33.15 (12.09)       45.75 (12.60)
 36 Schmitt, David         SO Harvard             45.75      45.76  
     r:+0.65  9.86        21.53 (11.67)
          33.44 (11.91)       45.76 (12.32)
 37 Robinson, Logan        FR FSU                 45.94      45.89  
     r:+0.60  9.81        21.27 (11.46)
          33.55 (12.28)       45.89 (12.34)
 38 Espernberger, Martin   JR Tennessee           45.43      46.08  
     r:+0.60  9.95        21.65 (11.70)
          33.62 (11.97)       46.08 (12.46)
 39 Whelehan, Colin        SO UNC                 46.29      46.09  
    r:+0.70  10.00        21.79 (11.79)
          33.85 (12.06)       46.09 (12.24)
 39 Jones, Charles         JR Wisconsin           46.40      46.09  
     r:+0.64  9.78        21.42 (11.64)
          33.61 (12.19)       46.09 (12.48)
 41 Klinge, Matthew        FR OSU                 45.39      46.15  
     r:+0.69  9.55        21.06 (11.51)
          33.58 (12.52)       46.15 (12.57)
 42 Walker, Logan          SO Texas               45.94      46.16  
     r:+0.65  9.67        21.39 (11.72)
          33.52 (12.13)       46.16 (12.64)
 43 Applebaum, Frank       5Y California          46.25      46.18  
     r:+0.63  9.95        21.54 (11.59)
          33.65 (12.11)       46.18 (12.53)
 44 Branon, Ryan           JR Texas               45.63      46.23  
     r:+0.62  9.73        21.41 (11.68)
          33.66 (12.25)       46.23 (12.57)
 45 Zubik, Jan             JR Missouri            45.99      46.44  
     r:+0.65  9.72        21.42 (11.70)
          33.41 (11.99)       46.44 (13.03)
 -- Chmielewski, Michal    SO USC                 45.40         DQ  
      False start
     r:+0.61  9.79        21.23 (11.44)
          33.16 (11.93)          DQ (11.92)
 -- Torepe-Ormsby, Taiko   JR Wisconsin           46.44        DFS  
      Declared false start
 -- McDonald, Mario        5Y OSU                 46.75        DFS  
      Declared false start




