


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 10  Men 200 Yard Freestyle
==================================================================
         NCAA: N 1:29.15  3/27/2019 Dean Farris, Harvard
         Meet: M 1:29.15  3/27/2019 Dean Farris, Harvard
     American: A 1:29.15  3/27/2019 Dean Farris, Harvard
   U. S. Open: O 1:29.15  3/27/2019 Dean Farris, Harvard
         Pool: P 1:30.28  3/25/2022 Drew Kibler, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Kibler, Drew           SR Texas                        1:30.91  
    r:+0.61  20.98        43.96 (22.98)
        1:07.47 (23.51)     1:30.91 (23.44)
  2 Sates, Matthew         FR Georgia                      1:31.11  
    r:+0.63  21.19        44.42 (23.23)
        1:07.57 (23.15)     1:31.11 (23.54)
  3 House, Grant           SR ASU                          1:31.63  
    r:+0.63  21.14        44.23 (23.09)
        1:07.92 (23.69)     1:31.63 (23.71)
  4 Julian, Trenton        5Y California                   1:31.71  
    r:+0.64  21.69        44.88 (23.19)
        1:08.28 (23.40)     1:31.71 (23.43)
  5 Miller, Luke           SO NCSU                         1:31.78  
    r:+0.61  21.02        44.24 (23.22)
        1:07.80 (23.56)     1:31.78 (23.98)
  6 Smith, Kieran          SR Florida                      1:31.90  
    r:+0.68  21.21        44.57 (23.36)
        1:08.15 (23.58)     1:31.90 (23.75)
  7 Sartori, Murilo        FR Louisville                   1:31.99  
    r:+0.64  21.29        44.43 (23.14)
        1:08.16 (23.73)     1:31.99 (23.83)
  8 Curry, Brooks          JR LSU                          1:32.00  
    r:+0.61  20.99        44.39 (23.40)
        1:08.40 (24.01)     1:32.00 (23.60)
 -----------------------------------------------------------------
  9 Dahlgren, Jack         SR Missouri                     1:32.01  
    r:+0.60  21.21        44.22 (23.01)
        1:07.80 (23.58)     1:32.01 (24.21)
 10 Miroslaw, Rafael       FR Indiana                      1:32.11  
    r:+0.64  21.38        44.80 (23.42)
        1:08.41 (23.61)     1:32.11 (23.70)
 11 Freeman, Trey          JR Florida                      1:32.17  
    r:+0.65  21.70        44.94 (23.24)
        1:08.45 (23.51)     1:32.17 (23.72)
 12 Hobson, Luke           FR Texas                        1:32.31  
    r:+0.72  21.82        44.89 (23.07)
        1:08.34 (23.45)     1:32.31 (23.97)
 13 Hanson, Robin          FR California                   1:32.33  
    r:+0.63  21.68        45.12 (23.44)
        1:08.37 (23.25)     1:32.33 (23.96)
 14 Gaziev, Ruslan         SO Ohio St                      1:32.56  
    r:+0.67  21.48        44.67 (23.19)
        1:08.48 (23.81)     1:32.56 (24.08)
 15 Maurer, Luke           SO Stanford                     1:32.58  
    r:+0.61  21.82        45.56 (23.74)
        1:09.51 (23.95)     1:32.58 (23.07)
 15 Carrozza, Coby         SO Texas                        1:32.58  
    r:+0.70  21.62        44.96 (23.34)
        1:08.49 (23.53)     1:32.58 (24.09)
 -----------------------------------------------------------------
 17 Zhang, Wen             JR Air Force                    1:32.65  
    r:+0.62  21.31        44.70 (23.39)
        1:08.60 (23.90)     1:32.65 (24.05)
 18 Jett, Gabriel          FR California                   1:32.69  
    r:+0.70  21.71        44.96 (23.25)
        1:08.84 (23.88)     1:32.69 (23.85)
 -----------------------------------------------------------------
 19 Forst, Preston         SO Stanford                     1:32.75  
    r:+0.67  21.80        44.98 (23.18)
        1:08.74 (23.76)     1:32.75 (24.01)
 20 Bowers, Noah           JR NCSU                         1:32.96  
    r:+0.64  21.52        44.94 (23.42)
        1:08.77 (23.83)     1:32.96 (24.19)
 21 Gray, Andrew           JR ASU                          1:33.13  
    r:+0.71  21.70        45.16 (23.46)
        1:08.91 (23.75)     1:33.13 (24.22)
 22 Hawk, Dylan            SO California                   1:33.14  
    r:+0.69  21.52        44.53 (23.01)
        1:08.50 (23.97)     1:33.14 (24.64)
 22 Callan, Patrick        SR Michigan                     1:33.14  
    r:+0.63  21.40        44.89 (23.49)
        1:08.86 (23.97)     1:33.14 (24.28)
 24 Bratanov, Koko         SR TAMU                         1:33.17  
    r:+0.63  21.71        45.28 (23.57)
        1:08.79 (23.51)     1:33.17 (24.38)
 25 Tapp, Hunter           JR NCSU                         1:33.18  
    r:+0.73  21.58        44.65 (23.07)
        1:08.74 (24.09)     1:33.18 (24.44)
 25 Larson, Peter          JR Texas                        1:33.18  
    r:+0.59  21.01        44.26 (23.25)
        1:07.98 (23.72)     1:33.18 (25.20)
 27 Brownstead, Matt       SO Virginia                     1:33.36  
    r:+0.64  21.39        45.19 (23.80)
        1:09.23 (24.04)     1:33.36 (24.13)
 28 Sancov, Alexei         SR USC                          1:33.41  
    r:+0.57  21.89        45.84 (23.95)
        1:09.67 (23.83)     1:33.41 (23.74)
 29 Magahey, Jake          SO Georgia                      1:33.42  
    r:+0.70  21.99        45.57 (23.58)
        1:09.38 (23.81)     1:33.42 (24.04)
 30 Hoover, Sam            FR NCSU                         1:33.52  
    r:+0.57  21.99        45.48 (23.49)
        1:09.29 (23.81)     1:33.52 (24.23)
 31 McDuff, Macguire       FR Florida                      1:33.58  
    r:+0.62  21.28        45.26 (23.98)
        1:09.40 (24.14)     1:33.58 (24.18)
 31 Hill, Julian           JR ASU                          1:33.58  
    r:+0.60  21.77        45.23 (23.46)
        1:09.30 (24.07)     1:33.58 (24.28)
 33 Mestre, Alfonso        JR Florida                      1:33.59  
    r:+0.67  21.49        44.96 (23.47)
        1:09.28 (24.32)     1:33.59 (24.31)
 34 Namir, Daniel          5Y Arizona                      1:33.69  
    r:+0.57  21.75        45.40 (23.65)
        1:09.50 (24.10)     1:33.69 (24.19)
 35 Coll Marti, Carles     SO VT                           1:33.72  
    r:+0.60  22.50        46.48 (23.98)
        1:10.18 (23.70)     1:33.72 (23.54)
 36 Sungalia, Tomas        SR UNC                          1:33.93  
    r:+0.65  21.65        45.12 (23.47)
        1:09.11 (23.99)     1:33.93 (24.82)
 37 Hils, Zach             JR Georgia                      1:33.96  
    r:+0.68  21.99        46.08 (24.09)
        1:10.27 (24.19)     1:33.96 (23.69)
 38 Guiliano, Chris        FR Notre Dame                   1:34.03  
    r:+0.62  21.88        45.72 (23.84)
        1:09.98 (24.26)     1:34.03 (24.05)
 39 Lindholm, Oskar        FR Florida                      1:34.09  
    r:+0.71  21.86        45.65 (23.79)
        1:09.72 (24.07)     1:34.09 (24.37)
 40 Swift, Carter          5Y ASU                          1:34.10  
    r:+0.60  21.45        45.72 (24.27)
        1:10.15 (24.43)     1:34.10 (23.95)
 41 Soloveychik, Bar       FR Minnesota                    1:34.32  
    r:+0.67  21.96        45.52 (23.56)
        1:09.81 (24.29)     1:34.32 (24.51)
 42 Connery, Tim           FR Texas                        1:34.40  
    r:+0.64  21.62        45.46 (23.84)
        1:10.07 (24.61)     1:34.40 (24.33)
 43 Boyle, Connor          FR Virginia                     1:34.46  
    r:+0.60  22.19        45.85 (23.66)
        1:10.40 (24.55)     1:34.46 (24.06)
 44 Saldo, Gustavo         FR Louisville                   1:35.03  
    r:+0.64  21.73        45.82 (24.09)
        1:10.36 (24.54)     1:35.03 (24.67)
 44 Bonson, Michael        SO Auburn                       1:35.03  
    r:+0.70  21.75        45.47 (23.72)
        1:10.04 (24.57)     1:35.03 (24.99)
 46 Yanchev, Yordan        SO FSU                          1:35.61  
    r:+0.65  21.93        45.77 (23.84)
        1:10.37 (24.60)     1:35.61 (25.24)
 47 Millard, Noah          FR Yale                         1:35.82  
    r:+0.73  22.36        46.33 (23.97)
        1:10.93 (24.60)     1:35.82 (24.89)
 48 Molla Yanes, Mario     FR VT                           1:39.28  
    r:+0.64  21.95        46.56 (24.61)
        1:12.72 (26.16)     1:39.28 (26.56)
 -- Newmark, Jake          SO Wisconsin                        DFS  
 -- Lamastra, Connor       SR Northwestern                     DFS  
 -- Johansson, Victor      SR USC                              DFS  
 -- Shoults, Grant         5Y Stanford                         DFS  
 -- Frankel, Tomer         SO Indiana                          DFS  
 -- Krueger, Danny         SR Texas                            DFS  
 -- Sammon, Patrick        FR ASU                              DFS  




