


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 10  Women 200 Yard Freestyle
==================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Balduccini, Stephanie  SO Michigan          1:41.16    1:41.21  
    r:+0.64  23.57        48.96 (25.39)
        1:14.90 (25.94)     1:41.21 (26.31)
  2 Peplowski, Anna        SR Indiana           1:40.69    1:42.48  
    r:+0.71  23.78        49.52 (25.74)
        1:15.81 (26.29)     1:42.48 (26.67)
  3 Abraham, Minna         SO USC               1:41.29    1:42.51  
    r:+0.69  23.73        49.73 (26.00)
        1:16.32 (26.59)     1:42.51 (26.19)
  4 Polonsky, Lea          SR California        1:42.71    1:42.60  
    r:+0.67  23.96        49.70 (25.74)
        1:16.11 (26.41)     1:42.60 (26.49)
  5 Moesch, Anna           FR Virginia          1:43.12    1:42.97  
    r:+0.72  24.31        50.43 (26.12)
        1:16.62 (26.19)     1:42.97 (26.35)
  6 Wilson, Kayla          JR Stanford          1:43.33    1:43.09  
    r:+0.68  24.75        51.13 (26.38)
        1:17.03 (25.90)     1:43.09 (26.06)
  7 Gemmell, Erin          SO Texas             1:42.32    1:43.12  
    r:+0.76  23.90        50.00 (26.10)
        1:16.51 (26.51)     1:43.12 (26.61)
  8 Douthwright, Brooklyn  SR Tennessee         1:42.62    1:43.24  
    r:+0.64  24.43        50.46 (26.03)
        1:16.72 (26.26)     1:43.24 (26.52)
 -----------------------------------------------------------------
  9 Roghair, Aurora        SR Stanford          1:43.13    1:43.31  
    r:+0.74  24.72        50.81 (26.09)
        1:16.79 (25.98)     1:43.31 (26.52)
 10 Nesty, Lillian         FR Texas             1:43.21    1:43.52  
    r:+0.72  23.88        49.91 (26.03)
        1:16.53 (26.62)     1:43.52 (26.99)
 11 Kruger, Lainy          SO Florida           1:43.90    1:43.64  
    r:+0.63  24.89        51.26 (26.37)
        1:17.39 (26.13)     1:43.64 (26.25)
 12 Bodenstab, Amelia      FR Louisville        1:44.33    1:43.67  
    r:+0.62  24.14        50.57 (26.43)
        1:17.07 (26.50)     1:43.67 (26.60)
 13 Canny, Aimee           JR Virginia          1:42.00    1:43.86  
    r:+0.75  24.14        50.41 (26.27)
        1:16.74 (26.33)     1:43.86 (27.12)
 14 Tuggle, Claire         JR USC               1:45.23    1:43.94  
    r:+0.64  23.96        49.92 (25.96)
        1:16.64 (26.72)     1:43.94 (27.30)
 15 Stepanek, Chloe        5Y TAMU              1:43.82    1:43.97  
    r:+0.67  24.39        50.74 (26.35)
        1:17.25 (26.51)     1:43.97 (26.72)
 16 Golovaty, Daria        FR Louisville        1:43.98    1:44.18  
    r:+0.67  24.11        50.37 (26.26)
        1:17.24 (26.87)     1:44.18 (26.94)
 -----------------------------------------------------------------
 17 Spink, Camille         SO Tennessee         1:42.06    1:44.27  
    r:+0.69  23.99        49.99 (26.00)
        1:16.95 (26.96)     1:44.27 (27.32)
 18 Chavez, Ava            SO California        1:44.41    1:44.40  
    r:+0.63  24.76        51.13 (26.37)
        1:17.60 (26.47)     1:44.40 (26.80)
 -----------------------------------------------------------------
 19 Barnes, Megan          JR LSU               1:43.94    1:44.50  
    r:+0.72  24.44        50.84 (26.40)
        1:17.82 (26.98)     1:44.50 (26.68)
 20 Szoke, Zita            SO Ohio              1:44.74    1:44.54  
    r:+0.71  24.53        51.30 (26.77)
        1:18.09 (26.79)     1:44.54 (26.45)
 21 Amuan, Malia           JR Michigan          1:44.59    1:44.64  
    r:+0.65  24.50        51.10 (26.60)
        1:17.91 (26.81)     1:44.64 (26.73)
 22 Furse, Shea            JR Georgia           1:44.16    1:44.67  
    r:+0.67  24.41        50.55 (26.14)
        1:17.29 (26.74)     1:44.67 (27.38)
 23 Gormsen, Cavan         SO Virginia          1:44.63    1:44.69  
    r:+0.68  24.69        51.18 (26.49)
        1:17.98 (26.80)     1:44.69 (26.71)
 24 Carlson, Abby          SR Wisconsin         1:44.14    1:44.70  
    r:+0.64  24.40        50.71 (26.31)
        1:17.06 (26.35)     1:44.70 (27.64)
 25 Jones, Helena          SO Georgia           1:45.21    1:44.85  
    r:+0.72  24.47        50.93 (26.46)
        1:17.78 (26.85)     1:44.85 (27.07)
 26 Gomes Celidonio, Fern  SR Louisville        1:45.02    1:44.97  
    r:+0.67  24.58        51.43 (26.85)
        1:18.35 (26.92)     1:44.97 (26.62)
 27 Coetzee, Dune          SR Georgia           1:43.87    1:45.02  
    r:+0.69  24.66        51.07 (26.41)
        1:17.89 (26.82)     1:45.02 (27.13)
 28 Maluka, Ieva           JR Georgia           1:44.12    1:45.05  
    r:+0.68  24.78        51.24 (26.46)
        1:17.98 (26.74)     1:45.05 (27.07)
 29 Landreneau, Marie      FR Georgia           1:43.32    1:45.17  
    r:+0.77  24.39        50.87 (26.48)
        1:18.13 (27.26)     1:45.17 (27.04)
 30 Venema, Nicole         5Y Northwestern      1:44.06    1:45.25  
    r:+0.75  24.48        50.88 (26.40)
        1:17.82 (26.94)     1:45.25 (27.43)
 31 Mrozinski, Julia       SR Tennessee         1:44.00    1:45.26  
    r:+0.68  24.19        50.72 (26.53)
        1:18.09 (27.37)     1:45.26 (27.17)
 32 Mannion, Natalie       JR Stanford          1:45.20    1:45.29  
    r:+0.71  24.73        51.07 (26.34)
        1:17.62 (26.55)     1:45.29 (27.67)
 33 Mehraban, Lucy         SO Louisville        1:46.70    1:45.51  
    r:+0.74  24.00        50.49 (26.49)
        1:18.02 (27.53)     1:45.51 (27.49)
 34 Diaconescu, Rebecca    FR Michigan          1:44.46    1:45.55  
    r:+0.74  24.72        51.23 (26.51)
        1:18.50 (27.27)     1:45.55 (27.05)
 35 Milligan, Erin         5Y ASU               1:44.49    1:45.63  
    r:+0.70  24.31        51.23 (26.92)
        1:18.46 (27.23)     1:45.63 (27.17)
 36 Atkinson, Emma         5Y VT                1:45.35    1:45.67  
    r:+0.72  24.82        51.24 (26.42)
        1:18.30 (27.06)     1:45.67 (27.37)
 37 Cardwell, Summer       SO Louisville        1:44.22    1:45.71  
    r:+0.71  24.54        51.05 (26.51)
        1:18.31 (27.26)     1:45.71 (27.40)
 38 Parker, Maxine         5Y Virginia          1:44.56    1:45.78  
    r:+0.72  24.49        50.85 (26.36)
        1:18.15 (27.30)     1:45.78 (27.63)
 39 Crush, Annabel         SR NC State          1:44.37    1:45.86  
    r:+0.74  24.66        51.20 (26.54)
        1:18.51 (27.31)     1:45.86 (27.35)
 40 Osborne, Reagan        5Y LSU               1:44.43    1:45.91  
    r:+0.61  24.61        51.04 (26.43)
        1:18.38 (27.34)     1:45.91 (27.53)
 41 Bastone, Alexandra     SO Harvard           1:46.23    1:45.99  
    r:+0.74  24.93        51.62 (26.69)
        1:18.64 (27.02)     1:45.99 (27.35)
 42 Conze, Maren           SO UNC               1:46.73    1:46.04  
    r:+0.66  24.77        51.26 (26.49)
        1:18.29 (27.03)     1:46.04 (27.75)
 43 Parker, Madison        SO SMU               1:45.69    1:46.24  
    r:+0.68  24.93        52.03 (27.10)
        1:18.90 (26.87)     1:46.24 (27.34)
 44 Liang, Christey        JR Michigan          1:44.34    1:46.56  
    r:+0.67  24.49        51.05 (26.56)
        1:18.47 (27.42)     1:46.56 (28.09)
 45 Miller, Hayden         JR TAMU              1:46.81    1:47.10  
    r:+0.77  25.36        52.20 (26.84)
        1:19.60 (27.40)     1:47.10 (27.50)
 46 Hodges, Macky          SO USC               1:44.77    1:47.64  
    r:+0.69  24.83        51.90 (27.07)
        1:19.68 (27.78)     1:47.64 (27.96)
 47 Strojnowska, Julia     FR Auburn            1:44.62    1:47.71  
    r:+0.70  25.42        52.81 (27.39)
        1:20.63 (27.82)     1:47.71 (27.08)
 48 Moehn, Anna            JR Penn              1:46.77    1:47.90  
    r:+0.74  25.27        52.50 (27.23)
        1:20.01 (27.51)     1:47.90 (27.89)
 49 Ramey, JoJo            SO Florida           1:44.57    1:48.05  
    r:+0.78  25.55        52.59 (27.04)
        1:20.16 (27.57)     1:48.05 (27.89)




