


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 4  Women 200 Yard IM
==================================================================
         NCAA: N 1:48.37  3/16/2023 Kate Douglass, Virginia
         Meet: M 1:48.37  3/16/2023 Kate Douglass, Virginia
     American: A 1:48.37  3/16/2023 Kate Douglass, Virginia
      US Open: O 1:48.37  3/16/2023 Kate Douglass, Virginia
         Pool: P 1:49.20  3/21/2024 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Alex            SR Virginia          1:51.76    1:51.95  
    r:+0.76  24.31        52.25 (27.94)
        1:24.10 (31.85)     1:51.95 (27.85)
  2 Fuller, Josephine      JR Tennessee         1:52.58    1:52.95  
    r:+0.64  24.41        52.27 (27.86)
        1:25.45 (33.18)     1:52.95 (27.50)
  3 Nelson, Ella           5Y Virginia          1:53.60    1:53.05  
    r:+0.68  25.29        53.73 (28.44)
        1:26.09 (32.36)     1:53.05 (26.96)
  4 Pash, Kelly            5Y Texas             1:53.18    1:53.37  
    r:+0.70  24.56        52.51 (27.95)
        1:26.21 (33.70)     1:53.37 (27.16)
  5 Bell, Lucy             SO Stanford          1:55.67    1:53.50  
    r:+0.64  24.94        54.11 (29.17)
        1:26.36 (32.25)     1:53.50 (27.14)
  6 Bacon, Phoebe          SR Wisconsin         1:54.29    1:53.53  
    r:+0.67  24.21        52.62 (28.41)
        1:25.74 (33.12)     1:53.53 (27.79)
  7 Ivey, Isabel           5Y Florida           1:52.50    1:53.63  
    r:+0.69  24.30        53.67 (29.37)
        1:26.69 (33.02)     1:53.63 (26.94)
  8 Dixon, Zoe             SO Florida           1:54.04    1:53.73  
    r:+0.65  24.41        52.01 (27.60)
        1:25.53 (33.52)     1:53.73 (28.20)
 -----------------------------------------------------------------
  9 Hartman, Zoie          5Y Georgia           1:53.65    1:53.79  
    r:+0.73  25.36        53.49 (28.13)
        1:26.15 (32.66)     1:53.79 (27.64)
 10 Bricker, Caroline      FR Stanford          1:53.31    1:54.32  
    r:+0.65  24.76        53.78 (29.02)
        1:26.36 (32.58)     1:54.32 (27.96)
 11 Polonsky, Lea          JR California        1:53.58    1:54.34  
    r:+0.66  24.80        53.57 (28.77)
        1:26.46 (32.89)     1:54.34 (27.88)
 12 Noble, Kennedy         SO NC State          1:55.29    1:54.62  
    r:+0.55  24.97        52.67 (27.70)
        1:26.78 (34.11)     1:54.62 (27.84)
 13 Sticklen, Emma         SR Texas             1:54.94    1:55.12  
    r:+0.68  23.38        51.01 (27.63)
        1:26.68 (35.67)     1:55.12 (28.44)
 14 Foley, Sarah           SR Duke              1:55.12    1:55.18  
    r:+0.54  24.98        54.25 (29.27)
        1:27.22 (32.97)     1:55.18 (27.96)
 15 Gomes Celidonio, Fern  JR Louisville        1:56.46    1:55.21  
    r:+0.70  25.11        54.15 (29.04)
        1:27.16 (33.01)     1:55.21 (28.05)
 16 Daniel, Abby           JR Akron             1:56.78    1:55.45  
    r:+0.64  25.06        53.99 (28.93)
        1:27.70 (33.71)     1:55.45 (27.75)
 -----------------------------------------------------------------
 17 Kitchel, Devon         SO Michigan          1:55.78    1:55.60  
    r:+0.69  24.86        53.53 (28.67)
        1:26.82 (33.29)     1:55.60 (28.78)
 18 Maluka, Ieva           SO ASU               1:54.43    1:55.67  
    r:+0.66  25.03        53.33 (28.30)
        1:27.74 (34.41)     1:55.67 (27.93)
 -----------------------------------------------------------------
 19 Van Berkom, Megan      SR Minnesota         1:55.88    1:55.96  
    r:+0.69  25.08        54.70 (29.62)
        1:28.28 (33.58)     1:55.96 (27.68)
 20 Hall, Paige            JR OSU               1:56.23    1:56.26  
    r:+0.67  25.08        53.86 (28.78)
        1:28.36 (34.50)     1:56.26 (27.90)
 21 Stoll, Campbell        FR Texas             1:56.76    1:56.30  
    r:+0.61  24.88        53.75 (28.87)
        1:27.25 (33.50)     1:56.30 (29.05)
 22 Murphy, Rosie          SO UCLA              1:55.93    1:56.32  
    r:+0.66  25.16        53.64 (28.48)
        1:27.85 (34.21)     1:56.32 (28.47)
 23 Ulett, Tristen         SR Louisville        1:57.43    1:56.38  
    r:+0.74  24.99        53.78 (28.79)
        1:28.59 (34.81)     1:56.38 (27.79)
 24 Belyakov, Catherine    SR Duke              1:57.05    1:56.53  
    r:+0.69  25.16        55.92 (30.76)
        1:28.82 (32.90)     1:56.53 (27.71)
 25 Rudolph, Lexi          SR UNC               1:57.66    1:56.63  
    r:+0.65  25.66        55.80 (30.14)
        1:28.87 (33.07)     1:56.63 (27.76)
 26 Harter, Abby           SR Virginia          1:56.81    1:56.73  
    r:+0.75  24.69        54.21 (29.52)
        1:28.14 (33.93)     1:56.73 (28.59)
 27 Goerigk, Giulia        SO TAMU              1:58.18    1:56.87  
    r:+0.70  25.77        55.24 (29.47)
        1:29.20 (33.96)     1:56.87 (27.67)
 28 Panitz, Josie          5Y OSU               1:55.31    1:56.89  
    r:+0.70  25.19        54.93 (29.74)
        1:27.65 (32.72)     1:56.89 (29.24)
 29 Stotler, Sara          JR Tennessee         1:57.12    1:56.97  
    r:+0.52  25.13        54.46 (29.33)
        1:29.62 (35.16)     1:56.97 (27.35)
 30 Tucker, Dakota         FR Princeton         1:56.77    1:57.04  
    r:+0.66  25.95        55.05 (29.10)
        1:28.78 (33.73)     1:57.04 (28.26)
 31 Peroni, Martina        SO Duke              1:57.27    1:57.07  
    r:+0.70  25.39        55.21 (29.82)
        1:29.27 (34.06)     1:57.07 (27.80)
 32 Summar, Zoe            SO ASU               1:58.13    1:57.09  
    r:+0.69  25.85        54.66 (28.81)
        1:28.02 (33.36)     1:57.09 (29.07)
 33 Herkle, Kim Emely      JR Louisville        1:57.01    1:57.39  
    r:+0.70  25.99        55.36 (29.37)
        1:28.97 (33.61)     1:57.39 (28.42)
 34 Brown, Charli          JR ASU               1:57.49    1:57.43  
    r:+0.72  25.57        54.27 (28.70)
        1:29.43 (35.16)     1:57.43 (28.00)
 34 Douthwright, Brooklyn  JR Tennessee         1:56.04    1:57.43  
    r:+0.63  25.01        54.16 (29.15)
        1:29.39 (35.23)     1:57.43 (28.04)
 36 Marlin, Krista         SO OSU               1:59.49    1:57.67  
    r:+0.69  26.14        55.01 (28.87)
        1:29.51 (34.50)     1:57.67 (28.16)
 37 Coe, Angie             FR Texas             1:55.91    1:57.72  
    r:+0.62  25.25        54.76 (29.51)
        1:29.30 (34.54)     1:57.72 (28.42)
 38 Dunn, Callahan         SR Wisconsin         1:57.22    1:57.73  
    r:+0.63  25.64        54.72 (29.08)
        1:29.23 (34.51)     1:57.73 (28.50)
 39 Sun, Eleanor           FR Princeton         1:56.26    1:57.79  
    r:+0.68  25.80        55.73 (29.93)
        1:29.84 (34.11)     1:57.79 (27.95)
 40 Sheble, Grace          JR NC State          1:57.33    1:57.81  
    r:+0.67  25.93        55.77 (29.84)
        1:29.86 (34.09)     1:57.81 (27.95)
 41 Runnels, Aris          JR Florida           1:56.85    1:57.87  
    r:+0.71  25.14        54.31 (29.17)
        1:29.20 (34.89)     1:57.87 (28.67)
 42 Ownbey, Hannah         SR Auburn            1:56.18    1:57.96  
    r:+0.67  25.64        55.17 (29.53)
        1:29.29 (34.12)     1:57.96 (28.67)
 43 Ulett, Rye             JR Louisville        1:59.31    1:57.98  
    r:+0.75  25.74        54.72 (28.98)
        1:29.68 (34.96)     1:57.98 (28.30)
 44 Skirboll, Zoe          SO Virginia          1:58.19    1:58.07  
    r:+0.67  25.58        56.07 (30.49)
        1:29.90 (33.83)     1:58.07 (28.17)
 45 Freed, Anna            SR Indiana           1:58.27    1:58.13  
    r:+0.65  25.52        54.04 (28.52)
        1:29.59 (35.55)     1:58.13 (28.54)
 46 Jernstedt, Edith       JR FSU               1:58.05    1:58.14  
    r:+0.74  24.55        54.21 (29.66)
        1:28.96 (34.75)     1:58.14 (29.18)
 47 Maceachern, Paige      JR UCLA              1:55.97    1:58.16  
    r:+0.73  25.61        55.01 (29.40)
        1:29.40 (34.39)     1:58.16 (28.76)
 48 Howell, Ruby           SR UNLV              1:56.67    1:58.55  
    r:+0.69  26.13        55.46 (29.33)
        1:29.52 (34.06)     1:58.55 (29.03)
 49 Tadder, Samantha       JR Stanford          1:58.26    1:58.61  
    r:+0.57  25.54        56.09 (30.55)
        1:30.13 (34.04)     1:58.61 (28.48)
 50 Kruger, Lainy          FR Florida           1:56.59    1:58.63  
    r:+0.65  25.53        56.13 (30.60)
        1:30.39 (34.26)     1:58.63 (28.24)
 51 McDonald, Margaux      SR Princeton         1:56.96    1:58.66  
    r:+0.72  25.59        55.02 (29.43)
        1:29.36 (34.34)     1:58.66 (29.30)
 52 Lundgren, Emily        SO Washington St.    1:58.94    1:58.67  
    r:+0.72  25.83        57.15 (31.32)
        1:29.86 (32.71)     1:58.67 (28.81)
 53 Weber, Emma            SO Virginia          1:58.42    1:58.73  
    r:+0.70  25.71        55.93 (30.22)
        1:29.72 (33.79)     1:58.73 (29.01)
 54 Buechler, Jordan       SR TAMU              1:58.97    1:58.79  
    r:+0.70  25.88        55.18 (29.30)
        1:31.03 (35.85)     1:58.79 (27.76)
 55 Sommerstad, Kyra       SR OSU               1:58.87    1:58.88  
    r:+0.80  25.73        55.44 (29.71)
        1:30.20 (34.76)     1:58.88 (28.68)
 56 Martin, Ainhoa         JR Fordham           1:58.25    1:59.24  
    r:+0.70  25.26        56.07 (30.81)
        1:30.15 (34.08)     1:59.24 (29.09)
 57 Pelzek, Greta          JR South Carolina    1:57.39    1:59.30  
    r:+0.65  24.72        53.92 (29.20)
        1:30.07 (36.15)     1:59.30 (29.23)
 58 Ozkan, Hazal           SO Wisconsin         1:57.80    1:59.51  
    r:+0.67  26.34        57.49 (31.15)
        1:30.89 (33.40)     1:59.51 (28.62)
 59 Brunzell, Hannah       5Y California        1:58.67    1:59.61  
    r:+0.78  26.61        58.13 (31.52)
        1:30.59 (32.46)     1:59.61 (29.02)
 60 Podkoscielny, Julia    FR Florida           1:59.50    1:59.75  
    r:+0.69  26.19        55.70 (29.51)
        1:31.34 (35.64)     1:59.75 (28.41)
 61 Mayne, Molly           FR Florida           1:57.83    2:00.12  
    r:+0.68  25.67        56.98 (31.31)
        1:30.77 (33.79)     2:00.12 (29.35)
 62 Ahrens, Abigail        SR TAMU              1:59.42    2:00.20  
    r:+0.73  26.29        55.15 (28.86)
        1:31.69 (36.54)     2:00.20 (28.51)
 63 Kennett, Bobbi         SR TAMU              1:59.33    2:00.55  
    r:+0.69  26.05        56.75 (30.70)
        1:31.46 (34.71)     2:00.55 (29.09)
 64 Hayon, Arielle         JR Rice              1:58.55    2:01.13  
    r:+0.70  24.94        55.29 (30.35)
        1:31.60 (36.31)     2:01.13 (29.53)
 65 Choate, Catie          FR Florida           1:59.56    2:01.70  
    r:+0.68  25.32        53.87 (28.55)
        1:32.18 (38.31)     2:01.70 (29.52)
 66 Huggins, Maddy         JR FSU               1:58.75    2:03.34  
    r:+0.75  26.65      1:00.39 (33.74)
        1:33.61 (33.22)     2:03.34 (29.73)
 -- Fast, Emelie           FR Tennessee         1:57.44        DFS  
      Declared false start - Misc
 -- Cook, Lizzy            JR California        1:59.15        DFS  
      Declared false start - Misc




