{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 10  Men 200 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 1:29.15  3/27/2019 Dean Farris, Harvard\
         Meet: M 1:29.15  3/27/2019 Dean Farris, Harvard\
     American: A 1:29.15  3/27/2019 Dean Farris, Harvard\
   U. S. Open: O 1:29.15  3/27/2019 Dean Farris, Harvard\
         Pool: P 1:29.50  3/22/2018 Townley Haas, Texas\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Hobson, Luke           SO Texas             1:30.78    1:30.43   20  \
    r:+0.73  21.31        43.86 (22.55)\
        1:07.03 (23.17)     1:30.43 (23.40)\
  2 Jett, Gabriel          SO California        1:30.86    1:30.74   17  \
    r:+0.63  21.16        44.29 (23.13)\
        1:07.63 (23.34)     1:30.74 (23.11)\
  3 House, Grant           5Y ASU               1:32.12    1:31.12   16  \
    r:+0.64  20.78        43.53 (22.75)\
        1:07.08 (23.55)     1:31.12 (24.04)\
  4 Curry, Brooks          SR LSU               1:31.94    1:31.30   15  \
    r:+0.63  20.59        43.78 (23.19)\
        1:07.32 (23.54)     1:31.30 (23.98)\
  5 Dahlgren, Jack         5Y Missouri          1:32.06    1:32.00   14  \
    r:+0.61  21.06        44.50 (23.44)\
        1:08.27 (23.77)     1:32.00 (23.73)\
  6 Hill, Julian           SR ASU               1:31.74    1:32.25   13  \
    r:+0.61  21.47        44.78 (23.31)\
        1:08.25 (23.47)     1:32.25 (24.00)\
  7 Sammon, Patrick        SO ASU               1:32.28    1:32.61   12  \
    r:+0.69  21.39        44.72 (23.33)\
        1:08.73 (24.01)     1:32.61 (23.88)\
  8 Carrozza, Coby         JR Texas             1:32.06    1:32.67   11  \
    r:+0.74  21.40        44.75 (23.35)\
        1:08.58 (23.83)     1:32.67 (24.09)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Guiliano, Chris        SO Notre Dame        1:32.36    1:32.31    9  \
    r:+0.62  21.11        44.48 (23.37)\
        1:08.36 (23.88)     1:32.31 (23.95)\
 10 Mitchell, Jake         JR Florida           1:32.56    1:32.36    7  \
    r:+0.66  21.54        45.04 (23.50)\
        1:08.62 (23.58)     1:32.36 (23.74)\
 11 Gray, Andrew           SR ASU               1:32.51    1:32.47    6  \
    r:+0.67  21.36        44.59 (23.23)\
        1:08.50 (23.91)     1:32.47 (23.97)\
 12 Maurer, Luke           JR Stanford          1:32.40    1:32.54    5  \
    r:+0.64  21.54        45.11 (23.57)\
        1:09.11 (24.00)     1:32.54 (23.43)\
 13 Miroslaw, Rafael       SO Indiana           1:32.28    1:32.65    4  \
    r:+0.63  21.26        44.92 (23.66)\
        1:08.94 (24.02)     1:32.65 (23.71)\
 14 Gaziev, Ruslan         JR Ohio St           1:32.59    1:32.85    3  \
    r:+0.67  21.65        45.09 (23.44)\
        1:08.95 (23.86)     1:32.85 (23.90)\
 15 Zhang, Wen             SR Air Force         1:32.61    1:32.87    2  \
    r:+0.63  21.23        44.54 (23.31)\
        1:08.58 (24.04)     1:32.87 (24.29)\
 16 Hawke, Charlie         SO Alabama           1:32.42    1:33.27    1  \
    r:+0.71  21.43        44.74 (23.31)\
        1:08.89 (24.15)     1:33.27 (24.38)\
 \
                 Men - Team Rankings - Through Event 10                  \
 \
  1. Arizona St                        245   2. California                        239\
  3. Texas                             235   4. NC State                        193.5\
  5. Florida                           175   6. Indiana                           128\
  7. Tennessee                         103   8. Stanford                           95\
  9. Virginia Tech                      72  10. Auburn                             57\
 11. Louisville                         55  12. Texas A&M                          53\
 12. Virginia                           53  14. Georgia                            49\
 15. Lsu                                37  16. Ohio St                          34.5\
 17. Notre Dame                         31  18. Alabama                            27\
 18. Missouri                           27  20. Wisconsin                          23\
 21. Michigan                           18  21. UNC                                18\
 23. Southern California                14  24. Arizona                            10\
 25. Miami                               9  26. Penn St                             4\
 26. Princeton                           4  28. Georgia Tech                        3\
 29. Air Force                           2  30. Pittsburgh                          1}