


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                     2026 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 7  Men 100 Yard Breaststroke
==================================================================
         NCAA: N 49.51  2/21/2025 Julian Smith, Florida
         Meet: M 49.53  3/29/2024 Liam Bell, California
     American: A 49.51  2/21/2025 Julian Smith, Florida
   U. S. Open: O 49.51  2/21/2025 Julian Smith, Florida
         Pool: P 49.80  3/26/2026 Nate Germonprez, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Germonprez, Nate       JR Texas               49.71      49.80P 
    r:+0.64  10.43        23.17 (12.74)
          36.22 (13.05)       49.80 (13.58)
  2 McKean, Campbell       FR Texas               50.37      50.36  
    r:+0.62  10.57        23.51 (12.94)
          36.81 (13.30)       50.36 (13.55)
  3 Okadome, Yamato        SO California          50.32      50.48  
    r:+0.67  10.96        23.85 (12.89)
          37.30 (13.45)       50.48 (13.18)
  4 Namakonov, Matvei      SR Delaware            51.47      50.49  
    r:+0.58  10.69        23.65 (12.96)
          36.90 (13.25)       50.49 (13.59)
  5 de Groot, Koen         SR Florida             50.22      50.61  
    r:+0.59  10.45        23.48 (13.03)
          36.75 (13.27)       50.61 (13.86)
  6 Mladenovic, Luka       FR Michigan            50.69      50.67  
    r:+0.67  10.77        23.77 (13.00)
          37.05 (13.28)       50.67 (13.62)
  7 Avakov, Alexei         SO Indiana             51.34      50.89  
    r:+0.63  11.07        24.30 (13.23)
          37.33 (13.03)       50.89 (13.56)
  8 Modglin, Will          JR Texas               50.91      50.93  
    r:+0.63  10.66        23.79 (13.13)
          37.07 (13.28)       50.93 (13.86)
 -----------------------------------------------------------------
  9 Nunziata, Gabe         FR Tennessee           51.35      51.17  
    r:+0.66  10.84        24.00 (13.16)
          37.19 (13.19)       51.17 (13.98)
 10 Rivers, Hank           SR California          51.51      51.19  
    r:+0.67  11.10        24.16 (13.06)
          37.39 (13.23)       51.19 (13.80)
 -----------------------------------------------------------------
 11 Kelly, Logan           5Y IU Indianapolis     51.56      51.24  
    r:+0.67  11.01        24.17 (13.16)
          37.60 (13.43)       51.24 (13.64)
 12 Lazzerini, Mariano     SR Penn St             50.88      51.41  
    r:+0.63  10.84        24.11 (13.27)
          37.48 (13.37)       51.41 (13.93)
 13 Rankin, Kohen          SR Army                50.76      51.47  
    r:+0.61  10.54        23.63 (13.09)
          37.29 (13.66)       51.47 (14.18)
 14 Gulledge, Travis       SO Indiana             51.27      51.50  
    r:+0.61  10.60        23.79 (13.19)
          37.38 (13.59)       51.50 (14.12)
 15 Dobrzanski, Andy       SR ASU                 51.00      51.53  
    r:+0.64  10.93        24.07 (13.14)
          37.56 (13.49)       51.53 (13.97)
 15 Barnett, Toby          JR Indiana             51.71      51.53  
    r:+0.61  10.76        23.90 (13.14)
          37.52 (13.62)       51.53 (14.01)
 17 Wiegand, Ben           5Y Wisconsin           51.45      51.55  
    r:+0.66  10.80        23.94 (13.14)
          37.45 (13.51)       51.55 (14.10)
 18 Gissendaner, Luca      SR California          51.25      51.60  
    r:+0.64  10.52        23.50 (12.98)
          37.05 (13.55)       51.60 (14.55)
 19 Li, Daniel             SO Stanford            51.54      51.66  
    r:+0.67  11.12        24.49 (13.37)
          37.90 (13.41)       51.66 (13.76)
 20 Zivanovic, Uros        SO Auburn              51.10      51.70  
    r:+0.62  10.74        23.89 (13.15)
          37.44 (13.55)       51.70 (14.26)
 21 Delmar, Ben            JR UNC                 51.69      51.74  
    r:+0.71  11.25        24.47 (13.22)
          37.98 (13.51)       51.74 (13.76)
 22 Gatulis, Adomas        SO Kentucky            51.35      51.79  
    r:+0.66  10.65        24.03 (13.38)
          37.49 (13.46)       51.79 (14.30)
 23 Martin, Eli            SO VT                  51.29      51.85  
    r:+0.67  11.36        24.62 (13.26)
          38.12 (13.50)       51.85 (13.73)
 24 Lisovets, Volodymyr    SO LSU                 51.13      51.87  
    r:+0.66  10.72        24.03 (13.31)
          37.73 (13.70)       51.87 (14.14)
 25 Scholtz, Will          JR Texas               50.95      51.91  
    r:+0.68  10.84        24.32 (13.48)
          37.82 (13.50)       51.91 (14.09)
 26 Fan, Zhier             SR Stanford            51.28      51.92  
    r:+0.61  11.01        24.19 (13.18)
          37.81 (13.62)       51.92 (14.11)
 27 Bilbao, Oscar          SO VT                  52.22      51.96  
    r:+0.66  11.04        24.36 (13.32)
          37.92 (13.56)       51.96 (14.04)
 28 Nguyen, Watson         SO Penn                51.18      52.05  
    r:+0.69  11.03        24.47 (13.44)
          37.98 (13.51)       52.05 (14.07)
 29 Roemer, Kiefer         FR Missouri St.        52.56      52.15  
    r:+0.62  11.31        24.50 (13.19)
          37.96 (13.46)       52.15 (14.19)
 30 Brown, Logan           JR TAMU                51.81      52.25  
    r:+0.60  11.12        24.75 (13.63)
          38.11 (13.36)       52.25 (14.14)
 31 Eccleston, Jake        SO Louisville          51.92      52.26  
    r:+0.70  11.16        24.51 (13.35)
          38.23 (13.72)       52.26 (14.03)
 32 Wilson, Tanner         SO Air Force           52.19      52.38  
    r:+0.65  11.13        24.55 (13.42)
          38.08 (13.53)       52.38 (14.30)
 33 Garner, Jed            JR Towson              52.12      52.45  
    r:+0.66  11.22        24.71 (13.49)
          38.30 (13.59)       52.45 (14.15)
 33 Woodburn, Elliot       SO Georgia             51.20      52.45  
    r:+0.68  10.76        24.37 (13.61)
          38.01 (13.64)       52.45 (14.44)
 35 Nagaoka, Go            SO Stanford            52.44      52.74  
    r:+0.67  11.02        24.57 (13.55)
          38.34 (13.77)       52.74 (14.40)
 36 Palvadre, Chris        SR Oakland             52.20      52.75  
    r:+0.64  10.99        24.33 (13.34)
          38.02 (13.69)       52.75 (14.73)
 37 Dooling, Carter        SR Grand Canyon        52.37      53.00  
    r:+0.65  11.54        25.12 (13.58)
          38.82 (13.70)       53.00 (14.18)
 38 Ballew, Maston         FR Auburn              52.42      53.09  
    r:+0.66  11.39        25.06 (13.67)
          38.93 (13.87)       53.09 (14.16)




