


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 9  Men 400 Yard IM
==================================================================
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Maurer, Rex            SO Texas             3:34.19    3:37.17  
    r:+0.75  22.81        49.23 (26.42)
        1:16.84 (27.61)     1:43.70 (26.86)
        2:14.98 (31.28)     2:46.41 (31.43)
        3:12.20 (25.79)     3:37.17 (24.97)
  2 Henveaux, Lucas        5Y California        3:42.05    3:37.24  
    r:+0.66  23.14        49.66 (26.52)
        1:18.20 (28.54)     1:45.78 (27.58)
        2:15.93 (30.15)     2:46.90 (30.97)
        3:12.56 (25.66)     3:37.24 (24.68)
  3 Jankovics, Tristan     JR OSU               3:35.51    3:37.30  
    r:+0.66  23.13        49.31 (26.18)
        1:17.16 (27.85)     1:44.16 (27.00)
        2:14.61 (30.45)     2:45.81 (31.20)
        3:12.08 (26.27)     3:37.30 (25.22)
  4 Mark Torok, Dominik    JR Wisconsin         3:40.59    3:37.88  
    r:+0.66  23.20        49.87 (26.67)
        1:18.43 (28.56)     1:46.01 (27.58)
        2:16.77 (30.76)     2:47.78 (31.01)
        3:13.52 (25.74)     3:37.88 (24.36)
  5 Magahey, Jake          5Y Georgia           3:37.89    3:37.95  
    r:+0.69  23.01        49.46 (26.45)
        1:17.56 (28.10)     1:44.82 (27.26)
        2:16.03 (31.21)     2:47.95 (31.92)
        3:13.49 (25.54)     3:37.95 (24.46)
  6 Lucas, Cooper          FR Texas             3:39.02    3:38.21  
    r:+0.67  23.30        49.69 (26.39)
        1:18.13 (28.44)     1:45.73 (27.60)
        2:16.54 (30.81)     2:47.79 (31.25)
        3:13.44 (25.65)     3:38.21 (24.77)
  7 Nelson, Baylor         JR TAMU              3:37.47    3:38.42  
    r:+0.64  23.04        49.44 (26.40)
        1:17.39 (27.95)     1:44.65 (27.26)
        2:15.43 (30.78)     2:46.64 (31.21)
        3:12.85 (26.21)     3:38.42 (25.57)
  8 Johnston, David        SR Texas             3:39.07    3:38.56  
    r:+0.70  23.35        49.96 (26.61)
        1:18.03 (28.07)     1:45.41 (27.38)
        2:16.35 (30.94)     2:47.67 (31.32)
        3:13.69 (26.02)     3:38.56 (24.87)
 -----------------------------------------------------------------
  9 Laur, Mason            SR Florida           3:39.32    3:39.13  
    r:+0.65  23.34        49.71 (26.37)
        1:17.85 (28.14)     1:45.23 (27.38)
        2:16.21 (30.98)     2:47.46 (31.25)
        3:13.31 (25.85)     3:39.13 (25.82)
 10 Linscheer, Gio         JR Florida           3:38.46    3:39.54  
    r:+0.71  23.58        50.19 (26.61)
        1:18.53 (28.34)     1:46.17 (27.64)
        2:17.03 (30.86)     2:48.25 (31.22)
        3:14.33 (26.08)     3:39.54 (25.21)
 11 Hitchcock, Stephen     FR Georgia           3:39.98    3:39.55  
    r:+0.67  23.48        50.36 (26.88)
        1:18.15 (27.79)     1:45.28 (27.13)
        2:16.71 (31.43)     2:48.22 (31.51)
        3:14.37 (26.15)     3:39.55 (25.18)
 12 Bried, Tommy           JR Louisville        3:39.28    3:39.66  
    r:+0.68  23.67        50.25 (26.58)
        1:19.26 (29.01)     1:46.99 (27.73)
        2:17.08 (30.09)     2:47.34 (30.26)
        3:14.03 (26.69)     3:39.66 (25.63)
 13 Kopp, Tyler            5Y California        3:40.97    3:39.85  
    r:+0.61  24.06        50.36 (26.30)
        1:17.90 (27.54)     1:44.45 (26.55)
        2:16.16 (31.71)     2:47.93 (31.77)
        3:14.55 (26.62)     3:39.85 (25.30)
 14 Ponsler, Kyle          JR NC State          3:40.05    3:40.30  
    r:+0.69  23.40        49.75 (26.35)
        1:17.25 (27.50)     1:44.42 (27.17)
        2:15.46 (31.04)     2:47.49 (32.03)
        3:14.32 (26.83)     3:40.30 (25.98)
 15 Najera, Humberto       SO California        3:41.25    3:40.34  
    r:+0.66  23.61        50.37 (26.76)
        1:18.11 (27.74)     1:45.03 (26.92)
        2:16.82 (31.79)     2:48.47 (31.65)
        3:14.81 (26.34)     3:40.34 (25.53)
 16 Dramm, Louis           JR UNC               3:42.42    3:40.38  
    r:+0.68  23.55        50.82 (27.27)
        1:20.29 (29.47)     1:48.48 (28.19)
        2:18.91 (30.43)     2:49.34 (30.43)
        3:15.42 (26.08)     3:40.38 (24.96)
 -----------------------------------------------------------------
 17 Sarkany, Zalan         JR Indiana           3:43.36    3:40.64  
    r:+0.66  23.58        50.91 (27.33)
        1:19.60 (28.69)     1:47.21 (27.61)
        2:19.16 (31.95)     2:50.49 (31.33)
        3:16.27 (25.78)     3:40.64 (24.37)
 18 Brown, Eric            JR Florida           3:39.89    3:40.88  
    r:+0.66  23.63        50.02 (26.39)
        1:18.35 (28.33)     1:45.73 (27.38)
        2:17.69 (31.96)     2:49.80 (32.11)
        3:15.79 (25.99)     3:40.88 (25.09)
 -----------------------------------------------------------------
 19 Hoagland, Jack         5Y SMU               3:40.40    3:41.26  
    r:+0.72  23.89        51.07 (27.18)
        1:19.63 (28.56)     1:47.42 (27.79)
        2:18.56 (31.14)     2:50.12 (31.56)
        3:16.29 (26.17)     3:41.26 (24.97)
 20 Wigginton, Lorne       FR Michigan          3:39.76    3:41.42  
    r:+0.64  23.17        49.51 (26.34)
        1:17.69 (28.18)     1:45.23 (27.54)
        2:16.72 (31.49)     2:48.68 (31.96)
        3:15.22 (26.54)     3:41.42 (26.20)
 21 Matheson, Daniel       SR ASU               3:41.45    3:41.95  
    r:+0.67  23.88        50.96 (27.08)
        1:19.86 (28.90)     1:48.41 (28.55)
        2:19.70 (31.29)     2:51.12 (31.42)
        3:16.95 (25.83)     3:41.95 (25.00)
 22 Chmielewski, Krzyszto  SO USC               3:40.57    3:42.55  
    r:+0.62  23.05        49.19 (26.14)
        1:17.16 (27.97)     1:44.19 (27.03)
        2:17.14 (32.95)     2:50.89 (33.75)
        3:17.17 (26.28)     3:42.55 (25.38)
 23 Holmes, Gibson         SO Stanford          3:41.59    3:43.03  
    r:+0.71  24.09        51.38 (27.29)
        1:19.56 (28.18)     1:47.98 (28.42)
        2:19.69 (31.71)     2:51.80 (32.11)
        3:17.64 (25.84)     3:43.03 (25.39)
 24 Schott, Mitchell       JR Princeton         3:40.69    3:43.83  
    r:+0.67  23.17        49.80 (26.63)
        1:18.07 (28.27)     1:45.75 (27.68)
        2:17.92 (32.17)     2:51.32 (33.40)
        3:18.26 (26.94)     3:43.83 (25.57)
 25 Merani, Ryan           JR Kentucky          3:41.12    3:44.16  
    r:+0.66  23.79        50.35 (26.56)
        1:19.08 (28.73)     1:46.76 (27.68)
        2:18.70 (31.94)     2:51.49 (32.79)
        3:18.40 (26.91)     3:44.16 (25.76)
 26 Campbell, Sam          JR OSU               3:46.00    3:44.20  
    r:+0.68  24.08        51.65 (27.57)
        1:20.90 (29.25)     1:49.31 (28.41)
        2:21.39 (32.08)     2:53.44 (32.05)
        3:19.68 (26.24)     3:44.20 (24.52)
 27 Sampson, Benjamin      5Y Texas             3:41.16    3:44.29  
    r:+0.68  23.94        50.68 (26.74)
        1:19.48 (28.80)     1:47.89 (28.41)
        2:19.28 (31.39)     2:51.67 (32.39)
        3:18.64 (26.97)     3:44.29 (25.65)
 28 Matteazzi, Max         5Y Pittsburgh        3:40.89    3:44.32  
    r:+0.65  23.11        49.82 (26.71)
        1:17.99 (28.17)     1:46.12 (28.13)
        2:18.03 (31.91)     2:50.79 (32.76)
        3:18.11 (27.32)     3:44.32 (26.21)
 29 Kabbara, Munzy         SR TAMU              3:41.61    3:44.51  
    r:+0.65  23.39        50.51 (27.12)
        1:19.89 (29.38)     1:47.92 (28.03)
        2:19.26 (31.34)     2:50.77 (31.51)
        3:18.22 (27.45)     3:44.51 (26.29)
 30 Enoch, Gregg           FR Louisville        3:41.10    3:45.01  
    r:+0.65  23.13        49.76 (26.63)
        1:18.50 (28.74)     1:46.81 (28.31)
        2:18.69 (31.88)     2:51.40 (32.71)
        3:18.66 (27.26)     3:45.01 (26.35)
 31 Parent, Joshua         SO Florida           3:43.69    3:45.10  
    r:+0.65  23.68        50.88 (27.20)
        1:19.65 (28.77)     1:47.99 (28.34)
        2:19.22 (31.23)     2:51.55 (32.33)
        3:19.03 (27.48)     3:45.10 (26.07)
 32 Barnett, Toby          SO Indiana           3:41.27    3:45.59  
    r:+0.64  23.67        50.82 (27.15)
        1:19.32 (28.50)     1:47.07 (27.75)
        2:18.89 (31.82)     2:51.94 (33.05)
        3:19.08 (27.14)     3:45.59 (26.51)
 33 Edmund, Mason          JR OSU               3:45.50    3:47.48  
    r:+0.74  24.42        51.96 (27.54)
        1:21.20 (29.24)     1:49.86 (28.66)
        2:22.70 (32.84)     2:55.51 (32.81)
        3:22.16 (26.65)     3:47.48 (25.32)
 34 Hochwalt, Michael      FR ASU               3:41.40    3:49.01  
    r:+0.68  23.15        50.06 (26.91)
        1:18.61 (28.55)     1:47.25 (28.64)
        2:19.71 (32.46)     2:53.58 (33.87)
        3:21.88 (28.30)     3:49.01 (27.13)
 35 Suchanski, Filip       FR TCU               3:46.48    3:52.55  
    r:+0.68  23.42        50.49 (27.07)
        1:19.45 (28.96)     1:47.43 (27.98)
        2:22.87 (35.44)     2:57.99 (35.12)
        3:25.76 (27.77)     3:52.55 (26.79)
 -- Custer, Liam           JR Stanford          3:47.97        DFS  
      Declared false start - Misc
 -- Zuchowski, Josh        JR Stanford          3:42.22        DFS  
      Declared false start - Misc




