


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 12  Men 100 Yard Backstroke
=========================================================================
         NCAA: N 43.35  3/25/2022 Luca Urlando, Georgia
         Meet: M 43.35  3/25/2022 Luca Urlando, Georgia
     American: A 43.35  3/25/2022 Luca Urlando, Georgia
   U. S. Open: O 43.35  3/25/2022 Luca Urlando, Georgia
         Pool: P 43.35  3/25/2022 Luca Urlando, Georgia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Stokowski, Kacper      JR NCSU                44.44      44.04   20  
    r:+0.61  21.34        44.04 (22.70)
  2 Burns, Brendan         JR Indiana             44.36      44.15   17  
    r:+0.56  21.40        44.15 (22.75)
  3 Chaney, Adam           SO Florida             44.39      44.35   16  
    r:+0.62  21.02        44.35 (23.33)
  4 Lasco, Destin          SO California          44.48      44.36   15  
    r:+0.64  21.70        44.36 (22.66)
  5 Armstrong, Hunter      JR Ohio St             44.72      44.42   14  
    r:+0.65  21.44        44.42 (22.98)
  6 Albiero, Nicolas       5Y Louisville          44.54      44.60   13  
    r:+0.60  21.56        44.60 (23.04)
  7 Farris, Dean           SR Harvard             44.55      44.68   12  
    r:+0.57  21.26        44.68 (23.42)
  8 Seeliger, Bjorn        SO California          44.58      44.87   11  
    r:+0.71  21.23        44.87 (23.64)
 
                        === Consolation Final ===                        
 
  9 Menke, Matthew         JR Alabama             44.96      44.66    9  
    r:+0.68  21.24        44.66 (23.42)
 10 Fantoni, Gabriel       5Y Indiana             44.92      44.70    7  
    r:+0.68  21.37        44.70 (23.33)
 11 MacAlister, Leon       JR Stanford            44.89      44.93    6  
    r:+0.61  21.56        44.93 (23.37)
 12 Carr, Daniel           5Y California          44.94      44.98    4.5
    r:+0.64  21.86        44.98 (23.12)
 12 Auchinachie, Cameron   5Y Texas               45.28      44.98    4.5
    r:+0.73  21.41        44.98 (23.57)
 14 Mefford, Bryce         5Y California          45.11      45.03    3  
    r:+0.60  22.00        45.03 (23.03)
 15 Stoffle, Aidan         JR Auburn              45.36      45.60    2  
    r:+0.64  21.73        45.60 (23.87)
 16 Webb, Forest           JR VT                  45.36      45.72    1  
    r:+0.56  21.90        45.72 (23.82)
 
                 Men - Team Rankings - Through Event 12                  
 
  1. California                      280.5   2. Texas                             276
  3. Florida                           229   4. NC State                          186
  5. Arizona St                        145   6. Georgia                           140
  7. Indiana                           132   8. Stanford                          128
  9. Virginia Tech                    89.5  10. Ohio St                            85
 11. Louisville                         84  12. Virginia                         71.5
 13. Harvard                            64  14. Alabama                            62
 15. Arizona                            61  16. Lsu                                49
 17. Michigan                           34  18. Tennessee                        28.5
 19. Minnesota                          24  20. Texas A&M                          20
 21. Auburn                             19  22. Purdue                             16
 23. Columbia                           15  24. Southern California                14
 25. UNC                                11  26. Princeton                           7
 26. Missouri                            7  28. Penn                              6.5
 28. Northwestern                      6.5  30. Notre Dame                          5
 31. Smu                                 4  31. Georgia Tech                        4
 31. Towson                              4  31. Wisconsin                           4
 35. Utah                                2                                           




