


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 4  Men 200 Yard IM
==================================================================
         NCAA: N 1:37.69  3/24/2022 Leon Marchand, Arizona St
         Meet: M 1:37.69  3/24/2022 Leon Marchand, Arizona St
     American: A 1:38.13  2/15/2018 Caeleb Dressel, Florida
   U. S. Open: O 1:37.69  3/24/2022 Leon Marchand, Arizona St
         Pool: P 1:37.69  3/24/2022 Leon Marchand, Arizona St
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          SO California                   1:38.71  
    r:+0.66  22.22        47.39 (25.17)
        1:15.38 (27.99)     1:38.71 (23.33)
  2 Marchand, Leon         FR ASU                          1:38.83  
    r:+0.65  21.43        45.74 (24.31)
        1:14.20 (28.46)     1:38.83 (24.63)
  3 Foster, Carson         SO Texas                        1:40.07  
    r:+0.63  21.74        46.16 (24.42)
        1:15.49 (29.33)     1:40.07 (24.58)
  4 Julian, Trenton        5Y California                   1:40.35  
    r:+0.61  21.59        47.10 (25.51)
        1:15.95 (28.85)     1:40.35 (24.40)
  5 Coll Marti, Carles     SO VT                           1:40.45  
    r:+0.61  22.14        47.66 (25.52)
        1:15.82 (28.16)     1:40.45 (24.63)
  6 Gonzalez, Hugo         SR California                   1:40.47  
    r:+0.64  21.86        46.99 (25.13)
        1:16.13 (29.14)     1:40.47 (24.34)
  7 Urlando, Luca          SO Georgia                      1:40.65  
    r:+0.64  21.47        46.64 (25.17)
        1:15.78 (29.14)     1:40.65 (24.87)
  8 Foster, Jake           JR Texas                        1:40.91  
    r:+0.61  21.74        47.37 (25.63)
        1:15.70 (28.33)     1:40.91 (25.21)
 -----------------------------------------------------------------
  9 Corbeau, Caspar        JR Texas                        1:40.98  
    r:+0.67  22.04        47.95 (25.91)
        1:16.15 (28.20)     1:40.98 (24.83)
 10 Polonsky, Ron          FR Stanford                     1:41.22  
    r:+0.60  22.08        47.11 (25.03)
        1:16.04 (28.93)     1:41.22 (25.18)
 11 Cohen Groumi, Gal      FR Michigan                     1:41.38  
    r:+0.60  21.76        47.03 (25.27)
        1:16.90 (29.87)     1:41.38 (24.48)
 12 House, Grant           SR ASU                          1:41.85  
    r:+0.64  21.42        47.30 (25.88)
        1:16.91 (29.61)     1:41.85 (24.94)
 13 Khosla, Raunak         JR Princeton                    1:42.13  
    r:+0.61  21.88        47.93 (26.05)
        1:16.70 (28.77)     1:42.13 (25.43)
 13 Pumputis, Caio         5Y GT                           1:42.13  
    r:+0.65  21.91        47.35 (25.44)
        1:16.59 (29.24)     1:42.13 (25.54)
 15 Louser, Jason          JR California                   1:42.19  
    r:+0.70  22.29        47.89 (25.60)
        1:16.76 (28.87)     1:42.19 (25.43)
 16 Vines, Braden          SR Texas                        1:42.35  
    r:+0.55  22.21        47.48 (25.27)
        1:16.43 (28.95)     1:42.35 (25.92)
 -----------------------------------------------------------------
 17 Hils, Zach             JR Georgia                      1:42.50  
    r:+0.66  22.09        47.19 (25.10)
        1:17.33 (30.14)     1:42.50 (25.17)
 18 Affeld, Jonny          SO Stanford                     1:42.57  
    r:+0.66  22.55        48.91 (26.36)
        1:17.71 (28.80)     1:42.57 (24.86)
 -----------------------------------------------------------------
 19 Mefford, Bryce         5Y California                   1:42.76  
    r:+0.68  22.08        46.72 (24.64)
        1:17.24 (30.52)     1:42.76 (25.52)
 20 Sos, Daniel            SR Louisville                   1:42.96  
    r:+0.65  22.59        48.20 (25.61)
        1:18.26 (30.06)     1:42.96 (24.70)
 21 Jekel, Wes             JR Wisconsin                    1:42.99  
    r:+0.64  22.15        47.56 (25.41)
        1:17.60 (30.04)     1:42.99 (25.39)
 22 Carr, Daniel           5Y California                   1:43.03  
    r:+0.63  22.14        47.18 (25.04)
        1:17.16 (29.98)     1:43.03 (25.87)
 23 Connery, Tim           FR Texas                        1:43.07  
    r:+0.65  21.83        47.69 (25.86)
        1:17.88 (30.19)     1:43.07 (25.19)
 24 Moore, Mikey           SO NCSU                         1:43.13  
    r:+0.59  22.35        47.75 (25.40)
        1:18.09 (30.34)     1:43.13 (25.04)
 25 Kovac, Danny           SR Missouri                     1:43.17  
    r:+0.61  21.63        47.49 (25.86)
        1:17.40 (29.91)     1:43.17 (25.77)
 26 Schlicht, David        FR ASU                          1:43.22  
    r:+0.63  22.29        48.28 (25.99)
        1:18.06 (29.78)     1:43.22 (25.16)
 27 Whitley, Reece         SR California                   1:43.42  
    r:+0.72  22.77        48.79 (26.02)
        1:18.17 (29.38)     1:43.42 (25.25)
 28 Hillis, Dillon         SR Florida                      1:43.56  
    r:+0.65  22.33        48.44 (26.11)
        1:17.76 (29.32)     1:43.56 (25.80)
 29 Daigle, Jared          SR Michigan                     1:43.70  
    r:+0.63  22.33        47.38 (25.05)
        1:17.38 (30.00)     1:43.70 (26.32)
 30 Patton, Ben            JR Missouri                     1:43.75  
    r:+0.61  21.81        47.91 (26.10)
        1:17.68 (29.77)     1:43.75 (26.07)
 30 Erzen, Anze            JR TAMU                         1:43.75  
    r:+0.62  22.62        48.21 (25.59)
        1:18.25 (30.04)     1:43.75 (25.50)
 32 Pellini, Trent         5Y USC                          1:43.78  
    r:+0.69  22.48        49.37 (26.89)
        1:18.34 (28.97)     1:43.78 (25.44)
 33 Tornqvist, Samuel      5Y VT                           1:43.80  
    r:+0.65  22.65        48.25 (25.60)
        1:18.63 (30.38)     1:43.80 (25.17)
 34 Izzo, Giovanni         SR NCSU                         1:43.93  
    r:+0.61  21.59        46.73 (25.14)
        1:17.68 (30.95)     1:43.93 (26.25)
 35 Feehery, Colin         JR SMU                          1:44.01  
    r:+0.73  23.14        49.69 (26.55)
        1:19.17 (29.48)     1:44.01 (24.84)
 36 Aman, Caleb            SR Wisconsin                    1:44.06  
    r:+0.65  23.35        50.59 (27.24)
        1:19.15 (28.56)     1:44.06 (24.91)
 37 Mihm, Rick             SO Stanford                     1:44.08  
    r:+0.64  22.88        48.77 (25.89)
        1:19.03 (30.26)     1:44.08 (25.05)
 38 Colson, Alexander      JR ASU                          1:44.10  
    r:+0.64  21.65        48.04 (26.39)
        1:19.32 (31.28)     1:44.10 (24.78)
 38 Vargas, Kevin          JR Florida                      1:44.10  
    r:+0.65  22.85        49.83 (26.98)
        1:19.22 (29.39)     1:44.10 (24.88)
 40 Rathle, Jacques        FR Auburn                       1:44.56  
    r:+0.64  23.07        49.47 (26.40)
        1:19.46 (29.99)     1:44.56 (25.10)
 41 Fields, Cotton         FR SMU                          1:44.67  
    r:+0.63  22.63        48.29 (25.66)
        1:19.17 (30.88)     1:44.67 (25.50)
 42 Saka, Berke            FR GT                           1:44.81  
    r:+0.65  23.18        48.76 (25.58)
        1:19.14 (30.38)     1:44.81 (25.67)
 43 Storch, Casey          SR Virginia                     1:44.90  
    r:+0.64  22.95        49.64 (26.69)
        1:19.46 (29.82)     1:44.90 (25.44)
 44 Daly, Michael          SR Penn St                      1:44.91  
    r:+0.74  22.86        48.63 (25.77)
        1:19.83 (31.20)     1:44.91 (25.08)
 45 Roy, Daniel            SR Stanford                     1:45.11  
    r:+0.57  23.55        50.00 (26.45)
        1:18.77 (28.77)     1:45.11 (26.34)
 46 Ribeiro, Vincent       SO TAMU                         1:45.15  
    r:+0.58  23.17        49.55 (26.38)
        1:19.28 (29.73)     1:45.15 (25.87)
 47 Wilby, Mason           SR Kentucky                     1:45.28  
    r:+0.63  22.09        47.99 (25.90)
        1:19.61 (31.62)     1:45.28 (25.67)
 48 Barker, Kyle           SR Kentucky                     1:45.34  
    r:+0.58  22.78        49.10 (26.32)
        1:19.35 (30.25)     1:45.34 (25.99)
 49 Laur, Mason            FR Florida                      1:45.35  
    r:+0.60  22.74        49.78 (27.04)
        1:19.91 (30.13)     1:45.35 (25.44)
 50 Herbet, Mason          SO FSU                          1:45.54  
    r:+0.64  22.68        49.69 (27.01)
        1:20.05 (30.36)     1:45.54 (25.49)
 51 Dillard, Ben           SO USC                          1:45.71  
    r:+0.69  22.56        49.36 (26.80)
        1:19.19 (29.83)     1:45.71 (26.52)
 52 Dixon, David           5Y West Virginia                1:45.73  
    r:+0.68  23.09        49.77 (26.68)
        1:20.68 (30.91)     1:45.73 (25.05)
 53 O'Grady, Chris         FR USC                          1:45.74  
    r:+0.73  23.10        50.11 (27.01)
        1:19.57 (29.46)     1:45.74 (26.17)
 54 Steele, Jacob          5Y Indiana                      1:46.29  
    r:+0.58  22.19        47.92 (25.73)
        1:19.38 (31.46)     1:46.29 (26.91)
 55 Kabbara, Munzy         FR TAMU                         1:47.23  
    r:+0.64  22.65        48.92 (26.27)
        1:20.45 (31.53)     1:47.23 (26.78)
 -- Maric, Ogi             SR Arizona                          DFS  
 -- Quach, Alex            FR Ohio St                          DFS  
 -- Mikuta, Reid           SO Auburn                           DFS  




