{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 17  Men 100 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 39.90  3/24/2018 Caeleb Dressel, Florida\
         Meet: M 39.90  3/24/2018 Caeleb Dressel, Florida\
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida\
   U. S. Open: O 39.90  3/24/2018 Caeleb Dressel, Florida\
         Pool: P 40.90  3/27/2021 Ryan Hoffer, California\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Hoffer, Ryan           SR California          40.90      40.89P  20  \
    r:+0.66  19.57        40.89 (21.32)\
  2 Kibler, Drew           JR Texas               41.45      41.59   16.5\
    r:+0.60  19.56        41.59 (22.03)\
  2 Krueger, Daniel        JR Texas               41.48      41.59   16.5\
    r:+0.69  19.78        41.59 (21.81)\
  4 Seeliger, Bjorn        FR California          41.65      41.74   15  \
    r:+0.62  19.98        41.74 (21.76)\
  5 King, Matt             FR Alabama             41.83      41.76   14  \
    r:+0.68  19.98        41.76 (21.78)\
  6 Smith, Kieran          JR Florida             41.79      41.89   13  \
    r:+0.68  20.19        41.89 (21.70)\
  7 Curry, Brooks          SO LSU                 41.77      41.99   12  \
    r:+0.58  19.83        41.99 (22.16)\
  8 Acin, Nikola           JR Purdue              41.81      42.15   11  \
    r:+0.68  20.26        42.15 (21.89)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Brownstead, Matt       FR Virginia            42.20      42.12    9  \
    r:+0.61  20.11        42.12 (22.01)\
 10 Ramadan, Youssef       FR VT                  42.09      42.25    7  \
    r:+0.62  19.92        42.25 (22.33)\
 11 Wright, River          SO Michigan            42.47      42.30    6  \
    r:+0.63  20.30        42.30 (22.00)\
 12 Vera, Blaise           SR Pittsburgh          42.47      42.40    5  \
    r:+0.65  19.84        42.40 (22.56)\
 13 Friese, Eric           SO Florida             42.45      42.44    4  \
    r:+0.68  20.16        42.44 (22.28)\
 14 Staka, Chris           SR Texas               42.37      42.47    3  \
    r:+0.68  20.09        42.47 (22.38)\
 15 Theall, Mark           SR TAMU                42.43      42.62    2  \
    r:+0.68  20.38        42.62 (22.24)\
 16 Downing, Dillon        SO Georgia             42.45      43.09    1  \
    r:+0.66  20.29        43.09 (22.80)\
 \

\f2\b                           === Preliminaries ===                          
\f1\b0 \
 \
 17 Sameh, Haridi          SO Louisville          42.48             \
     r:0.63  20.16        42.48 (22.32)\
 18 Sannem, Jake           SR Texas               42.50             \
     r:0.70  20.43        42.50 (22.07)\
 19 Andreis, Sem           JR Ohio St             42.51             \
     r:0.66  20.22        42.51 (22.29)\
 20 Berneburg, Jonathan    JR Alabama             42.58             \
     r:0.65  20.28        42.58 (22.30)\
 21 Tapp, Hunter           SO NC State            42.66             \
     r:0.76  20.46        42.66 (22.20)\
 22 Borges, Gus            SR Michigan            42.68             \
     r:0.66  20.36        42.68 (22.32)\
 22 Bratanov, Koko         JR TAMU                42.68             \
     r:0.66  20.56        42.68 (22.12)\
 24 Izzo, Giovanni         JR NC State            42.71             \
     r:0.64  20.07        42.71 (22.64)\
 25 Paulson, Colton        JR Louisville          42.72             \
     r:0.65  20.48        42.72 (22.24)\
 25 Chaney, Adam           FR Florida             42.72             \
     r:0.63  20.11        42.72 (22.61)\
 27 Unlu, Baturalp         FR GT                  42.77             \
     r:0.64  20.58        42.77 (22.19)\
 28 Hils, Zach             SO Georgia             42.80             \
     r:0.65  20.51        42.80 (22.29)\
 29 Varjasi, Peter         SO Florida St          42.82             \
     r:0.68  20.40        42.82 (22.42)\
 30 Ercegovic, Marin       JR Arizona             42.90             \
     r:0.73  20.45        42.90 (22.45)\
 31 Roberson, Will         SR Penn St             43.05             \
     r:0.67  20.55        43.05 (22.50)\
 32 Maurer, Luke           FR Stanford            43.08             \
     r:0.64  20.75        43.08 (22.33)\
 33 Benson, Andrew         FR Wisconsin           43.10             \
     r:0.66  20.76        43.10 (22.34)\
 33 Sungalia, Tomas        JR UNC                 43.10             \
     r:0.74  20.77        43.10 (22.33)\
 35 Disette, Sam           SR Alabama             43.14             \
     r:0.64  20.24        43.14 (22.90)\
 36 Bailey, Seth           JR Tennessee           43.19             \
     r:0.55  20.60        43.19 (22.59)\
 37 Peel, Cam              SO Michigan            43.22             \
     r:0.66  20.43        43.22 (22.79)\
 37 Miljenic, Nikola       SR USC                 43.22             \
     r:0.64  20.65        43.22 (22.57)\
 39 Miller, Luke           FR NC State            43.27             \
     r:0.59  20.60        43.27 (22.67)\
 40 Cummings, Tanner       JR Louisville          43.28             \
     r:0.61  20.98        43.28 (22.30)\
 41 Sztolcman, Christian   JR Auburn              43.51             \
     r:0.67  20.73        43.51 (22.78)\
 42 Hallock, Thomas        SR VT                  43.60             \
     r:0.67  20.48        43.60 (23.12)\
 42 Callan, Patrick        JR Michigan            43.60             \
     r:0.65  20.86        43.60 (22.74)\
 44 Sherman, Nick          JR Purdue              43.61             \
     r:0.68  20.76        43.61 (22.85)\
 45 Freeman, Trey          SO Florida             43.63             \
     r:0.66  20.82        43.63 (22.81)\
 45 Gwin, Isaac            JR Air Force           43.63             \
     r:0.63  20.87        43.63 (22.76)\
 47 Messenger, Jack        SR UNC                 43.65             \
     r:0.66  20.45        43.65 (23.20)\
 48 Wilson, Daniel         FR Missouri            43.81             \
     r:0.73  20.84        43.81 (22.97)\
 49 McCusker, Max          JR Florida St          43.96             \
     r:0.60  20.53        43.96 (23.43)\
 50 Yanchev, Yordan        FR Florida St          44.18             \
     r:0.66  21.30        44.18 (22.88)\
 51 Deryk, Cooper          JR Utah                44.42             \
     r:0.68  20.90        44.42 (23.52)\
 -- Reid, Noah             SR Arizona              DFS              \
 -- Deliyiannis, Mihalis   SR Louisville           DFS              \
 -- Franzman, Jack         JR Indiana              DFS              \
 \
                 Men - Team Rankings - Through Event 17                  \
 \
  1. Texas                             502   2. California                        475\
  3. Florida                           331   4. Georgia                           237\
  5. Indiana                           168   6. Louisville                        159\
  7. Texas A&M                         149   8. NC State                          136\
  9. Ohio St                           119  10. Virginia                          114\
 11. Michigan                          106  12. Arizona                            81\
 13. Missouri                           73  14. Virginia Tech                      72\
 15. Alabama                            67  16. Lsu                                64\
 16. Stanford                           64  18. Purdue                             42\
 19. Tennessee                          38  19. University of Miami                38\
 21. UNC                                31  22. Georgia Tech                       29\
 22. Notre Dame                         29  24. Pittsburgh                         28\
 25. Florida St                       24.5  26. Minnesota                          20\
 27. Wisconsin                          15  27. Southern California                15\
 29. Penn St                            13  30. Kentucky                            9\
 31. Utah                              6.5                                           }