


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/25/2023 - 9:08 PM
                     2023 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 19  Men 200 Yard Butterfly
==================================================================
         NCAA: N 1:37.35  3/25/2017 Jack Conger, Texas
         Meet: M 1:37.35  3/25/2017 Jack Conger, Texas
     American: A 1:37.35  3/25/2017 Jack Conger, Texas
   U. S. Open: O 1:37.35  3/25/2017 Jack Conger, Texas
         Pool: P 1:38.60  3/24/2018 Andrea Vazaios, NC State
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Jett, Gabriel          SO California        1:39.27    1:39.71  
    r:+0.67  22.49        47.09 (24.60)
        1:12.99 (25.90)     1:39.71 (26.72)
  2 Rose, Dare             JR California        1:41.01    1:40.00  
    r:+0.64  22.28        47.18 (24.90)
        1:13.00 (25.82)     1:40.00 (27.00)
  3 Colson, Alexander      SR ASU               1:39.55    1:40.43  
    r:+0.63  22.34        47.65 (25.31)
        1:13.55 (25.90)     1:40.43 (26.88)
  4 Burns, Brendan         SR Indiana           1:39.51    1:40.51  
    r:+0.69  22.33        47.31 (24.98)
        1:13.38 (26.07)     1:40.51 (27.13)
  5 Hayes, Aiden           SO NC State          1:40.21    1:40.56  
    r:+0.65  22.04        47.69 (25.65)
        1:13.68 (25.99)     1:40.56 (26.88)
  6 Bowers, Noah           SR NC State          1:41.14    1:40.82  
    r:+0.66  22.24        47.56 (25.32)
        1:13.59 (26.03)     1:40.82 (27.23)
  7 Frankel, Tomer         JR Indiana           1:40.97    1:40.94  
    r:+0.61  22.30        47.82 (25.52)
        1:13.88 (26.06)     1:40.94 (27.06)
  8 Cohen Groumi, Gal      SO Michigan          1:40.21    1:41.39  
    r:+0.64  22.44        47.72 (25.28)
        1:13.89 (26.17)     1:41.39 (27.50)
 -----------------------------------------------------------------
  9 Espernberger, Martin   FR Tennessee         1:41.91    1:41.39  
    r:+0.60  22.61        48.25 (25.64)
        1:14.49 (26.24)     1:41.39 (26.90)
 10 Gray, Andrew           SR ASU               1:41.20    1:41.70  
    r:+0.68  22.21        47.55 (25.34)
        1:13.75 (26.20)     1:41.70 (27.95)
 11 Gonzalez Pinero, Joaq  SO Florida           1:41.37    1:41.75  
    r:+0.60  22.78        48.34 (25.56)
        1:14.50 (26.16)     1:41.75 (27.25)
 12 Khosla, Raunak         SR Princeton         1:41.72    1:41.81  
    r:+0.63  22.82        48.78 (25.96)
        1:15.02 (26.24)     1:41.81 (26.79)
 13 Miller, Luke           JR NC State          1:42.57    1:41.85  
    r:+0.60  22.24        47.40 (25.16)
        1:13.55 (26.15)     1:41.85 (28.30)
 14 Artmann, Sam           SR Texas             1:42.16    1:41.86  
    r:+0.63  22.95        48.36 (25.41)
        1:14.66 (26.30)     1:41.86 (27.20)
 15 Fong, Josh             SR Virginia          1:42.45    1:41.92  
    r:+0.62  23.66        49.54 (25.88)
        1:15.61 (26.07)     1:41.92 (26.31)
 16 McInerny, Evan         JR Auburn            1:42.22    1:42.24  
    r:+0.52  22.79        48.07 (25.28)
        1:14.68 (26.61)     1:42.24 (27.56)
 -----------------------------------------------------------------
 17 Secchi, Clement        5Y Missouri          1:41.07    1:42.25  
    r:+0.63  22.28        48.28 (26.00)
        1:15.19 (26.91)     1:42.25 (27.06)
 18 Miller, Ben            SR Northwestern      1:41.43    1:42.35  
    r:+0.62  22.83        48.67 (25.84)
        1:14.95 (26.28)     1:42.35 (27.40)
 -----------------------------------------------------------------
 19 Gustafson, Chachi      SR Ohio St           1:42.24    1:42.52  
    r:+0.52  22.72        48.81 (26.09)
        1:15.46 (26.65)     1:42.52 (27.06)
 20 Fers Erzen, Anze       SR TAMU              1:43.61    1:42.55  
    r:+0.67  22.95        48.90 (25.95)
        1:15.15 (26.25)     1:42.55 (27.40)
 21 Crane, Sterling        SR Texas             1:42.25    1:42.58  
    r:+0.54  22.54        48.48 (25.94)
        1:15.10 (26.62)     1:42.58 (27.48)
 22 Lim, Nicholas          JR Princeton         1:42.53    1:42.59  
    r:+0.66  23.30        48.87 (25.57)
        1:15.09 (26.22)     1:42.59 (27.50)
 23 Laur, Mason            SO Florida           1:42.77    1:42.62  
    r:+0.51  23.16        49.02 (25.86)
        1:15.83 (26.81)     1:42.62 (26.79)
 24 Neverman, Kaiser       JR Minnesota         1:42.56    1:42.93  
    r:+0.59  22.62        48.56 (25.94)
        1:15.50 (26.94)     1:42.93 (27.43)
 25 Wilby, Mason           5Y Kentucky          1:41.59    1:43.07  
    r:+0.65  22.74        48.80 (26.06)
        1:15.14 (26.34)     1:43.07 (27.93)
 26 Gentry, Landon         FR VT                1:42.32    1:43.10  
    r:+0.68  22.50        48.63 (26.13)
        1:15.32 (26.69)     1:43.10 (27.78)
 27 Torok, Dominik Mark    FR Wisconsin         1:42.58    1:43.22  
    r:+0.66  22.99        49.21 (26.22)
        1:16.24 (27.03)     1:43.22 (26.98)
 28 Schmidt, Danny         FR Auburn            1:44.04    1:43.25  
    r:+0.61  23.09        49.45 (26.36)
        1:16.21 (26.76)     1:43.25 (27.04)
 29 Abruzzo, Andrew        5Y Georgia           1:41.82    1:43.32  
    r:+0.74  23.02        49.07 (26.05)
        1:15.91 (26.84)     1:43.32 (27.41)
 30 Prolo, Brad            SR Brigham Young     1:42.41    1:43.50  
    r:+0.58  22.83        49.10 (26.27)
        1:16.06 (26.96)     1:43.50 (27.44)
 31 Mihm, Rick             JR Stanford          1:44.30    1:43.81  
    r:+0.67  23.47        49.35 (25.88)
        1:15.82 (26.47)     1:43.81 (27.99)
 32 Poelke, Boyd           JR UNC               1:44.63    1:43.87  
    r:+0.73  22.72        48.64 (25.92)
        1:15.49 (26.85)     1:43.87 (28.38)
 33 Carrozza, Coby         JR Texas             1:45.15    1:44.10  
    r:+0.71  22.57        48.46 (25.89)
        1:15.70 (27.24)     1:44.10 (28.40)
 34 Bried, Tommy           SO Louisville        1:43.71    1:44.18  
    r:+0.66  22.97        48.96 (25.99)
        1:15.98 (27.02)     1:44.18 (28.20)
 35 Zubik, Jan             FR Missouri          1:42.57    1:44.26  
    r:+0.60  22.62        48.48 (25.86)
        1:15.46 (26.98)     1:44.26 (28.80)
 36 Mahler, Adam           SR Pittsburgh        1:42.54    1:44.35  
    r:+0.66  22.93        48.95 (26.02)
        1:15.96 (27.01)     1:44.35 (28.39)
 37 Miceli, Mateo          SO Alabama           1:42.02    1:44.54  
    r:+0.65  23.82        50.68 (26.86)
        1:17.33 (26.65)     1:44.54 (27.21)
 38 Merani, Ryan           FR Kentucky          1:42.91    1:44.82  
    r:+0.61  23.29        49.55 (26.26)
        1:16.75 (27.20)     1:44.82 (28.07)
 39 Lee, Connor            JR Yale              1:44.85    1:45.88  
    r:+0.60  22.36        48.51 (26.15)
        1:16.17 (27.66)     1:45.88 (29.71)
 40 Forst, Preston         JR Stanford          1:45.16    1:46.96  
    r:+0.66  23.82        51.03 (27.21)
        1:18.82 (27.79)     1:46.96 (28.14)




