{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2024 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 14  Men 400 Yard Medley Relay
\f1\b0 \
==================================================================================\
         NCAA: N 2:57.32  3/29/2024 Arizona St, ASU\
                          H Kos, L Marchand, I Kharun, J Kulow\
         Meet: M 2:57.32  3/29/2024 Arizona St, ASU\
                          H Kos, L Marchand, I Kharun, J Kulow\
     American: A 3:01.51  3/23/2017 California\
                          R Murphy, C Hoppe, M Josa, M Jensen\
   U. S. Open: O 2:57.32  3/29/2024 Arizona St, ASU\
                          H Kos, L Marchand, I Kharun, J Kulow\
         Pool: P 2:57.32  3/29/2024 Arizona St, ASU\
                          H Kos, L Marchand, I Kharun, J Kulow\
    School                                 Seed     Finals Points \
==================================================================================\
  1 ASU                                 2:58.49    2:57.32N  40  \
     1) Kos, Hubert SO                2) r:0.10 Marchand, Leon JR     \
     3) r:0.17 Kharun, Ilya FR        4) r:-0.01 Kulow, Jonny SO      \
    r:+0.63  21.41        44.61 (44.61)\
        1:07.11 (22.50)     1:33.34 (48.73)\
        1:53.35 (20.01)     2:16.78 (43.44)\
        2:35.73 (18.95)     2:57.32 (40.54)\
  2 California                          3:01.55    2:58.30   34  \
     1) Lasco, Destin SR              2) r:-0.01 Bell, Liam 5Y        \
     3) r:0.07 Rose, Dare SR          4) r:0.17 Seeliger, Bjorn SR    \
    r:+0.68  21.44        44.13 (44.13)\
        1:06.92 (22.79)     1:33.83 (49.70)\
        1:53.82 (19.99)     2:18.00 (44.17)\
        2:36.91 (18.91)     2:58.30 (40.30)\
  3 NC State                            3:02.20    2:59.71   32  \
     1) Stokowski, Kacper 5Y          2) r:0.22 Hoover, Sam JR        \
     3) r:0.15 Miller, Luke SR        4) r:0.18 McCarty, Quintin FR   \
    r:+0.56  21.08        43.57 (43.57)\
        1:07.20 (23.63)     1:34.94 (51.37)\
        1:54.93 (19.99)     2:18.49 (43.55)\
        2:37.61 (19.12)     2:59.71 (41.22)\
  4 Indiana                             3:01.61    3:00.20   30  \
     1) Burns, Brendan 5Y             2) r:0.19 Matheny, Josh JR      \
     3) r:0.14 Frankel, Tomer SR      4) r:0.13 Miroslaw, Rafael JR   \
    r:+0.56  21.57        44.43 (44.43)\
        1:07.88 (23.45)     1:35.06 (50.63)\
        1:55.47 (20.41)     2:19.26 (44.20)\
        2:38.51 (19.25)     3:00.20 (40.94)\
  5 Tennessee                           3:01.27    3:01.97   27  \
     1) Lierz, Harrison SR            2) r:-0.03 Crisci, Flynn 5Y     \
     3) r:0.32 Kammann, Bjorn JR      4) r:0.21 Santos, Guilherme SO  \
    r:+0.71  21.56        45.23 (45.23)\
        1:08.45 (23.22)     1:35.88 (50.65)\
        1:56.51 (20.63)     2:20.95 (45.07)\
        2:40.37 (19.42)     3:01.97 (41.02)\
  5 Stanford                            3:03.55    3:01.97   27  \
     1) Sequeira, Aaron JR            2) r:0.29 Polonsky, Ron JR      \
     3) r:0.23 Minakov, Andrei JR     4) r:0.33 Gu, Rafael SO         \
    r:+0.74  21.81        45.57 (45.57)\
        1:09.10 (23.53)     1:36.78 (51.21)\
        1:57.02 (20.24)     2:20.70 (43.92)\
        2:39.98 (19.28)     3:01.97 (41.27)\
  7 VT                                  3:02.76    3:02.34   24  \
     1) Ramadan, Youssef SR           2) r:0.01 Coll Marti, Carles SR \
     3) r:0.27 Molla Yanes, Mario JR  4) r:0.07 Whitfield, Brendan FR \
    r:+0.67  21.56        45.61 (45.61)\
        1:08.88 (23.27)     1:35.98 (50.37)\
        1:56.49 (20.51)     2:21.10 (45.12)\
        2:40.53 (19.43)     3:02.34 (41.24)\
  8 Texas                               3:04.04    3:02.44   22  \
     1) Modglin, Will FR              2) r:0.22 Foster, Jake 5Y       \
     3) r:0.12 Germonprez, Nate FR    4) r:0.16 Hobson, Luke JR       \
    r:+0.58  21.11        44.32 (44.32)\
        1:08.02 (23.70)     1:35.98 (51.66)\
        1:56.70 (20.72)     2:21.57 (45.59)\
        2:40.82 (19.25)     3:02.44 (40.87)\
  9 Notre Dame                          3:03.26    3:03.01   18  \
     1) Janton, Tommy SO              2) r:0.06 Christianson, Tyler SR\
     3) r:0.19 Bacon, Tate SO         4) r:0.05 Guiliano, Chris JR    \
    r:+0.65  21.48        44.58 (44.58)\
        1:08.78 (24.20)     1:37.30 (52.72)\
        1:57.86 (20.56)     2:22.58 (45.28)\
        2:41.22 (18.64)     3:03.01 (40.43)\
 10 Virginia                            3:03.78    3:03.17   14  \
     1) Brownstead, Matt SR           2) r:0.08 Nichols, Noah SR      \
     3) r:0.16 Connery, Tim JR        4) r:0.06 Boyle, Connor JR      \
    r:+0.71  21.53        45.05 (45.05)\
        1:08.19 (23.14)     1:35.48 (50.43)\
        1:56.39 (20.91)     2:21.20 (45.72)\
        2:40.53 (19.33)     3:03.17 (41.97)\
 11 Louisville                          3:03.83    3:03.26   12  \
     1) Crush, Charlie SO             2) r:0.17 Petrashov, Denis 5Y   \
     3) r:0.04 Lowe, Dalton SR        4) r:0.04 Brooks, Guy SO        \
    r:+0.59  22.07        46.29 (46.29)\
        1:09.51 (23.22)     1:36.93 (50.64)\
        1:57.09 (20.16)     2:21.58 (44.65)\
        2:41.14 (19.56)     3:03.26 (41.68)\
 12 FSU                                 3:05.15    3:03.82   10  \
     1) Wilson, Max SO                2) r:0.18 Baravelli, Tommaso SR \
     3) r:0.17 Schulrath, Tobias FR   4) r:0.26 Varjasi, Peter 5Y     \
    r:+0.76  21.79        45.57 (45.57)\
        1:09.24 (23.67)     1:37.24 (51.67)\
        1:57.90 (20.66)     2:22.54 (45.30)\
        2:41.95 (19.41)     3:03.82 (41.28)\
 13 Michigan                            3:03.13    3:03.93    8  \
     1) Wilkening, Jack SO            2) r:0.19 Fitzpatrick, Brndan JR\
     3) r:0.04 Cohen Groumi, Gal JR   4) r:0.14 Szabados, Bence SR    \
    r:+0.72  21.61        45.54 (45.54)\
        1:09.55 (24.01)     1:37.77 (52.23)\
        1:58.03 (20.26)     2:22.44 (44.67)\
        2:41.64 (19.20)     3:03.93 (41.49)\
 14 TAMU                                3:04.22    3:04.68    6  \
     1) Hulet, Tyler JR               2) r:0.22 Sanchez, Alex SR      \
     3) r:0.07 Foote, Connor SO       4) r:0.08 Scholl, Ben FR        \
    r:+0.62  22.07        46.14 (46.14)\
        1:10.01 (23.87)     1:37.78 (51.64)\
        1:57.95 (20.17)     2:22.63 (44.85)\
        2:42.04 (19.41)     3:04.68 (42.05)\
 15 Arizona                             3:05.60    3:05.80    4  \
     1) Hardy, Ryan SO                2) r:0.19 Foote, Ryan 5Y        \
     3) r:0.25 Nabor, Jadan SR        4) r:0.05 Daleiden Ciuferalph SO\
    r:+0.56  22.41        46.48 (46.48)\
        1:10.68 (24.20)     1:38.98 (52.50)\
        1:59.86 (20.88)     2:24.55 (45.57)\
        2:43.70 (19.15)     3:05.80 (41.25)\
 16 Penn St                             3:04.84    3:05.85    2  \
     1) Morley, Cooper SO             2) r:-0.03 Lazzerini, Mariano SO\
     3) r:0.15 Bittner, Matthew SO    4) r:-0.01 Byrne, Lachlan 5Y    \
    r:+0.66  21.99        45.38 (45.38)\
        1:09.11 (23.73)     1:36.90 (51.52)\
        1:57.87 (20.97)     2:22.65 (45.75)\
        2:42.90 (20.25)     3:05.85 (43.20)\
 17 Minnesota                           3:05.34    3:06.04  \
     1) Stowe, Casey SR               2) r:0.38 Rudd, Joe JR          \
     3) r:0.30 Harabagiu, Davide FR   4) r:0.16 Neverman, Kaiser SR   \
    r:+0.65  22.38        46.76 (46.76)\
        1:11.58 (24.82)     1:39.11 (52.35)\
        1:59.66 (20.55)     2:23.95 (44.84)\
        2:43.52 (19.57)     3:06.04 (42.09)\
 18 LSU                                 3:06.51    3:06.08  \
     1) Curtis, Griffin JR            2) r:0.07 Mason, Mitch SR       \
     3) r:0.04 Uryniuk, Pawel SO      4) r:0.11 Hribar, Jere FR       \
    r:+0.75  21.99        46.50 (46.50)\
        1:10.49 (23.99)     1:38.30 (51.80)\
        1:59.40 (21.10)     2:24.72 (46.42)\
        2:44.16 (19.44)     3:06.08 (41.36)\
 19 UNC                                 3:06.06    3:06.14  \
     1) Davis, Walker JR              2) r:0.24 Delmar, Ben FR        \
     3) r:0.05 Poelke, Boyd SR        4) r:0.00 Hussey, Patrick SR    \
    r:+0.50  22.07        46.75 (46.75)\
        1:10.94 (24.19)     1:38.88 (52.13)\
        1:59.41 (20.53)     2:23.98 (45.10)\
        2:43.70 (19.72)     3:06.14 (42.16)\
 20 Missouri                            3:06.10    3:06.17  \
     1) Bochenski, Grant JR           2) r:0.22 Goodwin, Will 5Y      \
     3) r:0.24 Zubik, Jan SO          4) r:0.04 Rindshoej, Frederik SR\
    r:+0.60  21.66        45.58 (45.58)\
        1:09.60 (24.02)     1:37.54 (51.96)\
        1:58.45 (20.91)     2:23.31 (45.77)\
        2:43.31 (20.00)     3:06.17 (42.86)\
 21 Brigham Young                       3:06.70    3:06.82  \
     1) Tiffany, Jordan FR            2) r:0.07 Prolo, Brad 5Y        \
     3) r:0.09 Edwards, Tanner FR     4) r:0.05 Riva, Luigi JR        \
    r:+0.59  22.08        45.33 (45.33)\
        1:09.55 (24.22)     1:37.67 (52.34)\
        1:58.36 (20.69)     2:23.84 (46.17)\
        2:43.80 (19.96)     3:06.82 (42.98)\
 22 USC                                 3:06.61    3:06.98  \
     1) Makrygiannis, Vaggelis JR     2) r:0.37 Dillard, Ben SR       \
     3) r:0.10 Chmielewski, Michal FR 4) r:0.21 Selin, Artem JR       \
    r:+0.62  22.32        46.10 (46.10)\
        1:10.31 (24.21)     1:38.71 (52.61)\
        1:59.53 (20.82)     2:24.36 (45.65)\
        2:44.03 (19.67)     3:06.98 (42.62)\
 -- Florida                             3:00.32         DQ  \
      Early take-off swimmer #4\
     1) Chaney, Adam SR               2) r:0.24 Smith, Julian JR      \
     3) r:0.05 Liendo, Josh SO        4) r:-0.05 McDuff, Macguire JR  \
    r:+0.73  20.96        44.02 (44.02)\
        1:07.06 (23.04)     1:34.43 (50.41)\
        1:53.62 (19.19)     2:16.99 (42.56)\
        2:35.96 (18.97)          DQ (40.53)\
 -- Auburn                              3:03.74         DQ  \
      Early take-off swimmer #2\
     1) Stoffle, Nate JR              2) r:-0.13 Bethel, Henry JR     \
     3) r:0.26 Khaled, Sohib SO       4) r:0.01 Tirheimer, Logan SR   \
    r:+0.61  21.83        45.38 (45.38)\
        1:08.27 (22.89)     1:36.64 (51.26)\
        1:57.27 (20.63)     2:22.20 (45.56)\
        2:41.33 (19.13)          DQ (41.33)\
 -- Georgia                             3:04.72         DQ  \
      Early take-off swimmer #3\
     1) Van Renen, Ruard SO           2) r:0.17 Haigh, Connor SR      \
     3) r:-0.04 Dunham, Bradley 5Y    4) r:0.27 Branzell, Reese JR    \
    r:+0.62  21.68        44.77 (44.77)\
        1:08.75 (23.98)     1:37.27 (52.50)\
        1:57.93 (20.66)     2:22.81 (45.54)\
        2:42.22 (19.41)          DQ (41.59)\
 \
                      Men - Team Rankings - Through Event 14                      \
 \
  1. Arizona St                        343   2. California                      286.5\
  3. Florida                           273   4. Indiana                           247\
  5. NC State                          206   6. Texas                             165\
  7. Tennessee                         147   8. Stanford                          144\
  9. Virginia Tech                     116  10. Georgia                            88\
 11. Notre Dame                         79  12. Auburn                             72\
 13. Louisville                         69  14. Michigan                         68.5\
 15. Ohio St                            65  16. Texas A&M                          62\
 17. Alabama                            50  18. Smu                                41\
 18. Virginia                           41  20. Florida St                         34\
 21. Minnesota                          28  22. Miami (Fl)                         21\
 23. Missouri                           19  23. Arizona                            19\
 25. Towson                             17  26. Wisconsin                          16\
 27. Pittsburgh                         15  28. Lsu                                11\
 29. Southern California                 9  29. UNC                                 9\
 31. Penn St                             8  32. Brigham Young                       7\
 33. Utah                                6  34. Purdue                              5\
 35. GW                                  3                                           }