


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 11  Men 100 Yard Breaststroke
=========================================================================
         NCAA: N 49.69  3/23/2018 Ian Finnerty, Indiana
         Meet: M 49.69  3/23/2018 Ian Finnerty, Indiana
     American: A 49.69  3/23/2018 Ian Finnerty, Indiana
   U. S. Open: O 49.69  3/23/2018 Ian Finnerty, Indiana
         Pool: P 49.90  3/25/2022 Max McHugh, Minnesota
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 McHugh, Max            SR Minnesota           49.95      49.90P  20  
    r:+0.64  23.27        49.90 (26.63)
  2 Corbeau, Caspar        JR Texas               50.77      50.49   17  
    r:+0.66  23.61        50.49 (26.88)
  3 Bell, Liam             JR California          50.66      50.50   16  
    r:+0.63  23.51        50.50 (26.99)
  4 Whitley, Reece         SR California          50.87      50.84   15  
    r:+0.72  23.91        50.84 (26.93)
  5 Pellini, Trent         5Y USC                 51.33      50.93   14  
    r:+0.69  23.73        50.93 (27.20)
  6 Hillis, Dillon         SR Florida             51.27      51.24   13  
    r:+0.63  24.10        51.24 (27.14)
  7 Maas, Derek            JR Alabama             51.15      51.34   12  
    r:+0.67  24.00        51.34 (27.34)
  8 Dillard, Jarel         SR Tennessee           51.40      52.00   11  
    r:+0.63  24.21        52.00 (27.79)
 
                        === Consolation Final ===                        
 
  9 Mikuta, Reid           SO Auburn              51.69      51.32    9  
    r:+0.64  24.36        51.32 (26.96)
 10 Fallon, Matt           FR Penn                51.51      51.57    6.5
    r:+0.65  24.35        51.57 (27.22)
 10 Houseman, Kevin        JR Northwestern        51.69      51.57    6.5
    r:+0.62  24.19        51.57 (27.38)
 12 Bottelberghe, Josh     SR Notre Dame          51.74      51.61    5  
    r:+0.68  24.21        51.61 (27.40)
 13 Benzing, Brian         SO Towson              51.47      51.66    4  
    r:+0.62  24.28        51.66 (27.38)
 14 Pumputis, Caio         5Y GT                  51.70      51.82    3  
    r:+0.65  24.29        51.82 (27.53)
 15 Pouch, AJ              JR VT                  51.92      51.87    2  
    r:+0.65  24.48        51.87 (27.39)
 16 Somov, Evgenii         5Y Louisville          51.52      52.15    1  
    r:+0.71  24.28        52.15 (27.87)
 
                 Men - Team Rankings - Through Event 11                  
 
  1. Texas                           271.5   2. California                        247
  3. Florida                           213   4. NC State                          166
  5. Arizona St                        145   6. Georgia                           140
  7. Stanford                          122   8. Indiana                           108
  9. Virginia Tech                    88.5  10. Virginia                         71.5
 11. Ohio St                            71  11. Louisville                         71
 13. Arizona                            61  14. Alabama                            53
 15. Harvard                            52  16. Lsu                                49
 17. Michigan                           34  18. Tennessee                        28.5
 19. Minnesota                          24  20. Texas A&M                          20
 21. Auburn                             17  22. Purdue                             16
 23. Columbia                           15  24. Southern California                14
 25. UNC                                11  26. Princeton                           7
 26. Missouri                            7  28. Penn                              6.5
 28. Northwestern                      6.5  30. Notre Dame                          5
 31. Smu                                 4  31. Georgia Tech                        4
 31. Towson                              4  31. Wisconsin                           4
 35. Utah                                2                                           




