


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 10  Women 200 Yard Freestyle
==================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
         Pool: P 1:40.90  3/22/2024 Bella Sims, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Peplowski, Anna        JR Indiana           1:42.04    1:41.85  
    r:+0.72  23.83        49.41 (25.58)
        1:15.33 (25.92)     1:41.85 (26.52)
  2 Sims, Bella            FR Florida           1:40.90    1:41.87  
    r:+0.57  23.60        49.01 (25.41)
        1:15.39 (26.38)     1:41.87 (26.48)
  3 Abraham, Minna         FR USC               1:41.38    1:42.79  
    r:+0.66  23.49        49.45 (25.96)
        1:16.09 (26.64)     1:42.79 (26.70)
  4 Wilson, Kayla          SO Stanford          1:42.91    1:42.88  
    r:+0.66  24.33        50.16 (25.83)
        1:16.30 (26.14)     1:42.88 (26.58)
  5 Canny, Aimee           SO Virginia          1:42.93    1:42.89  
    r:+0.74  24.19        50.19 (26.00)
        1:16.53 (26.34)     1:42.89 (26.36)
  6 Spink, Camille         FR Tennessee         1:42.37    1:42.91  
    r:+0.69  23.62        49.51 (25.89)
        1:16.19 (26.68)     1:42.91 (26.72)
  7 Ivey, Isabel           5Y Florida           1:41.85    1:42.95  
    r:+0.70  23.73        49.49 (25.76)
        1:16.28 (26.79)     1:42.95 (26.67)
  8 Stepanek, Chloe        SR TAMU              1:42.41    1:42.96  
    r:+0.68  24.06        50.15 (26.09)
        1:16.60 (26.45)     1:42.96 (26.36)
 -----------------------------------------------------------------
  9 Douthwright, Brooklyn  JR Tennessee         1:42.61    1:42.99  
    r:+0.63  24.27        50.40 (26.13)
        1:16.81 (26.41)     1:42.99 (26.18)
 10 Balduccini, Stephanie  FR Michigan          1:43.30    1:43.00  
    r:+0.67  24.16        50.11 (25.95)
        1:16.44 (26.33)     1:43.00 (26.56)
 11 Gemmell, Erin          FR Texas             1:43.09    1:43.13  
    r:+0.75  24.20        50.33 (26.13)
        1:16.87 (26.54)     1:43.13 (26.26)
 12 Roghair, Aurora        JR Stanford          1:42.44    1:43.35  
    r:+0.78  24.89        50.81 (25.92)
        1:16.85 (26.04)     1:43.35 (26.50)
 13 Fulmer, Amy            5Y OSU               1:44.24    1:43.57  
    r:+0.73  24.46        50.60 (26.14)
        1:17.06 (26.46)     1:43.57 (26.51)
 14 Spitz, Ayla            5Y Northwestern      1:43.80    1:43.73  
    r:+0.75  24.28        50.59 (26.31)
        1:17.05 (26.46)     1:43.73 (26.68)
 15 Hetrick, Paige         SR Louisville        1:44.02    1:43.76  
    r:+0.70  23.73        49.76 (26.03)
        1:16.55 (26.79)     1:43.76 (27.21)
 16 Crom, Katelyn          SO Michigan          1:43.93    1:43.78  
    r:+0.68  24.34        50.55 (26.21)
        1:17.24 (26.69)     1:43.78 (26.54)
 -----------------------------------------------------------------
 17 Mannion, Natalie       SO Stanford          1:43.67    1:43.90  
    r:+0.70  24.44        50.66 (26.22)
        1:17.16 (26.50)     1:43.90 (26.74)
 18 Tang, Amy              JR Stanford          1:43.95    1:43.95  
    r:+0.62  24.03        50.25 (26.22)
        1:16.81 (26.56)     1:43.95 (27.14)
 -----------------------------------------------------------------
 19 Motekaitis, Mia        5Y California        1:42.89    1:44.06  
    r:+0.69  24.18        50.31 (26.13)
        1:16.83 (26.52)     1:44.06 (27.23)
 20 Nevmovenko, Polina     JR Auburn            1:44.80    1:44.17  
    r:+0.69  24.25        50.55 (26.30)
        1:17.37 (26.82)     1:44.17 (26.80)
 21 Weiler Sastre, Carmen  SO VT                1:45.39    1:44.18  
    r:+0.72  24.29        50.79 (26.50)
        1:17.38 (26.59)     1:44.18 (26.80)
 22 Carlson, Abby          JR Wisconsin         1:43.49    1:44.27  
    r:+0.66  24.32        50.51 (26.19)
        1:17.06 (26.55)     1:44.27 (27.21)
 23 Gormsen, Cavan         FR Virginia          1:44.32    1:44.35  
    r:+0.70  24.74        51.65 (26.91)
        1:18.35 (26.70)     1:44.35 (26.00)
 24 Furse, Shea            SO Georgia           1:44.23    1:44.45  
    r:+0.67  24.66        51.20 (26.54)
        1:17.62 (26.42)     1:44.45 (26.83)
 25 Reinstein, Sloane      SR Georgia           1:44.16    1:44.47  
    r:+0.59  24.54        50.93 (26.39)
        1:17.61 (26.68)     1:44.47 (26.86)
 26 Mrozinski, Julia       JR Tennessee         1:44.94    1:44.61  
             24.21        50.79 (26.58)
        1:18.00 (27.21)     1:44.61 (26.61)
 27 Foley, Sarah           SR Duke              1:44.32    1:44.75  
    r:+0.66  24.47        50.75 (26.28)
        1:17.77 (27.02)     1:44.75 (26.98)
 28 Maluka, Ieva           SO ASU               1:43.94    1:44.77  
    r:+0.68  24.21        50.61 (26.40)
        1:17.36 (26.75)     1:44.77 (27.41)
 29 Stoneburg, Blair       SO Wisconsin         1:45.70    1:44.85  
    r:+0.64  24.44        51.05 (26.61)
        1:18.12 (27.07)     1:44.85 (26.73)
 30 Cardwell, Summer       FR Louisville        1:44.46    1:44.94  
    r:+0.76  24.53        51.11 (26.58)
        1:17.97 (26.86)     1:44.94 (26.97)
 31 Gomes Celidonio, Fern  JR Louisville        1:45.36    1:45.08  
    r:+0.71  24.29        50.51 (26.22)
        1:17.36 (26.85)     1:45.08 (27.72)
 32 Jones, Helena          FR Georgia           1:44.87    1:45.32  
    r:+0.71  24.61        51.39 (26.78)
        1:18.32 (26.93)     1:45.32 (27.00)
 33 Parker, Maxine         SR Virginia          1:44.31    1:45.45  
    r:+0.72  24.31        49.91 (25.60)
        1:16.71 (26.80)     1:45.45 (28.74)
 34 Mehraban, Lucy         FR Louisville        1:46.44    1:45.51  
    r:+0.76  23.82        50.35 (26.53)
        1:17.87 (27.52)     1:45.51 (27.64)
 34 Coetzee, Dune          JR Georgia           1:43.70    1:45.51  
    r:+0.69  24.48        50.90 (26.42)
        1:17.99 (27.09)     1:45.51 (27.52)
 36 Tiltmann, Reilly       JR Virginia          1:44.40    1:45.80  
    r:+0.80  24.91        51.62 (26.71)
        1:18.40 (26.78)     1:45.80 (27.40)
 37 Cronk, Micayla         JR Florida           1:43.83    1:45.84  
    r:+0.66  24.05        50.64 (26.59)
        1:17.80 (27.16)     1:45.84 (28.04)
 38 Szoke, Zita            FR Ohio              1:45.96    1:45.87  
    r:+0.71  24.45        51.18 (26.73)
        1:18.57 (27.39)     1:45.87 (27.30)
 39 Nordmann, Lillie       JR Stanford          1:44.87    1:45.90  
             24.44        50.92 (26.48)
        1:18.05 (27.13)     1:45.90 (27.85)
 40 Heiser, Elyse          JR Indiana           1:46.37    1:45.96  
    r:+0.61  24.45        50.86 (26.41)
        1:18.18 (27.32)     1:45.96 (27.78)
 41 Hodges, Macky          FR USC               1:45.06    1:46.08  
    r:+0.71  24.21        50.62 (26.41)
        1:17.97 (27.35)     1:46.08 (28.11)
 42 Barnes, Megan          SO LSU               1:44.39    1:46.35  
    r:+0.69  24.39        51.21 (26.82)
        1:18.87 (27.66)     1:46.35 (27.48)
 43 Buechler, Jordan       SR TAMU              1:44.64    1:46.40  
    r:+0.71  24.66        51.50 (26.84)
        1:18.89 (27.39)     1:46.40 (27.51)
 44 Davidson, Emma         5Y Texas             1:46.95    1:46.58  
    r:+0.71  23.80        50.58 (26.78)
        1:18.75 (28.17)     1:46.58 (27.83)
 45 Wall, Tatum            SO Duke              1:46.86    1:46.64  
    r:+0.67  24.19        51.03 (26.84)
        1:18.56 (27.53)     1:46.64 (28.08)
 46 Kruger, Lainy          FR Florida           1:44.35    1:46.95  
    r:+0.68  25.16        52.05 (26.89)
        1:19.31 (27.26)     1:46.95 (27.64)
 47 Knapp, Sophia          SO Virginia          1:45.45    1:47.72  
    r:+0.75  24.54        51.23 (26.69)
        1:19.05 (27.82)     1:47.72 (28.67)
 48 Preble, Averee         5Y Auburn            1:46.92    1:47.82  
    r:+0.73  25.09        51.76 (26.67)
        1:19.51 (27.75)     1:47.82 (28.31)
 49 Grottle, Abby          SR TAMU              1:46.35    1:48.23  
    r:+0.55  25.40        52.44 (27.04)
        1:20.23 (27.79)     1:48.23 (28.00)
 -- Looney, Lindsay        5Y ASU               1:44.14        DFS  
      Declared false start
 -- Batchelor, Molly       SR ASU               1:46.36        DFS  
      Declared false start
 -- Riley, Eloise          5Y California        1:45.63        DFS  
      Declared false start




