


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 14  Women 400 Yard Medley Relay
==================================================================================
         NCAA: N 3:21.01  3/22/2024 Virginia
                          G Walsh, J Nocentini, A Walsh, M Parker
         Meet: M 3:21.01  3/22/2024 Virginia
                          G Walsh, J Nocentini, A Walsh, M Parker
     American: A 3:22.34  2/18/2022 Virginia - Also 3/18/22
                          G Walsh, A Wenger, A Walsh, K Douglass
      US Open: O 3:21.01  3/22/2024 Virginia
                          G Walsh, J Nocentini, A Walsh, M Parker
         Pool: P 3:21.01  3/22/2024 Virginia
                          G Walsh, J Nocentini, A Walsh, M Parker
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            3:22.49    3:21.01N  40  
     1) Walsh, Gretchen JR            2) r:0.13 Nocentini, Jasmine SR 
     3) r:0.28 Walsh, Alex SR         4) r:0.13 Parker, Maxine SR     
    r:+0.67  23.06        48.26 (48.26)
        1:14.53 (26.27)     1:44.60 (56.34)
        2:07.27 (22.67)     2:33.75 (49.15)
        2:56.07 (22.32)     3:21.01 (47.26)
  2 Texas                               3:25.25    3:24.92   34  
     1) Berglund, Berit FR            2) r:0.15 Elendt, Anna SR       
     3) r:0.24 Sticklen, Emma SR      4) r:-0.01 Pash, Kelly 5Y       
    r:+0.58  24.80        51.51 (51.51)
        1:17.71 (26.20)     1:48.49 (56.98)
        2:11.09 (22.60)     2:38.16 (49.67)
        3:00.25 (22.09)     3:24.92 (46.76)
  3 Tennessee                           3:24.92    3:25.39   32  
     1) Fuller, Josephine JR          2) r:0.25 McSharry, Mona SR     
     3) r:0.11 Stotler, Sara JR       4) r:0.14 Spink, Camille FR     
    r:+0.68  24.19        50.22 (50.22)
        1:16.70 (26.48)     1:47.02 (56.80)
        2:10.63 (23.61)     2:38.97 (51.95)
        3:00.84 (21.87)     3:25.39 (46.42)
  4 Florida                             3:25.16    3:25.64   30  
     1) Sims, Bella FR                2) r:0.09 Mayne, Molly FR       
     3) r:-0.01 Peoples, Olivia JR    4) r:0.01 Ivey, Isabel 5Y       
    r:+0.59  24.24        50.02 (50.02)
        1:17.09 (27.07)     1:48.77 (58.75)
        2:11.61 (22.84)     2:39.25 (50.48)
        3:01.27 (22.02)     3:25.64 (46.39)
  5 USC                                 3:26.90    3:25.76   28  
     1) Famous, Caroline SR           2) r:0.27 Dobler, Kaitlyn SR    
     3) r:0.08 Delgado, Anicka SR     4) r:0.20 Abraham, Minna FR     
    r:+0.69  24.97        51.03 (51.03)
        1:17.46 (26.43)     1:48.11 (57.08)
        2:11.22 (23.11)     2:38.84 (50.73)
        3:01.08 (22.24)     3:25.76 (46.92)
  6 NC State                            3:28.23    3:27.12   26  
     1) Berkoff, Katharine 5Y         2) r:0.24 Arens, Abby SR        
     3) r:0.30 Noble, Kennedy SO      4) r:0.33 Crush, Annabel JR     
    r:+0.59  23.87        49.01 (49.01)
        1:16.08 (27.07)     1:47.36 (58.35)
        2:11.48 (24.12)     2:39.07 (51.71)
        3:01.85 (22.78)     3:27.12 (48.05)
  7 Duke                                3:31.04    3:28.71   24  
     1) Pfaff, Ali FR                 2) r:0.31 Gridley, Kaelyn SO    
     3) r:0.19 Ozkan, Aleyna SR       4) r:0.20 Foley, Sarah SR       
    r:+0.71  24.87        51.77 (51.77)
        1:18.81 (27.04)     1:49.78 (58.01)
        2:13.10 (23.32)     2:40.92 (51.14)
        3:03.53 (22.61)     3:28.71 (47.79)
  8 California                          3:28.05    3:28.91   22  
     1) Stadden, Isabelle SR          2) r:0.07 Henry, Alicia JR      
     3) r:0.45 Kragh, Mia JR          4) r:0.40 Riley, Eloise 5Y      
    r:+0.64  24.34        50.75 (50.75)
        1:17.83 (27.08)     1:49.36 (58.61)
        2:12.98 (23.62)     2:40.89 (51.53)
        3:03.49 (22.60)     3:28.91 (48.02)
  9 Louisville                          3:30.28    3:29.11   18  
     1) Hetrick, Paige SR             2) r:0.29 Herkle, Kim Emely JR  
     3) r:0.19 Albiero, Gabi SR       4) r:0.34 Regenauer, Chriiana 5Y
    r:+0.61  25.04        51.85 (51.85)
        1:19.63 (27.78)     1:51.37 (59.52)
        2:14.60 (23.23)     2:41.88 (50.51)
        3:04.11 (22.23)     3:29.11 (47.23)
 10 TAMU                                3:28.61    3:29.34   14  
     1) Grana, Miranda FR             2) r:0.19 Kennett, Bobbi SR     
     3) r:0.15 Theall, Olivia SR      4) r:0.06 Stepanek, Chloe SR    
    r:+0.77  25.20        51.28 (51.28)
        1:18.76 (27.48)     1:50.36 (59.08)
        2:14.04 (23.68)     2:41.96 (51.60)
        3:04.45 (22.49)     3:29.34 (47.38)
 11 Auburn                              3:29.83    3:29.45   12  
     1) Merritt, Kensley SR           2) r:0.33 Makarova, Stasya JR   
     3) r:0.13 Lee, Meghan SR         4) r:0.23 Nevmovenko, Polina JR 
    r:+0.69  25.11        52.07 (52.07)
        1:19.81 (27.74)     1:51.17 (59.10)
        2:14.69 (23.52)     2:41.76 (50.59)
        3:04.12 (22.36)     3:29.45 (47.69)
 12 UNC                                 3:32.14    3:29.48   10  
     1) Pattison, Greer JR            2) r:0.16 Smith, Skyler JR      
     3) r:0.18 Vannote, Ellie 5Y      4) r:0.11 Nel, Georgia JR       
    r:+0.62  24.72        51.79 (51.79)
        1:18.86 (27.07)     1:51.10 (59.31)
        2:14.69 (23.59)     2:41.99 (50.89)
        3:04.40 (22.41)     3:29.48 (47.49)
 13 OSU                                 3:28.10    3:29.62    8  
     1) Funderburke, Nyah JR          2) r:0.21 Bach, Hannah 5Y       
     3) r:0.26 Zenick, Katherine SR   4) r:0.24 Fulmer, Amy 5Y        
    r:+0.78  25.16        51.92 (51.92)
        1:19.07 (27.15)     1:51.11 (59.19)
        2:14.69 (23.58)     2:42.78 (51.67)
        3:05.08 (22.30)     3:29.62 (46.84)
 14 Stanford                            3:31.64    3:29.63    6  
     1) Mannion, Natalie SO           2) r:0.10 Bell, Lucy SO         
     3) r:0.16 Johnson, Gigi SO       4) r:0.06 Wilson, Kayla SO      
    r:+0.59  25.58        52.76 (52.76)
        1:19.71 (26.95)     1:50.87 (58.11)
        2:14.25 (23.38)     2:41.74 (50.87)
        3:04.49 (22.75)     3:29.63 (47.89)
 15 Indiana                             3:30.33    3:29.65    4  
     1) McKenna, Kacey JR             2) r:0.13 Crawford, Brearna JR  
     3) r:0.20 Peplowski, Anna JR     4) r:0.13 Paegle, Kristina SO   
    r:+0.63  24.41        50.97 (50.97)
        1:18.30 (27.33)     1:50.34 (59.37)
        2:14.04 (23.70)     2:42.80 (52.46)
        3:04.79 (21.99)     3:29.65 (46.85)
 16 Georgia                             3:32.13    3:29.98    1  
     1) McCarty, Eboni JR             2) r:0.29 Hartman, Zoie 5Y      
     3) r:0.06 Norton, Emma SO        4) r:0.21 Jones, Helena FR      
    r:+0.72  24.72        51.01 (51.01)
        1:18.24 (27.23)     1:49.61 (58.60)
        2:13.85 (24.24)     2:42.61 (53.00)
        3:04.93 (22.32)     3:29.98 (47.37)
 16 Michigan                            3:32.09    3:29.98    1  
     1) Chung, Casey SR               2) r:0.16 Kitchel, Devon SO     
     3) r:0.19 Kendall, Brady SO      4) r:0.06 Flynn, Lindsay JR     
    r:+0.71  24.74        51.81 (51.81)
        1:19.47 (27.66)   1:51.93 (1:00.12)
        2:15.01 (23.08)     2:43.03 (51.10)
        3:04.90 (21.87)     3:29.98 (46.95)
 18 Wisconsin                           3:30.25    3:30.65  
     1) Bacon, Phoebe SR              2) r:0.29 Ozkan, Hazal SO       
     3) r:0.28 Tierney, Hailey FR     4) r:0.10 Wanezek, Abby SO      
    r:+0.63  24.73        50.99 (50.99)
        1:18.79 (27.80)     1:50.21 (59.22)
        2:13.77 (23.56)     2:42.73 (52.52)
        3:05.35 (22.62)     3:30.65 (47.92)
 19 ASU                                 3:32.86    3:32.87  
     1) Brown, Charli JR              2) r:0.13 Gehlert, Emma SO      
     3) r:0.31 Looney, Lindsay 5Y     4) r:0.14 Milligan, Erin SR     
    r:+0.71  25.68        53.42 (53.42)
        1:21.07 (27.65)     1:53.20 (59.78)
        2:17.35 (24.15)     2:45.18 (51.98)
        3:07.56 (22.38)     3:32.87 (47.69)
 20 FSU                                 3:32.24    3:32.98  
     1) Evans, Sarah SO               2) r:0.28 Huggins, Maddy JR     
     3) r:0.16 Halden, Jenny SR       4) r:0.13 Muzito, Gloria JR     
    r:+0.58  25.36        52.96 (52.96)
        1:20.78 (27.82)     1:52.58 (59.62)
        2:15.84 (23.26)     2:44.48 (51.90)
        3:07.21 (22.73)     3:32.98 (48.50)
 -- Alabama                             3:30.35         DQ  
      Early take-off swimmer #4
     1) Menear, Ella FR               2) r:0.15 Wiseman, Avery JR     
     3) r:0.06 Van Brunt, Gaby FR     4) r:-0.11 Petkova, Diana SR    
    r:+0.57  25.25        52.34 (52.34)
        1:19.40 (27.06)     1:50.99 (58.65)
        2:14.51 (23.52)     2:42.29 (51.30)
        3:04.55 (22.26)          DQ (47.12)
 
                     Women - Team Rankings - Through Event 14                     
 
  1. Virginia                        360.5   2. Texas                             319
  3. Florida                           267   4. Tennessee                         185
  5. Stanford                          177   6. Southern California               157
  7. Indiana                           138   8. Louisville                        136
  9. NC State                          114  10. California                        110
 11. Ohio St                           104  12. Michigan                        102.5
 13. Georgia                            83  14. Texas A&M                          79
 15. UNC                                76  16. Wisconsin                          58
 17. Duke                               57  18. Auburn                             49
 19. Minnesota                          27  20. UCLA                               26
 21. Lsu                                19  21. Purdue                             19
 21. Utah                               19  21. Alabama                            19
 25. Siu                                12  26. Arizona St                         11
 27. Northwestern                        8  28. Kansas                              6
 28. Notre Dame                          6  28. Virginia Tech                       6
 28. Rutgers                             6  28. Miami (Ohio)                        6
 33. Cincinnati                          4  33. Florida St                          4
 35. Houston                             3  35. Miami (Fl)                          3
 37. Akron                               2  38. Arkansas                            1




