{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 2  Men 200 Yard Freestyle Relay
\f1\b0 \
==================================================================================\
         NCAA: N 1:14.08  3/28/2009 Auburn\
                          J Andkjaer, G Louw, K Norys, M Targett\
         Meet: M 1:14.08  3/28/2009 Auburn\
                          J Andkjaer, G Louw, K Norys, M Targett\
     American: A 1:14.50  3/22/2018 NC State\
                          R Held, J, Ress, J Molacek, C Stewart\
   U. S. Open: O 1:14.08  3/28/2009 Auburn\
                          J Andkjaer, G Louw, K Norys, M Targett\
         Pool: P 1:14.36  3/25/2021 California\
                          B Seeliger, R Hoffer, D Carr, N Biondi\
    School                                 Seed     Finals Points \
==================================================================================\
  1 California                          1:15.80    1:14.36P  40  \
     1) Seeliger, Bjorn FR            2) r:0.17 Hoffer, Ryan SR       \
     3) r:0.20 Carr, Daniel SR        4) r:0.11 Biondi, Nate SR       \
     r:+0.63  9.03        18.72 (18.72)\
           27.29 (8.57)       36.78 (18.06)\
           45.45 (8.67)       55.29 (18.51)\
         1:04.27 (8.98)     1:14.36 (19.07)\
  2 Florida                             1:15.21    1:14.48   34  \
     1) Chaney, Adam FR               2) r:0.17 Davis, Will JR        \
     3) r:0.28 Smith, Kieran JR       4) r:0.22 Friese, Eric SO       \
     r:+0.61  9.09        18.81 (18.81)\
           27.48 (8.67)       37.40 (18.59)\
           46.35 (8.95)       56.10 (18.70)\
         1:04.64 (8.54)     1:14.48 (18.38)\
  3 Alabama                             1:16.32    1:15.62   32  \
     1) King, Matt FR                 2) r:0.19 Disette, Sam SR       \
     3) r:0.18 Berneburg, Jonathan JR 4) r:0.18 Stogner, Colton JR    \
     r:+0.65  9.21        18.99 (18.99)\
           27.93 (8.94)       37.90 (18.91)\
           46.82 (8.92)       56.69 (18.79)\
         1:05.57 (8.88)     1:15.62 (18.93)\
  4 Georgia                             1:16.20    1:15.70   30  \
     1) Downing, Dillon SO            2) r:0.24 Acevedo, Javi SR      \
     3) r:0.16 Murphy, Camden SR      4) r:0.33 Urlando, Luca FR      \
     r:+0.65  9.28        18.97 (18.97)\
           27.76 (8.79)       37.58 (18.61)\
           46.55 (8.97)       56.56 (18.98)\
         1:05.74 (9.18)     1:15.70 (19.14)\
  5 TAMU                                1:16.37    1:15.79   28  \
     1) Casas, Shaine JR              2) r:0.17 Olson, Tanner SR      \
     3) r:0.14 Bratanov, Koko JR      4) r:0.15 Theall, Mark SR       \
     r:+0.59  9.16        19.02 (19.02)\
           27.99 (8.97)       38.06 (19.04)\
           47.02 (8.96)       57.00 (18.94)\
         1:05.90 (8.90)     1:15.79 (18.79)\
  6 Texas                               1:15.76    1:15.82   26  \
     1) Krueger, Daniel JR            2) r:0.19 Jiang, Alvin SR       \
     3) r:0.29 Sannem, Jake SR        4) r:0.24 Staka, Chris SR       \
     r:+0.71  9.18        19.04 (19.04)\
           27.74 (8.70)       37.82 (18.78)\
           46.82 (9.00)       57.03 (19.21)\
         1:05.88 (8.85)     1:15.82 (18.79)\
  7 Virginia                            1:16.64    1:16.01   24  \
     1) Brownstead, Matt FR           2) r:0.03 Lamb, August SO       \
     3) r:0.24 Cole, Will FR          4) r:0.10 Grender, Justin JR    \
     r:+0.63  9.04        19.08 (19.08)\
           27.73 (8.65)       37.69 (18.61)\
           46.69 (9.00)       56.83 (19.14)\
         1:05.74 (8.91)     1:16.01 (19.18)\
  8 NC State                            1:16.33    1:16.24   22  \
     1) Henderson, Noah SO            2) r:0.25 Tapp, Hunter SO       \
     3) r:0.12 Izzo, Giovanni JR      4) r:0.08 Stokowski, Kacper SO  \
     r:+0.62  9.08        19.28 (19.28)\
           28.24 (8.96)       38.50 (19.22)\
           47.07 (8.57)       57.29 (18.79)\
         1:05.96 (8.67)     1:16.24 (18.95)\
  9 Indiana                             1:16.24    1:16.60   18  \
     1) Frankel, Tomer FR             2) r:0.21 Franzman, Jack JR     \
     3) r:0.29 Mathias, Van JR        4) r:0.26 Hamblin, Brandon JR   \
     r:+0.60  9.59        19.68 (19.68)\
           28.52 (8.84)       38.47 (18.79)\
           47.29 (8.82)       57.37 (18.90)\
         1:06.27 (8.90)     1:16.60 (19.23)\
 10 Purdue                              1:16.50    1:16.62   14  \
     1) Sherman, Nick JR              2) r:0.18 Acin, Nikola JR       \
     3) r:0.19 Hrosik, Ryan JR        4) r:0.18 Lawrence, Ryan SR     \
     r:+0.66  9.52        19.60 (19.60)\
           28.34 (8.74)       38.24 (18.64)\
           47.23 (8.99)       57.57 (19.33)\
         1:06.40 (8.83)     1:16.62 (19.05)\
 11 Louisville                          1:15.99    1:16.64   12  \
     1) Sameh, Haridi SO              2) r:0.29 Deliyiannis, Mialis SR\
     3) r:0.27 Cummings, Tanner JR    4) r:0.27 Eastman, Michael JR   \
     r:+0.63  9.27        19.34 (19.34)\
           28.33 (8.99)       38.32 (18.98)\
           47.32 (9.00)       57.48 (19.16)\
         1:06.48 (9.00)     1:16.64 (19.16)\
 12 VT                                  1:16.56    1:16.72   10  \
     1) Ramadan, Youssef FR           2) r:0.09 Hallock, Thomas SR    \
     3) r:0.23 Herbert, David SR      4) r:0.37 Manoff, Blake JR      \
     r:+0.59  9.29        18.95 (18.95)\
           27.68 (8.73)       37.82 (18.87)\
           46.85 (9.03)       57.15 (19.33)\
         1:06.45 (9.30)     1:16.72 (19.57)\
 13 Penn St                             1:17.07    1:16.88    8  \
     1) Castano, Gabe SR              2) r:0.22 Roberson, Will SR     \
     3) r:0.22 Houck, Jake FR         4) r:0.10 Sutton, Zane SO       \
     r:+0.63  9.33        19.78 (19.78)\
           28.50 (8.72)       38.56 (18.78)\
           47.36 (8.80)       57.52 (18.96)\
         1:06.46 (8.94)     1:16.88 (19.36)\
 14 Michigan                            1:16.60    1:16.89    6  \
     1) Borges, Gus SR                2) r:0.25 Wright, River SO      \
     3) r:0.13 LeBuke, James FR       4) r:0.01 Peel, Cam SO          \
     r:+0.67  9.25        19.11 (19.11)\
           28.20 (9.09)       38.35 (19.24)\
           47.21 (8.86)       57.53 (19.18)\
         1:06.37 (8.84)     1:16.89 (19.36)\
 15 Florida St                          1:16.82    1:17.07    4  \
     1) Varjasi, Peter SO             2) r:0.23 Ksiazek, Kuba JR      \
     3) r:0.10 Herbet, Mason FR       4) r:0.19 McCusker, Max JR      \
     r:+0.67  9.35        19.23 (19.23)\
           28.33 (9.10)       38.50 (19.27)\
           47.53 (9.03)       57.73 (19.23)\
         1:06.84 (9.11)     1:17.07 (19.34)\
 16 Arizona                             1:17.86    1:17.18    2  \
     1) Ercegovic, Marin JR           2) r:0.15 Reid, Noah SR         \
     3) r:0.15 Combs, Tai JR          4) r:0.02 Maric, Ogi SO         \
     r:+0.73  9.43        19.38 (19.38)\
           28.63 (9.25)       38.96 (19.58)\
           48.04 (9.08)       58.01 (19.05)\
         1:06.87 (8.86)     1:17.18 (19.17)\
 17 Ohio St                             1:16.57    1:17.42  \
     1) Armstrong, Hunter SO          2) r:0.23 Andreis, Sem JR       \
     3) r:0.27 McDermott, Colin SR    4) r:0.14 Fleagle, Justin FR    \
     r:+0.65  9.12        19.04 (19.04)\
           27.87 (8.83)       37.99 (18.95)\
           47.14 (9.15)       57.90 (19.91)\
         1:06.93 (9.03)     1:17.42 (19.52)\
 18 Missouri                            1:17.19    1:17.88  \
     1) Hammer, Kevin SO              2) r:0.09 Leach, Kyle JR        \
     3) r:0.16 Patton, Ben SO         4) r:0.13 Dahlgren, Jack JR     \
     r:+0.62  9.52        20.26 (20.26)\
           29.31 (9.05)       39.33 (19.07)\
           48.40 (9.07)       58.58 (19.25)\
         1:07.84 (9.26)     1:17.88 (19.30)\
 19 Tennessee                           1:17.52    1:17.90  \
     1) Chambers, Micah FR            2) r:0.12 Scanlon, Scott SO     \
     3) r:0.08 Briggs, Nolan JR       4) r:0.17 Bailey, Seth JR       \
     r:+0.60  9.53        20.00 (20.00)\
           29.03 (9.03)       39.15 (19.15)\
           48.24 (9.09)       58.33 (19.18)\
         1:07.66 (9.33)     1:17.90 (19.57)\
 20 GT                                  1:17.70    1:17.95  \
     1) Ferraro, Christian SR         2) r:0.24 Barone, Kyle JR       \
     3) r:0.07 Unlu, Baturalp FR      4) r:0.24 Daniel, Austin SR     \
     r:+0.62  9.56        19.69 (19.69)\
           28.76 (9.07)       39.00 (19.31)\
           48.17 (9.17)       58.40 (19.40)\
         1:07.71 (9.31)     1:17.95 (19.55)\
 21 UNC                                 1:17.86    1:18.31  \
     1) Messenger, Jack SR            2) r:0.27 Sungalia, Tomas JR    \
     3) r:0.21 Poelke, Boyd FR        4) r:0.20 Coan, Eli SR          \
     r:+0.67  9.52        19.70 (19.70)\
           28.93 (9.23)       39.20 (19.50)\
           48.40 (9.20)       58.87 (19.67)\
         1:07.96 (9.09)     1:18.31 (19.44)\
 -- USC                                 1:17.37         DQ  \
      Early take-off swimmer #3\
     1) Miljenic, Nikola SR           2) r:0.17 Sancov, Alexei JR     \
     3) r:-0.04 Cruz Zuniga, Billy JR 4) r:0.17 Saunders, Max SO      \
     r:+0.62  9.45        19.65 (19.65)\
           28.59 (8.94)       38.99 (19.34)\
           47.82 (8.83)       58.05 (19.06)\
         1:07.07 (9.02)          DQ (19.31)\
 \
                      Men - Team Rankings - Through Event 2                       \
 \
  1. California                         74   2. Texas                              66\
  3. Florida                            64   4. Texas A&M                          60\
  5. Georgia                            56   6. NC State                           50\
  7. Indiana                            36   8. Louisville                         34\
  9. Alabama                            32   9. Virginia                           32\
 11. Virginia Tech                      24  11. Stanford                           24\
 13. Michigan                           18  14. Purdue                             14\
 15. Arizona                            12  16. Penn St                             8\
 17. Ohio St                             6  18. Missouri                            4\
 18. Florida St                          4  20. Notre Dame                          2}