{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 10  Men 200 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 1:29.15  3/27/2019 Dean Farris, Harvard\
         Meet: M 1:29.15  3/27/2019 Dean Farris, Harvard\
     American: A 1:29.15  3/27/2019 Dean Farris, Harvard\
   U. S. Open: O 1:29.15  3/27/2019 Dean Farris, Harvard\
         Pool: P 1:30.28  3/25/2022 Drew Kibler, Texas\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Kibler, Drew           SR Texas             1:30.91    1:30.28P  20  \
    r:+0.62  21.01        44.04 (23.03)\
        1:07.11 (23.07)     1:30.28 (23.17)\
  2 House, Grant           SR ASU               1:31.63    1:30.68   17  \
    r:+0.62  20.86        43.72 (22.86)\
        1:07.17 (23.45)     1:30.68 (23.51)\
  3 Sates, Matthew         FR Georgia           1:31.11    1:30.72   16  \
    r:+0.61  21.26        44.46 (23.20)\
        1:07.60 (23.14)     1:30.72 (23.12)\
  4 Miller, Luke           SO NCSU              1:31.78    1:31.16   15  \
    r:+0.60  21.24        44.44 (23.20)\
        1:07.59 (23.15)     1:31.16 (23.57)\
  5 Smith, Kieran          SR Florida           1:31.90    1:31.27   14  \
    r:+0.67  21.27        44.20 (22.93)\
        1:07.74 (23.54)     1:31.27 (23.53)\
  6 Curry, Brooks          JR LSU               1:32.00    1:31.45   13  \
    r:+0.60  20.81        44.02 (23.21)\
        1:07.86 (23.84)     1:31.45 (23.59)\
  7 Julian, Trenton        5Y California        1:31.71    1:31.80   12  \
    r:+0.62  21.51        44.73 (23.22)\
        1:08.29 (23.56)     1:31.80 (23.51)\
  8 Sartori, Murilo        FR Louisville        1:31.99    1:32.90   11  \
    r:+0.62  21.37        44.85 (23.48)\
        1:08.79 (23.94)     1:32.90 (24.11)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Gaziev, Ruslan         SO Ohio St           1:32.56    1:32.24    9  \
    r:+0.66  21.39        44.61 (23.22)\
        1:08.43 (23.82)     1:32.24 (23.81)\
 10 Miroslaw, Rafael       FR Indiana           1:32.11    1:32.27    7  \
    r:+0.68  21.41        44.64 (23.23)\
        1:08.50 (23.86)     1:32.27 (23.77)\
 11 Freeman, Trey          JR Florida           1:32.17    1:32.49    6  \
    r:+0.63  21.83        45.40 (23.57)\
        1:09.02 (23.62)     1:32.49 (23.47)\
 12 Carrozza, Coby         SO Texas             1:32.58    1:32.56    5  \
    r:+0.70  21.69        44.97 (23.28)\
        1:08.76 (23.79)     1:32.56 (23.80)\
 13 Dahlgren, Jack         SR Missouri          1:32.01    1:32.63    4  \
    r:+0.62  21.66        45.29 (23.63)\
        1:08.98 (23.69)     1:32.63 (23.65)\
 14 Maurer, Luke           SO Stanford          1:32.58    1:32.81    3  \
    r:+0.61  21.67        45.39 (23.72)\
        1:09.76 (24.37)     1:32.81 (23.05)\
 15 Hanson, Robin          FR California        1:32.33    1:33.33    2  \
    r:+0.64  21.91        45.77 (23.86)\
        1:09.72 (23.95)     1:33.33 (23.61)\
 16 Hobson, Luke           FR Texas             1:32.31    1:33.66    1  \
    r:+0.73  21.67        45.22 (23.55)\
        1:09.19 (23.97)     1:33.66 (24.47)\
 \
                 Men - Team Rankings - Through Event 10                  \
 \
  1. Texas                           254.5   2. California                        216\
  3. Florida                           200   4. NC State                          166\
  5. Arizona St                        145   6. Georgia                           140\
  7. Stanford                          122   8. Indiana                           108\
  9. Virginia Tech                    86.5  10. Virginia                         71.5\
 11. Ohio St                            71  12. Louisville                         70\
 13. Arizona                            61  14. Harvard                            52\
 15. Lsu                                49  16. Alabama                            41\
 17. Michigan                           34  18. Texas A&M                          20\
 19. Tennessee                        17.5  20. Purdue                             16\
 21. Columbia                           15  22. UNC                                11\
 23. Auburn                              8  24. Princeton                           7\
 24. Missouri                            7  26. Smu                                 4\
 26. Minnesota                           4  26. Wisconsin                           4\
 29. Utah                                2  30. Georgia Tech                        1}