


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 4  Men 200 Yard IM
==================================================================
         NCAA: N 1:36.34  3/23/2023 Leon Marchand, ASU
         Meet: M 1:36.34  3/23/2023 Leon Marchand, ASU
     American: A 1:37.91  3/28/2024 Destin Lasco, California
   U. S. Open: O 1:36.34  3/23/2023 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Kos, Hubert            JR Texas             1:40.51    1:38.89  
    r:+0.63  20.63        44.74 (24.11)
        1:13.98 (29.24)     1:38.89 (24.91)
  2 Lasco, Destin          5Y California        1:41.68    1:39.23  
    r:+0.68  21.92        47.12 (25.20)
        1:15.79 (28.67)     1:39.23 (23.44)
  3 McDonald, Owen         JR Indiana           1:39.89    1:39.81  
    r:+0.60  21.08        45.30 (24.22)
        1:15.10 (29.80)     1:39.81 (24.71)
  4 Coll Marti, Carles     5Y VT                1:40.95    1:39.82  
    r:+0.60  21.54        46.42 (24.88)
        1:15.38 (28.96)     1:39.82 (24.44)
  5 Smith, Julian          SR Florida           1:39.38    1:39.85  
    r:+0.65  21.04        46.07 (25.03)
        1:14.64 (28.57)     1:39.85 (25.21)
  6 Polonsky, Ron          SR Stanford          1:41.66    1:40.03  
    r:+0.69  21.58        46.53 (24.95)
        1:15.18 (28.65)     1:40.03 (24.85)
  7 Modglin, Will          SO Texas             1:40.64    1:40.45  
    r:+0.65  21.96        46.88 (24.92)
        1:16.27 (29.39)     1:40.45 (24.18)
  8 Groumi, Gal            SR Michigan          1:40.34    1:40.52  
    r:+0.57  21.44        46.52 (25.08)
        1:16.15 (29.63)     1:40.52 (24.37)
 -----------------------------------------------------------------
  9 Geer, Colin            SO Michigan          1:40.65    1:40.77  
    r:+0.61  21.90        46.66 (24.76)
        1:16.05 (29.39)     1:40.77 (24.72)
 10 Barr, Luke             SR Indiana           1:40.62    1:40.93  
    r:+0.61  21.83        46.54 (24.71)
        1:15.60 (29.06)     1:40.93 (25.33)
 11 Nelson, Baylor         JR TAMU              1:41.43    1:41.14  
    r:+0.62  21.92        47.22 (25.30)
        1:16.34 (29.12)     1:41.14 (24.80)
 12 Tomac, Mewen           5Y California        1:42.96    1:41.40  
    r:+0.73  21.54        46.41 (24.87)
        1:16.04 (29.63)     1:41.40 (25.36)
 13 Taylor, Camden         SO Texas             1:41.58    1:41.58  
    r:+0.66  21.90        47.74 (25.84)
        1:17.25 (29.51)     1:41.58 (24.33)
 14 Urlando, Gianluca      5Y Georgia           1:41.46    1:41.61  
    r:+0.64  21.27        46.08 (24.81)
        1:16.66 (30.58)     1:41.61 (24.95)
 15 Jankovics, Tristan     JR OSU               1:41.09    1:41.73  
    r:+0.66  21.98        47.46 (25.48)
        1:16.73 (29.27)     1:41.73 (25.00)
 15 Dramm, Louis           JR UNC               1:41.84    1:41.73  
    r:+0.67  21.92        47.19 (25.27)
        1:16.95 (29.76)     1:41.73 (24.78)
 -----------------------------------------------------------------
 17 Schott, Mitchell       JR Princeton         1:41.44    1:42.01  
    r:+0.64  22.04        47.30 (25.26)
        1:17.76 (30.46)     1:42.01 (24.25)
 18 Schmidt, Danny         JR Auburn            1:41.42    1:42.04  
    r:+0.63  21.82        47.23 (25.41)
        1:17.03 (29.80)     1:42.04 (25.01)
 -----------------------------------------------------------------
 19 Maurer, Luke           5Y USC               1:42.57    1:42.19  
    r:+0.63  22.53        48.43 (25.90)
        1:18.15 (29.72)     1:42.19 (24.04)
 20 Mihm, Rick             5Y Stanford          1:42.24    1:42.24  
    r:+0.65  22.21        47.84 (25.63)
        1:17.16 (29.32)     1:42.24 (25.08)
 21 Nicholas, Spencer      FR Virginia          1:42.67    1:42.44  
    r:+0.55  21.90        47.40 (25.50)
        1:17.67 (30.27)     1:42.44 (24.77)
 22 Sampson, Benjamin      5Y Texas             1:41.88    1:42.46  
    r:+0.66  22.67        48.06 (25.39)
        1:17.70 (29.64)     1:42.46 (24.76)
 23 Sequeira, Aaron        SR Stanford          1:43.51    1:42.48  
    r:+0.62  21.34        46.10 (24.76)
        1:16.87 (30.77)     1:42.48 (25.61)
 24 Yep, Jassen            5Y Indiana           1:42.98    1:42.55  
    r:+0.57  21.86        47.60 (25.74)
        1:16.64 (29.04)     1:42.55 (25.91)
 25 Lu, Tyler              SR Northwestern      1:42.49    1:42.59  
    r:+0.63  22.73        48.71 (25.98)
        1:18.01 (29.30)     1:42.59 (24.58)
 26 Ubertalli, Pietro      JR Cornell           1:43.88    1:42.60  
    r:+0.68  22.14        46.87 (24.73)
        1:17.66 (30.79)     1:42.60 (24.94)
 27 Morris, Christopher    SR Wisconsin         1:41.78    1:42.69  
    r:+0.65  22.56        48.39 (25.83)
        1:19.01 (30.62)     1:42.69 (23.68)
 28 Diehl, Daniel          SO NC State          1:41.39    1:42.76  
    r:+0.64  21.66        46.97 (25.31)
        1:17.27 (30.30)     1:42.76 (25.49)
 29 Benzing, Brian         5Y Indiana           1:43.01    1:42.80  
    r:+0.60  21.78        48.53 (26.75)
        1:17.55 (29.02)     1:42.80 (25.25)
 30 Matteazzi, Max         5Y Pittsburgh        1:43.34    1:42.87  
    r:+0.64  22.26        47.68 (25.42)
        1:17.80 (30.12)     1:42.87 (25.07)
 31 Germonprez, Nate       SO Texas             1:42.24    1:42.88  
    r:+0.69  21.32        47.76 (26.44)
        1:16.68 (28.92)     1:42.88 (26.20)
 32 Hitchcock, Stephen     FR Georgia           1:43.20    1:42.94  
    r:+0.66  21.83        47.48 (25.65)
        1:18.19 (30.71)     1:42.94 (24.75)
 33 Knedla, Miroslav       FR Indiana           1:42.35    1:43.03  
    r:+0.61  21.80        46.95 (25.15)
        1:17.86 (30.91)     1:43.03 (25.17)
 34 Barnett, Toby          SO Indiana           1:43.13    1:43.25  
    r:+0.64  22.69        48.37 (25.68)
        1:17.76 (29.39)     1:43.25 (25.49)
 35 Whelehan, Colin        SO UNC               1:43.37    1:43.26  
    r:+0.67  22.43        47.68 (25.25)
        1:18.24 (30.56)     1:43.26 (25.02)
 36 Hagar, Tommy           SO Alabama           1:43.46    1:43.33  
    r:+0.63  22.42        47.85 (25.43)
        1:18.24 (30.39)     1:43.33 (25.09)
 37 Holmes, Gibson         SO Stanford          1:42.65    1:43.41  
    r:+0.69  22.62        47.86 (25.24)
        1:18.02 (30.16)     1:43.41 (25.39)
 38 Lunak, Seb             SO UNC               1:43.55    1:43.45  
    r:+0.61  21.64        47.60 (25.96)
        1:18.36 (30.76)     1:43.45 (25.09)
 39 Laur, Mason            SR Florida           1:43.37    1:43.50  
    r:+0.64  22.33        48.63 (26.30)
        1:18.72 (30.09)     1:43.50 (24.78)
 40 Mark Torok, Dominik    JR Wisconsin         1:43.89    1:43.65  
    r:+0.66  22.15        48.09 (25.94)
        1:18.48 (30.39)     1:43.65 (25.17)
 41 Sergile, Sebastien     JR Virginia          1:42.40    1:43.73  
    r:+0.62  22.12        47.81 (25.69)
        1:17.98 (30.17)     1:43.73 (25.75)
 42 Merani, Ryan           JR Kentucky          1:42.80    1:43.80  
    r:+0.62  22.34        49.19 (26.85)
        1:18.58 (29.39)     1:43.80 (25.22)
 43 Polyak, Jozsef         FR Minnesota         1:44.91    1:43.81  
    r:+0.64  22.88        49.19 (26.31)
        1:18.76 (29.57)     1:43.81 (25.05)
 44 Robinson, Logan        FR FSU               1:44.51    1:43.95  
    r:+0.60  21.98        49.11 (27.13)
        1:19.82 (30.71)     1:43.95 (24.13)
 45 Saka, Berke            SR GT                1:41.70    1:43.96  
    r:+0.68  22.63        47.88 (25.25)
        1:17.79 (29.91)     1:43.96 (26.17)
 46 Kelly, Jack            SR Brown             1:44.14    1:44.14  
    r:+0.66  22.39        49.28 (26.89)
        1:18.15 (28.87)     1:44.14 (25.99)
 47 Najera, Humberto       SO California        1:44.48    1:44.17  
    r:+0.66  22.79        47.82 (25.03)
        1:18.97 (31.15)     1:44.17 (25.20)
 48 Savickas, Aleksas      JR Florida           1:44.42    1:44.33  
    r:+0.67  23.05        50.35 (27.30)
        1:19.06 (28.71)     1:44.33 (25.27)
 49 Kabbara, Munzy         SR TAMU              1:43.87    1:44.35  
    r:+0.63  22.33        48.17 (25.84)
        1:18.36 (30.19)     1:44.35 (25.99)
 50 Herbet, Mason          5Y FSU               1:43.41    1:44.80  
    r:+0.66  22.39        48.18 (25.79)
        1:19.24 (31.06)     1:44.80 (25.56)
 51 Nicusan, Daniel        5Y UNLV              1:43.96    1:45.15  
    r:+0.74  22.47        49.16 (26.69)
        1:19.10 (29.94)     1:45.15 (26.05)
 52 Sanchez, Alex          5Y TAMU              1:45.01    1:45.62  
    r:+0.61  22.72        50.72 (28.00)
        1:18.67 (27.95)     1:45.62 (26.95)
 53 Hochwalt, Michael      FR ASU               1:43.29    1:45.69  
    r:+0.68  22.41        49.22 (26.81)
        1:19.85 (30.63)     1:45.69 (25.84)
 54 Bilbao, Oscar          FR ASU               1:43.47    1:47.22  
    r:+0.64  22.87        50.90 (28.03)
        1:20.19 (29.29)     1:47.22 (27.03)
 -- Dillard, Ben           5Y USC               1:43.49        DFS  
      Declared false start - Misc
 -- Dobrzanski, Andy       JR ASU               1:44.42        DFS  
      Declared false start - Misc
 -- Delmar, Ben            SO UNC               1:43.95        DFS  
      Declared false start - Misc




