


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 18  Women 200 Yard Breaststroke
=========================================================================
         NCAA: N 2:01.29  3/18/2023 Kate Douglass, Virginia
         Meet: M 2:01.29  3/18/2023 Kate Douglass, Virginia
     American: A 2:01.29  3/18/2023 Kate Douglass, Virginia
      US Open: O 2:01.29  3/18/2023 Kate Douglass, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Bell, Lucy             JR Stanford          2:06.61    2:04.28   20  
    r:+0.67  28.56        59.99 (31.43)
        1:31.78 (31.79)     2:04.28 (32.50)
  2 Miller, Mackenzie      JR Brigham Young     2:06.12    2:05.03   17  
    r:+0.69  28.57      1:00.23 (31.66)
        1:32.49 (32.26)     2:05.03 (32.54)
  3 Crawford, Brearna      SR Indiana           2:07.16    2:05.66   16  
    r:+0.66  28.34      1:00.45 (32.11)
        1:32.88 (32.43)     2:05.66 (32.78)
  4 Gridley, Kaelyn        JR Duke              2:06.93    2:05.91   15  
    r:+0.72  28.32      1:00.05 (31.73)
        1:32.45 (32.40)     2:05.91 (33.46)
  5 McSharry, Mona         5Y Tennessee         2:07.30    2:06.08   14  
    r:+0.72  28.47      1:00.56 (32.09)
        1:33.06 (32.50)     2:06.08 (33.02)
  6 Lundgren, Emily        JR Washington St.    2:06.83    2:06.18   13  
    r:+0.71  28.52      1:00.75 (32.23)
        1:33.27 (32.52)     2:06.18 (32.91)
  7 Canny, Aimee           JR Virginia          2:07.20    2:07.41   12  
    r:+0.74  28.75      1:00.82 (32.07)
        1:33.80 (32.98)     2:07.41 (33.61)
  8 Herscu, Abigail        JR California        2:07.60    2:08.47   11  
    r:+0.64  29.58      1:02.40 (32.82)
        1:35.41 (33.01)     2:08.47 (33.06)
 
                        === Consolation Final ===                        
 
  9 Wiseman, Avery         SR Alabama           2:07.63    2:06.71    9  
    r:+0.70  28.30      1:00.28 (31.98)
        1:33.28 (33.00)     2:06.71 (33.43)
 10 Siroky, McKenzie       FR Tennessee         2:08.55    2:07.56    7  
    r:+0.63  28.35      1:00.44 (32.09)
        1:33.74 (33.30)     2:07.56 (33.82)
 11 Sim, Letitia           JR Michigan          2:08.56    2:07.70    6  
    r:+0.66  28.69      1:01.12 (32.43)
        1:34.38 (33.26)     2:07.70 (33.32)
 12 Weber, Emma            JR Virginia          2:07.74    2:07.85    5  
    r:+0.72  29.17      1:01.45 (32.28)
        1:34.01 (32.56)     2:07.85 (33.84)
 13 DeAngelis, Ava         SR OSU               2:07.85    2:07.91    4  
    r:+0.67  29.37      1:01.76 (32.39)
        1:34.66 (32.90)     2:07.91 (33.25)
 14 Huggins, Maddy         SR FSU               2:08.20    2:08.35    3  
    r:+0.76  29.12      1:01.35 (32.23)
        1:34.54 (33.19)     2:08.35 (33.81)
 15 Herron, Olivia         JR SIU               2:08.39    2:08.77    2  
    r:+0.72  29.55      1:02.73 (33.18)
        1:35.95 (33.22)     2:08.77 (32.82)
 16 Kalmar, Aliz           JR Fresno State      2:08.20    2:09.17    1  
    r:+0.72  28.93      1:01.58 (32.65)
        1:35.19 (33.61)     2:09.17 (33.98)
 
                Women - Team Rankings - Through Event 18                 
 
  1. Virginia                          472   2. Stanford                          346
  3. Texas                             315   4. Indiana                           264
  5. Tennessee                         250   6. Florida                           210
  7. Louisville                      176.5   8. California                      175.5
  9. NC State                          152   9. Michigan                          152
 11. Wisconsin                         122  12. Southern California               104
 13. Miami (Fl)                       75.5  14. Alabama                            57
 15. Georgia                            56  15. Ohio St                            56
 17. UNC                                51  18. Arizona St                       41.5
 19. Duke                               33  20. Virginia Tech                      31
 21. Brigham Young                      29  22. Kansas                             25
 22. Purdue                             25  24. Pittsburgh                         21
 25. Arizona                            20  26. Siu                                17
 26. South Carolina                     17  28. Lsu                                15
 28. Cincinnati                         15  30. Washington St.                     14
 31. Nebraska                           13  31. Houston                            13
 33. Texas A&M                          11  34. Ohio                                6
 34. Auburn                              6  34. Princeton                           6
 37. Minnesota                           5  37. Florida St                          5
 39. Arkansas                            4  40. Akron                               2
 41. Fresno State                        1                                           




