


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 10  Men 200 Yard Freestyle
=========================================================================
         NCAA: N 1:28.33  3/28/2025 Luke Hobson, Texas
         Meet: M 1:28.33  3/28/2025 Luke Hobson, Texas
     American: A 1:28.33  3/28/2025 Luke Hobson, Texas
   U. S. Open: O 1:28.33  3/28/2025 Luke Hobson, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Hobson, Luke           SR Texas             1:29.60    1:28.33N  20  
    r:+0.74  20.68        43.01 (22.33)
        1:05.51 (22.50)     1:28.33 (22.82)
  2 Guiliano, Chris        SR Texas             1:30.62    1:29.42   17  
    r:+0.60  20.29        42.92 (22.63)
        1:05.98 (23.06)     1:29.42 (23.44)
  3 Jett, Gabriel          SR California        1:30.17    1:30.08   16  
    r:+0.67  20.95        43.76 (22.81)
        1:06.91 (23.15)     1:30.08 (23.17)
  4 Hawke, Charlie         SR Alabama           1:30.24    1:30.14   15  
    r:+0.70  20.90        43.67 (22.77)
        1:06.87 (23.20)     1:30.14 (23.27)
  5 Alexy, Jack            SR California        1:30.07    1:30.28   14  
    r:+0.70  20.39        43.11 (22.72)
        1:06.07 (22.96)     1:30.28 (24.21)
  6 Crooks, Jordan         SR Tennessee         1:30.38    1:31.36   12.5
    r:+0.63  20.80        44.26 (23.46)
        1:07.76 (23.50)     1:31.36 (23.60)
  6 Koski, Tomas           SO Georgia           1:31.06    1:31.36   12.5
    r:+0.64  20.95        43.73 (22.78)
        1:07.19 (23.46)     1:31.36 (24.17)
  8 McFadden, Henry        SO Stanford          1:30.83    1:31.45   11  
    r:+0.65  21.00        44.07 (23.07)
        1:07.80 (23.73)     1:31.45 (23.65)
 
                        === Consolation Final ===                        
 
  9 Sammon, Patrick        SR ASU               1:31.45    1:31.28    9  
    r:+0.61  21.04        44.17 (23.13)
        1:07.66 (23.49)     1:31.28 (23.62)
 10 Alves, Kaique          SR Alabama           1:31.76    1:31.57    7  
    r:+0.65  21.27        44.47 (23.20)
        1:08.05 (23.58)     1:31.57 (23.52)
 11 Groumi, Gal            SR Michigan          1:31.65    1:31.67    6  
    r:+0.58  21.31        45.01 (23.70)
        1:08.65 (23.64)     1:31.67 (23.02)
 12 Painter, Alexander     FR Florida           1:31.60    1:31.90    5  
    r:+0.61  20.86        44.61 (23.75)
        1:08.33 (23.72)     1:31.90 (23.57)
 13 Hanson, Robin          SR California        1:31.27    1:31.93    4  
    r:+0.66  21.39        44.74 (23.35)
        1:08.35 (23.61)     1:31.93 (23.58)
 14 Dragoja, Toni          JR Alabama           1:31.88    1:32.33    3  
    r:+0.63  21.93        45.63 (23.70)
        1:08.99 (23.36)     1:32.33 (23.34)
 15 Navikonis, Tomas       JR OSU               1:31.52    1:32.42    2  
    r:+0.68  21.69        45.29 (23.60)
        1:08.89 (23.60)     1:32.42 (23.53)
 16 Miroslaw, Rafael       SR Indiana           1:31.85    1:32.69    1  
    r:+0.64  21.40        45.26 (23.86)
        1:09.20 (23.94)     1:32.69 (23.49)
 
                 Men - Team Rankings - Through Event 10                  
 
  1. Texas                             271   2. California                      234.5
  3. Indiana                           156   4. Florida                           151
  5. Arizona St                        137   6. Georgia                         135.5
  6. Tennessee                       135.5   8. NC State                          106
  9. Stanford                          105  10. Alabama                            68
 11. Michigan                           61  12. Ohio St                            57
 13. Texas A&M                        51.5  14. Virginia Tech                      40
 15. Florida St                         37  16. Southern Cal                       32
 17. Wisconsin                          28  18. Louisville                         26
 19. Purdue                             21  19. UNC                                21
 21. Georgia Tech                       19  22. Lsu                                18
 23. University of Utah                 15  23. Yale                               15
 25. Auburn                             14  26. Smu                                12
 27. Miami (Fl)                         11  28. Virginia                            8
 29. Missouri                            6  29. Kentucky                            6
 31. Army                                4  32. Arizona                             1




