


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 3  Women 500 Yard Freestyle
=========================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:30.81  3/17/2016 Leah Smith, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Thomas, Lia            5Y Penn              4:33.82    4:33.24   20  
    r:+0.76  25.25        52.80 (27.55)
        1:20.59 (27.79)     1:48.43 (27.84)
        2:16.24 (27.81)     2:44.12 (27.88)
        3:11.80 (27.68)     3:39.29 (27.49)
        4:06.74 (27.45)     4:33.24 (26.50)
  2 Weyant, Emma           FR Virginia          4:37.25    4:34.99   17  
    r:+0.73  25.59        53.04 (27.45)
        1:20.91 (27.87)     1:48.66 (27.75)
        2:16.33 (27.67)     2:44.17 (27.84)
        3:11.98 (27.81)     3:39.90 (27.92)
        4:07.73 (27.83)     4:34.99 (27.26)
  3 Sullivan, Erica        FR Texas             4:36.79    4:35.92   16  
    r:+0.66  25.34        52.62 (27.28)
        1:20.30 (27.68)     1:48.25 (27.95)
        2:16.22 (27.97)     2:44.41 (28.19)
        3:12.74 (28.33)     3:40.98 (28.24)
        4:08.96 (27.98)     4:35.92 (26.96)
  4 Forde, Brooke          5Y Stanford          4:38.19    4:36.18   15  
    r:+0.65  25.89        53.30 (27.41)
        1:21.09 (27.79)     1:48.85 (27.76)
        2:16.71 (27.86)     2:44.59 (27.88)
        3:12.43 (27.84)     3:40.16 (27.73)
        4:08.35 (28.19)     4:36.18 (27.83)
  5 Pfeifer, Evie          5Y Texas             4:37.39    4:37.29   14  
    r:+0.78  25.85        53.27 (27.42)
        1:21.03 (27.76)     1:49.08 (28.05)
        2:17.27 (28.19)     2:45.23 (27.96)
        3:13.27 (28.04)     3:41.58 (28.31)
        4:09.87 (28.29)     4:37.29 (27.42)
  6 McKenna, Paige         FR Wisconsin         4:37.36    4:37.35   13  
    r:+0.73  25.47        52.97 (27.50)
        1:21.03 (28.06)     1:49.02 (27.99)
        2:17.09 (28.07)     2:45.09 (28.00)
        3:13.17 (28.08)     3:41.40 (28.23)
        4:09.65 (28.25)     4:37.35 (27.70)
  7 McMahon, Kensey        SR Alabama           4:38.76    4:40.06   12  
    r:+0.73  25.96        53.81 (27.85)
        1:21.43 (27.62)     1:49.54 (28.11)
        2:17.97 (28.43)     2:46.43 (28.46)
        3:15.11 (28.68)     3:43.92 (28.81)
        4:12.58 (28.66)     4:40.06 (27.48)
  8 Tankersley, Morgan     SR Stanford          4:38.65    4:40.08   11  
    r:+0.70  26.03        53.96 (27.93)
        1:22.08 (28.12)     1:50.49 (28.41)
        2:18.81 (28.32)     2:47.05 (28.24)
        3:15.09 (28.04)     3:43.21 (28.12)
        4:11.84 (28.63)     4:40.08 (28.24)
 
                        === Consolation Final ===                        
 
  9 Mrozinski, Julia       FR Tennessee         4:39.60    4:37.35    9  
    r:+0.66  25.29        53.45 (28.16)
        1:21.82 (28.37)     1:50.33 (28.51)
        2:18.72 (28.39)     2:47.24 (28.52)
        3:15.51 (28.27)     3:43.55 (28.04)
        4:11.10 (27.55)     4:37.35 (26.25)
 10 Mull, Lola             SO Northwestern      4:40.70    4:38.37    7  
    r:+0.69  26.09        54.01 (27.92)
        1:22.23 (28.22)     1:50.73 (28.50)
        2:19.25 (28.52)     2:47.94 (28.69)
        3:16.04 (28.10)     3:44.23 (28.19)
        4:11.78 (27.55)     4:38.37 (26.59)
 11 Mathieu, Tylor         JR Florida           4:39.07    4:38.62    6  
    r:+0.75  26.15        54.25 (28.10)
        1:22.72 (28.47)     1:51.21 (28.49)
        2:19.74 (28.53)     2:47.99 (28.25)
        3:16.05 (28.06)     3:44.24 (28.19)
        4:11.97 (27.73)     4:38.62 (26.65)
 12 Coetzee, Dune          FR Georgia           4:40.24    4:38.78    5  
    r:+0.73  25.67        53.62 (27.95)
        1:21.89 (28.27)     1:50.22 (28.33)
        2:18.69 (28.47)     2:46.91 (28.22)
        3:15.44 (28.53)     3:43.85 (28.41)
        4:11.72 (27.87)     4:38.78 (27.06)
 13 Laning, Erica          5Y ASU               4:40.70    4:38.90    4  
    r:+0.73  25.84        53.34 (27.50)
        1:21.33 (27.99)     1:49.54 (28.21)
        2:17.98 (28.44)     2:46.43 (28.45)
        3:15.17 (28.74)     3:43.78 (28.61)
        4:11.97 (28.19)     4:38.90 (26.93)
 14 Nordin, Emma           5Y ASU               4:40.78    4:39.17    3  
    r:+0.70  26.13        54.06 (27.93)
        1:22.28 (28.22)     1:50.59 (28.31)
        2:19.03 (28.44)     2:47.49 (28.46)
        3:15.48 (27.99)     3:43.36 (27.88)
        4:11.43 (28.07)     4:39.17 (27.74)
 15 Donohoe, Madelyn       JR Virginia          4:39.61    4:40.49    2  
    r:+0.64  26.23        54.37 (28.14)
        1:22.71 (28.34)     1:51.21 (28.50)
        2:19.69 (28.48)     2:48.10 (28.41)
        3:16.44 (28.34)     3:45.16 (28.72)
        4:13.24 (28.08)     4:40.49 (27.25)
 16 McCulloh, Abigail      FR Georgia           4:40.58    4:41.17    1  
    r:+0.67  26.20        54.57 (28.37)
        1:22.97 (28.40)     1:51.44 (28.47)
        2:20.06 (28.62)     2:48.68 (28.62)
        3:17.22 (28.54)     3:45.78 (28.56)
        4:14.02 (28.24)     4:41.17 (27.15)
 
                 Women - Team Rankings - Through Event 3                 
 
  1. Virginia                           93   2. Texas                              88
  3. Stanford                           80   4. California                         56
  5. Alabama                            50   6. Louisville                         46
  7. NC State                           44   8. Tennessee                          43
  9. Georgia                            40  10. Ohio St                            38
 11. Florida                            32  12. Wisconsin                          27
 13. Michigan                           26  14. Penn                               20
 15. Arizona St                         19  16. Southern California                18
 16. Kentucky                           18  18. Northwestern                       15
 19. UNC                                10  20. Indiana                             8
 21. Virginia Tech                       2  21. Arizona                             2




