


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 16  Women 200 Yard Backstroke
==================================================================
         NCAA: N 1:47.24  3/23/2019 Beata Nelson, Wisconsin
         Meet: M 1:47.24  3/23/2019 Beata Nelson, Wisconsin
     American: A 1:47.16  3/10/2019 Regan Smith, Riptide
      US Open: O 1:47.16  3/10/2019 Regan Smith, Riptide
         Pool: P 1:47.91  3/21/2015 Missy Franklin, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 White, Rhyan           JR Alabama           1:48.55    1:50.18  
    r:+0.62  25.66        53.23 (27.57)
        1:21.35 (28.12)     1:50.18 (28.83)
  2 Berkoff, Katharine     SO NC State          1:50.20    1:50.31  
             25.84        53.42 (27.58)
        1:21.73 (28.31)     1:50.31 (28.58)
  3 Bacon, Phoebe          FR Wisconsin         1:50.90    1:50.32  
             25.84        53.78 (27.94)
        1:22.18 (28.40)     1:50.32 (28.14)
  4 Stadden, Isabelle      FR California        1:49.77    1:50.33  
    r:+0.66  25.77        53.88 (28.11)
        1:22.39 (28.51)     1:50.33 (27.94)
  5 Tiltmann, Reilly       FR Virginia          1:52.53    1:51.40  
    r:+0.72  27.17        55.51 (28.34)
        1:23.69 (28.18)     1:51.40 (27.71)
  6 Muzzy, Emma            JR NC State          1:50.12    1:51.45  
    r:+0.82  26.18        53.93 (27.75)
        1:22.92 (28.99)     1:51.45 (28.53)
  7 Atkinson, Emma         FR VT                1:51.64    1:51.47  
    r:+0.80  26.38        53.93 (27.55)
        1:22.66 (28.73)     1:51.47 (28.81)
  8 Sorenson, Sophie       JR Kentucky          1:50.94    1:51.74  
             26.25        54.40 (28.15)
        1:23.16 (28.76)     1:51.74 (28.58)
 -----------------------------------------------------------------
  9 Brooks, Caitlin        SO Kentucky          1:51.55    1:52.04  
    r:+0.54  25.97        53.87 (27.90)
        1:22.64 (28.77)     1:52.04 (29.40)
 10 Moore, Kate            SR NC State          1:51.95    1:52.12  
    r:+0.69  26.47        54.43 (27.96)
        1:23.05 (28.62)     1:52.12 (29.07)
 11 Venter, Mariella       SO Michigan          1:53.92    1:52.21  
    r:+0.74  26.87        55.37 (28.50)
        1:23.86 (28.49)     1:52.21 (28.35)
 12 Cook, Julia            JR Texas             1:52.40    1:52.91  
    r:+0.70  26.10        55.06 (28.96)
        1:23.82 (28.76)     1:52.91 (29.09)
 13 Sacha, Ioanna          SR Houston           1:53.54    1:53.16  
    r:+0.71  26.71        55.10 (28.39)
        1:23.86 (28.76)     1:53.16 (29.30)
 14 Stewart, Bayley        JR Notre Dame        1:53.46    1:53.35  
    r:+0.53  26.62        54.81 (28.19)
        1:23.88 (29.07)     1:53.35 (29.47)
 15 Lagrand, Susan         JR Oakland           1:53.91    1:53.48  
             27.34        55.79 (28.45)
        1:24.54 (28.75)     1:53.48 (28.94)
 16 Lindner, Sophie        JR UNC               1:52.85    1:53.67  
    r:+0.76  27.59        56.10 (28.51)
        1:24.39 (28.29)     1:53.67 (29.28)
 -----------------------------------------------------------------
 17 Eisenmann, Kara        SR TAMU              1:54.30    1:53.75  
    r:+0.71  27.06        55.98 (28.92)
        1:25.21 (29.23)     1:53.75 (28.54)
 18 Wilson, Alicia         JR California        1:52.67    1:53.94  
    r:+0.60  25.98        54.43 (28.45)
        1:23.97 (29.54)     1:53.94 (29.97)
 -----------------------------------------------------------------
 19 Liberto, Morgan        JR Alabama           1:52.39    1:54.13  
    r:+0.73  26.67        55.08 (28.41)
        1:24.63 (29.55)     1:54.13 (29.50)
 20 Salcutan, Tatiana      FR Louisville        1:53.98    1:54.19  
    r:+0.81  27.73        57.62 (29.89)
        1:26.01 (28.39)     1:54.19 (28.18)
 21 Newman, Mara           JR Wisconsin         1:54.14    1:54.38  
    r:+0.71  27.01        56.57 (29.56)
        1:25.90 (29.33)     1:54.38 (28.48)
 22 Rees, Meredith         SO Missouri          1:53.35    1:54.52  
    r:+0.74  26.59        55.14 (28.55)
        1:24.53 (29.39)     1:54.52 (29.99)
 23 Lepisova, Emma         SO Northwestern      1:53.62    1:54.59  
    r:+0.62  27.11        55.82 (28.71)
        1:25.25 (29.43)     1:54.59 (29.34)
 24 Platts, Daisy          JR Bowling Green     1:54.35    1:54.75  
    r:+0.61  26.35        55.73 (29.38)
        1:25.67 (29.94)     1:54.75 (29.08)
 25 Romano, Kristen        SR Ohio St           1:53.18    1:54.82  
    r:+0.72  27.24        56.12 (28.88)
        1:25.46 (29.34)     1:54.82 (29.36)
 26 Kovac, Bailey          SR Indiana           1:54.07    1:55.18  
    r:+0.61  27.09        56.04 (28.95)
        1:25.52 (29.48)     1:55.18 (29.66)
 27 Crisera, Alex          SO Stanford          1:53.67    1:55.40  
    r:+0.67  27.55        56.49 (28.94)
        1:25.78 (29.29)     1:55.40 (29.62)
 28 Harty, Kaitlin         SR Tennessee         1:53.89    1:55.41  
    r:+0.69  27.13        56.05 (28.92)
        1:25.79 (29.74)     1:55.41 (29.62)
 29 Janvier, Aela          SO USC               1:54.86    1:55.42  
    r:+0.68  26.96        56.08 (29.12)
        1:25.68 (29.60)     1:55.42 (29.74)
 30 Spitz, Ayla            SO California        1:53.21    1:55.56  
    r:+0.82  27.12        55.88 (28.76)
        1:25.61 (29.73)     1:55.56 (29.95)
 31 Hetrick, Paige         FR Louisville        1:56.80    1:55.71  
             26.60        55.76 (29.16)
        1:25.77 (30.01)     1:55.71 (29.94)
 32 Bentz, Caroline        FR VT                1:53.86    1:55.74  
    r:+0.69  26.78        55.53 (28.75)
        1:25.33 (29.80)     1:55.74 (30.41)
 33 Huizinga, Danika       SR NC State          1:54.18    1:55.80  
    r:+0.87  27.66        56.73 (29.07)
        1:26.20 (29.47)     1:55.80 (29.60)
 34 Herren, Parker         JR Kentucky          1:54.28    1:55.81  
    r:+0.67  27.22        56.50 (29.28)
        1:26.52 (30.02)     1:55.81 (29.29)
 35 Minnich, Katie         JR Florida           1:56.74    1:55.85  
    r:+0.65  27.40        56.35 (28.95)
        1:25.66 (29.31)     1:55.85 (30.19)
 36 Lewicki, Katey         FR NC State          1:53.67    1:55.95  
    r:+0.70  26.98        55.79 (28.81)
        1:25.52 (29.73)     1:55.95 (30.43)
 37 Stanfield, Summer      SO LSU               1:55.05    1:56.02  
    r:+0.56  27.34        56.21 (28.87)
        1:25.38 (29.17)     1:56.02 (30.64)
 38 Laughlin, Tea          FR California        1:54.11    1:56.09  
    r:+0.69  27.27        56.83 (29.56)
        1:26.73 (29.90)     1:56.09 (29.36)
 39 Schobel, Marie         JR Penn St           1:56.90    1:56.17  
    r:+0.62  27.74        57.39 (29.65)
        1:26.84 (29.45)     1:56.17 (29.33)
 40 Homovich, Maddie       JR Georgia           1:54.28    1:56.68  
             27.64        57.41 (29.77)
        1:27.26 (29.85)     1:56.68 (29.42)
 41 Reimer, Audrey         JR Utah              1:52.91    1:56.79  
    r:+0.66  27.16        56.07 (28.91)
        1:26.13 (30.06)     1:56.79 (30.66)
 42 Brown, Portia          JR Georgia           1:55.20    1:56.96  
             27.19        56.73 (29.54)
        1:26.83 (30.10)     1:56.96 (30.13)
 43 Smith, Amanda          SR Missouri          1:54.74    1:57.00  
    r:+0.64  27.79        57.05 (29.26)
        1:26.76 (29.71)     1:57.00 (30.24)
 44 Ogle, Jodi             SO Kentucky          1:54.46    1:57.21  
    r:+0.77  28.06        57.87 (29.81)
        1:27.74 (29.87)     1:57.21 (29.47)
 45 Burchill, Sammie       SR Georgia           1:55.52    1:57.35  
    r:+0.74  27.38        57.03 (29.65)
        1:27.35 (30.32)     1:57.35 (30.00)
 46 Ackerman, Kathryn      FR Michigan          1:56.33    1:57.46  
    r:+0.76  27.98        57.49 (29.51)
        1:27.33 (29.84)     1:57.46 (30.13)
 47 Manning, Manon         SR Kansas            1:55.57    1:57.85  
    r:+0.76  27.22        57.31 (30.09)
        1:28.00 (30.69)     1:57.85 (29.85)
 48 Harper, Olivia         FR Tennessee         1:56.13    1:57.86  
    r:+0.61  27.87        57.62 (29.75)
        1:27.79 (30.17)     1:57.86 (30.07)
 49 Keiner, Payton         SR Liberty           1:54.73    1:58.09  
    r:+0.70  27.93        57.57 (29.64)
        1:27.92 (30.35)     1:58.09 (30.17)
 -- Housey, Sophie         FR Michigan          1:55.83        DFS  
      Declared false start




