


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/18/2023 - 9:08 PM
                       2023 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 3  Women 500 Yard Freestyle
=========================================================================
         NCAA: N 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Meet: M 4:24.06  3/16/2017 Katie Ledecky, Stanford
     American: A 4:24.06  3/16/2017 Katie Ledecky, Stanford
      US Open: O 4:24.06  3/16/2017 Katie Ledecky, Stanford
         Pool: P 4:33.09  11/19/2020Paige Madden, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 McMahon, Kensey        5Y Alabama           4:37.81    4:36.62   20  
    r:+0.75  25.94        53.89 (27.95)
        1:21.74 (27.85)     1:49.68 (27.94)
        2:17.71 (28.03)     2:45.76 (28.05)
        3:13.72 (27.96)     3:41.81 (28.09)
        4:09.73 (27.92)     4:36.62 (26.89)
  2 Carlson, Abby          SO Wisconsin         4:37.56    4:36.96   17  
    r:+0.68  25.79        53.50 (27.71)
        1:21.60 (28.10)     1:49.81 (28.21)
        2:18.04 (28.23)     2:46.38 (28.34)
        3:14.76 (28.38)     3:42.68 (27.92)
        4:10.18 (27.50)     4:36.96 (26.78)
  3 Bray, Olivia           JR Texas             4:38.48    4:37.02   16  
    r:+0.71  24.57        52.00 (27.43)
        1:19.92 (27.92)     1:48.38 (28.46)
        2:17.03 (28.65)     2:45.54 (28.51)
        3:14.23 (28.69)     3:42.94 (28.71)
        4:10.98 (28.04)     4:37.02 (26.04)
  4 Sullivan, Erica        SO Texas             4:36.51    4:37.28   15  
    r:+0.68  25.69        53.33 (27.64)
        1:21.25 (27.92)     1:49.13 (27.88)
        2:17.20 (28.07)     2:45.58 (28.38)
        3:13.73 (28.15)     3:41.98 (28.25)
        4:09.91 (27.93)     4:37.28 (27.37)
  5 Stege, Rachel          SO Georgia           4:37.72    4:37.32   14  
    r:+0.71  25.51        52.95 (27.44)
        1:20.76 (27.81)     1:48.51 (27.75)
        2:16.58 (28.07)     2:45.06 (28.48)
        3:13.81 (28.75)     3:42.29 (28.48)
        4:10.49 (28.20)     4:37.32 (26.83)
  6 Weyant, Emma           SO Florida           4:39.51    4:38.46   13  
    r:+0.78  25.71        53.26 (27.55)
        1:21.41 (28.15)     1:49.70 (28.29)
        2:17.92 (28.22)     2:46.20 (28.28)
        3:14.57 (28.37)     3:42.87 (28.30)
        4:10.91 (28.04)     4:38.46 (27.55)
  7 Gan, Ching Hwee        SO Indiana           4:39.21    4:38.91   12  
    r:+0.65  25.49        53.11 (27.62)
        1:20.96 (27.85)     1:49.09 (28.13)
        2:17.34 (28.25)     2:45.69 (28.35)
        3:14.14 (28.45)     3:42.76 (28.62)
        4:11.30 (28.54)     4:38.91 (27.61)
  8 Coetzee, Dune          SO Georgia           4:38.54    4:40.58   11  
    r:+0.72  25.52        53.33 (27.81)
        1:21.29 (27.96)     1:49.60 (28.31)
        2:18.30 (28.70)     2:46.68 (28.38)
        3:15.34 (28.66)     3:44.07 (28.73)
        4:12.45 (28.38)     4:40.58 (28.13)
 
                        === Consolation Final ===                        
 
  9 Mrozinski, Julia       SO Tennessee         4:40.53    4:37.34    9  
    r:+0.64  25.13        53.02 (27.89)
        1:21.30 (28.28)     1:49.68 (28.38)
        2:17.94 (28.26)     2:46.22 (28.28)
        3:14.39 (28.17)     3:42.54 (28.15)
        4:10.54 (28.00)     4:37.34 (26.80)
 10 Donohoe, Madelyn       SR Virginia          4:39.58    4:39.46    7  
    r:+0.66  25.76        53.61 (27.85)
        1:22.36 (28.75)     1:50.78 (28.42)
        2:19.74 (28.96)     2:48.13 (28.39)
        3:16.11 (27.98)     3:44.35 (28.24)
        4:12.29 (27.94)     4:39.46 (27.17)
 11 Zavaros, Mabel         JR Florida           4:40.54    4:40.40    6  
    r:+0.68  26.07        54.06 (27.99)
        1:22.24 (28.18)     1:50.60 (28.36)
        2:18.89 (28.29)     2:47.22 (28.33)
        3:15.76 (28.54)     3:44.38 (28.62)
        4:12.88 (28.50)     4:40.40 (27.52)
 12 McCarville, Kate       SO Tennessee         4:40.43    4:40.54    5  
    r:+0.67  25.95        53.92 (27.97)
        1:22.12 (28.20)     1:50.59 (28.47)
        2:19.24 (28.65)     2:47.87 (28.63)
        3:16.41 (28.54)     3:44.75 (28.34)
        4:12.97 (28.22)     4:40.54 (27.57)
 13 Looney, Lindsay        SR ASU               4:40.81    4:40.72    4  
    r:+0.69  25.82        53.84 (28.02)
        1:22.40 (28.56)     1:51.06 (28.66)
        2:19.78 (28.72)     2:48.38 (28.60)
        3:16.92 (28.54)     3:45.38 (28.46)
        4:13.66 (28.28)     4:40.72 (27.06)
 14 Motekaitis, Mia        SR California        4:40.80    4:40.90    3  
    r:+0.75  25.24        52.83 (27.59)
        1:20.90 (28.07)     1:49.28 (28.38)
        2:17.79 (28.51)     2:46.45 (28.66)
        3:15.30 (28.85)     3:44.20 (28.90)
        4:13.06 (28.86)     4:40.90 (27.84)
 15 Mathieu, Tylor         SR Florida           4:40.62    4:41.18    2  
    r:+0.77  26.53        54.64 (28.11)
        1:22.97 (28.33)     1:51.69 (28.72)
        2:20.25 (28.56)     2:48.90 (28.65)
        3:17.61 (28.71)     3:46.22 (28.61)
        4:14.09 (27.87)     4:41.18 (27.09)
 16 Mannion, Natalie       FR Stanford          4:40.54    4:41.31    1  
    r:+0.72  25.74        53.94 (28.20)
        1:22.42 (28.48)     1:50.90 (28.48)
        2:19.57 (28.67)     2:48.20 (28.63)
        3:16.91 (28.71)     3:45.48 (28.57)
        4:13.82 (28.34)     4:41.31 (27.49)
 
                 Women - Team Rankings - Through Event 3                 
 
  1. Texas                              95   2. Virginia                           87
  3. California                         59   4. Georgia                            55
  5. Tennessee                          54   6. Stanford                           53
  7. Florida                            47   8. Indiana                            46
  9. NC State                           44   9. Alabama                            44
 11. Louisville                         40  12. Ohio St                            38
 13. Wisconsin                          35  14. UNC                                22
 15. Kentucky                           14  15. Southern California                14
 17. Michigan                            6  17. Virginia Tech                       6
 19. UCLA                                4  19. Arkansas                            4
 19. Arizona St                          4  22. Auburn                              2
 22. Duke                                2                                           




