


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/25/2023 - 9:08 PM
                     2023 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 8  Men 400 Yard IM
==================================================================
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU
         Pool: P 3:28.82  3/24/2023 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Marchand, Leon         SO ASU               3:31.57    3:34.47  
    r:+0.67  21.80        47.22 (25.42)
        1:14.09 (26.87)     1:40.94 (26.85)
        2:11.19 (30.25)     2:41.89 (30.70)
        3:08.90 (27.01)     3:34.47 (25.57)
  2 Gonzalez, Hugo         5Y California        3:37.65    3:35.86  
    r:+0.65  22.36        48.61 (26.25)
        1:16.14 (27.53)     1:43.08 (26.94)
        2:13.40 (30.32)     2:43.72 (30.32)
        3:10.45 (26.73)     3:35.86 (25.41)
  3 Foster, Carson         JR Texas             3:35.49    3:36.38  
    r:+0.66  22.29        48.19 (25.90)
        1:15.66 (27.47)     1:42.29 (26.63)
        2:12.58 (30.29)     2:43.46 (30.88)
        3:10.43 (26.97)     3:36.38 (25.95)
  4 Kos, Hubert            FR ASU               3:37.68    3:36.86  
    r:+0.60  22.47        49.26 (26.79)
        1:15.96 (26.70)     1:42.16 (26.20)
        2:12.77 (30.61)     2:44.38 (31.61)
        3:11.05 (26.67)     3:36.86 (25.81)
  5 Johnston, David        JR Texas             3:39.36    3:37.90  
    r:+0.67  23.37        49.77 (26.40)
        1:17.92 (28.15)     1:45.22 (27.30)
        2:15.87 (30.65)     2:47.01 (31.14)
        3:13.06 (26.05)     3:37.90 (24.84)
  6 Louser, Jason          SR California        3:37.60    3:38.19  
    r:+0.71  23.21        49.82 (26.61)
        1:17.87 (28.05)     1:45.14 (27.27)
        2:14.42 (29.28)     2:44.67 (30.25)
        3:12.17 (27.50)     3:38.19 (26.02)
  7 Grum, Ian              SR Georgia           3:40.32    3:38.75  
    r:+0.69  22.59        48.82 (26.23)
        1:16.31 (27.49)     1:43.16 (26.85)
        2:15.09 (31.93)     2:47.40 (32.31)
        3:13.21 (25.81)     3:38.75 (25.54)
  8 Foster, Jake           SR Texas             3:39.71    3:39.09  
    r:+0.66  23.05        49.67 (26.62)
        1:18.24 (28.57)     1:46.25 (28.01)
        2:16.42 (30.17)     2:47.69 (31.27)
        3:14.23 (26.54)     3:39.09 (24.86)
 -----------------------------------------------------------------
  9 Nelson, Baylor         FR TAMU              3:38.14    3:39.14  
    r:+0.62  23.18        49.73 (26.55)
        1:17.60 (27.87)     1:45.04 (27.44)
        2:15.95 (30.91)     2:47.58 (31.63)
        3:14.35 (26.77)     3:39.14 (24.79)
 10 Laur, Mason            SO Florida           3:40.18    3:39.60  
    r:+0.62  23.18        49.32 (26.14)
        1:17.49 (28.17)     1:44.53 (27.04)
        2:15.59 (31.06)     2:47.43 (31.84)
        3:14.00 (26.57)     3:39.60 (25.60)
 11 Schlicht, David        SO ASU               3:40.03    3:39.61  
    r:+0.65  23.44        49.98 (26.54)
        1:18.30 (28.32)     1:45.97 (27.67)
        2:16.38 (30.41)     2:47.50 (31.12)
        3:13.97 (26.47)     3:39.61 (25.64)
 12 Daigle, Jared          5Y Michigan          3:40.99    3:40.35  
    r:+0.72  23.73        51.03 (27.30)
        1:18.77 (27.74)     1:45.98 (27.21)
        2:16.27 (30.29)     2:47.81 (31.54)
        3:14.27 (26.46)     3:40.35 (26.08)
 13 Dramm, Louis           FR UNC               3:42.24    3:40.93  
    r:+0.67  23.66        50.33 (26.67)
        1:19.28 (28.95)     1:46.98 (27.70)
        2:17.71 (30.73)     2:49.33 (31.62)
        3:16.08 (26.75)     3:40.93 (24.85)
 14 Driggers, Landon       SO Tennessee         3:40.94    3:41.23  
    r:+0.73  24.10        51.13 (27.03)
        1:18.65 (27.52)     1:45.62 (26.97)
        2:17.47 (31.85)     2:49.35 (31.88)
        3:15.91 (26.56)     3:41.23 (25.32)
 15 Torok, Dominik Mark    FR Wisconsin         3:39.96    3:41.44  
    r:+0.67  23.17        49.84 (26.67)
        1:18.94 (29.10)     1:46.95 (28.01)
        2:17.85 (30.90)     2:49.25 (31.40)
        3:16.20 (26.95)     3:41.44 (25.24)
 16 Hoagland, Jack         SR Notre Dame        3:41.15    3:41.67  
    r:+0.71  23.77        50.97 (27.20)
        1:19.50 (28.53)     1:47.08 (27.58)
        2:18.58 (31.50)     2:50.45 (31.87)
        3:16.81 (26.36)     3:41.67 (24.86)
 -----------------------------------------------------------------
 17 Gonzalez Pinero, Joaq  SO Florida           3:43.67    3:41.99  
    r:+0.60  23.77        51.25 (27.48)
        1:19.60 (28.35)     1:47.32 (27.72)
        2:18.14 (30.82)     2:49.51 (31.37)
        3:16.21 (26.70)     3:41.99 (25.78)
 18 Linscheer, Gio         FR Florida           3:40.90    3:42.16  
    r:+0.71  24.11        51.37 (27.26)
        1:19.92 (28.55)     1:47.32 (27.40)
        2:18.25 (30.93)     2:49.71 (31.46)
        3:16.45 (26.74)     3:42.16 (25.71)
 -----------------------------------------------------------------
 19 Berlitz, Danny         JR West Virginia     3:42.28    3:42.53  
    r:+0.74  23.92        50.88 (26.96)
        1:20.00 (29.12)     1:49.19 (29.19)
        2:19.95 (30.76)     2:51.44 (31.49)
        3:17.63 (26.19)     3:42.53 (24.90)
 20 Vines, Braden          5Y Texas             3:41.86    3:42.57  
    r:+0.57  23.44        50.42 (26.98)
        1:19.08 (28.66)     1:47.18 (28.10)
        2:17.05 (29.87)     2:48.56 (31.51)
        3:15.82 (27.26)     3:42.57 (26.75)
 21 Henveaux, Lucas        5Y California        3:42.67    3:42.73  
    r:+0.66  23.49        50.94 (27.45)
        1:20.35 (29.41)     1:49.02 (28.67)
        2:21.03 (32.01)     2:53.07 (32.04)
        3:18.26 (25.19)     3:42.73 (24.47)
 22 Matheson, Daniel       SO ASU               3:41.60    3:42.90  
    r:+0.52  23.51        50.13 (26.62)
        1:19.11 (28.98)     1:47.20 (28.09)
        2:18.92 (31.72)     2:51.02 (32.10)
        3:17.27 (26.25)     3:42.90 (25.63)
 23 Khosla, Raunak         SR Princeton         3:41.95    3:42.97  
    r:+0.64  23.96        50.78 (26.82)
        1:20.00 (29.22)     1:49.15 (29.15)
        2:19.08 (29.93)     2:50.71 (31.63)
        3:17.26 (26.55)     3:42.97 (25.71)
 24 Fers Erzen, Anze       SR TAMU              3:39.05    3:43.29  
    r:+0.68  23.52        50.46 (26.94)
        1:18.68 (28.22)     1:46.20 (27.52)
        2:17.78 (31.58)     2:49.74 (31.96)
        3:17.57 (27.83)     3:43.29 (25.72)
 25 Lloyd, Owen            JR NC State          3:42.16    3:43.56  
    r:+0.72  23.59        50.22 (26.63)
        1:19.08 (28.86)     1:47.50 (28.42)
        2:19.30 (31.80)     2:52.10 (32.80)
        3:18.26 (26.16)     3:43.56 (25.30)
 26 Myburgh, Keith         5Y VT                3:42.46    3:44.46  
    r:+0.58  24.05        51.82 (27.77)
        1:20.95 (29.13)     1:49.35 (28.40)
        2:20.19 (30.84)     2:51.96 (31.77)
        3:18.57 (26.61)     3:44.46 (25.89)
 27 Sarkany, Zalan         FR ASU               3:45.04    3:44.56  
    r:+0.65  23.96        51.09 (27.13)
        1:19.82 (28.73)     1:47.65 (27.83)
        2:19.73 (32.08)     2:52.42 (32.69)
        3:19.01 (26.59)     3:44.56 (25.55)
 28 Ben-Shitrit, Eitan     FR Michigan          3:43.49    3:45.24  
    r:+0.62  23.75        51.98 (28.23)
        1:21.02 (29.04)     1:49.48 (28.46)
        2:21.36 (31.88)     2:53.79 (32.43)
        3:20.61 (26.82)     3:45.24 (24.63)
 29 Mihm, Rick             JR Stanford          3:44.64    3:45.29  
    r:+0.72  24.36        52.07 (27.71)
        1:20.86 (28.79)     1:48.78 (27.92)
        2:20.10 (31.32)     2:51.93 (31.83)
        3:19.10 (27.17)     3:45.29 (26.19)
 30 Rathle, Jacques        SO Auburn            3:41.74    3:45.67  
    r:+0.63  23.67        50.61 (26.94)
        1:19.44 (28.83)     1:47.45 (28.01)
        2:19.06 (31.61)     2:51.60 (32.54)
        3:19.14 (27.54)     3:45.67 (26.53)
 31 Bried, Tommy           SO Louisville        3:41.50    3:46.00  
    r:+0.65  23.03        49.19 (26.16)
        1:18.20 (29.01)     1:46.56 (28.36)
        2:18.28 (31.72)     2:51.06 (32.78)
        3:18.90 (27.84)     3:46.00 (27.10)
 32 Feehery, Colin         SR SMU               3:42.99    3:47.24  
    r:+0.73  23.87        51.38 (27.51)
        1:21.21 (29.83)     1:49.44 (28.23)
        2:20.07 (30.63)     2:51.83 (31.76)
        3:19.64 (27.81)     3:47.24 (27.60)
 33 Edmund, Mason          FR Ohio St           3:47.92    3:47.97  
    r:+0.71  24.22        51.57 (27.35)
        1:21.34 (29.77)     1:49.11 (27.77)
        2:22.10 (32.99)     2:55.97 (33.87)
        3:22.61 (26.64)     3:47.97 (25.36)
 34 Merani, Ryan           FR Kentucky          3:42.19    3:48.53  
    r:+0.64  23.76        50.40 (26.64)
        1:19.69 (29.29)     1:48.12 (28.43)
        2:21.14 (33.02)     2:54.20 (33.06)
        3:21.86 (27.66)     3:48.53 (26.67)
 35 Schmidt, Danny         FR Auburn            3:42.99    3:50.37  
    r:+0.59  23.23        50.60 (27.37)
        1:19.80 (29.20)     1:48.68 (28.88)
        2:21.13 (32.45)     2:55.13 (34.00)
        3:23.43 (28.30)     3:50.37 (26.94)
 36 Garcia, Nicolas        SO VT                3:41.63    3:50.99  
    r:+0.47  24.66        53.82 (29.16)
        1:22.19 (28.37)     1:49.21 (27.02)
        2:21.72 (32.51)     2:55.22 (33.50)
        3:23.44 (28.22)     3:50.99 (27.55)
 -- McInerny, Evan         JR Auburn            3:47.81        DFS  
      Declared false start - Misc




