{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2025 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 1  Men 200 Yard Medley Relay
\f1\b0 \
==================================================================================\
         NCAA: N 1:20.15  3/27/2024 Florida\
                          A Chaney, J Smith, J Liendo, M McDuff\
         Meet: M 1:20.15  3/27/2024 Florida\
                          A Chaney, J Smith, J Liendo, M McDuff\
     American: A 1:20.92  3/26/2025 Indiana\
                          L Barr, B Benzing, F Brooks, M King\
   U. S. Open: O 1:20.15  3/27/2024 Florida\
                          A Chaney, J Smith, J Liendo, M McDuff\
    School                                 Seed     Finals Points \
==================================================================================\
  1 Texas                               1:20.75    1:20.28   40  \
     1) Modglin, Will SO              2) r:0.21 Germonprez, Nate SO   \
     3) r:0.25 Kos, Hubert JR         4) r:0.07 Guiliano, Chris SR    \
     r:+0.61  9.92        20.32 (20.32)\
          30.42 (10.10)       43.15 (22.83)\
           51.67 (8.52)     1:02.48 (19.33)\
         1:10.68 (8.20)     1:20.28 (17.80)\
  2 Tennessee                           1:20.22    1:20.50   34  \
     1) Taylor, Lamar 5Y              2) r:0.18 Houseman, Kevin 5Y    \
     3) r:0.17 Caribe, Guilherme JR   4) r:0.26 Crooks, Jordan SR     \
    r:+0.79  10.38        20.74 (20.74)\
          30.90 (10.16)       43.78 (23.04)\
           52.11 (8.33)     1:02.83 (19.05)\
         1:11.08 (8.25)     1:20.50 (17.67)\
  3 California                          1:21.54    1:20.76   32  \
     1) Seeliger, Bjorn 5Y            2) r:0.15 Okadome, Yamato FR    \
     3) r:0.24 Rose, Dare 5Y          4) r:0.31 Alexy, Jack SR        \
    r:+0.67  10.00        20.57 (20.57)\
          30.63 (10.06)       43.34 (22.77)\
           51.95 (8.61)     1:02.73 (19.39)\
         1:11.37 (8.64)     1:20.76 (18.03)\
  4 ASU                                 1:21.16    1:20.87   30  \
     1) Vergnes, Lucien FR            2) r:0.27 Dobrzanski, Andy JR   \
     3) r:0.81 Kharun, Ilya SO        4) r:0.06 Kulow, Jonny JR       \
    r:+0.54  10.45        21.29 (21.29)\
          31.50 (10.21)       44.31 (23.02)\
           52.62 (8.31)     1:03.09 (18.78)\
         1:11.39 (8.30)     1:20.87 (17.78)\
  5 Indiana                             1:21.39    1:20.92A  28  \
     1) Barr, Luke SR                 2) r:0.07 Benzing, Brian 5Y     \
     3) r:0.22 Brooks, Finn SR        4) r:0.18 King, Matthew JR      \
    r:+0.58  10.13        20.65 (20.65)\
           30.56 (9.91)       43.30 (22.65)\
           51.71 (8.41)     1:02.79 (19.49)\
         1:11.25 (8.46)     1:20.92 (18.13)\
  6 NC State                            1:22.06    1:21.16   26  \
     1) McCarty, Quintin SO           2) r:0.19 Hoover, Sam SR        \
     3) r:0.17 Miller, Luke 5Y        4) r:0.17 Fox, Jerry SO         \
     r:+0.53  9.89        20.24 (20.24)\
          30.52 (10.28)       43.26 (23.02)\
           51.98 (8.72)     1:02.74 (19.48)\
         1:11.31 (8.57)     1:21.16 (18.42)\
  7 FSU                                 1:21.98    1:21.60   24  \
     1) Herbet, Mason 5Y              2) r:0.13 Baravelli, Tommaso JR \
     3) r:0.98 Arkhangelskiy, chel FR 4) r:0.99 Bork, Sam JR          \
    r:+0.71  10.15        20.59 (20.59)\
          30.61 (10.02)       43.51 (22.92)\
           51.91 (8.40)     1:02.77 (19.26)\
         1:11.51 (8.74)     1:21.60 (18.83)\
  8 Georgia                             1:23.21    1:22.01   22  \
     1) Urlando, Gianluca 5Y          2) r:0.22 Pitshugin, Kristian SO\
     3) r:0.21 Van Renen, Ruard JR    4) r:0.22 Bidois, Tane FR       \
    r:+0.77  10.23        20.52 (20.52)\
          30.87 (10.35)       43.58 (23.06)\
           52.22 (8.64)     1:03.06 (19.48)\
         1:11.91 (8.85)     1:22.01 (18.95)\
  9 Stanford                            1:22.74    1:22.23   18  \
     1) Sequeira, Aaron SR            2) r:0.16 Polonsky, Ron SR      \
     3) r:0.10 Minakov, Andrei SR     4) r:0.16 Gu, Rafael JR         \
    r:+0.64  10.49        21.14 (21.14)\
          31.33 (10.19)       44.00 (22.86)\
           52.58 (8.58)     1:03.34 (19.34)\
         1:12.16 (8.82)     1:22.23 (18.89)\
 10 Louisville                          1:22.59    1:22.82   14  \
     1) Lowe, Dalton 5Y               2) r:0.32 Petrashov, Denis 5Y   \
     3) r:0.23 Graham, Rian FR        4) r:0.21 Brooks, Guy JR        \
    r:+0.66  10.54        21.02 (21.02)\
          31.28 (10.26)       43.82 (22.80)\
           52.73 (8.91)     1:03.94 (20.12)\
         1:12.86 (8.92)     1:22.82 (18.88)\
 11 Auburn                              1:23.06    1:23.06   12  \
     1) Stoffle, Nate SR              2) r:0.04 Bethel, Henry SR      \
     3) r:0.28 Makinen, Kalle JR      4) r:0.18 Tirheimer, Logan 5Y   \
    r:+0.62  10.44        21.02 (21.02)\
           30.99 (9.97)       43.97 (22.95)\
           53.06 (9.09)     1:04.42 (20.45)\
         1:13.24 (8.82)     1:23.06 (18.64)\
 12 UNC                                 1:23.20    1:23.23   10  \
     1) Davis, Walker SR              2) r:0.12 Delmar, Ben SO        \
     3) r:0.08 Foy, Patrick FR        4) r:0.19 Dramm, Louis JR       \
    r:+0.60  10.31        20.95 (20.95)\
          31.49 (10.54)       44.60 (23.65)\
           53.29 (8.69)     1:04.44 (19.84)\
         1:13.27 (8.83)     1:23.23 (18.79)\
 13 TAMU                                1:23.74    1:23.25    8  \
     1) Shomper, Thomas 5Y            2) r:0.05 Gulledge, Travis FR   \
     3) r:0.21 Foote, Connor JR       4) r:0.23 Scholl, Benjamin SO   \
    r:+0.69  10.72        21.50 (21.50)\
          31.76 (10.26)       44.80 (23.30)\
           53.46 (8.66)     1:04.47 (19.67)\
         1:13.21 (8.74)     1:23.25 (18.78)\
 14 GT                                  1:23.39    1:23.32    6  \
     1) Saka, Berke SR                2) r:0.18 Zivanovic, Uros FR    \
     3) r:0.22 Romero, Antonio SR     4) r:0.06 Odorici, Leandro SR   \
    r:+0.61  10.55        21.34 (21.34)\
          31.48 (10.14)       44.31 (22.97)\
           53.36 (9.05)     1:04.53 (20.22)\
         1:13.29 (8.76)     1:23.32 (18.79)\
 15 Army                                1:23.85    1:23.36    4  \
     1) Crush, Johnny FR              2) r:0.13 Rankin, Kohen JR      \
     3) r:0.63 Verdolaga, Daniel FR   4) r:0.99 Vorthmann, Ben JR     \
    r:+0.58  10.15        20.68 (20.68)\
           30.64 (9.96)       43.62 (22.94)\
           52.78 (9.16)     1:04.25 (20.63)\
         1:13.15 (8.90)     1:23.36 (19.11)\
 16 OSU                                 1:23.17    1:23.59    2  \
     1) Jahn, Cornelius FR            2) r:0.17 Helmuth, Karl SR      \
     3) r:0.54 Klinge, Matthew FR     4) r:0.99 Baltes, Daniel SR     \
    r:+0.76  10.61        21.41 (21.41)\
          31.59 (10.18)       44.69 (23.28)\
           53.76 (9.07)     1:04.90 (20.21)\
         1:13.64 (8.74)     1:23.59 (18.69)\
 17 LSU                                 1:23.05    1:23.66  \
     1) Goncharov, Stepan JR          2) r:0.16 Mason, Mitch 5Y       \
     3) r:0.14 Curtis, Griffin SR     4) r:0.30 Hribar, Jere SO       \
    r:+0.57  10.34        21.08 (21.08)\
          31.50 (10.42)       44.55 (23.47)\
           53.70 (9.15)     1:05.17 (20.62)\
         1:13.93 (8.76)     1:23.66 (18.49)\
 18 USC                                 1:23.85    1:23.67  \
     1) O'Leary, Griffin JR           2) r:0.24 O'Grady, Chris SR     \
     3) r:0.04 Chmielewski, Michal SO 4) r:0.29 Dillingham, Diggory FR\
    r:+0.70  10.55        21.27 (21.27)\
          31.71 (10.44)       44.80 (23.53)\
           53.58 (8.78)     1:04.72 (19.92)\
         1:13.69 (8.97)     1:23.67 (18.95)\
 19 Missouri                            1:23.77    1:23.97  \
     1) Bochenski, Grant SR           2) r:0.15 Spillane, Ty SR       \
     3) r:0.18 Zubik, Jan JR          4) r:0.29 Nebrich, Lucas FR     \
    r:+0.61  10.27        21.07 (21.07)\
          31.47 (10.40)       44.70 (23.63)\
           53.89 (9.19)     1:05.36 (20.66)\
         1:14.13 (8.77)     1:23.97 (18.61)\
 20 Wisconsin                           1:23.74    1:24.14  \
     1) Lorenz, Sam FR                2) r:0.13 Wiegand, Ben SR       \
     3) r:0.20 Torepe-Ormsby, aiko JR 4) r:0.04 Scharff, Cooper JR    \
    r:+0.58  10.64        21.50 (21.50)\
          31.72 (10.22)       44.97 (23.47)\
           53.74 (8.77)     1:05.10 (20.13)\
         1:13.83 (8.73)     1:24.14 (19.04)\
 21 Northwestern                        1:23.82    1:24.78  \
     1) Gerchik, David SO             2) r:0.22 Lu, Tyler SR          \
     3) r:0.12 Seymour, Stuart SO     4) r:0.21 Duncan, Cade SO       \
    r:+0.69  10.57        21.24 (21.24)\
          32.12 (10.88)       45.25 (24.01)\
           54.24 (8.99)     1:05.54 (20.29)\
         1:14.66 (9.12)     1:24.78 (19.24)\
 -- Florida                             1:20.66         DQ  \
      Early take-off swimmer #4\
     1) Marshall, Jonny SO            2) r:0.17 Smith, Julian SR      \
     3) r:0.08 Liendo, Josh JR        4) r:-0.06 Buff, Scott SO       \
    r:+0.72  10.28        20.59 (20.59)\
           30.32 (9.73)       42.73 (22.14)\
           51.27 (8.54)     1:01.81 (19.08)\
         1:10.39 (8.58)          DQ (18.24)\
 -- Michigan                            1:22.08         DQ  \
      Early take-off swimmer #2\
     1) Wilkening, Jack JR            2) r:-0.05 Kalafat, Ozan JR     \
     3) r:0.13 Ray, Tyler JR          4) r:0.20 Szabados, Bence 5Y    \
    r:+0.71  10.30        20.87 (20.87)\
          31.11 (10.24)       44.12 (23.25)\
           52.79 (8.67)     1:03.74 (19.62)\
         1:12.55 (8.81)          DQ (18.73)\
 -- VT                                  1:22.93         DQ  \
      Stroke Infraction swimmer #1: Head did not break the surface by 15 meters - back\
     1) Ramadan, Youssef 5Y           2) r:0.00 Coll Marti, Carles 5Y \
     3) r:0.33 Hayon, Will JR         4) r:0.20 Whitfield, Brendan SO \
    r:+0.65  10.44        20.71 (20.71)\
           30.70 (9.99)       43.52 (22.81)\
           52.65 (9.13)     1:03.82 (20.30)\
         1:12.65 (8.83)          DQ (18.58)\
 \
                      Men - Team Rankings - Through Event 1                       \
 \
  1. Texas                              40   2. Tennessee                          34\
  3. California                         32   4. Arizona St                         30\
  5. Indiana                            28   6. NC State                           26\
  7. Florida St                         24   8. Georgia                            22\
  9. Stanford                           18  10. Louisville                         14\
 11. Auburn                             12  12. UNC                                10\
 13. Texas A&M                           8  14. Georgia Tech                        6\
 15. Army                                4  16. Ohio St                             2}