


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 2  Men 200 Yard Medley Relay
==================================================================================
         NCAA: N 1:20.03  2/17/2026 Florida
                          J Marshall, K de Groot, S Buff, J Liendo
         Meet: M 1:20.07  3/25/2026 Arizona St
                          A Chaney, A Dobrzanski, I Kharun, J Kulow
     American: A 1:20.92  3/26/2025 Indiana
                          L Barr, B Benzing, F Brooks, M King
   U. S. Open: O 1:20.03  2/17/2026 Florida
                          J Marshall, K de Groot, S Buff, J Liendo
         Pool: P 1:20.07  3/25/2026 Arizona St
                          A Chaney, A Dobrzanski, I Kharun, J Kulow
    School                                 Seed     Finals Points 
==================================================================================
  1 ASU                                 1:20.56    1:20.07M  40  
     1) Chaney, Adam 5Y               2) r:0.29 Dobrzanski, Andy SR   
     3) r:+0.19 Kharun, Ilya JR       4) r:0.19 Kulow, Jonny SR       
    r:+0.79  10.11        20.35 (20.35)
          30.64 (10.29)       43.39 (23.04)
           51.86 (8.47)     1:02.09 (18.70)
         1:10.58 (8.49)     1:20.07 (17.98)
  2 Florida                             1:20.03    1:20.16   34  
     1) Marshall, Jonny JR            2) r:0.28 de Groot, Koen SR     
     3) r:0.14 Buff, Scotty JR        4) r:0.10 Liendo, Josh SR       
    r:+0.70  10.32        20.76 (20.76)
          30.83 (10.07)       43.52 (22.76)
           52.05 (8.53)     1:02.58 (19.06)
         1:10.92 (8.34)     1:20.16 (17.58)
  3 Texas                               1:20.85    1:20.46   32  
     1) Modglin, Will JR              2) r:0.16 Germonprez, Nate JR   
     3) r:0.22 Kos, Hubert SR         4) r:0.32 Gould, Garrett SO     
     r:+0.66  9.82        20.19 (20.19)
           30.14 (9.95)       42.58 (22.39)
           51.07 (8.49)     1:01.88 (19.30)
         1:10.53 (8.65)     1:20.46 (18.58)
  4 Indiana                             1:21.99    1:21.12   30  
     1) Knedla, Mira SO               2) r:0.09 Gulledge, Travis SO   
     3) r:0.22 McDonald, Owen SR      4) r:0.08 Lee, Mikkel JR        
     r:+0.57  9.93        20.36 (20.36)
           30.22 (9.86)       43.09 (22.73)
           52.11 (9.02)     1:02.86 (19.77)
         1:11.42 (8.56)     1:21.12 (18.26)
  5 NC State                            1:22.80    1:21.23   28  
     1) McCarty, Quintin JR           2) r:0.18 Diehl, Daniel JR      
     3) r:0.15 Hayes, Aiden 5Y        4) r:0.05 Salls, Drew SR        
     r:+0.68  9.93        20.26 (20.26)
          30.62 (10.36)       43.61 (23.35)
           52.35 (8.74)     1:03.10 (19.49)
         1:11.46 (8.36)     1:21.23 (18.13)
  6 California                          1:21.63    1:21.58   26  
     1) Petty, Evan 5Y                2) r:0.11 Okadome, Yamato SO    
     3) r:0.31 Battaglini, Lucca SO   4) r:0.19 Wrede, Martin FR      
    r:+0.67  10.05        20.58 (20.58)
           30.55 (9.97)       42.93 (22.35)
           51.80 (8.87)     1:02.83 (19.90)
         1:11.24 (8.41)     1:21.58 (18.75)
  7 Michigan                            1:21.99    1:21.64   24  
     1) Wilkening, Jack SR            2) r:0.20 Mladenovic, Luka FR   
     3) r:0.16 Ray, Tyler SR          4) r:0.22 Eidam, Ole SO         
    r:+0.72  10.14        20.60 (20.60)
          30.62 (10.02)       43.45 (22.85)
           51.92 (8.47)     1:02.51 (19.06)
         1:11.49 (8.98)     1:21.64 (19.13)
  8 Kentucky                            1:21.80    1:22.00   22  
     1) Osman, Lysander FR            2) r:0.19 Gatulis, Adomas SO    
     3) r:0.30 Lopez-Guillen, vier SO 4) r:0.10 Tuufui, Falemana FR   
    r:+0.61  10.17        20.30 (20.30)
          30.50 (10.20)       43.53 (23.23)
           52.76 (9.23)     1:04.09 (20.56)
         1:12.38 (8.29)     1:22.00 (17.91)
  9 Tennessee                           1:22.48    1:22.05   18  
     1) Saravia, Ulises FR            2) r:0.30 Nunziata, Gabe FR     
     3) r:0.19 Caribe, Gui SR         4) r:0.41 Blackman, Nikoli JR   
    r:+0.62  10.19        20.67 (20.67)
          31.11 (10.44)       44.09 (23.42)
           52.69 (8.60)     1:03.44 (19.35)
         1:12.34 (8.90)     1:22.05 (18.61)
 10 LSU                                 1:21.23    1:22.06   14  
     1) Goncharov, Stepan SR          2) r:0.08 Lisovets, Volodymyr SO
     3) r:0.27 Ellis, Caleb JR        4) r:0.14 Hribar, Jere JR       
    r:+0.62  10.26        20.88 (20.88)
           30.86 (9.98)       43.63 (22.75)
           52.75 (9.12)     1:04.10 (20.47)
         1:12.52 (8.42)     1:22.06 (17.96)
 11 Louisville                          1:22.40    1:22.22   12  
     1) Crush, Charlie SR             2) r:0.20 Conklin, Finnley FR   
     3) r:0.20 Musso, Aidan SO        4) r:0.11 Sheremet, Nikita FR   
    r:+0.66  10.19        20.81 (20.81)
          31.05 (10.24)       44.11 (23.30)
           52.84 (8.73)     1:04.16 (20.05)
         1:12.55 (8.39)     1:22.22 (18.06)
 12 Auburn                              1:22.41    1:22.37   10  
     1) Makinen, Kalle SR             2) r:0.24 Zivanovic, Uros SO    
     3) r:0.07 Khaled, Sohib SR       4) r:0.06 Russ, Warner SO       
    r:+0.65  10.33        20.93 (20.93)
          30.95 (10.02)       43.69 (22.76)
           52.53 (8.84)     1:03.50 (19.81)
         1:12.44 (8.94)     1:22.37 (18.87)
 13 VT                                  1:23.75    1:22.43    8  
     1) Balogh, Levente SO            2) r:0.16 Martin, Eli SO        
     3) r:0.20 Gentry, Landon SR      4) r:0.24 Whitfield, Brendan JR 
    r:+0.56  10.41        21.07 (21.07)
          31.55 (10.48)       44.39 (23.32)
           53.13 (8.74)     1:04.10 (19.71)
         1:12.84 (8.74)     1:22.43 (18.33)
 14 Georgia                             1:22.18    1:22.79    6  
     1) Van Renen, Ruard SR           2) r:0.28 Woodburn, Elliot SO   
     3) r:0.32 Hitchcock, Drew SO     4) r:0.17 Bidois, Tane SO       
    r:+0.49  10.07        20.20 (20.20)
          30.29 (10.09)       43.37 (23.17)
           53.00 (9.63)     1:03.93 (20.56)
         1:12.75 (8.82)     1:22.79 (18.86)
 15 FSU                                 1:22.23    1:22.80    4  
     1) Wilson, Max SR                2) r:0.20 Baravelli, Tommaso SR 
     3) r:0.08 Arkhangelskiy, chel SO 4) r:0.03 Robinson, Logan SO    
    r:+0.73  10.36        20.84 (20.84)
          31.22 (10.38)       44.27 (23.43)
           52.79 (8.52)     1:03.94 (19.67)
         1:12.70 (8.76)     1:22.80 (18.86)
 16 Alabama                             1:23.78    1:23.07    2  
     1) Hagar, Tommy JR               2) r:0.33 Louter, Steijn FR     
     3) r:0.29 Niewold, Sean SR       4) r:0.12 Korstanje, Tim SR     
    r:+0.69  10.48        20.96 (20.96)
          31.45 (10.49)       44.68 (23.72)
           53.31 (8.63)     1:04.21 (19.53)
         1:12.94 (8.73)     1:23.07 (18.86)
 17 Yale                                1:23.55    1:23.16  
     1) Wang, Jake SO                 2) r:0.19 Egeland, Charlie JR   
     3) r:0.00 Finch, Nicholas SO     4) r:0.06 Nankov, Deniel JR     
    r:+0.54  10.40        20.92 (20.92)
          31.22 (10.30)       44.28 (23.36)
           52.91 (8.63)     1:04.14 (19.86)
         1:13.05 (8.91)     1:23.16 (19.02)
 18 Stanford                            1:22.73    1:23.23  
     1) Harrington, Ethan JR          2) r:0.27 Fan, Zhier SR         
     3) r:0.06 Gu, Rafael SR          4) r:0.15 Tan, Jonathan JR      
    r:+0.61  10.28        21.11 (21.11)
          31.66 (10.55)       44.57 (23.46)
           53.39 (8.82)     1:04.44 (19.87)
         1:13.26 (8.82)     1:23.23 (18.79)
 19 Penn St                             1:23.05    1:23.28  
     1) Bittner, Mathew SR            2) r:0.20 Lazzerini, Mariano SR 
     3) r:0.17 Morley, Cooper SR      4) r:0.12 Kim, Tylor JR         
    r:+0.68  10.37        20.88 (20.88)
          31.20 (10.32)       44.13 (23.25)
           53.12 (8.99)     1:04.33 (20.20)
         1:13.25 (8.92)     1:23.28 (18.95)
 20 Northwestern                        1:22.95    1:23.29  
     1) Seymour, Stuart JR            2) r:0.21 Staples, Joshua SO    
     3) r:0.24 Baltaytis, Aaron JR    4) r:0.13 Kos, Oliver SO        
    r:+0.60  10.32        20.74 (20.74)
          30.79 (10.05)       43.75 (23.01)
           53.07 (9.32)     1:04.34 (20.59)
         1:13.15 (8.81)     1:23.29 (18.95)
 21 USC                                 1:23.59    1:23.41  
     1) Makrygiannis, Vaggelis 5Y     2) r:0.18 Chan, Junhao SO       
     3) r:0.03 Chmielewski, Michal JR 4) r:0.11 Sogaard-Anderseiver SO
    r:+0.59  10.37        21.24 (21.24)
          31.63 (10.39)       44.83 (23.59)
           53.77 (8.94)     1:04.61 (19.78)
         1:13.40 (8.79)     1:23.41 (18.80)
 22 OSU                                 1:23.46    1:23.42  
     1) Jahn, Cornelius SO            2) r:0.09 Ismail, Ahmed JR      
     3) r:0.08 Klinge, Matthew SO     4) r:-0.03 Hanson, Rasmus JR    
    r:+0.71  10.59        21.32 (21.32)
          31.40 (10.08)       44.65 (23.33)
           53.54 (8.89)     1:04.64 (19.99)
         1:13.42 (8.78)     1:23.42 (18.78)
 23 Notre Dame                          1:23.44    1:23.65  
     1) Reyes-Gentry, Marcus JR       2) r:0.24 Armour, Jackson FR    
     3) r:0.30 Janton, Tommy JR       4) r:0.22 Eckler, Shane FR      
    r:+0.54  10.15        20.56 (20.56)
          31.12 (10.56)       44.31 (23.75)
           53.71 (9.40)     1:05.00 (20.69)
         1:13.81 (8.81)     1:23.65 (18.65)
 24 Purdue                              1:23.10    1:23.70  
     1) Hotta, Alex SR                2) r:0.08 Byrd, Lucas JR        
     3) r:0.24 Thomas, Nathaniel JR   4) r:0.06 Dzirkalis, Janis FR   
    r:+0.66  10.36        20.95 (20.95)
          31.08 (10.13)       44.44 (23.49)
           53.51 (9.07)     1:05.11 (20.67)
         1:13.80 (8.69)     1:23.70 (18.59)
 25 Arizona                             1:23.21    1:24.07  
     1) Desangles, Alexandre FR       2) r:0.14 Wisdom, Tavner SR     
     3) r:0.15 Hutchinson, Jakey SO   4) r:0.12 Lukminas, Tomas SO    
    r:+0.64  10.73        21.77 (21.77)
          32.27 (10.50)       45.34 (23.57)
           54.22 (8.88)     1:05.43 (20.09)
         1:14.14 (8.71)     1:24.07 (18.64)
 26 Wisconsin                           1:23.65    1:24.19  
     1) Welker, Nathan JR             2) r:0.13 Wiegand, Ben 5Y       
     3) r:0.32 Jones, Charlie SR      4) r:0.10 Scharff, Cooper SR    
    r:+0.59  10.56        21.48 (21.48)
          31.51 (10.03)       44.63 (23.15)
           53.89 (9.26)     1:05.23 (20.60)
         1:13.96 (8.73)     1:24.19 (18.96)
 27 U.S. Navy                           1:23.59    1:24.27  
     1) Irwin, Ben JR                 2) r:0.24 Mora, Juan JR         
     3) r:0.15 Jones, Dean SO         4) r:0.11 Denman-Grimm, Ben SR  
    r:+0.58  10.68        21.60 (21.60)
          31.85 (10.25)       45.10 (23.50)
           54.25 (9.15)     1:05.57 (20.47)
         1:14.24 (8.67)     1:24.27 (18.70)
 28 Missouri                            1:23.24    1:24.33  
     1) Gould, Quin JR                2) r:0.12 Tate, Darden JR       
     3) r:+0.06 Nebrich, Luke SO      4) r:0.03 Malherbe, Francois JR 
    r:+0.66  10.45        21.51 (21.51)
          31.98 (10.47)       45.33 (23.82)
           53.87 (8.54)     1:05.22 (19.89)
         1:14.07 (8.85)     1:24.33 (19.11)
 -- Army                                1:22.95         DQ  
     1) Crush, Johnny SO              2) r:0.02 Rankin, Kohen SR      
     3) r:0.36 Verolaga, Daniel SO    4) r:-0.06 Vorthmann, Ben SR    
     r:+0.55  9.99        20.25 (20.25)
           30.20 (9.95)       42.92 (22.67)
           52.40 (9.48)     1:03.89 (20.97)
         1:12.62 (8.73)          DQ (18.99)
 
                      Men - Team Rankings - Through Event 2                       
 
  1. Florida                            86   2. Indiana                            60
  3. Kentucky                           49   4. Arizona St                         40
  5. California                         35   6. NC State                           33
  7. Texas                              32   8. Michigan                           24
  9. Tennessee                          18  10. Lsu                                14
 11. Louisville                         12  11. Stanford                           12
 13. Georgia                            10  13. Auburn                             10
 15. Harvard                             9  16. Alabama                             8
 16. Virginia Tech                       8  18. Florida St                          4
 19. Yale                                1                                           




