


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 7  Men 200 Yard Freestyle Relay
==================================================================================
         NCAA: N 1:14.08  3/28/2009 Auburn
                          J Andkjaer, G Louw, K Norys, M Targett
         Meet: M 1:14.08  3/28/2009 Auburn
                          J Andkjaer, G Louw, K Norys, M Targett
     American: A 1:14.47  2/16/2022 Virginia
                          M Brownstead, M King, C Boyle, A Lamb
   U. S. Open: O 1:14.08  3/28/2009 Auburn
                          J Andkjaer, G Louw, K Norys, M Targett
         Pool: P 1:14.11  3/24/2022 Florida
                          A Chaney, J Friese, W Davis, K Smith
    School                                          Finals Points 
==================================================================================
  1 Florida                                        1:14.11P  40  
     1) Chaney, Adam SO               2) r:-0.03 Friese, Eric JR      
     3) r:0.07 Davis, Will SR         4) r:0.19 Smith, Kieran SR      
     r:+0.61  9.01        18.85 (18.85)
           27.14 (8.29)       37.24 (18.39)
           45.74 (8.50)       55.52 (18.28)
         1:04.32 (8.80)     1:14.11 (18.59)
  2 California                                     1:14.36   34  
     1) Seeliger, Bjorn SO            2) r:0.20 Alexy, Jack FR        
     3) r:0.09 Carr, Daniel 5Y        4) r:0.10 Lasco, Destin SO      
     r:+0.63  8.66        18.27 (18.27)
           27.09 (8.82)       37.05 (18.78)
           45.72 (8.67)       55.67 (18.62)
         1:04.46 (8.79)     1:14.36 (18.69)
  3 Texas                                          1:14.41   32  
     1) Kibler, Drew SR               2) r:0.32 Krueger, Danny SR     
     3) r:0.19 Corbeau, Caspar JR     4) r:0.37 Auchinachie, Caeron 5Y
     r:+0.60  8.93        18.83 (18.83)
           27.81 (8.98)       37.60 (18.77)
           46.31 (8.71)       56.27 (18.67)
         1:04.71 (8.44)     1:14.41 (18.14)
  4 NCSU                                           1:14.69   30  
     1) Henderson, Noah JR            2) r:0.08 Korstanje, Nyls JR    
     3) r:0.23 Stokowski, Kacper JR   4) r:0.12 Hayes, Aiden FR       
     r:+0.59  9.02        19.09 (19.09)
           27.40 (8.31)       37.13 (18.04)
           45.85 (8.72)       55.79 (18.66)
         1:04.53 (8.74)     1:14.69 (18.90)
  5 Virginia                                       1:14.70   28  
     1) Brownstead, Matt SO           2) r:0.14 King, Matt SO         
     3) r:0.33 Boyle, Connor FR       4) r:0.19 Lamb, August JR       
     r:+0.61  9.04        18.94 (18.94)
           27.54 (8.60)       37.36 (18.42)
           46.22 (8.86)       56.15 (18.79)
         1:04.91 (8.76)     1:14.70 (18.55)
  6 ASU                                            1:14.85   26  
     1) Dolan, Jack JR                2) r:0.07 House, Grant SR       
     3) r:0.25 Marchand, Leon FR      4) r:0.17 Bybee, Cody SR        
     r:+0.64  9.35        19.29 (19.29)
           27.83 (8.54)       37.76 (18.47)
           46.53 (8.77)       56.17 (18.41)
         1:04.85 (8.68)     1:14.85 (18.68)
  7 Ohio St                                        1:15.30   24  
     1) Armstrong, Hunter JR          2) r:0.12 Andreis, Sem SR       
     3) r:0.08 Quach, Alex FR         4) r:0.11 Gaziev, Ruslan SO     
     r:+0.64  9.22        19.01 (19.01)
           27.64 (8.63)       37.56 (18.55)
           46.39 (8.83)       56.74 (19.18)
         1:05.28 (8.54)     1:15.30 (18.56)
  8 Indiana                                        1:15.47   22  
     1) Blaskovic, Bruno 5Y           2) r:0.00 Mathias, Van SR       
     3) r:0.21 Miroslaw, Rafael FR    4) r:0.11 Franzman, Jack SR     
     r:+0.56  9.18        19.05 (19.05)
           27.60 (8.55)       37.85 (18.80)
           46.79 (8.94)       56.75 (18.90)
         1:05.53 (8.78)     1:15.47 (18.72)
  9 Harvard                                        1:15.88   18  
     1) Marcoux, Raphael SR           2) r:0.18 Farris, Dean SR       
     3) r:0.24 Reihman, Mahlon SR     4) r:0.09 Gures, Umitcan JR     
     r:+0.61  9.32        19.48 (19.48)
           28.06 (8.58)       37.97 (18.49)
           46.96 (8.99)       57.10 (19.13)
         1:05.85 (8.75)     1:15.88 (18.78)
 10 VT                                             1:15.99   14  
     1) Ramadan, Youssef SO           2) r:0.06 Coll Marti, Carles SO 
     3) r:0.22 Ivanov, Antani SR      4) r:0.16 Dominguez CalonLuis FR
     r:+0.56  9.16        19.11 (19.11)
           27.70 (8.59)       37.63 (18.52)
           46.79 (9.16)       57.08 (19.45)
         1:05.89 (8.81)     1:15.99 (18.91)
 11 Georgia                                        1:16.09   12  
     1) Downing, Dillon JR            2) r:0.25 Urlando, Luca SO      
     3) r:0.60 Hils, Zach JR          4) r:0.06 Ng, Wesley SO         
     r:+0.66  9.23        19.09 (19.09)
           28.05 (8.96)       37.88 (18.79)
           46.92 (9.04)       56.99 (19.11)
         1:05.89 (8.90)     1:16.09 (19.10)
 12 Arizona                                        1:16.24   10  
     1) Ercegovic, Marin 5Y           2) r:0.05 Miller, Seth SO       
     3) r:0.24 Combs, Tai 5Y          4) r:0.16 Namir, Daniel 5Y      
     r:+0.66  9.23        19.16 (19.16)
           27.89 (8.73)       38.23 (19.07)
           47.25 (9.02)       57.24 (19.01)
         1:06.16 (8.92)     1:16.24 (19.00)
 13 Alabama                                        1:16.31    8  
     1) Berneburg, Jonathan SR        2) r:0.11 Menke, Matthew JR     
     3) r:0.01 Maas, Derek JR         4) r:0.10 Sesvold, Tyler 5Y     
     r:+0.63  9.26        19.35 (19.35)
           28.16 (8.81)       38.32 (18.97)
           47.17 (8.85)       57.26 (18.94)
         1:06.20 (8.94)     1:16.31 (19.05)
 14 Stanford                                       1:16.36    6  
     1) Minakov, Andrei SO            2) r:0.16 Gonzalez, Mason JR    
     3) r:0.08 Affeld, Jonny SO       4) r:0.13 Maurer, Luke SO       
     r:+0.61  8.99        19.20 (19.20)
           28.11 (8.91)       38.36 (19.16)
           47.05 (8.69)       57.24 (18.88)
         1:06.35 (9.11)     1:16.36 (19.12)
 15 Michigan                                       1:16.38    4  
     1) Szabados, Bence SO            2) r:0.06 Peel, Cameron JR      
     3) r:0.21 Cohen Groumi, Gal FR   4) r:0.29 Chan, Will SR         
     r:+0.60  9.21        19.25 (19.25)
           27.91 (8.66)       38.16 (18.91)
           47.11 (8.95)       57.19 (19.03)
         1:06.09 (8.90)     1:16.38 (19.19)
 16 Tennessee                                      1:16.67    2  
     1) Crooks, Jordan FR             2) r:0.05 Scanlon, Scott JR     
     3) r:0.12 Chambers, Micah SO     4) r:0.25 Tarasenko, Aleksey SR 
     r:+0.60  8.99        18.72 (18.72)
           27.57 (8.85)       37.92 (19.20)
           46.95 (9.03)       57.49 (19.57)
         1:06.62 (9.13)     1:16.67 (19.18)
 17 Purdue                                         1:16.74  
     1) Sherman, Nicholas SR          2) r:0.06 Hrosik, Ryan SR       
     3) r:0.20 Acin, Nikola SR        4) r:0.05 Samuels, Braden FR    
     r:+0.64  9.44        19.63 (19.63)
           28.59 (8.96)       38.86 (19.23)
           47.77 (8.91)       57.71 (18.85)
         1:06.45 (8.74)     1:16.74 (19.03)
 18 Louisville                                     1:16.77  
     1) Lowe, Dalton SO               2) r:0.17 Eastman, Michael SR   
     3) r:0.22 Dubinin, Vladimir FR   4) r:0.27 Duncan, Caleb JR      
     r:+0.62  9.27        19.43 (19.43)
           28.32 (8.89)       38.33 (18.90)
           47.28 (8.95)       57.35 (19.02)
         1:06.60 (9.25)     1:16.77 (19.42)
 19 USC                                            1:16.90  
     1) Miljenic, Nikola 5Y           2) r:0.15 Selin, Artem FR       
     3) r:0.04 Sancov, Alexei SR      4) r:0.17 Saunders, Max JR      
     r:+0.64  9.36        19.41 (19.41)
           28.34 (8.93)       38.66 (19.25)
           47.53 (8.87)       57.73 (19.07)
         1:06.63 (8.90)     1:16.90 (19.17)
 20 Notre Dame                                     1:17.13  
     1) Guiliano, Chris FR            2) r:0.17 Wilburn, Cason JR     
     3) r:0.06 Lukashev, Stephan SO   4) r:0.07 Uttley, Luke SO       
     r:+0.60  9.32        19.47 (19.47)
           28.27 (8.80)       38.53 (19.06)
           47.24 (8.71)       57.48 (18.95)
         1:06.80 (9.32)     1:17.13 (19.65)
 21 Missouri                                       1:17.24  
     1) Dahlgren, Jack SR             2) r:0.26 Hammer, Kevin JR      
     3) r:0.12 Patton, Ben JR         4) r:-0.02 Kovac, Danny SR      
     r:+0.63  9.55        19.56 (19.56)
           28.55 (8.99)       38.81 (19.25)
           47.93 (9.12)       58.18 (19.37)
         1:07.09 (8.91)     1:17.24 (19.06)
 22 Auburn                                         1:17.25  
     1) Stoffle, Nathaniel FR         2) r:0.09 Tirheimer, Logan SO   
     3) r:0.29 Yish, Matthew SR       4) r:0.26 Stoffle, Aidan JR     
     r:+0.57  9.40        19.78 (19.78)
           28.65 (8.87)       38.73 (18.95)
           47.62 (8.89)       57.79 (19.06)
         1:06.84 (9.05)     1:17.25 (19.46)
 23 FSU                                            1:17.26  
     1) Varjasi, Peter JR             2) r:0.73 Herbet, Mason SO      
     3) r:0.08 Ksiazek, Jakub SR      4) r:0.09 McCusker, Max SR      
     r:+0.65  9.55        19.77 (19.77)
           28.61 (8.84)       38.92 (19.15)
           47.71 (8.79)       57.96 (19.04)
         1:06.84 (8.88)     1:17.26 (19.30)
 24 TAMU                                           1:17.27  
     1) Bratanov, Koko SR             2) r:0.26 Bray, Kraig SO        
     3) r:0.12 Gogulski, Ethan SR     4) r:0.07 Bobo, Clayton SR      
     r:+0.63  9.42        19.42 (19.42)
           28.56 (9.14)       38.77 (19.35)
           47.77 (9.00)       58.01 (19.24)
         1:07.03 (9.02)     1:17.27 (19.26)
 25 GT                                             1:17.36  
     1) Ferraro, Christian 5Y         2) r:0.10 Unlu, Baturalp SO     
     3) r:0.11 Pumputis, Caio 5Y      4) r:0.14 Daniel, Austin 5Y     
     r:+0.61  9.34        19.44 (19.44)
           28.53 (9.09)       38.82 (19.38)
           47.92 (9.10)       58.32 (19.50)
         1:07.23 (8.91)     1:17.36 (19.04)
 -- Penn St                                             DQ  
     1) Baganha, Victor FR            2) r:0.15 Roberson, William 5Y  
     3) r:-0.11 Hurley, Tommy SO      4) r:0.09 Byrne, Lachlan JR     
     r:+0.59  9.41        19.41 (19.41)
           28.33 (8.92)       38.41 (19.00)
           47.71 (9.30)       58.13 (19.72)
         1:07.03 (8.90)          DQ (19.20)
 
                      Men - Team Rankings - Through Event 7                       
 
  1. Texas                             180   2. Florida                           159
  3. California                        158   4. NC State                          124
  5. Arizona St                        111   6. Georgia                           100
  7. Stanford                           94   8. Indiana                            78
  9. Virginia                         70.5  10. Virginia Tech                      69
 11. Ohio St                            56  12. Arizona                            48
 13. Louisville                         46  14. Alabama                            41
 14. Harvard                            41  16. Lsu                                36
 17. Michigan                           24  18. Texas A&M                          20
 19. Tennessee                        17.5  20. Purdue                             16
 21. Columbia                           15  22. UNC                                11
 23. Auburn                              8  24. Princeton                           5
 25. Minnesota                           4  25. Smu                                 4
 27. Utah                                2  28. Georgia Tech                        1




