{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2024 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 15  Men 1650 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 14:12.08  2/22/2020 Bobby Finke, Florida\
         Meet: M 14:12.52  3/27/2021 Bobby Finke, Florida\
     American: A 14:12.08  2/22/2020 Bobby Finke, Florida\
   U. S. Open: O 14:12.08  2/22/2020 Bobby Finke, Florida\
         Pool: P 14:22.41  3/25/2017 Clark Smith, Texas\
    Name                 Year School               Seed     Finals Points \
=========================================================================\
  1 Sarkany, Zalan         SO ASU              14:23.01   14:30.57   20  \
    r:+0.64  23.09        48.61 (25.52)\
        1:14.61 (26.00)     1:40.75 (26.14)\
        2:06.89 (26.14)     2:33.22 (26.33)\
        2:59.69 (26.47)     3:26.09 (26.40)\
        3:52.36 (26.27)     4:18.75 (26.39)\
        4:45.11 (26.36)     5:11.59 (26.48)\
        5:38.08 (26.49)     6:04.54 (26.46)\
        6:31.14 (26.60)     6:57.64 (26.50)\
        7:24.22 (26.58)     7:50.74 (26.52)\
        8:17.07 (26.33)     8:43.56 (26.49)\
        9:10.06 (26.50)     9:36.73 (26.67)\
       10:03.46 (26.73)    10:30.24 (26.78)\
       10:56.87 (26.63)    11:23.73 (26.86)\
       11:50.62 (26.89)    12:17.40 (26.78)\
       12:44.20 (26.80)    13:10.96 (26.76)\
       13:37.83 (26.87)    14:04.52 (26.69)    14:30.57 (26.05)\
  2 Linscheer, Gio         SO Florida          14:38.78   14:36.01   17  \
    r:+0.71  24.20        50.32 (26.12)\
        1:16.85 (26.53)     1:43.43 (26.58)\
        2:10.23 (26.80)     2:36.97 (26.74)\
        3:03.78 (26.81)     3:30.76 (26.98)\
        3:57.65 (26.89)     4:24.38 (26.73)\
        4:51.12 (26.74)     5:17.82 (26.70)\
        5:44.30 (26.48)     6:11.00 (26.70)\
        6:37.60 (26.60)     7:04.25 (26.65)\
        7:30.91 (26.66)     7:57.64 (26.73)\
        8:24.13 (26.49)     8:50.84 (26.71)\
        9:17.40 (26.56)     9:43.98 (26.58)\
       10:10.66 (26.68)    10:37.45 (26.79)\
       11:04.29 (26.84)    11:30.83 (26.54)\
       11:57.53 (26.70)    12:24.11 (26.58)\
       12:50.92 (26.81)    13:17.56 (26.64)\
       13:44.14 (26.58)    14:10.58 (26.44)    14:36.01 (25.43)\
  3 Taylor, Andrew         FR Florida          14:38.41   14:37.80   16  \
    r:+0.66  23.61        50.10 (26.49)\
        1:16.92 (26.82)     1:43.93 (27.01)\
        2:10.80 (26.87)     2:37.68 (26.88)\
        3:04.72 (27.04)     3:31.42 (26.70)\
        3:58.19 (26.77)     4:25.21 (27.02)\
        4:52.03 (26.82)     5:18.68 (26.65)\
        5:45.44 (26.76)     6:12.10 (26.66)\
        6:38.98 (26.88)     7:05.84 (26.86)\
        7:32.52 (26.68)     7:59.20 (26.68)\
        8:25.97 (26.77)     8:52.83 (26.86)\
        9:19.65 (26.82)     9:46.40 (26.75)\
       10:13.18 (26.78)    10:39.97 (26.79)\
       11:06.69 (26.72)    11:33.43 (26.74)\
       12:00.33 (26.90)    12:27.19 (26.86)\
       12:54.05 (26.86)    13:20.77 (26.72)\
       13:47.14 (26.37)    14:13.05 (25.91)    14:37.80 (24.75)\
  4 Chmielewski, Krzyszto  FR USC              14:37.74   14:39.10   15  \
    r:+0.62  23.84        49.81 (25.97)\
        1:16.13 (26.32)     1:42.51 (26.38)\
        2:08.93 (26.42)     2:35.41 (26.48)\
        3:01.85 (26.44)     3:28.47 (26.62)\
        3:55.12 (26.65)     4:21.81 (26.69)\
        4:48.63 (26.82)     5:15.28 (26.65)\
        5:41.94 (26.66)     6:08.81 (26.87)\
        6:35.61 (26.80)     7:02.45 (26.84)\
        7:29.30 (26.85)     7:56.22 (26.92)\
        8:23.36 (27.14)     8:50.48 (27.12)\
        9:17.38 (26.90)     9:44.23 (26.85)\
       10:11.14 (26.91)    10:38.11 (26.97)\
       11:05.07 (26.96)    11:32.19 (27.12)\
       11:59.26 (27.07)    12:26.40 (27.14)\
       12:53.31 (26.91)    13:20.41 (27.10)\
       13:47.42 (27.01)    14:13.94 (26.52)    14:39.10 (25.16)\
  5 Lloyd, Owen            SR NC State         14:41.32   14:39.18   14  \
    r:+0.75  24.34        50.79 (26.45)\
        1:17.52 (26.73)     1:44.41 (26.89)\
        2:11.35 (26.94)     2:38.23 (26.88)\
        3:04.95 (26.72)     3:31.92 (26.97)\
        3:58.88 (26.96)     4:25.72 (26.84)\
        4:52.66 (26.94)     5:19.61 (26.95)\
        5:46.27 (26.66)     6:13.16 (26.89)\
        6:40.05 (26.89)     7:06.79 (26.74)\
        7:33.58 (26.79)     8:00.44 (26.86)\
        8:27.43 (26.99)     8:54.21 (26.78)\
        9:20.92 (26.71)     9:47.67 (26.75)\
       10:14.55 (26.88)    10:41.17 (26.62)\
       11:08.06 (26.89)    11:35.00 (26.94)\
       12:01.85 (26.85)    12:28.59 (26.74)\
       12:55.03 (26.44)    13:21.65 (26.62)\
       13:48.12 (26.47)    14:14.29 (26.17)    14:39.18 (24.89)\
  6 Hoagland, Jack         5Y SMU              14:44.08   14:39.19   13  \
    r:+0.70  23.46        48.90 (25.44)\
        1:14.87 (25.97)     1:41.14 (26.27)\
        2:07.62 (26.48)     2:34.27 (26.65)\
        3:00.86 (26.59)     3:27.43 (26.57)\
        3:54.18 (26.75)     4:20.82 (26.64)\
        4:47.61 (26.79)     5:14.50 (26.89)\
        5:41.43 (26.93)     6:08.08 (26.65)\
        6:35.02 (26.94)     7:02.08 (27.06)\
        7:29.20 (27.12)     7:56.25 (27.05)\
        8:23.30 (27.05)     8:50.43 (27.13)\
        9:17.28 (26.85)     9:44.23 (26.95)\
       10:11.16 (26.93)    10:38.07 (26.91)\
       11:04.86 (26.79)    11:31.85 (26.99)\
       11:58.63 (26.78)    12:25.44 (26.81)\
       12:52.45 (27.01)    13:19.49 (27.04)\
       13:46.29 (26.80)    14:13.14 (26.85)    14:39.19 (26.05)\
  7 Soloveychik, Bar       JR Minnesota        14:45.59   14:41.40   12  \
    r:+0.68  24.45        50.58 (26.13)\
        1:17.23 (26.65)     1:43.84 (26.61)\
        2:10.71 (26.87)     2:37.57 (26.86)\
        3:04.54 (26.97)     3:31.46 (26.92)\
        3:58.63 (27.17)     4:25.51 (26.88)\
        4:52.66 (27.15)     5:19.63 (26.97)\
        5:46.69 (27.06)     6:13.62 (26.93)\
        6:40.60 (26.98)     7:07.73 (27.13)\
        7:34.74 (27.01)     8:01.43 (26.69)\
        8:28.56 (27.13)     8:55.34 (26.78)\
        9:22.18 (26.84)     9:48.92 (26.74)\
       10:15.64 (26.72)    10:42.36 (26.72)\
       11:09.17 (26.81)    11:36.03 (26.86)\
       12:02.67 (26.64)    12:29.41 (26.74)\
       12:56.57 (27.16)    13:23.60 (27.03)\
       13:50.16 (26.56)    14:16.46 (26.30)    14:41.40 (24.94)\
  8 Sibirtsev, Ilia        5Y Louisville       14:47.31   14:41.87   11  \
    r:+0.62  24.34        50.67 (26.33)\
        1:17.17 (26.50)     1:43.81 (26.64)\
        2:10.64 (26.83)     2:37.45 (26.81)\
        3:04.50 (27.05)     3:31.47 (26.97)\
        3:58.43 (26.96)     4:25.29 (26.86)\
        4:52.34 (27.05)     5:19.36 (27.02)\
        5:46.34 (26.98)     6:13.39 (27.05)\
        6:40.42 (27.03)     7:07.47 (27.05)\
        7:34.53 (27.06)     8:01.45 (26.92)\
        8:28.54 (27.09)     8:55.51 (26.97)\
        9:22.29 (26.78)     9:49.03 (26.74)\
       10:15.89 (26.86)    10:42.63 (26.74)\
       11:09.32 (26.69)    11:35.64 (26.32)\
       12:02.17 (26.53)    12:28.76 (26.59)\
       12:55.70 (26.94)    13:22.44 (26.74)\
       13:49.22 (26.78)    14:15.93 (26.71)    14:41.87 (25.94)\
  9 Clark, Charlie         SR OSU              14:35.00   14:42.69    9  \
    r:+0.66  24.54        51.25 (26.71)\
        1:18.11 (26.86)     1:45.27 (27.16)\
        2:12.24 (26.97)     2:39.30 (27.06)\
        3:06.39 (27.09)     3:33.44 (27.05)\
        4:00.52 (27.08)     4:27.54 (27.02)\
        4:54.22 (26.68)     5:21.12 (26.90)\
        5:47.90 (26.78)     6:14.79 (26.89)\
        6:41.37 (26.58)     7:07.97 (26.60)\
        7:34.54 (26.57)     8:01.15 (26.61)\
        8:27.70 (26.55)     8:54.21 (26.51)\
        9:20.87 (26.66)     9:47.58 (26.71)\
       10:14.30 (26.72)    10:41.20 (26.90)\
       11:08.05 (26.85)    11:34.92 (26.87)\
       12:01.83 (26.91)    12:28.63 (26.80)\
       12:55.58 (26.95)    13:22.52 (26.94)\
       13:49.56 (27.04)    14:16.26 (26.70)    14:42.69 (26.43)\
 10 Mathias, Mason         JR Auburn           14:46.50   14:43.69    7  \
    r:+0.67  24.10        50.64 (26.54)\
        1:17.17 (26.53)     1:43.78 (26.61)\
        2:10.62 (26.84)     2:37.51 (26.89)\
        3:04.38 (26.87)     3:31.35 (26.97)\
        3:58.20 (26.85)     4:24.95 (26.75)\
        4:51.74 (26.79)     5:18.77 (27.03)\
        5:45.63 (26.86)     6:12.50 (26.87)\
        6:39.51 (27.01)     7:06.64 (27.13)\
        7:33.72 (27.08)     8:00.80 (27.08)\
        8:27.84 (27.04)     8:54.72 (26.88)\
        9:21.79 (27.07)     9:48.84 (27.05)\
       10:16.08 (27.24)    10:43.36 (27.28)\
       11:10.75 (27.39)    11:37.78 (27.03)\
       12:04.68 (26.90)    12:31.58 (26.90)\
       12:58.66 (27.08)    13:25.48 (26.82)\
       13:52.11 (26.63)    14:18.50 (26.39)    14:43.69 (25.19)\
 11 Matheson, Daniel       JR ASU              14:44.85   14:44.24    6  \
    r:+0.65  24.45        51.02 (26.57)\
        1:17.76 (26.74)     1:44.78 (27.02)\
        2:11.81 (27.03)     2:38.74 (26.93)\
        3:05.68 (26.94)     3:32.63 (26.95)\
        3:59.58 (26.95)     4:26.52 (26.94)\
        4:53.49 (26.97)     5:20.52 (27.03)\
        5:47.45 (26.93)     6:14.51 (27.06)\
        6:41.61 (27.10)     7:08.74 (27.13)\
        7:35.92 (27.18)     8:02.97 (27.05)\
        8:30.16 (27.19)     8:57.27 (27.11)\
        9:24.40 (27.13)     9:51.54 (27.14)\
       10:18.60 (27.06)    10:46.05 (27.45)\
       11:13.25 (27.20)    11:40.26 (27.01)\
       12:07.44 (27.18)    12:34.31 (26.87)\
       13:01.27 (26.96)    13:28.19 (26.92)\
       13:54.43 (26.24)    14:20.09 (25.66)    14:44.24 (24.15)\
 12 Campbell, Sam          SO OSU              14:42.63   14:44.26    5  \
    r:+0.71  24.18        50.25 (26.07)\
        1:16.61 (26.36)     1:43.16 (26.55)\
        2:09.88 (26.72)     2:36.65 (26.77)\
        3:03.53 (26.88)     3:30.47 (26.94)\
        3:57.44 (26.97)     4:24.55 (27.11)\
        4:51.48 (26.93)     5:18.35 (26.87)\
        5:45.33 (26.98)     6:12.13 (26.80)\
        6:39.13 (27.00)     7:06.20 (27.07)\
        7:33.06 (26.86)     8:00.08 (27.02)\
        8:27.06 (26.98)     8:54.07 (27.01)\
        9:21.14 (27.07)     9:48.23 (27.09)\
       10:15.46 (27.23)    10:42.64 (27.18)\
       11:09.79 (27.15)    11:36.87 (27.08)\
       12:03.96 (27.09)    12:30.82 (26.86)\
       12:58.09 (27.27)    13:25.23 (27.14)\
       13:52.18 (26.95)    14:18.96 (26.78)    14:44.26 (25.30)\
 13 Norris, Lance          SO NC State         14:48.34   14:44.85    4  \
    r:+0.74  24.60        51.03 (26.43)\
        1:17.72 (26.69)     1:44.56 (26.84)\
        2:11.44 (26.88)     2:38.49 (27.05)\
        3:05.49 (27.00)     3:32.56 (27.07)\
        3:59.63 (27.07)     4:26.83 (27.20)\
        4:53.80 (26.97)     5:20.90 (27.10)\
        5:47.90 (27.00)     6:14.90 (27.00)\
        6:41.95 (27.05)     7:08.95 (27.00)\
        7:35.91 (26.96)     8:02.83 (26.92)\
        8:29.92 (27.09)     8:56.78 (26.86)\
        9:23.70 (26.92)     9:50.72 (27.02)\
       10:17.63 (26.91)    10:44.48 (26.85)\
       11:11.24 (26.76)    11:37.96 (26.72)\
       12:04.69 (26.73)    12:31.46 (26.77)\
       12:58.23 (26.77)    13:25.20 (26.97)\
       13:52.21 (27.01)    14:18.99 (26.78)    14:44.85 (25.86)\
 14 Dickey, Trey           JR TAMU             14:51.46   14:46.70    3  \
    r:+0.74  24.39        51.00 (26.61)\
        1:17.43 (26.43)     1:44.08 (26.65)\
        2:10.80 (26.72)     2:37.55 (26.75)\
        3:04.47 (26.92)     3:31.43 (26.96)\
        3:58.38 (26.95)     4:24.92 (26.54)\
        4:51.94 (27.02)     5:19.21 (27.27)\
        5:46.24 (27.03)     6:13.26 (27.02)\
        6:40.74 (27.48)     7:08.30 (27.56)\
        7:35.41 (27.11)     8:02.67 (27.26)\
        8:30.28 (27.61)     8:57.62 (27.34)\
        9:24.51 (26.89)     9:51.60 (27.09)\
       10:18.96 (27.36)    10:46.00 (27.04)\
       11:13.56 (27.56)    11:40.86 (27.30)\
       12:08.35 (27.49)    12:35.90 (27.55)\
       13:03.10 (27.20)    13:30.42 (27.32)\
       13:56.69 (26.27)    14:22.95 (26.26)    14:46.70 (23.75)\
 15 Dant, Ross             5Y NC State         14:39.34   14:46.76    2  \
    r:+0.63  24.20        50.38 (26.18)\
        1:17.04 (26.66)     1:43.88 (26.84)\
        2:10.68 (26.80)     2:37.31 (26.63)\
        3:03.87 (26.56)     3:30.58 (26.71)\
        3:57.44 (26.86)     4:24.32 (26.88)\
        4:51.13 (26.81)     5:17.95 (26.82)\
        5:44.87 (26.92)     6:11.70 (26.83)\
        6:38.76 (27.06)     7:05.78 (27.02)\
        7:32.99 (27.21)     7:59.91 (26.92)\
        8:26.91 (27.00)     8:54.00 (27.09)\
        9:21.18 (27.18)     9:48.22 (27.04)\
       10:15.28 (27.06)    10:42.66 (27.38)\
       11:10.10 (27.44)    11:37.48 (27.38)\
       12:04.95 (27.47)    12:32.40 (27.45)\
       12:59.93 (27.53)    13:27.22 (27.29)\
       13:54.33 (27.11)    14:21.17 (26.84)    14:46.76 (25.59)\
 16 Martin, Andrew         5Y Northwestern     14:51.13   14:47.66    1  \
    r:+0.61  24.14        50.99 (26.85)\
        1:18.03 (27.04)     1:45.03 (27.00)\
        2:12.14 (27.11)     2:39.29 (27.15)\
        3:06.35 (27.06)     3:33.34 (26.99)\
        4:00.41 (27.07)     4:27.28 (26.87)\
        4:54.14 (26.86)     5:21.16 (27.02)\
        5:48.04 (26.88)     6:14.77 (26.73)\
        6:41.72 (26.95)     7:08.63 (26.91)\
        7:35.62 (26.99)     8:02.79 (27.17)\
        8:30.07 (27.28)     8:57.08 (27.01)\
        9:24.26 (27.18)     9:51.38 (27.12)\
       10:18.51 (27.13)    10:45.52 (27.01)\
       11:12.60 (27.08)    11:39.48 (26.88)\
       12:06.45 (26.97)    12:33.07 (26.62)\
       12:59.80 (26.73)    13:26.66 (26.86)\
       13:53.73 (27.07)    14:20.72 (26.99)    14:47.66 (26.94)\
 17 Metzler, Alex          JR OSU              14:52.69   14:47.75  \
    r:+0.73  24.59        51.52 (26.93)\
        1:18.80 (27.28)     1:46.04 (27.24)\
        2:13.22 (27.18)     2:40.11 (26.89)\
        3:07.09 (26.98)     3:34.06 (26.97)\
        4:00.89 (26.83)     4:27.80 (26.91)\
        4:54.60 (26.80)     5:21.33 (26.73)\
        5:47.99 (26.66)     6:14.69 (26.70)\
        6:41.49 (26.80)     7:08.41 (26.92)\
        7:35.38 (26.97)     8:02.48 (27.10)\
        8:29.45 (26.97)     8:56.38 (26.93)\
        9:23.21 (26.83)     9:50.31 (27.10)\
       10:17.26 (26.95)    10:44.74 (27.48)\
       11:12.34 (27.60)    11:39.95 (27.61)\
       12:07.80 (27.85)    12:35.36 (27.56)\
       13:02.82 (27.46)    13:30.31 (27.49)\
       13:57.37 (27.06)    14:22.97 (25.60)    14:47.75 (24.78)\
 18 Kilavuz, Mert          JR GT               14:44.15   14:48.88  \
    r:+0.78  24.22        50.76 (26.54)\
        1:17.48 (26.72)     1:44.27 (26.79)\
        2:11.05 (26.78)     2:37.96 (26.91)\
        3:04.77 (26.81)     3:31.74 (26.97)\
        3:58.67 (26.93)     4:25.68 (27.01)\
        4:52.62 (26.94)     5:19.57 (26.95)\
        5:46.52 (26.95)     6:13.42 (26.90)\
        6:40.33 (26.91)     7:07.25 (26.92)\
        7:34.11 (26.86)     8:01.05 (26.94)\
        8:27.98 (26.93)     8:54.78 (26.80)\
        9:21.60 (26.82)     9:48.45 (26.85)\
       10:15.36 (26.91)    10:42.27 (26.91)\
       11:09.22 (26.95)    11:36.18 (26.96)\
       12:03.32 (27.14)    12:30.84 (27.52)\
       12:58.73 (27.89)    13:26.40 (27.67)\
       13:54.30 (27.90)    14:22.07 (27.77)    14:48.88 (26.81)\
 19 Hick, Carson           FR Kentucky         14:47.84   14:49.15  \
    r:+0.73  24.83        51.41 (26.58)\
        1:18.15 (26.74)     1:45.02 (26.87)\
        2:12.01 (26.99)     2:38.94 (26.93)\
        3:06.01 (27.07)     3:33.17 (27.16)\
        4:00.06 (26.89)     4:27.17 (27.11)\
        4:54.16 (26.99)     5:21.12 (26.96)\
        5:48.16 (27.04)     6:15.15 (26.99)\
        6:42.07 (26.92)     7:09.06 (26.99)\
        7:35.99 (26.93)     8:02.94 (26.95)\
        8:29.90 (26.96)     8:56.90 (27.00)\
        9:23.91 (27.01)     9:51.08 (27.17)\
       10:18.18 (27.10)    10:45.19 (27.01)\
       11:12.24 (27.05)    11:39.44 (27.20)\
       12:06.58 (27.14)    12:33.97 (27.39)\
       13:01.19 (27.22)    13:28.43 (27.24)\
       13:55.84 (27.41)    14:22.89 (27.05)    14:49.15 (26.26)\
 20 Bonson, Michael        SR Auburn           14:58.51   14:49.83  \
    r:+0.67  24.39        51.43 (27.04)\
        1:18.71 (27.28)     1:46.31 (27.60)\
        2:13.68 (27.37)     2:40.92 (27.24)\
        3:08.16 (27.24)     3:35.28 (27.12)\
        4:02.55 (27.27)     4:29.62 (27.07)\
        4:56.63 (27.01)     5:23.58 (26.95)\
        5:50.74 (27.16)     6:17.96 (27.22)\
        6:45.23 (27.27)     7:12.48 (27.25)\
        7:39.51 (27.03)     8:06.67 (27.16)\
        8:33.86 (27.19)     9:00.80 (26.94)\
        9:27.74 (26.94)     9:54.73 (26.99)\
       10:21.49 (26.76)    10:48.32 (26.83)\
       11:15.29 (26.97)    11:42.26 (26.97)\
       12:09.27 (27.01)    12:36.12 (26.85)\
       13:03.03 (26.91)    13:30.11 (27.08)\
       13:57.15 (27.04)    14:24.07 (26.92)    14:49.83 (25.76)\
 21 Nagy, Chris            SR Minnesota        14:46.36   14:50.32  \
    r:+0.64  24.50        50.96 (26.46)\
        1:17.65 (26.69)     1:44.24 (26.59)\
        2:10.95 (26.71)     2:37.80 (26.85)\
        3:04.74 (26.94)     3:31.66 (26.92)\
        3:58.57 (26.91)     4:25.45 (26.88)\
        4:52.61 (27.16)     5:19.78 (27.17)\
        5:46.77 (26.99)     6:13.82 (27.05)\
        6:40.87 (27.05)     7:07.90 (27.03)\
        7:35.00 (27.10)     8:02.08 (27.08)\
        8:29.29 (27.21)     8:56.30 (27.01)\
        9:23.41 (27.11)     9:50.71 (27.30)\
       10:17.94 (27.23)    10:45.17 (27.23)\
       11:12.43 (27.26)    11:40.07 (27.64)\
       12:07.35 (27.28)    12:34.86 (27.51)\
       13:02.20 (27.34)    13:29.67 (27.47)\
       13:57.41 (27.74)    14:24.73 (27.32)    14:50.32 (25.59)\
 22 Brown, Eric            SO Florida          14:50.57   14:50.70  \
    r:+0.69  24.23        50.61 (26.38)\
        1:17.36 (26.75)     1:44.12 (26.76)\
        2:11.15 (27.03)     2:38.20 (27.05)\
        3:05.24 (27.04)     3:32.27 (27.03)\
        3:59.21 (26.94)     4:26.12 (26.91)\
        4:52.91 (26.79)     5:19.91 (27.00)\
        5:46.83 (26.92)     6:13.90 (27.07)\
        6:40.87 (26.97)     7:08.02 (27.15)\
        7:35.00 (26.98)     8:02.23 (27.23)\
        8:29.47 (27.24)     8:56.66 (27.19)\
        9:24.17 (27.51)     9:51.54 (27.37)\
       10:19.18 (27.64)    10:46.72 (27.54)\
       11:14.46 (27.74)    11:42.28 (27.82)\
       12:09.83 (27.55)    12:37.76 (27.93)\
       13:05.06 (27.30)    13:32.30 (27.24)\
       13:59.22 (26.92)    14:25.69 (26.47)    14:50.70 (25.01)\
 23 Lindholm, Oskar        JR Florida          14:51.28   14:50.78  \
    r:+0.78  24.41        50.80 (26.39)\
        1:17.77 (26.97)     1:44.81 (27.04)\
        2:11.92 (27.11)     2:39.16 (27.24)\
        3:06.28 (27.12)     3:33.47 (27.19)\
        4:00.75 (27.28)     4:27.92 (27.17)\
        4:54.94 (27.02)     5:21.90 (26.96)\
        5:48.97 (27.07)     6:15.91 (26.94)\
        6:42.97 (27.06)     7:10.15 (27.18)\
        7:37.54 (27.39)     8:04.90 (27.36)\
        8:32.22 (27.32)     8:59.49 (27.27)\
        9:26.53 (27.04)     9:53.70 (27.17)\
       10:20.99 (27.29)    10:48.18 (27.19)\
       11:15.58 (27.40)    11:42.70 (27.12)\
       12:10.06 (27.36)    12:37.21 (27.15)\
       13:04.73 (27.52)    13:32.10 (27.37)\
       13:59.08 (26.98)    14:26.09 (27.01)    14:50.78 (24.69)\
 24 Sandidge, Levi         SO Kentucky         14:44.24   14:51.12  \
    r:+0.72  24.16        50.47 (26.31)\
        1:17.02 (26.55)     1:43.80 (26.78)\
        2:10.80 (27.00)     2:37.75 (26.95)\
        3:04.80 (27.05)     3:31.97 (27.17)\
        3:58.98 (27.01)     4:25.90 (26.92)\
        4:53.24 (27.34)     5:20.27 (27.03)\
        5:47.66 (27.39)     6:14.96 (27.30)\
        6:42.36 (27.40)     7:09.76 (27.40)\
        7:37.28 (27.52)     8:04.41 (27.13)\
        8:31.73 (27.32)     8:59.13 (27.40)\
        9:26.49 (27.36)     9:53.92 (27.43)\
       10:21.45 (27.53)    10:48.91 (27.46)\
       11:16.01 (27.10)    11:43.21 (27.20)\
       12:10.36 (27.15)    12:37.74 (27.38)\
       13:05.19 (27.45)    13:32.18 (26.99)\
       13:58.78 (26.60)    14:25.88 (27.10)    14:51.12 (25.24)\
 25 Plage, James           SR NC State         14:47.41   14:51.27  \
    r:+0.69  24.32        50.39 (26.07)\
        1:17.00 (26.61)     1:44.03 (27.03)\
        2:11.11 (27.08)     2:38.28 (27.17)\
        3:05.36 (27.08)     3:32.48 (27.12)\
        3:59.59 (27.11)     4:26.72 (27.13)\
        4:53.90 (27.18)     5:20.90 (27.00)\
        5:47.97 (27.07)     6:15.05 (27.08)\
        6:42.17 (27.12)     7:09.29 (27.12)\
        7:36.57 (27.28)     8:03.76 (27.19)\
        8:30.98 (27.22)     8:58.21 (27.23)\
        9:25.29 (27.08)     9:52.51 (27.22)\
       10:19.67 (27.16)    10:46.98 (27.31)\
       11:14.24 (27.26)    11:41.58 (27.34)\
       12:08.94 (27.36)    12:36.57 (27.63)\
       13:03.90 (27.33)    13:31.26 (27.36)\
       13:58.66 (27.40)    14:25.76 (27.10)    14:51.27 (25.51)\
 26 Dewitt, Tristan        SR Indiana          14:54.92   14:51.46  \
    r:+0.64  24.32        51.23 (26.91)\
        1:18.41 (27.18)     1:45.44 (27.03)\
        2:12.40 (26.96)     2:39.61 (27.21)\
        3:06.64 (27.03)     3:33.78 (27.14)\
        4:00.76 (26.98)     4:27.81 (27.05)\
        4:54.92 (27.11)     5:21.84 (26.92)\
        5:48.98 (27.14)     6:16.15 (27.17)\
        6:43.27 (27.12)     7:10.50 (27.23)\
        7:37.70 (27.20)     8:04.69 (26.99)\
        8:31.96 (27.27)     8:59.19 (27.23)\
        9:26.43 (27.24)     9:53.50 (27.07)\
       10:20.88 (27.38)    10:48.10 (27.22)\
       11:15.26 (27.16)    11:42.76 (27.50)\
       12:10.11 (27.35)    12:37.75 (27.64)\
       13:05.09 (27.34)    13:32.50 (27.41)\
       14:00.02 (27.52)    14:27.22 (27.20)    14:51.46 (24.24)\
 27 Fry, Connor            FR South Carolina   14:54.52   14:53.33  \
    r:+0.81  23.88        50.20 (26.32)\
        1:17.00 (26.80)     1:43.60 (26.60)\
        2:10.39 (26.79)     2:37.31 (26.92)\
        3:04.24 (26.93)     3:30.86 (26.62)\
        3:57.42 (26.56)     4:24.32 (26.90)\
        4:51.57 (27.25)     5:18.52 (26.95)\
        5:45.77 (27.25)     6:13.10 (27.33)\
        6:40.34 (27.24)     7:07.84 (27.50)\
        7:35.28 (27.44)     8:02.49 (27.21)\
        8:30.05 (27.56)     8:57.46 (27.41)\
        9:24.82 (27.36)     9:52.43 (27.61)\
       10:20.05 (27.62)    10:47.80 (27.75)\
       11:15.39 (27.59)    11:43.02 (27.63)\
       12:10.44 (27.42)    12:37.86 (27.42)\
       13:05.08 (27.22)    13:32.70 (27.62)\
       14:00.38 (27.68)    14:27.23 (26.85)    14:53.33 (26.10)\
 28 Aslan, Yigit           JR Wisconsin        14:55.20   15:03.10  \
    r:+0.72  24.24        50.51 (26.27)\
        1:17.27 (26.76)     1:44.11 (26.84)\
        2:10.93 (26.82)     2:37.77 (26.84)\
        3:04.68 (26.91)     3:31.52 (26.84)\
        3:58.56 (27.04)     4:25.95 (27.39)\
        4:53.52 (27.57)     5:21.05 (27.53)\
        5:48.58 (27.53)     6:16.11 (27.53)\
        6:43.36 (27.25)     7:10.75 (27.39)\
        7:37.92 (27.17)     8:04.99 (27.07)\
        8:32.19 (27.20)     8:59.59 (27.40)\
        9:27.22 (27.63)     9:54.81 (27.59)\
       10:22.94 (28.13)    10:51.03 (28.09)\
       11:19.07 (28.04)    11:47.17 (28.10)\
       12:15.35 (28.18)    12:43.74 (28.39)\
       13:11.80 (28.06)    13:39.99 (28.19)\
       14:08.11 (28.12)    14:35.98 (27.87)    15:03.10 (27.12)\
 29 Kopp, Tyler            SR California       15:05.36   15:03.14  \
    r:+0.66  24.51        51.71 (27.20)\
        1:19.58 (27.87)     1:47.30 (27.72)\
        2:15.07 (27.77)     2:42.87 (27.80)\
        3:10.57 (27.70)     3:38.20 (27.63)\
        4:05.71 (27.51)     4:33.48 (27.77)\
        5:01.05 (27.57)     5:28.32 (27.27)\
        5:55.61 (27.29)     6:23.02 (27.41)\
        6:50.45 (27.43)     7:18.02 (27.57)\
        7:45.43 (27.41)     8:12.97 (27.54)\
        8:40.60 (27.63)     9:08.26 (27.66)\
        9:35.90 (27.64)    10:03.38 (27.48)\
       10:30.86 (27.48)    10:58.53 (27.67)\
       11:26.25 (27.72)    11:53.94 (27.69)\
       12:21.59 (27.65)    12:49.12 (27.53)\
       13:16.77 (27.65)    13:44.21 (27.44)\
       14:12.12 (27.91)    14:38.18 (26.06)    15:03.14 (24.96)\
 30 Custer, Liam           SO Stanford         14:46.22   15:03.38  \
    r:+0.71  25.04        52.39 (27.35)\
        1:20.19 (27.80)     1:47.93 (27.74)\
        2:15.43 (27.50)     2:42.61 (27.18)\
        3:09.81 (27.20)     3:36.99 (27.18)\
        4:04.17 (27.18)     4:31.33 (27.16)\
        4:58.64 (27.31)     5:25.75 (27.11)\
        5:52.95 (27.20)     6:20.30 (27.35)\
        6:47.32 (27.02)     7:14.74 (27.42)\
        7:42.20 (27.46)     8:09.50 (27.30)\
        8:37.03 (27.53)     9:04.43 (27.40)\
        9:31.97 (27.54)     9:59.57 (27.60)\
       10:27.28 (27.71)    10:55.01 (27.73)\
       11:22.87 (27.86)    11:50.49 (27.62)\
       12:18.34 (27.85)    12:46.13 (27.79)\
       13:13.75 (27.62)    13:41.57 (27.82)\
       14:09.52 (27.95)    14:37.08 (27.56)    15:03.38 (26.30)\
 31 Axon, Alex             SO OSU              15:01.79   15:04.53  \
    r:+0.67  24.44        51.34 (26.90)\
        1:18.48 (27.14)     1:45.79 (27.31)\
        2:13.13 (27.34)     2:40.47 (27.34)\
        3:07.85 (27.38)     3:35.30 (27.45)\
        4:02.76 (27.46)     4:29.93 (27.17)\
        4:57.29 (27.36)     5:24.63 (27.34)\
        5:52.10 (27.47)     6:19.54 (27.44)\
        6:47.08 (27.54)     7:14.55 (27.47)\
        7:42.61 (28.06)     8:10.65 (28.04)\
        8:38.56 (27.91)     9:06.56 (28.00)\
        9:34.29 (27.73)    10:02.20 (27.91)\
       10:29.91 (27.71)    10:57.54 (27.63)\
       11:25.37 (27.83)    11:53.23 (27.86)\
       12:20.97 (27.74)    12:48.59 (27.62)\
       13:16.16 (27.57)    13:44.01 (27.85)\
       14:11.56 (27.55)    14:38.61 (27.05)    15:04.53 (25.92)\
 32 Davis, Grant           JR Auburn           14:53.68   15:06.86  \
    r:+0.70  24.60        51.24 (26.64)\
        1:18.44 (27.20)     1:45.69 (27.25)\
        2:13.09 (27.40)     2:40.46 (27.37)\
        3:07.92 (27.46)     3:35.42 (27.50)\
        4:02.88 (27.46)     4:30.26 (27.38)\
        4:57.68 (27.42)     5:25.21 (27.53)\
        5:52.82 (27.61)     6:20.13 (27.31)\
        6:47.58 (27.45)     7:15.14 (27.56)\
        7:42.67 (27.53)     8:10.21 (27.54)\
        8:37.84 (27.63)     9:05.70 (27.86)\
        9:33.31 (27.61)    10:00.98 (27.67)\
       10:28.76 (27.78)    10:56.52 (27.76)\
       11:24.30 (27.78)    11:52.02 (27.72)\
       12:19.89 (27.87)    12:47.77 (27.88)\
       13:15.69 (27.92)    13:43.54 (27.85)\
       14:11.50 (27.96)    14:39.45 (27.95)    15:06.86 (27.41)\
 33 Mitchell, Jake         SR Florida          14:48.21   15:07.57  \
    r:+0.72  24.11        50.49 (26.38)\
        1:17.25 (26.76)     1:44.34 (27.09)\
        2:11.72 (27.38)     2:39.08 (27.36)\
        3:06.32 (27.24)     3:33.54 (27.22)\
        4:00.67 (27.13)     4:27.99 (27.32)\
        4:55.00 (27.01)     5:22.01 (27.01)\
        5:49.24 (27.23)     6:16.59 (27.35)\
        6:43.95 (27.36)     7:11.45 (27.50)\
        7:39.04 (27.59)     8:06.78 (27.74)\
        8:34.74 (27.96)     9:02.66 (27.92)\
        9:30.72 (28.06)     9:58.58 (27.86)\
       10:26.38 (27.80)    10:53.94 (27.56)\
       11:22.20 (28.26)    11:50.46 (28.26)\
       12:18.78 (28.32)    12:47.14 (28.36)\
       13:15.30 (28.16)    13:43.77 (28.47)\
       14:11.80 (28.03)    14:40.10 (28.30)    15:07.57 (27.47)\
 34 Tepper, Joey           SR Tennessee        14:56.76   15:09.66  \
    r:+0.85  24.85        51.46 (26.61)\
        1:18.56 (27.10)     1:45.90 (27.34)\
        2:13.23 (27.33)     2:40.85 (27.62)\
        3:08.29 (27.44)     3:35.76 (27.47)\
        4:03.06 (27.30)     4:30.31 (27.25)\
        4:57.51 (27.20)     5:25.07 (27.56)\
        5:52.49 (27.42)     6:19.95 (27.46)\
        6:47.51 (27.56)     7:15.17 (27.66)\
        7:42.43 (27.26)     8:10.15 (27.72)\
        8:37.91 (27.76)     9:05.91 (28.00)\
        9:33.66 (27.75)    10:01.66 (28.00)\
       10:29.89 (28.23)    10:57.88 (27.99)\
       11:25.74 (27.86)    11:53.95 (28.21)\
       12:22.00 (28.05)    12:50.03 (28.03)\
       13:18.06 (28.03)    13:46.12 (28.06)\
       14:14.23 (28.11)    14:42.35 (28.12)    15:09.66 (27.31)\
 35 Narvid, Jake           SR Tennessee        14:54.06   15:20.96  \
    r:+0.69  23.72        50.60 (26.88)\
        1:18.07 (27.47)     1:45.30 (27.23)\
        2:12.98 (27.68)     2:40.35 (27.37)\
        3:07.83 (27.48)     3:35.56 (27.73)\
        4:03.31 (27.75)     4:30.94 (27.63)\
        4:58.68 (27.74)     5:26.63 (27.95)\
        5:54.61 (27.98)     6:22.86 (28.25)\
        6:51.19 (28.33)     7:19.20 (28.01)\
        7:47.15 (27.95)     8:15.06 (27.91)\
        8:43.60 (28.54)     9:11.96 (28.36)\
        9:40.33 (28.37)    10:08.61 (28.28)\
       10:37.12 (28.51)    11:05.55 (28.43)\
       11:33.97 (28.42)    12:02.78 (28.81)\
       12:31.53 (28.75)    13:00.03 (28.50)\
       13:28.58 (28.55)    13:57.38 (28.80)\
       14:25.85 (28.47)    14:54.15 (28.30)    15:20.96 (26.81)\
 -- Yanchev, Yordan        SR FSU              15:10.08        DFS  \
      Declared false start\
 \
                 Men - Team Rankings - Through Event 15                  \
 \
  1. Arizona St                        369   2. Florida                           306\
  3. California                      286.5   4. Indiana                           247\
  5. NC State                          226   6. Texas                             165\
  7. Tennessee                         147   8. Stanford                          144\
  9. Virginia Tech                     116  10. Georgia                            88\
 11. Louisville                         80  12. Ohio St                            79\
 12. Notre Dame                         79  12. Auburn                             79\
 15. Michigan                         68.5  16. Texas A&M                          65\
 17. Smu                                54  18. Alabama                            50\
 19. Virginia                           41  20. Minnesota                          40\
 21. Florida St                         34  22. Southern California                24\
 23. Miami (Fl)                         21  24. Missouri                           19\
 24. Arizona                            19  26. Towson                             17\
 27. Wisconsin                          16  28. Pittsburgh                         15\
 29. Lsu                                11  30. UNC                                 9\
 31. Penn St                             8  32. Brigham Young                       7\
 33. Utah                                6  34. Purdue                              5\
 35. GW                                  3  36. Northwestern                        1}