


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2021 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 1  Men 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:05.08  3/27/2019 Texas
                          D Kibler, A Katz, J Newkirk, F Haas
         Meet: M 6:05.08  3/27/2019 Texas
                          D Kibler, A Katz, J Newkirk, F Haas
     American: A 6:05.08  3/27/2019 Texas
                          D Kibler, A Katz, J Newkirk, F Haas
   U. S. Open: O 6:05.08  3/27/2019 Texas
                          D Kibler, A Katz, J Newkirk, F Haas
         Pool: P 6:07.25  3/24/2021 Texas
                          D Kibler, A Katz, C Foster, J Sannem
    School                                 Seed     Finals Points 
==================================================================================
  1 Texas                               6:07.34    6:07.25P  40  
     1) Kibler, Drew JR               2) r:0.30 Katz, Austin SR       
     3) r:0.29 Foster, Carson FR      4) r:0.20 Sannem, Jake SR       
    r:+0.60  20.49        43.07 (43.07)
      1:06.42 (1:06.42)   1:30.65 (1:30.65)
        1:52.01 (21.36)     2:15.57 (44.92)
      2:39.39 (1:08.74)   3:03.67 (1:33.02)
        3:24.98 (21.31)     3:48.32 (44.65)
      4:11.85 (1:08.18)   4:35.22 (1:31.55)
        4:56.30 (21.08)     5:19.67 (44.45)
      5:43.23 (1:08.01)   6:07.25 (1:32.03)
  2 California                          6:11.98    6:08.68   34  
     1) Julian, Trenton SR            2) r:0.17 Carr, Daniel SR       
     3) r:0.17 Lasco, Destin FR       4) r:0.13 Mefford, Bryce SR     
    r:+0.64  21.15        43.85 (43.85)
      1:07.23 (1:07.23)   1:31.41 (1:31.41)
        1:52.37 (20.96)     2:15.92 (44.51)
      2:39.98 (1:08.57)   3:04.55 (1:33.14)
        3:25.60 (21.05)     3:49.33 (44.78)
      4:12.91 (1:08.36)   4:36.68 (1:32.13)
        4:57.34 (20.66)     5:20.17 (43.49)
      5:43.87 (1:07.19)   6:08.68 (1:32.00)
  3 TAMU                                6:11.63    6:10.79   32  
     1) Casas, Shaine JR              2) r:0.08 Theall, Mark SR       
     3) r:0.20 Bratanov, Koko JR      4) r:0.18 Bobo, Clayton JR      
    r:+0.61  20.88        43.68 (43.68)
      1:06.71 (1:06.71)   1:30.59 (1:30.59)
        1:51.47 (20.88)     2:14.18 (43.59)
      2:37.55 (1:06.96)   3:02.05 (1:31.46)
        3:23.50 (21.45)     3:47.46 (45.41)
      4:10.99 (1:08.94)   4:35.36 (1:33.31)
        4:56.63 (21.27)     5:20.38 (45.02)
      5:45.25 (1:09.89)   6:10.79 (1:35.43)
  4 Florida                             6:12.24    6:10.91   30  
     1) Smith, Kieran JR              2) r:0.62 Freeman, Trey SO      
     3) r:0.53 Mestre, Alfonso SO     4) r:0.46 Finke, Bobby JR       
    r:+0.71  20.80        43.45 (43.45)
      1:06.49 (1:06.49)   1:29.66 (1:29.66)
        1:51.31 (21.65)     2:14.78 (45.12)
      2:38.68 (1:09.02)   3:02.54 (1:32.88)
        3:23.73 (21.19)     3:47.47 (44.93)
      4:11.85 (1:09.31)   4:36.33 (1:33.79)
        4:58.02 (21.69)     5:21.94 (45.61)
      5:46.55 (1:10.22)   6:10.91 (1:34.58)
  5 NC State                            6:12.68    6:12.06   28  
     1) Miller, Luke FR               2) r:0.18 Knowles, Eric SR      
     3) r:0.17 Gezmis, Erge SR        4) r:0.21 Tapp, Hunter SO       
    r:+0.61  21.65        44.96 (44.96)
      1:08.57 (1:08.57)   1:32.55 (1:32.55)
        1:54.08 (21.53)     2:17.62 (45.07)
      2:41.30 (1:08.75)   3:05.65 (1:33.10)
        3:26.92 (21.27)     3:50.70 (45.05)
      4:15.08 (1:09.43)   4:39.62 (1:33.97)
        5:00.51 (20.89)     5:23.91 (44.29)
      5:47.79 (1:08.17)   6:12.06 (1:32.44)
  6 Georgia                             6:14.00    6:12.34   26  
     1) Magahey, Jake FR              2) r:0.21 Hils, Zach SO         
     3) r:0.29 Dunham, Bradley SO     4) r:0.26 Urlando, Luca FR      
    r:+0.74  21.97        45.95 (45.95)
      1:09.61 (1:09.61)   1:33.17 (1:33.17)
        1:54.20 (21.03)     2:17.97 (44.80)
      2:42.24 (1:09.07)   3:06.54 (1:33.37)
        3:27.87 (21.33)     3:51.02 (44.48)
      4:15.53 (1:08.99)   4:40.17 (1:33.63)
        5:01.32 (21.15)     5:24.76 (44.59)
      5:48.67 (1:08.50)   6:12.34 (1:32.17)
  7 Stanford                            6:12.83    6:13.02   24  
     1) Maurer, Luke FR               2) r:0.28 Forst, Preston FR     
     3) r:0.41 Gonzalez, Mason JR     4) r:0.25 Shoults, Grant SR     
    r:+0.62  21.84        45.50 (45.50)
      1:09.43 (1:09.43)   1:33.34 (1:33.34)
        1:54.78 (21.44)     2:18.20 (44.86)
      2:41.81 (1:08.47)   3:05.93 (1:32.59)
        3:27.39 (21.46)     3:51.63 (45.70)
      4:16.19 (1:10.26)   4:40.35 (1:34.42)
        5:01.78 (21.43)     5:25.41 (45.06)
      5:49.01 (1:08.66)   6:13.02 (1:32.67)
  8 Louisville                          6:16.61    6:13.72   22  
     1) Albiero, Nicolas SR           2) r:0.16 Paulson, Colton JR    
     3) r:0.18 Eastman, Michael JR    4) r:0.28 Worrell, Kyle JR      
    r:+0.63  21.35        44.68 (44.68)
      1:08.31 (1:08.31)   1:32.31 (1:32.31)
        1:53.24 (20.93)     2:16.85 (44.54)
      2:40.77 (1:08.46)   3:05.08 (1:32.77)
        3:26.03 (20.95)     3:49.67 (44.59)
      4:14.53 (1:09.45)   4:38.79 (1:33.71)
        5:00.20 (21.41)     5:24.10 (45.31)
      5:48.41 (1:09.62)   6:13.72 (1:34.93)
  9 Indiana                             6:16.12    6:14.68   18  
     1) Frankel, Tomer FR             2) r:0.21 Mathias, Van JR       
     3) r:0.32 Burns, Brendan SO      4) r:0.24 Franzman, Jack JR     
    r:+0.58  21.42        45.01 (45.01)
      1:08.68 (1:08.68)   1:32.98 (1:32.98)
        1:54.03 (21.05)     2:18.16 (45.18)
      2:42.91 (1:09.93)   3:07.30 (1:34.32)
        3:28.33 (21.03)     3:51.73 (44.43)
      4:15.90 (1:08.60)   4:40.38 (1:33.08)
        5:01.45 (21.07)     5:25.95 (45.57)
      5:50.31 (1:09.93)   6:14.68 (1:34.30)
 10 VT                                  6:14.04    6:15.19   14  
     1) Manoff, Blake JR              2) r:0.08 Ivanov, Antani JR     
     3) r:0.25 Coll Marti, Carles FR  4) r:0.46 Tornqvist, Sam SR     
    r:+0.64  21.12        44.68 (44.68)
      1:08.78 (1:08.78)   1:34.28 (1:34.28)
        1:54.98 (20.70)     2:18.31 (44.03)
      2:42.44 (1:08.16)   3:06.95 (1:32.67)
        3:27.71 (20.76)     3:51.47 (44.52)
      4:15.72 (1:08.77)   4:40.25 (1:33.30)
        5:02.52 (22.27)     5:26.62 (46.37)
      5:51.25 (1:11.00)   6:15.19 (1:34.94)
 11 Michigan                            6:13.00    6:15.54   12  
     1) Callan, Patrick JR            2) r:0.22 Mitchell, Jake FR     
     3) r:0.22 Berlitz, Danny SO      4) r:0.16 Davis, Wyatt FR       
    r:+0.67  21.38        44.91 (44.91)
      1:08.64 (1:08.64)   1:32.63 (1:32.63)
        1:53.69 (21.06)     2:17.47 (44.84)
      2:42.01 (1:09.38)   3:06.15 (1:33.52)
        3:28.12 (21.97)     3:52.13 (45.98)
      4:16.65 (1:10.50)   4:40.93 (1:34.78)
        5:02.22 (21.29)     5:26.08 (45.15)
      5:50.52 (1:09.59)   6:15.54 (1:34.61)
 12 Arizona                             6:16.30    6:16.34   10  
     1) Namir, Daniel JR              2) r:0.23 Fail, Brooks SR       
     3) r:0.35 Ingram, Hunter SO      4) r:0.23 Maric, Ogi SO         
    r:+0.60  21.68        45.22 (45.22)
      1:09.43 (1:09.43)   1:34.03 (1:34.03)
        1:55.33 (21.30)     2:18.91 (44.88)
      2:42.78 (1:08.75)   3:06.87 (1:32.84)
        3:28.53 (21.66)     3:52.48 (45.61)
      4:17.25 (1:10.38)   4:41.99 (1:35.12)
        5:03.28 (21.29)     5:27.21 (45.22)
      5:51.82 (1:09.83)   6:16.34 (1:34.35)
 13 Virginia                            6:17.89    6:16.44    8  
     1) Brownstead, Matt FR           2) r:0.02 Schilling, Sam SR     
     3) r:0.16 Grender, Justin JR     4) r:0.14 Wright, Jack SO       
    r:+0.62  21.11        44.55 (44.55)
      1:08.56 (1:08.56)   1:33.16 (1:33.16)
        1:54.37 (21.21)     2:18.48 (45.32)
      2:42.69 (1:09.53)   3:07.27 (1:34.11)
        3:28.44 (21.17)     3:52.29 (45.02)
      4:17.12 (1:09.85)   4:42.70 (1:35.43)
        5:03.70 (21.00)     5:27.86 (45.16)
      5:52.30 (1:09.60)   6:16.44 (1:33.74)
 14 Ohio St                             6:14.51    6:16.63    6  
     1) Delakis, Paul SR              2) r:0.23 Armstrong, Hunter SO  
     3) r:0.23 Satterfield, Shaw FR   4) r:0.20 Watkins, Thomas SO    
    r:+0.69  21.55        44.42 (44.42)
      1:08.07 (1:08.07)   1:31.93 (1:31.93)
        1:53.47 (21.54)     2:17.49 (45.56)
      2:41.61 (1:09.68)   3:05.35 (1:33.42)
        3:27.08 (21.73)     3:51.37 (46.02)
      4:15.95 (1:10.60)   4:40.82 (1:35.47)
        5:02.68 (21.86)     5:27.17 (46.35)
      5:51.88 (1:11.06)   6:16.63 (1:35.81)
 15 Missouri                            6:17.02    6:17.97    4  
     1) Dahlgren, Jack JR             2) r:0.28 Dubois, Jack JR       
     3) r:0.27 Reed, Grant SR         4) r:0.46 Rindshoej, Freddie FR 
    r:+0.65  21.58        44.95 (44.95)
      1:09.07 (1:09.07)   1:33.78 (1:33.78)
        1:55.36 (21.58)     2:18.97 (45.19)
      2:43.19 (1:09.41)   3:07.77 (1:33.99)
        3:29.22 (21.45)     3:53.15 (45.38)
      4:17.64 (1:09.87)   4:42.66 (1:34.89)
        5:05.06 (22.40)     5:29.21 (46.55)
      5:53.54 (1:10.88)   6:17.97 (1:35.31)
 16 Notre Dame                          6:19.07    6:18.04    2  
     1) Hoagland, Jack SO             2) r:0.29 Delong, Alec SO       
     3) r:0.15 Wilburn, Cason SO      4) r:0.26 McKeen, Sadler SR     
    r:+0.74  22.19        45.89 (45.89)
      1:10.02 (1:10.02)   1:33.58 (1:33.58)
        1:55.16 (21.58)     2:19.49 (45.91)
      2:44.58 (1:11.00)   3:09.89 (1:36.31)
        3:30.86 (20.97)     3:55.00 (45.11)
      4:19.90 (1:10.01)   4:44.46 (1:34.57)
        5:05.36 (20.90)     5:28.70 (44.24)
      5:52.96 (1:08.50)   6:18.04 (1:33.58)
 17 Wisconsin                           6:20.24    6:19.34  
     1) Newmark, Jake FR              2) r:0.40 Benson, Andrew FR     
     3) r:0.39 Dannhauser, Joshua JR  4) r:0.15 Aman, Caleb JR        
    r:+0.70  22.12        45.59 (45.59)
      1:09.44 (1:09.44)   1:33.89 (1:33.89)
        1:55.38 (21.49)     2:19.13 (45.24)
      2:43.67 (1:09.78)   3:08.73 (1:34.84)
        3:30.76 (22.03)     3:54.77 (46.04)
      4:19.23 (1:10.50)   4:43.52 (1:34.79)
        5:05.81 (22.29)     5:30.14 (46.62)
      5:54.86 (1:11.34)   6:19.34 (1:35.82)
 18 USC                                 6:17.04    6:19.91  
     1) Sancov, Alexei JR             2) r:0.23 Margarino, Dominic SO 
     3) r:0.41 Saunders, Max SO       4) r:0.29 Homans, Harry SO      
    r:+0.62  21.34        44.37 (44.37)
      1:07.96 (1:07.96)   1:31.82 (1:31.82)
        1:53.00 (21.18)     2:17.15 (45.33)
      2:42.01 (1:10.19)   3:07.76 (1:35.94)
        3:29.64 (21.88)     3:54.22 (46.46)
      4:19.08 (1:11.32)   4:43.97 (1:36.21)
        5:06.08 (22.11)     5:30.38 (46.41)
      5:54.94 (1:10.97)   6:19.91 (1:35.94)
 19 GT                                  6:18.85    6:20.42  
     1) Unlu, Baturalp FR             2) r:0.16 Pumputis, Caio SR     
     3) r:0.21 Wakeland, Clark JR     4) r:0.33 Kertesz, Daniel SR    
    r:+0.64  21.53        44.84 (44.84)
      1:08.67 (1:08.67)   1:32.27 (1:32.27)
        1:53.15 (20.88)     2:16.51 (44.24)
      2:41.62 (1:09.35)   3:07.84 (1:35.57)
        3:29.44 (21.60)     3:53.47 (45.63)
      4:18.34 (1:10.50)   4:43.49 (1:35.65)
        5:05.53 (22.04)     5:29.69 (46.20)
      5:54.77 (1:11.28)   6:20.42 (1:36.93)
 20 U.S. Navy                           6:18.54    6:20.96  
     1) Waters, Ryan SR               2) r:0.15 Cook, Daniel SR       
     3) r:0.19 McGovern, Garrett FR   4) r:0.10 Wallace, Dominick SR  
    r:+0.72  21.72        45.53 (45.53)
      1:10.10 (1:10.10)   1:34.83 (1:34.83)
        1:56.35 (21.52)     2:20.45 (45.62)
      2:45.57 (1:10.74)   3:10.81 (1:35.98)
        3:32.63 (21.82)     3:56.89 (46.08)
      4:21.79 (1:10.98)   4:46.64 (1:35.83)
        5:07.92 (21.28)     5:31.65 (45.01)
      5:55.90 (1:09.26)   6:20.96 (1:34.32)
 21 UNC                                 6:20.96    6:23.37  
     1) Sungalia, Tomas JR            2) r:0.14 Koenigsperger, niel SR
     3) r:0.33 Hussey, Patrick FR     4) r:0.21 Poelke, Boyd FR       
    r:+0.76  21.87        45.15 (45.15)
      1:09.26 (1:09.26)   1:33.36 (1:33.36)
        1:55.22 (21.86)     2:19.40 (46.04)
      2:44.27 (1:10.91)   3:09.08 (1:35.72)
        3:31.19 (22.11)     3:55.41 (46.33)
      4:20.21 (1:11.13)   4:45.03 (1:35.95)
        5:07.97 (22.94)     5:32.76 (47.73)
      5:57.96 (1:12.93)   6:23.37 (1:38.34)
 22 Tennessee                           6:19.61    6:23.69  
     1) Bailey, Seth JR               2) r:0.20 Jackson, Will FR      
     3) r:0.08 Briggs, Nolan JR       4) r:0.43 Chambers, Micah FR    
    r:+0.60  22.03        45.66 (45.66)
      1:10.06 (1:10.06)   1:34.99 (1:34.99)
        1:56.00 (21.01)     2:19.77 (44.78)
      2:44.99 (1:10.00)   3:10.39 (1:35.40)
        3:32.47 (22.08)     3:56.67 (46.28)
      4:22.12 (1:11.73)   4:47.45 (1:37.06)
        5:09.09 (21.64)     5:33.37 (45.92)
      5:58.49 (1:11.04)   6:23.69 (1:36.24)
 -- Florida St                          6:20.18         DQ  
      Early take-off swimmer #2
     1) Yanchev, Yordan FR            2) r:-0.04 Ghaffari, Azis SO    
     3) r:0.32 Corredor, Santiago JR  4) r:0.34 Quirie, David FR      
    r:+0.66  21.88        45.40 (45.40)
      1:09.89 (1:09.89)   1:34.98 (1:34.98)
        1:56.55 (21.57)     2:21.02 (46.04)
      2:46.44 (1:11.46)   3:10.89 (1:35.91)
        3:33.50 (22.61)     3:58.12 (47.23)
      4:23.05 (1:12.16)   4:48.36 (1:37.47)
        5:10.57 (22.21)     5:35.38 (47.02)
      6:00.29 (1:11.93)        DQ (1:36.26)
 
                      Men - Team Rankings - Through Event 1                       
 
  1. Texas                              40   2. California                         34
  3. Texas A&M                          32   4. Florida                            30
  5. NC State                           28   6. Georgia                            26
  7. Stanford                           24   8. Louisville                         22
  9. Indiana                            18  10. Virginia Tech                      14
 11. Michigan                           12  12. Arizona                            10
 13. Virginia                            8  14. Ohio St                             6
 15. Missouri                            4  16. Notre Dame                          2




