


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 11  Women 100 Yard Breaststroke
==================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 56.64  12/1/2017 Molly Hannis, TNAQ
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Dobler, Kaitlyn        JR USC                 56.94      57.35  
    r:+0.63  26.89        57.35 (30.46)
  2 Elendt, Anna           JR Texas               57.48      57.49  
    r:+0.66  26.64        57.49 (30.85)
  3 McSharry, Mona         JR Tennessee           57.25      57.67  
    r:+0.67  27.31        57.67 (30.36)
  4 Panitz, Josie          SR Ohio St             58.29      57.88  
    r:+0.69  27.12        57.88 (30.76)
  5 Jacoby, Lydia          FR Texas               57.29      57.98  
    r:+0.67  27.31        57.98 (30.67)
  6 MacCausland, Heather   SR NC State            58.16      58.14  
    r:+0.62  27.18        58.14 (30.96)
  7 Bach, Hannah           SR Ohio St             58.19      58.52  
    r:+0.61  27.33        58.52 (31.19)
  8 Weber, Emma            FR Virginia            58.61      58.90  
    r:+0.68  27.98        58.90 (30.92)
 -----------------------------------------------------------------
  9 Smith, Skyler          SO UNC                 59.30      59.01  
    r:+0.64  27.62        59.01 (31.39)
 10 Sim, Letitia           SO Michigan            58.71      59.02  
    r:+0.61  27.57        59.02 (31.45)
 11 Chue, Christie         SO FIU                 59.28      59.10  
    r:+0.61  27.66        59.10 (31.44)
 12 Podmanikova, Andrea    5Y NC State            58.56      59.13  
    r:+0.67  27.94        59.13 (31.19)
 13 Vovk, Tara             5Y Miami (FL)          58.89      59.14  
    r:+0.69  27.66        59.14 (31.48)
 14 Gridley, Kaelyn        FR Duke                59.12      59.15  
    r:+0.71  27.95        59.15 (31.20)
 15 Peplowski, Noelle      5Y Indiana             59.10      59.18  
    r:+0.67  27.58        59.18 (31.60)
 16 Odgers, Isabelle       5Y USC                 58.88      59.19  
    r:+0.74  28.27        59.19 (30.92)
 -----------------------------------------------------------------
 17 Kucheran, Nina         5Y Florida             59.12      59.30  
    r:+0.67  28.18        59.30 (31.12)
 18 Hartman, Zoie          SR Georgia             58.65      59.33  
    r:+0.70  28.05        59.33 (31.28)
 -----------------------------------------------------------------
 19 Phelan, Denise         FR Kentucky            59.46      59.38  
    r:+0.59  28.01        59.38 (31.37)
 20 Keating, Anna          JR Virginia            59.76      59.41  
    r:+0.68  27.98        59.41 (31.43)
 21 Baker, Leah            SR Ohio St             59.31      59.43  
    r:+0.69  28.13        59.43 (31.30)
 22 Crye, Joleigh          FR Cincinnati          59.07      59.49  
    r:+0.69  27.80        59.49 (31.69)
 23 Wiseman, Avery         SO Alabama             58.69      59.59  
    r:+0.69  27.89        59.59 (31.70)
 24 Kennett, Bobbi         JR TAMU                59.55      59.60  
    r:+0.69  28.49        59.60 (31.11)
 25 Yegher, Jaycee         5Y Virginia            59.18      59.67  
    r:+0.69  27.73        59.67 (31.94)
 26 Grover, Claire         5Y UCLA                59.37      59.70  
    r:+0.67  27.92        59.70 (31.78)
 27 Ferraguti, Alessia     5Y Arkansas            59.58      59.75  
    r:+0.65  27.95        59.75 (31.80)
 28 Herrmann, Vanessa      5Y Arkansas            59.39      59.83  
    r:+0.61  28.21        59.83 (31.62)
 29 Makarova, Stasya       SO Auburn              58.91      59.86  
    r:+0.64  28.17        59.86 (31.69)
 30 Raab, Allie            5Y Stanford            59.57      59.90  
    r:+0.71  28.27        59.90 (31.63)
 31 Petkova, Diana         JR Alabama             59.49      59.92  
    r:+0.73  27.92        59.92 (32.00)
 32 Fisher, Jocelyn        SR Alabama             59.61      59.96  
    r:+0.66  28.23        59.96 (31.73)
 33 Perttula, Andrea       SR TAMU                59.69    1:00.00  
    r:+0.65  28.23      1:00.00 (31.77)
 34 Carlson, Eva           SO UCLA                59.61    1:00.02  
    r:+0.69  28.11      1:00.02 (31.91)
 35 Engel, Bridget         JR Kentucky            59.96    1:00.09  
    r:+0.64  28.34      1:00.09 (31.75)
 35 Viberg, Cecilia        FR Louisville          59.37    1:00.09  
    r:+0.69  28.17      1:00.09 (31.92)
 37 Gillilan, Coleen       SR Notre Dame        1:00.59    1:00.15  
    r:+0.59  28.37      1:00.15 (31.78)
 38 Huggins, Maddy         SO FSU               1:00.34    1:00.25  
    r:+0.74  28.27      1:00.25 (31.98)
 39 Mason, Zorry           SR Miami (FL)          59.60    1:00.26  
    r:+0.68  28.10      1:00.26 (32.16)
 40 Jew, Ellie             SR Notre Dame          59.73    1:00.30  
    r:+0.67  28.13      1:00.30 (32.17)
 41 Crawford, Brearna      SO Indiana             59.86    1:00.47  
    r:+0.66  28.28      1:00.47 (32.19)
 42 Brouwer, Aubree        FR NC State            59.72    1:00.55  
    r:+0.66  28.64      1:00.55 (31.91)
 43 Wright, Cat            5Y Alabama             59.23    1:00.65  
    r:+0.68  28.45      1:00.65 (32.20)
 44 Mendenhall, Olivia     SO Kentucky          1:01.06    1:00.66  
    r:+0.74  28.23      1:00.66 (32.43)
 45 Williams, Christiana   JR San Diego St      1:00.23    1:00.73  
    r:+0.74  28.92      1:00.73 (31.81)
 46 Moore, Elizabeth       SR Wisconsin         1:00.45    1:00.74  
    r:+0.71  28.39      1:00.74 (32.35)
 47 Brathwaite, Katrina    SR Missouri            59.80    1:01.15  
    r:+0.67  28.51      1:01.15 (32.64)
 48 Hanley, Channing       SO Texas             1:00.48    1:01.19  
    r:+0.74  28.32      1:01.19 (32.87)
 49 Grosse, Malin          FR Missouri          1:00.16    1:01.40  
    r:+0.64  28.68      1:01.40 (32.72)
 50 Lundgren, Emily        FR Washington St.    1:00.78    1:01.56  
    r:+0.69  28.70      1:01.56 (32.86)
 51 Belyakov, Catherine    JR Duke              1:00.42    1:01.57  
    r:+0.68  28.88      1:01.57 (32.69)
 -- Mansson, Julia         FR FSU               1:00.70        DFS  
 -- Peoples, Olivia        SO Florida           1:01.19        DFS  




