


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 9  Women 100 Yard Butterfly
==================================================================
         NCAA: N 47.42  3/22/2024 Gretchen Walsh, Virginia
         Meet: M 47.42  3/22/2024 Gretchen Walsh, Virginia
     American: A 47.42  3/22/2024 Gretchen Walsh, Virginia
      US Open: O 47.42  3/22/2024 Gretchen Walsh, Virginia
         Pool: P 47.42  3/22/2024 Gretchen Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Gretchen        JR Virginia            48.25      48.26  
    r:+0.77  10.30        22.34 (12.04)
          35.09 (12.75)       48.26 (13.17)
  2 Sticklen, Emma         SR Texas               50.36      49.73  
    r:+0.65  10.75        23.02 (12.27)
          36.23 (13.21)       49.73 (13.50)
  3 Bray, Olivia           SR Texas               50.47      50.33  
    r:+0.70  10.65        23.52 (12.87)
          36.75 (13.23)       50.33 (13.58)
  4 Pash, Kelly            5Y Texas               50.37      50.69  
    r:+0.68  10.97        23.75 (12.78)
          37.02 (13.27)       50.69 (13.67)
  5 Lee, Meghan            SR Auburn              50.66      50.85  
    r:+0.66  10.98        24.08 (13.10)
          37.25 (13.17)       50.85 (13.60)
  5 Peoples, Olivia        JR Florida             50.47      50.85  
    r:+0.65  10.74        23.72 (12.98)
          36.93 (13.21)       50.85 (13.92)
  7 Johnson, Gigi          SO Stanford            51.17      51.01  
    r:+0.71  10.94        23.92 (12.98)
          37.19 (13.27)       51.01 (13.82)
  8 Kragh, Mia             JR California          50.89      51.07  
    r:+0.71  10.93        23.85 (12.92)
          37.24 (13.39)       51.07 (13.83)
 -----------------------------------------------------------------
  9 Arens, Abby            SR NC State            50.72      51.10  
    r:+0.64  10.68        23.69 (13.01)
          37.05 (13.36)       51.10 (14.05)
 10 Vannote, Ellie         5Y UNC                 51.09      51.14  
    r:+0.68  11.02        24.08 (13.06)
          37.53 (13.45)       51.14 (13.61)
 11 Regenauer, Christiana  5Y Louisville          51.20      51.17  
    r:+0.66  10.73        23.69 (12.96)
          37.15 (13.46)       51.17 (14.02)
 12 Nordmann, Lillie       JR Stanford            51.52      51.26  
    r:+0.66  11.01        24.04 (13.03)
          37.38 (13.34)       51.26 (13.88)
 13 Carvalho, Giulia       JR Miami (FL)          51.51      51.31  
    r:+0.60  10.87        23.83 (12.96)
          37.26 (13.43)       51.31 (14.05)
 14 Albiero, Gabi          SR Louisville          50.68      51.32  
    r:+0.63  10.73        23.50 (12.77)
          37.17 (13.67)       51.32 (14.15)
 14 Zenick, Katherine      SR OSU                 51.47      51.32  
    r:+0.63  10.59        23.59 (13.00)
          37.35 (13.76)       51.32 (13.97)
 16 Daniel, Abby           JR Akron               51.31      51.34  
    r:+0.61  10.91        24.10 (13.19)
          37.21 (13.11)       51.34 (14.13)
 -----------------------------------------------------------------
 17 Yendell, Sophie        SR Pittsburgh          50.87      51.35  
    r:+0.70  10.57        23.46 (12.89)
          37.20 (13.74)       51.35 (14.15)
 18 Longi, Ava             SR Texas               51.39      51.42  
    r:+0.65  10.60        23.47 (12.87)
          37.06 (13.59)       51.42 (14.36)
 -----------------------------------------------------------------
 19 Cannings, Kamryn       FR Liberty             51.26      51.45  
    r:+0.65  10.94        23.82 (12.88)
          37.26 (13.44)       51.45 (14.19)
 20 Famous, Caroline       SR USC                 51.64      51.48  
    r:+0.72  10.90        23.88 (12.98)
          37.32 (13.44)       51.48 (14.16)
 21 Brophy, Morgan         JR California          51.75      51.49  
    r:+0.63  10.92        24.00 (13.08)
          37.44 (13.44)       51.49 (14.05)
 22 Novelline, Carly       SO Virginia            51.77      51.60  
    r:+0.60  11.07        23.90 (12.83)
          37.43 (13.53)       51.60 (14.17)
 23 Kraus, Morgan          5Y OSU                 51.76      51.62  
    r:+0.70  11.08        24.23 (13.15)
          37.69 (13.46)       51.62 (13.93)
 24 Kendall, Brady         SO Michigan            51.79      51.72  
    r:+0.68  10.84        24.04 (13.20)
          37.65 (13.61)       51.72 (14.07)
 25 Ulett, Tristen         SR Louisville          51.48      51.76  
    r:+0.72  11.01        24.07 (13.06)
          37.67 (13.60)       51.76 (14.09)
 25 Ozkan, Aleyna          SR Duke                51.57      51.76  
    r:+0.66  10.94        24.17 (13.23)
          37.82 (13.65)       51.76 (13.94)
 25 Grana, Miranda         FR TAMU                51.32      51.76  
    r:+0.68  11.41        24.64 (13.23)
          38.17 (13.53)       51.76 (13.59)
 28 Theall, Olivia         SR TAMU                51.86      51.81  
    r:+0.65  10.98        24.27 (13.29)
          37.83 (13.56)       51.81 (13.98)
 29 Pelzek, Greta          JR South Carolina      51.77      51.82  
    r:+0.64  11.15        24.40 (13.25)
          37.88 (13.48)       51.82 (13.94)
 30 Harter, Abby           SR Virginia            52.33      51.86  
    r:+0.73  11.12        24.13 (13.01)
          37.71 (13.58)       51.86 (14.15)
 31 Cook, Lizzy            JR California          52.31      51.93  
    r:+0.64  11.36        24.66 (13.30)
          38.05 (13.39)       51.93 (13.88)
 32 Klinker, Rachel        5Y California          52.46      51.94  
    r:+0.69  11.25        24.48 (13.23)
          38.32 (13.84)       51.94 (13.62)
 33 Hook, Charlotte        SO Stanford            51.89      51.95  
    r:+0.66  11.39        24.67 (13.28)
          38.08 (13.41)       51.95 (13.87)
 34 Hayon, Arielle         JR Rice                51.38      52.06  
    r:+0.67  11.17        24.36 (13.19)
          38.00 (13.64)       52.06 (14.06)
 35 Heimstead, Julia       SR Arizona             51.61      52.08  
    r:+0.73  11.34        24.58 (13.24)
          38.11 (13.53)       52.08 (13.97)
 36 Toh, Nicholle          SR South Carolina      52.24      52.10  
    r:+0.61  11.06        24.55 (13.49)
          38.16 (13.61)       52.10 (13.94)
 36 Halden, Jenny          SR FSU                 51.83      52.10  
    r:+0.66  10.77        23.81 (13.04)
          37.55 (13.74)       52.10 (14.55)
 38 Stotler, Sara          JR Tennessee           52.21      52.16  
    r:+0.67  11.14        24.48 (13.34)
          38.31 (13.83)       52.16 (13.85)
 39 Jernstedt, Edith       JR FSU                 52.44      52.23  
    r:+0.78  11.16        24.54 (13.38)
          38.24 (13.70)       52.23 (13.99)
 40 Kan, Natalie           JR Michigan            51.88      52.25  
    r:+0.67  10.88        24.17 (13.29)
          37.80 (13.63)       52.25 (14.45)
 41 Stone, Mckenna         JR California          52.07      52.30  
    r:+0.64  11.21        24.34 (13.13)
          37.92 (13.58)       52.30 (14.38)
 42 Schalow, Maggie        FR Virginia            52.31      52.33  
    r:+0.64  11.24        24.30 (13.06)
          38.16 (13.86)       52.33 (14.17)
 43 Van Brunt, Gaby        FR Alabama             51.68      52.35  
    r:+0.70  11.06        24.33 (13.27)
          38.19 (13.86)       52.35 (14.16)
 44 Tierney, Hailey        FR Wisconsin           52.93      52.62  
    r:+0.64  10.88        24.01 (13.13)
          37.94 (13.93)       52.62 (14.68)
 44 Cothern, Bella         SR Arkansas            52.52      52.62  
    r:+0.61  11.01        24.10 (13.09)
          38.15 (14.05)       52.62 (14.47)
 46 Barrett, Karoline      SO Louisville          51.83      52.66  
    r:+0.61  10.79        24.09 (13.30)
          37.85 (13.76)       52.66 (14.81)
 47 Wizard, Betsy          SO Arkansas            53.02      52.70  
    r:+0.69  11.25        24.80 (13.55)
          38.46 (13.66)       52.70 (14.24)
 48 Delgado, Anicka        SR USC                 52.01      52.89  
    r:+0.64  11.05        24.54 (13.49)
          38.44 (13.90)       52.89 (14.45)
 49 Peroni, Martina        SO Duke                52.38      52.93  
    r:+0.69  11.21        24.75 (13.54)
          38.84 (14.09)       52.93 (14.09)
 49 Walker, Katie          FR TAMU                53.19      52.93  
    r:+0.66  11.46        24.81 (13.35)
          38.67 (13.86)       52.93 (14.26)
 51 Sartori, Sofia         SO LSU                 53.16      52.97  
    r:+0.68  11.29        24.77 (13.48)
          38.62 (13.85)       52.97 (14.35)
 52 Utley, Kailia          JR Vanderbilt          52.92      53.01  
    r:+0.71  11.57        24.95 (13.38)
          38.73 (13.78)       53.01 (14.28)
 53 Williams, Taylor       JR Missouri            51.78      53.10  
    r:+0.60  11.20        24.78 (13.58)
          38.77 (13.99)       53.10 (14.33)
 54 Raymond, Victoria      FR Tulane              51.70      53.23  
    r:+0.69  11.28        24.49 (13.21)
          38.54 (14.05)       53.23 (14.69)
 55 Bokros, Blanka         SR UNLV                52.36      53.34  
    r:+0.69  11.44        24.91 (13.47)
          38.71 (13.80)       53.34 (14.63)
 56 Maksimova, Sofia       5Y Cal Baptist         52.54      53.52  
    r:+0.67  11.00        24.71 (13.71)
          38.79 (14.08)       53.52 (14.73)
 57 Smithwick, Heidi       SO Princeton           52.60      53.54  
    r:+0.65  11.52        25.06 (13.54)
          39.61 (14.55)       53.54 (13.93)
 58 Agliano, Jordan        SO South Carolina      52.72      53.59  
    r:+0.68  11.57        25.31 (13.74)
          38.97 (13.66)       53.59 (14.62)
 -- Waldrep, Ellie         JR Auburn              52.29        DFS  
      Declared false start
 -- Sheehan, Miriam        FR NC State            52.41        DFS  
      Declared false start




