


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 11  Women 200 Yard Breaststroke
==================================================================
         NCAA: N 2:01.29  3/18/2023 Kate Douglass, Virginia
         Meet: M 2:01.29  3/18/2023 Kate Douglass, Virginia
     American: A 2:01.29  3/18/2023 Kate Douglass, Virginia
      US Open: O 2:01.29  3/18/2023 Kate Douglass, Virginia
         Pool: P 2:02.19  3/26/2022 Kate Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Gorbenko, Anastasia    SO Louisville        2:05.02    2:05.16  
    r:+0.67  28.34        59.96 (31.62)
        1:32.21 (32.25)     2:05.16 (32.95)
  2 Canny, Aimee           SR Virginia          2:02.97    2:05.25  
    r:+0.73  28.46        59.99 (31.53)
        1:32.08 (32.09)     2:05.25 (33.17)
  3 Bell, Lucy             SR Stanford          2:02.67    2:05.51  
    r:+0.69  28.54      1:00.87 (32.33)
        1:33.08 (32.21)     2:05.51 (32.43)
  4 Gridley, Kaelyn        SR Duke              2:05.25    2:05.86  
    r:+0.69  28.43      1:00.26 (31.83)
        1:32.71 (32.45)     2:05.86 (33.15)
  5 Bottazzo, Anita        SO Florida           2:06.97    2:06.98  
    r:+0.67  28.18      1:00.29 (32.11)
        1:33.10 (32.81)     2:06.98 (33.88)
  6 Rabb, Grace            FR Florida           2:08.48    2:07.32  
    r:+0.69  29.02      1:00.89 (31.87)
        1:33.94 (33.05)     2:07.32 (33.38)
  6 Sim, Letitia           SR Michigan          2:05.24    2:07.32  
    r:+0.67  28.24      1:00.41 (32.17)
        1:33.47 (33.06)     2:07.32 (33.85)
  8 Weber, Emma            SR Virginia          2:07.69    2:07.58  
    r:+0.70  28.80      1:00.74 (31.94)
        1:33.81 (33.07)     2:07.58 (33.77)
 -----------------------------------------------------------------
  9 Umstead, Sophia        FR Virginia          2:07.00    2:07.73  
    r:+0.68  28.71      1:00.90 (32.19)
        1:33.89 (32.99)     2:07.73 (33.84)
 10 Cheatwood, Mia         SR Louisville        2:06.40    2:07.76  
    r:+0.65  29.31      1:01.18 (31.87)
        1:33.95 (32.77)     2:07.76 (33.81)
 -----------------------------------------------------------------
 11 Skirboll, Zoe          SR Virginia          2:08.76    2:07.81  
    r:+0.71  29.17      1:01.33 (32.16)
        1:33.96 (32.63)     2:07.81 (33.85)
 12 Hayes, Leah            SO Virginia          2:08.46    2:07.86  
    r:+0.78  28.98      1:00.89 (31.91)
        1:33.76 (32.87)     2:07.86 (34.10)
 13 Herron, Olivia         SR SIU               2:08.08    2:07.89  
    r:+0.73  29.72      1:02.02 (32.30)
        1:34.48 (32.46)     2:07.89 (33.41)
 14 Robillard, Adalene     FR Stanford          2:07.36    2:07.94  
    r:+0.65  29.03      1:01.32 (32.29)
        1:34.32 (33.00)     2:07.94 (33.62)
 15 Lundgren, Emily        SR Washington St.    2:07.04    2:08.13  
    r:+0.73  29.17      1:01.18 (32.01)
        1:34.22 (33.04)     2:08.13 (33.91)
 16 Corrigan, Brooke       FR Wisconsin         2:07.29    2:08.35  
    r:+0.67  28.83      1:00.94 (32.11)
        1:33.91 (32.97)     2:08.35 (34.44)
 17 Peter, Virag           SR Houston           2:08.11    2:08.93  
    r:+0.72  29.18      1:02.21 (33.03)
        1:35.18 (32.97)     2:08.93 (33.75)
 18 Bricker, Caroline      JR Stanford          2:07.23    2:09.09  
    r:+0.65  29.67      1:02.34 (32.67)
        1:35.49 (33.15)     2:09.09 (33.60)
 18 Thomas, Lucy           JR Stanford          2:09.21    2:09.09  
    r:+0.62  28.53      1:01.08 (32.55)
        1:34.63 (33.55)     2:09.09 (34.46)
 20 Ozkan, Hazal           SR Wisconsin         2:08.63    2:09.15  
    r:+0.71  29.63      1:01.96 (32.33)
        1:35.10 (33.14)     2:09.15 (34.05)
 20 Kalmar, Aliz           SR Fresno State      2:08.57    2:09.15  
    r:+0.73  28.89      1:01.23 (32.34)
        1:34.93 (33.70)     2:09.15 (34.22)
 22 Palmer, Grace          SO LSU               2:07.55    2:09.21  
    r:+0.66  29.46      1:02.13 (32.67)
        1:35.25 (33.12)     2:09.21 (33.96)
 23 Herscu, Abigail        SR California        2:08.07    2:09.53  
    r:+0.67  29.93      1:02.71 (32.78)
        1:35.82 (33.11)     2:09.53 (33.71)
 24 Coe, Angie             JR Texas             2:07.59    2:09.58  
    r:+0.65  28.14      1:00.41 (32.27)
        1:34.32 (33.91)     2:09.58 (35.26)
 25 Slyngstadli, Silje     FR California        2:09.54    2:09.60  
    r:+0.68  28.80      1:01.19 (32.39)
        1:34.72 (33.53)     2:09.60 (34.88)
 26 Ramos Najji, Maria     SO OSU               2:07.82    2:09.61  
    r:+0.69  28.30      1:00.77 (32.47)
        1:34.45 (33.68)     2:09.61 (35.16)
 27 Jefimova, Eneli        FR NC State          2:06.33    2:09.70  
    r:+0.70  28.83      1:01.26 (32.43)
        1:35.33 (34.07)     2:09.70 (34.37)
 28 Zeller, Zoey           JR Auburn            2:08.69    2:09.77  
    r:+0.70  29.17      1:02.08 (32.91)
        1:35.47 (33.39)     2:09.77 (34.30)
 29 Lung, Mackenzie        SR Fresno State      2:07.03    2:09.79  
    r:+0.69  29.43      1:02.45 (33.02)
        1:35.59 (33.14)     2:09.79 (34.20)
 30 Vadovicova, Nina       JR TCU               2:08.60    2:09.85  
    r:+0.76  29.83      1:02.95 (33.12)
        1:36.43 (33.48)     2:09.85 (33.42)
 31 Armand, Samantha       JR UNC               2:10.91    2:09.88  
    r:+0.66  28.98      1:01.12 (32.14)
        1:34.82 (33.70)     2:09.88 (35.06)
 32 Porter, Lucy           FR FSU               2:08.77    2:09.93  
    r:+0.70  29.14      1:02.04 (32.90)
        1:35.73 (33.69)     2:09.93 (34.20)
 33 Mayne, Molly           JR Florida           2:08.65    2:10.32  
    r:+0.68  29.36      1:01.94 (32.58)
        1:35.38 (33.44)     2:10.32 (34.94)
 34 Tiltmann, Reese        JR Indiana           2:10.97    2:10.38  
    r:+0.74  30.03      1:03.06 (33.03)
        1:36.37 (33.31)     2:10.38 (34.01)
 35 Franklin, Delaney      JR South Carolina    2:09.92    2:10.48  
    r:+0.69  30.37      1:03.29 (32.92)
        1:36.95 (33.66)     2:10.48 (33.53)
 36 Chapman, Stella        SO Wisconsin         2:09.84    2:10.62  
    r:+0.72  29.54      1:02.68 (33.14)
        1:36.23 (33.55)     2:10.62 (34.39)
 37 Delmas, Lucie          FR Wisconsin         2:11.03    2:10.72  
    r:+0.73  29.97      1:03.00 (33.03)
        1:36.36 (33.36)     2:10.72 (34.36)
 38 O'Leary, Hannah        JR TAMU              2:08.62    2:10.77  
    r:+0.67  29.44      1:02.21 (32.77)
        1:35.89 (33.68)     2:10.77 (34.88)
 39 Nawrocki, Elizabeth    FR Georgia           2:08.44    2:10.95  
    r:+0.71  29.04      1:02.01 (32.97)
        1:36.03 (34.02)     2:10.95 (34.92)
 40 Gewalt, Eleni          SR Arizona           2:10.08    2:10.99  
    r:+0.68  29.14      1:02.22 (33.08)
        1:36.04 (33.82)     2:10.99 (34.95)
 41 Chase, Campbell        SO Texas             2:08.94    2:11.02  
    r:+0.75  29.32      1:01.97 (32.65)
        1:36.43 (34.46)     2:11.02 (34.59)
 42 Erokhina, Maria        SR Northern Colo     2:10.84    2:11.11  
    r:+0.68  29.39      1:02.41 (33.02)
        1:36.32 (33.91)     2:11.11 (34.79)
 43 Scott, Elle            FR California        2:09.88    2:11.16  
    r:+0.70  29.24      1:02.01 (32.77)
        1:35.63 (33.62)     2:11.16 (35.53)
 44 Delma, Paige           JR OSU               2:10.76    2:11.45  
    r:+0.65  29.85      1:03.02 (33.17)
        1:36.95 (33.93)     2:11.45 (34.50)
 45 Bennetts, Sarah        JR UCLA              2:09.86    2:11.65  
    r:+0.66  28.70      1:01.35 (32.65)
        1:35.56 (34.21)     2:11.65 (36.09)
 46 Bukvic, Martina        FR LSU               2:08.81    2:12.17  
    r:+0.65  29.58      1:02.62 (33.04)
        1:36.72 (34.10)     2:12.17 (35.45)
 47 Herkle, Kim Emely      5Y Louisville        2:07.45    2:12.22  
    r:+0.69  29.27      1:02.41 (33.14)
        1:36.90 (34.49)     2:12.22 (35.32)
 48 Dibetta, Casadie       SR Ohio              2:09.33    2:12.39  
    r:+0.70  29.72      1:02.78 (33.06)
        1:36.86 (34.08)     2:12.39 (35.53)
 49 Bozzuto, Aly           SO Liberty           2:09.47    2:12.58  
    r:+0.60  29.51      1:02.79 (33.28)
        1:36.48 (33.69)     2:12.58 (36.10)
 50 Bank, Lina             SR Missouri          2:10.07    2:12.60  
    r:+0.68  29.54      1:02.62 (33.08)
        1:36.94 (34.32)     2:12.60 (35.66)
 51 Hazle, Kathryn         JR California        2:11.08    2:12.61  
    r:+0.71  30.57      1:03.72 (33.15)
        1:37.81 (34.09)     2:12.61 (34.80)
 52 Gilmore, Catriona      SR Army              2:10.28    2:12.69  
    r:+0.62  30.41      1:03.73 (33.32)
        1:37.51 (33.78)     2:12.69 (35.18)
 53 Vaishnani, Sonia       JR ASU               2:11.04    2:12.91  
    r:+0.76  30.19      1:03.68 (33.49)
        1:37.78 (34.10)     2:12.91 (35.13)
 -- Bergdahl, Moa          SR San Diego St      2:10.97         DQ  
    r:+0.71  30.58      1:04.64 (34.06)
        1:39.17 (34.53)          DQ (35.84)
 -- Siroky, McKenzie       SO Tennessee         2:09.70        DNF  




