


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 10  Women 200 Yard Freestyle
==================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
         Pool: P 1:41.12  3/18/2022 Taylor Ruck, Stanford
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Ruck, Taylor           JR Stanford                     1:41.89  
    r:+0.66  23.29        48.86 (25.57)
        1:15.01 (26.15)     1:41.89 (26.88)
  2 Thomas, Lia            5Y Penn                         1:42.09  
    r:+0.76  24.58        50.87 (26.29)
        1:16.53 (25.66)     1:42.09 (25.56)
  3 Ivey, Isabel           SR California                   1:42.24  
    r:+0.73  23.28        48.54 (25.26)
        1:15.04 (26.50)     1:42.24 (27.20)
  4 Pash, Kelly            JR Texas                        1:42.78  
    r:+0.70  24.07        50.08 (26.01)
        1:16.41 (26.33)     1:42.78 (26.37)
  5 Transom, Laticia-Leig  SR USC                          1:42.93  
    r:+0.71  23.80        49.54 (25.74)
        1:16.05 (26.51)     1:42.93 (26.88)
  6 Nordmann, Lillie       FR Stanford                     1:43.02  
    r:+0.66  24.50        50.58 (26.08)
        1:16.46 (25.88)     1:43.02 (26.56)
  7 Gaines, Riley          SR Kentucky                     1:43.05  
    r:+0.64  24.40        50.41 (26.01)
        1:16.48 (26.07)     1:43.05 (26.57)
  8 Tankersley, Morgan     SR Stanford                     1:43.53  
    r:+0.70  24.71        51.06 (26.35)
        1:17.25 (26.19)     1:43.53 (26.28)
 -----------------------------------------------------------------
  9 Tiltmann, Reilly       FR Virginia                     1:43.59  
    r:+0.73  24.88        51.77 (26.89)
        1:17.57 (25.80)     1:43.59 (26.02)
 10 Laning, Erica          5Y ASU                          1:44.38  
    r:+0.72  24.85        50.94 (26.09)
        1:17.56 (26.62)     1:44.38 (26.82)
 11 Stepanek, Chloe        SO TAMU                         1:44.43  
    r:+0.65  24.15        50.56 (26.41)
        1:17.03 (26.47)     1:44.43 (27.40)
 12 Peplowski, Anna        FR Indiana                      1:44.55  
    r:+0.73  24.12        50.50 (26.38)
        1:17.32 (26.82)     1:44.55 (27.23)
 13 Coetzee, Dune          FR Georgia                      1:44.65  
    r:+0.73  24.93        51.26 (26.33)
        1:17.84 (26.58)     1:44.65 (26.81)
 14 Bates, Talia           JR Florida                      1:44.74  
    r:+0.72  24.33        51.03 (26.70)
        1:18.10 (27.07)     1:44.74 (26.64)
 15 Spitz, Ayla            JR California                   1:44.92  
    r:+0.72  24.58        51.20 (26.62)
        1:17.97 (26.77)     1:44.92 (26.95)
 16 Atkinson, Emma         SO VT                           1:44.93  
    r:+0.72  24.98        51.52 (26.54)
        1:18.18 (26.66)     1:44.93 (26.75)
 -----------------------------------------------------------------
 17 Nikonova, Ekaterina    FR Florida                      1:45.05  
    r:+0.68  24.13        50.77 (26.64)
        1:17.98 (27.21)     1:45.05 (27.07)
 18 Hetrick, Paige         SO Louisville                   1:45.11  
    r:+0.68  24.44        50.84 (26.40)
        1:17.80 (26.96)     1:45.11 (27.31)
 -----------------------------------------------------------------
 19 Foley, Sally           SO Duke                         1:45.12  
    r:+0.65  24.53        51.15 (26.62)
        1:18.12 (26.97)     1:45.12 (27.00)
 20 Openysheva, Arina      SR Louisville                   1:45.33  
    r:+0.63  24.61        51.56 (26.95)
        1:18.19 (26.63)     1:45.33 (27.14)
 21 Hosack, Lillie         SR Wisconsin                    1:45.54  
    r:+0.72  24.72        51.30 (26.58)
        1:18.41 (27.11)     1:45.54 (27.13)
 22 Gati, Izzy             SR Kentucky                     1:45.57  
    r:+0.61  24.54        51.14 (26.60)
        1:18.30 (27.16)     1:45.57 (27.27)
 23 Haebig, Autumn         5Y Nebraska                     1:45.69  
    r:+0.75  25.06        51.97 (26.91)
        1:18.85 (26.88)     1:45.69 (26.84)
 24 Looney, Lindsay        JR ASU                          1:45.79  
    r:+0.66  24.24        50.90 (26.66)
        1:18.23 (27.33)     1:45.79 (27.56)
 25 Roghair, Aurora        FR Stanford                     1:45.87  
    r:+0.74  24.87        51.67 (26.80)
        1:18.75 (27.08)     1:45.87 (27.12)
 25 Douthwright, Brooklyn  FR Tennessee                    1:45.87  
    r:+0.63  24.92        51.50 (26.58)
        1:18.26 (26.76)     1:45.87 (27.61)
 27 Stotler, Sara          FR Tennessee                    1:45.92  
    r:+0.67  24.57        51.56 (26.99)
        1:18.66 (27.10)     1:45.92 (27.26)
 28 Dupre, Cora            JR Alabama                      1:45.94  
    r:+0.60  24.26        50.76 (26.50)
        1:18.09 (27.33)     1:45.94 (27.85)
 29 Donohoe, Madelyn       JR Virginia                     1:45.95  
    r:+0.65  25.06        52.28 (27.22)
        1:19.40 (27.12)     1:45.95 (26.55)
 30 Shackelford, Sarah     JR VT                           1:46.04  
    r:+0.68  24.89        51.71 (26.82)
        1:18.97 (27.26)     1:46.04 (27.07)
 31 Mrozinski, Julia       FR Tennessee                    1:46.07  
    r:+0.64  24.37        51.12 (26.75)
        1:18.51 (27.39)     1:46.07 (27.56)
 32 Maier, Nicole          SO Miami (Ohio)                 1:46.09  
    r:+0.69  24.77        51.62 (26.85)
        1:18.92 (27.30)     1:46.09 (27.17)
 33 Kraus, Mari            SR South Carolina               1:46.13  
    r:+0.69  25.06        51.83 (26.77)
        1:18.95 (27.12)     1:46.13 (27.18)
 34 Mathieu, Tylor         JR Florida                      1:46.16  
    r:+0.72  25.02        51.99 (26.97)
        1:19.15 (27.16)     1:46.16 (27.01)
 35 Milutinovich, Katarin  JR LSU                          1:46.17  
    r:+0.63  24.85        52.05 (27.20)
        1:19.13 (27.08)     1:46.17 (27.04)
 36 Crush, Annabel         FR NCSU                         1:46.19  
    r:+0.73  24.50        51.10 (26.60)
        1:18.63 (27.53)     1:46.19 (27.56)
 37 Bathurst, Ella         FR Virginia                     1:46.27  
    r:+0.68  24.98        51.80 (26.82)
        1:18.91 (27.11)     1:46.27 (27.36)
 38 Carlson, Abby          FR Wisconsin                    1:46.40  
    r:+0.68  25.01        51.82 (26.81)
        1:18.92 (27.10)     1:46.40 (27.48)
 39 Motekaitis, Mia        JR California                   1:46.46  
    r:+0.69  24.47        51.11 (26.64)
        1:18.61 (27.50)     1:46.46 (27.85)
 40 Glass, Megan           JR Michigan                     1:46.47  
    r:+0.71  25.19        52.06 (26.87)
        1:19.25 (27.19)     1:46.47 (27.22)
 41 Ristic, Ella           SO Indiana                      1:46.49  
    r:+0.69  24.48        51.15 (26.67)
        1:18.60 (27.45)     1:46.49 (27.89)
 42 Pintar, Tjasa          5Y Tennessee                    1:46.57  
    r:+0.63  24.61        51.48 (26.87)
        1:18.98 (27.50)     1:46.57 (27.59)
 43 Webb, Abbey            SO NCSU                         1:46.68  
    r:+0.71  25.00        52.13 (27.13)
        1:19.27 (27.14)     1:46.68 (27.41)
 44 Delmenico, Mela        FR Alabama                      1:46.72  
    r:+0.70  24.71        51.45 (26.74)
        1:19.07 (27.62)     1:46.72 (27.65)
 45 Thomas, Martina        SR U.S. Navy                    1:46.78  
    r:+0.69  24.67        51.12 (26.45)
        1:18.91 (27.79)     1:46.78 (27.87)
 45 Shaw, Anna             FR Stanford                     1:46.78  
    r:+0.73  24.85        51.98 (27.13)
        1:19.13 (27.15)     1:46.78 (27.65)
 47 Nordin, Emma           5Y ASU                          1:46.91  
    r:+0.72  25.08        51.93 (26.85)
        1:19.51 (27.58)     1:46.91 (27.40)
 48 Pearson, Samantha      FR Stanford                     1:47.04  
    r:+0.68  24.75        51.73 (26.98)
        1:19.50 (27.77)     1:47.04 (27.54)
 49 Kraus, Alena           SR Louisville                   1:47.08  
    r:+0.66  24.67        52.01 (27.34)
        1:19.57 (27.56)     1:47.08 (27.51)
 50 Leehy, Mykenzie        5Y Auburn                       1:47.75  
    r:+0.72  25.14        52.35 (27.21)
        1:19.91 (27.56)     1:47.75 (27.84)
 51 Hetzer, Emily          SR Auburn                       1:47.92  
    r:+0.76  25.13        52.03 (26.90)
        1:19.63 (27.60)     1:47.92 (28.29)
 52 Cornish, Hannah        FR Minnesota                    1:48.54  
    r:+0.68  25.08        52.45 (27.37)
        1:20.47 (28.02)     1:48.54 (28.07)
 -- Parker, Maxine         SO Georgia                          DFS  
 -- Williams, Liberty      SO Louisville                       DFS  




