{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 14  Men 400 Yard Medley Relay
\f1\b0 \
==================================================================================\
         NCAA: N 2:59.22  3/23/2017 Texas\
                          J Shebat, W Licon, J Schooling, J Conger\
         Meet: M 2:59.22  3/23/2017 Texas\
                          J Shebat, W Licon, J Schooling, J Conger\
     American: A 3:01.51  3/23/2017 California\
                          R Murphy, C Hoppe, M Josa, M Jensen\
   U. S. Open: O 2:59.22  3/23/2017 Texas\
                          J Shebat, W Licon, J Schooling, J Conger\
         Pool: P 3:00.36  3/25/2022 California, California\
                          D Lasco, R Whitley, T Julian, B Seeliger\
    School                                          Finals Points \
==================================================================================\
  1 California                                     3:00.36P  40  \
     1) Lasco, Destin SO              2) r:0.39 Whitley, Reece SR     \
     3) r:0.27 Julian, Trenton 5Y     4) r:0.31 Seeliger, Bjorn SO    \
    r:+0.65  21.66        44.64 (44.64)\
        1:08.30 (23.66)     1:35.28 (50.64)\
        1:55.66 (20.38)     2:19.72 (44.44)\
        2:38.67 (18.95)     3:00.36 (40.64)\
  2 Indiana                                        3:00.76   34  \
     1) Burns, Brendan JR             2) r:0.00 Matheny, Josh FR      \
     3) r:0.26 Frankel, Tomer SO      4) r:0.19 Miroslaw, Rafael FR   \
    r:+0.56  21.41        44.45 (44.45)\
        1:07.92 (23.47)     1:35.38 (50.93)\
        1:55.83 (20.45)     2:19.57 (44.19)\
        2:39.05 (19.48)     3:00.76 (41.19)\
  3 Florida                                        3:01.00   32  \
     1) Chaney, Adam SO               2) r:0.25 Hillis, Dillon SR     \
     3) r:0.08 Friese, Eric JR        4) r:0.20 Smith, Kieran SR      \
    r:+0.68  21.33        44.43 (44.43)\
        1:08.25 (23.82)     1:35.63 (51.20)\
        1:55.57 (19.94)     2:20.04 (44.41)\
        2:39.50 (19.46)     3:01.00 (40.96)\
  4 Texas                                          3:01.22   30  \
     1) Auchinachie, Cameron 5Y       2) r:0.18 Corbeau, Caspar JR    \
     3) r:0.14 Van Zandt, Zac SO      4) r:0.15 Krueger, Danny SR     \
    r:+0.77  21.37        45.00 (45.00)\
        1:08.17 (23.17)     1:35.10 (50.10)\
        1:55.51 (20.41)     2:19.89 (44.79)\
        2:39.02 (19.13)     3:01.22 (41.33)\
  5 NCSU                                           3:01.53   28  \
     1) Stokowski, Kacper JR          2) r:0.14 Kusto, Rafal SR       \
     3) r:0.31 Korstanje, Nyls JR     4) r:0.03 Henderson, Noah JR    \
    r:+0.68  21.47        44.33 (44.33)\
        1:07.90 (23.57)     1:36.14 (51.81)\
        1:56.04 (19.90)     2:20.02 (43.88)\
        2:39.08 (19.06)     3:01.53 (41.51)\
  6 Stanford                                       3:01.70   26  \
     1) MacAlister, Leon JR           2) r:0.06 Polonsky, Ron FR      \
     3) r:-0.03 Minakov, Andrei SO    4) r:0.13 Affeld, Jonny SO      \
    r:+0.63  21.84        45.10 (45.10)\
        1:08.45 (23.35)     1:36.08 (50.98)\
        1:56.15 (20.07)     2:19.66 (43.58)\
        2:39.37 (19.71)     3:01.70 (42.04)\
  7 Louisville                                     3:02.03   24  \
     1) Albiero, Nicolas 5Y           2) r:0.07 Somov, Evgenii 5Y     \
     3) r:0.00 Lowe, Dalton SO        4) r:0.04 Sartori, Murilo FR    \
    r:+0.60  21.78        45.26 (45.26)\
        1:08.71 (23.45)     1:36.07 (50.81)\
        1:56.04 (19.97)     2:20.45 (44.38)\
        2:40.17 (19.72)     3:02.03 (41.58)\
  8 ASU                                            3:02.81   22  \
     1) Dolan, Jack JR                2) r:0.17 Heaphy, John JR       \
     3) r:0.21 Bybee, Cody SR         4) r:0.36 Marchand, Leon FR     \
    r:+0.60  21.76        45.49 (45.49)\
        1:09.17 (23.68)     1:37.03 (51.54)\
        1:57.42 (20.39)     2:21.83 (44.80)\
        2:41.38 (19.55)     3:02.81 (40.98)\
  9 Alabama                                        3:03.13   18  \
     1) Menke, Matthew JR             2) r:0.08 Maas, Derek JR        \
     3) r:0.04 Sesvold, Tyler 5Y      4) r:0.05 Berneburg, Jonathan SR\
    r:+0.68  21.68        45.12 (45.12)\
        1:08.57 (23.45)     1:36.17 (51.05)\
        1:56.64 (20.47)     2:21.45 (45.28)\
        2:40.85 (19.40)     3:03.13 (41.68)\
 10 Ohio St                                        3:03.23   14  \
     1) Armstrong, Hunter JR          2) r:0.19 McDaniel, Hudson SR   \
     3) r:0.09 Quach, Alex FR         4) r:0.14 Gaziev, Ruslan SO     \
    r:+0.71  21.82        44.74 (44.74)\
        1:08.41 (23.67)     1:36.90 (52.16)\
        1:57.43 (20.53)     2:21.98 (45.08)\
        2:41.22 (19.24)     3:03.23 (41.25)\
 11 Harvard                                        3:03.24   12  \
     1) Farris, Dean SR               2) r:0.08 Simpson, Jared JR     \
     3) r:0.06 Gures, Umitcan JR      4) r:0.16 Reihman, Mahlon SR    \
    r:+0.62  21.48        44.59 (44.59)\
        1:08.40 (23.81)     1:36.01 (51.42)\
        1:57.05 (21.04)     2:21.48 (45.47)\
        2:40.98 (19.50)     3:03.24 (41.76)\
 12 Georgia                                        3:03.92   10  \
     1) Urlando, Luca SO              2) r:0.07 Wayner, Harrison SR   \
     3) r:0.36 Sates, Matthew FR      4) r:0.17 Downing, Dillon JR    \
    r:+0.65  20.76        43.35 (43.35)\
        1:07.08 (23.73)     1:35.73 (52.38)\
        1:56.96 (21.23)     2:22.12 (46.39)\
        2:41.54 (19.42)     3:03.92 (41.80)\
 13 Tennessee                                      3:04.01    8  \
     1) Kammann, Bjoern FR            2) r:0.39 Dillard, Jarel SR     \
     3) r:0.14 Mota, Kayky 5Y         4) r:0.07 Crooks, Jordan FR     \
    r:+0.78  21.88        45.93 (45.93)\
        1:09.98 (24.05)     1:37.80 (51.87)\
        1:58.22 (20.42)     2:23.49 (45.69)\
        2:42.20 (18.71)     3:04.01 (40.52)\
 14 Virginia                                       3:04.39    6  \
     1) Aikins, Jack FR               2) r:0.16 Nichols, Noah SO      \
     3) r:0.00 Fong, Josh JR          4) r:0.03 King, Matt SO         \
    r:+0.56  22.03        46.13 (46.13)\
        1:10.06 (23.93)     1:37.97 (51.84)\
        1:58.92 (20.95)     2:23.49 (45.52)\
        2:42.45 (18.96)     3:04.39 (40.90)\
 15 USC                                            3:04.56    4  \
     1) Makrygiannis, Vaggelis FR     2) r:0.24 Pellini, Trent 5Y     \
     3) r:0.14 Sancov, Alexei SR      4) r:0.01 Miljenic, Nikola 5Y   \
    r:+0.75  22.46        46.78 (46.78)\
        1:10.43 (23.65)     1:37.42 (50.64)\
        1:57.98 (20.56)     2:22.77 (45.35)\
        2:42.15 (19.38)     3:04.56 (41.79)\
 16 Auburn                                         3:04.90    2  \
     1) Stoffle, Nathaniel FR         2) r:0.16 Mikuta, Reid SO       \
     3) r:0.04 Stoffle, Aidan JR      4) r:0.26 Tirheimer, Logan SO   \
    r:+0.75  22.02        45.91 (45.91)\
        1:09.62 (23.71)     1:37.25 (51.34)\
        1:57.76 (20.51)     2:22.40 (45.15)\
        2:42.41 (20.01)     3:04.90 (42.50)\
 17 VT                                             3:05.18  \
     1) Webb, Forest JR               2) r:0.35 Pouch, AJ JR          \
     3) r:0.43 Ivanov, Antani SR      4) r:0.36 Ramadan, Youssef SO   \
    r:+0.64  21.99        45.80 (45.80)\
        1:09.97 (24.17)     1:37.78 (51.98)\
        1:58.60 (20.82)     2:23.19 (45.41)\
        2:43.20 (20.01)     3:05.18 (41.99)\
 18 GT                                             3:05.23  \
     1) Saka, Berke FR                2) r:0.10 Pumputis, Caio 5Y     \
     3) r:0.06 Ferraro, Christian 5Y  4) r:0.25 Unlu, Baturalp SO     \
    r:+0.72  22.20        46.21 (46.21)\
        1:10.02 (23.81)     1:37.62 (51.41)\
        1:58.17 (20.55)     2:22.59 (44.97)\
        2:42.80 (20.21)     3:05.23 (42.64)\
 19 TAMU                                           3:05.70  \
     1) Gogulski, Ethan SR            2) r:0.20 Puente Bustamandres JR\
     3) r:0.09 Brown, Jace JR         4) r:0.30 Bratanov, Koko SR     \
    r:+0.67  22.20        46.47 (46.47)\
        1:10.31 (23.84)     1:38.26 (51.79)\
        1:58.98 (20.72)     2:23.93 (45.67)\
        2:43.54 (19.61)     3:05.70 (41.77)\
 20 Utah                                           3:05.84  \
     1) Ungur, Andrei SR              2) r:0.14 Horner, Jaek JR       \
     3) r:0.21 Waterman, Ben SR       4) r:0.08 O'Haimhirgin, Finn JR \
    r:+0.61  21.61        45.05 (45.05)\
        1:08.88 (23.83)     1:37.13 (52.08)\
        1:58.45 (21.32)     2:23.32 (46.19)\
        2:43.18 (19.86)     3:05.84 (42.52)\
 21 Notre Dame                                     3:05.93  \
     1) Smesko, Kaden SO              2) r:0.18 Bottelberghe, Josh SR \
     3) r:0.12 Wilburn, Cason JR      4) r:0.02 Guiliano, Chris FR    \
    r:+0.66  22.15        46.27 (46.27)\
        1:10.13 (23.86)     1:38.96 (52.69)\
        1:59.28 (20.32)     2:24.32 (45.36)\
        2:43.68 (19.36)     3:05.93 (41.61)\
 22 Michigan                                       3:05.98  \
     1) Daigle, Jared SR              2) r:0.27 Chan, Will SR         \
     3) r:0.06 Cohen Groumi, Gal FR   4) r:0.24 Szabados, Bence SO    \
    r:+0.78  22.46        46.97 (46.97)\
        1:10.56 (23.59)     1:38.82 (51.85)\
        1:59.48 (20.66)     2:24.17 (45.35)\
        2:43.88 (19.71)     3:05.98 (41.81)\
 23 Penn St                                        3:06.40  \
     1) Byrne, Lachlan JR             2) r:0.35 Raisanen, Daniel JR   \
     3) r:0.18 Baganha, Victor FR     4) r:0.04 Roberson, William 5Y  \
    r:+0.59  22.57        46.49 (46.49)\
        1:10.85 (24.36)     1:38.42 (51.93)\
        1:58.89 (20.47)     2:23.70 (45.28)\
        2:43.59 (19.89)     3:06.40 (42.70)\
 24 Wisconsin                                      3:06.44  \
     1) Jekel, Wes JR                 2) r:0.20 Myhre, Will JR        \
     3) r:0.40 Bensch, Constantin JR  4) r:0.27 Newmark, Jake SO      \
    r:+0.72  21.85        45.52 (45.52)\
        1:09.34 (23.82)     1:37.23 (51.71)\
        1:58.33 (21.10)     2:22.97 (45.74)\
        2:43.13 (20.16)     3:06.44 (43.47)\
 25 Northwestern                                   3:06.50  \
     1) Martos Bacarizo, Manuel SR    2) r:0.14 Houseman, Kevin JR    \
     3) r:-0.03 Burdisso, Federico JR 4) r:0.13 Zhang, Andrew SR      \
    r:+0.49  22.46        47.09 (47.09)\
        1:10.67 (23.58)     1:38.39 (51.30)\
        1:59.20 (20.81)     2:24.04 (45.65)\
        2:44.03 (19.99)     3:06.50 (42.46)\
 26 UNC                                            3:06.51  \
     1) Rutberg, Noah SO              2) r:0.08 Rauch, Jacob SR       \
     3) r:0.15 Poelke, Boyd SO        4) r:0.14 Sungalia, Tomas SR    \
    r:+0.62  22.53        46.83 (46.83)\
        1:10.67 (23.84)     1:38.58 (51.75)\
        1:59.20 (20.62)     2:24.24 (45.66)\
        2:44.20 (19.96)     3:06.51 (42.27)\
 27 FSU                                            3:07.63  \
     1) Herbet, Mason SO              2) r:0.14 Bastian, Izaak SR     \
     3) r:0.13 McCusker, Max SR       4) r:0.27 Varjasi, Peter JR     \
    r:+0.67  21.97        45.91 (45.91)\
        1:10.72 (24.81)     1:39.29 (53.38)\
        2:00.06 (20.77)     2:25.19 (45.90)\
        2:45.24 (20.05)     3:07.63 (42.44)\
 28 Purdue                                         3:08.06  \
     1) Acin, Nikola SR               2) r:0.22 Sherman, Nicholas SR  \
     3) r:0.07 Samuels, Braden FR     4) r:0.48 Hart, Keelan JR       \
    r:+0.69  22.84        47.29 (47.29)\
        1:11.44 (24.15)     1:39.91 (52.62)\
        2:00.45 (20.54)     2:24.97 (45.06)\
        2:45.50 (20.53)     3:08.06 (43.09)\
 -- Missouri                                            DQ  \
     1) Dahlgren, Jack SR             2) r:0.11 Patton, Ben JR        \
     3) r:-0.06 Kovac, Danny SR       4) r:0.02 Bochenski, Grant FR   \
    r:+0.71  21.86        45.66 (45.66)\
        1:09.47 (23.81)     1:37.17 (51.51)\
        1:57.36 (20.19)     2:21.78 (44.61)\
        2:41.63 (19.85)          DQ (42.88)\
 -- Arizona                                            DFS  \
     1) Maric, Ogi SR                 2) Miller, Seth SO              \
     3) Combs, Tai 5Y                 4) Ercegovic, Marin 5Y          \
 \
                      Men - Team Rankings - Through Event 14                      \
 \
  1. California                      320.5   2. Texas                             313\
  3. Florida                           272   4. NC State                          214\
  5. Indiana                           183   6. Arizona St                        167\
  7. Stanford                          159   8. Georgia                           150\
  9. Louisville                        108   9. Ohio St                           108\
 11. Virginia Tech                    89.5  12. Alabama                            80\
 13. Virginia                         77.5  14. Harvard                            76\
 15. Lsu                                65  16. Arizona                            61\
 17. Purdue                             42  17. Texas A&M                          42\
 19. Tennessee                        40.5  20. Michigan                           34\
 21. Columbia                           30  22. Minnesota                          27\
 23. UNC                                24  23. Southern California                24\
 25. Auburn                             22  26. Missouri                            7\
 26. Princeton                           7  28. Northwestern                      6.5\
 28. Penn                              6.5  30. Notre Dame                          5\
 31. Smu                                 4  31. Georgia Tech                        4\
 31. Towson                              4  31. Wisconsin                           4\
 35. Utah                                2                                           }