


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 10  Women 200 Yard Freestyle
=========================================================================
         NCAA: N 1:39.10  3/20/2015 Missy Franklin, California
         Meet: M 1:39.10  3/20/2015 Missy Franklin, California
     American: A 1:39.10  3/20/2015 Missy Franklin, California
      US Open: O 1:39.10  3/20/2015 Missy Franklin, California
         Pool: P 1:41.12  3/18/2022 Taylor Ruck, Stanford
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Ruck, Taylor           JR Stanford          1:41.89    1:41.12P  20  
    r:+0.66  23.23        48.83 (25.60)
        1:14.69 (25.86)     1:41.12 (26.43)
  2 Ivey, Isabel           SR California        1:42.24    1:41.59   17  
    r:+0.70  23.51        49.05 (25.54)
        1:15.02 (25.97)     1:41.59 (26.57)
  3 Pash, Kelly            JR Texas             1:42.78    1:42.38   16  
    r:+0.68  23.92        49.76 (25.84)
        1:15.73 (25.97)     1:42.38 (26.65)
  4 Nordmann, Lillie       FR Stanford          1:43.02    1:42.63   15  
    r:+0.64  24.10        50.20 (26.10)
        1:16.36 (26.16)     1:42.63 (26.27)
  5 Thomas, Lia            5Y Penn              1:42.09    1:43.40   13.5
    r:+0.75  24.34        50.34 (26.00)
        1:16.76 (26.42)     1:43.40 (26.64)
  5 Gaines, Riley          SR Kentucky          1:43.05    1:43.40   13.5
    r:+0.65  24.04        49.77 (25.73)
        1:16.03 (26.26)     1:43.40 (27.37)
  7 Transom, Laticia-Leig  SR USC               1:42.93    1:43.49   12  
    r:+0.72  23.84        49.60 (25.76)
        1:16.18 (26.58)     1:43.49 (27.31)
  8 Tankersley, Morgan     SR Stanford          1:43.53    1:43.78   11  
    r:+0.67  24.61        50.75 (26.14)
        1:17.23 (26.48)     1:43.78 (26.55)
 
                        === Consolation Final ===                        
 
  9 Tiltmann, Reilly       FR Virginia          1:43.59    1:43.55    9  
    r:+0.71  24.96        51.84 (26.88)
        1:17.48 (25.64)     1:43.55 (26.07)
 10 Peplowski, Anna        FR Indiana           1:44.55    1:43.57    7  
    r:+0.72  24.26        50.85 (26.59)
        1:17.06 (26.21)     1:43.57 (26.51)
 11 Atkinson, Emma         SO VT                1:44.93    1:44.31    6  
    r:+0.75  24.64        50.76 (26.12)
        1:17.45 (26.69)     1:44.31 (26.86)
 12 Bates, Talia           JR Florida           1:44.74    1:44.47    5  
    r:+0.71  24.12        50.51 (26.39)
        1:17.56 (27.05)     1:44.47 (26.91)
 13 Spitz, Ayla            JR California        1:44.92    1:44.72    4  
    r:+0.73  24.51        51.01 (26.50)
        1:17.75 (26.74)     1:44.72 (26.97)
 14 Coetzee, Dune          FR Georgia           1:44.65    1:45.22    3  
    r:+0.73  24.76        51.31 (26.55)
        1:18.34 (27.03)     1:45.22 (26.88)
 15 Laning, Erica          5Y ASU               1:44.38    1:45.41    2  
    r:+0.72  24.88        51.61 (26.73)
        1:18.43 (26.82)     1:45.41 (26.98)
 16 Stepanek, Chloe        SO TAMU              1:44.43    1:45.44    1  
    r:+0.66  24.56        51.29 (26.73)
        1:18.40 (27.11)     1:45.44 (27.04)
 
                Women - Team Rankings - Through Event 10                 
 
  1. Virginia                          295   2. Stanford                          203
  3. Texas                             171   4. Alabama                           127
  5. Louisville                        118   6. California                        114
  7. NC State                          113   8. Ohio St                            96
  9. Michigan                           91  10. Florida                            80
 11. Tennessee                          78  12. Georgia                            66
 13. Kentucky                         64.5  14. UNC                                54
 15. Indiana                            41  16. Southern California                39
 17. Wisconsin                          34  18. Penn                             33.5
 19. Miami (Florida)                    27  20. Duke                               26
 21. Missouri                           24  22. Minnesota                          23
 23. Arizona St                         21  24. Arizona                            16
 25. Northwestern                       15  25. Virginia Tech                      15
 27. South Carolina                      9  28. Arkansas                            6
 29. UCLA                                4  29. Lsu                                 4
 31. Notre Dame                          3  32. Harvard                             2
 33. Texas A&M                           1  33. Yale                                1




