{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 12  Men 100 Yard Backstroke
\f1\b0 \
=========================================================================\
         NCAA: N 43.49  3/25/2016 Ryan Murphy, California\
         Meet: M 43.49  3/25/2016 Ryan Murphy, California\
     American: A 43.49  3/25/2016 Ryan Murphy, California\
   U. S. Open: O 43.49  3/25/2016 Ryan Murphy, California\
         Pool: P 44.04  2/28/2020 Coleman Stewart, NC State\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Casas, Shaine          JR TAMU                44.41      44.20   20  \
    r:+0.61  21.19        44.20 (23.01)\
  2 Stokowski, Kacper      SO NC State            44.70      44.37   17  \
    r:+0.67  21.49        44.37 (22.88)\
  3 Lasco, Destin          FR California          44.55      44.49   16  \
    r:+0.63  21.65        44.49 (22.84)\
  4 Jiang, Alvin           SR Texas               44.97      44.60   15  \
    r:+0.65  21.83        44.60 (22.77)\
  5 Albiero, Nicolas       SR Louisville          44.85      44.86   14  \
    r:+0.67  21.67        44.86 (23.19)\
  6 Burns, Brendan         SO Indiana             44.87      45.03   13  \
    r:+0.67  21.79        45.03 (23.24)\
  7 Acevedo, Javi          SR Georgia             44.95      45.06   12  \
    r:+0.69  22.00        45.06 (23.06)\
  8 Mefford, Bryce         SR California          45.04      45.52   11  \
             21.94        45.52 (23.58)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Chaney, Adam           FR Florida             45.24      44.74    9  \
    r:+0.65  21.42        44.74 (23.32)\
 10 Staka, Chris           SR Texas               45.35      45.23    7  \
    r:+0.69  21.57        45.23 (23.66)\
 11 Carr, Daniel           SR California          45.53      45.32    6  \
             22.04        45.32 (23.28)\
 12 Menke, Matthew         SO Alabama             45.39      45.39    5  \
    r:+0.67  22.10        45.39 (23.29)\
 13 Armstrong, Hunter      SO Ohio St             45.15      45.48    4  \
    r:+0.67  21.52        45.48 (23.96)\
 14 Fantoni, Gabriel       SR Indiana             45.51      45.50    3  \
    r:+0.72  21.86        45.50 (23.64)\
 15 Katz, Austin           SR Texas               45.27      45.64    2  \
    r:+0.75  21.92        45.64 (23.72)\
 16 Steele, Jacob          SR Indiana             45.48      45.80    1  \
    r:+0.64  22.02        45.80 (23.78)\
 \

\f2\b                           === Preliminaries ===                          
\f1\b0 \
 \
 17 Barone, Kyle           JR GT                  46.00             \
     r:0.65  21.98        46.00 (24.02)\
 18 Gwin, Isaac            JR Air Force           46.07             \
     r:0.71  21.91        46.07 (24.16)\
 19 Whyte, Mitchell        JR Louisville          46.27             \
     r:0.72  22.58        46.27 (23.69)\
 20 McDermott, Colin       SR Ohio St             46.30             \
     r:0.75  22.22        46.30 (24.08)\
 21 Tornqvist, Sam         SR VT                  46.31             \
     r:0.60  22.33        46.31 (23.98)\
 22 Grender, Justin        JR Virginia            46.33             \
     r:0.61  22.34        46.33 (23.99)\
 23 Sofianidis, Nikos      SR Louisville          46.43             \
     r:0.80  22.06        46.43 (24.37)\
 24 Beach, Clark           SR Florida             46.44             \
     r:0.56  22.34        46.44 (24.10)\
 25 Herbet, Mason          FR Florida St          46.50             \
     r:0.68  22.32        46.50 (24.18)\
 26 Maric, Ogi             SO Arizona             46.56             \
     r:0.58  22.63        46.56 (23.93)\
 27 Blinkman, Shane        SO Stanford            46.59             \
     r:0.72  22.59        46.59 (24.00)\
 28 Hanna, Blake           SR Cincinnati          46.63             \
     r:0.64  22.52        46.63 (24.11)\
 29 Somerset, Sebastian    SO California          46.64             \
     r:0.53  22.46        46.64 (24.18)\
 30 Mauldin, Caleb         JR U.S. Navy           46.71             \
     r:0.64  22.32        46.71 (24.39)\
 31 Cole, Will             FR Virginia            46.72             \
     r:0.73  22.36        46.72 (24.36)\
 32 Stelmar, Eric          FR Alabama             46.94             \
     r:0.68  22.26        46.94 (24.68)\
 33 Dunham, Bradley        SO Georgia             47.13             \
     r:0.74  22.55        47.13 (24.58)\
 34 Ungur, Andrei          JR Utah                47.28             \
     r:0.68  22.83        47.28 (24.45)\
 34 Davis, Wyatt           FR Michigan            47.28             \
     r:0.61  22.77        47.28 (24.51)\
 36 Storms, Eric           JR Michigan            47.36             \
     r:0.61  22.43        47.36 (24.93)\
 37 Watkins, Thomas        SO Ohio St             47.40             \
     r:0.73  22.87        47.40 (24.53)\
 38 Walsh, Keegan          JR Georgia             47.56             \
     r:0.78  23.06        47.56 (24.50)\
 39 Lowe, Dalton           FR Louisville          47.62             \
     r:0.70  22.86        47.62 (24.76)\
 40 Marcum, Jake           SO Alabama             47.98             \
     r:0.74  23.11        47.98 (24.87)\
 -- Edwards, Max           SO Virginia             DFS              \
 -- Jekel, Wes             SO Wisconsin            DFS              \
 -- Izzo, Giovanni         JR NC State             DFS              \
 \
                 Men - Team Rankings - Through Event 12                  \
 \
  1. Texas                             363   2. California                        340\
  3. Florida                           239   4. Georgia                           174\
  5. Indiana                           126   6. Louisville                        110\
  7. Texas A&M                         109   8. NC State                          106\
  9. Virginia                           80  10. Michigan                           74\
 11. Missouri                           67  12. Arizona                            66\
 13. Ohio St                            59  14. Stanford                           58\
 15. Virginia Tech                      52  16. Alabama                            43\
 17. Lsu                                36  18. Purdue                             30\
 19. Georgia Tech                       29  20. Pittsburgh                         23\
 21. Minnesota                          20  22. University of Miami                19\
 23. Florida St                       18.5  24. Tennessee                          16\
 25. Notre Dame                         15  25. Southern California                15\
 27. Penn St                            13  28. Kentucky                            9\
 29. Wisconsin                           8  30. UNC                                 5\
 31. Utah                              2.5                                           }