


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 2  Men 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:03.89  3/23/2022 Texas
                          D Kibler, C Carrozza, L Hobson, C Foster
         Meet: M 6:03.89  3/23/2022 Texas
                          D Kibler, C Carrozza, L Hobson, C Foster
     American: A 6:03.89  3/23/2022 Texas
                          D Kibler, C Carrozza, L Hobson, C Foster
   U. S. Open: O 6:03.89  3/23/2022 Texas
                          D Kibler, C Carrozza, L Hobson, C Foster
         Pool: P 6:03.89  3/23/2022 Texas
                          D Kibler, C Carrozza, L Hobson, C Foster
    School                                          Finals Points 
==================================================================================
  1 Texas                                          6:03.89N  40  
     1) Kibler, Drew SR               2) r:0.27 Carrozza, Coby SO     
     3) r:0.31 Hobson, Luke FR        4) r:0.25 Foster, Carson SO     
    r:+0.59  21.20        44.12 (44.12)
      1:07.44 (1:07.44)   1:30.54 (1:30.54)
        1:51.46 (20.92)     2:14.57 (44.03)
      2:38.34 (1:07.80)   3:02.00 (1:31.46)
        3:23.06 (21.06)     3:46.01 (44.01)
      4:09.25 (1:07.25)   4:32.84 (1:30.84)
        4:53.45 (20.61)     5:16.32 (43.48)
      5:39.95 (1:07.11)   6:03.89 (1:31.05)
  2 Georgia                                        6:05.59   34  
     1) Sates, Matthew FR             2) r:0.29 Urlando, Luca SO      
     3) r:0.38 Hils, Zach JR          4) r:0.28 Magahey, Jake SO      
    r:+0.62  20.83        43.81 (43.81)
      1:06.96 (1:06.96)   1:30.78 (1:30.78)
        1:51.29 (20.51)     2:14.26 (43.48)
      2:37.52 (1:06.74)   3:01.36 (1:30.58)
        3:22.43 (21.07)     3:45.80 (44.44)
      4:09.62 (1:08.26)   4:33.63 (1:32.27)
        4:54.83 (21.20)     5:18.17 (44.54)
      5:41.74 (1:08.11)   6:05.59 (1:31.96)
  3 Stanford                                       6:06.83   32  
     1) Minakov, Andrei SO            2) r:0.11 Maurer, Luke SO       
     3) r:0.30 Polonsky, Ron FR       4) r:0.02 Forst, Preston SO     
    r:+0.61  21.10        44.32 (44.32)
      1:07.57 (1:07.57)   1:31.49 (1:31.49)
        1:52.28 (20.79)     2:15.66 (44.17)
      2:40.01 (1:08.52)   3:04.09 (1:32.60)
        3:24.74 (20.65)     3:47.92 (43.83)
      4:11.56 (1:07.47)   4:35.47 (1:31.38)
        4:56.27 (20.80)     5:19.39 (43.92)
      5:42.99 (1:07.52)   6:06.83 (1:31.36)
  4 California                                     6:06.90   30  
     1) Julian, Trenton 5Y            2) r:0.15 Hanson, Robin FR      
     3) r:0.20 Jett, Gabriel FR       4) r:0.20 Lasco, Destin SO      
    r:+0.61  20.95        43.84 (43.84)
      1:07.45 (1:07.45)   1:31.57 (1:31.57)
        1:52.47 (20.90)     2:15.97 (44.40)
      2:39.64 (1:08.07)   3:03.53 (1:31.96)
        3:24.51 (20.98)     3:47.58 (44.05)
      4:11.29 (1:07.76)   4:35.07 (1:31.54)
        4:56.17 (21.10)     5:19.92 (44.85)
      5:43.54 (1:08.47)   6:06.90 (1:31.83)
  5 ASU                                            6:07.32   28  
     1) House, Grant SR               2) r:0.38 Sammon, Patrick FR    
     3) r:0.39 Hill, Julian JR        4) r:0.30 Marchand, Leon FR     
    r:+0.63  21.04        43.95 (43.95)
      1:07.48 (1:07.48)   1:31.01 (1:31.01)
        1:52.20 (21.19)     2:16.00 (44.99)
      2:40.42 (1:09.41)   3:04.76 (1:33.75)
        3:26.09 (21.33)     3:49.29 (44.53)
      4:13.27 (1:08.51)   4:37.36 (1:32.60)
        4:57.79 (20.43)     5:20.56 (43.20)
      5:44.08 (1:06.72)   6:07.32 (1:29.96)
  6 NCSU                                           6:08.22   26  
     1) Miller, Luke SO               2) r:0.34 Hoover, Sam FR        
     3) r:0.30 Piszczorowicz, tosz JR 4) r:0.20 Tapp, Hunter JR       
    r:+0.62  21.26        44.57 (44.57)
      1:07.86 (1:07.86)   1:31.62 (1:31.62)
        1:52.74 (21.12)     2:16.22 (44.60)
      2:39.86 (1:08.24)   3:03.71 (1:32.09)
        3:24.36 (20.65)     3:47.36 (43.65)
      4:11.72 (1:08.01)   4:36.55 (1:32.84)
        4:57.06 (20.51)     5:20.04 (43.49)
      5:43.64 (1:07.09)   6:08.22 (1:31.67)
  7 Florida                                        6:09.01   24  
     1) Smith, Kieran SR              2) r:0.36 Freeman, Trey JR      
     3) r:0.29 Lindholm, Oskar FR     4) r:0.37 Mestre, Alfonso JR    
    r:+0.68  20.95        43.82 (43.82)
      1:07.17 (1:07.17)   1:30.66 (1:30.66)
        1:52.09 (21.43)     2:15.61 (44.95)
      2:39.47 (1:08.81)   3:03.29 (1:32.63)
        3:24.92 (21.63)     3:48.79 (45.50)
      4:12.98 (1:09.69)   4:36.90 (1:33.61)
        4:58.14 (21.24)     5:21.10 (44.20)
      5:44.95 (1:08.05)   6:09.01 (1:32.11)
  8 Louisville                                     6:10.59   22  
     1) Sartori, Murilo FR            2) r:0.20 Albiero, Nicolas 5Y   
     3) r:0.27 Loktev, Denis FR       4) r:0.18 Eastman, Michael SR   
    r:+0.66  21.62        45.10 (45.10)
      1:08.90 (1:08.90)   1:32.80 (1:32.80)
        1:53.39 (20.59)     2:16.60 (43.80)
      2:40.16 (1:07.36)   3:04.00 (1:31.20)
        3:24.80 (20.80)     3:48.32 (44.32)
      4:12.52 (1:08.52)   4:37.16 (1:33.16)
        4:58.19 (21.03)     5:21.70 (44.54)
      5:45.74 (1:08.58)   6:10.59 (1:33.43)
  9 Indiana                                        6:11.84   18  
     1) Miroslaw, Rafael FR           2) r:0.23 Frankel, Tomer SO     
     3) r:0.40 Burns, Brendan JR      4) r:0.14 Mathias, Van SR       
    r:+0.65  21.10        44.34 (44.34)
      1:08.15 (1:08.15)   1:32.40 (1:32.40)
        1:53.39 (20.99)     2:17.01 (44.61)
      2:41.26 (1:08.86)   3:05.69 (1:33.29)
        3:26.63 (20.94)     3:49.99 (44.30)
      4:13.94 (1:08.25)   4:38.62 (1:32.93)
        4:59.54 (20.92)     5:23.75 (45.13)
      5:48.03 (1:09.41)   6:11.84 (1:33.22)
 10 VT                                             6:11.85   14  
     1) Coll Marti, Carles SO         2) r:0.28 Ivanov, Antani SR     
     3) r:0.20 Dominguez CalonLuis FR 4) r:0.30 Molla Yanes, Mario FR 
    r:+0.61  21.21        44.50 (44.50)
      1:08.27 (1:08.27)   1:33.35 (1:33.35)
        1:54.40 (21.05)     2:17.70 (44.35)
      2:41.57 (1:08.22)   3:05.91 (1:32.56)
        3:26.50 (20.59)     3:49.95 (44.04)
      4:14.24 (1:08.33)   4:38.29 (1:32.38)
        4:59.36 (21.07)     5:23.65 (45.36)
      5:48.27 (1:09.98)   6:11.85 (1:33.56)
 11 Arizona                                        6:12.93   12  
     1) Fail, Brooks 5Y               2) r:0.18 Namir, Daniel 5Y      
     3) r:0.18 Ingram, Hunter SR      4) r:-0.02 Maric, Ogi SR        
    r:+0.72  21.55        45.06 (45.06)
      1:09.04 (1:09.04)   1:33.27 (1:33.27)
        1:54.24 (20.97)     2:17.56 (44.29)
      2:41.67 (1:08.40)   3:05.90 (1:32.63)
        3:27.14 (21.24)     3:50.70 (44.80)
      4:14.88 (1:08.98)   4:39.33 (1:33.43)
        4:59.95 (20.62)     5:23.76 (44.43)
      5:48.32 (1:08.99)   6:12.93 (1:33.60)
 12 Virginia                                       6:14.32   10  
     1) Aikins, Jack FR               2) r:0.20 Boyle, Connor FR      
     3) r:0.06 Grender, Justin SR     4) r:0.23 Wright, Jack JR       
    r:+0.64  20.98        44.64 (44.64)
      1:09.05 (1:09.05)   1:33.63 (1:33.63)
        1:54.20 (20.57)     2:18.36 (44.73)
      2:43.24 (1:09.61)   3:07.81 (1:34.18)
        3:29.14 (21.33)     3:53.08 (45.27)
      4:17.24 (1:09.43)   4:41.79 (1:33.98)
        5:02.88 (21.09)     5:26.61 (44.82)
      5:50.69 (1:08.90)   6:14.32 (1:32.53)
 13 Ohio St                                        6:14.54    8  
     1) Gaziev, Ruslan SO             2) r:0.37 Armstrong, Hunter JR  
     3) r:0.14 Quach, Alex FR         4) r:0.20 Satterfield, Shaw SO  
    r:+0.66  21.70        45.15 (45.15)
      1:09.16 (1:09.16)   1:33.11 (1:33.11)
        1:54.62 (21.51)     2:18.00 (44.89)
      2:41.66 (1:08.55)   3:05.29 (1:32.18)
        3:26.81 (21.52)     3:50.50 (45.21)
      4:14.96 (1:09.67)   4:40.46 (1:35.17)
        5:02.05 (21.59)     5:25.91 (45.45)
      5:50.14 (1:09.68)   6:14.54 (1:34.08)
 14 Michigan                                       6:14.56    6  
     1) Callan, Patrick SR            2) r:0.12 Mitchell, Jake SO     
     3) r:0.09 Cohen Groumi, Gal FR   4) r:0.21 Unalmis, Bora SR      
    r:+0.65  21.42        44.78 (44.78)
      1:08.71 (1:08.71)   1:33.10 (1:33.10)
        1:54.36 (21.26)     2:18.40 (45.30)
      2:43.00 (1:09.90)   3:07.46 (1:34.36)
        3:28.26 (20.80)     3:51.55 (44.09)
      4:15.58 (1:08.12)   4:39.62 (1:32.16)
        5:00.99 (21.37)     5:25.07 (45.45)
      5:49.65 (1:10.03)   6:14.56 (1:34.94)
 15 Harvard                                        6:15.83    4  
     1) Holmquist, Marcus SO          2) r:0.19 Farris, Dean SR       
     3) r:0.22 Reihman, Mahlon SR     4) r:0.35 Washart, Shane FR     
    r:+0.63  21.85        45.57 (45.57)
      1:10.02 (1:10.02)   1:35.11 (1:35.11)
        1:55.24 (20.13)     2:17.97 (42.86)
      2:40.94 (1:05.83)   3:04.96 (1:29.85)
        3:25.87 (20.91)     3:49.98 (45.02)
      4:14.65 (1:09.69)   4:39.82 (1:34.86)
        5:01.69 (21.87)     5:25.84 (46.02)
      5:50.75 (1:10.93)   6:15.83 (1:36.01)
 16 Alabama                                        6:16.19    2  
     1) Hawke, Charlie FR             2) r:0.24 Menke, Matthew JR     
     3) r:0.25 Alves, Kaique FR       4) r:0.21 Maas, Derek JR        
    r:+0.74  21.36        44.52 (44.52)
      1:08.93 (1:08.93)   1:33.82 (1:33.82)
        1:54.75 (20.93)     2:18.09 (44.27)
      2:42.45 (1:08.63)   3:07.66 (1:33.84)
        3:28.64 (20.98)     3:52.07 (44.41)
      4:16.16 (1:08.50)   4:40.13 (1:32.47)
        5:01.39 (21.26)     5:25.62 (45.49)
      5:50.87 (1:10.74)   6:16.19 (1:36.06)
 17 Kentucky                                       6:16.26  
     1) Berg, Max SO                  2) r:0.23 Wilby, Mason SR       
     3) r:0.27 Martin Roig, Victor FR 4) r:0.27 Clark, Jakob JR       
    r:+0.61  21.45        44.87 (44.87)
      1:09.12 (1:09.12)   1:33.86 (1:33.86)
        1:55.26 (21.40)     2:18.68 (44.82)
      2:42.80 (1:08.94)   3:07.47 (1:33.61)
        3:29.01 (21.54)     3:52.70 (45.23)
      4:17.27 (1:09.80)   4:42.15 (1:34.68)
        5:03.52 (21.37)     5:27.37 (45.22)
      5:51.85 (1:09.70)   6:16.26 (1:34.11)
 18 Missouri                                       6:17.46  
     1) Dahlgren, Jack SR             2) r:0.25 Dubois, Jack SR       
     3) r:0.10 Windle, Calvin FR      4) r:-0.03 Bochenski, Grant FR  
    r:+0.64  21.74        45.31 (45.31)
      1:08.91 (1:08.91)   1:32.66 (1:32.66)
        1:54.59 (21.93)     2:18.62 (45.96)
      2:42.95 (1:10.29)   3:07.18 (1:34.52)
        3:28.61 (21.43)     3:52.66 (45.48)
      4:17.52 (1:10.34)   4:42.59 (1:35.41)
        5:02.84 (20.25)     5:26.50 (43.91)
      5:51.36 (1:08.77)   6:17.46 (1:34.87)
 19 Auburn                                         6:18.32  
     1) Gadgaard, Mikkel SO           2) r:0.19 Bonson, Michael SO    
     3) r:0.29 Rathle, Jacques FR     4) r:0.09 Sztolcman, Chritian SR
    r:+0.63  21.47        45.11 (45.11)
      1:09.57 (1:09.57)   1:34.34 (1:34.34)
        1:55.22 (20.88)     2:18.76 (44.42)
      2:43.64 (1:09.30)   3:08.83 (1:34.49)
        3:31.03 (22.20)     3:54.24 (45.41)
      4:18.86 (1:10.03)   4:43.93 (1:35.10)
        5:04.74 (20.81)     5:28.53 (44.60)
      5:53.29 (1:09.36)   6:18.32 (1:34.39)
 20 UNC                                            6:18.34  
     1) Sungalia, Tomas SR            2) r:0.28 Radkov, Nick FR       
     3) r:0.17 Hussey, Patrick SO     4) r:0.21 Rutberg, Noah SO      
    r:+0.66  21.54        45.08 (45.08)
      1:09.40 (1:09.40)   1:33.90 (1:33.90)
        1:55.28 (21.38)     2:19.05 (45.15)
      2:43.48 (1:09.58)   3:08.41 (1:34.51)
        3:30.17 (21.76)     3:53.75 (45.34)
      4:18.42 (1:10.01)   4:43.10 (1:34.69)
        5:04.24 (21.14)     5:28.16 (45.06)
      5:53.16 (1:10.06)   6:18.34 (1:35.24)
 21 TAMU                                           6:19.54  
     1) Bratanov, Koko SR             2) r:0.17 Gogulski, Ethan SR    
     3) r:0.11 Fuchs, Collin SO       4) Bobo, Clayton SR             
    r:+0.63  21.65        45.16 (45.16)
      1:08.84 (1:08.84)   1:32.88 (1:32.88)
        1:54.94 (22.06)     2:18.75 (45.87)
      2:43.34 (1:10.46)   3:08.34 (1:35.46)
        3:30.08 (21.74)     3:54.16 (45.82)
      4:18.94 (1:10.60)   4:44.82 (1:36.48)
        5:06.23 (21.41)     5:30.13 (45.31)
      5:54.58 (1:09.76)   6:19.54 (1:34.72)
 22 USC                                            6:20.03  
     1) Sancov, Alexei SR             2) r:0.26 Saunders, Max JR      
     3) r:0.12 Makrygiannis, Velis FR 4) r:0.18 Johansson, Victor SR  
    r:+0.60  21.30        44.86 (44.86)
      1:09.12 (1:09.12)   1:33.66 (1:33.66)
        1:55.76 (22.10)     2:19.77 (46.11)
      2:43.93 (1:10.27)   3:08.88 (1:35.22)
        3:30.19 (21.31)     3:54.18 (45.30)
      4:19.07 (1:10.19)   4:44.84 (1:35.96)
        5:06.93 (22.09)     5:30.96 (46.12)
      5:55.51 (1:10.67)   6:20.03 (1:35.19)
 23 GT                                             6:20.35  
     1) Unlu, Baturalp SO             2) r:0.14 Wakeland, Clark SR    
     3) r:0.27 Kertesz, Daniel JR     4) r:0.22 Saka, Berke FR        
    r:+0.61  21.49        45.09 (45.09)
      1:09.28 (1:09.28)   1:33.20 (1:33.20)
        1:55.03 (21.83)     2:18.99 (45.79)
      2:43.39 (1:10.19)   3:07.99 (1:34.79)
        3:29.90 (21.91)     3:53.91 (45.92)
      4:18.77 (1:10.78)   4:43.56 (1:35.57)
        5:06.04 (22.48)     5:30.74 (47.18)
      5:55.37 (1:11.81)   6:20.35 (1:36.79)
 24 Wisconsin                                      6:23.48  
     1) Newmark, Jake SO              2) r:0.40 Aslan, Yigit FR       
     3) r:0.20 Butera, Nico FR        4) r:0.39 Dannhauser, Josh SR   
    r:+0.71  22.61        46.99 (46.99)
      1:11.14 (1:11.14)   1:36.22 (1:36.22)
        1:58.73 (22.51)     2:23.26 (47.04)
      2:47.65 (1:11.43)   3:11.81 (1:35.59)
        3:33.37 (21.56)     3:57.31 (45.50)
      4:22.03 (1:10.22)   4:46.82 (1:35.01)
        5:09.09 (22.27)     5:33.29 (46.47)
      5:58.40 (1:11.58)   6:23.48 (1:36.66)
 25 FSU                                            6:23.93  
     1) Yanchev, Yordan SO            2) r:0.13 Varjasi, Peter JR     
     3) r:0.39 Ksiazek, Jakub SR      4) r:0.32 McCusker, Max SR      
    r:+0.66  22.15        45.77 (45.77)
      1:10.05 (1:10.05)   1:34.95 (1:34.95)
        1:56.19 (21.24)     2:20.23 (45.28)
      2:44.62 (1:09.67)   3:09.39 (1:34.44)
        3:31.57 (22.18)     3:56.27 (46.88)
      4:21.53 (1:12.14)   4:46.74 (1:37.35)
        5:07.97 (21.23)     5:32.41 (45.67)
      5:57.52 (1:10.78)   6:23.93 (1:37.19)
 
                      Men - Team Rankings - Through Event 2                       
 
  1. Texas                              74   2. Florida                            64
  3. California                         61   4. NC State                           57
  5. Stanford                           54   5. Arizona St                         54
  7. Louisville                         46   8. Georgia                            34
  9. Alabama                            30  10. Virginia Tech                      28
 11. Harvard                            22  11. Virginia                           22
 11. Indiana                            22  14. Ohio St                            18
 15. Michigan                           14  16. Arizona                            12
 17. Auburn                              6  18. Utah                                2




