{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2025 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 19  Men 200 Yard Butterfly
\f1\b0 \
=========================================================================\
         NCAA: N 1:36.43  3/29/2025 Luca Urlando, Georgia\
         Meet: M 1:36.43  3/29/2025 Luca Urlando, Georgia\
     American: A 1:36.43  3/29/2025 Luca Urlando, Georgia\
   U. S. Open: O 1:36.43  3/29/2025 Luca Urlando, Georgia\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Urlando, Gianluca      5Y Georgia           1:37.35    1:36.43N  20  \
    r:+0.66  21.38        45.21 (23.83)\
        1:09.74 (24.53)     1:36.43 (26.69)\
  2 Rose, Dare             5Y California        1:39.78    1:38.04   17  \
    r:+0.67  21.82        46.73 (24.91)\
        1:11.89 (25.16)     1:38.04 (26.15)\
  3 Kharun, Ilya           SO ASU               1:38.81    1:38.74   16  \
    r:+0.63  21.94        46.60 (24.66)\
        1:12.39 (25.79)     1:38.74 (26.35)\
  4 Minakov, Andrei        SR Stanford          1:39.93    1:39.18   15  \
    r:+0.67  22.61        48.57 (25.96)\
        1:14.02 (25.45)     1:39.18 (25.16)\
  5 Espernberger, Martin   JR Tennessee         1:39.61    1:39.49   14  \
    r:+0.62  22.15        47.55 (25.40)\
        1:13.26 (25.71)     1:39.49 (26.23)\
  6 Chmielewski, Krzyszto  SO USC               1:39.09    1:39.66   13  \
    r:+0.61  22.30        47.70 (25.40)\
        1:13.71 (26.01)     1:39.66 (25.95)\
  7 Magahey, Jake          5Y Georgia           1:39.90    1:39.67   12  \
    r:+0.71  22.23        47.70 (25.47)\
        1:13.25 (25.55)     1:39.67 (26.42)\
  8 Geer, Colin            SO Michigan          1:39.65    1:39.83   11  \
    r:+0.63  22.43        47.63 (25.20)\
        1:13.61 (25.98)     1:39.83 (26.22)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Kammann, Bjoern        SR Tennessee         1:39.95    1:39.69    9  \
    r:+0.69  21.59        46.81 (25.22)\
        1:12.77 (25.96)     1:39.69 (26.92)\
 10 Johnson, Jacob         FR Minnesota         1:40.86    1:39.96    7  \
    r:+0.62  22.58        48.32 (25.74)\
        1:13.91 (25.59)     1:39.96 (26.05)\
 11 Robinson, Logan        FR FSU               1:40.51    1:40.23    6  \
    r:+0.60  22.15        47.87 (25.72)\
        1:14.06 (26.19)     1:40.23 (26.17)\
 12 Naughton, Haakon       JR Arizona           1:40.24    1:40.37    4.5\
    r:+0.60  22.07        47.41 (25.34)\
        1:13.50 (26.09)     1:40.37 (26.87)\
 12 Groumi, Gal            SR Michigan          1:40.72    1:40.37    4.5\
    r:+0.60  22.07        47.82 (25.75)\
        1:13.79 (25.97)     1:40.37 (26.58)\
 14 Holmes, Gibson         SO Stanford          1:40.89    1:40.67    3  \
    r:+0.70  22.65        47.84 (25.19)\
        1:13.89 (26.05)     1:40.67 (26.78)\
 15 Applebaum, Frank       5Y California        1:40.61    1:40.82    2  \
    r:+0.64  22.69        48.37 (25.68)\
        1:14.41 (26.04)     1:40.82 (26.41)\
 16 Lucas, Cooper          FR Texas             1:40.86    1:41.16    1  \
    r:+0.71  22.51        48.01 (25.50)\
        1:14.26 (26.25)     1:41.16 (26.90)\
 \
                 Men - Team Rankings - Through Event 19                  \
 \
  1. Texas                             461   2. California                        441\
  3. Indiana                           392   4. Florida                           283\
  5. Tennessee                       226.5   5. Georgia                         226.5\
  7. Arizona St                        214   8. Stanford                          191\
  9. NC State                          152  10. Michigan                         98.5\
 11. Virginia Tech                    85.5  12. Louisville                         80\
 13. Southern Cal                       74  14. Alabama                            73\
 15. Ohio St                            70  16. Texas A&M                        57.5\
 17. Florida St                         54  18. Lsu                                38\
 19. Purdue                             33  20. Kentucky                           30\
 20. Yale                               30  22. Wisconsin                          28\
 23. UNC                                25  24. Georgia Tech                       24\
 25. Brown                              22  26. Penn                               17\
 27. Army                               15  27. University of Utah                 15\
 29. Auburn                             14  30. Minnesota                          13\
 30. Pittsburgh                         13  32. Virginia                           12\
 32. Smu                                12  34. Miami (Fl)                         11\
 35. Cornell                             6  35. Missouri                            6\
 37. Arizona                           5.5  38. Cal Baptist                         4}