


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 17  Women 100 Yard Freestyle
==================================================================
         NCAA: N 45.56  3/18/2017 Simone Manuel, Stanford
         Meet: M 45.56  3/17/2017 Simone Manuel, Stanford
     American: A 45.56  3/18/2017 Simone Manuel, Stanford
      US Open: O 45.56  3/18/2017 Simone Manuel, Stanford
         Pool: P 46.05  3/19/2022 Gretchen Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Gretchen        FR Virginia                       46.78  
    r:+0.74  22.23        46.78 (24.55)
  2 Berkoff, Katharine     JR NCSU                           46.89  
    r:+0.68  22.82        46.89 (24.07)
  3 Scott, Morgan          SR Alabama                        47.27  
    r:+0.65  22.70        47.27 (24.57)
  4 Thomas, Lia            5Y Penn                           47.37  
    r:+0.74  23.11        47.37 (24.26)
  5 Albiero, Gabi          SO Louisville                     47.45  
    r:+0.60  22.77        47.45 (24.68)
  6 Countie, Grace         SR UNC                            47.50  
    r:+0.71  22.68        47.50 (24.82)
  7 Dupre, Cora            JR Alabama                        47.51  
    r:+0.59  22.72        47.51 (24.79)
  8 Henig, Iszac           JR Yale                           47.55  
    r:+0.64  22.88        47.55 (24.67)
 -----------------------------------------------------------------
  9 Ivey, Isabel           SR California                     47.61  
    r:+0.69  22.71        47.61 (24.90)
 10 MacNeil, Maggie        SR Michigan                       47.77  
    r:+0.63  22.99        47.77 (24.78)
 11 Antoniou, Kalia        SR Alabama                        47.84  
    r:+0.66  23.16        47.84 (24.68)
 12 Zenick, Katherine      SO Ohio St                        47.91  
    r:+0.60  22.88        47.91 (25.03)
 13 Flynn, Lindsay         FR Michigan                       47.94  
    r:+0.68  22.97        47.94 (24.97)
 14 Alons, Kylee           SR NCSU                           48.02  
    r:+0.63  22.88        48.02 (25.14)
 15 Huske, Torri           FR Stanford                       48.12  
    r:+0.61  22.82        48.12 (25.30)
 16 Bates, Talia           JR Florida                        48.14  
    r:+0.70  23.18        48.14 (24.96)
 -----------------------------------------------------------------
 17 Stepanek, Chloe        SO TAMU                           48.21  
    r:+0.67  22.96        48.21 (25.25)
 18 Nikonova, Ekaterina    FR Florida                        48.24  
    r:+0.69  23.14        48.24 (25.10)
 -----------------------------------------------------------------
 19 Hosack, Lillie         SR Wisconsin                      48.24  
    r:+0.72  23.38        48.24 (24.86)
 20 Petkova, Diana         SO Alabama                        48.27  
    r:+0.68  22.92        48.27 (25.35)
 21 Cornish, Hannah        FR Minnesota                      48.30  
    r:+0.69  23.39        48.30 (24.91)
 22 Openysheva, Arina      SR Louisville                     48.31  
    r:+0.61  23.22        48.31 (25.09)
 23 Pintar, Tjasa          5Y Tennessee                      48.32  
    r:+0.64  23.46        48.32 (24.86)
 24 Smith, Maddie          5Y Northwestern                   48.35  
    r:+0.63  23.16        48.35 (25.19)
 25 Goeders, Anya          SR Stanford                       48.40  
    r:+0.68  22.92        48.40 (25.48)
 26 Transom, Laticia-Leig  SR USC                            48.43  
    r:+0.72  23.26        48.43 (25.17)
 27 Cuomo, Lexi            JR Virginia                       48.44  
    r:+0.68  23.02        48.44 (25.42)
 28 Regenauer, Christiana  JR Louisville                     48.45  
    r:+0.69  23.55        48.45 (24.90)
 29 Melton, Kobie          SR Arkansas                       48.48  
    r:+0.59  23.01        48.48 (25.47)
 30 Watson, Sarah          SR Akron                          48.50  
    r:+0.65  23.37        48.50 (25.13)
 30 Fiske, Sophie          FR Wisconsin                      48.50  
    r:+0.71  23.22        48.50 (25.28)
 32 Fulmer, Amy            JR Ohio St                        48.53  
    r:+0.69  22.69        48.53 (25.84)
 33 Delgado, Anicka        SO USC                            48.57  
    r:+0.71  23.42        48.57 (25.15)
 34 Grover, Claire         SR UCLA                           48.58  
    r:+0.65  22.93        48.58 (25.65)
 35 Shackelford, Sarah     JR VT                             48.66  
    r:+0.69  23.30        48.66 (25.36)
 36 Newman, Claire         SO Michigan                       48.70  
    r:+0.57  23.30        48.70 (25.40)
 37 Henderson, Hanna       SO USC                            48.76  
    r:+0.61  23.02        48.76 (25.74)
 38 Crane, Emily           SR Ohio St                        48.78  
    r:+0.66  23.33        48.78 (25.45)
 39 Webb, Abbey            SO NCSU                           48.80  
    r:+0.71  23.86        48.80 (24.94)
 40 Rothrock, Trude        SR Tennessee                      48.81  
    r:+0.62  23.34        48.81 (25.47)
 41 Shaw, Anna             FR Stanford                       48.84  
    r:+0.71  23.10        48.84 (25.74)
 42 Crush, Annabel         FR NCSU                           48.86  
    r:+0.69  23.41        48.86 (25.45)
 43 Milutinovich, Katarin  JR LSU                            48.91  
    r:+0.63  23.39        48.91 (25.52)
 44 Mrozinski, Julia       FR Tennessee                      49.08  
    r:+0.64  23.58        49.08 (25.50)
 45 Larson, Chloe          5Y Washington St.                 49.18  
    r:+0.68  23.35        49.18 (25.83)
 45 Landon, Anna           SR VT                             49.18  
    r:+0.61  23.09        49.18 (26.09)
 47 Kutsch, AJ             JR Tennessee                      49.21  
    r:+0.70  23.33        49.21 (25.88)
 47 Rumley, Jasmine        FR Tennessee                      49.21  
    r:+0.59  23.52        49.21 (25.69)
 49 Keil, Megan            SR Missouri                       49.22  
    r:+0.64  23.51        49.22 (25.71)
 50 Mulvihill, Lexie       FR Auburn                         49.28  
    r:+0.63  23.52        49.28 (25.76)
 51 Parker, Maxine         SO Georgia                        49.35  
    r:+0.72  23.71        49.35 (25.64)
 52 Douthwright, Brooklyn  FR Tennessee                      49.36  
    r:+0.61  23.67        49.36 (25.69)
 53 Leehy, Mykenzie        5Y Auburn                         49.42  
    r:+0.70  23.77        49.42 (25.65)
 53 Maier, Nicole          SO Miami (Ohio)                   49.42  
    r:+0.65  23.71        49.42 (25.71)
 55 Haebig, Autumn         5Y Nebraska                       49.62  
    r:+0.74  23.72        49.62 (25.90)
 56 Glass, Megan           JR Michigan                       49.64  
    r:+0.67  24.21        49.64 (25.43)
 57 Ristic, Ella           SO Indiana                        49.72  
    r:+0.67  23.84        49.72 (25.88)
 58 Kennett, Bobbi         SO TAMU                           49.86  
    r:+0.71  23.82        49.86 (26.04)
 59 Wheal, Emma            JR Stanford                       49.89  
    r:+0.73  23.80        49.89 (26.09)
 -- Miller, Anna           5Y Missouri St                       DQ  
    r:+0.61  23.40           DQ (25.28)
 -- Fa'Amausili, Gabi      5Y Georgia                          DFS  




