


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                    2026 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 16  Women 200 Yard IM
==================================================================
         NCAA: N 1:48.37  3/16/2023 Kate Douglass, Virginia
         Meet: M 1:48.37  3/16/2023 Kate Douglass, Virginia
     American: A 1:48.37  3/16/2023 Kate Douglass, Virginia
      US Open: O 1:48.37  3/16/2023 Kate Douglass, Virginia
         Pool: P 1:50.08  3/17/2022 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 West, Mia              SO California        1:52.30    1:52.40  
    r:+0.66  23.94        51.67 (27.73)
        1:24.90 (33.23)     1:52.40 (27.50)
  2 Chase, Campbell        SO Texas             1:53.48    1:53.06  
    r:+0.71  24.38        52.92 (28.54)
        1:25.67 (32.75)     1:53.06 (27.39)
  3 O'Dell, Teagan         FR California        1:53.19    1:53.68  
    r:+0.71  24.27        52.18 (27.91)
        1:25.67 (33.49)     1:53.68 (28.01)
  4 Bell, Lucy             SR Stanford          1:52.50    1:53.75  
    r:+0.68  24.72        54.31 (29.59)
        1:26.03 (31.72)     1:53.75 (27.72)
  5 Gorbenko, Anastasia    SO Louisville        1:51.30    1:53.96  
    r:+0.67  23.95        52.00 (28.05)
        1:25.59 (33.59)     1:53.96 (28.37)
  6 Hayes, Leah            SO Virginia          1:54.10    1:54.01  
    r:+0.77  25.05        52.83 (27.78)
        1:25.74 (32.91)     1:54.01 (28.27)
  7 Murphy, Rosie          SR UCLA              1:54.04    1:54.19  
    r:+0.64  24.32        52.53 (28.21)
        1:25.99 (33.46)     1:54.19 (28.20)
  8 Canny, Aimee           SR Virginia          1:54.05    1:54.36  
    r:+0.72  24.48        53.43 (28.95)
        1:26.63 (33.20)     1:54.36 (27.73)
 -----------------------------------------------------------------
  9 Coe, Angie             JR Texas             1:53.90    1:54.87  
    r:+0.62  24.98        54.11 (29.13)
        1:27.80 (33.69)     1:54.87 (27.07)
 10 Gring, Sydney          JR Pittsburgh        1:55.26    1:54.96  
    r:+0.60  25.06        53.51 (28.45)
        1:27.48 (33.97)     1:54.96 (27.48)
 -----------------------------------------------------------------
 11 Sim, Letitia           SR Michigan          1:54.39    1:55.51  
    r:+0.63  24.85        54.31 (29.46)
        1:27.39 (33.08)     1:55.51 (28.12)
 12 Umstead, Sophia        FR Virginia          1:54.93    1:55.64  
    r:+0.66  25.35        54.10 (28.75)
        1:26.61 (32.51)     1:55.64 (29.03)
 13 Chavez, Ava            JR California        1:55.81    1:55.79  
    r:+0.62  24.91        53.54 (28.63)
        1:28.35 (34.81)     1:55.79 (27.44)
 14 Thompson, Emily        SO Stanford          1:56.16    1:55.91  
    r:+0.60  25.05        53.95 (28.90)
        1:28.05 (34.10)     1:55.91 (27.86)
 15 Sun, Eleanor           JR Princeton         1:55.62    1:56.08  
    r:+0.69  25.52        54.75 (29.23)
        1:28.43 (33.68)     1:56.08 (27.65)
 16 Macaulay, Mary         JR UNC               1:55.87    1:56.43  
    r:+0.68  24.61        53.18 (28.57)
        1:27.21 (34.03)     1:56.43 (29.22)
 17 Herron, Olivia         SR SIU               1:57.20    1:56.59  
    r:+0.73  25.85        55.26 (29.41)
        1:28.38 (33.12)     1:56.59 (28.21)
 18 Tiltmann, Reese        JR Indiana           1:57.41    1:56.74  
    r:+0.75  25.72        55.04 (29.32)
        1:28.76 (33.72)     1:56.74 (27.98)
 18 Skirboll, Zoe          SR Virginia          1:56.09    1:56.74  
    r:+0.67  25.51        55.42 (29.91)
        1:28.60 (33.18)     1:56.74 (28.14)
 20 Cardwell, Summer       JR Louisville        1:57.27    1:57.12  
    r:+0.66  24.99        53.38 (28.39)
        1:28.81 (35.43)     1:57.12 (28.31)
 21 Scott, Elle            FR California        1:56.20    1:57.15  
    r:+0.71  25.22        55.16 (29.94)
        1:28.79 (33.63)     1:57.15 (28.36)
 22 Kruger, Lainy          JR Florida           1:55.62    1:57.41  
    r:+0.64  25.15        54.28 (29.13)
        1:28.53 (34.25)     1:57.41 (28.88)
 23 Rabb, Grace            FR Florida           1:55.29    1:57.43  
    r:+0.67  25.49        54.24 (28.75)
        1:28.32 (34.08)     1:57.43 (29.11)
 24 Landreneau, Marie      SO Georgia           1:57.69    1:57.56  
    r:+0.80  25.40        55.99 (30.59)
        1:30.48 (34.49)     1:57.56 (27.08)
 25 Shannon, Kimmy         SO Pittsburgh        1:57.25    1:57.77  
    r:+0.69  26.11        54.89 (28.78)
        1:29.26 (34.37)     1:57.77 (28.51)
 26 Chapman, Stella        SO Wisconsin         1:56.90    1:58.05  
    r:+0.67  25.71        54.64 (28.93)
        1:29.30 (34.66)     1:58.05 (28.75)
 27 Klintemar, Felicia     SO Akron             1:57.52    1:58.28  
    r:+0.70  24.83        55.02 (30.19)
        1:30.08 (35.06)     1:58.28 (28.20)
 28 Ozkan, Hazal           SR Wisconsin         1:57.41    1:58.41  
    r:+0.70  25.72        56.23 (30.51)
        1:29.79 (33.56)     1:58.41 (28.62)
 29 Vaishnani, Sonia       JR ASU               1:57.16    1:58.75  
    r:+0.71  25.46        55.85 (30.39)
        1:29.85 (34.00)     1:58.75 (28.90)
 30 Jablonski, Ella        FR Stanford          1:56.66    1:59.01  
    r:+0.69  25.50        55.86 (30.36)
        1:29.76 (33.90)     1:59.01 (29.25)
 31 Delma, Paige           JR OSU               1:57.07    1:59.09  
    r:+0.65  25.45        55.14 (29.69)
        1:29.94 (34.80)     1:59.09 (29.15)
 32 Franklin, Delaney      JR South Carolina    1:57.15    1:59.28  
    r:+0.66  25.91        55.70 (29.79)
        1:30.29 (34.59)     1:59.28 (28.99)
 33 Boehlke, Eva           JR UCSD              1:57.43    2:00.04  
    r:+0.70  25.45        54.72 (29.27)
        1:30.65 (35.93)     2:00.04 (29.39)
 34 Kozan, Asia            JR UCSD              1:57.12    2:01.24  
    r:+0.65  26.38        56.03 (29.65)
        1:32.38 (36.35)     2:01.24 (28.86)
 -- Greber, Jordan         SO ASU               1:56.85         DQ  
    r:+0.67  25.36        53.84 (28.48)
        1:28.95 (35.11)          DQ (28.76)
 -- Wilson, Charlotte      SO Virginia          1:57.13        DFS  
 -- Ullmann, Julia         SO ASU               1:57.40        DFS  
 -- Carlos-Broc, Zoe       SO LSU               1:57.16        DFS  
 -- Herkle, Kim Emely      5Y Louisville        1:57.10        DFS  
 -- McDonald, Haley        FR Texas             1:57.16        DFS  




