


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 19  Women 200 Yard Butterfly
==================================================================
         NCAA: N 1:49.16  2/23/2024 Alex Walsh, Virginia
         Meet: M 1:49.95  3/18/2023 Emma Sticklen, Texas
     American: A 1:48.33  10/20/2023Regan Smith, Sun Devils
      US Open: O 1:48.33  10/20/2023Regan Smith, Sun Devils
         Pool: P 1:50.99  3/23/2024 Emma Sticklen, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Bray, Olivia           SR Texas             1:51.81    1:51.51  
    r:+0.72  24.95        53.01 (28.06)
        1:22.10 (29.09)     1:51.51 (29.41)
  2 Sticklen, Emma         SR Texas             1:50.31    1:51.54  
    r:+0.68  24.03        51.95 (27.92)
        1:21.32 (29.37)     1:51.54 (30.22)
  3 Klinker, Rachel        5Y California        1:51.74    1:51.80  
    r:+0.68  25.48        53.45 (27.97)
        1:22.06 (28.61)     1:51.80 (29.74)
  4 Howley, Tess           FR Virginia          1:54.75    1:51.95  
    r:+0.68  25.14        53.69 (28.55)
        1:22.39 (28.70)     1:51.95 (29.56)
  5 Pash, Kelly            5Y Texas             1:51.22    1:52.09  
    r:+0.70  25.43        53.50 (28.07)
        1:22.21 (28.71)     1:52.09 (29.88)
  6 Nordmann, Lillie       JR Stanford          1:52.38    1:52.41  
    r:+0.66  25.07        53.37 (28.30)
        1:22.53 (29.16)     1:52.41 (29.88)
  7 Harter, Abby           SR Virginia          1:54.71    1:52.63  
    r:+0.75  25.38        53.75 (28.37)
        1:22.61 (28.86)     1:52.63 (30.02)
  8 Looney, Lindsay        5Y ASU               1:52.14    1:53.13  
    r:+0.65  25.49        53.89 (28.40)
        1:23.05 (29.16)     1:53.13 (30.08)
 -----------------------------------------------------------------
  9 Pelzek, Greta          JR South Carolina    1:53.43    1:53.44  
    r:+0.64  25.65        54.52 (28.87)
        1:23.79 (29.27)     1:53.44 (29.65)
 10 Bell, Lucy             SO Stanford          1:52.62    1:53.84  
    r:+0.68  25.22        53.83 (28.61)
        1:23.11 (29.28)     1:53.84 (30.73)
 11 Hook, Charlotte        SO Stanford          1:53.23    1:53.88  
    r:+0.69  26.19        55.13 (28.94)
        1:24.37 (29.24)     1:53.88 (29.51)
 12 Bellard, Hannah        FR Michigan          1:53.21    1:54.12  
    r:+0.76  25.74        54.31 (28.57)
        1:24.14 (29.83)     1:54.12 (29.98)
 13 Stotler, Sara          JR Tennessee         1:54.87    1:54.28  
    r:+0.67  25.55        54.88 (29.33)
        1:24.60 (29.72)     1:54.28 (29.68)
 14 Theall, Olivia         SR TAMU              1:55.01    1:54.36  
    r:+0.67  26.02        55.53 (29.51)
        1:24.43 (28.90)     1:54.36 (29.93)
 15 Stoll, Campbell        FR Texas             1:55.98    1:54.74  
    r:+0.60  25.62        54.74 (29.12)
        1:24.54 (29.80)     1:54.74 (30.20)
 16 Lee, Meghan            SR Auburn            1:55.28    1:54.83  
    r:+0.65  26.04        54.76 (28.72)
        1:24.16 (29.40)     1:54.83 (30.67)
 -----------------------------------------------------------------
 17 Walker, Katie          FR TAMU              1:55.47    1:54.90  
    r:+0.66  26.47        55.09 (28.62)
        1:24.11 (29.02)     1:54.90 (30.79)
 18 Vannote, Ellie         5Y UNC               1:56.54    1:54.97  
    r:+0.71  25.86        55.15 (29.29)
        1:25.06 (29.91)     1:54.97 (29.91)
 -----------------------------------------------------------------
 19 Peroni, Martina        SO Duke              1:54.00    1:55.07  
    r:+0.69  25.78        54.94 (29.16)
        1:24.76 (29.82)     1:55.07 (30.31)
 20 Polonsky, Lea          JR California        1:53.89    1:55.16  
    r:+0.67  25.66        54.62 (28.96)
        1:24.10 (29.48)     1:55.16 (31.06)
 21 Jernstedt, Edith       JR FSU               1:54.79    1:55.28  
    r:+0.74  25.45        54.25 (28.80)
        1:23.98 (29.73)     1:55.28 (31.30)
 22 Heimstead, Julia       SR Arizona           1:54.57    1:55.44  
    r:+0.73  25.61        54.30 (28.69)
        1:24.30 (30.00)     1:55.44 (31.14)
 23 Sartori, Sofia         SO LSU               1:55.24    1:55.49  
    r:+0.68  26.14        55.46 (29.32)
        1:25.04 (29.58)     1:55.49 (30.45)
 24 Van Berkom, Megan      SR Minnesota         1:54.78    1:55.57  
    r:+0.70  26.06        55.20 (29.14)
        1:25.20 (30.00)     1:55.57 (30.37)
 25 Schalow, Maggie        FR Virginia          1:55.28    1:55.82  
    r:+0.66  25.86        54.83 (28.97)
        1:24.42 (29.59)     1:55.82 (31.40)
 26 Sommerstad, Kyra       SR OSU               1:56.39    1:55.83  
    r:+0.79  26.19        55.69 (29.50)
        1:25.54 (29.85)     1:55.83 (30.29)
 27 Ulett, Tristen         SR Louisville        1:57.12    1:55.89  
    r:+0.77  26.05        55.19 (29.14)
        1:24.97 (29.78)     1:55.89 (30.92)
 28 Crom, Katelyn          SO Michigan          1:54.61    1:56.03  
    r:+0.69  25.93        55.09 (29.16)
        1:25.35 (30.26)     1:56.03 (30.68)
 29 Kruger, Lainy          FR Florida           1:55.41    1:56.13  
    r:+0.65  25.43        54.39 (28.96)
        1:24.35 (29.96)     1:56.13 (31.78)
 30 Sun, Eleanor           FR Princeton         1:55.87    1:56.29  
    r:+0.68  26.15        55.73 (29.58)
        1:25.87 (30.14)     1:56.29 (30.42)
 31 Utley, Kailia          JR Vanderbilt        1:55.51    1:56.37  
    r:+0.70  26.07        55.18 (29.11)
        1:25.21 (30.03)     1:56.37 (31.16)
 32 Dixon, Zoe             SO Florida           1:54.99    1:56.56  
    r:+0.67  26.07        55.45 (29.38)
        1:25.60 (30.15)     1:56.56 (30.96)
 33 Smithwick, Heidi       SO Princeton         1:54.62    1:56.64  
    r:+0.68  26.39        56.63 (30.24)
        1:26.96 (30.33)     1:56.64 (29.68)
 34 Freed, Anna            SR Indiana           1:56.98    1:56.65  
    r:+0.67  26.36        55.62 (29.26)
        1:25.48 (29.86)     1:56.65 (31.17)
 34 Cook, Lizzy            JR California        1:55.41    1:56.65  
    r:+0.62  26.49        56.29 (29.80)
        1:26.30 (30.01)     1:56.65 (30.35)
 36 Hathazi, Dori          SO Washington St.    1:54.87    1:56.71  
    r:+0.61  26.40        56.09 (29.69)
        1:26.39 (30.30)     1:56.71 (30.32)
 37 Cannings, Kamryn       FR Liberty           1:56.12    1:56.72  
    r:+0.64  26.42        56.11 (29.69)
        1:25.95 (29.84)     1:56.72 (30.77)
 38 Toh, Nicholle          SR South Carolina    1:55.59    1:56.95  
    r:+0.59  25.67        54.42 (28.75)
        1:23.73 (29.31)     1:56.95 (33.22)
 39 Coe, Angie             FR Texas             1:55.96    1:57.09  
    r:+0.64  25.83        55.32 (29.49)
        1:26.04 (30.72)     1:57.09 (31.05)
 40 Daniel, Abby           JR Akron             1:55.50    1:57.37  
    r:+0.67  26.17        55.81 (29.64)
        1:26.27 (30.46)     1:57.37 (31.10)
 41 Maceachern, Paige      JR UCLA              1:56.80    1:57.84  
    r:+0.70  26.05        56.07 (30.02)
        1:26.84 (30.77)     1:57.84 (31.00)
 42 Sheble, Grace          JR NC State          1:56.84    1:58.00  
    r:+0.68  26.35        56.17 (29.82)
        1:26.78 (30.61)     1:58.00 (31.22)
 43 Agliano, Jordan        SO South Carolina    1:55.75    1:58.02  
    r:+0.69  26.79        56.19 (29.40)
        1:26.65 (30.46)     1:58.02 (31.37)
 44 Wizard, Betsy          SO Arkansas          1:54.93    1:58.06  
    r:+0.72  25.80        54.89 (29.09)
        1:25.92 (31.03)     1:58.06 (32.14)
 45 Raymond, Victoria      FR Tulane            1:56.78    1:58.32  
    r:+0.71  25.60        55.53 (29.93)
        1:26.04 (30.51)     1:58.32 (32.28)
 46 Bokros, Blanka         SR UNLV              1:55.16    1:58.50  
    r:+0.74  26.67        56.67 (30.00)
        1:27.23 (30.56)     1:58.50 (31.27)
 47 Hayon, Arielle         JR Rice              1:56.97    1:59.22  
    r:+0.68  26.28        56.64 (30.36)
        1:27.10 (30.46)     1:59.22 (32.12)
 48 Williams, Taylor       JR Missouri          1:55.88    1:59.38  
    r:+0.61  26.67        56.28 (29.61)
        1:27.11 (30.83)     1:59.38 (32.27)




