{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2025 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 11  Men 100 Yard Breaststroke
\f1\b0 \
=========================================================================\
         NCAA: N 49.51  2/21/2025 Julian Smith, Florida\
         Meet: M 49.53  3/29/2024 Liam Bell, California\
     American: A 49.51  2/21/2025 Julian Smith, Florida\
   U. S. Open: O 49.51  2/21/2025 Julian Smith, Florida\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Smith, Julian          SR Florida             50.30      49.55   20  \
    r:+0.63  10.43        23.09 (12.66)\
          36.06 (12.97)       49.55 (13.49)\
  2 Petrashov, Denis       5Y Louisville          50.57      50.27   17  \
    r:+0.65  10.82        23.67 (12.85)\
          36.82 (13.15)       50.27 (13.45)\
  3 Germonprez, Nate       SO Texas               50.46      50.29   16  \
    r:+0.69  10.63        23.36 (12.73)\
          36.62 (13.26)       50.29 (13.67)\
  4 Brooks, Finn           SR Indiana             50.28      50.50   15  \
    r:+0.62  10.42        23.38 (12.96)\
          36.74 (13.36)       50.50 (13.76)\
  5 Polonsky, Ron          SR Stanford            50.47      50.60   14  \
    r:+0.67  10.82        23.70 (12.88)\
          36.92 (13.22)       50.60 (13.68)\
  6 Corbeau, Caspar        5Y Indiana             50.33      50.62   13  \
    r:+0.65  10.48        23.73 (13.25)\
          37.04 (13.31)       50.62 (13.58)\
  7 Okadome, Yamato        FR California          50.62      50.69   12  \
    r:+0.61  10.86        23.87 (13.01)\
          37.02 (13.15)       50.69 (13.67)\
  8 Kelly, Jack            SR Brown               50.64      50.77   11  \
    r:+0.66  10.64        23.62 (12.98)\
          37.05 (13.43)       50.77 (13.72)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Yep, Jassen            5Y Indiana             50.91      50.89    9  \
    r:+0.60  10.82        23.83 (13.01)\
          37.20 (13.37)       50.89 (13.69)\
 10 Matheny, Josh          SR Indiana             51.07      50.95    7  \
    r:+0.66  10.99        24.05 (13.06)\
          37.40 (13.35)       50.95 (13.55)\
 11 Benzing, Brian         5Y Indiana             50.85      50.99    6  \
    r:+0.58  10.69        23.68 (12.99)\
          37.12 (13.44)       50.99 (13.87)\
 12 Savickas, Aleksas      JR Florida             51.21      51.01    5  \
    r:+0.66  10.76        23.67 (12.91)\
          37.10 (13.43)       51.01 (13.91)\
 13 Coll Marti, Carles     5Y VT                  50.88      51.21    4  \
    r:+0.58  10.86        24.18 (13.32)\
          37.57 (13.39)       51.21 (13.64)\
 14 Dobrzanski, Andy       JR ASU                 51.35      51.27    3  \
    r:+0.67  11.04        24.08 (13.04)\
          37.53 (13.45)       51.27 (13.74)\
 15 Barr, Luke             SR Indiana             50.81      51.43    2  \
    r:+0.60  10.71        23.96 (13.25)\
          37.56 (13.60)       51.43 (13.87)\
 16 Rivers, Hank           JR California          51.45      51.63    1  \
    r:+0.65  11.27        24.32 (13.05)\
          37.71 (13.39)       51.63 (13.92)\
 \
                 Men - Team Rankings - Through Event 11                  \
 \
  1. Texas                             287   2. California                      247.5\
  3. Indiana                           208   4. Florida                           176\
  5. Arizona St                        140   6. Tennessee                       135.5\
  6. Georgia                         135.5   8. Stanford                          119\
  9. NC State                          106  10. Alabama                            68\
 11. Michigan                           61  12. Ohio St                            57\
 13. Texas A&M                        51.5  14. Virginia Tech                      44\
 15. Louisville                         43  16. Florida St                         37\
 17. Southern Cal                       32  18. Wisconsin                          28\
 19. Purdue                             21  19. UNC                                21\
 21. Georgia Tech                       19  22. Lsu                                18\
 23. University of Utah                 15  23. Yale                               15\
 25. Auburn                             14  26. Smu                                12\
 27. Brown                              11  27. Miami (Fl)                         11\
 29. Virginia                            8  30. Missouri                            6\
 30. Kentucky                            6  32. Army                                4\
 33. Arizona                             1                                           }