


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 18  Men 200 Yard Breaststroke
==================================================================
         NCAA: N 1:46.35  3/30/2024 Leon Marchand, ASU
         Meet: M 1:46.35  3/30/2024 Leon Marchand, ASU
     American: A 1:47.91  3/25/2017 Will Licon, Texas
   U. S. Open: O 1:46.35  3/30/2024 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Coll Marti, Carles     5Y VT                1:49.62    1:49.23  
    r:+0.61  24.26        52.16 (27.90)
        1:20.51 (28.35)     1:49.23 (28.72)
  2 Yep, Jassen            5Y Indiana           1:49.93    1:49.39  
    r:+0.61  24.74        52.70 (27.96)
        1:20.97 (28.27)     1:49.39 (28.42)
  3 Fallon, Matthew        SR Penn              1:48.85    1:49.85  
    r:+0.64  25.50        53.66 (28.16)
        1:22.03 (28.37)     1:49.85 (27.82)
  4 Corbeau, Caspar        5Y Indiana           1:51.65    1:50.07  
    r:+0.67  24.39        52.37 (27.98)
        1:21.16 (28.79)     1:50.07 (28.91)
  5 Kelly, Jack            SR Brown             1:49.80    1:50.09  
    r:+0.67  24.37        52.00 (27.63)
        1:20.46 (28.46)     1:50.09 (29.63)
  6 Eccleston, Jacob       FR Louisville        1:51.03    1:50.19  
    r:+0.66  24.68        52.72 (28.04)
        1:21.22 (28.50)     1:50.19 (28.97)
  7 Petrashov, Denis       5Y Louisville        1:50.35    1:50.23  
    r:+0.69  25.03        53.10 (28.07)
        1:21.57 (28.47)     1:50.23 (28.66)
  8 Okadome, Yamato        FR California        1:50.19    1:50.35  
    r:+0.64  24.47        52.40 (27.93)
        1:21.37 (28.97)     1:50.35 (28.98)
 -----------------------------------------------------------------
  9 Matheny, Josh          SR Indiana           1:49.83    1:50.41  
    r:+0.67  24.75        52.67 (27.92)
        1:21.03 (28.36)     1:50.41 (29.38)
 10 Delmar, Ben            SO UNC               1:51.29    1:50.51  
    r:+0.70  25.26        53.17 (27.91)
        1:21.78 (28.61)     1:50.51 (28.73)
 11 Savickas, Aleksas      JR Florida           1:50.02    1:50.84  
    r:+0.68  24.67        52.10 (27.43)
        1:20.79 (28.69)     1:50.84 (30.05)
 12 Scholtz, Will          SO Texas             1:51.04    1:51.30  
    r:+0.70  25.01        53.09 (28.08)
        1:21.73 (28.64)     1:51.30 (29.57)
 13 O'Grady, Chris         SR USC               1:52.07    1:51.35  
    r:+0.69  25.13        53.40 (28.27)
        1:21.68 (28.28)     1:51.35 (29.67)
 14 Polonsky, Ron          SR Stanford          1:52.36    1:51.39  
    r:+0.69  24.80        53.13 (28.33)
        1:21.34 (28.21)     1:51.39 (30.05)
 15 Germonprez, Nate       SO Texas             1:50.55    1:51.44  
    r:+0.70  24.80        52.84 (28.04)
        1:21.54 (28.70)     1:51.44 (29.90)
 16 Li, Daniel             FR Stanford          1:52.60    1:51.83  
    r:+0.68  25.72        53.98 (28.26)
        1:22.47 (28.49)     1:51.83 (29.36)
 -----------------------------------------------------------------
 17 Nicusan, Daniel        5Y UNLV              1:53.15    1:52.27  
    r:+0.70  25.42        54.20 (28.78)
        1:22.98 (28.78)     1:52.27 (29.29)
 18 Garner, James          SO Tennessee         1:52.30    1:52.34  
    r:+0.65  25.27        53.62 (28.35)
        1:22.56 (28.94)     1:52.34 (29.78)
 -----------------------------------------------------------------
 19 Rivers, Hank           JR California        1:51.23    1:52.37  
    r:+0.65  25.36        53.70 (28.34)
        1:22.88 (29.18)     1:52.37 (29.49)
 20 Barnett, Toby          SO Indiana           1:51.73    1:52.43  
    r:+0.64  25.41        54.03 (28.62)
        1:22.73 (28.70)     1:52.43 (29.70)
 21 Polyak, Jozsef         FR Minnesota         1:52.67    1:52.58  
    r:+0.65  25.38        53.70 (28.32)
        1:22.79 (29.09)     1:52.58 (29.79)
 22 Chan, Chun Ho          FR USC               1:52.99    1:52.60  
    r:+0.66  25.43        53.71 (28.28)
        1:22.74 (29.03)     1:52.60 (29.86)
 23 Ruiz, Xavier           FR UNC               1:52.74    1:52.89  
    r:+0.58  26.06        54.73 (28.67)
        1:23.93 (29.20)     1:52.89 (28.96)
 24 Sanchez, Alex          5Y TAMU              1:51.87    1:52.96  
    r:+0.61  25.33        53.75 (28.42)
        1:22.14 (28.39)     1:52.96 (30.82)
 25 Nelson, Baylor         JR TAMU              1:53.24    1:53.09  
    r:+0.66  25.50        53.78 (28.28)
        1:22.96 (29.18)     1:53.09 (30.13)
 26 Baravelli, Tommaso     JR FSU               1:52.37    1:53.15  
    r:+0.69  25.40        54.32 (28.92)
        1:23.35 (29.03)     1:53.15 (29.80)
 27 Dillard, Ben           5Y USC               1:52.09    1:53.56  
    r:+0.68  25.27        53.97 (28.70)
        1:23.08 (29.11)     1:53.56 (30.48)
 28 Bilbao, Oscar          FR ASU               1:52.31    1:53.68  
    r:+0.63  25.64        54.06 (28.42)
        1:23.21 (29.15)     1:53.68 (30.47)
 29 Corn, Joshua           SO Columbia          1:52.89    1:53.96  
    r:+0.62  25.46        54.16 (28.70)
        1:23.42 (29.26)     1:53.96 (30.54)
 30 Dobrzanski, Andy       JR ASU               1:51.93    1:54.13  
    r:+0.68  25.45        53.92 (28.47)
        1:23.36 (29.44)     1:54.13 (30.77)
 31 Matteazzi, Max         5Y Pittsburgh        1:53.81    1:54.22  
    r:+0.66  25.36        54.13 (28.77)
        1:23.75 (29.62)     1:54.22 (30.47)
 32 Kalafat, Ozan          JR Michigan          1:53.10    1:54.36  
    r:+0.62  25.18        53.65 (28.47)
        1:23.60 (29.95)     1:54.36 (30.76)
 33 Rankin, Kohen          JR Army              1:54.14    1:54.42  
    r:+0.62  24.79        53.60 (28.81)
        1:23.54 (29.94)     1:54.42 (30.88)
 34 Gulledge, Travis       FR TAMU              1:53.89    1:54.48  
    r:+0.61  25.45        54.17 (28.72)
        1:23.80 (29.63)     1:54.48 (30.68)
 35 Mihm, Rick             5Y Stanford          1:54.79    1:54.55  
    r:+0.66  25.60        54.55 (28.95)
        1:24.14 (29.59)     1:54.55 (30.41)
 36 Benzing, Brian         5Y Indiana           1:53.97    1:54.86  
    r:+0.68  24.97        53.70 (28.73)
        1:23.06 (29.36)     1:54.86 (31.80)
 37 Fan, Zhier             JR Stanford          1:55.15    1:56.32  
    r:+0.62  25.94        55.00 (29.06)
        1:25.26 (30.26)     1:56.32 (31.06)
 -- Bried, Tommy           JR Louisville        1:53.65        DFS  
      Declared false start
 -- Jankovics, Tristan     JR OSU               1:53.93        DFS  
      Declared false start




