{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 8  Men 400 Yard IM
\f1\b0 \
=========================================================================\
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU\
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU\
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia\
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU\
         Pool: P 3:28.82  3/24/2023 Leon Marchand, ASU\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Marchand, Leon         SO ASU               3:34.47    3:28.82N  20  \
    r:+0.67  21.84        47.10 (25.26)\
        1:13.22 (26.12)     1:39.30 (26.08)\
        2:08.37 (29.07)     2:37.89 (29.52)\
        3:03.99 (26.10)     3:28.82 (24.83)\
  2 Gonzalez, Hugo         5Y California        3:35.86    3:34.66   17  \
    r:+0.63  22.09        48.00 (25.91)\
        1:15.26 (27.26)     1:42.43 (27.17)\
        2:12.93 (30.50)     2:43.94 (31.01)\
        3:10.04 (26.10)     3:34.66 (24.62)\
  3 Foster, Carson         JR Texas             3:36.38    3:36.02   16  \
    r:+0.66  22.56        48.44 (25.88)\
        1:15.55 (27.11)     1:42.15 (26.60)\
        2:12.99 (30.84)     2:44.45 (31.46)\
        3:10.69 (26.24)     3:36.02 (25.33)\
  4 Kos, Hubert            FR ASU               3:36.86    3:37.00   15  \
    r:+0.60  22.67        49.93 (27.26)\
        1:16.76 (26.83)     1:43.27 (26.51)\
        2:13.54 (30.27)     2:45.33 (31.79)\
        3:11.62 (26.29)     3:37.00 (25.38)\
  5 Louser, Jason          SR California        3:38.19    3:38.69   14  \
    r:+0.69  23.07        50.09 (27.02)\
        1:17.98 (27.89)     1:45.37 (27.39)\
        2:15.36 (29.99)     2:45.84 (30.48)\
        3:12.99 (27.15)     3:38.69 (25.70)\
  6 Grum, Ian              SR Georgia           3:38.75    3:38.99   13  \
    r:+0.56  22.45        48.30 (25.85)\
        1:15.85 (27.55)     1:42.76 (26.91)\
        2:14.93 (32.17)     2:47.23 (32.30)\
        3:13.33 (26.10)     3:38.99 (25.66)\
  7 Foster, Jake           SR Texas             3:39.09    3:40.03   12  \
    r:+0.69  23.28        50.21 (26.93)\
        1:18.67 (28.46)     1:47.10 (28.43)\
        2:16.89 (29.79)     2:47.95 (31.06)\
        3:14.77 (26.82)     3:40.03 (25.26)\
  8 Johnston, David        JR Texas             3:37.90    3:40.10   11  \
    r:+0.68  23.21        49.77 (26.56)\
        1:18.04 (28.27)     1:45.60 (27.56)\
        2:16.41 (30.81)     2:47.88 (31.47)\
        3:14.34 (26.46)     3:40.10 (25.76)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Schlicht, David        SO ASU               3:39.61    3:38.03    9  \
    r:+0.65  23.45        50.10 (26.65)\
        1:18.20 (28.10)     1:45.80 (27.60)\
        2:15.87 (30.07)     2:46.67 (30.80)\
        3:12.95 (26.28)     3:38.03 (25.08)\
 10 Nelson, Baylor         FR TAMU              3:39.14    3:38.11    7  \
    r:+0.63  23.10        49.84 (26.74)\
        1:17.38 (27.54)     1:44.32 (26.94)\
        2:14.77 (30.45)     2:46.29 (31.52)\
        3:13.36 (27.07)     3:38.11 (24.75)\
 11 Laur, Mason            SO Florida           3:39.60    3:40.77    6  \
    r:+0.62  23.35        49.68 (26.33)\
        1:18.01 (28.33)     1:45.31 (27.30)\
        2:16.88 (31.57)     2:48.81 (31.93)\
        3:15.49 (26.68)     3:40.77 (25.28)\
 12 Hoagland, Jack         SR Notre Dame        3:41.67    3:40.82    5  \
    r:+0.75  23.77        51.17 (27.40)\
        1:19.79 (28.62)     1:47.20 (27.41)\
        2:18.42 (31.22)     2:49.86 (31.44)\
        3:15.89 (26.03)     3:40.82 (24.93)\
 13 Torok, Dominik Mark    FR Wisconsin         3:41.44    3:41.35    4  \
    r:+0.65  23.36        50.58 (27.22)\
        1:19.36 (28.78)     1:48.40 (29.04)\
        2:18.41 (30.01)     2:49.84 (31.43)\
        3:16.58 (26.74)     3:41.35 (24.77)\
 14 Dramm, Louis           FR UNC               3:40.93    3:41.45    3  \
    r:+0.67  23.46        50.37 (26.91)\
        1:19.30 (28.93)     1:47.61 (28.31)\
        2:18.60 (30.99)     2:49.97 (31.37)\
        3:16.52 (26.55)     3:41.45 (24.93)\
 15 Driggers, Landon       SO Tennessee         3:41.23    3:42.31    2  \
    r:+0.71  24.30        51.58 (27.28)\
        1:19.54 (27.96)     1:47.15 (27.61)\
        2:18.74 (31.59)     2:50.86 (32.12)\
        3:17.41 (26.55)     3:42.31 (24.90)\
 16 Daigle, Jared          5Y Michigan          3:40.35    3:42.40    1  \
    r:+0.71  23.64        51.22 (27.58)\
        1:19.72 (28.50)     1:47.54 (27.82)\
        2:18.45 (30.91)     2:50.15 (31.70)\
        3:16.55 (26.40)     3:42.40 (25.85)\
 \
                  Men - Team Rankings - Through Event 8                  \
 \
  1. California                        215   2. Texas                             204\
  3. Arizona St                        198   4. NC State                        151.5\
  5. Florida                           151   6. Indiana                            99\
  7. Tennessee                          89   8. Stanford                           74\
  9. Auburn                             57  10. Louisville                         55\
 11. Virginia                           53  12. Virginia Tech                      52\
 13. Texas A&M                          51  14. Georgia                            49\
 15. Ohio St                          31.5  16. Alabama                            26\
 17. Wisconsin                          23  18. Lsu                                22\
 18. Notre Dame                         22  20. UNC                                18\
 21. Southern California                14  22. Michigan                           13\
 23. Arizona                            10  23. Missouri                           10\
 25. Miami                               9  26. Princeton                           4\
 27. Georgia Tech                        3  28. Pittsburgh                          1}