


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 18  Women 200 Yard Breaststroke
==================================================================
         NCAA: N 2:01.29  3/18/2023 Kate Douglass, Virginia
         Meet: M 2:01.29  3/18/2023 Kate Douglass, Virginia
     American: A 2:01.29  3/18/2023 Kate Douglass, Virginia
      US Open: O 2:01.29  3/18/2023 Kate Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Miller, Mackenzie      JR Brigham Young     2:06.53    2:06.12  
    r:+0.76  28.74      1:01.08 (32.34)
        1:33.03 (31.95)     2:06.12 (33.09)
  2 Bell, Lucy             JR Stanford          2:04.60    2:06.61  
    r:+0.70  29.21      1:01.37 (32.16)
        1:33.54 (32.17)     2:06.61 (33.07)
  3 Lundgren, Emily        JR Washington St.    2:07.08    2:06.83  
    r:+0.69  28.62      1:00.88 (32.26)
        1:33.81 (32.93)     2:06.83 (33.02)
  4 Gridley, Kaelyn        JR Duke              2:05.71    2:06.93  
    r:+0.72  28.60      1:00.81 (32.21)
        1:33.31 (32.50)     2:06.93 (33.62)
  5 Crawford, Brearna      SR Indiana           2:07.22    2:07.16  
    r:+0.65  28.31      1:00.45 (32.14)
        1:33.38 (32.93)     2:07.16 (33.78)
  6 Canny, Aimee           JR Virginia          2:06.70    2:07.20  
    r:+0.74  29.04      1:01.24 (32.20)
        1:34.01 (32.77)     2:07.20 (33.19)
  7 McSharry, Mona         5Y Tennessee         2:05.85    2:07.30  
    r:+0.71  28.94      1:00.99 (32.05)
        1:33.90 (32.91)     2:07.30 (33.40)
  8 Herscu, Abigail        JR California        2:07.82    2:07.60  
    r:+0.66  29.35      1:01.85 (32.50)
        1:34.79 (32.94)     2:07.60 (32.81)
 -----------------------------------------------------------------
  9 Wiseman, Avery         SR Alabama           2:06.28    2:07.63  
    r:+0.72  28.75      1:01.26 (32.51)
        1:34.56 (33.30)     2:07.63 (33.07)
 10 Weber, Emma            JR Virginia          2:06.97    2:07.74  
    r:+0.73  29.08      1:01.16 (32.08)
        1:33.96 (32.80)     2:07.74 (33.78)
 11 DeAngelis, Ava         SR OSU               2:08.69    2:07.85  
    r:+0.69  29.04      1:01.42 (32.38)
        1:34.32 (32.90)     2:07.85 (33.53)
 12 Kalmar, Aliz           JR Fresno State      2:08.38    2:08.20  
    r:+0.72  28.69      1:01.38 (32.69)
        1:34.80 (33.42)     2:08.20 (33.40)
 12 Huggins, Maddy         SR FSU               2:07.96    2:08.20  
    r:+0.75  28.69      1:00.57 (31.88)
        1:33.50 (32.93)     2:08.20 (34.70)
 14 Herron, Olivia         JR SIU               2:09.13    2:08.39  
    r:+0.79  29.57      1:01.95 (32.38)
        1:35.37 (33.42)     2:08.39 (33.02)
 15 Siroky, McKenzie       FR Tennessee         2:06.57    2:08.55  
    r:+0.65  28.83      1:01.32 (32.49)
        1:34.73 (33.41)     2:08.55 (33.82)
 16 Sim, Letitia           JR Michigan          2:07.28    2:08.56  
    r:+0.66  29.17      1:01.66 (32.49)
        1:35.10 (33.44)     2:08.56 (33.46)
 -----------------------------------------------------------------
 17 Hayes, Leah            FR Virginia          2:07.85    2:08.69  
    r:+0.76  29.23      1:01.44 (32.21)
        1:34.62 (33.18)     2:08.69 (34.07)
 18 Cheatwood, Mia         JR Louisville        2:07.74    2:08.73  
    r:+0.68  28.96      1:00.86 (31.90)
        1:34.20 (33.34)     2:08.73 (34.53)
 -----------------------------------------------------------------
 19 Herkle, Kim Emely      SR Louisville        2:07.98    2:08.73  
    r:+0.66  29.00      1:01.10 (32.10)
        1:34.51 (33.41)     2:08.73 (34.22)
 20 Bottazzo, Anita        FR Florida           2:08.66    2:08.74  
    r:+0.68  28.50      1:00.96 (32.46)
        1:34.29 (33.33)     2:08.74 (34.45)
 21 Sheble, Grace          SR NC State          2:09.58    2:08.89  
    r:+0.68  29.57      1:02.28 (32.71)
        1:35.30 (33.02)     2:08.89 (33.59)
 22 Nystrand, Lisa         FR NC State          2:08.30    2:08.94  
    r:+0.76  28.91      1:00.80 (31.89)
        1:33.96 (33.16)     2:08.94 (34.98)
 23 Palmer, Grace          FR LSU               2:08.43    2:09.09  
    r:+0.68  29.00      1:01.64 (32.64)
        1:34.85 (33.21)     2:09.09 (34.24)
 24 McDonald, Margaux      5Y California        2:09.54    2:09.45  
    r:+0.72  29.33      1:02.09 (32.76)
        1:35.44 (33.35)     2:09.45 (34.01)
 25 Ozkan, Hazal           JR Wisconsin         2:08.22    2:09.49  
    r:+0.69  29.48      1:02.26 (32.78)
        1:35.56 (33.30)     2:09.49 (33.93)
 26 Arens, Abby            5Y Texas             2:07.94    2:09.72  
    r:+0.68  28.89      1:01.56 (32.67)
        1:35.07 (33.51)     2:09.72 (34.65)
 27 Engel, Bridget         5Y Kentucky          2:08.72    2:09.82  
    r:+0.65  28.57      1:01.79 (33.22)
        1:35.83 (34.04)     2:09.82 (33.99)
 28 Skirboll, Zoe          JR Virginia          2:10.83    2:09.83  
    r:+0.68  29.79      1:02.63 (32.84)
        1:35.79 (33.16)     2:09.83 (34.04)
 29 Varda, Danika          FR OSU               2:09.31    2:09.90  
    r:+0.72  30.02      1:02.36 (32.34)
        1:35.57 (33.21)     2:09.90 (34.33)
 30 Dobler, Kaitlyn        5Y USC               2:07.22    2:10.27  
    r:+0.66  28.81      1:01.63 (32.82)
        1:35.22 (33.59)     2:10.27 (35.05)
 31 Gomes Celidonio, Fern  SR Louisville        2:10.52    2:10.56  
    r:+0.68  29.35      1:02.21 (32.86)
        1:35.91 (33.70)     2:10.56 (34.65)
 32 Enge, Piper            FR Texas             2:07.90    2:10.60  
    r:+0.61  28.96      1:01.89 (32.93)
        1:35.80 (33.91)     2:10.60 (34.80)
 33 Chase, Campbell        FR Texas             2:11.08    2:10.74  
    r:+0.72  29.33      1:02.14 (32.81)
        1:35.95 (33.81)     2:10.74 (34.79)
 34 McMillan, Ashley       SO USC               2:10.31    2:10.80  
    r:+0.70  29.40      1:02.05 (32.65)
        1:36.02 (33.97)     2:10.80 (34.78)
 35 Pulkkinen, Jenna       SO Fresno State      2:09.53    2:10.85  
    r:+0.69  29.23      1:02.04 (32.81)
        1:35.84 (33.80)     2:10.85 (35.01)
 35 Adame, Iza             SR ASU               2:11.54    2:10.85  
    r:+0.68  29.32      1:02.22 (32.90)
        1:36.03 (33.81)     2:10.85 (34.82)
 37 Christopherson, Katie  FR Virginia          2:10.27    2:11.07  
    r:+0.64  29.53      1:02.79 (33.26)
        1:36.65 (33.86)     2:11.07 (34.42)
 38 Fangli, Henrietta      SR Houston           2:10.74    2:11.19  
    r:+0.67  29.57      1:03.14 (33.57)
        1:37.26 (34.12)     2:11.19 (33.93)
 39 Peter, Virag           JR Houston           2:08.72    2:11.41  
    r:+0.68  29.95      1:02.77 (32.82)
        1:37.37 (34.60)     2:11.41 (34.04)
 40 Crawford, Audrey       FR Auburn            2:08.93    2:11.48  
    r:+0.70  29.75      1:02.88 (33.13)
        1:36.80 (33.92)     2:11.48 (34.68)
 41 Plaza, Sofia           FR Florida           2:10.17    2:11.64  
    r:+0.80  30.62      1:03.59 (32.97)
        1:37.45 (33.86)     2:11.64 (34.19)
 42 Dunn, Callahan         5Y Wisconsin         2:12.23    2:11.68  
    r:+0.63  29.86      1:02.94 (33.08)
        1:36.94 (34.00)     2:11.68 (34.74)
 42 Gewalt, Eleni          JR Arizona           2:11.19    2:11.68  
    r:+0.67  29.00      1:02.30 (33.30)
        1:36.21 (33.91)     2:11.68 (35.47)
 44 Smith, Skyler          SR UNC               2:08.85    2:11.81  
    r:+0.68  28.78      1:01.82 (33.04)
        1:36.10 (34.28)     2:11.81 (35.71)
 45 Thomas, Lucy           SO Stanford          2:08.96    2:11.98  
    r:+0.65  29.05      1:02.42 (33.37)
        1:36.70 (34.28)     2:11.98 (35.28)
 46 Tiltmann, Reese        SO Indiana           2:11.58    2:12.06  
    r:+0.80  30.02      1:03.19 (33.17)
        1:37.28 (34.09)     2:12.06 (34.78)
 47 Jih-Schiff, Ana        SR UCLA              2:08.23    2:12.17  
    r:+0.68  29.72      1:02.74 (33.02)
        1:37.01 (34.27)     2:12.17 (35.16)
 48 Piechowicz, Karolina   FR UCLA              2:11.67    2:12.59  
    r:+0.65  29.86      1:02.66 (32.80)
        1:36.39 (33.73)     2:12.59 (36.20)
 49 Franklin, Delaney      SO South Carolina    2:10.26    2:12.72  
    r:+0.68  30.04      1:03.31 (33.27)
        1:37.60 (34.29)     2:12.72 (35.12)
 50 Braun, Chloe           JR UCSD              2:11.96    2:12.84  
    r:+0.61  30.08      1:04.17 (34.09)
        1:38.83 (34.66)     2:12.84 (34.01)
 51 Tucker, Dakota         SO Princeton         2:11.53    2:12.97  
    r:+0.68  30.48      1:03.99 (33.51)
        1:38.27 (34.28)     2:12.97 (34.70)
 52 Delma, Paige           SO OSU               2:11.00    2:13.87  
    r:+0.66  30.27      1:03.99 (33.72)
        1:38.66 (34.67)     2:13.87 (35.21)
 53 Moll, Simone           FR Miami (FL)        2:12.35    2:13.90  
    r:+0.73  30.75      1:04.39 (33.64)
        1:38.79 (34.40)     2:13.90 (35.11)
 -- Bozzuto, Aly           FR Liberty           2:11.28         DQ  
      Non-simultaneous touch
    r:+0.62  29.24      1:02.80 (33.56)
        1:36.97 (34.17)          DQ (35.78)




