


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 8  Women 400 Yard IM
==================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 3:57.24  3/17/2023 Alex Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Alex            JR Virginia          4:03.79    4:01.86  
    r:+0.78  25.40        53.94 (28.54)
        1:24.70 (30.76)     1:54.31 (29.61)
        2:28.54 (34.23)     3:03.49 (34.95)
        3:33.31 (29.82)     4:01.86 (28.55)
  2 Nelson, Ella           SR Virginia          3:59.33    4:01.87  
    r:+0.71  26.31        55.66 (29.35)
        1:26.62 (30.96)     1:57.15 (30.53)
        2:30.20 (33.05)     3:03.73 (33.53)
        3:33.02 (29.29)     4:01.87 (28.85)
  3 Sheble, Grace          SO NC State          4:04.98    4:04.65  
    r:+0.65  25.74        55.10 (29.36)
        1:26.77 (31.67)     1:57.79 (31.02)
        2:31.88 (34.09)     3:06.77 (34.89)
        3:36.24 (29.47)     4:04.65 (28.41)
  4 Weyant, Emma           SO Florida           4:01.18    4:05.61  
    r:+0.77  26.74        56.51 (29.77)
        1:28.00 (31.49)     1:59.02 (31.02)
        2:33.77 (34.75)     3:09.43 (35.66)
        3:38.06 (28.63)     4:05.61 (27.55)
  5 Zavaros, Mabel         JR Florida           4:07.41    4:05.72  
    r:+0.66  25.89        55.24 (29.35)
        1:26.61 (31.37)     1:56.71 (30.10)
        2:32.90 (36.19)     3:09.27 (36.37)
        3:38.17 (28.90)     4:05.72 (27.55)
  6 Bell, Lucy             FR Stanford          4:06.28    4:06.05  
    r:+0.70  25.97        55.76 (29.79)
        1:27.78 (32.02)     1:58.88 (31.10)
        2:33.53 (34.65)     3:09.30 (35.77)
        3:38.53 (29.23)     4:06.05 (27.52)
  7 Poole, Lauren          SR Kentucky          4:04.62    4:06.33  
    r:+0.69  26.24        56.31 (30.07)
        1:27.57 (31.26)     1:58.42 (30.85)
        2:33.48 (35.06)     3:08.71 (35.23)
        3:38.27 (29.56)     4:06.33 (28.06)
  8 Van Berkom, Megan      JR Minnesota         4:04.86    4:06.70  
    r:+0.68  25.70        55.32 (29.62)
        1:27.45 (32.13)     1:58.76 (31.31)
        2:33.98 (35.22)     3:09.69 (35.71)
        3:38.88 (29.19)     4:06.70 (27.82)
 -----------------------------------------------------------------
  9 Polonsky, Leah         SO California        4:05.27    4:06.94  
    r:+0.66  26.48        56.32 (29.84)
        1:28.16 (31.84)     1:58.87 (30.71)
        2:33.76 (34.89)     3:09.35 (35.59)
        3:39.34 (29.99)     4:06.94 (27.60)
 10 Pasadyn, Felicia       5Y Ohio St           4:03.62    4:06.95  
    r:+0.69  25.67        54.51 (28.84)
        1:25.18 (30.67)     1:55.63 (30.45)
        2:31.39 (35.76)     3:08.67 (37.28)
        3:38.14 (29.47)     4:06.95 (28.81)
 11 Hay, Abby              SR Louisville        4:05.23    4:07.46  
    r:+0.72  25.03        53.75 (28.72)
        1:25.15 (31.40)     1:56.69 (31.54)
        2:31.75 (35.06)     3:07.57 (35.82)
        3:38.11 (30.54)     4:07.46 (29.35)
 12 MacEachern, Paige      SO UCLA              4:06.17    4:08.10  
    r:+0.71  26.77        56.98 (30.21)
        1:29.26 (32.28)     2:00.54 (31.28)
        2:35.23 (34.69)     3:10.81 (35.58)
        3:39.89 (29.08)     4:08.10 (28.21)
 13 Dixon, Zoe             FR Florida           4:06.18    4:08.14  
    r:+0.64  26.22        55.86 (29.64)
        1:26.69 (30.83)     1:56.79 (30.10)
        2:32.67 (35.88)     3:08.99 (36.32)
        3:39.21 (30.22)     4:08.14 (28.93)
 14 Tadder, Samantha       SO Stanford          4:10.01    4:08.67  
    r:+0.66  26.53        56.92 (30.39)
        1:29.47 (32.55)     2:01.83 (32.36)
        2:35.84 (34.01)     3:10.35 (34.51)
        3:39.70 (29.35)     4:08.67 (28.97)
 15 Looze, Mac             5Y Indiana           4:09.67    4:09.33  
    r:+0.66  27.28        57.12 (29.84)
        1:29.44 (32.32)     2:01.04 (31.60)
        2:36.42 (35.38)     3:11.90 (35.48)
        3:40.86 (28.96)     4:09.33 (28.47)
 16 Maier, Nicole          JR Miami (Ohio)      4:09.22    4:09.61  
    r:+0.72  26.67        57.32 (30.65)
        1:30.73 (33.41)     2:03.34 (32.61)
        2:38.41 (35.07)     3:14.16 (35.75)
        3:42.75 (28.59)     4:09.61 (26.86)
 -----------------------------------------------------------------
 17 Kwan, Victoria         5Y South Carolina    4:07.46    4:10.17  
    r:+0.66  27.06        57.79 (30.73)
        1:29.51 (31.72)     2:00.77 (31.26)
        2:36.50 (35.73)     3:11.86 (35.36)
        3:41.36 (29.50)     4:10.17 (28.81)
 18 Goerigk, Giulia        FR TAMU              4:05.75    4:10.22  
    r:+0.71  26.43        57.18 (30.75)
        1:29.01 (31.83)     2:00.27 (31.26)
        2:35.87 (35.60)     3:12.22 (36.35)
        3:41.68 (29.46)     4:10.22 (28.54)
 -----------------------------------------------------------------
 19 Metzler, Anna          5Y FSU               4:10.18    4:10.35  
    r:+0.72  26.84        57.64 (30.80)
        1:30.10 (32.46)     2:01.47 (31.37)
        2:36.73 (35.26)     3:12.48 (35.75)
        3:42.11 (29.63)     4:10.35 (28.24)
 20 Davey, Gillian         SR Kentucky          4:07.36    4:10.76  
    r:+0.70  26.43        57.04 (30.61)
        1:29.29 (32.25)     2:01.36 (32.07)
        2:35.18 (33.82)     3:10.11 (34.93)
        3:40.97 (30.86)     4:10.76 (29.79)
 21 Ownbey, Hannah         JR Auburn            4:09.42    4:11.04  
    r:+0.67  26.39        56.66 (30.27)
        1:29.02 (32.36)     2:00.51 (31.49)
        2:36.27 (35.76)     3:12.02 (35.75)
        3:42.02 (30.00)     4:11.04 (29.02)
 22 Foley, Sally           JR Duke              4:06.25    4:11.09  
    r:+0.65  26.43        56.97 (30.54)
        1:30.66 (33.69)     2:02.77 (32.11)
        2:37.63 (34.86)     3:12.98 (35.35)
        3:42.74 (29.76)     4:11.09 (28.35)
 23 Kozan, Justina         FR USC               4:09.33    4:11.25  
    r:+0.68  26.55        57.03 (30.48)
        1:29.95 (32.92)     2:01.89 (31.94)
        2:37.81 (35.92)     3:14.47 (36.66)
        3:43.09 (28.62)     4:11.25 (28.16)
 24 Knox, Julia            SO GWU               4:10.57    4:11.44  
    r:+0.65  27.63        59.10 (31.47)
        1:31.46 (32.36)     2:02.71 (31.25)
        2:38.16 (35.45)     3:14.36 (36.20)
        3:43.47 (29.11)     4:11.44 (27.97)
 25 Sommerstad, Kyra       JR Ohio St           4:10.34    4:11.79  
    r:+0.82  26.96        56.97 (30.01)
        1:28.61 (31.64)     1:59.48 (30.87)
        2:36.21 (36.73)     3:12.99 (36.78)
        3:42.82 (29.83)     4:11.79 (28.97)
 26 Golding, Kathleen      SR Florida           4:07.83    4:12.09  
    r:+0.68  26.71        56.75 (30.04)
        1:28.55 (31.80)     2:00.83 (32.28)
        2:36.64 (35.81)     3:13.94 (37.30)
        3:43.35 (29.41)     4:12.09 (28.74)
 27 Goettler, Laura        JR South Carolina    4:10.27    4:12.75  
    r:+0.63  26.79        57.45 (30.66)
        1:29.83 (32.38)     2:02.39 (32.56)
        2:37.17 (34.78)     3:12.69 (35.52)
        3:43.12 (30.43)     4:12.75 (29.63)
 28 Ulett, Rye             SO Louisville        4:14.44    4:12.80  
    r:+0.74  26.77        56.71 (29.94)
        1:28.74 (32.03)     2:00.21 (31.47)
        2:37.48 (37.27)     3:15.38 (37.90)
        3:44.68 (29.30)     4:12.80 (28.12)
 29 Ackerman, Kathryn      JR Michigan          4:10.89    4:12.83  
    r:+0.72  27.01        58.25 (31.24)
        1:29.91 (31.66)     2:01.71 (31.80)
        2:36.74 (35.03)     3:13.53 (36.79)
        3:43.49 (29.96)     4:12.83 (29.34)
 30 Hierath, Yara          JR NC State          4:11.36    4:12.84  
    r:+0.71  27.34        57.93 (30.59)
        1:29.99 (32.06)     2:01.85 (31.86)
        2:37.75 (35.90)     3:14.65 (36.90)
        3:44.41 (29.76)     4:12.84 (28.43)
 31 Hook, Charlotte        FR Stanford          4:10.22    4:12.93  
    r:+0.70  26.86        57.14 (30.28)
        1:30.06 (32.92)     2:02.13 (32.07)
        2:38.63 (36.50)     3:15.44 (36.81)
        3:44.64 (29.20)     4:12.93 (28.29)
 32 Peroni, Martina        FR Duke              4:11.42    4:13.45  
    r:+0.74  26.39        56.72 (30.33)
        1:29.75 (33.03)     2:01.78 (32.03)
        2:37.73 (35.95)     3:14.51 (36.78)
        3:44.83 (30.32)     4:13.45 (28.62)
 33 Brown, Charli          SO ASU               4:09.78    4:14.12  
    r:+0.71  26.82        57.17 (30.35)
        1:28.92 (31.75)     2:00.62 (31.70)
        2:37.49 (36.87)     3:14.92 (37.43)
        3:45.06 (30.14)     4:14.12 (29.06)
 34 Auld, Anna             SO Florida           4:10.36    4:14.30  
    r:+0.69  26.65        57.53 (30.88)
        1:31.64 (34.11)     2:04.34 (32.70)
        2:40.02 (35.68)     3:15.69 (35.67)
        3:45.93 (30.24)     4:14.30 (28.37)
 35 Ray, Amanda            JR Florida           4:12.27    4:14.51  
    r:+0.67  26.44        56.06 (29.62)
        1:28.33 (32.27)     1:59.78 (31.45)
        2:37.73 (37.95)     3:15.90 (38.17)
        3:45.89 (29.99)     4:14.51 (28.62)
 36 Eden, Jessica          FR Ohio St           4:09.77    4:14.72  
    r:+0.72  26.53        56.58 (30.05)
        1:29.34 (32.76)     2:00.88 (31.54)
        2:37.08 (36.20)     3:13.93 (36.85)
        3:44.59 (30.66)     4:14.72 (30.13)
 37 Nagy, Benedict         SR Nevada            4:11.29    4:15.86  
    r:+0.59  26.91        58.04 (31.13)
        1:30.46 (32.42)     2:02.26 (31.80)
        2:38.96 (36.70)     3:15.71 (36.75)
        3:46.32 (30.61)     4:15.86 (29.54)
 38 Purnell, Catherine     JR Duke              4:12.08    4:16.35  
    r:+0.67  26.34        56.89 (30.55)
        1:29.64 (32.75)     2:01.56 (31.92)
        2:38.56 (37.00)     3:16.97 (38.41)
        3:46.90 (29.93)     4:16.35 (29.45)
 39 Kitchel, Devon         FR Michigan          4:10.43    4:16.96  
    r:+0.72  28.30        58.59 (30.29)
        1:30.91 (32.32)     2:02.88 (31.97)
        2:39.47 (36.59)     3:15.98 (36.51)
        3:46.93 (30.95)     4:16.96 (30.03)
 40 Kuwata, Paige          FR Louisville        4:14.73    4:17.75  
    r:+0.51  27.15        57.99 (30.84)
        1:30.64 (32.65)     2:02.34 (31.70)
        2:40.15 (37.81)     3:19.14 (38.99)
        3:48.92 (29.78)     4:17.75 (28.83)
 41 Jorgenson, Gena        FR Nebraska          4:15.95    4:18.00  
    r:+0.77  27.97        59.82 (31.85)
        1:31.86 (32.04)     2:02.81 (30.95)
        2:40.85 (38.04)     3:19.43 (38.58)
        3:49.64 (30.21)     4:18.00 (28.36)
 42 McMillan, Ashley       FR USC               4:11.21    4:18.72  
    r:+0.73  26.42        57.33 (30.91)
        1:30.37 (33.04)     2:03.59 (33.22)
        2:39.44 (35.85)     3:16.65 (37.21)
        3:48.45 (31.80)     4:18.72 (30.27)
 43 Grottle, Abby          JR TAMU              4:15.89    4:20.08  
    r:+0.69  27.57        58.49 (30.92)
        1:31.73 (33.24)     2:04.41 (32.68)
        2:41.85 (37.44)     3:20.35 (38.50)
        3:50.61 (30.26)     4:20.08 (29.47)
 -- Murphy, Kristina       5Y San Diego St      4:11.49        DFS  
 -- Gan, Ching Hwee        SO Indiana           4:14.00        DFS  




