


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/18/2023 - 9:08 PM
                       2023 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 8  Women 400 Yard IM
=========================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 3:57.24  3/17/2023 Alex Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Alex            JR Virginia          4:01.86    3:57.24P  20  
    r:+0.78  25.11        53.51 (28.40)
        1:23.80 (30.29)     1:53.17 (29.37)
        2:26.35 (33.18)     3:00.30 (33.95)
        3:29.34 (29.04)     3:57.24 (27.90)
  2 Nelson, Ella           SR Virginia          4:01.87    3:59.54   17  
    r:+0.72  26.29        55.53 (29.24)
        1:26.62 (31.09)     1:57.19 (30.57)
        2:29.76 (32.57)     3:03.06 (33.30)
        3:31.63 (28.57)     3:59.54 (27.91)
  3 Weyant, Emma           SO Florida           4:05.61    4:03.50   16  
    r:+0.66  26.69        56.29 (29.60)
        1:27.56 (31.27)     1:58.11 (30.55)
        2:32.56 (34.45)     3:07.73 (35.17)
        3:36.25 (28.52)     4:03.50 (27.25)
  4 Zavaros, Mabel         JR Florida           4:05.72    4:04.08   15  
    r:+0.69  26.00        55.55 (29.55)
        1:26.51 (30.96)     1:56.93 (30.42)
        2:32.31 (35.38)     3:08.19 (35.88)
        3:36.76 (28.57)     4:04.08 (27.32)
  5 Sheble, Grace          SO NC State          4:04.65    4:04.83   14  
    r:+0.65  25.87        55.54 (29.67)
        1:27.57 (32.03)     1:59.49 (31.92)
        2:32.94 (33.45)     3:07.88 (34.94)
        3:36.97 (29.09)     4:04.83 (27.86)
  6 Van Berkom, Megan      JR Minnesota         4:06.70    4:05.37   13  
    r:+0.67  25.85        55.43 (29.58)
        1:27.86 (32.43)     1:59.24 (31.38)
        2:34.21 (34.97)     3:09.13 (34.92)
        3:38.44 (29.31)     4:05.37 (26.93)
  7 Bell, Lucy             FR Stanford          4:06.05    4:05.56   12  
    r:+0.65  26.00        55.56 (29.56)
        1:27.72 (32.16)     1:59.46 (31.74)
        2:33.76 (34.30)     3:09.03 (35.27)
        3:37.94 (28.91)     4:05.56 (27.62)
  8 Poole, Lauren          SR Kentucky          4:06.33    4:05.74   11  
    r:+0.71  26.34        56.42 (30.08)
        1:27.29 (30.87)     1:58.10 (30.81)
        2:33.10 (35.00)     3:07.78 (34.68)
        3:37.20 (29.42)     4:05.74 (28.54)
 
                        === Consolation Final ===                        
 
  9 Maier, Nicole          JR Miami (Ohio)      4:09.61    4:05.84    9  
    r:+0.70  25.92        56.63 (30.71)
        1:29.31 (32.68)     2:01.74 (32.43)
        2:36.34 (34.60)     3:11.74 (35.40)
        3:39.64 (27.90)     4:05.84 (26.20)
 10 Hay, Abby              SR Louisville        4:07.46    4:06.30    7  
    r:+0.71  25.52        55.05 (29.53)
        1:26.34 (31.29)     1:57.38 (31.04)
        2:32.37 (34.99)     3:07.84 (35.47)
        3:37.71 (29.87)     4:06.30 (28.59)
 11 Dixon, Zoe             FR Florida           4:08.14    4:06.92    6  
    r:+0.66  25.74        55.52 (29.78)
        1:27.03 (31.51)     1:57.68 (30.65)
        2:33.39 (35.71)     3:09.17 (35.78)
        3:38.99 (29.82)     4:06.92 (27.93)
 12 Tadder, Samantha       SO Stanford          4:08.67    4:07.40    5  
    r:+0.62  26.19        56.41 (30.22)
        1:29.10 (32.69)     2:01.16 (32.06)
        2:35.38 (34.22)     3:09.84 (34.46)
        3:38.98 (29.14)     4:07.40 (28.42)
 13 Pasadyn, Felicia       5Y Ohio St           4:06.95    4:07.48    4  
    r:+0.68  25.44        55.03 (29.59)
        1:26.97 (31.94)     1:58.14 (31.17)
        2:34.22 (36.08)     3:10.46 (36.24)
        3:39.51 (29.05)     4:07.48 (27.97)
 14 Polonsky, Leah         SO California        4:06.94    4:07.49    3  
    r:+0.66  26.36        56.21 (29.85)
        1:27.83 (31.62)     1:58.61 (30.78)
        2:33.32 (34.71)     3:08.92 (35.60)
        3:39.17 (30.25)     4:07.49 (28.32)
 15 MacEachern, Paige      SO UCLA              4:08.10    4:09.76    2  
    r:+0.70  26.44        56.83 (30.39)
        1:29.22 (32.39)     2:01.00 (31.78)
        2:35.96 (34.96)     3:11.60 (35.64)
        3:40.88 (29.28)     4:09.76 (28.88)
 16 Looze, Mac             5Y Indiana           4:09.33    4:12.54    1  
    r:+0.70  27.47        58.40 (30.93)
        1:31.48 (33.08)     2:04.13 (32.65)
        2:39.22 (35.09)     3:14.72 (35.50)
        3:43.80 (29.08)     4:12.54 (28.74)
 
                 Women - Team Rankings - Through Event 8                 
 
  1. Virginia                        245.5   2. Texas                             162
  3. Louisville                        124   4. Stanford                          123
  5. Florida                           113   6. Ohio St                            97
  7. Indiana                            84   8. NC State                           80
  9. California                         77  10. UNC                                73
 11. Georgia                          66.5  12. Lsu                                62
 13. Tennessee                          61  14. Alabama                            56
 15. Wisconsin                          49  16. Kentucky                           37
 16. Southern California                37  18. Minnesota                          24
 19. Virginia Tech                      18  20. Arizona                            17
 21. Miami (Fl)                         16  22. Duke                               13
 23. Arkansas                           12  24. Michigan                           10
 25. Miami (Ohio)                        9  25. South Carolina                      9
 27. Texas A&M                           7  27. Florida St                          7
 29. UCLA                                6  30. Arizona St                          4
 31. Auburn                              2  31. Northwestern                        2
 31. Utah                                2                                           




