


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2021 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 11  Men 100 Yard Breaststroke
=========================================================================
         NCAA: N 49.69  3/23/2018 Ian Finnerty, Indiana
         Meet: M 49.69  3/23/2018 Ian Finnerty, Indiana
     American: A 49.69  3/23/2018 Ian Finnerty, Indiana
   U. S. Open: O 49.69  3/23/2018 Ian Finnerty, Indiana
         Pool: P 50.18  3/26/2021 Max McHugh, Minnesota
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 McHugh, Max            JR Minnesota           50.87      50.18P  20  
    r:+0.68  23.53        50.18 (26.65)
  2 Hillis, Dillon         JR Florida             51.27      50.96   17  
    r:+0.63  23.80        50.96 (27.16)
  3 Whitley, Reece         JR California          51.38      51.03   16  
    r:+0.70  23.89        51.03 (27.14)
  4 Somov, Evgenii         SR Louisville          51.58      51.17   15  
    r:+0.69  23.76        51.17 (27.41)
  5 Barnum, Keefer         SR Virginia            51.09      51.27   14  
    r:+0.61  24.07        51.27 (27.20)
  6 Corbeau, Caspar        SO Texas               51.62      51.62   13  
    r:+0.70  24.19        51.62 (27.43)
  7 Backes, Zane           JR Indiana             51.53      51.66   12  
    r:+0.67  23.90        51.66 (27.76)
  8 Van Der Laan, Cooper   JR Pittsburgh          51.73      52.17   11  
    r:+0.66  24.47        52.17 (27.70)
 
                        === Consolation Final ===                        
 
  9 Houlie, Michael        JR Tennessee           51.83      51.26    9  
    r:+0.64  23.89        51.26 (27.37)
 10 McDaniel, Hudson       JR Ohio St             51.98      51.55    7  
    r:+0.67  23.75        51.55 (27.80)
 11 Mathews, Jason         JR Ohio St             51.83      51.63    6  
    r:+0.63  24.18        51.63 (27.45)
 12 Patton, Ben            SO Missouri            52.21      51.84    5  
    r:+0.62  24.17        51.84 (27.67)
 13 Chan, Will             JR Michigan            52.03      51.95    4  
    r:+0.68  24.12        51.95 (27.83)
 14 Nichols, Noah          FR Virginia            51.88      51.99    3  
    r:+0.68  24.30        51.99 (27.69)
 15 Pellini, Trent         SR Purdue              52.03      52.08    2  
    r:+0.69  24.21        52.08 (27.87)
 16 Abaliksta, Valdas      SR UNC                 52.00      52.21    1  
    r:+0.75  24.74        52.21 (27.47)
 
                          === Preliminaries ===                          
 
  9 Houseman, Kevin        SO Northwestern        51.75             
     r:0.61  24.12        51.75 (27.63)
 18 Dominguez, Josue       JR Brigham Young       52.26             
     r:0.61  24.21        52.26 (28.05)
 19 Bastian, Izaak         JR Florida St          52.29             
     r:0.63  24.67        52.29 (27.62)
 20 Olson, Tanner          SR TAMU                52.32             
     r:0.61  24.71        52.32 (27.61)
 21 Mason, Mitch           FR LSU                 52.35             
     r:0.71  24.82        52.35 (27.53)
 22 Dillard, Jarel         JR Tennessee           52.40             
     r:0.62  24.74        52.40 (27.66)
 23 Bottelberghe, Josh     JR Notre Dame          52.44             
     r:0.72  24.79        52.44 (27.65)
 24 Iida, Sam              SR Arizona             52.62             
     r:0.61  24.69        52.62 (27.93)
 25 Hunter, Mason          JR Michigan            52.63             
     r:0.68  24.56        52.63 (28.07)
 26 Roy, Daniel            JR Stanford            52.75             
     r:0.59  25.02        52.75 (27.73)
 26 Pouch, AJ              SO VT                  52.75             
     r:0.68  24.89        52.75 (27.86)
 28 Benson, Andrew         FR Wisconsin           52.88             
     r:0.64  24.68        52.88 (28.20)
 29 Coll Marti, Carles     FR VT                  52.89             
     r:0.65  24.62        52.89 (28.27)
 30 Rhodenbaugh, Caleb     SR SMU                 52.95             
     r:0.62  24.87        52.95 (28.08)
 31 Epitropov, Lyubomir    JR Tennessee           52.98             
     r:0.65  24.94        52.98 (28.04)
 31 Pumputis, Caio         SR GT                  52.98             
     r:0.67  25.28        52.98 (27.70)
 33 Mok, Marcus            SO Northwestern        52.99             
     r:0.68  24.85        52.99 (28.14)
 34 Otto, Matt             SR Virginia            53.15             
     r:0.67  25.29        53.15 (27.86)
 35 Puente Bustamante, An  SO TAMU                53.22             
     r:0.66  24.85        53.22 (28.37)
 36 Kusto, Rafal           JR NC State            53.38             
     r:0.63  24.80        53.38 (28.58)
 37 Maas, Derek            SO Alabama             53.44             
     r:0.68  25.04        53.44 (28.40)
 38 Sanchez, Alex          FR TAMU                53.51             
     r:0.73  25.19        53.51 (28.32)
 39 Dalmolin, Jack         SR Georgia             53.72             
     r:0.74  25.40        53.72 (28.32)
 -- Cummings, Tanner       JR Louisville           DFS              
 
                 Men - Team Rankings - Through Event 11                  
 
  1. Texas                             339   2. California                        307
  3. Florida                           230   4. Georgia                           162
  5. Indiana                           109   6. Louisville                         96
  7. Texas A&M                          89   7. NC State                           89
  9. Virginia                           80  10. Michigan                           74
 11. Missouri                           67  12. Arizona                            66
 13. Stanford                           58  14. Ohio St                            55
 15. Virginia Tech                      52  16. Alabama                            38
 17. Lsu                                36  18. Purdue                             30
 19. Georgia Tech                       29  20. Pittsburgh                         23
 21. Minnesota                          20  22. University of Miami                19
 23. Florida St                       18.5  24. Tennessee                          16
 25. Notre Dame                         15  25. Southern California                15
 27. Penn St                            13  28. Kentucky                            9
 29. Wisconsin                           8  30. UNC                                 5
 31. Utah                              2.5                                           




