


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet                      3/18/2023 - 9:08 PM
                       2023 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 2  Women 800 Yard Freestyle Relay
==================================================================================
         NCAA: N 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Meet: M 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
     American: A 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
      US Open: O 6:45.91  3/15/2017 Stanford
                          S Manuel, L Neal, E Eastin, K Ledecky
         Pool: P 6:49.82  3/15/2023 Virginia
                          A Canny, A Walsh, R Tiltmann, M Nelson
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            6:55.15    6:49.82P  40  
     1) Canny, Aimee FR               2) r:0.38 Walsh, Alex JR        
     3) r:0.34 Tiltmann, Reilly SO    4) r:0.26 Nelson, Ella SR       
    r:+0.74  24.06        50.11 (50.11)
      1:16.39 (1:16.39)   1:42.34 (1:42.34)
        2:05.50 (23.16)     2:31.12 (48.78)
      2:57.22 (1:14.88)   3:23.52 (1:41.18)
        3:47.68 (24.16)     4:13.84 (50.32)
      4:40.30 (1:16.78)   5:06.90 (1:43.38)
        5:30.56 (23.66)     5:56.45 (49.55)
      6:22.82 (1:15.92)   6:49.82 (1:42.92)
  2 Stanford                            6:53.90    6:50.77   34  
     1) Huske, Torri SO               2) r:0.12 Ruck, Taylor SR       
     3) r:0.20 Nordmann, Lillie SO    4) r:0.26 Wilson, Kayla FR      
    r:+0.52  23.82        49.80 (49.80)
      1:15.75 (1:15.75)   1:42.28 (1:42.28)
        2:05.24 (22.96)     2:30.86 (48.58)
      2:57.14 (1:14.86)   3:24.51 (1:42.23)
        3:48.20 (23.69)     4:14.34 (49.83)
      4:40.94 (1:16.43)   5:08.55 (1:44.04)
        5:32.20 (23.65)     5:57.82 (49.27)
      6:24.18 (1:15.63)   6:50.77 (1:42.22)
  3 Texas                               6:56.49    6:55.55   32  
     1) Pash, Kelly SR                2) r:0.10 Bray, Olivia JR       
     3) r:0.31 Leibel, Kyla SR        4) r:0.30 Sullivan, Erica SO    
    r:+0.67  23.62        49.83 (49.83)
      1:16.29 (1:16.29)   1:43.08 (1:43.08)
        2:06.49 (23.41)     2:32.79 (49.71)
      2:59.53 (1:16.45)   3:26.34 (1:43.26)
        3:49.71 (23.37)     4:15.73 (49.39)
      4:42.99 (1:16.65)   5:10.97 (1:44.63)
        5:35.48 (24.51)     6:01.81 (50.84)
      6:28.86 (1:17.89)   6:55.55 (1:44.58)
  4 California                          6:58.62    6:57.08   30  
     1) Motekaitis, Mia SR            2) r:0.11 Spitz, Ayla SR        
     3) r:0.15 Klinker, Rachel SR     4) r:0.17 Polonsky, Leah SO     
    r:+0.60  24.32        50.69 (50.69)
      1:17.27 (1:17.27)   1:44.10 (1:44.10)
        2:07.87 (23.77)     2:34.42 (50.32)
      3:01.19 (1:17.09)   3:27.94 (1:43.84)
        3:52.03 (24.09)     4:18.55 (50.61)
      4:45.53 (1:17.59)   5:12.76 (1:44.82)
        5:36.27 (23.51)     6:02.87 (50.11)
      6:29.78 (1:17.02)   6:57.08 (1:44.32)
  5 Tennessee                           6:58.26    6:57.49   28  
     1) Douthwright, Brooklyn SO      2) r:0.17 Stotler, Sara SO      
     3) r:0.31 Caldow, Elle JR        4) r:0.14 Mrozinski, Julia SO   
    r:+0.60  24.13        50.19 (50.19)
      1:16.47 (1:16.47)   1:43.44 (1:43.44)
        2:07.39 (23.95)     2:33.94 (50.50)
      3:01.13 (1:17.69)   3:28.08 (1:44.64)
        3:51.89 (23.81)     4:18.30 (50.22)
      4:45.92 (1:17.84)   5:13.80 (1:45.72)
        5:37.60 (23.80)     6:04.24 (50.44)
      6:31.26 (1:17.46)   6:57.49 (1:43.69)
  6 Florida                             6:57.11    6:57.72   26  
     1) Nikonova, Ekaterina SO        2) r:0.16 Bates, Talia SR       
     3) r:0.33 Mathieu, Tylor SR      4) r:0.14 Cronk, Micayla SO     
    r:+0.70  23.97        50.17 (50.17)
      1:17.04 (1:17.04)   1:43.83 (1:43.83)
        2:07.32 (23.49)     2:33.55 (49.72)
      3:00.98 (1:17.15)   3:28.21 (1:44.38)
        3:52.62 (24.41)     4:19.28 (51.07)
      4:46.52 (1:18.31)   5:14.19 (1:45.98)
        5:37.57 (23.38)     6:03.80 (49.61)
      6:30.81 (1:16.62)   6:57.72 (1:43.53)
  7 Indiana                             6:58.44    6:59.01   24  
     1) Peplowski, Anna SO            2) r:0.23 Paegle, Kristina FR   
     3) r:0.26 Gan, Ching Hwee SO     4) r:0.30 Looze, Mac 5Y         
    r:+0.73  24.01        49.91 (49.91)
      1:16.29 (1:16.29)   1:42.86 (1:42.86)
        2:07.02 (24.16)     2:33.53 (50.67)
      3:00.89 (1:18.03)   3:28.47 (1:45.61)
        3:52.72 (24.25)     4:19.42 (50.95)
      4:46.68 (1:18.21)   5:13.78 (1:45.31)
        5:38.09 (24.31)     6:04.80 (51.02)
      6:31.67 (1:17.89)   6:59.01 (1:45.23)
  8 Georgia                             6:58.90    6:59.12   22  
     1) Reinstein, Sloane JR          2) r:0.35 Coetzee, Dune SO      
     3) r:0.41 Barczyk, Jillian SR    4) r:0.17 Hartman, Zoie SR      
    r:+0.46  24.38        50.74 (50.74)
      1:17.80 (1:17.80)   1:46.19 (1:46.19)
        2:10.40 (24.21)     2:36.97 (50.78)
      3:04.00 (1:17.81)   3:31.08 (1:44.89)
        3:55.12 (24.04)     4:21.45 (50.37)
      4:48.60 (1:17.52)   5:16.62 (1:45.54)
        5:39.66 (23.04)     6:05.47 (48.85)
      6:32.26 (1:15.64)   6:59.12 (1:42.50)
  9 Wisconsin                           7:01.39    6:59.13   18  
     1) Carlson, Abby SO              2) r:0.23 Bacon, Phoebe JR      
     3) r:0.21 McConagha, Macknzie SO 4) r:0.22 Stoneburg, Blair FR   
    r:+0.65  24.34        50.58 (50.58)
      1:17.21 (1:17.21)   1:44.62 (1:44.62)
        2:08.33 (23.71)     2:34.75 (50.13)
      3:01.60 (1:16.98)   3:28.62 (1:44.00)
        3:53.35 (24.73)     4:20.36 (51.74)
      4:47.65 (1:19.03)   5:15.18 (1:46.56)
        5:39.12 (23.94)     6:05.75 (50.57)
      6:32.34 (1:17.16)   6:59.13 (1:43.95)
 10 Kentucky                            7:03.24    7:00.19   14  
     1) Gati, Izzy 5Y                 2) r:0.22 Wheeler, Kaitlynn SR  
     3) r:0.22 Frericks, Grace FR     4) r:0.12 McNeese, Beth SR      
    r:+0.63  24.49        50.85 (50.85)
      1:17.56 (1:17.56)   1:44.04 (1:44.04)
        2:08.28 (24.24)     2:34.96 (50.92)
      3:01.39 (1:17.35)   3:28.74 (1:44.70)
        3:52.51 (23.77)     4:19.17 (50.43)
      4:46.48 (1:17.74)   5:14.02 (1:45.28)
        5:38.31 (24.29)     6:04.81 (50.79)
      6:32.13 (1:18.11)   7:00.19 (1:46.17)
 11 Louisville                          6:57.51    7:00.81   12  
     1) Ulett, Tristen JR             2) r:0.22 Hetrick, Paige JR     
     3) r:0.33 Celidonio, Fernanda SO 4) r:0.21 Welch, Ella FR        
    r:+0.73  24.25        50.49 (50.49)
      1:17.62 (1:17.62)   1:45.73 (1:45.73)
        2:09.21 (23.48)     2:35.20 (49.47)
      3:02.10 (1:16.37)   3:29.27 (1:43.54)
        3:53.16 (23.89)     4:19.45 (50.18)
      4:46.85 (1:17.58)   5:15.27 (1:46.00)
        5:38.67 (23.40)     6:05.55 (50.28)
      6:33.36 (1:18.09)   7:00.81 (1:45.54)
 12 NC State                            6:59.22    7:00.85   10  
     1) Webb, Abbey JR                2) r:0.37 Crush, Annabel SO     
     3) r:0.38 Watson, Sarah SR       4) r:0.19 Helms, Katherine FR   
    r:+0.73  24.60        50.74 (50.74)
      1:17.25 (1:17.25)   1:43.88 (1:43.88)
        2:08.08 (24.20)     2:34.86 (50.98)
      3:01.94 (1:18.06)   3:28.72 (1:44.84)
        3:52.92 (24.20)     4:19.46 (50.74)
      4:46.76 (1:18.04)   5:14.52 (1:45.80)
        5:38.24 (23.72)     6:04.95 (50.43)
      6:32.97 (1:18.45)   7:00.85 (1:46.33)
 13 Ohio St                             6:59.82    7:01.26    8  
     1) Fulmer, Amy SR                2) r:0.20 Pasadyn, Felicia 5Y   
     3) r:0.24 Zenick, Katherine JR   4) r:0.20 Eden, Jessica FR      
    r:+0.76  24.24        50.30 (50.30)
      1:16.68 (1:16.68)   1:43.69 (1:43.69)
        2:07.82 (24.13)     2:34.38 (50.69)
      3:01.62 (1:17.93)   3:29.02 (1:45.33)
        3:52.29 (23.27)     4:18.50 (49.48)
      4:45.52 (1:16.50)   5:12.95 (1:43.93)
        5:36.99 (24.04)     6:03.96 (51.01)
      6:31.94 (1:18.99)   7:01.26 (1:48.31)
 14 VT                                  7:00.97    7:01.65    6  
     1) Atkinson, Emma JR             2) r:0.25 Weiler Sastre, rmen FR
     3) r:0.33 Shackelford, Sarah SR  4) r:0.20 Claesson, Emily FR    
    r:+0.73  24.68        50.45 (50.45)
      1:17.06 (1:17.06)   1:44.12 (1:44.12)
        2:08.88 (24.76)     2:35.74 (51.62)
      3:02.93 (1:18.81)   3:29.98 (1:45.86)
        3:53.97 (23.99)     4:20.15 (50.17)
      4:47.45 (1:17.47)   5:15.69 (1:45.71)
        5:39.41 (23.72)     6:06.16 (50.47)
      6:33.89 (1:18.20)   7:01.65 (1:45.96)
 15 UCLA                                7:04.87    7:04.66    4  
     1) Rhee, Rachel SR               2) r:0.30 Guvenc, Gizem SO      
     3) r:0.26 Bellio, Katrina FR     4) r:0.24 Schaffer, Brooke SR   
    r:+0.74  25.01        51.65 (51.65)
      1:19.08 (1:19.08)   1:46.37 (1:46.37)
        2:09.83 (23.46)     2:36.48 (50.11)
      3:04.07 (1:17.70)   3:32.16 (1:45.79)
        3:56.61 (24.45)     4:23.14 (50.98)
      4:50.48 (1:18.32)   5:17.93 (1:45.77)
        5:42.55 (24.62)     6:09.52 (51.59)
      6:37.08 (1:19.15)   7:04.66 (1:46.73)
 16 Auburn                              7:05.40    7:04.82    2  
     1) Nevmovenko, Polina SO         2) r:0.19 Ownbey, Hannah JR     
     3) r:0.33 Hetzer, Emily 5Y       4) r:0.18 Platts, Daisy 5Y      
    r:+0.68  24.48        50.82 (50.82)
      1:17.60 (1:17.60)   1:44.89 (1:44.89)
        2:08.95 (24.06)     2:35.76 (50.87)
      3:03.24 (1:18.35)   3:31.06 (1:46.17)
        3:55.48 (24.42)     4:21.91 (50.85)
      4:48.96 (1:17.90)   5:16.50 (1:45.44)
        5:40.11 (23.61)     6:07.17 (50.67)
      6:36.06 (1:19.56)   7:04.82 (1:48.32)
 17 TAMU                                7:05.59    7:05.63  
     1) Stepanek, Chloe JR            2) r:0.45 Buechler, Jordan JR   
     3) r:0.27 Grottle, Abby JR       4) r:0.13 Goerigk, Giulia FR    
    r:+0.66  24.10        50.31 (50.31)
      1:16.99 (1:16.99)   1:43.69 (1:43.69)
        2:08.35 (24.66)     2:36.07 (52.38)
      3:03.67 (1:19.98)   3:30.37 (1:46.68)
        3:55.73 (25.36)     4:22.80 (52.43)
      4:50.59 (1:20.22)   5:18.54 (1:48.17)
        5:43.32 (24.78)     6:10.55 (52.01)
      6:38.22 (1:19.68)   7:05.63 (1:47.09)
 18 Duke                                7:05.18    7:06.56  
     1) Foley, Sally JR               2) r:0.22 Chang, Yi Xuan SO     
     3) r:0.11 Purnell, Catherine JR  4) r:0.22 Wall, Tatum FR        
    r:+0.50  24.29        50.69 (50.69)
      1:17.43 (1:17.43)   1:43.92 (1:43.92)
        2:08.67 (24.75)     2:36.03 (52.11)
      3:03.83 (1:19.91)   3:31.69 (1:47.77)
        3:56.31 (24.62)     4:23.31 (51.62)
      4:50.96 (1:19.27)   5:18.89 (1:47.20)
        5:43.07 (24.18)     6:10.51 (51.62)
      6:38.51 (1:19.62)   7:06.56 (1:47.67)
 
                     Women - Team Rankings - Through Event 2                      
 
  1. Virginia                           80   2. Texas                              64
  3. California                         56   4. Stanford                           52
  5. NC State                           44   6. Tennessee                          40
  6. Louisville                         40   8. Ohio St                            38
  9. Indiana                            34  10. Georgia                            30
 11. Florida                            26  12. Alabama                            24
 13. UNC                                22  14. Wisconsin                          18
 15. Kentucky                           14  15. Southern California                14
 17. Virginia Tech                       6  17. Michigan                            6
 19. Arkansas                            4  19. UCLA                                4
 21. Auburn                              2  21. Duke                                2




