


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 12  Men 100 Yard Backstroke
==================================================================
         NCAA: N 43.35  3/25/2022 Luca Urlando, Georgia
         Meet: M 43.35  3/25/2022 Luca Urlando, Georgia
     American: A 43.35  3/25/2022 Luca Urlando, Georgia
   U. S. Open: O 43.35  3/25/2022 Luca Urlando, Georgia
         Pool: P 43.35  3/25/2022 Luca Urlando, Georgia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Burns, Brendan         JR Indiana                        44.36  
    r:+0.63  21.56        44.36 (22.80)
  2 Chaney, Adam           SO Florida                        44.39  
    r:+0.63  21.16        44.39 (23.23)
  3 Stokowski, Kacper      JR NCSU                           44.44  
    r:+0.62  21.63        44.44 (22.81)
  4 Lasco, Destin          SO California                     44.48  
    r:+0.56  21.70        44.48 (22.78)
  5 Albiero, Nicolas       5Y Louisville                     44.54  
    r:+0.61  21.63        44.54 (22.91)
  6 Farris, Dean           SR Harvard                        44.55  
    r:+0.60  21.25        44.55 (23.30)
  7 Seeliger, Bjorn        SO California                     44.58  
    r:+0.66  20.90        44.58 (23.68)
  8 Armstrong, Hunter      JR Ohio St                        44.72  
    r:+0.68  21.67        44.72 (23.05)
 -----------------------------------------------------------------
  9 MacAlister, Leon       JR Stanford                       44.89  
    r:+0.64  21.54        44.89 (23.35)
 10 Fantoni, Gabriel       5Y Indiana                        44.92  
    r:+0.70  21.78        44.92 (23.14)
 11 Carr, Daniel           5Y California                     44.94  
    r:+0.65  21.43        44.94 (23.51)
 12 Menke, Matthew         JR Alabama                        44.96  
    r:+0.64  21.09        44.96 (23.87)
 13 Mefford, Bryce         5Y California                     45.11  
    r:+0.64  21.74        45.11 (23.37)
 14 Jiang, Alvin           5Y Texas                          45.17  
    r:+0.69  21.79        45.17 (23.38)
 15 Auchinachie, Cameron   5Y Texas                          45.28  
    r:+0.74  21.62        45.28 (23.66)
 16 Webb, Forest           JR VT                             45.36  
    r:+0.66  21.86        45.36 (23.50)
 16 Stoffle, Aidan         JR Auburn                         45.36  
    r:+0.64  21.66        45.36 (23.70)
 Swim-Off Required ----------------------------------------------
 18 Stoffle, Nathaniel     FR Auburn                         45.39  
    r:+0.63  21.68        45.39 (23.71)
 -----------------------------------------------------------------
 19 Grimm, Anthony         FR Texas                          45.44  
    r:+0.71  21.61        45.44 (23.83)
 20 Ungur, Andrei          SR Utah                           45.46  
    r:+0.62  21.64        45.46 (23.82)
 21 Jekel, Wes             JR Wisconsin                      45.57  
    r:+0.64  21.53        45.57 (24.04)
 21 Steele, Jacob          5Y Indiana                        45.57  
    r:+0.64  21.94        45.57 (23.63)
 23 Izzo, Giovanni         SR NCSU                           45.58  
    r:+0.50  21.91        45.58 (23.67)
 24 Whyte, Mitchell        SR Louisville                     45.62  
    r:+0.66  21.82        45.62 (23.80)
 25 Herbet, Mason          SO FSU                            45.66  
    r:+0.70  21.82        45.66 (23.84)
 26 Tornqvist, Samuel      5Y VT                             45.74  
    r:+0.55  21.92        45.74 (23.82)
 27 Dunham, Bradley        JR Georgia                        45.75  
    r:+0.66  21.88        45.75 (23.87)
 27 Dolan, Jack            JR ASU                            45.75  
    r:+0.59  21.69        45.75 (24.06)
 29 Sequeira, Aaron        FR Stanford                       45.87  
    r:+0.57  22.33        45.87 (23.54)
 29 Ng, Wesley             SO Georgia                        45.87  
    r:+0.54  21.74        45.87 (24.13)
 31 Maric, Ogi             SR Arizona                        45.93  
    r:+0.62  22.01        45.93 (23.92)
 32 Somerset, Sebastian    JR California                     46.05  
    r:+0.63  22.07        46.05 (23.98)
 33 Smith, Lleyton         JR Auburn                         46.18  
    r:+0.62  22.13        46.18 (24.05)
 34 Grender, Justin        SR Virginia                       46.33  
    r:+0.69  22.29        46.33 (24.04)
 35 Saka, Berke            FR GT                             46.35  
    r:+0.66  22.18        46.35 (24.17)
 36 Alexy, Jack            FR California                     46.37  
    r:+0.73  22.03        46.37 (24.34)
 37 Aikins, Jack           FR Virginia                       46.44  
    r:+0.67  22.31        46.44 (24.13)
 38 Stelmar, Eric          SO Alabama                        46.49  
    r:+0.64  22.22        46.49 (24.27)
 39 Mefford, Colby         JR California                     46.55  
    r:+0.75  22.29        46.55 (24.26)
 40 O'Connor, Chris        SO Texas                          46.61  
    r:+0.66  22.25        46.61 (24.36)
 41 Marcum, Jake           JR Alabama                        46.73  
    r:+0.65  22.45        46.73 (24.28)
 42 Makrygiannis, Vaggeli  FR USC                            46.74  
    r:+0.71  22.56        46.74 (24.18)
 43 Mauldin, Caleb         SR U.S. Navy                      46.80  
    r:+0.59  22.16        46.80 (24.64)
 44 Gogulski, Ethan        SR TAMU                           47.41  
    r:+0.63  22.76        47.41 (24.65)
 -- Lowe, Dalton           SO Louisville                       DFS  




