


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet               3/23/2024 - 8:08 PM
                    2024 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 16  Women 200 Yard Backstroke
==================================================================
         NCAA: N 1:47.24  3/23/2019 Beata Nelson, Wisconsin
         Meet: M 1:47.24  3/23/2019 Beata Nelson, Wisconsin
     American: A 1:47.16  3/10/2019 Regan Smith, Riptide
      US Open: O 1:47.16  3/10/2019 Regan Smith, Riptide
         Pool: P 1:48.23  3/23/2024 Phoebe Bacon, Wisconsin
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Bacon, Phoebe          SR Wisconsin         1:50.05    1:48.81  
    r:+0.70  25.51        52.83 (27.32)
        1:20.64 (27.81)     1:48.81 (28.17)
  2 Sims, Bella            FR Florida           1:49.04    1:49.44  
    r:+0.74  25.28        52.51 (27.23)
        1:20.76 (28.25)     1:49.44 (28.68)
  3 Fuller, Josephine      JR Tennessee         1:49.75    1:49.57  
    r:+0.82  25.84        53.40 (27.56)
        1:21.66 (28.26)     1:49.57 (27.91)
  4 Noble, Kennedy         SO NC State          1:50.95    1:49.78  
    r:+0.66  26.03        54.07 (28.04)
        1:22.22 (28.15)     1:49.78 (27.56)
  5 Stadden, Isabelle      SR California        1:49.21    1:50.37  
    r:+0.79  25.62        53.43 (27.81)
        1:21.80 (28.37)     1:50.37 (28.57)
  6 Grana, Miranda         FR TAMU              1:51.06    1:51.78  
    r:+0.64  26.89        55.24 (28.35)
        1:23.78 (28.54)     1:51.78 (28.00)
  7 Bentz, Caroline        SR VT                1:52.23    1:51.81  
    r:+0.68  26.69        54.89 (28.20)
        1:23.16 (28.27)     1:51.81 (28.65)
  8 Choate, Catie          FR Florida           1:51.94    1:51.99  
    r:+0.67  26.27        54.25 (27.98)
        1:22.96 (28.71)     1:51.99 (29.03)
 -----------------------------------------------------------------
  9 Hetrick, Paige         SR Louisville        1:52.33    1:52.03  
    r:+0.63  26.15        54.38 (28.23)
        1:23.23 (28.85)     1:52.03 (28.80)
 10 Riordan, Amy           SO South Carolina    1:52.05    1:52.21  
    r:+0.62  26.70        55.13 (28.43)
        1:23.67 (28.54)     1:52.21 (28.54)
 11 Spitz, Ayla            5Y Northwestern      1:52.37    1:52.22  
    r:+0.73  26.81        55.01 (28.20)
        1:23.37 (28.36)     1:52.22 (28.85)
 12 Ramey, Jojo            FR Florida           1:53.62    1:52.31  
    r:+0.74  26.63        54.80 (28.17)
        1:23.61 (28.81)     1:52.31 (28.70)
 13 Pfaff, Ali             FR Duke              1:53.48    1:52.41  
    r:+0.86  26.26        54.59 (28.33)
        1:23.46 (28.87)     1:52.41 (28.95)
 14 Pulido, Celia          JR SIU               1:53.80    1:52.44  
    r:+0.73  26.30        55.04 (28.74)
        1:23.36 (28.32)     1:52.44 (29.08)
 15 Tiltmann, Reilly       JR Virginia          1:50.64    1:52.49  
    r:+0.73  26.58        54.75 (28.17)
        1:23.39 (28.64)     1:52.49 (29.10)
 16 Gorecka, Weronika      5Y Akron             1:53.53    1:52.62  
    r:+0.68  26.79        55.52 (28.73)
        1:24.38 (28.86)     1:52.62 (28.24)
 -----------------------------------------------------------------
 17 Marlin, Krista         SO OSU               1:52.49    1:52.65  
    r:+0.75  27.01        55.78 (28.77)
        1:24.27 (28.49)     1:52.65 (28.38)
 18 Frericks, Grace        SO Kentucky          1:52.97    1:52.67  
    r:+0.72  26.92        55.24 (28.32)
        1:23.97 (28.73)     1:52.67 (28.70)
 -----------------------------------------------------------------
 19 Roberts, Alex          SR San Diego St      1:52.92    1:52.76  
    r:+0.63  26.47        54.81 (28.34)
        1:23.75 (28.94)     1:52.76 (29.01)
 20 Mannion, Natalie       SO Stanford          1:52.42    1:52.78  
    r:+0.66  26.83        55.47 (28.64)
        1:24.13 (28.66)     1:52.78 (28.65)
 21 Motekaitis, Mia        5Y California        1:53.60    1:53.04  
    r:+0.67  26.50        55.17 (28.67)
        1:24.10 (28.93)     1:53.04 (28.94)
 22 Pantano, Bella         SR South Carolina    1:53.40    1:53.37  
    r:+0.67  26.44        54.33 (27.89)
        1:23.40 (29.07)     1:53.37 (29.97)
 23 Gatrall, Maddy         SR Akron             1:55.29    1:53.44  
    r:+0.64  26.88        55.91 (29.03)
        1:24.55 (28.64)     1:53.44 (28.89)
 24 Hall, Paige            JR OSU               1:55.97    1:53.59  
    r:+0.72  27.20        55.94 (28.74)
        1:24.72 (28.78)     1:53.59 (28.87)
 25 Karam, Emma            SO UNC               1:53.76    1:53.73  
    r:+0.62  26.59        54.62 (28.03)
        1:23.82 (29.20)     1:53.73 (29.91)
 26 Murphy, Rosie          SO UCLA              1:53.13    1:53.83  
    r:+0.67  26.87        55.45 (28.58)
        1:24.63 (29.18)     1:53.83 (29.20)
 27 Runnels, Aris          JR Florida           1:56.61    1:54.00  
    r:+0.70  26.46        55.14 (28.68)
        1:24.66 (29.52)     1:54.00 (29.34)
 28 Kern, Emma             FR Texas             1:55.32    1:54.11  
    r:+0.56  26.19        54.63 (28.44)
        1:24.12 (29.49)     1:54.11 (29.99)
 29 Ulett, Rye             JR Louisville        1:53.43    1:54.19  
    r:+0.65  27.27        55.91 (28.64)
        1:24.82 (28.91)     1:54.19 (29.37)
 30 Merritt, Kensley       SR Auburn            1:54.91    1:54.20  
    r:+0.66  26.67        55.65 (28.98)
        1:25.00 (29.35)     1:54.20 (29.20)
 31 Brown, Charli          JR ASU               1:55.23    1:54.33  
    r:+0.62  27.27        56.09 (28.82)
        1:25.40 (29.31)     1:54.33 (28.93)
 32 Novelline, Carly       SO Virginia          1:54.45    1:54.36  
    r:+0.66  26.62        55.55 (28.93)
        1:24.84 (29.29)     1:54.36 (29.52)
 33 Jansen, Claire         SO Pittsburgh        1:54.82    1:54.55  
    r:+0.73  26.79        55.87 (29.08)
        1:25.29 (29.42)     1:54.55 (29.26)
 34 Kraus, Morgan          5Y OSU               1:54.59    1:54.58  
    r:+0.68  27.59        56.88 (29.29)
        1:25.91 (29.03)     1:54.58 (28.67)
 35 Waldrep, Ellie         JR Auburn            1:54.72    1:54.67  
    r:+0.70  26.82        55.78 (28.96)
        1:25.19 (29.41)     1:54.67 (29.48)
 36 Menear, Ella           FR Alabama           1:54.84    1:54.71  
    r:+0.69  26.77        55.82 (29.05)
        1:25.52 (29.70)     1:54.71 (29.19)
 37 Christman, Madelyn     JR Notre Dame        1:53.06    1:54.77  
    r:+0.69  26.95        56.01 (29.06)
        1:25.35 (29.34)     1:54.77 (29.42)
 38 Caldow, Elle           SR Tennessee         1:53.91    1:54.82  
    r:+0.75  26.41        55.23 (28.82)
        1:24.50 (29.27)     1:54.82 (30.32)
 39 Barzelay, Aviv         JR TAMU              1:52.89    1:54.86  
    r:+0.61  27.07        55.72 (28.65)
        1:24.94 (29.22)     1:54.86 (29.92)
 40 Bradley, Izzy          SO Virginia          1:54.99    1:55.04  
    r:+0.62  26.81        55.83 (29.02)
        1:25.50 (29.67)     1:55.04 (29.54)
 41 McGuire, Maggie        FR Auburn            1:54.01    1:55.19  
    r:+0.68  27.10        55.99 (28.89)
        1:25.39 (29.40)     1:55.19 (29.80)
 42 Chung, Casey           SR Michigan          1:55.15    1:55.36  
    r:+0.69  26.59        55.67 (29.08)
        1:25.30 (29.63)     1:55.36 (30.06)
 43 Mostek, Anya           SO Harvard           1:54.43    1:55.48  
    r:+0.67  27.15        56.18 (29.03)
        1:26.08 (29.90)     1:55.48 (29.40)
 44 Berglund, Berit        FR Texas             1:52.80    1:55.85  
    r:+0.64  26.94        55.46 (28.52)
        1:25.12 (29.66)     1:55.85 (30.73)
 45 Hodges, Macky          FR USC               1:53.75    1:55.86  
    r:+0.80  27.09        55.86 (28.77)
        1:25.62 (29.76)     1:55.86 (30.24)
 46 McConagha, Mackenzie   JR Wisconsin         1:53.88    1:56.43  
    r:+0.67  27.09        56.37 (29.28)
        1:26.21 (29.84)     1:56.43 (30.22)
 47 McKenna, Kacey         JR Indiana           1:53.57    1:56.44  
    r:+0.57  25.86        54.51 (28.65)
        1:25.28 (30.77)     1:56.44 (31.16)
 48 Ahrens, Abigail        SR TAMU              1:53.73    1:56.71  
    r:+0.66  26.95        56.40 (29.45)
        1:26.30 (29.90)     1:56.71 (30.41)
 49 Kozan, Justina         SO USC               1:55.26    1:58.29  
    r:+0.73  27.55        57.55 (30.00)
        1:27.99 (30.44)     1:58.29 (30.30)
 -- Rathwell, Regan        SO Tennessee         1:52.96         DQ  
      Toes over lip of gutter after the start
    r:+0.61  26.18        53.98 (27.80)
        1:22.47 (28.49)          DQ (28.62)
 -- Howley, Tess           FR Virginia          1:53.47        DFS  
      Declared false start




