


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 16  Men 200 Yard Backstroke
==================================================================
         NCAA: N 1:34.21  3/29/2025 Hubert Kos, Texas
         Meet: M 1:34.21  3/29/2025 Hubert Kos, Texas
     American: A 1:35.37  3/30/2024 Destin Lasco, California
   U. S. Open: O 1:34.21  3/29/2025 Hubert Kos, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Kos, Hubert            JR Texas             1:35.72    1:36.08  
    r:+0.74  22.50        47.49 (24.99)
        1:11.97 (24.48)     1:36.08 (24.11)
  2 Lasco, Destin          5Y California        1:38.21    1:36.40  
    r:+0.73  23.04        47.42 (24.38)
        1:12.04 (24.62)     1:36.40 (24.36)
  3 Jett, Gabriel          SR California        1:37.19    1:36.69  
    r:+0.72  23.40        47.74 (24.34)
        1:12.24 (24.50)     1:36.69 (24.45)
  4 Van Renen, Ruard       JR Georgia           1:39.92    1:37.08  
    r:+0.54  22.69        47.44 (24.75)
        1:12.10 (24.66)     1:37.08 (24.98)
  5 Tomac, Mewen           5Y California        1:39.99    1:37.26  
    r:+0.57  22.62        47.07 (24.45)
        1:12.12 (25.05)     1:37.26 (25.14)
  6 McDonald, Owen         JR Indiana           1:37.15    1:37.67  
    r:+0.65  22.72        47.27 (24.55)
        1:12.46 (25.19)     1:37.67 (25.21)
  7 Modglin, Will          SO Texas             1:37.84    1:38.04  
    r:+0.66  22.75        47.30 (24.55)
        1:12.52 (25.22)     1:38.04 (25.52)
  8 Marshall, Jonny        SO Florida           1:35.85    1:38.07  
    r:+0.84  22.13        46.92 (24.79)
        1:12.06 (25.14)     1:38.07 (26.01)
 -----------------------------------------------------------------
  9 Van Westering, Kai     JR Indiana           1:39.24    1:38.62  
    r:+0.69  23.02        47.51 (24.49)
        1:12.87 (25.36)     1:38.62 (25.75)
 10 Sequeira, Aaron        SR Stanford          1:39.54    1:39.14  
    r:+0.73  23.17        47.99 (24.82)
        1:13.49 (25.50)     1:39.14 (25.65)
 11 Jones, Keaton          SO California        1:39.76    1:39.25  
    r:+0.80  23.65        48.55 (24.90)
        1:13.99 (25.44)     1:39.25 (25.26)
 12 Najera, Humberto       SO California        1:40.49    1:39.30  
    r:+0.65  23.68        48.56 (24.88)
        1:14.16 (25.60)     1:39.30 (25.14)
 13 Ubertalli, Pietro      JR Cornell           1:38.99    1:39.36  
    r:+0.70  23.58        48.30 (24.72)
        1:13.39 (25.09)     1:39.36 (25.97)
 14 Diehl, Daniel          SO NC State          1:39.62    1:39.39  
    r:+0.76  23.66        49.01 (25.35)
        1:14.13 (25.12)     1:39.39 (25.26)
 15 Hagar, Tommy           SO Alabama           1:39.77    1:39.43  
    r:+0.75  23.52        48.92 (25.40)
        1:14.12 (25.20)     1:39.43 (25.31)
 16 Zuchowski, Josh        JR Stanford          1:39.71    1:39.61  
    r:+0.70  23.56        48.84 (25.28)
        1:14.74 (25.90)     1:39.61 (24.87)
 -----------------------------------------------------------------
 17 Jahn, Cornelius        FR OSU               1:39.50    1:39.61  
    r:+0.73  23.80        49.15 (25.35)
        1:14.47 (25.32)     1:39.61 (25.14)
 18 Peck, Kyle             FR Texas             1:39.36    1:39.61  
    r:+0.63  23.02        48.09 (25.07)
        1:13.44 (25.35)     1:39.61 (26.17)
 -----------------------------------------------------------------
 19 Norman, Aiden          FR Florida           1:40.02    1:39.69  
    r:+0.81  23.42        48.40 (24.98)
        1:14.01 (25.61)     1:39.69 (25.68)
 20 Irwin, Benjamin        SO U.S. Navy         1:40.04    1:39.79  
    r:+0.63  23.52        48.53 (25.01)
        1:13.97 (25.44)     1:39.79 (25.82)
 21 Molla Yanes, Mario     SR VT                1:40.78    1:39.80  
    r:+0.81  23.46        48.61 (25.15)
        1:14.37 (25.76)     1:39.80 (25.43)
 22 Knedla, Miroslav       FR Indiana           1:39.26    1:39.82  
    r:+0.63  22.71        48.02 (25.31)
        1:14.09 (26.07)     1:39.82 (25.73)
 23 Arkhangelskiy, Michel  FR FSU               1:38.50    1:39.89  
    r:+0.80  22.81        47.71 (24.90)
        1:13.38 (25.67)     1:39.89 (26.51)
 24 Ewing, James           SO NC State          1:40.13    1:40.06  
    r:+0.53  23.51        48.55 (25.04)
        1:14.11 (25.56)     1:40.06 (25.95)
 25 Maldari, Caleb         SO Florida           1:40.05    1:40.27  
    r:+0.73  23.70        48.82 (25.12)
        1:14.65 (25.83)     1:40.27 (25.62)
 26 Stoffle, Nate          SR Auburn            1:39.36    1:40.28  
    r:+0.67  23.54        48.83 (25.29)
        1:14.49 (25.66)     1:40.28 (25.79)
 27 Lierz, Harrison        5Y Tennessee         1:40.48    1:40.62  
    r:+0.76  23.97        49.03 (25.06)
        1:14.43 (25.40)     1:40.62 (26.19)
 28 Kosinski, Filip        FR Louisville        1:39.99    1:40.77  
    r:+0.64  23.39        48.47 (25.08)
        1:14.40 (25.93)     1:40.77 (26.37)
 29 Aikins, Jack           JR Virginia          1:39.84    1:41.01  
    r:+0.74  23.44        48.76 (25.32)
        1:14.96 (26.20)     1:41.01 (26.05)
 30 Zheltiakov, Oleksandr  FR NC State          1:38.78    1:41.12  
    r:+0.76  23.73        49.29 (25.56)
        1:15.15 (25.86)     1:41.12 (25.97)
 31 Ponsler, Kyle          JR NC State          1:43.62    1:41.15  
    r:+0.64  23.73        49.05 (25.32)
        1:15.15 (26.10)     1:41.15 (26.00)
 32 Sampson, Benjamin      5Y Texas             1:42.01    1:41.48  
    r:+0.75  23.82        49.38 (25.56)
        1:15.56 (26.18)     1:41.48 (25.92)
 33 Gerchik, David         SO Northwestern      1:41.31    1:42.20  
    r:+0.82  24.19        50.47 (26.28)
        1:16.81 (26.34)     1:42.20 (25.39)
 34 Wadsworth, Jack        SR ASU               1:42.22    1:42.96  
    r:+0.78  23.93        49.48 (25.55)
        1:16.33 (26.85)     1:42.96 (26.63)
 35 Hochwalt, Michael      FR ASU               1:43.45    1:42.98  
    r:+0.76  24.48        50.76 (26.28)
        1:17.27 (26.51)     1:42.98 (25.71)
 36 Suchanski, Filip       FR TCU               1:40.13    1:45.25  
    r:+0.63  24.07        50.40 (26.33)
        1:17.64 (27.24)     1:45.25 (27.61)
 -- King, David            FR Virginia          1:38.36        DFS  
      Declared false start




