{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 18  Men 200 Yard Breaststroke
\f1\b0 \
=========================================================================\
         NCAA: N 1:46.91  3/25/2023 Leon Marchand, ASU\
         Meet: M 1:46.91  3/25/2023 Leon Marchand, ASU\
     American: A 1:47.91  3/25/2017 Will Licon, Texas\
   U. S. Open: O 1:46.91  3/25/2023 Leon Marchand, ASU\
         Pool: P 1:46.91  3/25/2023 Leon Marchand, ASU\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Marchand, Leon         SO ASU               1:49.64    1:46.91N  20  \
    r:+0.67  23.76        50.65 (26.89)\
        1:18.42 (27.77)     1:46.91 (28.49)\
  2 Corbeau, Caspar        SR Texas             1:49.98    1:49.15   17  \
    r:+0.66  24.41        51.96 (27.55)\
        1:20.18 (28.22)     1:49.15 (28.97)\
  3 McHugh, Max            5Y Minnesota         1:50.64    1:49.91   16  \
    r:+0.67  24.52        52.20 (27.68)\
        1:20.71 (28.51)     1:49.91 (29.20)\
  4 Matheny, Josh          SO Indiana           1:51.24    1:50.12   15  \
    r:+0.52  24.93        53.01 (28.08)\
        1:21.42 (28.41)     1:50.12 (28.70)\
  5 Savickas, Aleksas      FR Florida           1:50.98    1:50.48   14  \
    r:+0.67  24.64        52.45 (27.81)\
        1:21.18 (28.73)     1:50.48 (29.30)\
  6 Louser, Jason          SR California        1:51.43    1:50.90   13  \
    r:+0.71  24.58        52.52 (27.94)\
        1:21.07 (28.55)     1:50.90 (29.83)\
  7 Coll Marti, Carles     JR VT                1:51.44    1:51.20   12  \
    r:+0.61  24.86        53.34 (28.48)\
        1:21.91 (28.57)     1:51.20 (29.29)\
  8 Puente Bustamante, An  SR TAMU              1:50.86    1:51.66   11  \
    r:+0.65  24.79        52.98 (28.19)\
        1:21.85 (28.87)     1:51.66 (29.81)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Petrashov, Denis       SR Louisville        1:51.53    1:51.23    9  \
    r:+0.72  25.01        53.46 (28.45)\
        1:22.27 (28.81)     1:51.23 (28.96)\
 10 Maas, Derek            SR Alabama           1:51.96    1:51.53    7  \
    r:+0.65  24.80        53.50 (28.70)\
        1:22.39 (28.89)     1:51.53 (29.14)\
 11 Schlicht, David        SO ASU               1:51.93    1:51.81    6  \
    r:+0.65  25.08        53.58 (28.50)\
        1:22.50 (28.92)     1:51.81 (29.31)\
 12 Foster, Jake           SR Texas             1:52.26    1:51.85    5  \
    r:+0.68  24.74        53.10 (28.36)\
        1:22.17 (29.07)     1:51.85 (29.68)\
 13 Epitropov, Lyubomir    5Y Tennessee         1:52.15    1:52.01    4  \
    r:+0.65  25.30        53.54 (28.24)\
        1:22.60 (29.06)     1:52.01 (29.41)\
 14 Hillis, Dillon         5Y Florida           1:52.13    1:52.10    3  \
    r:+0.67  25.33        54.02 (28.69)\
        1:22.45 (28.43)     1:52.10 (29.65)\
 15 Bustos, Arsenio        SO NC State          1:52.21    1:52.29    2  \
    r:+0.53  24.83        53.13 (28.30)\
        1:22.33 (29.20)     1:52.29 (29.96)\
 16 Whitley, Reece         5Y California        1:51.74    1:52.93    1  \
    r:+0.74  25.15        53.46 (28.31)\
        1:22.67 (29.21)     1:52.93 (30.26)\
 \
                 Men - Team Rankings - Through Event 18                  \
 \
  1. California                        414   2. Arizona St                        384\
  3. Texas                             346   4. Florida                           308\
  5. NC State                        304.5   6. Indiana                           286\
  7. Tennessee                       172.5   8. Virginia Tech                     119\
  9. Stanford                        115.5  10. Auburn                            105\
 11. Georgia                            90  12. Ohio St                          81.5\
 13. Louisville                         80  14. Texas A&M                          76\
 15. Virginia                           67  16. Missouri                         62.5\
 17. Notre Dame                         62  18. Lsu                              53.5\
 19. Alabama                            47  20. Minnesota                          36\
 21. Southern California                31  22. Wisconsin                          27\
 22. UNC                                27  24. Michigan                           24\
 25. Utah                               14  26. Siuc                               13\
 26. Kentucky                           13  28. Columbia                           12\
 29. Arizona                            10  30. Miami                               9\
 31. Pittsburgh                          4  31. Penn St                             4\
 31. Princeton                           4  34. Georgia Tech                        3\
 35. Towson                              2  35. Air Force                           2\
 37. Purdue                              1                                           
\f0\fs32 \'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 18  Men 200 Yard Breaststroke
\f1\b0 \
=========================================================================\
         NCAA: N 1:46.91  3/25/2023 Leon Marchand, ASU\
         Meet: M 1:46.91  3/25/2023 Leon Marchand, ASU\
     American: A 1:47.91  3/25/2017 Will Licon, Texas\
   U. S. Open: O 1:46.91  3/25/2023 Leon Marchand, ASU\
         Pool: P 1:46.91  3/25/2023 Leon Marchand, ASU\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Marchand, Leon         SO ASU               1:49.64    1:46.91N  20  \
    r:+0.67  23.76        50.65 (26.89)\
        1:18.42 (27.77)     1:46.91 (28.49)\
  2 Corbeau, Caspar        SR Texas             1:49.98    1:49.15   17  \
    r:+0.66  24.41        51.96 (27.55)\
        1:20.18 (28.22)     1:49.15 (28.97)\
  3 McHugh, Max            5Y Minnesota         1:50.64    1:49.91   16  \
    r:+0.67  24.52        52.20 (27.68)\
        1:20.71 (28.51)     1:49.91 (29.20)\
  4 Matheny, Josh          SO Indiana           1:51.24    1:50.12   15  \
    r:+0.52  24.93        53.01 (28.08)\
        1:21.42 (28.41)     1:50.12 (28.70)\
  5 Savickas, Aleksas      FR Florida           1:50.98    1:50.48   14  \
    r:+0.67  24.64        52.45 (27.81)\
        1:21.18 (28.73)     1:50.48 (29.30)\
  6 Louser, Jason          SR California        1:51.43    1:50.90   13  \
    r:+0.71  24.58        52.52 (27.94)\
        1:21.07 (28.55)     1:50.90 (29.83)\
  7 Coll Marti, Carles     JR VT                1:51.44    1:51.20   12  \
    r:+0.61  24.86        53.34 (28.48)\
        1:21.91 (28.57)     1:51.20 (29.29)\
  8 Puente Bustamante, An  SR TAMU              1:50.86    1:51.66   11  \
    r:+0.65  24.79        52.98 (28.19)\
        1:21.85 (28.87)     1:51.66 (29.81)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Petrashov, Denis       SR Louisville        1:51.53    1:51.23    9  \
    r:+0.72  25.01        53.46 (28.45)\
        1:22.27 (28.81)     1:51.23 (28.96)\
 10 Maas, Derek            SR Alabama           1:51.96    1:51.53    7  \
    r:+0.65  24.80        53.50 (28.70)\
        1:22.39 (28.89)     1:51.53 (29.14)\
 11 Schlicht, David        SO ASU               1:51.93    1:51.81    6  \
    r:+0.65  25.08        53.58 (28.50)\
        1:22.50 (28.92)     1:51.81 (29.31)\
 12 Foster, Jake           SR Texas             1:52.26    1:51.85    5  \
    r:+0.68  24.74        53.10 (28.36)\
        1:22.17 (29.07)     1:51.85 (29.68)\
 13 Epitropov, Lyubomir    5Y Tennessee         1:52.15    1:52.01    4  \
    r:+0.65  25.30        53.54 (28.24)\
        1:22.60 (29.06)     1:52.01 (29.41)\
 14 Hillis, Dillon         5Y Florida           1:52.13    1:52.10    3  \
    r:+0.67  25.33        54.02 (28.69)\
        1:22.45 (28.43)     1:52.10 (29.65)\
 15 Bustos, Arsenio        SO NC State          1:52.21    1:52.29    2  \
    r:+0.53  24.83        53.13 (28.30)\
        1:22.33 (29.20)     1:52.29 (29.96)\
 16 Whitley, Reece         5Y California        1:51.74    1:52.93    1  \
    r:+0.74  25.15        53.46 (28.31)\
        1:22.67 (29.21)     1:52.93 (30.26)\
 \
                 Men - Team Rankings - Through Event 18                  \
 \
  1. California                        414   2. Arizona St                        384\
  3. Texas                             346   4. Florida                           308\
  5. NC State                        304.5   6. Indiana                           286\
  7. Tennessee                       172.5   8. Virginia Tech                     119\
  9. Stanford                        115.5  10. Auburn                            105\
 11. Georgia                            90  12. Ohio St                          81.5\
 13. Louisville                         80  14. Texas A&M                          76\
 15. Virginia                           67  16. Missouri                         62.5\
 17. Notre Dame                         62  18. Lsu                              53.5\
 19. Alabama                            47  20. Minnesota                          36\
 21. Southern California                31  22. Wisconsin                          27\
 22. UNC                                27  24. Michigan                           24\
 25. Utah                               14  26. Siuc                               13\
 26. Kentucky                           13  28. Columbia                           12\
 29. Arizona                            10  30. Miami                               9\
 31. Pittsburgh                          4  31. Penn St                             4\
 31. Princeton                           4  34. Georgia Tech                        3\
 35. Towson                              2  35. Air Force                           2\
 37. Purdue                              1                                           }