


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 12  Women 100 Yard Backstroke
==================================================================
         NCAA: N 48.10  2/23/2024 Gretchen Walsh, Virginia
         Meet: M 48.26  3/17/2023 Gretchen Walsh - Also 3/22/24, Virginia
     American: A 48.10  2/23/2024 Gretchen Walsh, Virginia
      US Open: O 48.10  2/23/2024 Gretchen Walsh, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Curzan, Claire         JR Virginia            49.35      49.32  
    r:+0.74  11.72        23.91 (12.19)
          36.62 (12.71)       49.32 (12.70)
  2 Sims, Bella            SO Florida             48.97      49.36  
    r:+0.65  11.78        23.93 (12.15)
          36.62 (12.69)       49.36 (12.74)
  3 Pulido, Celia          SR SIU                 51.07      49.84  
    r:+0.58  11.55        23.96 (12.41)
          36.90 (12.94)       49.84 (12.94)
  4 Bacon, Phoebe          5Y Wisconsin           50.14      50.07  
    r:+0.68  11.88        24.35 (12.47)
          37.22 (12.87)       50.07 (12.85)
  5 Moluh, Mary-Ambre      FR California          49.68      50.09  
    r:+0.65  11.62        23.93 (12.31)
          36.90 (12.97)       50.09 (13.19)
  6 Shackley, Leah         FR NC State            50.22      50.23  
    r:+0.68  12.03        24.55 (12.52)
          37.50 (12.95)       50.23 (12.73)
  6 Grana, Miranda         SO Indiana             50.69      50.23  
    r:+0.61  12.10        24.72 (12.62)
          37.60 (12.88)       50.23 (12.63)
  8 Weiler Sastre, Carmen  JR VT                  50.82      50.29  
    r:+0.66  12.02        24.44 (12.42)
          37.43 (12.99)       50.29 (12.86)
 -----------------------------------------------------------------
  9 Fuller, Josephine      SR Tennessee           50.05      50.32  
    r:+0.70  11.92        24.40 (12.48)
          37.34 (12.94)       50.32 (12.98)
 10 Stadden, Isabelle      5Y California          50.26      50.43  
    r:+0.67  11.82        24.05 (12.23)
          36.91 (12.86)       50.43 (13.52)
 11 Pelaez, Erika          FR NC State            50.46      50.47  
    r:+0.59  11.96        24.51 (12.55)
          37.69 (13.18)       50.47 (12.78)
 12 Dewitt, Mya            JR Indiana             51.41      50.78  
    r:+0.56  11.97        24.50 (12.53)
          37.74 (13.24)       50.78 (13.04)
 13 Noble, Kennedy         JR NC State            50.75      50.93  
    r:+0.63  12.09        24.63 (12.54)
          37.79 (13.16)       50.93 (13.14)
 14 McKenna, Kacey         SR Indiana             50.87      50.94  
    r:+0.62  11.91        24.27 (12.36)
          37.49 (13.22)       50.94 (13.45)
 15 Jansen, Claire         JR Pittsburgh          51.40      51.17  
    r:+0.72  12.16        24.90 (12.74)
          38.29 (13.39)       51.17 (12.88)
 16 Jones, Emily           JR Alabama             50.75      51.20  
    r:+0.75  12.04        24.62 (12.58)
          37.88 (13.26)       51.20 (13.32)
 -----------------------------------------------------------------
 17 Komoroczy, Lora        FR Auburn              51.21      51.28  
    r:+0.51  11.89        24.56 (12.67)
          37.70 (13.14)       51.28 (13.58)
 18 Pfaff, Ali             SO Duke                51.11      51.29  
    r:+0.66  12.03        24.64 (12.61)
          37.92 (13.28)       51.29 (13.37)
 -----------------------------------------------------------------
 19 Wanezek, Maggie        FR Wisconsin           50.96      51.33  
    r:+0.62  12.13        24.82 (12.69)
          37.87 (13.05)       51.33 (13.46)
 20 Funderburke, Nyah      SR OSU                 51.18      51.34  
    r:+0.68  12.19        24.75 (12.56)
          37.85 (13.10)       51.34 (13.49)
 21 Karam, Emma            JR UNC                 52.26      51.52  
    r:+0.61  12.04        24.77 (12.73)
          38.07 (13.30)       51.52 (13.45)
 22 Owens, Kaitlyn         SR TAMU                51.56      51.58  
    r:+0.67  12.06        24.78 (12.72)
          38.10 (13.32)       51.58 (13.48)
 23 Pattison, Greer        SR UNC                 50.96      51.65  
    r:+0.60  12.10        25.00 (12.90)
          38.27 (13.27)       51.65 (13.38)
 24 Choate, Catie          SO Florida             51.54      51.70  
    r:+0.75  12.07        24.97 (12.90)
          38.45 (13.48)       51.70 (13.25)
 24 Rathwell, Regan        JR Tennessee           51.92      51.70  
    r:+0.66  12.34        25.23 (12.89)
          38.69 (13.46)       51.70 (13.01)
 26 Carlos-Broc, Zoe       FR LSU                 51.60      51.72  
    r:+0.69  12.13        24.88 (12.75)
          38.27 (13.39)       51.72 (13.45)
 27 Chung, Casey           5Y Michigan            51.42      51.74  
    r:+0.58  11.97        24.79 (12.82)
          38.29 (13.50)       51.74 (13.45)
 28 Wilson, Charlotte      FR Virginia            51.68      51.76  
    r:+0.77  12.49        25.35 (12.86)
          38.59 (13.24)       51.76 (13.17)
 29 Riordan, Amy           JR South Carolina      51.93      51.78  
    r:+0.66  12.04        24.83 (12.79)
          38.26 (13.43)       51.78 (13.52)
 30 Yablonski, Ava         JR Minnesota           51.61      51.88  
    r:+0.71  12.31        25.15 (12.84)
          38.55 (13.40)       51.88 (13.33)
 31 Bentz, Caroline        5Y ASU                 51.22      51.91  
    r:+0.73  12.20        25.07 (12.87)
          38.48 (13.41)       51.91 (13.43)
 32 McCarty, Eboni         SR Georgia             51.28      51.95  
    r:+0.73  11.98        24.63 (12.65)
          38.30 (13.67)       51.95 (13.65)
 33 Hall, Paige            SR OSU                 51.84      52.03  
    r:+0.66  12.42        25.28 (12.86)
          38.54 (13.26)       52.03 (13.49)
 34 Kern, Emma             SO Texas               51.49      52.04  
    r:+0.54  12.02        24.68 (12.66)
          38.21 (13.53)       52.04 (13.83)
 35 Howley, Tess           SO Virginia            52.19      52.06  
    r:+0.63  12.35        25.21 (12.86)
          38.69 (13.48)       52.06 (13.37)
 36 Famous, Caroline       5Y USC                 51.37      52.07  
    r:+0.80  12.14        24.86 (12.72)
          38.39 (13.53)       52.07 (13.68)
 37 Crooks, Jillian        FR Tennessee           51.95      52.14  
    r:+0.69  12.40        25.39 (12.99)
          38.81 (13.42)       52.14 (13.33)
 38 Padavic, Madeline      SR Miami (Ohio)        51.52      52.15  
    r:+0.60  12.02        24.86 (12.84)
          38.47 (13.61)       52.15 (13.68)
 39 Bray, Olivia           5Y Texas               51.52      52.28  
    r:+0.68  12.20        25.03 (12.83)
          38.62 (13.59)       52.28 (13.66)
 40 Novelline, Carly       JR Virginia            51.68      52.32  
    r:+0.61  12.20        25.26 (13.06)
          38.76 (13.50)       52.32 (13.56)
 41 Atkinson, Emma         5Y VT                  52.31      52.39  
    r:+0.69  12.60        25.51 (12.91)
          38.88 (13.37)       52.39 (13.51)
 42 Sowards, Elizabeth     SR UNC                 51.73      52.40  
    r:+0.54  12.34        25.29 (12.95)
          38.71 (13.42)       52.40 (13.69)
 43 Berglund, Berit        SO Texas               51.02      52.41  
    r:+0.60  12.52        25.41 (12.89)
          38.94 (13.53)       52.41 (13.47)
 44 Cullen, Charlotte      FR Houston             51.19      52.74  
    r:+0.73  12.31        25.51 (13.20)
          39.14 (13.63)       52.74 (13.60)
 45 Anderson, Finley       FR California          52.93      52.80  
    r:+0.72  12.70        25.56 (12.86)
          39.35 (13.79)       52.80 (13.45)
 46 Frei, Sophia           SO UNC                 52.32      52.81  
    r:+0.68  12.48        25.31 (12.83)
          38.86 (13.55)       52.81 (13.95)
 47 Frericks, Grace        JR Kentucky            52.79      52.95  
    r:+0.75  12.39        25.34 (12.95)
          39.07 (13.73)       52.95 (13.88)
 48 Brison, Sophie         SO Tennessee           52.53      53.11  
    r:+0.81  12.65        25.84 (13.19)
          39.59 (13.75)       53.11 (13.52)
 49 McConagha, Mackenzie   SR Wisconsin           51.86      53.76  
    r:+0.60  12.45        26.00 (13.55)
          40.07 (14.07)       53.76 (13.69)
 50 Barzelay, Aviv         SR TAMU                53.39      53.80  
    r:+0.61  12.82        26.09 (13.27)
          39.94 (13.85)       53.80 (13.86)
 -- Parkhe, Annika         FR Stanford            52.04        DFS  
      Declared false start




