


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 5  Women 50 Yard Freestyle
==================================================================
         NCAA: N 20.79  3/16/2023 Maggie MacNeil, LSU
         Meet: M 20.79  3/16/2023 Maggie MacNeil, LSU
     American: A 20.83  2/15/2023 Gretchen Walsh, Virginia
      US Open: O 20.79  3/16/2023 Maggie MacNeil, LSU
         Pool: P 20.79  3/16/2023 Maggie MacNeil, LSU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Gretchen        SO Virginia            20.83      21.00  
    r:+0.58  10.14        21.00 (10.86)
  2 MacNeil, Maggie        5Y LSU                 20.98      21.38  
    r:+0.53  10.41        21.38 (10.97)
  3 Albiero, Gabi          JR Louisville          21.36      21.46  
    r:+0.52  10.35        21.46 (11.11)
  4 Countie, Grace         SR UNC                 21.64      21.51  
    r:+0.68  10.38        21.51 (11.13)
  5 Cuomo, Lexi            SR Virginia            21.93      21.61  
    r:+0.72  10.42        21.61 (11.19)
  6 Regenauer, Christiana  SR Louisville          21.58      21.68  
    r:+0.67  10.57        21.68 (11.11)
  6 Berkoff, Katharine     SR NC State            21.66      21.68  
    r:+0.70  10.58        21.68 (11.10)
  8 Ivan, Teresa           SO Ohio St             21.78      21.71  
    r:+0.66  10.55        21.71 (11.16)
 -----------------------------------------------------------------
  9 Dennis, Julia          FR Louisville          21.83      21.73  
    r:+0.65  10.46        21.73 (11.27)
 10 Antoniou, Kalia        5Y Alabama             21.74      21.82  
    r:+0.68  10.57        21.82 (11.25)
 11 McCarty, Eboni         SO Georgia             21.89      21.86  
    r:+0.68  10.67        21.86 (11.19)
 12 Fulmer, Amy            SR Ohio St             21.79      21.87  
         r:+0.75                       
 13 McSharry, Mona         JR Tennessee           21.74      21.89  
    r:+0.66  10.47        21.89 (11.42)
 14 Turak, Ashley          SR Indiana             22.00      21.90  
    r:+0.64  10.68        21.90 (11.22)
 15 Parker, Maxine         JR Virginia            21.86      21.92  
    r:+0.71  10.81        21.92 (11.11)
 16 Paegle, Kristina       FR Indiana             21.91      21.98  
    r:+0.71  10.62        21.98 (11.36)
 -----------------------------------------------------------------
 17 Alons, Kylee           5Y NC State            21.93      22.01  
    r:+0.53  10.59        22.01 (11.42)
 18 Yendell, Sophie        JR Pittsburgh          21.89      22.02  
    r:+0.64  10.61        22.02 (11.41)
 -----------------------------------------------------------------
 19 Ruck, Taylor           SR Stanford            21.87      22.02  
    r:+0.69  10.65        22.02 (11.37)
 20 Welch, Ella            FR Louisville          21.89      22.04  
    r:+0.62  10.68        22.04 (11.36)
 21 Grover, Claire         5Y UCLA                22.02      22.07  
    r:+0.68  10.54        22.07 (11.53)
 22 Cooper, Grace          JR Texas               21.89      22.10  
    r:+0.61  10.66        22.10 (11.44)
 23 Funderburke, Nyah      SO Ohio St             21.95      22.14  
    r:+0.48  10.67        22.14 (11.47)
 24 Transom, Laticia-Leig  5Y Hawaii              22.26      22.18  
    r:+0.71  10.87        22.18 (11.31)
 25 Semenuk, Bridget       SR Texas               22.06      22.21  
    r:+0.48  10.78        22.21 (11.43)
 26 Delgado, Anicka        JR USC                 21.97      22.22  
    r:+0.53  10.77        22.22 (11.45)
 27 Mack, Katie            SR Florida             22.01      22.24  
    r:+0.65  10.72        22.24 (11.52)
 28 Flynn, Lindsay         SO Michigan            21.90      22.25  
    r:+0.68  10.93        22.25 (11.32)
 28 Sansores De La Fuent,  5Y Arkansas            21.97      22.25  
    r:+0.53  10.87        22.25 (11.38)
 30 Smith, Janie           SR South Carolina      22.28      22.29  
    r:+0.62  10.83        22.29 (11.46)
 31 Carlton, Delaney       SR UNC Asheville       22.07      22.30  
    r:+0.50  10.79        22.30 (11.51)
 32 Henderson, Hanna       JR USC                 22.13      22.31  
    r:+0.65  10.75        22.31 (11.56)
 32 Bentz, Caroline        JR VT                  22.71      22.31  
    r:+0.61  10.80        22.31 (11.51)
 34 Gatrall, Maddy         JR Akron               22.51      22.38  
    r:+0.70  10.95        22.38 (11.43)
 35 Davidson, Emma         SR California          22.21      22.39  
    r:+0.61  10.81        22.39 (11.58)
 35 Naccarella, Toni       5Y Buffalo             22.15      22.39  
    r:+0.67  10.97        22.39 (11.42)
 37 Longi, Ava             JR Texas               22.49      22.40  
    r:+0.68  10.82        22.40 (11.58)
 38 Stepanek, Chloe        JR TAMU                22.09      22.41  
    r:+0.77  10.99        22.41 (11.42)
 38 Shackelford, Sarah     SR VT                  22.29      22.41  
    r:+0.68  10.89        22.41 (11.52)
 40 Tang, Amy              SO Stanford            22.17      22.42  
    r:+0.73  10.78        22.42 (11.64)
 41 Rhee, Rachel           SR UCLA                22.06      22.44  
    r:+0.66  11.00        22.44 (11.44)
 42 Bates, Talia           SR Florida             22.30      22.45  
    r:+0.69  10.80        22.45 (11.65)
 43 Nel, Olivia            SO UNC                 21.92      22.48  
    r:+0.69  10.91        22.48 (11.57)
 43 Dobler, Kaitlyn        JR USC                 22.03      22.48  
    r:+0.64  10.79        22.48 (11.69)
 45 Nikonova, Ekaterina    SO Florida             22.07      22.50  
    r:+0.69  10.86        22.50 (11.64)
 46 Russo, Catherine       JR Ohio St             22.04      22.52  
    r:+0.59  11.04        22.52 (11.48)
 47 Pattison, Greer        SO UNC                 22.22      22.54  
    r:+0.59  10.97        22.54 (11.57)
 48 Heimstead, Julia       SR Arizona             22.66      22.56  
             11.10        22.56 (11.46)
 49 Smith, Skyler          SO UNC                 22.55      22.61  
    r:+0.66  10.93        22.61 (11.68)
 50 Webb, Abbey            JR NC State            22.50      22.64  
    r:+0.60  11.15        22.64 (11.49)
 50 Cronk, Micayla         SO Florida             22.08      22.64  
    r:+0.67  11.06        22.64 (11.58)
 52 Nordmann, Lucie        SR Stanford            22.68      22.66  
    r:+0.70  11.03        22.66 (11.63)
 53 Weiler Sastre, Carmen  FR VT                  22.52      22.67  
    r:+0.67  11.00        22.67 (11.67)
 54 Kan, Natalie           SO Michigan            22.50      22.71  
    r:+0.51  10.91        22.71 (11.80)
 55 Theall, Olivia         JR TAMU                22.42      22.72  
    r:+0.63  10.92        22.72 (11.80)
 56 Melton, Kobie          5Y Arkansas            22.58      22.74  
    r:+0.63  11.02        22.74 (11.72)
 57 Ferraguti, Alessia     5Y Arkansas            22.68      22.79  
    r:+0.63  10.99        22.79 (11.80)
 58 MacCausland, Heather   SR NC State            22.63      22.86  
    r:+0.62  10.95        22.86 (11.91)
 59 Stevenson, Katie       SR William & Mary      22.67      22.93  
    r:+0.60  11.22        22.93 (11.71)
 60 Dang, Gabby            SR UCLA                22.69      22.95  
    r:+0.66  11.12        22.95 (11.83)
 61 Burt, Maddy            SR Arizona             22.52      23.04  
    r:+0.66  11.10        23.04 (11.94)




