


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 9  Women 400 Yard IM
=========================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Bricker, Caroline      SO Stanford          4:01.68    3:57.36   20  
    r:+0.65  25.91        55.39 (29.48)
        1:26.32 (30.93)     1:56.75 (30.43)
        2:29.46 (32.71)     3:02.87 (33.41)
        3:30.38 (27.51)     3:57.36 (26.98)
  2 Weyant, Emma           SR Florida           4:01.35    3:59.05   17  
    r:+0.76  26.28        55.66 (29.38)
        1:26.05 (30.39)     1:55.88 (29.83)
        2:29.74 (33.86)     3:04.30 (34.56)
        3:32.07 (27.77)     3:59.05 (26.98)
  3 Bell, Lucy             JR Stanford          4:01.86    4:00.24   16  
    r:+0.68  25.81        55.00 (29.19)
        1:26.78 (31.78)     1:57.77 (30.99)
        2:30.77 (33.00)     3:04.22 (33.45)
        3:32.81 (28.59)     4:00.24 (27.43)
  4 Grimes, Katie          FR Virginia          4:02.80    4:01.10   15  
    r:+0.65  25.69        54.31 (28.62)
        1:24.43 (30.12)     1:54.36 (29.93)
        2:29.74 (35.38)     3:06.04 (36.30)
        3:33.93 (27.89)     4:01.10 (27.17)
  5 Hayes, Leah            FR Virginia          4:03.17    4:01.62   14  
    r:+0.77  26.54        56.31 (29.77)
        1:26.33 (30.02)     1:56.38 (30.05)
        2:30.51 (34.13)     3:05.44 (34.93)
        3:34.01 (28.57)     4:01.62 (27.61)
  6 Zavaros, Mabel         5Y Florida           4:01.68    4:03.99   13  
    r:+0.69  25.65        55.23 (29.58)
        1:25.95 (30.72)     1:55.82 (29.87)
        2:31.32 (35.50)     3:07.39 (36.07)
        3:36.32 (28.93)     4:03.99 (27.67)
  7 Dunn, Callahan         5Y Wisconsin         4:04.85    4:04.20   12  
    r:+0.65  26.38        56.48 (30.10)
        1:27.98 (31.50)     1:58.88 (30.90)
        2:33.34 (34.46)     3:08.23 (34.89)
        3:36.73 (28.50)     4:04.20 (27.47)
  8 Angove, Sienna         FR OSU               4:04.60    4:07.83   11  
    r:+0.67  26.00        56.66 (30.66)
        1:28.46 (31.80)     1:59.36 (30.90)
        2:35.68 (36.32)     3:12.54 (36.86)
        3:40.68 (28.14)     4:07.83 (27.15)
 
                        === Consolation Final ===                        
 
  9 Jansen, Ella           FR Tennessee         4:05.45    4:02.53    9  
    r:+0.74  25.41        54.36 (28.95)
        1:24.99 (30.63)     1:55.13 (30.14)
        2:30.56 (35.43)     3:06.48 (35.92)
        3:34.68 (28.20)     4:02.53 (27.85)
 10 Stoll, Campbell        SO Texas             4:05.22    4:04.55    7  
    r:+0.65  26.10        55.88 (29.78)
        1:27.22 (31.34)     1:57.62 (30.40)
        2:32.12 (34.50)     3:07.40 (35.28)
        3:36.57 (29.17)     4:04.55 (27.98)
 11 Brown, Emily           FR Tennessee         4:05.46    4:04.89    6  
    r:+0.74  25.76        54.96 (29.20)
        1:27.28 (32.32)     1:57.57 (30.29)
        2:32.61 (35.04)     3:08.68 (36.07)
        3:37.53 (28.85)     4:04.89 (27.36)
 12 Sun, Eleanor           SO Princeton         4:06.01    4:05.73    5  
    r:+0.73  26.23        56.37 (30.14)
        1:28.62 (32.25)     1:59.85 (31.23)
        2:34.72 (34.87)     3:09.87 (35.15)
        3:38.70 (28.83)     4:05.73 (27.03)
 13 Brousseau, Julie       FR Florida           4:06.19    4:05.83    4  
    r:+0.79  26.31        56.82 (30.51)
        1:27.13 (30.31)     1:57.99 (30.86)
        2:33.73 (35.74)     3:09.98 (36.25)
        3:38.47 (28.49)     4:05.83 (27.36)
 14 Thompson, Emily        FR Stanford          4:05.90    4:06.01    3  
    r:+0.65  26.01        55.88 (29.87)
        1:27.20 (31.32)     1:58.29 (31.09)
        2:33.58 (35.29)     3:09.59 (36.01)
        3:38.52 (28.93)     4:06.01 (27.49)
 15 Nystrand, Lisa         FR NC State          4:07.29    4:07.02    2  
    r:+0.78  26.10        55.65 (29.55)
        1:27.04 (31.39)     1:58.07 (31.03)
        2:32.75 (34.68)     3:07.87 (35.12)
        3:37.65 (29.78)     4:07.02 (29.37)
 16 Tucker, Dakota         SO Princeton         4:07.07    4:08.96    1  
    r:+0.68  26.70        57.20 (30.50)
        1:28.53 (31.33)     1:59.88 (31.35)
        2:35.07 (35.19)     3:10.80 (35.73)
        3:40.23 (29.43)     4:08.96 (28.73)
 
                 Women - Team Rankings - Through Event 9                 
 
  1. Virginia                          274   2. Stanford                          242
  3. Texas                             188   4. Louisville                      132.5
  5. Indiana                           117   6. Florida                           116
  7. Tennessee                         108   8. California                       93.5
  9. Michigan                           92  10. NC State                           72
 11. Wisconsin                          65  12. Miami (Fl)                       43.5
 13. Georgia                            38  14. Southern California                35
 15. Ohio St                            34  15. UNC                                34
 17. Alabama                            33  18. Arizona St                       31.5
 19. Pittsburgh                         20  20. Lsu                                15
 20. Arizona                            15  22. Kansas                             12
 23. South Carolina                      9  24. Duke                                7
 25. Auburn                              6  25. Princeton                           6
 25. Virginia Tech                       6  25. Texas A&M                           6
 29. Purdue                              5  30. Minnesota                           2
 30. Akron                               2                                           




