


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/18/2023 - 9:08 PM
                    2023 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 4  Women 200 Yard IM
==================================================================
         NCAA: N 1:48.37  3/16/2023 Kate Douglass, Virginia
         Meet: M 1:48.37  3/16/2023 Kate Douglass, Virginia
     American: A 1:48.37  3/16/2023 Kate Douglass, Virginia
      US Open: O 1:48.37  3/16/2023 Kate Douglass, Virginia
         Pool: P 1:48.37  3/16/2023 Kate Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Douglass, Kate         SR Virginia          1:50.15    1:51.81  
    r:+0.54  24.01        52.22 (28.21)
        1:24.65 (32.43)     1:51.81 (27.16)
  2 Huske, Torri           SO Stanford          1:53.37    1:52.38  
    r:+0.51  23.76        51.63 (27.87)
        1:24.68 (33.05)     1:52.38 (27.70)
  3 Walsh, Alex            JR Virginia          1:51.95    1:52.89  
    r:+0.64  24.50        52.35 (27.85)
        1:24.94 (32.59)     1:52.89 (27.95)
  4 Hay, Abby              SR Louisville        1:55.07    1:54.03  
    r:+0.74  23.78        52.05 (28.27)
        1:25.71 (33.66)     1:54.03 (28.32)
  5 Nelson, Ella           SR Virginia          1:53.69    1:54.06  
    r:+0.69  25.32        54.44 (29.12)
        1:26.46 (32.02)     1:54.06 (27.60)
  6 Sticklen, Emma         JR Texas             1:54.70    1:54.18  
    r:+0.69  23.46        51.17 (27.71)
        1:26.14 (34.97)     1:54.18 (28.04)
  7 Foley, Sally           JR Duke              1:54.12    1:54.35  
    r:+0.60  24.72        54.92 (30.20)
        1:26.62 (31.70)     1:54.35 (27.73)
  8 Bacon, Phoebe          JR Wisconsin         1:55.06    1:54.43  
    r:+0.68  24.48        52.61 (28.13)
        1:26.84 (34.23)     1:54.43 (27.59)
 -----------------------------------------------------------------
  9 Fuller, Josephine      SO Tennessee         1:54.09    1:54.61  
    r:+0.61  24.98        52.95 (27.97)
        1:26.68 (33.73)     1:54.61 (27.93)
 10 Pash, Kelly            SR Texas             1:53.81    1:54.63  
    r:+0.68  24.22        52.31 (28.09)
        1:26.66 (34.35)     1:54.63 (27.97)
 10 Hartman, Zoie          SR Georgia           1:53.58    1:54.63  
    r:+0.74  25.46        53.90 (28.44)
        1:26.83 (32.93)     1:54.63 (27.80)
 12 Bell, Lucy             FR Stanford          1:56.47    1:54.89  
    r:+0.41  25.15        54.32 (29.17)
        1:27.25 (32.93)     1:54.89 (27.64)
 13 Polonsky, Leah         SO California        1:54.02    1:55.01  
    r:+0.67  25.21        54.12 (28.91)
        1:27.03 (32.91)     1:55.01 (27.98)
 14 Peplowski, Noelle      5Y Indiana           1:55.89    1:55.37  
    r:+0.56  25.37        54.20 (28.83)
        1:27.01 (32.81)     1:55.37 (28.36)
 15 Arens, Abby            JR NC State          1:54.93    1:55.41  
    r:+0.66  24.55        54.17 (29.62)
        1:27.65 (33.48)     1:55.41 (27.76)
 16 Noble, Kennedy         FR NC State          1:55.77    1:55.48  
    r:+0.65  25.53        53.44 (27.91)
        1:27.43 (33.99)     1:55.48 (28.05)
 -----------------------------------------------------------------
 17 Harter, Abby           JR Virginia          1:54.83    1:55.57  
    r:+0.72  24.70        54.27 (29.57)
        1:27.67 (33.40)     1:55.57 (27.90)
 18 Panitz, Josie          SR Ohio St           1:54.96    1:55.66  
    r:+0.71  25.42        55.61 (30.19)
        1:26.83 (31.22)     1:55.66 (28.83)
 -----------------------------------------------------------------
 19 Canny, Aimee           FR Virginia          1:55.90    1:56.10  
    r:+0.60  25.01        54.81 (29.80)
        1:28.67 (33.86)     1:56.10 (27.43)
 20 Odgers, Isabelle       5Y USC               1:55.68    1:56.12  
    r:+0.75  25.43        55.18 (29.75)
        1:27.76 (32.58)     1:56.12 (28.36)
 21 Looze, Mac             5Y Indiana           1:56.52    1:56.32  
    r:+0.63  25.71        55.20 (29.49)
        1:28.24 (33.04)     1:56.32 (28.08)
 21 Stotler, Sara          SO Tennessee         1:56.21    1:56.32  
    r:+0.63  24.71        54.06 (29.35)
        1:28.72 (34.66)     1:56.32 (27.60)
 23 Kwan, Victoria         5Y South Carolina    1:55.78    1:56.41  
             25.98        55.09 (29.11)
        1:28.67 (33.58)     1:56.41 (27.74)
 24 Daniel, Abby           SO Akron             1:56.26    1:56.50  
    r:+0.64  25.33        54.61 (29.28)
        1:28.69 (34.08)     1:56.50 (27.81)
 25 Sheble, Grace          SO NC State          1:56.23    1:56.93  
    r:+0.65  25.19        55.12 (29.93)
        1:28.79 (33.67)     1:56.93 (28.14)
 26 VanNote, Ellie         SR UNC               1:57.07    1:56.97  
    r:+0.57  24.82        53.72 (28.90)
        1:28.83 (35.11)     1:56.97 (28.14)
 27 Dixon, Zoe             FR Florida           1:55.23    1:56.98  
    r:+0.64  25.13        53.53 (28.40)
        1:28.29 (34.76)     1:56.98 (28.69)
 28 Poole, Lauren          SR Kentucky          1:55.12    1:57.05  
    r:+0.69  25.44        53.92 (28.48)
        1:28.50 (34.58)     1:57.05 (28.55)
 29 Belyakov, Catherine    JR Duke              1:56.90    1:57.09  
    r:+0.70  25.42        56.54 (31.12)
        1:29.38 (32.84)     1:57.09 (27.71)
 30 Ulett, Tristen         JR Louisville        1:56.75    1:57.12  
    r:+0.74  24.94        53.99 (29.05)
        1:29.01 (35.02)     1:57.12 (28.11)
 31 Hook, Charlotte        FR Stanford          1:57.49    1:57.41  
    r:+0.57  25.69        55.14 (29.45)
        1:29.69 (34.55)     1:57.41 (27.72)
 32 Bathurst, Ella         SO Virginia          1:57.07    1:57.42  
    r:+0.69  25.73        54.65 (28.92)
        1:28.97 (34.32)     1:57.42 (28.45)
 32 Douthwright, Brooklyn  SO Tennessee         1:58.17    1:57.42  
    r:+0.62  24.39        52.90 (28.51)
        1:29.08 (36.18)     1:57.42 (28.34)
 34 Sim, Letitia           SO Michigan          1:56.20    1:57.44  
    r:+0.68  25.44        55.24 (29.80)
        1:28.62 (33.38)     1:57.44 (28.82)
 35 Wright, Cat            5Y Alabama           1:55.82    1:57.47  
             25.53        55.22 (29.69)
        1:28.79 (33.57)     1:57.47 (28.68)
 35 Van Berkom, Megan      JR Minnesota         1:55.67    1:57.47  
    r:+0.70  25.15        54.65 (29.50)
        1:29.15 (34.50)     1:57.47 (28.32)
 37 Lagrand, Susan         5Y Oakland           1:57.23    1:57.54  
    r:+0.69  25.60        55.08 (29.48)
        1:28.98 (33.90)     1:57.54 (28.56)
 38 Runnels, Aris          SO Florida           1:57.39    1:57.72  
    r:+0.71  25.15        54.00 (28.85)
        1:28.99 (34.99)     1:57.72 (28.73)
 39 Dickinson, Callie      5Y Georgia           1:56.90    1:57.80  
    r:+0.64  24.97        54.46 (29.49)
        1:29.64 (35.18)     1:57.80 (28.16)
 40 Tadder, Samantha       SO Stanford          1:57.90    1:57.86  
    r:+0.60  25.60        55.83 (30.23)
        1:29.71 (33.88)     1:57.86 (28.15)
 41 Jump, Mallory          SR Wisconsin         1:57.83    1:57.94  
    r:+0.70  25.45        54.90 (29.45)
        1:28.90 (34.00)     1:57.94 (29.04)
 42 Brown, Charli          SO ASU               1:57.43    1:57.98  
    r:+0.67  26.10        55.60 (29.50)
        1:30.41 (34.81)     1:57.98 (27.57)
 43 Metzler, Anna          5Y FSU               1:59.29    1:58.02  
    r:+0.69  25.74        55.44 (29.70)
        1:29.36 (33.92)     1:58.02 (28.66)
 44 Golding, Kathleen      SR Florida           1:56.49    1:58.05  
    r:+0.68  25.36        54.58 (29.22)
        1:29.83 (35.25)     1:58.05 (28.22)
 45 Ownbey, Hannah         JR Auburn            1:56.98    1:58.26  
             25.43        55.31 (29.88)
        1:29.65 (34.34)     1:58.26 (28.61)
 46 Knox, Julia            SO GWU               1:57.81    1:58.32  
    r:+0.67  26.67        56.69 (30.02)
        1:30.21 (33.52)     1:58.32 (28.11)
 47 Kucheran, Nina         5Y Florida           1:57.62    1:58.37  
    r:+0.53  25.62        55.65 (30.03)
        1:29.21 (33.56)     1:58.37 (29.16)
 48 McEnroe, Annika        SO California        1:58.01    1:58.53  
    r:+0.51  25.31        53.34 (28.03)
        1:28.46 (35.12)     1:58.53 (30.07)
 49 Baron, Sam             JR Virginia          1:58.53    1:58.77  
    r:+0.65  25.53        56.14 (30.61)
        1:30.38 (34.24)     1:58.77 (28.39)
 50 Mason, Zorry           SR Miami (FL)        1:58.69    1:58.79  
    r:+0.68  25.19        55.10 (29.91)
        1:29.16 (34.06)     1:58.79 (29.63)
 51 Petkova, Diana         JR Alabama           1:56.31    1:58.85  
    r:+0.72  25.45        55.60 (30.15)
        1:29.39 (33.79)     1:58.85 (29.46)
 52 Davey, Gillian         SR Kentucky          1:56.28    1:58.90  
    r:+0.79  26.34        56.72 (30.38)
        1:30.01 (33.29)     1:58.90 (28.89)
 53 Goettler, Laura        JR South Carolina    1:58.16    1:59.56  
    r:+0.64  26.06        55.92 (29.86)
        1:30.32 (34.40)     1:59.56 (29.24)
 54 Kitchel, Devon         FR Michigan          1:56.36    1:59.59  
    r:+0.61  25.97        55.64 (29.67)
        1:30.09 (34.45)     1:59.59 (29.50)
 55 Peroni, Martina        FR Duke              1:58.12    1:59.83  
    r:+0.59  25.72        56.51 (30.79)
        1:31.54 (35.03)     1:59.83 (28.29)
 56 Kennett, Bobbi         JR TAMU              1:57.47    1:59.92  
    r:+0.71  25.78        56.92 (31.14)
        1:31.15 (34.23)     1:59.92 (28.77)
 57 Murphy, Kristina       5Y San Diego St      1:57.69    2:00.23  
    r:+0.71  25.70        56.70 (31.00)
        1:30.79 (34.09)     2:00.23 (29.44)
 58 Eden, Jessica          FR Ohio St           1:58.87    2:00.26  
    r:+0.75  25.61        55.26 (29.65)
        1:30.83 (35.57)     2:00.26 (29.43)
 59 Wiseman, Avery         SO Alabama           1:58.00    2:00.48  
    r:+0.69  26.20        57.66 (31.46)
        1:31.15 (33.49)     2:00.48 (29.33)
 60 Brennan, Jamie         FR Northwestern      1:56.87    2:00.91  
    r:+0.64  25.27        54.89 (29.62)
        1:30.96 (36.07)     2:00.91 (29.95)
 61 Huggins, Maddy         SO FSU               1:59.09    2:01.07  
    r:+0.75  26.40        57.33 (30.93)
        1:30.94 (33.61)     2:01.07 (30.13)
 62 McMillan, Ashley       FR USC               1:57.29    2:02.69  
    r:+0.73  25.99        56.73 (30.74)
        1:32.96 (36.23)     2:02.69 (29.73)
 -- Jernstedt, Edith       SO FSU               1:57.64         DQ  
    r:+0.74  24.94        53.94 (29.00)
        1:28.94 (35.00)          DQ (29.19)
 -- Stadden, Isabelle      JR California        1:55.52         DQ  
    r:+0.65  24.71        52.69 (27.98)
        1:28.00 (35.31)          DQ (28.70)
 -- Rees, Meredith         SR Missouri          1:58.93         DQ  
    r:+0.65  25.27        54.70 (29.43)
        1:31.27 (36.57)          DQ (29.33)
 -- Moore, Elizabeth       SR Wisconsin         1:58.65        DFS  




