


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 8  Women 400 Yard IM
=========================================================================
         NCAA: N 3:54.60  3/16/2018 Ella Eastin, Stanford
         Meet: M 3:54.60  3/16/2018 Ella Eastin, Stanford
     American: A 3:54.60  3/16/2018 Ella Eastin, Stanford
      US Open: O 3:54.60  3/16/2018 Ella Eastin, Stanford
         Pool: P 3:57.25  3/18/2022 Alex Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Alex            SO Virginia          4:01.74    3:57.25P  20  
    r:+0.74  25.37        54.35 (28.98)
        1:24.67 (30.32)     1:54.12 (29.45)
        2:27.36 (33.24)     3:01.11 (33.75)
        3:29.59 (28.48)     3:57.25 (27.66)
  2 Forde, Brooke          5Y Stanford          4:04.25    4:00.41   17  
    r:+0.69  26.00        55.42 (29.42)
        1:26.54 (31.12)     1:57.19 (30.65)
        2:30.86 (33.67)     3:04.57 (33.71)
        3:32.97 (28.40)     4:00.41 (27.44)
  3 Nelson, Ella           JR Virginia          4:05.47    4:02.45   16  
    r:+0.65  26.11        55.67 (29.56)
        1:27.41 (31.74)     1:58.10 (30.69)
        2:32.02 (33.92)     3:06.14 (34.12)
        3:34.52 (28.38)     4:02.45 (27.93)
  4 Weyant, Emma           FR Virginia          4:03.46    4:03.17   15  
    r:+0.73  26.65        56.32 (29.67)
        1:27.64 (31.32)     1:58.16 (30.52)
        2:32.64 (34.48)     3:07.64 (35.00)
        3:36.29 (28.65)     4:03.17 (26.88)
  5 Poole, Lauren          JR Kentucky          4:04.87    4:04.17   14  
    r:+0.70  26.02        55.91 (29.89)
        1:27.06 (31.15)     1:57.67 (30.61)
        2:31.95 (34.28)     3:06.44 (34.49)
        3:36.05 (29.61)     4:04.17 (28.12)
  6 Zavaros, Mabel         SO Florida           4:04.43    4:06.22   13  
    r:+0.65  25.74        55.21 (29.47)
        1:26.69 (31.48)     1:57.90 (31.21)
        2:33.34 (35.44)     3:09.69 (36.35)
        3:38.82 (29.13)     4:06.22 (27.40)
  7 Bonnett, Bailey        5Y Kentucky          4:04.86    4:07.09   12  
    r:+0.66  26.49        56.53 (30.04)
        1:28.33 (31.80)     1:59.96 (31.63)
        2:34.18 (34.22)     3:08.91 (34.73)
        3:38.82 (29.91)     4:07.09 (28.27)
  8 Walshe, Ellen          FR Tennessee         4:03.60    4:09.84   11  
    r:+0.69  25.87        55.95 (30.08)
        1:28.61 (32.66)     2:00.01 (31.40)
        2:34.99 (34.98)     3:10.83 (35.84)
        3:40.56 (29.73)     4:09.84 (29.28)
 
                        === Consolation Final ===                        
 
  9 Romano, Kristen        5Y Ohio St           4:06.00    4:02.13    9  
    r:+0.72  25.91        55.33 (29.42)
        1:26.37 (31.04)     1:56.67 (30.30)
        2:31.41 (34.74)     3:06.06 (34.65)
        3:34.61 (28.55)     4:02.13 (27.52)
 10 Gyorgy, Reka           5Y VT                4:06.48    4:04.95    7  
    r:+0.68  26.25        56.00 (29.75)
        1:26.90 (30.90)     1:57.33 (30.43)
        2:32.85 (35.52)     3:08.40 (35.55)
        3:37.40 (29.00)     4:04.95 (27.55)
 11 Van Berkom, Megan      SO Minnesota         4:06.81    4:04.96    6  
    r:+0.68  25.49        54.51 (29.02)
        1:26.20 (31.69)     1:57.14 (30.94)
        2:32.48 (35.34)     3:08.04 (35.56)
        3:36.87 (28.83)     4:04.96 (28.09)
 12 Hay, Abby              JR Louisville        4:07.18    4:06.35    5  
    r:+0.71  26.11        55.52 (29.41)
        1:26.72 (31.20)     1:57.86 (31.14)
        2:32.80 (34.94)     3:07.64 (34.84)
        3:37.87 (30.23)     4:06.35 (28.48)
 13 Polonsky, Leah         FR California        4:08.55    4:06.82    4  
    r:+0.64  25.88        55.41 (29.53)
        1:26.86 (31.45)     1:57.64 (30.78)
        2:32.01 (34.37)     3:07.41 (35.40)
        3:38.06 (30.65)     4:06.82 (28.76)
 14 Yager, Alexis          5Y Tennessee         4:07.35    4:07.90    3  
    r:+0.68  26.62        56.87 (30.25)
        1:29.23 (32.36)     2:00.82 (31.59)
        2:35.09 (34.27)     3:10.02 (34.93)
        3:39.89 (29.87)     4:07.90 (28.01)
 15 Pasadyn, Felicia       SR Harvard           4:08.25    4:08.29    2  
    r:+0.69  25.25        54.70 (29.45)
        1:26.16 (31.46)     1:57.94 (31.78)
        2:34.11 (36.17)     3:11.60 (37.49)
        3:40.42 (28.82)     4:08.29 (27.87)
 16 Davey, Gillian         JR Kentucky          4:08.27    4:08.46    1  
    r:+0.71  26.82        57.45 (30.63)
        1:29.97 (32.52)     2:02.79 (32.82)
        2:36.00 (33.21)     3:09.80 (33.80)
        3:39.82 (30.02)     4:08.46 (28.64)
 
                 Women - Team Rankings - Through Event 8                 
 
  1. Virginia                          261   2. Stanford                          140
  3. Texas                             128   4. Alabama                           120
  5. Louisville                        100   6. NC State                           99
  7. California                         93   8. Ohio St                            92
  9. Florida                            75  10. Tennessee                          67
 11. Michigan                           66  12. Georgia                            57
 13. UNC                                53  14. Kentucky                           51
 15. Indiana                            34  15. Wisconsin                          34
 17. Miami (Florida)                    27  17. Southern California                27
 19. Duke                               26  20. Missouri                           24
 21. Minnesota                          23  22. Penn                               20
 23. Arizona St                         19  24. Arizona                            16
 25. Northwestern                       15  26. South Carolina                      9
 26. Virginia Tech                       9  28. Arkansas                            6
 29. Lsu                                 4  29. UCLA                                4
 31. Notre Dame                          3  32. Harvard                             2
 33. Yale                                1                                           




