


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2025 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 4  Women 200 Yard IM
==================================================================
         NCAA: N 1:48.37  3/16/2023 Kate Douglass, Virginia
         Meet: M 1:48.37  3/16/2023 Kate Douglass, Virginia
     American: A 1:48.37  3/16/2023 Kate Douglass, Virginia
      US Open: O 1:48.37  3/16/2023 Kate Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Huske, Torri           JR Stanford          1:51.46    1:51.53  
    r:+0.59  23.02        51.12 (28.10)
        1:24.31 (33.19)     1:51.53 (27.22)
  2 Polonsky, Lea          SR California        1:53.28    1:51.91  
    r:+0.65  24.81        52.84 (28.03)
        1:24.63 (31.79)     1:51.91 (27.28)
  3 Sticklen, Emma         5Y Texas             1:52.42    1:52.11  
    r:+0.65  23.45        51.08 (27.63)
        1:24.65 (33.57)     1:52.11 (27.46)
  4 Walsh, Alex            5Y Virginia          1:51.80    1:52.37  
    r:+0.76  24.23        52.19 (27.96)
        1:24.81 (32.62)     1:52.37 (27.56)
  5 Bricker, Caroline      SO Stanford          1:52.97    1:52.77  
    r:+0.65  24.73        53.36 (28.63)
        1:25.89 (32.53)     1:52.77 (26.88)
  6 Bacon, Phoebe          5Y Wisconsin         1:53.12    1:52.86  
    r:+0.67  24.41        53.05 (28.64)
        1:25.45 (32.40)     1:52.86 (27.41)
  7 Bell, Lucy             JR Stanford          1:54.74    1:53.44  
    r:+0.67  25.21        54.32 (29.11)
        1:26.30 (31.98)     1:53.44 (27.14)
  8 Fuller, Josephine      SR Tennessee         1:52.86    1:53.72  
    r:+0.62  24.29        52.19 (27.90)
        1:26.21 (34.02)     1:53.72 (27.51)
 -----------------------------------------------------------------
  9 Stoll, Campbell        SO Texas             1:53.37    1:53.93  
    r:+0.64  24.58        52.49 (27.91)
        1:25.73 (33.24)     1:53.93 (28.20)
 10 Hayes, Leah            FR Virginia          1:53.84    1:54.48  
    r:+0.79  25.76        53.98 (28.22)
        1:26.85 (32.87)     1:54.48 (27.63)
 11 Chase, Campbell        FR Texas             1:53.89    1:55.11  
    r:+0.71  24.81        53.96 (29.15)
        1:27.16 (33.20)     1:55.11 (27.95)
 12 Nordmann, Lillie       SR Stanford          1:55.15    1:55.14  
    r:+0.67  24.28        53.43 (29.15)
        1:28.34 (34.91)     1:55.14 (26.80)
 13 Thompson, Emily        FR Stanford          1:55.87    1:55.41  
    r:+0.63  25.22        53.88 (28.66)
        1:27.74 (33.86)     1:55.41 (27.67)
 14 Stotler, Sara          SR Tennessee         1:54.56    1:55.44  
    r:+0.67  24.33        52.66 (28.33)
        1:27.84 (35.18)     1:55.44 (27.60)
 15 Macaulay, Mary         SO UNC               1:56.26    1:55.46  
    r:+0.72  25.41        54.02 (28.61)
        1:27.60 (33.58)     1:55.46 (27.86)
 16 Sim, Letitia           JR Michigan          1:54.64    1:55.50  
    r:+0.65  25.34        54.94 (29.60)
        1:27.42 (32.48)     1:55.50 (28.08)
 -----------------------------------------------------------------
 17 Dixon, Zoe             JR Florida           1:54.57    1:55.59  
    r:+0.68  24.81        52.90 (28.09)
        1:27.25 (34.35)     1:55.59 (28.34)
 18 Hall, Paige            SR OSU               1:55.45    1:55.85  
    r:+0.69  25.20        53.22 (28.02)
        1:27.61 (34.39)     1:55.85 (28.24)
 -----------------------------------------------------------------
 19 Ulett, Tristen         5Y Louisville        1:56.60    1:55.87  
    r:+0.72  24.70        53.35 (28.65)
        1:27.89 (34.54)     1:55.87 (27.98)
 20 Sun, Eleanor           SO Princeton         1:55.50    1:55.91  
    r:+0.71  25.70        55.21 (29.51)
        1:28.46 (33.25)     1:55.91 (27.45)
 21 Maluka, Ieva           JR Georgia           1:55.02    1:55.95  
    r:+0.67  25.38        54.07 (28.69)
        1:28.30 (34.23)     1:55.95 (27.65)
 22 Noble, Kennedy         JR NC State          1:56.22    1:56.12  
    r:+0.67  25.17        53.95 (28.78)
        1:27.95 (34.00)     1:56.12 (28.17)
 23 Kruger, Lainy          SO Florida           1:54.08    1:56.13  
    r:+0.63  25.53        55.11 (29.58)
        1:28.75 (33.64)     1:56.13 (27.38)
 24 Gomes Celidonio, Fern  SR Louisville        1:56.24    1:56.20  
    r:+0.65  25.12        55.03 (29.91)
        1:28.22 (33.19)     1:56.20 (27.98)
 25 McMillan, Ashley       SO USC               1:56.21    1:56.26  
    r:+0.67  24.82        53.20 (28.38)
        1:27.09 (33.89)     1:56.26 (29.17)
 26 Dunn, Callahan         5Y Wisconsin         1:56.33    1:56.33  
    r:+0.64  25.83        54.79 (28.96)
        1:28.58 (33.79)     1:56.33 (27.75)
 27 Herron, Olivia         JR SIU               1:57.21    1:56.46  
    r:+0.73  25.74        54.85 (29.11)
        1:27.84 (32.99)     1:56.46 (28.62)
 28 Petkova, Diana         5Y Alabama           1:57.33    1:56.57  
    r:+0.70  25.82        55.47 (29.65)
        1:28.69 (33.22)     1:56.57 (27.88)
 29 Angove, Sienna         FR OSU               1:54.81    1:56.63  
    r:+0.63  26.04        55.67 (29.63)
        1:30.11 (34.44)     1:56.63 (26.52)
 30 Nystrand, Lisa         FR NC State          1:57.17    1:56.65  
    r:+0.73  25.64        55.06 (29.42)
        1:28.18 (33.12)     1:56.65 (28.47)
 31 Tiltmann, Reese        SO Indiana           1:57.14    1:56.68  
    r:+0.76  25.62        54.82 (29.20)
        1:28.78 (33.96)     1:56.68 (27.90)
 32 Marlin, Krista         JR OSU               1:55.66    1:56.79  
    r:+0.66  25.84        54.53 (28.69)
        1:28.53 (34.00)     1:56.79 (28.26)
 33 McDonald, Margaux      5Y California        1:57.18    1:56.84  
    r:+0.71  25.95        54.93 (28.98)
        1:28.33 (33.40)     1:56.84 (28.51)
 34 Gring, Sydney          SO Pittsburgh        1:56.45    1:56.90  
    r:+0.62  24.99        54.14 (29.15)
        1:28.93 (34.79)     1:56.90 (27.97)
 35 Theall, Liv            5Y TAMU              1:56.70    1:56.94  
    r:+0.65  25.11        54.60 (29.49)
        1:28.52 (33.92)     1:56.94 (28.42)
 36 Skirboll, Zoe          JR Virginia          1:57.19    1:56.97  
    r:+0.67  25.70        56.05 (30.35)
        1:28.94 (32.89)     1:56.97 (28.03)
 37 Brown, Charli          SR ASU               1:57.50    1:57.08  
    r:+0.71  25.45        54.23 (28.78)
        1:28.84 (34.61)     1:57.08 (28.24)
 38 Coe, Angie             SO Texas             1:54.33    1:57.13  
    r:+0.65  24.90        54.02 (29.12)
        1:28.97 (34.95)     1:57.13 (28.16)
 39 Herkle, Kim Emely      SR Louisville        1:57.55    1:57.26  
    r:+0.66  25.63        55.02 (29.39)
        1:28.63 (33.61)     1:57.26 (28.63)
 40 Daniel, Abby           SR Akron             1:56.04    1:57.38  
    r:+0.62  25.15        54.11 (28.96)
        1:28.51 (34.40)     1:57.38 (28.87)
 41 Delma, Paige           SO OSU               1:56.24    1:57.44  
    r:+0.65  25.11        54.65 (29.54)
        1:29.08 (34.43)     1:57.44 (28.36)
 41 Wilson, Charlotte      FR Virginia          1:57.52    1:57.44  
    r:+0.79  25.78        54.66 (28.88)
        1:29.55 (34.89)     1:57.44 (27.89)
 43 Miller, Mackenzie      JR Brigham Young     1:58.27    1:57.62  
    r:+0.67  24.93        55.18 (30.25)
        1:28.68 (33.50)     1:57.62 (28.94)
 44 Huggins, Maddy         SR FSU               1:56.76    1:57.63  
    r:+0.76  25.57        57.07 (31.50)
        1:28.92 (31.85)     1:57.63 (28.71)
 45 Tucker, Dakota         SO Princeton         1:57.76    1:57.66  
    r:+0.68  26.12        55.37 (29.25)
        1:29.69 (34.32)     1:57.66 (27.97)
 45 Jih-Schiff, Ana        SR UCLA              1:57.46    1:57.66  
    r:+0.66  25.57        55.87 (30.30)
        1:29.66 (33.79)     1:57.66 (28.00)
 47 Christopherson, Katie  FR Virginia          1:56.35    1:57.67  
    r:+0.62  25.56        55.10 (29.54)
        1:28.76 (33.66)     1:57.67 (28.91)
 48 Wanezek, Maggie        FR Wisconsin         1:56.74    1:57.90  
    r:+0.66  25.26        53.77 (28.51)
        1:29.23 (35.46)     1:57.90 (28.67)
 49 Murphy, Rosie          JR UCLA              1:56.66    1:58.00  
    r:+0.68  25.55        54.12 (28.57)
        1:29.10 (34.98)     1:58.00 (28.90)
 50 Landreneau, Marie      FR Georgia           1:58.56    1:59.02  
    r:+0.82  25.82        56.70 (30.88)
        1:31.94 (35.24)     1:59.02 (27.08)
 51 Lundgren, Emily        JR Washington St.    1:57.81    1:59.03  
    r:+0.73  25.60        56.27 (30.67)
        1:29.93 (33.66)     1:59.03 (29.10)
 52 Vaishnani, Sonia       SO ASU               1:58.13    1:59.10  
    r:+0.72  25.43        56.51 (31.08)
        1:30.43 (33.92)     1:59.10 (28.67)
 53 Ozkan, Hazal           JR Wisconsin         1:57.58    1:59.29  
    r:+0.71  26.64        57.53 (30.89)
        1:31.09 (33.56)     1:59.29 (28.20)
 54 Ulett, Rye             SR Louisville        1:58.96    1:59.31  
    r:+0.71  25.67        55.01 (29.34)
        1:31.19 (36.18)     1:59.31 (28.12)
 55 Goerigk, Giulia        JR TAMU              1:57.96    1:59.51  
    r:+0.68  26.37        56.45 (30.08)
        1:30.98 (34.53)     1:59.51 (28.53)
 56 Plaza, Sofia           FR Florida           1:57.41    1:59.62  
    r:+0.82  26.68        56.59 (29.91)
        1:30.85 (34.26)     1:59.62 (28.77)
 57 Bank, Lina             JR Missouri          1:58.10    1:59.67  
    r:+0.68  25.77        56.74 (30.97)
        1:30.81 (34.07)     1:59.67 (28.86)
 58 Hodges, Macky          SO USC               1:56.69    2:00.16  
    r:+0.68  25.63        54.99 (29.36)
        1:31.51 (36.52)     2:00.16 (28.65)
 59 Varda, Danika          FR OSU               1:58.78    2:00.36  
    r:+0.69  26.45        57.40 (30.95)
        1:31.17 (33.77)     2:00.36 (29.19)
 60 Crawford, Audrey       FR Auburn            1:59.02    2:00.70  
    r:+0.67  25.77        56.56 (30.79)
        1:30.87 (34.31)     2:00.70 (29.83)
 61 Franklin, Delaney      SO South Carolina    1:58.02    2:00.80  
    r:+0.72  26.28        56.88 (30.60)
        1:31.56 (34.68)     2:00.80 (29.24)
 62 Weber, Emma            JR Virginia          1:57.41    2:01.58  
    r:+0.73  26.27        57.26 (30.99)
        1:31.50 (34.24)     2:01.58 (30.08)
 -- Brown, Emily           FR Tennessee         1:55.24         DQ  
      Shoulders past vertical toward breast - back
    r:+0.73  24.91        53.48 (28.57)
        1:27.94 (34.46)          DQ (28.40)
 -- Mayne, Molly           SO Florida           1:57.69        DFS  
      Declared false start - Misc




