


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2025 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 18  Men 200 Yard Breaststroke
=========================================================================
         NCAA: N 1:46.35  3/30/2024 Leon Marchand, ASU
         Meet: M 1:46.35  3/30/2024 Leon Marchand, ASU
     American: A 1:47.91  3/25/2017 Will Licon, Texas
   U. S. Open: O 1:46.35  3/30/2024 Leon Marchand, ASU
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Yep, Jassen            5Y Indiana           1:49.39    1:48.30   20  
    r:+0.60  24.59        52.00 (27.41)
        1:19.91 (27.91)     1:48.30 (28.39)
  2 Fallon, Matthew        SR Penn              1:49.85    1:48.87   17  
    r:+0.65  25.02        52.74 (27.72)
        1:20.63 (27.89)     1:48.87 (28.24)
  3 Coll Marti, Carles     5Y VT                1:49.23    1:48.89   16  
    r:+0.60  24.08        51.72 (27.64)
        1:20.00 (28.28)     1:48.89 (28.89)
  4 Petrashov, Denis       5Y Louisville        1:50.23    1:49.37   15  
    r:+0.68  24.35        52.30 (27.95)
        1:20.66 (28.36)     1:49.37 (28.71)
  5 Corbeau, Caspar        5Y Indiana           1:50.07    1:50.04   14  
    r:+0.69  24.43        52.16 (27.73)
        1:21.04 (28.88)     1:50.04 (29.00)
  6 Okadome, Yamato        FR California        1:50.35    1:50.23   13  
    r:+0.61  24.58        52.72 (28.14)
        1:21.07 (28.35)     1:50.23 (29.16)
  7 Eccleston, Jacob       FR Louisville        1:50.19    1:50.27   12  
    r:+0.65  24.65        52.44 (27.79)
        1:20.87 (28.43)     1:50.27 (29.40)
  8 Kelly, Jack            SR Brown             1:50.09    1:50.77   11  
    r:+0.69  24.39        52.45 (28.06)
        1:21.19 (28.74)     1:50.77 (29.58)
 
                        === Consolation Final ===                        
 
  9 Germonprez, Nate       SO Texas             1:51.44    1:49.71    9  
    r:+0.68  24.07        51.57 (27.50)
        1:20.04 (28.47)     1:49.71 (29.67)
 10 Savickas, Aleksas      JR Florida           1:50.84    1:50.34    7  
    r:+0.67  24.59        51.96 (27.37)
        1:20.70 (28.74)     1:50.34 (29.64)
 11 O'Grady, Chris         SR USC               1:51.35    1:50.48    6  
    r:+0.68  24.54        52.07 (27.53)
        1:20.50 (28.43)     1:50.48 (29.98)
 12 Polonsky, Ron          SR Stanford          1:51.39    1:50.95    5  
    r:+0.68  24.68        53.02 (28.34)
        1:21.43 (28.41)     1:50.95 (29.52)
 13 Delmar, Ben            SO UNC               1:50.51    1:50.96    4  
    r:+0.67  25.19        53.50 (28.31)
        1:22.20 (28.70)     1:50.96 (28.76)
 14 Matheny, Josh          SR Indiana           1:50.41    1:51.61    3  
    r:+0.66  24.89        53.16 (28.27)
        1:22.19 (29.03)     1:51.61 (29.42)
 15 Li, Daniel             FR Stanford          1:51.83    1:51.86    2  
    r:+0.66  25.58        54.03 (28.45)
        1:22.68 (28.65)     1:51.86 (29.18)
 16 Scholtz, Will          SO Texas             1:51.30    1:52.56    1  
    r:+0.72  24.93        53.16 (28.23)
        1:22.55 (29.39)     1:52.56 (30.01)
 
                 Men - Team Rankings - Through Event 18                  
 
  1. Texas                             460   2. California                        422
  3. Indiana                           392   4. Florida                           283
  5. Tennessee                       203.5   6. Arizona St                        198
  7. Georgia                         194.5   8. Stanford                          173
  9. NC State                          152  10. Virginia Tech                    85.5
 11. Michigan                           83  12. Louisville                         80
 13. Alabama                            73  14. Ohio St                            70
 15. Southern Cal                       61  16. Texas A&M                        57.5
 17. Florida St                         48  18. Lsu                                38
 19. Purdue                             33  20. Yale                               30
 20. Kentucky                           30  22. Wisconsin                          28
 23. UNC                                25  24. Georgia Tech                       24
 25. Brown                              22  26. Penn                               17
 27. Army                               15  27. University of Utah                 15
 29. Auburn                             14  30. Pittsburgh                         13
 31. Virginia                           12  31. Smu                                12
 33. Miami (Fl)                         11  34. Missouri                            6
 34. Cornell                             6  34. Minnesota                           6
 37. Cal Baptist                         4  38. Arizona                             1




