


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2022 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 21  Women 400 Yard Freestyle Relay
==================================================================================
         NCAA: N 3:06.91  3/19/2022 Virginia
                          K Douglass, A Walsh, R Tiltmann, G Walsh
         Meet: M 3:06.91  3/19/2022 Virginia
                          K Douglass, A Walsh, R Tiltmann, G Walsh
     American: A 3:06.91  3/19/2022 Virginia
                          K Douglass, A Walsh, R Tiltmann, G Walsh
      US Open: O 3:06.91  3/19/2022 Virginia
                          K Douglass, A Walsh, R Tiltmann, G Walsh
         Pool: P 3:06.91  3/19/2022 Virginia
                          K Douglass, A Walsh, R Tiltmann, G Walsh
    School                                          Finals Points 
==================================================================================
  1 Virginia                                       3:06.91N  40  
     1) Douglass, Kate JR             2) r:0.43 Walsh, Alex SO        
     3) r:0.20 Tiltmann, Reilly FR    4) r:0.29 Walsh, Gretchen FR    
    r:+0.64  22.19        46.62 (46.62)
        1:08.74 (22.12)     1:33.11 (46.49)
        1:55.79 (22.68)     2:20.90 (47.79)
        2:42.70 (21.80)     3:06.91 (46.01)
  2 Stanford                                       3:08.97   34  
     1) Huske, Torri FR               2) r:0.25 Nordmann, Lillie FR   
     3) r:0.06 Smith, Regan FR        4) r:0.22 Ruck, Taylor JR       
    r:+0.59  22.31        46.82 (46.82)
        1:09.62 (22.80)     1:34.53 (47.71)
        1:57.23 (22.70)     2:22.27 (47.74)
        2:44.38 (22.11)     3:08.97 (46.70)
  3 Alabama                                        3:09.07   32  
     1) Petkova, Diana SO             2) r:0.29 Scott, Morgan SR      
     3) r:0.29 Antoniou, Kalia SR     4) r:0.24 Dupre, Cora JR        
    r:+0.68  23.00        48.35 (48.35)
        1:10.12 (21.77)     1:35.08 (46.73)
        1:57.71 (22.63)     2:22.57 (47.49)
        2:44.33 (21.76)     3:09.07 (46.50)
  4 NCSU                                           3:09.95   29  
     1) Berkoff, Katharine JR         2) r:0.29 Alons, Kylee SR       
     3) r:0.23 Crush, Annabel FR      4) r:0.28 Arens, Abby SO        
    r:+0.69  22.62        46.96 (46.96)
        1:09.55 (22.59)     1:34.49 (47.53)
        1:57.30 (22.81)     2:22.67 (48.18)
        2:45.11 (22.44)     3:09.95 (47.28)
  4 Michigan                                       3:09.95   29  
     1) Flynn, Lindsay FR             2) r:0.82 Newman, Claire SO     
     3) r:0.26 MacNeil, Maggie SR     4) r:0.16 Carter, Olivia SR     
    r:+0.66  22.74        47.50 (47.50)
        1:09.92 (22.42)     1:35.34 (47.84)
        1:57.51 (22.17)     2:22.14 (46.80)
        2:44.97 (22.83)     3:09.95 (47.81)
  6 Louisville                                     3:10.69   26  
     1) Albiero, Gabi SO              2) r:0.13 Regenauer, Chriiana JR
     3) r:0.35 Ulett, Tristen SO      4) r:0.32 Openysheva, Arina SR  
    r:+0.61  22.94        47.57 (47.57)
        1:10.05 (22.48)     1:35.14 (47.57)
        1:58.05 (22.91)     2:23.14 (48.00)
        2:45.57 (22.43)     3:10.69 (47.55)
  7 Florida                                        3:11.07   24  
     1) Nikonova, Ekaterina FR        2) r:0.13 Bates, Talia JR       
     3) r:0.19 Mack, Katie JR         4) r:0.21 Cronk, Micayla FR     
    r:+0.68  22.99        48.05 (48.05)
        1:10.62 (22.57)     1:35.71 (47.66)
        1:58.33 (22.62)     2:23.50 (47.79)
        2:46.14 (22.64)     3:11.07 (47.57)
  8 Ohio St                                        3:11.44   22  
     1) Zenick, Katherine SO          2) r:0.40 Fulmer, Amy JR        
     3) r:0.41 Crane, Emily SR        4) r:0.04 Ivan, Teresa FR       
    r:+0.61  22.82        47.77 (47.77)
        1:10.30 (22.53)     1:34.87 (47.10)
        1:57.70 (22.83)     2:23.36 (48.49)
        2:45.81 (22.45)     3:11.44 (48.08)
  9 Texas                                          3:11.71   18  
     1) Pash, Kelly JR                2) r:0.28 Leibel, Kyla JR       
     3) r:0.27 Cooper, Grace SO       4) r:0.16 Semenuk, Bridget JR   
    r:+0.68  22.84        47.71 (47.71)
        1:10.30 (22.59)     1:35.49 (47.78)
        1:57.84 (22.35)     2:23.68 (48.19)
        2:46.15 (22.47)     3:11.71 (48.03)
 10 Wisconsin                                      3:12.00   14  
     1) Hosack, Lillie SR             2) r:0.27 Palmer, Alana SR      
     3) r:0.20 Bacon, Phoebe SO       4) r:0.47 Fiske, Sophie FR      
    r:+0.71  23.20        48.03 (48.03)
        1:11.07 (23.04)     1:36.36 (48.33)
        1:59.23 (22.87)     2:24.60 (48.24)
        2:46.87 (22.27)     3:12.00 (47.40)
 11 California                                     3:12.45   12  
     1) Davidson, Emma JR             2) r:0.23 Garcia, Elise SR      
     3) r:0.40 Stadden, Isabelle SO   4) r:0.18 Ivey, Isabel SR       
    r:+0.66  23.01        48.92 (48.92)
        1:11.42 (22.50)     1:37.61 (48.69)
        2:00.51 (22.90)     2:26.11 (48.50)
        2:47.98 (21.87)     3:12.45 (46.34)
 12 Missouri                                       3:13.14    9  
     1) Thompson, Sarah 5Y            2) r:0.13 Feddersen, Amy JR     
     3) r:0.30 Smith, Sierra SO       4) r:0.33 Keil, Megan SR        
    r:+0.68  22.90        48.57 (48.57)
        1:11.50 (22.93)     1:36.56 (47.99)
        1:59.52 (22.96)     2:24.67 (48.11)
        2:47.43 (22.76)     3:13.14 (48.47)
 12 Tennessee                                      3:13.14    9  
     1) McSharry, Mona SO             2) r:0.29 Walshe, Ellen FR      
     3) r:0.29 Mrozinski, Julia FR    4) r:0.24 Pintar, Tjasa 5Y      
    r:+0.66  23.12        48.89 (48.89)
        1:11.60 (22.71)     1:36.65 (47.76)
        1:59.90 (23.25)     2:25.57 (48.92)
        2:48.43 (22.86)     3:13.14 (47.57)
 14 VT                                             3:13.16    6  
     1) Shackelford, Sarah JR         2) r:0.24 Landon, Anna SR       
     3) r:0.19 Gyorgy, Reka 5Y        4) r:0.18 Atkinson, Emma SO     
    r:+0.67  22.88        47.84 (47.84)
        1:10.15 (22.31)     1:36.15 (48.31)
        1:59.43 (23.28)     2:25.17 (49.02)
        2:48.01 (22.84)     3:13.16 (47.99)
 15 Arkansas                                       3:13.31    4  
     1) Melton, Kobie SR              2) r:0.15 Cothern, Bella SO     
     3) r:0.19 Sansores De La drea SR 4) r:0.17 Barclay, Emily SR     
    r:+0.60  23.12        48.51 (48.51)
        1:11.18 (22.67)     1:36.96 (48.45)
        1:59.77 (22.81)     2:25.47 (48.51)
        2:47.73 (22.26)     3:13.31 (47.84)
 16 Georgia                                        3:13.55    2  
     1) Parker, Maxine SO             2) r:0.44 Fa'Amausili, Gabi 5Y  
     3) r:0.19 Dickinson, Callie SR   4) r:0.45 Hartman, Zoie JR      
    r:+0.72  23.20        48.31 (48.31)
        1:11.17 (22.86)     1:37.28 (48.97)
        2:00.12 (22.84)     2:25.54 (48.26)
        2:48.41 (22.87)     3:13.55 (48.01)
 17 UNC                                            3:13.59  
     1) Countie, Grace SR             2) r:0.04 Nel, Olivia FR        
     3) r:0.16 Dragelin, Amy JR       4) r:0.14 Lowe, Heidi SR        
    r:+0.70  22.94        47.70 (47.70)
        1:10.18 (22.48)     1:36.08 (48.38)
        1:59.09 (23.01)     2:24.94 (48.86)
        2:47.40 (22.46)     3:13.59 (48.65)
 18 TAMU                                           3:13.78  
     1) Kennett, Bobbi SO             2) r:0.22 Buechler, Jordan SO   
     3) r:0.30 Owens, Kaitlyn FR      4) r:0.12 Stepanek, Chloe SO    
    r:+0.72  23.52        49.38 (49.38)
        1:12.61 (23.23)     1:37.87 (48.49)
        2:00.51 (22.64)     2:26.21 (48.34)
        2:48.62 (22.41)     3:13.78 (47.57)
 19 USC                                            3:13.81  
     1) Delgado, Anicka SO            2) r:0.38 Transom, Laticieigh SR
     3) r:0.24 Henderson, Hanna SO    4) r:0.39 Dobler, Kaitlyn SO    
    r:+0.63  23.45        48.74 (48.74)
        1:11.55 (22.81)     1:36.72 (47.98)
        1:59.56 (22.84)     2:24.90 (48.18)
        2:48.05 (23.15)     3:13.81 (48.91)
 20 Northwestern                                   3:14.83  
     1) Smith, Maddie 5Y              2) r:0.03 Larson, Ally JR       
     3) r:0.04 Hellmer, Jasmine SR    4) r:0.23 Strouse, Ashley FR    
    r:+0.64  22.80        48.50 (48.50)
        1:10.96 (22.46)     1:36.43 (47.93)
        1:59.22 (22.79)     2:25.63 (49.20)
        2:48.78 (23.15)     3:14.83 (49.20)
 21 Auburn                                         3:15.37  
     1) Mulvihill, Lexie FR           2) r:0.02 Hamilton, Rebekah FR  
     3) r:0.14 Leehy, Mykenzie 5Y     4) r:0.12 Thamm, Claudia JR     
    r:+0.66  23.53        49.38 (49.38)
        1:12.12 (22.74)     1:37.71 (48.33)
        2:00.59 (22.88)     2:26.28 (48.57)
        2:49.28 (23.00)     3:15.37 (49.09)
 22 FSU                                            3:15.70  
     1) Kurdi, Zsofia SO              2) r:0.07 Quaglieri, Tania JR   
     3) r:0.24 Muzito, Gloria FR      4) r:0.29 Moynihan, Rebecca SR  
    r:+0.69  23.55        49.46 (49.46)
        1:12.68 (23.22)     1:38.42 (48.96)
        2:01.59 (23.17)     2:27.34 (48.92)
        2:50.14 (22.80)     3:15.70 (48.36)
 23 Kentucky                                       3:15.99  
     1) Gati, Izzy SR                 2) r:0.26 Gaines, Riley SR      
     3) r:0.17 Sorenson, Sophie SR    4) r:0.29 Bonnett, Bailey 5Y    
    r:+0.63  23.57        49.27 (49.27)
        1:11.91 (22.64)     1:37.53 (48.26)
        2:00.82 (23.29)     2:26.46 (48.93)
        2:50.01 (23.55)     3:15.99 (49.53)
 24 Minnesota                                      3:16.46  
     1) Cornish, Hannah FR            2) r:0.08 Summit, Maggie JR     
     3) r:0.28 Bloomer, Olivia SR     4) r:0.30 McGinty, Jordan JR    
    r:+0.67  23.69        49.00 (49.00)
        1:12.25 (23.25)     1:38.07 (49.07)
        2:01.47 (23.40)     2:27.20 (49.13)
        2:50.71 (23.51)     3:16.46 (49.26)
 25 Indiana                                        3:16.93  
     1) Peplowski, Anna FR            2) r:0.20 Turak, Ashley JR      
     3) r:0.26 Looze, Mackenzie SR    4) r:0.16 Broshears, Elizbeth SO
    r:+0.71  23.25        49.10 (49.10)
        1:12.01 (22.91)     1:37.74 (48.64)
        2:00.62 (22.88)     2:26.24 (48.50)
        2:50.01 (23.77)     3:16.93 (50.69)
 
                     Women - Team Rankings - Through Event 21                     
 
  1. Virginia                        551.5   2. Texas                             406
  3. Stanford                        399.5   4. Alabama                           288
  5. NC State                          279   6. Louisville                      196.5
  7. Michigan                        184.5   8. California                        180
  9. Ohio St                           165  10. Tennessee                         127
 11. Indiana                           116  12. Kentucky                        115.5
 13. Florida                           115  14. UNC                               109
 15. Georgia                         104.5  16. Southern California               102
 17. Wisconsin                         100  18. Northwestern                       73
 19. Arizona                          52.5  20. Penn                             44.5
 21. Minnesota                          43  22. Miami (Florida)                  41.5
 23. Virginia Tech                      37  24. Duke                               36
 25. Missouri                           34  26. Arizona St                         29
 27. Rutgers                            18  28. Arkansas                           15
 29. Yale                             14.5  30. Purdue                             14
 31. South Carolina                      9  32. Lsu                                 8
 33. Notre Dame                          6  34. Wyoming                             4
 34. UCLA                                4  36. Florida Int'l                       3
 37. San Diego St                        2  37. Harvard                             2
 39. Texas A&M                           1                                           




