


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 18  Women 200 Yard Breaststroke
==================================================================
         NCAA: N 2:02.60  3/20/2018 Lilly King, Indiana
         Meet: M 2:02.60  3/20/2018 Lilly King, Indiana
     American: A 2:02.60  3/20/2018 LIlly King, Indiana
      US Open: O 2:02.60  3/20/2018 Lilly King, Indiana
         Pool: P 2:04.34  2/22/2014 Emma Reaney, Notre Dame
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Hansson, Sophie        JR NC State          2:04.87    2:05.56  
    r:+0.72  28.12      1:00.03 (31.91)
        1:32.45 (32.42)     2:05.56 (33.11)
  2 Walsh, Alex            FR Virginia          2:06.72    2:05.64  
    r:+0.74  28.66        59.89 (31.23)
        1:32.24 (32.35)     2:05.64 (33.40)
  3 Nelson, Ella           SO Virginia          2:05.91    2:05.80  
    r:+0.71  29.21      1:00.74 (31.53)
        1:32.90 (32.16)     2:05.80 (32.90)
  4 McSharry, Mona         FR Tennessee         2:07.13    2:06.37  
    r:+0.66  28.34        59.96 (31.62)
        1:32.61 (32.65)     2:06.37 (33.76)
  5 Hartman, Zoie          SO Georgia           2:05.05    2:06.42  
    r:+0.81  29.01      1:01.26 (32.25)
        1:33.48 (32.22)     2:06.42 (32.94)
  6 Wenger, Alexis         JR Virginia          2:07.79    2:06.65  
    r:+0.61  28.45      1:00.32 (31.87)
        1:32.97 (32.65)     2:06.65 (33.68)
  7 Podmanikova, Andrea    JR NC State          2:05.86    2:06.67  
    r:+0.70  28.59      1:00.49 (31.90)
        1:32.89 (32.40)     2:06.67 (33.78)
  8 Peplowski, Noelle      JR Indiana           2:07.61    2:06.71  
    r:+0.73  29.04      1:01.43 (32.39)
        1:34.04 (32.61)     2:06.71 (32.67)
 -----------------------------------------------------------------
  9 Davey, Gillian         SO Kentucky          2:05.59    2:07.06  
    r:+0.71  29.15      1:01.42 (32.27)
        1:34.17 (32.75)     2:07.06 (32.89)
 10 Elendt, Anna           FR Texas             2:06.04    2:07.40  
    r:+0.75  29.27      1:01.53 (32.26)
        1:34.23 (32.70)     2:07.40 (33.17)
 11 Dellatorre, Danielle   SR Georgia           2:06.81    2:07.51  
    r:+0.69  29.08      1:01.03 (31.95)
        1:33.98 (32.95)     2:07.51 (33.53)
 12 Raab, Allie            JR Stanford          2:07.15    2:07.70  
    r:+0.72  29.06      1:00.94 (31.88)
        1:33.80 (32.86)     2:07.70 (33.90)
 13 Brunzell, Hannah       SO Northwestern      2:08.07    2:08.02  
    r:+0.76  29.26      1:01.30 (32.04)
        1:34.27 (32.97)     2:08.02 (33.75)
 14 Bonnett, Bailey        SR Kentucky          2:08.04    2:08.61  
    r:+0.64  29.16      1:01.32 (32.16)
        1:34.63 (33.31)     2:08.61 (33.98)
 14 Forde, Brooke          SR Stanford          2:09.83    2:08.61  
    r:+0.70  29.00      1:01.42 (32.42)
        1:34.64 (33.22)     2:08.61 (33.97)
 16 Halmai, Petra          SR FGCU              2:08.17    2:08.62  
    r:+0.74  29.43      1:01.58 (32.15)
        1:34.48 (32.90)     2:08.62 (34.14)
 -----------------------------------------------------------------
 17 Poole, Julia           SR NC State          2:07.73    2:08.67  
    r:+0.66  29.43      1:02.00 (32.57)
        1:35.04 (33.04)     2:08.67 (33.63)
 18 Angus, Sophie          SR Northwestern      2:08.63    2:08.78  
    r:+0.65  29.26      1:01.75 (32.49)
        1:35.01 (33.26)     2:08.78 (33.77)
 -----------------------------------------------------------------
 19 Thormalm, Klara        SR San Diego St      2:10.95    2:08.85  
    r:+0.76  28.49      1:00.97 (32.48)
        1:34.62 (33.65)     2:08.85 (34.23)
 20 Poole, Lauren          SO Kentucky          2:07.33    2:08.94  
    r:+0.74  29.42      1:02.13 (32.71)
        1:35.29 (33.16)     2:08.94 (33.65)
 21 Keating, Anna          FR Virginia          2:07.26    2:08.97  
    r:+0.71  29.29      1:01.50 (32.21)
        1:34.97 (33.47)     2:08.97 (34.00)
 22 Looze, Mackenzie       JR Indiana           2:08.62    2:09.03  
    r:+0.69  29.97      1:02.76 (32.79)
        1:35.67 (32.91)     2:09.03 (33.36)
 23 Hill, Jaclyn           SR Kentucky          2:08.62    2:09.07  
    r:+0.67  29.16      1:01.58 (32.42)
        1:34.92 (33.34)     2:09.07 (34.15)
 24 Weiss, Emily           SO Indiana           2:07.20    2:09.10  
    r:+0.68  28.41      1:00.58 (32.17)
        1:34.18 (33.60)     2:09.10 (34.92)
 25 Curtis, Brynn          FR Auburn            2:10.29    2:09.35  
    r:+0.78  29.54      1:02.15 (32.61)
        1:35.37 (33.22)     2:09.35 (33.98)
 26 Arens, Abby            FR NC State          2:07.56    2:09.60  
    r:+0.67  29.55      1:02.13 (32.58)
        1:35.61 (33.48)     2:09.60 (33.99)
 27 Friesen, Morgan        SR Louisville        2:08.90    2:09.76  
    r:+0.70  29.15      1:01.92 (32.77)
        1:35.21 (33.29)     2:09.76 (34.55)
 28 Rajic, Ema             JR California        2:07.16    2:09.87  
    r:+0.72  28.64      1:01.29 (32.65)
        1:35.00 (33.71)     2:09.87 (34.87)
 29 Depolo, Donna          SR Nevada            2:10.88    2:09.92  
    r:+0.63  29.37      1:01.88 (32.51)
        1:35.37 (33.49)     2:09.92 (34.55)
 30 Odgers, Isabelle       JR USC               2:08.94    2:10.09  
    r:+0.76  29.84      1:02.39 (32.55)
        1:36.40 (34.01)     2:10.09 (33.69)
 31 Bartel, Zoe            JR Stanford          2:08.26    2:10.18  
    r:+0.71  29.27      1:02.12 (32.85)
        1:35.52 (33.40)     2:10.18 (34.66)
 32 Higgs, Lilly           JR UNC               2:10.93    2:10.32  
    r:+0.72  29.66      1:02.43 (32.77)
        1:35.97 (33.54)     2:10.32 (34.35)
 33 Porter, Cecilia        FR Florida           2:12.61    2:10.73  
    r:+0.62  29.12      1:01.68 (32.56)
        1:35.94 (34.26)     2:10.73 (34.79)
 34 Rice, Anna Havens      FR Kentucky          2:10.21    2:10.82  
    r:+0.72  29.37      1:02.87 (33.50)
        1:36.63 (33.76)     2:10.82 (34.19)
 35 Brathwaite, Katrina    SO Missouri          2:09.33    2:10.99  
    r:+0.66  30.12      1:02.41 (32.29)
        1:35.72 (33.31)     2:10.99 (35.27)
 36 Pearl, Vanessa         JR Florida           2:07.85    2:11.01  
    r:+0.69  29.42      1:02.30 (32.88)
        1:36.21 (33.91)     2:11.01 (34.80)
 37 Wright, Cat            JR Alabama           2:10.54    2:11.02  
    r:+0.67  29.36      1:02.45 (33.09)
        1:36.45 (34.00)     2:11.02 (34.57)
 38 Gresser, Hanna         SR Ohio St           2:11.08    2:11.56  
    r:+0.69  29.28      1:02.32 (33.04)
        1:36.75 (34.43)     2:11.56 (34.81)
 39 Herrmann, Vanessa      JR Arkansas          2:08.78    2:11.70  
    r:+0.69  29.60      1:02.67 (33.07)
        1:37.04 (34.37)     2:11.70 (34.66)
 40 Foley, Sally           FR Duke              2:08.96    2:11.77  
    r:+0.69  29.74      1:02.88 (33.14)
        1:37.04 (34.16)     2:11.77 (34.73)
 41 Ownbey, Hannah         FR Auburn            2:10.09    2:11.88  
    r:+0.65  29.93      1:03.27 (33.34)
        1:37.22 (33.95)     2:11.88 (34.66)
 42 Mathews, Janessa       FR Ohio St           2:11.50    2:11.92  
    r:+0.65  29.17      1:02.55 (33.38)
        1:36.50 (33.95)     2:11.92 (35.42)
 43 Yager, Alexis          SR Tennessee         2:08.14    2:12.10  
    r:+0.73  30.34      1:03.44 (33.10)
        1:37.46 (34.02)     2:12.10 (34.64)
 44 Jones, Kayla           JR Missouri          2:10.49    2:12.61  
    r:+0.72  30.18      1:04.14 (33.96)
        1:37.91 (33.77)     2:12.61 (34.70)
 45 Dobler, Kaitlyn        FR USC               2:06.53    2:12.67  
    r:+0.66  28.89      1:02.23 (33.34)
        1:36.17 (33.94)     2:12.67 (36.50)
 46 Bach, Hannah           SO Ohio St           2:10.98    2:12.80  
    r:+0.66  28.89      1:01.80 (32.91)
        1:36.45 (34.65)     2:12.80 (36.35)
 47 Powers, Kylie          JR TAMU              2:11.79    2:12.82  
    r:+0.73  29.95      1:03.11 (33.16)
        1:37.07 (33.96)     2:12.82 (35.75)
 48 Farrington, Addie      FR Louisville        2:11.42    2:13.69  
    r:+0.76  30.08      1:03.27 (33.19)
        1:38.07 (34.80)     2:13.69 (35.62)
 49 McBratney, Katie       SO Brigham Young     2:11.44    2:14.29  
    r:+0.73  29.12      1:02.32 (33.20)
        1:37.18 (34.86)     2:14.29 (37.11)
 50 Deboer, Adrianna       SR Florida           2:13.90    2:14.40  
    r:+0.58  29.47      1:03.08 (33.61)
        1:38.03 (34.95)     2:14.40 (36.37)
 51 Popov, Nikol           SR Tennessee         2:10.36    2:14.75  
    r:+0.71  30.35      1:04.07 (33.72)
        1:38.95 (34.88)     2:14.75 (35.80)
 52 Wheeler, Kaylee        JR Louisville        2:12.21    2:15.65  
    r:+0.65  29.14      1:03.01 (33.87)
        1:39.02 (36.01)     2:15.65 (36.63)
 -- Cummings, Carly        SR Auburn            2:10.37         DQ  
      Butterfly kick
    r:+0.67  29.23      1:01.97 (32.74)
        1:35.52 (33.55)          DQ (34.40)
 -- Calegan, Olivia        SR NC State          2:11.12        DFS  
      Declared false start




