


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 19  Men 200 Yard Butterfly
==================================================================
         NCAA: N 1:37.35  3/25/2017 Jack Conger, Texas
         Meet: M 1:37.35  3/25/2017 Jack Conger, Texas
     American: A 1:37.35  3/25/2017 Jack Conger, Texas
   U. S. Open: O 1:37.35  3/25/2017 Jack Conger, Texas
         Pool: P 1:37.92  2/18/2022 Nicolas Albiero, Louisville
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Albiero, Nicolas       5Y Louisville                   1:39.22  
    r:+0.61  22.36        47.72 (25.36)
        1:13.19 (25.47)     1:39.22 (26.03)
  2 Urlando, Luca          SO Georgia                      1:39.79  
    r:+0.65  21.94        47.07 (25.13)
        1:13.01 (25.94)     1:39.79 (26.78)
  3 Julian, Trenton        5Y California                   1:39.87  
    r:+0.61  22.44        47.69 (25.25)
        1:13.37 (25.68)     1:39.87 (26.50)
  4 Burns, Brendan         JR Indiana                      1:40.07  
    r:+0.65  22.07        46.92 (24.85)
        1:13.01 (26.09)     1:40.07 (27.06)
  5 Ferraro, Christian     5Y GT                           1:40.10  
    r:+0.65  22.62        48.10 (25.48)
        1:13.95 (25.85)     1:40.10 (26.15)
  6 Colson, Alexander      JR ASU                          1:40.40  
    r:+0.62  22.24        47.52 (25.28)
        1:13.82 (26.30)     1:40.40 (26.58)
  7 Wilby, Mason           SR Kentucky                     1:40.45  
    r:+0.64  22.50        47.94 (25.44)
        1:13.73 (25.79)     1:40.45 (26.72)
  8 Jett, Gabriel          FR California                   1:40.63  
    r:+0.71  22.66        47.76 (25.10)
        1:13.93 (26.17)     1:40.63 (26.70)
 -----------------------------------------------------------------
  9 Hayes, Aiden           FR NCSU                         1:40.66  
    r:+0.66  21.88        47.52 (25.64)
        1:13.64 (26.12)     1:40.66 (27.02)
 10 Ivanov, Antani         SR VT                           1:40.97  
    r:+0.67  22.00        47.33 (25.33)
        1:13.61 (26.28)     1:40.97 (27.36)
 11 Rose, Dare             SO California                   1:41.06  
    r:+0.63  22.51        47.81 (25.30)
        1:13.77 (25.96)     1:41.06 (27.29)
 12 Khosla, Raunak         JR Princeton                    1:41.20  
    r:+0.62  22.82        48.60 (25.78)
        1:14.55 (25.95)     1:41.20 (26.65)
 13 Kovac, Danny           SR Missouri                     1:41.44  
    r:+0.62  23.10        49.31 (26.21)
        1:15.22 (25.91)     1:41.44 (26.22)
 14 Crawford, Jace         SO Florida                      1:41.60  
    r:+0.62  23.16        48.62 (25.46)
        1:14.86 (26.24)     1:41.60 (26.74)
 15 Cohen Groumi, Gal      FR Michigan                     1:41.64  
    r:+0.60  22.50        48.48 (25.98)
        1:14.68 (26.20)     1:41.64 (26.96)
 16 Frankel, Tomer         SO Indiana                      1:41.76  
    r:+0.60  22.52        48.26 (25.74)
        1:14.53 (26.27)     1:41.76 (27.23)
 -----------------------------------------------------------------
 17 Gray, Andrew           JR ASU                          1:41.91  
    r:+0.72  22.81        48.56 (25.75)
        1:14.61 (26.05)     1:41.91 (27.30)
 18 Bowers, Noah           JR NCSU                         1:42.00  
    r:+0.64  22.55        48.87 (26.32)
        1:15.16 (26.29)     1:42.00 (26.84)
 -----------------------------------------------------------------
 19 Sancov, Alexei         SR USC                          1:42.29  
    r:+0.58  22.53        48.82 (26.29)
        1:15.03 (26.21)     1:42.29 (27.26)
 20 Gambardella, Corey     5Y Indiana                      1:42.29  
    r:+0.69  22.59        48.04 (25.45)
        1:14.62 (26.58)     1:42.29 (27.67)
 21 Burdisso, Federico     JR Northwestern                 1:42.36  
    r:+0.66  22.52        48.32 (25.80)
        1:14.98 (26.66)     1:42.36 (27.38)
 22 Lamastra, Connor       SR Northwestern                 1:42.47  
    r:+0.62  22.65        48.33 (25.68)
        1:15.14 (26.81)     1:42.47 (27.33)
 23 Gustafson, Chachi      JR Ohio St                      1:42.63  
    r:+0.67  22.58        48.64 (26.06)
        1:15.55 (26.91)     1:42.63 (27.08)
 24 Fong, Josh             JR Virginia                     1:42.70  
    r:+0.66  23.59        49.96 (26.37)
        1:16.22 (26.26)     1:42.70 (26.48)
 25 Forst, Preston         SO Stanford                     1:43.03  
    r:+0.64  23.01        48.62 (25.61)
        1:14.92 (26.30)     1:43.03 (28.11)
 26 Affeld, Jonny          SO Stanford                     1:43.04  
    r:+0.63  23.11        49.05 (25.94)
        1:15.53 (26.48)     1:43.04 (27.51)
 27 Saldo, Gustavo         FR Louisville                   1:43.17  
    r:+0.67  22.01        48.08 (26.07)
        1:14.93 (26.85)     1:43.17 (28.24)
 28 Dixon, David           5Y West Virginia                1:43.22  
    r:+0.71  23.57        49.60 (26.03)
        1:15.75 (26.15)     1:43.22 (27.47)
 29 Sates, Matthew         FR Georgia                      1:43.34  
    r:+0.64  22.54        48.45 (25.91)
        1:15.14 (26.69)     1:43.34 (28.20)
 30 Giraudeau, Joel        JR Tennessee                    1:43.54  
    r:+0.60  22.91        49.07 (26.16)
        1:15.89 (26.82)     1:43.54 (27.65)
 31 Carrozza, Coby         SO Texas                        1:43.76  
    r:+0.72  22.69        48.77 (26.08)
        1:16.02 (27.25)     1:43.76 (27.74)
 32 Mihm, Rick             SO Stanford                     1:44.02  
    r:+0.67  23.71        50.27 (26.56)
        1:16.86 (26.59)     1:44.02 (27.16)
 33 Mauldin, Caleb         SR U.S. Navy                    1:44.62  
    r:+0.63  22.98        49.61 (26.63)
        1:16.57 (26.96)     1:44.62 (28.05)
 34 Poelke, Boyd           SO UNC                          1:44.86  
    r:+0.65  23.11        49.78 (26.67)
        1:16.92 (27.14)     1:44.86 (27.94)
 35 Laur, Mason            FR Florida                      1:44.92  
    r:+0.63  23.12        49.30 (26.18)
        1:16.54 (27.24)     1:44.92 (28.38)
 36 Johnson, Jake          SR Harvard                      1:46.41  
    r:+0.67  23.07        49.49 (26.42)
        1:17.50 (28.01)     1:46.41 (28.91)
 37 Matic, Djurdje         SO GWU                          1:48.58  
    r:+0.60  23.47        50.98 (27.51)
        1:19.15 (28.17)     1:48.58 (29.43)
 -- Grender, Justin        SR Virginia                         DFS  
 -- Quach, Alex            FR Ohio St                          DFS  




