{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                      3/25/2023 - 9:08 PM\
                        2023 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 7  Men 200 Yard Freestyle Relay
\f1\b0 \
==================================================================================\
         NCAA: N 1:13.35  3/23/2023 Florida\
                          J Liendo, A Chaney, E Friese, M McDuff\
         Meet: M 1:13.35  3/23/2023 Florida\
                          J Liendo, A Chaney, E Friese, M McDuff\
     American: A 1:14.47  2/16/2022 Virginia\
                          M Brownstead, M King, C Boyle, A Lamb\
   U. S. Open: O 1:13.35  3/23/2023 Florida\
                          J Liendo, A Chaney, E Friese, M McDuff\
         Pool: P 1:13.35  3/23/2023 Florida\
                          J Liendo, A Chaney, E Friese, M McDuff\
    School                                 Seed     Finals Points \
==================================================================================\
  1 Florida                             1:14.19    1:13.35N  40  \
     1) Liendo, Josh FR               2) r:0.19 Chaney, Adam JR       \
     3) r:+0.00 Friese, Eric SR       4) r:0.04 McDuff, Macguire SO   \
     r:+0.60  8.85        18.22 (18.22)\
           26.79 (8.57)       36.59 (18.37)\
           45.00 (8.41)       55.23 (18.64)\
         1:03.72 (8.49)     1:13.35 (18.12)\
  2 California                          1:15.40    1:13.82   34  \
     1) Seeliger, Bjorn JR            2) r:0.23 Alexy, Jack SO        \
     3) r:0.25 Bell, Liam SR          4) r:0.15 Lasco, Destin JR      \
     r:+0.66  8.74        18.59 (18.59)\
           27.02 (8.43)       36.71 (18.12)\
           45.44 (8.73)       55.30 (18.59)\
         1:04.00 (8.70)     1:13.82 (18.52)\
  3 NC State                            1:15.10    1:14.44   32  \
     1) Henderson, Noah SR            2) r:0.20 Korstanje, Nyls SR    \
     3) r:0.21 Miller, Luke JR        4) r:0.34 Curtiss, David SO     \
     r:+0.61  9.01        18.88 (18.88)\
           27.38 (8.50)       37.18 (18.30)\
           45.90 (8.72)       55.77 (18.59)\
         1:04.73 (8.96)     1:14.44 (18.67)\
  4 Tennessee                           1:15.32    1:14.68   30  \
     1) Crooks, Jordan SO             2) r:0.23 Santos, Guilherme FR  \
     3) r:0.11 Scanlon, Scott SR      4) r:0.15 Tarasenko, Aleksey 5Y \
     r:+0.60  8.81        18.44 (18.44)\
           27.06 (8.62)       36.88 (18.44)\
           45.67 (8.79)       55.64 (18.76)\
         1:04.59 (8.95)     1:14.68 (19.04)\
  5 ASU                                 1:15.30    1:15.06   28  \
     1) Dolan, Jack SR                2) r:0.14 Kulow, Jonny FR       \
     3) r:0.09 McCusker, Max 5Y       4) r:0.23 House, Grant 5Y       \
     r:+0.69  9.30        19.18 (19.18)\
           27.69 (8.51)       37.49 (18.31)\
           46.23 (8.74)       56.27 (18.78)\
         1:05.00 (8.73)     1:15.06 (18.79)\
  6 Virginia                            1:15.89    1:15.26   26  \
     1) Brownstead, Matt JR           2) r:0.17 Lamb, August SR       \
     3) r:0.17 Boyle, Connor SO       4) r:0.14 Aikins, Jack SO       \
     r:+0.59  8.97        18.97 (18.97)\
           27.72 (8.75)       37.62 (18.65)\
           46.42 (8.80)       56.49 (18.87)\
         1:05.23 (8.74)     1:15.26 (18.77)\
  7 Texas                               1:16.88    1:15.58   24  \
     1) Larson, Peter SR              2) r:0.32 Krueger, Danny 5Y     \
     3) r:0.08 Corbeau, Caspar SR     4) r:0.12 Hobson, Luke SO       \
     r:+0.61  9.23        19.33 (19.33)\
           28.35 (9.02)       38.45 (19.12)\
           46.97 (8.52)       56.93 (18.48)\
         1:05.68 (8.75)     1:15.58 (18.65)\
  8 VT                                  1:16.15    1:15.67   22  \
     1) Ramadan, Youssef JR           2) r:0.16 Coll Marti, Carles JR \
     3) r:0.16 Dominguez CalonLuis SO 4) r:0.20 Hayon, Will FR        \
     r:+0.57  9.05        18.68 (18.68)\
           27.48 (8.80)       37.59 (18.91)\
           46.49 (8.90)       56.63 (19.04)\
         1:05.59 (8.96)     1:15.67 (19.04)\
  9 Indiana                             1:16.29    1:15.83   18  \
     1) Mathias, Van 5Y               2) r:0.12 Wight, Gavin JR       \
     3) r:0.26 Brooks, Finn SO        4) r:0.22 Miroslaw, Rafael SO   \
     r:+0.67  9.13        18.96 (18.96)\
           27.94 (8.98)       37.94 (18.98)\
           46.82 (8.88)       56.91 (18.97)\
         1:05.75 (8.84)     1:15.83 (18.92)\
 10 Auburn                              1:15.94    1:15.85   14  \
     1) Makinen, Kalle FR             2) r:0.18 Tirheimer, Logan JR   \
     3) r:0.07 Stoffle, Nate SO       4) r:0.05 Deliyiannis, Mialis 5Y\
     r:+0.72  9.34        19.30 (19.30)\
           28.04 (8.74)       38.03 (18.73)\
           46.83 (8.80)       57.00 (18.97)\
         1:05.74 (8.74)     1:15.85 (18.85)\
 11 Louisville                          1:15.90    1:15.95   12  \
     1) Elaraby, Abdelrahman SR       2) r:0.10 Eastman, Michael 5Y   \
     3) r:0.07 Lowe, Dalton JR        4) r:0.07 Dubinin, Vlad SR      \
     r:+0.60  9.10        19.22 (19.22)\
           27.99 (8.77)       38.17 (18.95)\
           46.88 (8.71)       56.96 (18.79)\
         1:05.79 (8.83)     1:15.95 (18.99)\
 12 Arizona                             1:15.97    1:16.08   10  \
     1) Ercegovic, Marin 5Y           2) r:0.18 Palmer, Tommy FR      \
     3) r:0.07 Miller, Seth JR        4) r:0.04 Perham, Ryan JR       \
     r:+0.71  9.45        19.35 (19.35)\
           28.32 (8.97)       38.30 (18.95)\
           47.14 (8.84)       57.51 (19.21)\
         1:06.19 (8.68)     1:16.08 (18.57)\
 13 Michigan                            1:16.60    1:16.31    8  \
     1) Szabados, Bence JR            2) r:0.00 Peel, Cam SR          \
     3) r:0.26 Cohen Groumi, Gal SO   4) r:0.16 Acin, Nikola 5Y       \
     r:+0.63  9.23        19.24 (19.24)\
           27.79 (8.55)       38.05 (18.81)\
           47.03 (8.98)       57.20 (19.15)\
         1:06.24 (9.04)     1:16.31 (19.11)\
 14 Stanford                            1:16.24    1:16.44    6  \
     1) Minakov, Andrei JR            2) r:0.28 Maurer, Luke JR       \
     3) r:0.25 Gu, Rafael FR          4) r:0.25 Affeld, Jonny JR      \
     r:+0.62  9.15        19.16 (19.16)\
           28.30 (9.14)       38.27 (19.11)\
           47.24 (8.97)       57.27 (19.00)\
         1:06.27 (9.00)     1:16.44 (19.17)\
 15 Missouri                            1:16.39    1:16.53    4  \
     1) Dahlgren, Jack 5Y             2) r:0.05 Hammer, Kevin SR      \
     3) r:0.08 Bochenski, Grant SO    4) r:0.22 Storms, Eric 5Y       \
     r:+0.58  9.47        19.41 (19.41)\
           28.20 (8.79)       38.41 (19.00)\
           47.30 (8.89)       57.36 (18.95)\
         1:06.26 (8.90)     1:16.53 (19.17)\
 16 Ohio St                             1:16.39    1:16.66    2  \
     1) Gaziev, Ruslan JR             2) r:0.18 Baltes, Daniel SO     \
     3) r:0.23 McDonald, Mario JR     4) r:0.07 Ward, James SR        \
     r:+0.65  9.14        19.16 (19.16)\
           28.12 (8.96)       38.43 (19.27)\
           47.30 (8.87)       57.49 (19.06)\
         1:06.43 (8.94)     1:16.66 (19.17)\
 17 TAMU                                1:16.64    1:16.70  \
     1) Bratanov, Koko SR             2) r:0.11 Foote, Connor FR      \
     3) r:0.12 Nelson, Baylor FR      4) r:0.27 Gogulski, Ethan SR    \
     r:+0.67  9.55        19.53 (19.53)\
           28.50 (8.97)       38.57 (19.04)\
           47.67 (9.10)       57.86 (19.29)\
         1:06.71 (8.85)     1:16.70 (18.84)\
 18 Georgia                             1:17.10    1:16.80  \
     1) Downing, Dillon SR            2) r:0.00 Branzell, Reese SO    \
     3) r:0.32 Hils, Zach SR          4) r:0.21 Dunham, Bradley SR    \
     r:+0.61  9.17        19.17 (19.17)\
           28.06 (8.89)       37.96 (18.79)\
           47.08 (9.12)       57.37 (19.41)\
         1:06.56 (9.19)     1:16.80 (19.43)\
 19 Wisconsin                           1:16.79    1:16.85  \
     1) Benson, Andrew JR             2) r:0.24 Wiegand, Ben SO       \
     3) r:0.17 Torepe-Ormsby, aiko FR 4) r:0.27 Newmark, Jake JR      \
     r:+0.59  9.38        19.75 (19.75)\
           28.66 (8.91)       38.78 (19.03)\
           47.55 (8.77)       57.58 (18.80)\
         1:06.74 (9.16)     1:16.85 (19.27)\
 20 UNLV                                1:16.62    1:17.30  \
     1) Huey, Bryson SO               2) r:0.15 Ratiu, George JR      \
     3) r:0.11 Butler, Steven SR      4) r:0.17 Hemmens, Reece 5Y     \
     r:+0.53  9.35        19.53 (19.53)\
           28.65 (9.12)       38.89 (19.36)\
           48.11 (9.22)       58.34 (19.45)\
         1:07.23 (8.89)     1:17.30 (18.96)\
 21 Harvard                             1:16.54    1:17.36  \
     1) Holmquist, Marcus JR          2) r:0.06 Linnihan, Ryan SR     \
     3) r:0.04 Gures, Umitcan SR      4) r:0.04 Simpson, Jared SR     \
     r:+0.62  9.31        19.62 (19.62)\
           28.48 (8.86)       38.86 (19.24)\
           47.89 (9.03)       58.22 (19.36)\
         1:07.07 (8.85)     1:17.36 (19.14)\
 22 Notre Dame                          1:16.89    1:17.44  \
     1) Guiliano, Chris SO            2) r:0.03 Wilburn, Cason SR     \
     3) r:0.14 Scannell, Thacher SR   4) r:0.13 Janton, Tommy FR      \
     r:+0.62  9.03        19.02 (19.02)\
           27.80 (8.78)       38.32 (19.30)\
           47.46 (9.14)       58.08 (19.76)\
         1:07.13 (9.05)     1:17.44 (19.36)\
 -- Alabama                             1:17.26         DQ  \
      Early take-off swimmer #3\
     1) Korstanje, Tim FR             2) r:0.04 Menke, Matt SR        \
     3) r:-0.08 Maas, Derek SR        4) r:0.20 Hawke, Charlie SO     \
     r:+0.56  9.32        19.69 (19.69)\
           28.46 (8.77)       38.75 (19.06)\
           47.34 (8.59)       57.73 (18.98)\
         1:06.62 (8.89)          DQ (19.04)\
 \
                      Men - Team Rankings - Through Event 7                       \
 \
  1. California                        184   2. Texas                             165\
  3. Arizona St                        154   4. NC State                        151.5\
  5. Florida                           145   6. Indiana                            99\
  7. Tennessee                          87   8. Stanford                           74\
  9. Auburn                             57  10. Louisville                         55\
 11. Virginia                           53  12. Virginia Tech                      52\
 13. Texas A&M                          44  14. Georgia                            36\
 15. Ohio St                          31.5  16. Alabama                            26\
 17. Lsu                                22  18. Wisconsin                          19\
 19. Notre Dame                         17  20. UNC                                15\
 21. Southern California                14  22. Michigan                           12\
 23. Arizona                            10  23. Missouri                           10\
 25. Miami                               9  26. Princeton                           4\
 27. Georgia Tech                        3  28. Pittsburgh                          1}