{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet                     3/27/2021 - 10:26 PM\
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 21  Men 400 Yard Freestyle Relay
\f1\b0 \
==================================================================================\
         NCAA: N 2:44.31  3/24/2018 NC State\
                          R Held, J Ress, J Molacek, C Stewart\
         Meet: M 2:44.31  3/24/2018 NC State\
                          R Held, J Ress, J Molacek, C Stewart\
     American: A 2:44.31  3/24/2018 NC State\
                          R Held, J Ress, J Molacek, C Stewart\
   U. S. Open: O 2:44.31  3/24/2018 NC State\
                          R Held, J Ress, J Molacek, C Stewart\
         Pool: P 2:45.69  2/24/2018 NC State\
                          R Held, J Ress, J Molacek, C Stewart\
    School                                 Seed     Finals Points \
==================================================================================\
  1 California                          2:48.66    2:46.60   40  \
     1) Seeliger, Bjorn FR            2) r:0.17 Hoffer, Ryan SR       \
     3) r:0.22 Lasco, Destin FR       4) r:0.30 Gonzalez, Hugo JR     \
    r:+0.65  19.84        42.22 (42.22)\
        1:01.56 (19.34)     1:23.08 (40.86)\
        1:43.08 (20.00)     2:04.82 (41.74)\
        2:24.94 (20.12)     2:46.60 (41.78)\
  2 Florida                             2:48.85    2:46.88   34  \
     1) Chaney, Adam FR               2) r:0.35 Smith, Kieran JR      \
     3) r:0.16 Friese, Eric SO        4) r:0.31 Freeman, Trey SO      \
    r:+0.64  19.80        41.74 (41.74)\
        1:01.35 (19.61)     1:23.01 (41.27)\
        1:42.50 (19.49)     2:04.46 (41.45)\
        2:24.81 (20.35)     2:46.88 (42.42)\
  3 Louisville                          2:48.37    2:47.98   32  \
     1) Sameh, Haridi SO              2) r:0.11 Albiero, Nicolas SR   \
     3) r:0.24 Eastman, Michael JR    4) r:0.22 Paulson, Colton JR    \
    r:+0.62  19.92        41.94 (41.94)\
        1:01.86 (19.92)     1:24.03 (42.09)\
        1:43.89 (19.86)     2:06.08 (42.05)\
        2:25.75 (19.67)     2:47.98 (41.90)\
  4 Texas                               2:48.48    2:48.28   30  \
     1) Krueger, Daniel JR            2) r:0.51 Staka, Chris SR       \
     3) r:0.38 Sannem, Jake SR        4) r:0.20 Kibler, Drew JR       \
    r:+0.75  20.07        41.79 (41.79)\
        1:02.27 (20.48)     1:24.11 (42.32)\
        1:44.47 (20.36)     2:06.65 (42.54)\
        2:26.46 (19.81)     2:48.28 (41.63)\
  5 NC State                            2:48.19    2:48.47   28  \
     1) Izzo, Giovanni JR             2) r:0.16 Stokowski, Kacper SO  \
     3) r:0.28 Miller, Luke FR        4) r:0.22 Tapp, Hunter SO       \
    r:+0.64  19.90        42.73 (42.73)\
        1:02.75 (20.02)     1:25.00 (42.27)\
        1:44.84 (19.84)     2:06.68 (41.68)\
        2:26.44 (19.76)     2:48.47 (41.79)\
  6 VT                                  2:49.87    2:48.77   26  \
     1) Ramadan, Youssef FR           2) r:0.26 Manoff, Blake JR      \
     3) r:0.32 Coll Marti, Carles FR  4) r:0.17 Ivanov, Antani JR     \
    r:+0.61  20.62        42.37 (42.37)\
        1:02.14 (19.77)     1:24.59 (42.22)\
        1:44.27 (19.68)     2:06.74 (42.15)\
        2:26.73 (19.99)     2:48.77 (42.03)\
  7 Alabama                             2:48.22    2:48.86   24  \
     1) King, Matt FR                 2) r:0.28 Disette, Sam SR       \
     3) r:0.24 Berneburg, Jonathan JR 4) r:0.28 Stogner, Colton JR    \
    r:+0.68  19.80        41.63 (41.63)\
        1:01.47 (19.84)     1:24.34 (42.71)\
        1:44.15 (19.81)     2:06.53 (42.19)\
        2:26.17 (19.64)     2:48.86 (42.33)\
  8 Virginia                            2:49.84    2:49.71   22  \
     1) Brownstead, Matt FR           2) r:0.05 Lamb, August SO       \
     3) r:0.36 Cole, Will FR          4) r:0.16 Wright, Jack SO       \
    r:+0.60  20.19        42.20 (42.20)\
        1:01.85 (19.65)     1:24.38 (42.18)\
        1:44.74 (20.36)     2:07.41 (43.03)\
        2:27.50 (20.09)     2:49.71 (42.30)\
  9 Stanford                            2:51.52    2:50.13   18  \
     1) Maurer, Luke FR               2) r:0.14 Affeld, Jonny FR      \
     3) r:0.14 Forst, Preston FR      4) r:0.33 Gonzalez, Mason JR    \
    r:+0.62  20.63        42.88 (42.88)\
        1:02.65 (19.77)     1:25.09 (42.21)\
        1:44.95 (19.86)     2:07.49 (42.40)\
        2:27.59 (20.10)     2:50.13 (42.64)\
 10 Arizona                             2:51.10    2:50.16   14  \
     1) Ercegovic, Marin JR           2) r:0.22 Reid, Noah SR         \
     3) r:0.39 Perham, Ryan FR        4) r:0.16 Maric, Ogi SO         \
    r:+0.75  20.35        42.64 (42.64)\
        1:02.46 (19.82)     1:24.66 (42.02)\
        1:44.76 (20.10)     2:07.50 (42.84)\
        2:27.44 (19.94)     2:50.16 (42.66)\
 11 Indiana                             2:49.20    2:50.38   12  \
     1) Franzman, Jack JR             2) r:0.21 Frankel, Tomer FR     \
     3) r:0.25 Burns, Brendan SO      4) r:0.29 Mathias, Van JR       \
    r:+0.63  20.65        42.92 (42.92)\
        1:03.09 (20.17)     1:25.21 (42.29)\
        1:45.75 (20.54)     2:08.61 (43.40)\
        2:28.24 (19.63)     2:50.38 (41.77)\
 12 Ohio St                             2:49.32    2:50.40   10  \
     1) Armstrong, Hunter SO          2) r:0.38 Andreis, Sem JR       \
     3) r:0.26 Fleagle, Justin FR     4) r:0.18 Delakis, Paul SR      \
    r:+0.64  20.24        42.22 (42.22)\
        1:02.05 (19.83)     1:24.54 (42.32)\
        1:45.24 (20.70)     2:08.25 (43.71)\
        2:28.35 (20.10)     2:50.40 (42.15)\
 13 Florida St                          2:50.74    2:50.77    8  \
     1) Varjasi, Peter SO             2) r:0.11 Ksiazek, Kuba JR      \
     3) r:0.15 Herbet, Mason FR       4) r:0.18 McCusker, Max JR      \
    r:+0.67  20.31        42.46 (42.46)\
        1:02.12 (19.66)     1:25.35 (42.89)\
        1:45.52 (20.17)     2:08.54 (43.19)\
        2:28.29 (19.75)     2:50.77 (42.23)\
 14 Missouri                            2:50.68    2:50.82    6  \
     1) Patton, Ben SO                2) r:0.22 Dahlgren, Jack JR     \
     3) r:0.26 Reed, Grant SR         4) r:0.26 Kovac, Danny JR       \
    r:+0.61  20.35        43.43 (43.43)\
        1:03.44 (20.01)     1:25.71 (42.28)\
        1:46.07 (20.36)     2:08.53 (42.82)\
        2:28.33 (19.80)     2:50.82 (42.29)\
 15 Purdue                              2:50.32    2:51.42    4  \
     1) Acin, Nikola JR               2) r:0.29 Sherman, Nick JR      \
     3) r:0.27 Pellini, Trent SR      4) r:0.39 Lawrence, Ryan SR     \
    r:+0.66  20.24        42.25 (42.25)\
        1:02.18 (19.93)     1:24.90 (42.65)\
        1:45.76 (20.86)     2:08.13 (43.23)\
        2:28.29 (20.16)     2:51.42 (43.29)\
 16 TAMU                                2:50.92    2:51.45    2  \
     1) Bratanov, Koko JR             2) r:0.12 Theall, Mark SR       \
     3) r:0.25 Nelson, Carter FR      4) r:0.01 Sohn, Elijah FR       \
    r:+0.64  20.28        42.48 (42.48)\
        1:02.34 (19.86)     1:24.59 (42.11)\
        1:44.65 (20.06)     2:07.69 (43.10)\
        2:27.97 (20.28)     2:51.45 (43.76)\
 17 Georgia                             2:49.27    2:51.51  \
     1) Hils, Zach SO                 2) r:0.32 Acevedo, Javi SR      \
     3) r:0.17 Urlando, Luca FR       4) r:0.31 Downing, Dillon SO    \
    r:+0.66  20.48        42.93 (42.93)\
        1:03.50 (20.57)     1:25.31 (42.38)\
        1:45.54 (20.23)     2:08.01 (42.70)\
        2:28.19 (20.18)     2:51.51 (43.50)\
 18 USC                                 2:51.35    2:51.79  \
     1) Miljenic, Nikola SR           2) r:0.42 Sancov, Alexei JR     \
     3) r:0.02 Saunders, Max SO       4) r:0.40 Cruz Zuniga, Billy JR \
    r:+0.66  20.36        42.77 (42.77)\
        1:03.07 (20.30)     1:25.48 (42.71)\
        1:45.59 (20.11)     2:08.52 (43.04)\
        2:28.94 (20.42)     2:51.79 (43.27)\
 19 GT                                  2:51.79    2:53.92  \
     1) Unlu, Baturalp FR             2) r:0.24 Pumputis, Caio SR     \
     3) r:0.19 Alderson, Justin FR    4) r:0.12 Daniel, Austin SR     \
    r:+0.64  20.72        42.91 (42.91)\
        1:03.34 (20.43)     1:26.19 (43.28)\
        1:46.85 (20.66)     2:10.43 (44.24)\
        2:30.75 (20.32)     2:53.92 (43.49)\
 -- Michigan                            2:49.66         DQ  \
      Early take-off swimmer #3\
     1) Borges, Gus SR                2) r:0.04 Peel, Cam SO          \
     3) r:-0.14 LeBuke, James FR      4) r:0.23 Wright, River SO      \
    r:+0.64  19.79        42.48 (42.48)\
        1:02.00 (19.52)     1:25.06 (42.58)\
        1:44.55 (19.49)     2:07.71 (42.65)\
        2:27.39 (19.68)          DQ (41.73)\
 \
                      Men - Team Rankings - Through Event 21                      \
 \
  1. Texas                             595   2. California                        568\
  3. Florida                           367   4. Georgia                           268\
  5. Louisville                        211   6. Indiana                           207\
  7. Ohio St                           180   8. NC State                          164\
  9. Virginia                          152  10. Texas A&M                         151\
 11. Virginia Tech                     135  12. Michigan                          106\
 12. Arizona                           106  14. Stanford                           99\
 15. Alabama                            91  16. Missouri                           86\
 17. Purdue                             83  18. Lsu                                68\
 19. University of Miami                54  20. Tennessee                          48\
 21. Georgia Tech                       40  21. Minnesota                          40\
 23. Florida St                       32.5  24. UNC                                31\
 25. Notre Dame                         29  26. Pittsburgh                         28\
 27. Southern California                21  28. Wisconsin                          20\
 29. Utah                             17.5  30. Kentucky                           14\
 31. Penn St                            13  32. West Virginia                       5}