


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 4  Women 200 Yard IM
=========================================================================
         NCAA: N 1:48.37  3/16/2023 Kate Douglass, Virginia
         Meet: M 1:48.37  3/16/2023 Kate Douglass, Virginia
     American: A 1:48.37  3/16/2023 Kate Douglass, Virginia
      US Open: O 1:48.37  3/16/2023 Kate Douglass, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Huske, Torri           JR Stanford          1:51.53    1:49.67   20  
    r:+0.61  23.22        50.88 (27.66)
        1:23.13 (32.25)     1:49.67 (26.54)
  2 Walsh, Alex            5Y Virginia          1:52.37    1:50.14   17  
    r:+0.76  23.98        51.70 (27.72)
        1:23.20 (31.50)     1:50.14 (26.94)
  3 Polonsky, Lea          SR California        1:51.91    1:51.51   16  
    r:+0.66  25.00        52.51 (27.51)
        1:24.42 (31.91)     1:51.51 (27.09)
  4 Bacon, Phoebe          5Y Wisconsin         1:52.86    1:51.98   15  
    r:+0.68  24.18        52.31 (28.13)
        1:24.89 (32.58)     1:51.98 (27.09)
  5 Bricker, Caroline      SO Stanford          1:52.77    1:52.01   14  
    r:+0.64  24.72        53.32 (28.60)
        1:25.44 (32.12)     1:52.01 (26.57)
  6 Bell, Lucy             JR Stanford          1:53.44    1:52.47   13  
    r:+0.68  24.75        53.86 (29.11)
        1:25.36 (31.50)     1:52.47 (27.11)
  7 Sticklen, Emma         5Y Texas             1:52.11    1:52.54   12  
    r:+0.66  23.47        50.80 (27.33)
        1:24.82 (34.02)     1:52.54 (27.72)
  8 Fuller, Josephine      SR Tennessee         1:53.72    1:55.77   11  
    r:+0.64  24.11        52.51 (28.40)
        1:27.51 (35.00)     1:55.77 (28.26)
 
                        === Consolation Final ===                        
 
  9 Hayes, Leah            FR Virginia          1:54.48    1:53.71    9  
    r:+0.75  25.39        53.10 (27.71)
        1:26.19 (33.09)     1:53.71 (27.52)
 10 Chase, Campbell        FR Texas             1:55.11    1:53.90    7  
    r:+0.70  25.00        54.11 (29.11)
        1:26.48 (32.37)     1:53.90 (27.42)
 11 Stotler, Sara          SR Tennessee         1:55.44    1:54.28    6  
    r:+0.68  24.38        52.88 (28.50)
        1:26.92 (34.04)     1:54.28 (27.36)
 12 Stoll, Campbell        SO Texas             1:53.93    1:54.78    5  
    r:+0.64  24.36        52.78 (28.42)
        1:26.85 (34.07)     1:54.78 (27.93)
 13 Thompson, Emily        FR Stanford          1:55.41    1:54.89    4  
    r:+0.63  25.24        54.25 (29.01)
        1:27.39 (33.14)     1:54.89 (27.50)
 14 Sim, Letitia           JR Michigan          1:55.50    1:55.34    3  
    r:+0.67  25.31        54.96 (29.65)
        1:27.50 (32.54)     1:55.34 (27.84)
 15 Nordmann, Lillie       SR Stanford          1:55.14    1:55.37    2  
    r:+0.67  24.42        53.98 (29.56)
        1:28.58 (34.60)     1:55.37 (26.79)
 16 Macaulay, Mary         SO UNC               1:55.46    1:55.89    1  
    r:+0.71  25.46        54.19 (28.73)
        1:27.78 (33.59)     1:55.89 (28.11)
 
                 Women - Team Rankings - Through Event 4                 
 
  1. Stanford                          146   2. Virginia                          129
  3. Texas                              99   4. Florida                            71
  5. Indiana                            64   6. California                         63
  7. Tennessee                          60   8. Michigan                           49
  9. Wisconsin                          45  10. Louisville                         42
 11. Southern California                35  12. Georgia                            28
 13. NC State                           27  14. Arizona St                         22
 15. Ohio St                            21  16. Alabama                            10
 17. Virginia Tech                       6  17. Texas A&M                           6
 19. Lsu                                 4  20. UNC                                 3




