


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                       2026 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 4  Women 100 Yard Butterfly
=========================================================================
         NCAA: N 46.97  3/21/2025 Gretchen Walsh, Virginia
         Meet: M 46.97  3/21/2025 Gretchen Walsh, Virginia
     American: A 46.97  3/21/2025 Gretchen Walsh, Virginia
      US Open: O 46.97  3/21/2025 Gretchen Walsh, Virginia
         Pool: P 48.26  2/19/2026 Torri Huske, Stanford
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Huske, Torri           SR Stanford            49.38      48.49   20  
    r:+0.57  10.22        22.40 (12.18)
          35.12 (12.72)       48.49 (13.37)
  2 Curzan, Claire         JR Virginia            49.20      48.55   17  
    r:+0.63  10.14        22.35 (12.21)
          35.35 (13.00)       48.55 (13.20)
  3 Shackell, Alex         FR Indiana             49.95      49.82   16  
    r:+0.63  10.45        22.91 (12.46)
          36.12 (13.21)       49.82 (13.70)
  4 Johnson, Gigi          SR Stanford            50.28      50.06   15  
    r:+0.65  10.58        23.20 (12.62)
          36.30 (13.10)       50.06 (13.76)
  5 Jia, Annie             FR California          50.77      50.34   14  
    r:+0.67  10.92        23.81 (12.89)
          36.79 (12.98)       50.34 (13.55)
  6 Hirai, Mizuki          FR Tennessee           50.50      50.56   13  
    r:+0.62  10.62        23.45 (12.83)
          36.95 (13.50)       50.56 (13.61)
  7 Stoll, Campbell        JR Texas               50.49      50.61   12  
    r:+0.67  10.68        23.48 (12.80)
          36.75 (13.27)       50.61 (13.86)
  8 Grana, Miranda         JR Indiana             50.68      51.11   11  
    r:+0.65  11.15        24.27 (13.12)
          37.44 (13.17)       51.11 (13.67)
 
                          === Preliminaries ===                          
 
  9 Klintemar, Felicia     SO Akron               50.89               9  
     r:0.67  10.84        23.97 (13.13)
          37.18 (13.21)       50.89 (13.71)
 10 Giele, Tessa           SR Alabama             50.91               7  
     r:0.63  10.67        23.71 (13.04)
          37.29 (13.58)       50.91 (13.62)
 11 Pelaez, Erika          SO NC State            50.98               6  
     r:0.65  10.72        23.69 (12.97)
          37.08 (13.39)       50.98 (13.90)
 12 Novelline, Carly       SR Virginia            51.03               5  
     r:0.60  10.69        23.77 (13.08)
          36.94 (13.17)       51.03 (14.09)
 13 Curtis, Sara           FR Virginia            51.13               4  
     r:0.68  10.37        23.44 (13.07)
          37.13 (13.69)       51.13 (14.00)
 14 Ressencourt, Lilou     5Y California          51.30               3  
     r:0.66  10.91        23.96 (13.05)
          37.44 (13.48)       51.30 (13.86)
 15 Welch, Ella            SR Louisville          51.32               2  
     r:0.62  10.87        24.21 (13.34)
          37.53 (13.32)       51.32 (13.79)
 16 Gring, Sydney          JR Pittsburgh          51.33               1  
     r:0.59  10.98        24.02 (13.04)
          37.49 (13.47)       51.33 (13.84)
 17 Shackley, Leah         SO NC State            51.39             
     r:0.67  11.12        24.67 (13.55)
          37.50 (12.83)       51.39 (13.89)
 18 Greenhawt, Lexi        JR Michigan            51.47             
     r:0.65  10.64        23.73 (13.09)
          37.08 (13.35)       51.47 (14.39)
 19 McKane, Angie          SO Army                51.48             
     r:0.63  10.73        23.68 (12.95)
          37.22 (13.54)       51.48 (14.26)
 20 Wall, Tatum            SR Duke                51.59             
     r:0.67  10.61        23.30 (12.69)
          37.14 (13.84)       51.59 (14.45)
 20 Kendall, Brady         SR Michigan            51.59             
     r:0.62  10.68        23.75 (13.07)
          37.42 (13.67)       51.59 (14.17)
 22 Sartori, Sofia         SR LSU                 51.72             
     r:0.66  11.20        24.36 (13.16)
          37.69 (13.33)       51.72 (14.03)
 22 Ferris, Scarlett       JR Nevada              51.72             
     r:0.74  10.93        23.85 (12.92)
          37.33 (13.48)       51.72 (14.39)
 24 Christianson, Lily     SO NC State            51.76             
     r:0.65  10.86        24.01 (13.15)
          37.40 (13.39)       51.76 (14.36)
 24 Bezerra, Beatriz       FR Florida             51.76             
     r:0.60  10.61        23.79 (13.18)
          37.48 (13.69)       51.76 (14.28)
 26 Larsen, Caroline       SO Louisville          51.77             
     r:0.74  10.76        24.12 (13.36)
          37.67 (13.55)       51.77 (14.10)
 27 Okaro, Eva             FR Texas               51.82             
     r:0.72  10.79        23.77 (12.98)
          37.65 (13.88)       51.82 (14.17)
 28 Whitaker, Ava          JR TAMU                51.89             
     r:0.67  11.10        24.16 (13.06)
          37.92 (13.76)       51.89 (13.97)
 28 Noble, Kennedy         SR NC State            51.89             
     r:0.62  11.18        24.42 (13.24)
          37.93 (13.51)       51.89 (13.96)
 30 Fack, Leila            SO Michigan            51.90             
     r:0.65  10.74        23.82 (13.08)
          37.25 (13.43)       51.90 (14.65)
 31 Rabb, Grace            FR Florida             51.91             
     r:0.64  11.04        24.55 (13.51)
          37.88 (13.33)       51.91 (14.03)
 32 Tanko, Beatrix         JR Nebraska            51.94             
     r:0.66  11.11        24.17 (13.06)
          37.97 (13.80)       51.94 (13.97)
 33 Cannings, Kamryn       JR Liberty             51.96             
     r:0.64  11.05        24.26 (13.21)
          38.11 (13.85)       51.96 (13.85)
 34 Van Brunt, Gaby        JR Alabama             52.03             
     r:0.68  10.99        24.16 (13.17)
          37.84 (13.68)       52.03 (14.19)
 35 Massey, Ashlyn         SO Miami (FL)          52.07             
     r:0.74  11.26        24.68 (13.42)
          38.10 (13.42)       52.07 (13.97)
 36 Ullmann, Julia         SO ASU                 52.13             
     r:0.66  11.02        24.09 (13.07)
          37.75 (13.66)       52.13 (14.38)
 37 Agliano, Jordan        JR South Carolina      52.26             
     r:0.66  11.43        24.55 (13.12)
          38.34 (13.79)       52.26 (13.92)
 38 Snowden, Cameron       SR UNC Wilmington      52.37             
     r:0.63  11.35        24.81 (13.46)
          38.41 (13.60)       52.37 (13.96)
 39 Duncan, Jada           FR UCLA                52.51             
     r:0.60  10.90        24.21 (13.31)
          37.89 (13.68)       52.51 (14.62)
 40 Furbee, Carrie         FR OSU                 52.64             
     r:0.68  10.98        24.13 (13.15)
          38.24 (14.11)       52.64 (14.40)
 41 Novinskiy, Victoria    SR Delaware            52.68             
     r:0.71  11.19        24.37 (13.18)
          38.29 (13.92)       52.68 (14.39)
 42 Jablonski, Ella        FR Stanford            52.76             
     r:0.66  10.82        24.07 (13.25)
          37.99 (13.92)       52.76 (14.77)
 43 Lu, Sydney             SR Harvard             53.10             
     r:0.64  11.23        25.03 (13.80)
          38.88 (13.85)       53.10 (14.22)
 44 Littlefield, Avery     SO LSU                 53.23             
     r:0.61  10.69        23.91 (13.22)
          38.56 (14.65)       53.23 (14.67)
 -- Jones, Emily           SR Alabama              DFS              
 
                 Women - Team Rankings - Through Event 4                 
 
  1. Virginia                          126   2. Texas                             101
  3. Stanford                           94   4. Indiana                            73
  5. California                         66   6. Tennessee                          65
  7. Louisville                         61   8. Michigan                           56
  9. Ohio St                            39  10. Georgia                            34
 10. NC State                           34  12. Florida                            31
 13. Alabama                            29  14. Southern California                24
 15. Wisconsin                          16  16. Nebraska                           15
 17. Lsu                                14  18. Pittsburgh                         11
 19. Akron                               9  20. Arizona St                          6
 20. Minnesota                           6  20. Penn                                6
 23. UCLA                                4  23. South Carolina                      4
 25. Indiana State                       2  25. Duke                                2
 25. Notre Dame                          2                                           




