


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 3  Men 500 Yard Freestyle
==================================================================
         NCAA: N 4:06.32  2/19/2020 Kieran Smith, Florida
         Meet: M 4:06.61  3/24/2022 Matthew Sates, Georgia
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida
   U. S. Open: O 4:06.32  2/19/2020 Kieran Smith, Florida
         Pool: P 4:06.61  3/24/2022 Matthew Sates, Georgia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Sates, Matthew         FR Georgia                      4:08.73  
    r:+0.62  22.35        47.63 (25.28)
        1:13.12 (25.49)     1:38.94 (25.82)
        2:04.83 (25.89)     2:30.46 (25.63)
        2:54.88 (24.42)     3:19.35 (24.47)
        3:44.21 (24.86)     4:08.73 (24.52)
  2 Magahey, Jake          SO Georgia                      4:09.22  
    r:+0.68  22.95        48.03 (25.08)
        1:13.43 (25.40)     1:39.11 (25.68)
        2:04.70 (25.59)     2:30.20 (25.50)
        2:55.26 (25.06)     3:20.12 (24.86)
        3:44.75 (24.63)     4:09.22 (24.47)
  3 Mestre, Alfonso        JR Florida                      4:09.74  
    r:+0.66  22.54        47.49 (24.95)
        1:12.82 (25.33)     1:38.32 (25.50)
        2:03.81 (25.49)     2:28.93 (25.12)
        2:54.39 (25.46)     3:19.90 (25.51)
        3:45.20 (25.30)     4:09.74 (24.54)
  4 Hobson, Luke           FR Texas                        4:10.38  
    r:+0.77  23.33        48.30 (24.97)
        1:13.73 (25.43)     1:39.37 (25.64)
        2:05.07 (25.70)     2:30.52 (25.45)
        2:55.59 (25.07)     3:20.80 (25.21)
        3:45.85 (25.05)     4:10.38 (24.53)
  5 Smith, Kieran          SR Florida                      4:10.53  
    r:+0.70  22.18        46.90 (24.72)
        1:11.83 (24.93)     1:37.20 (25.37)
        2:02.67 (25.47)     2:28.19 (25.52)
        2:53.86 (25.67)     3:19.76 (25.90)
        3:45.73 (25.97)     4:10.53 (24.80)
  6 Dant, Ross             JR NCSU                         4:10.66  
    r:+0.59  22.70        47.52 (24.82)
        1:12.62 (25.10)     1:37.97 (25.35)
        2:03.29 (25.32)     2:28.75 (25.46)
        2:54.30 (25.55)     3:19.88 (25.58)
        3:45.62 (25.74)     4:10.66 (25.04)
  7 Johnston, David        SO Texas                        4:10.96  
    r:+0.69  22.98        47.88 (24.90)
        1:12.94 (25.06)     1:38.23 (25.29)
        2:03.47 (25.24)     2:29.01 (25.54)
        2:54.59 (25.58)     3:20.27 (25.68)
        3:46.01 (25.74)     4:10.96 (24.95)
  8 Fail, Brooks           5Y Arizona                      4:11.27  
    r:+0.69  22.93        48.03 (25.10)
        1:13.68 (25.65)     1:39.48 (25.80)
        2:05.54 (26.06)     2:31.41 (25.87)
        2:56.89 (25.48)     3:22.06 (25.17)
        3:46.88 (24.82)     4:11.27 (24.39)
 -----------------------------------------------------------------
  9 Finke, Bobby           SR Florida                      4:11.77  
    r:+0.73  23.31        48.40 (25.09)
        1:14.00 (25.60)     1:39.58 (25.58)
        2:05.14 (25.56)     2:30.67 (25.53)
        2:55.98 (25.31)     3:21.33 (25.35)
        3:46.93 (25.60)     4:11.77 (24.84)
 10 Carrozza, Coby         SO Texas                        4:12.09  
    r:+0.73  22.66        47.37 (24.71)
        1:12.81 (25.44)     1:38.38 (25.57)
        2:04.26 (25.88)     2:30.27 (26.01)
        2:55.69 (25.42)     3:21.29 (25.60)
        3:46.62 (25.33)     4:12.09 (25.47)
 11 Forst, Preston         SO Stanford                     4:12.41  
    r:+0.65  23.42        48.49 (25.07)
        1:13.99 (25.50)     1:39.89 (25.90)
        2:05.78 (25.89)     2:31.43 (25.65)
        2:57.13 (25.70)     3:22.59 (25.46)
        3:47.61 (25.02)     4:12.41 (24.80)
 12 Soloveychik, Bar       FR Minnesota                    4:12.76  
    r:+0.67  23.15        48.38 (25.23)
        1:13.83 (25.45)     1:39.42 (25.59)
        2:05.19 (25.77)     2:30.95 (25.76)
        2:56.80 (25.85)     3:22.66 (25.86)
        3:48.54 (25.88)     4:12.76 (24.22)
 13 Freeman, Trey          JR Florida                      4:12.80  
    r:+0.63  22.80        47.60 (24.80)
        1:13.04 (25.44)     1:38.77 (25.73)
        2:04.67 (25.90)     2:30.82 (26.15)
        2:56.89 (26.07)     3:22.86 (25.97)
        3:48.55 (25.69)     4:12.80 (24.25)
 14 Plage, James           SO NCSU                         4:12.88  
    r:+0.64  23.82        49.11 (25.29)
        1:14.54 (25.43)     1:40.06 (25.52)
        2:05.56 (25.50)     2:31.06 (25.50)
        2:56.37 (25.31)     3:21.84 (25.47)
        3:47.69 (25.85)     4:12.88 (25.19)
 15 Shoults, Grant         5Y Stanford                     4:13.14  
    r:+0.64  22.96        48.42 (25.46)
        1:14.07 (25.65)     1:39.75 (25.68)
        2:05.54 (25.79)     2:31.25 (25.71)
        2:56.94 (25.69)     3:22.69 (25.75)
        3:48.23 (25.54)     4:13.14 (24.91)
 16 Hill, Julian           JR ASU                          4:13.81  
    r:+0.65  23.25        48.57 (25.32)
        1:14.38 (25.81)     1:40.21 (25.83)
        2:06.01 (25.80)     2:31.78 (25.77)
        2:57.29 (25.51)     3:22.85 (25.56)
        3:48.51 (25.66)     4:13.81 (25.30)
 -----------------------------------------------------------------
 17 Zettle, Alex           SR Texas                        4:13.88  
    r:+0.76  23.58        49.11 (25.53)
        1:14.68 (25.57)     1:40.45 (25.77)
        2:06.13 (25.68)     2:31.86 (25.73)
        2:57.61 (25.75)     3:23.18 (25.57)
        3:48.74 (25.56)     4:13.88 (25.14)
 18 Gallant, Will          SO NCSU                         4:13.99  
    r:+0.63  23.38        48.61 (25.23)
        1:14.04 (25.43)     1:39.46 (25.42)
        2:05.26 (25.80)     2:30.98 (25.72)
        2:56.79 (25.81)     3:22.62 (25.83)
        3:48.62 (26.00)     4:13.99 (25.37)
 -----------------------------------------------------------------
 19 Grieshop, Sean         5Y California                   4:14.38  
    r:+0.65  23.37        48.42 (25.05)
        1:13.93 (25.51)     1:39.71 (25.78)
        2:05.52 (25.81)     2:31.51 (25.99)
        2:57.32 (25.81)     3:23.01 (25.69)
        3:48.97 (25.96)     4:14.38 (25.41)
 20 Clark, Charlie         SO Ohio St                      4:14.91  
    r:+0.68  23.95        49.37 (25.42)
        1:15.11 (25.74)     1:40.86 (25.75)
        2:06.59 (25.73)     2:32.01 (25.42)
        2:57.53 (25.52)     3:23.29 (25.76)
        3:49.29 (26.00)     4:14.91 (25.62)
 21 Lindholm, Oskar        FR Florida                      4:15.75  
    r:+0.72  23.64        49.33 (25.69)
        1:15.14 (25.81)     1:41.43 (26.29)
        2:07.61 (26.18)     2:33.70 (26.09)
        2:59.80 (26.10)     3:25.54 (25.74)
        3:50.87 (25.33)     4:15.75 (24.88)
 22 Aslan, Yigit           FR Wisconsin                    4:15.89  
    r:+0.73  23.51        48.53 (25.02)
        1:13.95 (25.42)     1:39.58 (25.63)
        2:05.53 (25.95)     2:31.68 (26.15)
        2:58.00 (26.32)     3:24.49 (26.49)
        3:50.79 (26.30)     4:15.89 (25.10)
 23 Dunham, Bradley        JR Georgia                      4:15.92  
    r:+0.65  23.17        48.79 (25.62)
        1:14.62 (25.83)     1:40.45 (25.83)
        2:06.77 (26.32)     2:32.69 (25.92)
        2:59.03 (26.34)     3:25.12 (26.09)
        3:50.80 (25.68)     4:15.92 (25.12)
 24 Jett, Gabriel          FR California                   4:15.98  
    r:+0.66  23.22        48.30 (25.08)
        1:13.72 (25.42)     1:39.39 (25.67)
        2:05.79 (26.40)     2:31.61 (25.82)
        2:57.83 (26.22)     3:24.87 (27.04)
        3:50.01 (25.14)     4:15.98 (25.97)
 25 Gray, Andrew           JR ASU                          4:16.27  
    r:+0.74  23.37        48.89 (25.52)
        1:14.59 (25.70)     1:40.38 (25.79)
        2:06.43 (26.05)     2:32.57 (26.14)
        2:58.74 (26.17)     3:24.98 (26.24)
        3:51.10 (26.12)     4:16.27 (25.17)
 26 Johansson, Victor      SR USC                          4:16.31  
    r:+0.65  23.77        49.30 (25.53)
        1:15.03 (25.73)     1:40.97 (25.94)
        2:07.02 (26.05)     2:33.21 (26.19)
        2:59.34 (26.13)     3:25.39 (26.05)
        3:51.22 (25.83)     4:16.31 (25.09)
 27 Matheson, Daniel       FR USC                          4:16.34  
    r:+0.67  23.72        49.31 (25.59)
        1:14.94 (25.63)     1:40.81 (25.87)
        2:06.74 (25.93)     2:32.79 (26.05)
        2:58.78 (25.99)     3:24.83 (26.05)
        3:50.82 (25.99)     4:16.34 (25.52)
 28 Callan, Patrick        SR Michigan                     4:16.44  
    r:+0.67  23.13        48.41 (25.28)
        1:14.00 (25.59)     1:39.90 (25.90)
        2:05.93 (26.03)     2:31.83 (25.90)
        2:57.67 (25.84)     3:23.69 (26.02)
        3:50.09 (26.40)     4:16.44 (26.35)
 29 Yanchev, Yordan        SO FSU                          4:16.83  
    r:+0.68  23.36        48.54 (25.18)
        1:14.10 (25.56)     1:39.91 (25.81)
        2:05.79 (25.88)     2:31.64 (25.85)
        2:57.64 (26.00)     3:24.09 (26.45)
        3:50.62 (26.53)     4:16.83 (26.21)
 30 Watson, Tyler          JR Florida                      4:17.10  
    r:+0.69  23.16        48.12 (24.96)
        1:13.77 (25.65)     1:39.80 (26.03)
        2:05.62 (25.82)     2:31.72 (26.10)
        2:58.02 (26.30)     3:24.35 (26.33)
        3:50.94 (26.59)     4:17.10 (26.16)
 31 Nelson, Tanner         FR Brigham Young                4:17.28  
    r:+0.63  23.07        48.43 (25.36)
        1:14.47 (26.04)     1:40.73 (26.26)
        2:06.94 (26.21)     2:33.26 (26.32)
        2:59.64 (26.38)     3:25.99 (26.35)
        3:52.11 (26.12)     4:17.28 (25.17)
 32 Kilavuz, Mert          FR GT                           4:17.41  
    r:+0.75  23.43        48.76 (25.33)
        1:14.44 (25.68)     1:40.39 (25.95)
        2:06.55 (26.16)     2:32.72 (26.17)
        2:59.11 (26.39)     3:25.37 (26.26)
        3:51.65 (26.28)     4:17.41 (25.76)
 33 Knowles, Eric          5Y NCSU                         4:17.77  
    r:+0.64  23.19        48.34 (25.15)
        1:13.74 (25.40)     1:39.44 (25.70)
        2:05.43 (25.99)     2:31.80 (26.37)
        2:58.26 (26.46)     3:24.87 (26.61)
        3:51.63 (26.76)     4:17.77 (26.14)
 34 Bonson, Michael        SO Auburn                       4:18.34  
    r:+0.71  23.34        48.27 (24.93)
        1:13.77 (25.50)     1:39.66 (25.89)
        2:05.34 (25.68)     2:31.44 (26.10)
        2:57.81 (26.37)     3:24.49 (26.68)
        3:51.67 (27.18)     4:18.34 (26.67)
 35 Millard, Noah          FR Yale                         4:18.50  
    r:+0.72  23.19        48.65 (25.46)
        1:14.30 (25.65)     1:40.44 (26.14)
        2:06.50 (26.06)     2:32.79 (26.29)
        2:59.33 (26.54)     3:25.82 (26.49)
        3:52.78 (26.96)     4:18.50 (25.72)
 36 Hernandez-Tome, Nicho  JR Florida                      4:18.83  
    r:+0.64  23.65        49.13 (25.48)
        1:15.21 (26.08)     1:41.36 (26.15)
        2:07.65 (26.29)     2:33.99 (26.34)
        3:00.40 (26.41)     3:26.65 (26.25)
        3:53.15 (26.50)     4:18.83 (25.68)
 37 Lamastra, Connor       SR Northwestern                 4:19.49  
    r:+0.64  23.69        49.66 (25.97)
        1:15.74 (26.08)     1:42.08 (26.34)
        2:08.60 (26.52)     2:34.73 (26.13)
        3:01.09 (26.36)     3:27.46 (26.37)
        3:53.97 (26.51)     4:19.49 (25.52)
 38 Dalu, Fabio            JR Ohio St                      4:19.58  
    r:+0.66  23.98        49.97 (25.99)
        1:16.06 (26.09)     1:42.07 (26.01)
        2:08.31 (26.24)     2:34.68 (26.37)
        3:00.96 (26.28)     3:27.46 (26.50)
        3:54.07 (26.61)     4:19.58 (25.51)
 39 Mason, Gordon          SO ASU                          4:19.60  
    r:+0.65  24.21        50.08 (25.87)
        1:16.16 (26.08)     1:42.51 (26.35)
        2:08.84 (26.33)     2:35.13 (26.29)
        3:01.58 (26.45)     3:28.26 (26.68)
        3:54.21 (25.95)     4:19.60 (25.39)
 40 Brinegar, Michael      JR Indiana                      4:20.06  
    r:+0.70  23.89        49.97 (26.08)
        1:16.39 (26.42)     1:42.97 (26.58)
        2:09.72 (26.75)     2:36.21 (26.49)
        3:02.78 (26.57)     3:29.40 (26.62)
        3:54.86 (25.46)     4:20.06 (25.20)
 41 Washart, Shane         FR Harvard                      4:20.11  
    r:+0.74  23.88        49.82 (25.94)
        1:16.05 (26.23)     1:42.45 (26.40)
        2:08.77 (26.32)     2:35.25 (26.48)
        3:01.80 (26.55)     3:28.42 (26.62)
        3:54.64 (26.22)     4:20.11 (25.47)
 42 Saldo, Gustavo         FR Louisville                   4:20.14  
    r:+0.69  22.70        48.30 (25.60)
        1:14.12 (25.82)     1:40.31 (26.19)
        2:06.37 (26.06)     2:32.51 (26.14)
        2:58.89 (26.38)     3:25.75 (26.86)
        3:53.29 (27.54)     4:20.14 (26.85)
 43 Larson, Peter          JR Texas                        4:20.22  
    r:+0.57  23.19        48.66 (25.47)
        1:14.45 (25.79)     1:40.55 (26.10)
        2:06.71 (26.16)     2:32.99 (26.28)
        2:59.39 (26.40)     3:26.16 (26.77)
        3:53.12 (26.96)     4:20.22 (27.10)
 44 Dal Maso, Filippo      SR VT                           4:20.85  
    r:+0.64  23.40        49.44 (26.04)
        1:15.81 (26.37)     1:42.25 (26.44)
        2:08.93 (26.68)     2:35.34 (26.41)
        3:02.03 (26.69)     3:28.74 (26.71)
        3:55.21 (26.47)     4:20.85 (25.64)
 45 Zhang, Wen             JR Air Force                    4:20.90  
    r:+0.63  23.10        48.69 (25.59)
        1:14.60 (25.91)     1:40.73 (26.13)
        2:07.22 (26.49)     2:33.60 (26.38)
        3:00.32 (26.72)     3:27.26 (26.94)
        3:54.13 (26.87)     4:20.90 (26.77)
 46 Mitchell, Jake         SO Michigan                     4:21.24  
    r:+0.69  23.19        48.51 (25.32)
        1:14.38 (25.87)     1:40.63 (26.25)
        2:07.21 (26.58)     2:33.85 (26.64)
        3:00.69 (26.84)     3:27.74 (27.05)
        3:54.77 (27.03)     4:21.24 (26.47)
 47 Vandeusen, Jack        SO Florida                      4:21.45  
    r:+0.71  23.79        49.36 (25.57)
        1:15.32 (25.96)     1:41.55 (26.23)
        2:08.15 (26.60)     2:35.13 (26.98)
        3:02.21 (27.08)     3:28.93 (26.72)
        3:55.77 (26.84)     4:21.45 (25.68)
 48 Nagy, Chris            SO Minnesota                    4:21.64  
    r:+0.64  24.18        50.05 (25.87)
        1:16.22 (26.17)     1:42.80 (26.58)
        2:09.61 (26.81)     2:36.31 (26.70)
        3:03.00 (26.69)     3:29.64 (26.64)
        3:56.21 (26.57)     4:21.64 (25.43)
 -- Newmark, Jake          SO Wisconsin                        DFS  




