


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 11  Men 100 Yard Breaststroke
==================================================================
         NCAA: N 49.53  3/29/2024 Liam Bell, California
         Meet: M 49.53  3/29/2024 Liam Bell, California
     American: A 49.53  3/29/2024 Liam Bell, California
   U. S. Open: O 49.53  3/29/2024 Liam Bell, California
         Pool: P 49.53  3/29/2024 Liam Bell, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Bell, Liam             5Y California          50.89      50.52  
    r:+0.62  10.50        23.41 (12.91)
          36.63 (13.22)       50.52 (13.89)
  2 Polonsky, Ron          JR Stanford            51.17      50.87  
    r:+0.66  10.91        23.82 (12.91)
          37.21 (13.39)       50.87 (13.66)
  3 Benzing, Brian         SR Towson              51.30      50.92  
    r:+0.58  10.74        23.81 (13.07)
          37.10 (13.29)       50.92 (13.82)
  4 Smith, Julian          JR Florida             51.26      50.94  
    r:+0.66  10.76        23.86 (13.10)
          37.19 (13.33)       50.94 (13.75)
  5 Nichols, Noah          SR Virginia            50.89      50.97  
    r:+0.66  11.08        24.14 (13.06)
          37.19 (13.05)       50.97 (13.78)
  6 Coll Marti, Carles     SR VT                  50.95      51.19  
    r:+0.59  10.59        23.78 (13.19)
          37.31 (13.53)       51.19 (13.88)
  7 Petrashov, Denis       5Y Louisville          51.10      51.25  
    r:+0.70  10.91        24.00 (13.09)
          37.48 (13.48)       51.25 (13.77)
  8 Matheny, Josh          JR Indiana             51.69      51.27  
    r:+0.65  10.96        24.17 (13.21)
          37.61 (13.44)       51.27 (13.66)
 -----------------------------------------------------------------
  9 Savickas, Aleksas      SO Florida             51.01      51.35  
    r:+0.63  10.84        24.03 (13.19)
          37.57 (13.54)       51.35 (13.78)
 10 Lazzerini, Mariano     SO Penn St             51.08      51.43  
    r:+0.60  10.91        24.22 (13.31)
          37.67 (13.45)       51.43 (13.76)
 11 Foster, Jake           5Y Texas               51.22      51.58  
    r:+0.62  10.68        23.87 (13.19)
          37.55 (13.68)       51.58 (14.03)
 12 Crisci, Flynn          5Y Tennessee           51.19      51.63  
    r:+0.64  10.53        23.82 (13.29)
          37.44 (13.62)       51.63 (14.19)
 13 Varjasi, Peter         5Y FSU                 51.07      51.69  
    r:+0.63  10.58        23.74 (13.16)
          37.64 (13.90)       51.69 (14.05)
 14 Yep, Jassen            SR Indiana             51.49      51.72  
    r:+0.59  11.13        24.24 (13.11)
          37.93 (13.69)       51.72 (13.79)
 15 Pouch, AJ              5Y VT                  51.98      51.82  
    r:+0.67  11.29        24.54 (13.25)
          38.01 (13.47)       51.82 (13.81)
 16 Horner, Jaek           5Y Utah                51.32      51.87  
    r:+0.61  10.81        23.89 (13.08)
          37.71 (13.82)       51.87 (14.16)
 -----------------------------------------------------------------
 17 Sanchez, Alex          SR TAMU                51.19      51.90  
    r:+0.69  10.87        24.45 (13.58)
          37.91 (13.46)       51.90 (13.99)
 18 Kelly, Jack            JR Brown               51.58      51.92  
    r:+0.61  10.90        24.08 (13.18)
          37.73 (13.65)       51.92 (14.19)
 -----------------------------------------------------------------
 19 Fallon, Matthew        JR Penn                51.89      51.92  
    r:+0.62  11.21        24.57 (13.36)
          38.11 (13.54)       51.92 (13.81)
 20 Odorici, Leandro       JR GT                  51.69      51.97  
    r:+0.67  10.73        24.05 (13.32)
          37.83 (13.78)       51.97 (14.14)
 21 Sabev, Tonislav Sabev  JR Delaware            51.87      52.03  
    r:+0.63  10.87        24.31 (13.44)
          38.02 (13.71)       52.03 (14.01)
 22 Bethel, Henry          JR Auburn              51.51      52.06  
    r:+0.59  10.81        24.07 (13.26)
          37.60 (13.53)       52.06 (14.46)
 23 Hoover, Sam            JR NC State            52.22      52.14  
    r:+0.48  10.91        24.28 (13.37)
          37.96 (13.68)       52.14 (14.18)
 24 Dobrzanski, Andy       SO ASU                 51.52      52.16  
    r:+0.67  11.11        24.47 (13.36)
          38.01 (13.54)       52.16 (14.15)
 25 Mason, Mitch           SR LSU                 51.77      52.29  
    r:+0.67  11.02        24.52 (13.50)
          38.13 (13.61)       52.29 (14.16)
 25 Jensen, Matthew        SR California          51.89      52.29  
    r:+0.63  11.05        24.37 (13.32)
          38.18 (13.81)       52.29 (14.11)
 27 Fan, Zhier             SO Stanford            51.29      52.34  
    r:+0.57  10.83        24.27 (13.44)
          37.95 (13.68)       52.34 (14.39)
 28 Rankin, Kohen          SO Army                51.62      52.40  
    r:+0.60  10.82        23.98 (13.16)
          37.78 (13.80)       52.40 (14.62)
 29 Reich, Max             SR Indiana             51.87      52.47  
    r:+0.68  10.95        24.39 (13.44)
          38.24 (13.85)       52.47 (14.23)
 30 Delmar, Ben            FR UNC                 53.06      52.70  
    r:+0.66  11.45        25.11 (13.66)
          38.74 (13.63)       52.70 (13.96)
 31 Soderlund, Jacob       JR California          51.88      52.73  
    r:+0.64  11.19        24.68 (13.49)
          38.47 (13.79)       52.73 (14.26)
 32 Brooks, Finn           JR Indiana             51.30      52.75  
    r:+0.63  10.84        24.43 (13.59)
          38.36 (13.93)       52.75 (14.39)
 32 Bretzmann, Peter       JR Florida             53.37      52.75  
    r:+0.66  11.19        24.78 (13.59)
          38.55 (13.77)       52.75 (14.20)
 34 Goodwin, Will          5Y Missouri            52.18      52.78  
    r:+0.57  11.31        24.73 (13.42)
          38.55 (13.82)       52.78 (14.23)
 35 Brown, Logan           FR TAMU                52.14      52.82  
    r:+0.65  11.15        24.80 (13.65)
          38.68 (13.88)       52.82 (14.14)
 36 Prolo, Brad            5Y Brigham Young       53.04      52.85  
    r:+0.55  11.19        24.71 (13.52)
          38.53 (13.82)       52.85 (14.32)
 37 Dillard, Ben           SR USC                 52.58      52.88  
    r:+0.67  11.06        24.57 (13.51)
          38.48 (13.91)       52.88 (14.40)
 38 Ribeiro, Vincent       SR TAMU                53.26      53.35  
    r:+0.62  11.38        25.37 (13.99)
          39.04 (13.67)       53.35 (14.31)
 39 O'Grady, Chris         JR USC                 51.53      53.40  
    r:+0.70  11.09        24.46 (13.37)
          38.59 (14.13)       53.40 (14.81)




