


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet              3/18/2021 - 11:26 AM
                    2021 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 4  Women 200 Yard IM
==================================================================
         NCAA: N 1:50.67  3/15/2018 Ella Eastin, Stanford
         Meet: M 1:50.67  3/15/2018 Ella Eastin, Stanford
     American: A 1:50.67  3/15/2018 Ella Eastin, Stanford
      US Open: O 1:50.67  3/15/2018 Ella Eastin, Stanford
         Pool: P 1:51.36  2/20/2020 Katherine Douglass, Virginia
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Walsh, Alex            FR Virginia          1:51.53    1:54.62  
    r:+0.75  24.77        53.40 (28.63)
        1:26.57 (33.17)     1:54.62 (28.05)
  2 Wilson, Alicia         JR California        1:53.58    1:54.97  
    r:+0.65  24.68        53.51 (28.83)
        1:26.90 (33.39)     1:54.97 (28.07)
  3 Nelson, Ella           SO Virginia          1:54.72    1:55.00  
    r:+0.69  25.60        54.53 (28.93)
        1:27.53 (33.00)     1:55.00 (27.47)
  4 Hartman, Zoie          SO Georgia           1:53.68    1:55.03  
    r:+0.83  25.85        54.25 (28.40)
        1:27.03 (32.78)     1:55.03 (28.00)
  5 Pash, Kelly            SO Texas             1:55.13    1:55.55  
    r:+0.66  24.44        52.88 (28.44)
        1:27.50 (34.62)     1:55.55 (28.05)
  6 Bacon, Phoebe          FR Wisconsin         1:55.55    1:55.58  
    r:+0.67  24.92        53.81 (28.89)
        1:28.20 (34.39)     1:55.58 (27.38)
  7 Poole, Julia           SR NC State          1:54.52    1:55.70  
    r:+0.66  25.49        54.40 (28.91)
        1:27.42 (33.02)     1:55.70 (28.28)
  8 Romano, Kristen        SR Ohio St           1:54.19    1:56.12  
    r:+0.74  25.01        53.81 (28.80)
        1:27.90 (34.09)     1:56.12 (28.22)
 -----------------------------------------------------------------
  9 Pearl, Vanessa         JR Florida           1:54.72    1:56.47  
    r:+0.70  25.70        55.53 (29.83)
        1:28.20 (32.67)     1:56.47 (28.27)
 10 Hay, Abby              SO Louisville        1:56.60    1:56.53  
    r:+0.72  24.94        54.06 (29.12)
        1:27.76 (33.70)     1:56.53 (28.77)
 11 Yager, Alexis          SR Tennessee         1:55.67    1:56.73  
    r:+0.71  25.63        55.01 (29.38)
        1:28.54 (33.53)     1:56.73 (28.19)
 12 Sacha, Ioanna          SR Houston           1:57.43    1:56.79  
    r:+0.75  25.79        54.76 (28.97)
        1:28.57 (33.81)     1:56.79 (28.22)
 13 Watson, Sarah          JR Akron             1:59.28    1:56.85  
    r:+0.67  24.61        54.80 (30.19)
        1:28.81 (34.01)     1:56.85 (28.04)
 14 Golding, Kathleen      SO Florida           1:56.93    1:56.91  
    r:+0.68  25.36        54.43 (29.07)
        1:29.23 (34.80)     1:56.91 (27.68)
 15 Poole, Lauren          SO Kentucky          1:55.56    1:57.11  
    r:+0.70  25.88        54.69 (28.81)
        1:28.26 (33.57)     1:57.11 (28.85)
 16 Sorenson, Sophie       JR Kentucky          1:56.92    1:57.13  
    r:+0.76  25.67        54.18 (28.51)
        1:29.06 (34.88)     1:57.13 (28.07)
 -----------------------------------------------------------------
 17 Bonnett, Bailey        SR Kentucky          1:56.30    1:57.14  
    r:+0.65  25.38        56.00 (30.62)
        1:28.40 (32.40)     1:57.14 (28.74)
 18 Petkova, Diana         FR Alabama           1:56.92    1:57.19  
    r:+0.73  25.50        55.33 (29.83)
        1:29.49 (34.16)     1:57.19 (27.70)
 -----------------------------------------------------------------
 19 Rothrock, Trude        JR Tennessee         1:57.30    1:57.20  
    r:+0.65  24.75        54.33 (29.58)
        1:29.03 (34.70)     1:57.20 (28.17)
 20 Stadden, Isabelle      FR California        1:55.80    1:57.25  
    r:+0.62  25.07        53.26 (28.19)
        1:29.09 (35.83)     1:57.25 (28.16)
 21 Rice, Anna Havens      FR Kentucky          1:59.65    1:57.48  
    r:+0.73  25.60        55.05 (29.45)
        1:29.07 (34.02)     1:57.48 (28.41)
 21 Dellatorre, Danielle   SR Georgia           1:55.29    1:57.48  
    r:+0.69  26.22        56.49 (30.27)
        1:29.76 (33.27)     1:57.48 (27.72)
 23 Muzzy, Emma            JR NC State          1:56.17    1:57.59  
    r:+0.81  25.62        54.14 (28.52)
        1:29.62 (35.48)     1:57.59 (27.97)
 24 Quah, Jing             SR Texas A&M         1:57.22    1:57.77  
    r:+0.63  25.36        54.89 (29.53)
        1:29.84 (34.95)     1:57.77 (27.93)
 25 Gati, Izzy             JR Kentucky          1:56.25    1:57.81  
    r:+0.67  25.50        54.45 (28.95)
        1:30.07 (35.62)     1:57.81 (27.74)
 26 Looze, Mackenzie       JR Indiana           1:57.16    1:57.93  
    r:+0.68  26.04        56.33 (30.29)
        1:29.91 (33.58)     1:57.93 (28.02)
 27 Trace, Katie           SR Ohio St           1:57.27    1:58.07  
    r:+0.71  25.57        55.21 (29.64)
        1:30.88 (35.67)     1:58.07 (27.19)
 28 Theil, Caroline        JR Texas A&M         1:57.65    1:58.17  
    r:+0.81  25.56        55.67 (30.11)
        1:30.11 (34.44)     1:58.17 (28.06)
 29 Harter, Abby           FR Virginia          1:56.22    1:58.23  
    r:+0.73  24.93        55.09 (30.16)
        1:29.68 (34.59)     1:58.23 (28.55)
 30 Peplowski, Noelle      JR Indiana           1:56.29    1:58.25  
    r:+0.74  26.57        56.60 (30.03)
        1:29.80 (33.20)     1:58.25 (28.45)
 31 Dickinson, Callie      JR Georgia           1:57.41    1:58.39  
    r:+0.67  25.47        55.63 (30.16)
        1:30.56 (34.93)     1:58.39 (27.83)
 32 Odgers, Isabelle       JR USC               1:56.51    1:58.42  
    r:+0.77  25.27        55.24 (29.97)
        1:29.46 (34.22)     1:58.42 (28.96)
 33 Vavrinova, Adela       SO Arkansas          1:58.10    1:58.47  
    r:+0.76  25.59        55.43 (29.84)
        1:30.14 (34.71)     1:58.47 (28.33)
 34 Wright, Cat            JR Alabama           1:57.62    1:58.49  
    r:+0.65  26.03        56.24 (30.21)
        1:29.65 (33.41)     1:58.49 (28.84)
 35 Kwan, Victoria         JR Michigan          1:58.37    1:58.50  
    r:+0.72  25.59        55.84 (30.25)
        1:30.34 (34.50)     1:58.50 (28.16)
 36 Luther, Dakota         JR Georgia           1:57.96    1:58.62  
    r:+0.71  25.25        55.19 (29.94)
        1:30.52 (35.33)     1:58.62 (28.10)
 37 Lagrand, Susan         JR Oakland           1:59.90    1:58.63  
    r:+0.69  26.28        55.10 (28.82)
        1:30.51 (35.41)     1:58.63 (28.12)
 38 Foley, Sally           FR Duke              1:57.03    1:58.64  
    r:+0.69  25.79        56.13 (30.34)
        1:29.63 (33.50)     1:58.64 (29.01)
 39 Ownbey, Hannah         FR Auburn            1:56.73    1:58.68  
    r:+0.65  26.22        55.77 (29.55)
        1:30.06 (34.29)     1:58.68 (28.62)
 40 Pintar, Tjasa          SR Tennessee         1:57.46    1:58.69  
    r:+0.64  25.73        57.14 (31.41)
        1:31.60 (34.46)     1:58.69 (27.09)
 41 Rudolph, Janelle       FR Stanford          1:58.01    1:58.73  
    r:+0.66  25.88        55.89 (30.01)
        1:30.96 (35.07)     1:58.73 (27.77)
 42 Gresser, Hanna         SR Ohio St           1:58.35    1:59.25  
    r:+0.72  25.79        56.87 (31.08)
        1:30.93 (34.06)     1:59.25 (28.32)
 43 Jump, Mallory          SO Iowa              1:58.93    1:59.32  
    r:+0.75  25.21        54.76 (29.55)
        1:30.15 (35.39)     1:59.32 (29.17)
 44 Kirschke, Ella         JR UCLA              1:57.69    1:59.35  
    r:+0.69  26.22        55.45 (29.23)
        1:31.09 (35.64)     1:59.35 (28.26)
 45 Arens, Abby            FR NC State          1:55.45    1:59.40  
    r:+0.66  25.00        54.83 (29.83)
        1:29.66 (34.83)     1:59.40 (29.74)
 46 Kovac, Bailey          SR Indiana           1:59.56    1:59.54  
    r:+0.69  26.13        55.12 (28.99)
        1:30.12 (35.00)     1:59.54 (29.42)
 47 Halmai, Petra          SR FGCU              1:59.02    1:59.59  
    r:+0.73  25.49        55.84 (30.35)
        1:29.51 (33.67)     1:59.59 (30.08)
 48 Felner, Gracie         FR Alabama           1:56.80    1:59.75  
    r:+0.64  25.83        55.85 (30.02)
        1:30.97 (35.12)     1:59.75 (28.78)
 49 Kukurugya, Hannah      SR Stanford          1:56.67    1:59.94  
    r:+0.71  25.90        55.47 (29.57)
        1:30.75 (35.28)     1:59.94 (29.19)
 50 Bentz, Caroline        FR Virginia Tech     1:56.99    2:00.01  
    r:+0.60  25.52        55.40 (29.88)
        1:31.06 (35.66)     2:00.01 (28.95)
 50 Stanfield, Summer      SO LSU               1:58.93    2:00.01  
    r:+0.68  25.77        55.43 (29.66)
        1:31.67 (36.24)     2:00.01 (28.34)
 52 Weiss, Emily           SO Indiana           1:58.51    2:00.06  
    r:+0.65  26.31        56.37 (30.06)
        1:30.48 (34.11)     2:00.06 (29.58)
 53 Burchill, Sammie       SR Georgia           1:58.10    2:00.39  
    r:+0.73  26.38        55.68 (29.30)
        1:31.88 (36.20)     2:00.39 (28.51)
 54 Brown, Portia          JR Georgia           1:57.09    2:00.43  
    r:+0.72  26.19        55.30 (29.11)
        1:31.38 (36.08)     2:00.43 (29.05)
 55 Menkhaus, Julia        JR Virginia          1:59.50    2:00.51  
    r:+0.68  25.85        55.02 (29.17)
        1:31.77 (36.75)     2:00.51 (28.74)
 56 Bartel, Zoe            JR Stanford          1:58.03    2:00.55  
    r:+0.68  26.56        56.83 (30.27)
        1:31.23 (34.40)     2:00.55 (29.32)
 57 Liberto, Morgan        JR Alabama           1:59.61    2:00.73  
    r:+0.67  25.64        54.55 (28.91)
        1:31.32 (36.77)     2:00.73 (29.41)
 58 Cummings, Carly        SR Auburn            1:57.25    2:00.81  
    r:+0.69  26.14        57.11 (30.97)
        1:31.36 (34.25)     2:00.81 (29.45)
 59 Smith, Amanda          SR Missouri          1:59.42    2:01.00  
    r:+0.68  26.65        56.18 (29.53)
        1:32.51 (36.33)     2:01.00 (28.49)
 59 Metzler, Anna          JR New Hampshire     1:59.23    2:01.00  
    r:+0.73  26.83        57.52 (30.69)
        1:32.70 (35.18)     2:01.00 (28.30)
 61 Higgs, Lilly           JR UNC               1:59.76    2:01.22  
    r:+0.73  26.87        57.69 (30.82)
        1:31.38 (33.69)     2:01.22 (29.84)
 62 Brathwaite, Katrina    SO Missouri          1:57.75    2:01.47  
    r:+0.67  26.21        56.75 (30.54)
        1:31.05 (34.30)     2:01.47 (30.42)
 63 McBratney, Katie       SO Brigham Young     1:58.83    2:01.54  
    r:+0.71  25.98        56.67 (30.69)
        1:31.42 (34.75)     2:01.54 (30.12)
 64 Baron, Sam             FR UCLA              1:59.74    2:01.93  
    r:+0.68  25.61        57.20 (31.59)
        1:32.83 (35.63)     2:01.93 (29.10)
 65 Kinsey, Hallie         JR USC               1:59.00    2:03.96  
    r:+0.67  25.32        57.02 (31.70)
        1:33.78 (36.76)     2:03.96 (30.18)
 -- Larson, Ally           SO Northwestern      1:59.80        DFS  
      Declared false start - Misc
 -- Brunzell, Hannah       SO Northwestern      1:59.76        DFS  
      Declared false start - Misc
 -- Keating, Anna          FR Virginia          1:59.12        DFS  
      Declared false start - Misc
 -- Popov, Nikol           SR Tennessee         1:58.44        DFS  
      Declared false start - Misc




