


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/25/2023 - 9:08 PM
                     2023 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 18  Men 200 Yard Breaststroke
==================================================================
         NCAA: N 1:46.91  3/25/2023 Leon Marchand, ASU
         Meet: M 1:46.91  3/25/2023 Leon Marchand, ASU
     American: A 1:47.91  3/25/2017 Will Licon, Texas
   U. S. Open: O 1:46.91  3/25/2023 Leon Marchand, ASU
         Pool: P 1:46.91  3/25/2023 Leon Marchand, ASU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Marchand, Leon         SO ASU               1:47.67    1:49.64  
    r:+0.68  24.41        51.80 (27.39)
        1:20.65 (28.85)     1:49.64 (28.99)
  2 Corbeau, Caspar        SR Texas             1:51.92    1:49.98  
    r:+0.66  24.67        52.57 (27.90)
        1:21.25 (28.68)     1:49.98 (28.73)
  3 McHugh, Max            5Y Minnesota         1:50.20    1:50.64  
    r:+0.70  24.69        52.89 (28.20)
        1:21.56 (28.67)     1:50.64 (29.08)
  4 Puente Bustamante, An  SR TAMU              1:51.14    1:50.86  
    r:+0.66  25.00        53.19 (28.19)
        1:21.80 (28.61)     1:50.86 (29.06)
  5 Savickas, Aleksas      FR Florida           1:50.08    1:50.98  
    r:+0.66  24.80        52.75 (27.95)
        1:21.42 (28.67)     1:50.98 (29.56)
  6 Matheny, Josh          SO Indiana           1:51.23    1:51.24  
    r:+0.62  24.87        53.02 (28.15)
        1:21.98 (28.96)     1:51.24 (29.26)
  7 Louser, Jason          SR California        1:50.99    1:51.43  
    r:+0.74  25.01        53.10 (28.09)
        1:21.87 (28.77)     1:51.43 (29.56)
  8 Coll Marti, Carles     JR VT                1:50.90    1:51.44  
    r:+0.62  25.38        53.53 (28.15)
        1:22.11 (28.58)     1:51.44 (29.33)
 -----------------------------------------------------------------
  9 Petrashov, Denis       SR Louisville        1:50.51    1:51.53  
    r:+0.71  25.15        53.52 (28.37)
        1:22.18 (28.66)     1:51.53 (29.35)
 10 Whitley, Reece         5Y California        1:51.02    1:51.74  
    r:+0.70  24.67        52.82 (28.15)
        1:21.70 (28.88)     1:51.74 (30.04)
 11 Schlicht, David        SO ASU               1:52.15    1:51.93  
    r:+0.63  25.23        53.25 (28.02)
        1:22.21 (28.96)     1:51.93 (29.72)
 12 Maas, Derek            SR Alabama           1:52.69    1:51.96  
    r:+0.65  25.34        54.03 (28.69)
        1:22.80 (28.77)     1:51.96 (29.16)
 13 Hillis, Dillon         5Y Florida           1:51.14    1:52.13  
    r:+0.66  24.71        53.41 (28.70)
        1:22.40 (28.99)     1:52.13 (29.73)
 14 Epitropov, Lyubomir    5Y Tennessee         1:51.83    1:52.15  
    r:+0.65  25.54        54.28 (28.74)
        1:23.18 (28.90)     1:52.15 (28.97)
 15 Bustos, Arsenio        SO NC State          1:52.34    1:52.21  
    r:+0.52  25.01        53.65 (28.64)
        1:22.71 (29.06)     1:52.21 (29.50)
 16 Foster, Jake           SR Texas             1:52.08    1:52.26  
    r:+0.63  24.71        53.00 (28.29)
        1:22.29 (29.29)     1:52.26 (29.97)
 -----------------------------------------------------------------
 17 Yep, Jassen            JR Indiana           1:52.33    1:52.39  
    r:+0.51  25.44        54.06 (28.62)
        1:23.05 (28.99)     1:52.39 (29.34)
 18 Al-Wir, Amro           JR Florida           1:52.33    1:52.60  
    r:+0.62  25.27        53.66 (28.39)
        1:22.82 (29.16)     1:52.60 (29.78)
 -----------------------------------------------------------------
 19 Pouch, AJ              SR VT                1:52.37    1:52.70  
    r:+0.67  25.39        53.45 (28.06)
        1:22.44 (28.99)     1:52.70 (30.26)
 20 Demir, Demirkan        SO Columbia          1:52.94    1:52.72  
    r:+0.57  25.86        54.46 (28.60)
        1:23.22 (28.76)     1:52.72 (29.50)
 21 Reich, Maxwell         JR Indiana           1:52.35    1:53.18  
    r:+0.70  25.16        53.45 (28.29)
        1:22.75 (29.30)     1:53.18 (30.43)
 22 Vines, Braden          5Y Texas             1:53.48    1:53.38  
    r:+0.63  25.50        53.70 (28.20)
        1:22.83 (29.13)     1:53.38 (30.55)
 23 Patton, Ben            SR Missouri          1:53.35    1:53.51  
    r:+0.65  25.48        54.27 (28.79)
        1:23.78 (29.51)     1:53.51 (29.73)
 24 Myburgh, Keith         5Y VT                1:53.65    1:53.56  
    r:+0.58  25.84        54.95 (29.11)
        1:23.89 (28.94)     1:53.56 (29.67)
 25 Mikuta, Reid           JR Auburn            1:52.80    1:53.58  
    r:+0.63  25.25        54.16 (28.91)
        1:23.76 (29.60)     1:53.58 (29.82)
 26 Kelly, Jack            SO Brown             1:52.70    1:53.60  
    r:+0.68  25.71        54.88 (29.17)
        1:24.07 (29.19)     1:53.60 (29.53)
 27 Bell, Liam             SR California        1:56.89    1:53.76  
    r:+0.62  25.03        54.22 (29.19)
        1:24.08 (29.86)     1:53.76 (29.68)
 28 Nichols, Noah          JR Virginia          1:51.97    1:53.81  
    r:+0.66  25.77        54.12 (28.35)
        1:23.55 (29.43)     1:53.81 (30.26)
 29 Van Der Laan, Cooper   SR Pittsburgh        1:53.05    1:53.82  
    r:+0.60  25.34        54.38 (29.04)
        1:23.95 (29.57)     1:53.82 (29.87)
 30 Goodwin, Will          SR Missouri          1:52.29    1:53.91  
    r:+0.57  25.51        54.37 (28.86)
        1:23.64 (29.27)     1:53.91 (30.27)
 30 Sanchez, Alex          JR TAMU              1:51.09    1:53.91  
    r:+0.68  25.92        54.25 (28.33)
        1:23.77 (29.52)     1:53.91 (30.14)
 32 Barr, Luke             SO Indiana           1:54.37    1:54.28  
    r:+0.67  25.22        54.20 (28.98)
        1:23.85 (29.65)     1:54.28 (30.43)
 33 Kelly, Logan           SO IUPUI             1:52.86    1:54.52  
    r:+0.66  25.83        54.87 (29.04)
        1:24.86 (29.99)     1:54.52 (29.66)
 34 O'Grady, Chris         SO USC               1:52.77    1:54.58  
    r:+0.70  26.01        55.18 (29.17)
        1:24.67 (29.49)     1:54.58 (29.91)
 35 Horner, Jaek           SR Utah              1:53.85    1:55.00  
    r:+0.67  25.50        54.58 (29.08)
        1:24.48 (29.90)     1:55.00 (30.52)
 36 Polonsky, Ron          SO Stanford          1:53.53    1:55.26  
    r:+0.67  25.26        54.34 (29.08)
        1:24.14 (29.80)     1:55.26 (31.12)
 37 Berlitz, Danny         JR West Virginia     1:56.76    1:55.70  
    r:+0.71  26.12        55.69 (29.57)
        1:25.46 (29.77)     1:55.70 (30.24)
 38 Soderlund, Jacob       SO California        1:54.45    1:55.73  
    r:+0.60  25.70        55.14 (29.44)
        1:25.25 (30.11)     1:55.73 (30.48)
 39 Bethel, Henry          SO Auburn            1:55.73    1:55.79  
    r:+0.61  25.62        55.02 (29.40)
        1:25.20 (30.18)     1:55.79 (30.59)
 40 Rathle, Jacques        SO Auburn            1:55.76    1:56.04  
    r:+0.66  26.10        55.78 (29.68)
        1:25.76 (29.98)     1:56.04 (30.28)
 41 Chan, Will             5Y Texas             1:56.44    1:56.17  
    r:+0.71  24.92        54.05 (29.13)
        1:24.77 (30.72)     1:56.17 (31.40)
 42 Dillard, Jarel         5Y Tennessee         1:52.91    1:56.20  
    r:+0.66  25.52        54.52 (29.00)
        1:24.79 (30.27)     1:56.20 (31.41)
 43 Feehery, Colin         SR SMU               1:52.06    1:56.23  
    r:+0.73  26.23        54.71 (28.48)
        1:24.37 (29.66)     1:56.23 (31.86)
 44 Crisci, Flynn          SR Pittsburgh        1:54.50    1:57.55  
    r:+0.53  25.61        54.98 (29.37)
        1:25.44 (30.46)     1:57.55 (32.11)
 -- Myhre, Will            SR Wisconsin         1:56.85         DQ  
      Butterfly kick
    r:+0.68  25.99        55.94 (29.95)
        1:26.02 (30.08)          DQ (30.75)
 -- Hunter, Mason          5Y NC State          1:54.59        DFS  
      Declared false start




