


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 21  Men 400 Yard Freestyle Relay
==================================================================================
         NCAA: N 2:42.15  2/28/2026 Arizona St
                          I Kharun, A Chaney, R Fabiani, J Kulow
         Meet: M 2:42.30  3/29/2025 Tennessee
                          G Caribe, L Taylor, N Blackman, J Crooks
     American: A 2:44.31  3/24/2018 NC State
                          R Held, J Ress, J Molacek, C Stewart
   U. S. Open: O 2:42.15  2/28/2026 Arizona St
                          I Kharun, A Chaney, R Fabiani, J Kulow
         Pool: P 2:42.38  3/28/2026 Arizona St
                          I Kharun, A Chaney, R Fabiani, J Kulow
    School                                 Seed     Finals Points 
==================================================================================
  1 ASU                                 2:42.15    2:42.38P  40  
     1) Kharun, Ilya JR               2) r:0.27 Chaney, Adam 5Y       
     3) r:0.16 Fabiani, Remi 5Y       4) r:0.05 Kulow, Jonny SR       
    r:+0.62  19.83        41.17 (41.17)
        1:00.23 (19.06)     1:22.02 (40.85)
        1:40.95 (18.93)     2:02.31 (40.29)
        2:21.08 (18.77)     2:42.38 (40.07)
  2 NC State                            2:43.53    2:43.31   34  
     1) Fox, Jerry JR                 2) r:0.35 McCarty, Quintin JR   
     3) r:0.20 Williams, Hudson JR    4) r:0.18 Winkler, Kaii SO      
    r:+0.65  19.70        41.70 (41.70)
        1:00.56 (18.86)     1:22.25 (40.55)
        1:41.71 (19.46)     2:03.16 (40.91)
        2:21.91 (18.75)     2:43.31 (40.15)
  3 Florida                             2:43.95    2:44.38   32  
     1) Dilger, Devin SO              2) r:0.13 Painter, Alexander SO 
     3) r:0.27 Buff, Scotty JR        4) r:0.17 Liendo, Josh SR       
    r:+0.70  19.82        41.86 (41.86)
        1:01.08 (19.22)     1:22.86 (41.00)
        1:42.12 (19.26)     2:04.00 (41.14)
        2:23.07 (19.07)     2:44.38 (40.38)
  4 Tennessee                           2:46.00    2:45.09   30  
     1) Blackman, Nikoli JR           2) r:0.13 Bujak-Upton, Koby FR  
     3) r:0.25 Sansone, Pedro SO      4) r:0.29 Caribe, Gui SR        
    r:+0.63  19.52        42.02 (42.02)
        1:01.61 (19.59)     1:23.49 (41.47)
        1:42.64 (19.15)     2:04.65 (41.16)
        2:23.75 (19.10)     2:45.09 (40.44)
  5 Michigan                            2:47.01    2:45.85   28  
     1) Eidam, Ole SO                 2) r:0.21 Wilkening, Jack SR    
     3) r:0.27 Ray, Tyler SR          4) r:0.16 Sauve, Antoine FR     
    r:+0.59  19.86        42.18 (42.18)
        1:01.48 (19.30)     1:22.97 (40.79)
        1:42.28 (19.31)     2:04.42 (41.45)
        2:24.30 (19.88)     2:45.85 (41.43)
  6 Texas                               2:45.30    2:45.97   26  
     1) Kos, Hubert SR                2) r:0.30 Gould, Garrett SO     
     3) r:0.28 Fente-Damers, Rfael FR 4) r:0.35 Peck, Kyle SO         
    r:+0.60  19.69        41.15 (41.15)
        1:00.63 (19.48)     1:22.99 (41.84)
        1:42.37 (19.38)     2:04.23 (41.24)
        2:23.87 (19.64)     2:45.97 (41.74)
  7 Indiana                             2:46.51    2:46.26   24  
     1) McDonald, Owen SR             2) r:0.19 Smiley, Dylan JR      
     3) r:0.14 Lee, Mikkel JR         4) r:0.38 Knedla, Mira SO       
    r:+0.56  20.23        42.16 (42.16)
        1:01.46 (19.30)     1:23.27 (41.11)
        1:42.42 (19.15)     2:04.27 (41.00)
        2:24.26 (19.99)     2:46.26 (41.99)
  8 California                          2:47.56    2:46.59   22  
     1) Wrede, Martin FR              2) r:0.25 Battaglini, Lucca SO  
     3) r:0.22 Petty, Evan 5Y         4) r:0.32 Jones, Keaton JR      
    r:+0.67  20.18        42.37 (42.37)
        1:01.95 (19.58)     1:23.67 (41.30)
        1:43.01 (19.34)     2:04.90 (41.23)
        2:24.94 (20.04)     2:46.59 (41.69)
  9 Virginia                            2:47.51    2:46.73   18  
     1) Heilman, Thomas FR            2) r:0.28 Williamson, Maximus FR
     3) r:0.21 King, David SO         4) r:0.30 Aikins, Jack SR       
    r:+0.64  19.93        41.74 (41.74)
        1:01.23 (19.49)     1:22.76 (41.02)
        1:42.96 (20.20)     2:04.80 (42.04)
        2:24.94 (20.14)     2:46.73 (41.93)
 10 Pittsburgh                          2:47.68    2:47.17   14  
     1) Koch, Julian SO               2) r:0.14 Belmon, Merlin SR     
     3) r:0.18 Allison, James FR      4) r:0.21 Vergine, Alan FR      
    r:+0.63  19.50        40.71 (40.71)
        1:00.36 (19.65)     1:22.66 (41.95)
        1:42.39 (19.73)     2:05.00 (42.34)
        2:24.94 (19.94)     2:47.17 (42.17)
 11 Arizona                             2:48.86    2:47.66   12  
     1) Lukminas, Tomas SO            2) r:0.22 Ciufern, Ralph iden SR
     3) r:0.12 Hutchinson, Jakey SO   4) r:0.04 Henderson, Orion JR   
    r:+0.61  20.04        41.57 (41.57)
        1:01.26 (19.69)     1:22.96 (41.39)
        1:42.86 (19.90)     2:05.45 (42.49)
        2:25.01 (19.56)     2:47.66 (42.21)
 12 Northwestern                        2:48.44    2:47.72   10  
     1) Seymour, Stuart JR            2) r:0.34 Duncan, Cade JR       
     3) r:0.19 Schuster, Connor JR    4) r:0.24 Kos, Oliver SO        
    r:+0.64  19.96        41.79 (41.79)
        1:01.37 (19.58)     1:23.02 (41.23)
        1:42.70 (19.68)     2:05.44 (42.42)
        2:25.52 (20.08)     2:47.72 (42.28)
 13 Stanford                            2:47.51    2:47.78    8  
     1) Dupont Cabrera, Andres SR     2) r:0.21 McFadden, Henry JR    
     3) r:0.14 Gu, Rafael SR          4) r:0.08 Tan, Jonathan JR      
    r:+0.60  20.26        41.91 (41.91)
        1:01.80 (19.89)     1:23.27 (41.36)
        1:42.97 (19.70)     2:05.63 (42.36)
        2:25.31 (19.68)     2:47.78 (42.15)
 14 VT                                  2:48.10    2:47.96    6  
     1) Whitfield, Brendan JR         2) r:0.20 Hayon, Will SR        
     3) r:0.12 Mathew, Tanish orge SR 4) r:0.19 Nunez, Javier FR      
    r:+0.69  19.56        41.29 (41.29)
        1:00.73 (19.44)     1:23.15 (41.86)
        1:42.88 (19.73)     2:05.55 (42.40)
        2:25.03 (19.48)     2:47.96 (42.41)
 15 Louisville                          2:48.20    2:48.04    4  
     1) Sheremet, Nikita FR           2) r:0.18 Brooks, Guy SR        
     3) r:0.14 Musso, Aidan SO        4) r:0.11 Graham, Rian SO       
    r:+0.70  20.12        42.25 (42.25)
        1:01.90 (19.65)     1:23.64 (41.39)
        1:43.30 (19.66)     2:05.74 (42.10)
        2:25.54 (19.80)     2:48.04 (42.30)
 16 Princeton                           2:48.36    2:48.13    2  
     1) Schott, Mitchell SR           2) r:0.20 Noguchi, Logan FR     
     3) r:0.21 Tarara, Jake FR        4) r:0.09 Dinu, Patrick SO      
    r:+0.69  20.66        42.60 (42.60)
        1:02.38 (19.78)     1:24.87 (42.27)
        1:44.81 (19.94)     2:07.46 (42.59)
        2:26.63 (19.17)     2:48.13 (40.67)
 17 Alabama                             2:49.32    2:48.47  
     1) Niewold, Sean SR              2) r:0.29 Wilson, Zarek JR      
     3) r:0.13 Hoole, Jonathan FR     4) r:0.20 Korstanje, Tim SR     
    r:+0.65  19.89        41.66 (41.66)
        1:01.73 (20.07)     1:23.97 (42.31)
        1:43.52 (19.55)     2:06.02 (42.05)
        2:26.14 (20.12)     2:48.47 (42.45)
 18 Auburn                              2:49.24    2:48.64  
     1) Bedsole, Luke FR              2) r:0.27 Krichevsky, Daniel FR 
     3) r:0.03 Russ, Warner SO        4) r:0.28 Makinen, Kalle SR     
    r:+0.63  20.27        42.79 (42.79)
        1:02.45 (19.66)     1:24.75 (41.96)
        1:44.37 (19.62)     2:06.50 (41.75)
        2:26.23 (19.73)     2:48.64 (42.14)
 19 LSU                                 2:47.52    2:48.72  
     1) Goncharov, Stepan SR          2) r:0.17 Hribar, Jere JR       
     3) r:0.37 Meubry, Simon FR       4) r:0.14 Dillingham, Diggory SO
    r:+0.66  20.47        43.24 (43.24)
        1:02.26 (19.02)     1:23.63 (40.39)
        1:43.67 (20.04)     2:05.88 (42.25)
        2:25.75 (19.87)     2:48.72 (42.84)
 20 OSU                                 2:48.19    2:49.14  
     1) Navikonis, Tomas SR           2) r:0.32 Jahn, Cornelius SO    
     3) r:0.04 Hanson, Rasmus JR      4) r:0.18 Fentress, Evan SR     
    r:+0.66  20.20        42.21 (42.21)
        1:02.31 (20.10)     1:24.36 (42.15)
        1:44.03 (19.67)     2:06.84 (42.48)
        2:26.70 (19.86)     2:49.14 (42.30)
 21 SMU                                 2:48.72    2:49.40  
     1) Sungail, Sage SR              2) r:0.18 Lockhart, Harold 5Y   
     3) r:0.26 Brennan, Francis FR    4) r:0.09 Likins, Eli SO        
    r:+0.68  20.15        42.78 (42.78)
        1:02.71 (19.93)     1:25.02 (42.24)
        1:45.25 (20.23)     2:07.21 (42.19)
        2:27.02 (19.81)     2:49.40 (42.19)
 22 TAMU                                2:49.38    2:49.55  
     1) Sytsma, Ben SO                2) r:0.18 Scholl, Ben JR        
     3) r:0.07 Brown, Logan JR        4) r:0.08 Michelena, Alejndro FR
    r:+0.67  20.20        42.22 (42.22)
        1:01.74 (19.52)     1:24.05 (41.83)
        1:44.52 (20.47)     2:07.35 (43.30)
        2:27.38 (20.03)     2:49.55 (42.20)
 23 UNC                                 2:50.02    2:49.86  
     1) Setzer, Sean SO               2) Dramm, Louis SR              
     3) r:0.16 Kartavi, Martin SO     4) r:0.08 Hohm, Nate SO         
    r:+0.67  20.33        43.52 (43.52)
        1:02.47 (18.95)     1:24.35 (40.83)
        1:43.98 (19.63)     2:07.33 (42.98)
        2:27.25 (19.92)     2:49.86 (42.53)
 24 Notre Dame                          2:48.49    2:49.93  
     1) Eckler, Shane FR              2) r:0.14 Kelly, Jeremy SO      
     3) r:0.25 Reyes-Gentry, Mrcus JR 4) r:0.00 Janton, Tommy JR      
    r:+0.61  20.00        42.11 (42.11)
        1:01.83 (19.72)     1:24.61 (42.50)
        1:44.82 (20.21)     2:07.33 (42.72)
        2:27.12 (19.79)     2:49.93 (42.60)
 25 Kentucky                            2:49.68    2:49.95  
     1) Osman, Lysander FR            2) r:0.29 Tuufui, Falemana FR   
     3) r:0.21 Peresse, Justin JR     4) r:0.26 Terry, AJ JR          
    r:+0.68  20.25        42.47 (42.47)
        1:02.19 (19.72)     1:24.88 (42.41)
        1:44.64 (19.76)     2:07.35 (42.47)
        2:27.45 (20.10)     2:49.95 (42.60)
 26 Yale                                2:49.46    2:49.99  
     1) Finch, Nicholas SO            2) r:0.14 Wang, Jake SO         
     3) r:0.13 Nankov, Deniel JR      4) r:0.18 Millard, Noah SR      
    r:+0.56  20.16        42.17 (42.17)
        1:01.90 (19.73)     1:24.65 (42.48)
        1:44.51 (19.86)     2:07.22 (42.57)
        2:27.54 (20.32)     2:49.99 (42.77)
 27 USC                                 2:49.84    2:50.48  
     1) Sogaard-Andersen, Oliver SO   2) r:0.14 Chmielewski, Michal JR
     3) r:0.25 Makrygiannis, Velis 5Y 4) r:0.22 Bialecki, Jan 5Y      
    r:+0.58  20.27        42.41 (42.41)
        1:02.65 (20.24)     1:24.67 (42.26)
        1:45.03 (20.36)     2:07.62 (42.95)
        2:27.69 (20.07)     2:50.48 (42.86)
 28 Army                                2:50.18    2:51.01  
     1) Vorthmann, Ben SR             2) r:0.23 Hadji, Thomas JR      
     3) r:0.15 Crush, Johnny SO       4) r:0.05 Rankin, Kohen SR      
    r:+0.61  20.29        43.93 (43.93)
        1:04.00 (20.07)     1:26.21 (42.28)
        1:45.85 (19.64)     2:07.96 (41.75)
        2:27.99 (20.03)     2:51.01 (43.05)
 29 U.S. Navy                           2:50.16    2:51.99  
     1) Kessler, Preston FR           2) r:-0.01 Denman-Grimm, Ben SR 
     3) r:0.07 Andrew, Lachlan JR     4) r:0.06 Jones, Dean SO        
    r:+0.66  20.43        42.98 (42.98)
        1:02.62 (19.64)     1:25.19 (42.21)
        1:45.41 (20.22)     2:08.95 (43.76)
        2:28.93 (19.98)     2:51.99 (43.04)
 30 Missouri                            2:50.25    2:52.39  
     1) Malherbe, Francois JR         2) r:0.12 Nebrich, Luke SO      
     3) r:0.18 Vance, Ethan SO        4) r:0.10 Tate, Darden JR       
    r:+0.62  20.29        43.65 (43.65)
        1:02.90 (19.25)     1:25.97 (42.32)
        1:45.94 (19.97)     2:09.03 (43.06)
        2:29.31 (20.28)     2:52.39 (43.36)
 -- Georgia                             2:47.63         DQ  
     1) Bidois, Tane SO               2) r:0.16 Van Renen, Ruard SR   
     3) r:0.26 Koski, Tomas JR        4) r:-0.04 Mihaylov, Kris FR    
    r:+0.66  20.40        43.12 (43.12)
        1:02.87 (19.75)     1:24.36 (41.24)
        1:44.27 (19.91)     2:06.19 (41.83)
        2:26.40 (20.21)          DQ (42.18)
 -- FSU                                 2:47.29         DQ  
     1) Olsson, Gustav JR             2) r:-0.04 Robinson, Logan SO   
     3) r:0.11 Wilson, Max SR         4) r:0.11 Rich, Andrew JR       
    r:+0.65  20.10        42.47 (42.47)
        1:01.85 (19.38)     1:23.96 (41.49)
        1:43.12 (19.16)     2:05.62 (41.66)
        2:25.27 (19.65)          DQ (42.63)
 
                      Men - Team Rankings - Through Event 21                      
 
  1. Texas                           445.5   2. Florida                           416
  3. Indiana                           351   4. Arizona St                        328
  5. Tennessee                         272   6. NC State                        258.5
  7. California                        231   8. Michigan                          220
  9. Virginia                          192  10. Stanford                          136
 11. Virginia Tech                      86  12. Louisville                         82
 13. Ohio St                            72  14. Southern California                69
 15. Georgia                          64.5  16. Lsu                                61
 17. Auburn                             55  18. Kentucky                           52
 19. UNC                              50.5  20. Pittsburgh                         48
 21. Miami (Fl)                         46  22. Princeton                          45
 23. Smu                                44  24. Alabama                            41
 25. Florida St                         40  26. Northwestern                       39
 27. Arizona                            35  28. Missouri                         32.5
 29. Purdue                             32  30. Texas A&M                          28
 31. Minnesota                          22  32. Wisconsin                          19
 33. Army                             17.5  34. Georgia Tech                       17
 34. Utah                               17  34. Yale                               17
 37. Notre Dame                         16  38. Delaware                           12
 39. Harvard                             9  40. IU Indianapolis                     6
 41. Penn St                             5                                           




