


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet               3/25/2023 - 9:08 PM
                     2023 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 10  Men 200 Yard Freestyle
==================================================================
         NCAA: N 1:29.15  3/27/2019 Dean Farris, Harvard
         Meet: M 1:29.15  3/27/2019 Dean Farris, Harvard
     American: A 1:29.15  3/27/2019 Dean Farris, Harvard
   U. S. Open: O 1:29.15  3/27/2019 Dean Farris, Harvard
         Pool: P 1:29.50  3/22/2018 Townley Haas, Texas
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Hobson, Luke           SO Texas             1:31.89    1:30.78  
    r:+0.74  21.42        44.28 (22.86)
        1:07.52 (23.24)     1:30.78 (23.26)
  2 Jett, Gabriel          SO California        1:32.41    1:30.86  
    r:+0.66  21.27        43.95 (22.68)
        1:06.95 (23.00)     1:30.86 (23.91)
  3 Hill, Julian           SR ASU               1:32.26    1:31.74  
    r:+0.61  21.32        43.98 (22.66)
        1:07.54 (23.56)     1:31.74 (24.20)
  4 Curry, Brooks          SR LSU               1:33.15    1:31.94  
    r:+0.60  20.82        44.20 (23.38)
        1:08.10 (23.90)     1:31.94 (23.84)
  5 Dahlgren, Jack         5Y Missouri          1:31.17    1:32.06  
    r:+0.63  21.49        44.72 (23.23)
        1:08.06 (23.34)     1:32.06 (24.00)
  5 Carrozza, Coby         JR Texas             1:32.65    1:32.06  
    r:+0.70  21.29        44.33 (23.04)
        1:08.15 (23.82)     1:32.06 (23.91)
  7 House, Grant           5Y ASU               1:30.67    1:32.12  
    r:+0.69  21.20        44.33 (23.13)
        1:08.15 (23.82)     1:32.12 (23.97)
  8 Sammon, Patrick        SO ASU               1:31.82    1:32.28  
    r:+0.68  21.74        45.08 (23.34)
        1:08.73 (23.65)     1:32.28 (23.55)
 -----------------------------------------------------------------
  9 Miroslaw, Rafael       SO Indiana           1:32.10    1:32.28  
    r:+0.64  21.04        44.03 (22.99)
        1:07.78 (23.75)     1:32.28 (24.50)
 10 Guiliano, Chris        SO Notre Dame        1:32.43    1:32.36  
    r:+0.63  21.11        44.34 (23.23)
        1:08.06 (23.72)     1:32.36 (24.30)
 11 Maurer, Luke           JR Stanford          1:32.47    1:32.40  
    r:+0.63  21.77        44.88 (23.11)
        1:08.76 (23.88)     1:32.40 (23.64)
 12 Hawke, Charlie         SO Alabama           1:31.20    1:32.42  
    r:+0.70  21.50        44.86 (23.36)
        1:08.40 (23.54)     1:32.42 (24.02)
 13 Gray, Andrew           SR ASU               1:33.34    1:32.51  
    r:+0.69  21.35        44.64 (23.29)
        1:08.35 (23.71)     1:32.51 (24.16)
 14 Mitchell, Jake         JR Florida           1:32.69    1:32.56  
    r:+0.68  21.47        44.67 (23.20)
        1:08.15 (23.48)     1:32.56 (24.41)
 15 Gaziev, Ruslan         JR Ohio St           1:31.94    1:32.59  
    r:+0.71  21.45        44.97 (23.52)
        1:08.81 (23.84)     1:32.59 (23.78)
 16 Zhang, Wen             SR Air Force         1:31.42    1:32.61  
    r:+0.63  21.08        44.61 (23.53)
        1:08.42 (23.81)     1:32.61 (24.19)
 -----------------------------------------------------------------
 17 Miller, Luke           JR NC State          1:31.87    1:32.68  
    r:+0.60  21.51        45.00 (23.49)
        1:08.42 (23.42)     1:32.68 (24.26)
 18 McDuff, Macguire       SO Florida           1:32.34    1:32.94  
    r:+0.64  21.06        44.34 (23.28)
        1:08.50 (24.16)     1:32.94 (24.44)
 -----------------------------------------------------------------
 19 Brooks, Guy            FR Louisville        1:32.49    1:32.96  
    r:+0.65  21.56        45.45 (23.89)
        1:09.45 (24.00)     1:32.96 (23.51)
 20 Unlu, Baturalp         JR GT                1:32.47    1:32.98  
    r:+0.62  21.68        45.14 (23.46)
        1:09.11 (23.97)     1:32.98 (23.87)
 21 Piszczorowicz, Bartos  SR NC State          1:32.47    1:33.05  
    r:+0.65  21.87        45.81 (23.94)
        1:09.64 (23.83)     1:33.05 (23.41)
 22 Sartori, Murilo        SO Louisville        1:32.23    1:33.06  
    r:+0.68  21.57        45.11 (23.54)
        1:09.01 (23.90)     1:33.06 (24.05)
 23 Hawk, Dylan            JR California        1:32.79    1:33.09  
    r:+0.68  21.44        45.04 (23.60)
        1:08.76 (23.72)     1:33.09 (24.33)
 24 Magahey, Jake          JR Georgia           1:32.42    1:33.16  
    r:+0.65  21.65        45.25 (23.60)
        1:09.11 (23.86)     1:33.16 (24.05)
 25 Dupont Cabrera, Andre  FR Stanford          1:33.36    1:33.21  
    r:+0.64  21.96        45.45 (23.49)
        1:08.87 (23.42)     1:33.21 (24.34)
 26 Larson, Peter          SR Texas             1:32.50    1:33.25  
    r:+0.61  21.52        44.83 (23.31)
        1:08.82 (23.99)     1:33.25 (24.43)
 27 Sherman, Nick          5Y Purdue            1:33.56    1:33.27  
    r:+0.64  21.87        45.41 (23.54)
        1:09.14 (23.73)     1:33.27 (24.13)
 28 Bowers, Noah           SR NC State          1:33.67    1:33.31  
    r:+0.63  21.64        45.21 (23.57)
        1:08.99 (23.78)     1:33.31 (24.32)
 29 Daleiden Ciuferri, Ra  FR Arizona           1:32.80    1:33.37  
    r:+0.61  21.28        44.58 (23.30)
        1:08.74 (24.16)     1:33.37 (24.63)
 30 Dominguez Calonge, Lu  SO VT                1:32.72    1:33.50  
    r:+0.64  21.62        44.98 (23.36)
        1:09.22 (24.24)     1:33.50 (24.28)
 31 Berg, Max              JR Kentucky          1:32.67    1:33.58  
    r:+0.62  21.23        44.55 (23.32)
        1:08.54 (23.99)     1:33.58 (25.04)
 32 Callan, Patrick        5Y California        1:32.47    1:33.59  
    r:+0.62  21.67        44.96 (23.29)
        1:08.85 (23.89)     1:33.59 (24.74)
 33 Newmark, Jake          JR Wisconsin         1:31.61    1:33.83  
    r:+0.75  21.96        45.42 (23.46)
        1:09.09 (23.67)     1:33.83 (24.74)
 34 Bratanov, Koko         SR TAMU              1:32.49    1:34.00  
    r:+0.66  21.90        45.58 (23.68)
        1:09.28 (23.70)     1:34.00 (24.72)
 34 Mathias, Mason         SO Auburn            1:34.09    1:34.00  
    r:+0.65  21.74        45.71 (23.97)
        1:09.95 (24.24)     1:34.00 (24.05)
 36 Mestre, Alfonso        SR Florida           1:33.24    1:34.08  
    r:+0.75  21.81        45.37 (23.56)
        1:09.72 (24.35)     1:34.08 (24.36)
 37 Varjasi, Peter         SR FSU               1:34.23    1:34.16  
    r:+0.66  21.59        45.59 (24.00)
        1:10.00 (24.41)     1:34.16 (24.16)
 38 Hils, Zach             SR Georgia           1:33.74    1:34.69  
    r:+0.67  21.70        45.49 (23.79)
        1:09.85 (24.36)     1:34.69 (24.84)
 39 Millard, Noah          SO Yale              1:32.85    1:34.82  
    r:+0.69  21.78        45.18 (23.40)
        1:09.60 (24.42)     1:34.82 (25.22)
 40 Bonson, Michael        JR Auburn            1:33.54    1:34.88  
    r:+0.70  21.89        45.50 (23.61)
        1:09.95 (24.45)     1:34.88 (24.93)
 40 Yanchev, Yordan        JR FSU               1:33.92    1:34.88  
    r:+0.66  22.01        45.76 (23.75)
        1:10.06 (24.30)     1:34.88 (24.82)
 42 Forst, Preston         JR Stanford          1:34.09    1:35.03  
    r:+0.66  22.35        46.30 (23.95)
        1:10.76 (24.46)     1:35.03 (24.27)
 43 Eastman, Michael       5Y Louisville        1:33.45    1:35.24  
    r:+0.66  21.58        45.20 (23.62)
        1:09.55 (24.35)     1:35.24 (25.69)
 44 Lindholm, Oskar        SO Florida           1:34.23    1:35.30  
    r:+0.69  21.55        45.23 (23.68)
        1:09.80 (24.57)     1:35.30 (25.50)
 -- Tapp, Hunter           SR NC State          1:33.45        DFS  
      Declared false start
 -- Kulow, Jonny           FR ASU               1:33.67        DFS  
      Declared false start




