


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                        2024 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 10  Men 200 Yard Freestyle
=========================================================================
         NCAA: N 1:28.81  3/29/2024 Luke Hobson, Texas
         Meet: M 1:28.81  3/29/2024 Luke Hobson, Texas
     American: A 1:28.81  3/29/2024 Luke Hobson, Texas
   U. S. Open: O 1:28.81  3/29/2024 Luke Hobson, Texas
         Pool: P 1:28.81  3/29/2024 Luke Hobson, Texas
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Hobson, Luke           JR Texas             1:29.75    1:28.81N  20  
    r:+0.71  20.82        43.36 (22.54)
        1:06.07 (22.71)     1:28.81 (22.74)
  2 Alexy, Jack            JR California        1:30.38    1:29.75   17  
    r:+0.65  20.45        43.31 (22.86)
        1:06.47 (23.16)     1:29.75 (23.28)
  3 Guiliano, Chris        JR Notre Dame        1:30.86    1:30.38   16  
    r:+0.61  20.70        43.62 (22.92)
        1:06.72 (23.10)     1:30.38 (23.66)
  4 Hawke, Charlie         JR Alabama           1:30.81    1:30.58   15  
    r:+0.69  20.84        43.74 (22.90)
        1:07.15 (23.41)     1:30.58 (23.43)
  5 Miroslaw, Rafael       JR Indiana           1:30.99    1:30.84   14  
    r:+0.63  20.88        43.78 (22.90)
        1:07.10 (23.32)     1:30.84 (23.74)
  6 Crooks, Jordan         JR Tennessee         1:30.41    1:31.03   13  
    r:+0.62  20.66        43.86 (23.20)
        1:07.38 (23.52)     1:31.03 (23.65)
  7 Jett, Gabriel          JR California        1:31.28    1:31.16   12  
    r:+0.55  21.37        44.62 (23.25)
        1:08.18 (23.56)     1:31.16 (22.98)
  8 Sartori, Murilo        JR Louisville        1:31.42    1:32.12   11  
    r:+0.69  21.40        44.73 (23.33)
        1:08.42 (23.69)     1:32.12 (23.70)
 
                        === Consolation Final ===                        
 
  9 Alves, Kaique          JR Alabama           1:31.98    1:31.68    9  
    r:+0.65  21.26        44.38 (23.12)
        1:08.01 (23.63)     1:31.68 (23.67)
 10 McDuff, Macguire       JR Florida           1:31.70    1:31.83    7  
    r:+0.65  20.85        44.02 (23.17)
        1:07.85 (23.83)     1:31.83 (23.98)
 11 McFadden, Henry        FR Stanford          1:31.65    1:31.88    6  
    r:+0.63  21.61        44.98 (23.37)
        1:08.62 (23.64)     1:31.88 (23.26)
 12 Hill, Julian           5Y ASU               1:32.10    1:31.90    5  
    r:+0.67  21.33        44.30 (22.97)
        1:07.81 (23.51)     1:31.90 (24.09)
 13 Mitchell, Jake         SR Florida           1:31.55    1:31.92    4  
    r:+0.68  21.48        44.74 (23.26)
        1:08.15 (23.41)     1:31.92 (23.77)
 14 Sammon, Patrick        JR ASU               1:31.87    1:31.99    3  
    r:+0.59  21.11        44.44 (23.33)
        1:08.25 (23.81)     1:31.99 (23.74)
 15 Hanson, Robin          JR California        1:32.15    1:32.42    2  
    r:+0.66  21.64        45.02 (23.38)
        1:08.71 (23.69)     1:32.42 (23.71)
 16 Jones, Keaton          FR California        1:32.13    1:34.91    1  
    r:+0.71  21.87        45.50 (23.63)
        1:10.19 (24.69)     1:34.91 (24.72)
 
                 Men - Team Rankings - Through Event 10                  
 
  1. Arizona St                        270   2. Florida                           223
  3. California                      214.5   4. NC State                          150
  5. Indiana                           140   6. Texas                             126
  7. Tennessee                          99   8. Stanford                           90
  9. Virginia Tech                      76   9. Georgia                            76
 11. Auburn                             70  12. Michigan                         60.5
 13. Notre Dame                         55  14. Ohio St                            53
 15. Alabama                            50  16. Texas A&M                          43
 17. Louisville                         41  17. Smu                                41
 19. Florida St                         20  20. Missouri                           19
 21. Minnesota                          17  22. Wisconsin                          16
 23. Miami (Fl)                         15  23. Arizona                            15
 25. Virginia                           12  26. Brigham Young                       7
 27. Lsu                                 6  28. Purdue                              5
 29. GW                                  3  30. UNC                                 2




