


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet                      3/23/2024 - 8:08 PM
                       2024 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 1  Women 200 Yard Medley Relay
==================================================================================
         NCAA: N 1:31.51  3/15/2023 Virginia
                          G Walsh, A Walsh, A Cuomo, K Douglass
         Meet: M 1:31.51  3/15/2023 Virginia
                          G Walsh, A Walsh, A Cuomo, K Douglass
     American: A 1:31.51  3/15/2023 Virginia
                          G Walsh, A Walsh, A Cuomo, K Douglass
      US Open: O 1:31.51  3/15/2023 Virginia
                          G Walsh, A Walsh, A Cuomo, K Douglass
         Pool: P 1:31.58  3/20/2024 Virginia
                          G Walsh, J Nocentini, C Novelline, M Parker
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            1:33.69    1:31.58P  40  
     1) Walsh, Gretchen JR            2) r:0.27 Nocentini, Jasmine SR 
     3) r:0.04 Novelline, Carly SO    4) r:0.29 Parker, Maxine SR     
    r:+0.61  10.98        22.10 (22.10)
          33.67 (11.57)       47.82 (25.72)
           57.67 (9.85)     1:10.20 (22.38)
        1:20.58 (10.38)     1:31.58 (21.38)
  2 OSU                                 1:33.47    1:33.09   34  
     1) Funderburke, Nyah JR          2) r:0.20 Bach, Hannah 5Y       
     3) r:0.22 Zenick, Katherine SR   4) r:0.09 Ivan, Teresa JR       
    r:+0.75  11.58        23.44 (23.44)
          34.97 (11.53)       49.12 (25.68)
           59.05 (9.93)     1:11.45 (22.33)
        1:21.64 (10.19)     1:33.09 (21.64)
  3 Florida                             1:34.18    1:34.30   32  
     1) Runnels, Aris JR              2) r:0.07 Mayne, Molly FR       
     3) r:0.13 Peoples, Olivia JR     4) r:0.11 Cronk, Micayla JR     
    r:+0.76  11.93        23.82 (23.82)
          35.77 (11.95)       50.53 (26.71)
         1:00.49 (9.96)     1:12.95 (22.42)
        1:23.03 (10.08)     1:34.30 (21.35)
  4 California                          1:33.89    1:34.55   30  
     1) Stadden, Isabelle SR          2) r:0.16 Neser, Jade 5Y        
     3) r:0.33 Kragh, Mia JR          4) r:0.10 Akakabota, Stepanie JR
    r:+0.61  11.53        23.58 (23.58)
          35.14 (11.56)       49.91 (26.33)
        1:00.26 (10.35)     1:13.03 (23.12)
         1:22.96 (9.93)     1:34.55 (21.52)
  5 Tennessee                           1:34.89    1:34.64   28  
     1) Fuller, Josephine JR          2) r:0.13 McSharry, Mona SR     
     3) r:0.04 Stotler, Sara JR       4) r:0.27 Myers, Amber JR       
    r:+0.64  11.79        23.74 (23.74)
          35.22 (11.48)       49.42 (25.68)
          59.67 (10.25)     1:12.62 (23.20)
        1:22.99 (10.37)     1:34.64 (22.02)
  6 Texas                               1:34.14    1:34.74   26  
     1) Kern, Emma FR                 2) r:0.22 Elendt, Anna SR       
     3) r:0.12 Sticklen, Emma SR      4) r:0.13 Cooper, Grace SR      
    r:+0.54  11.74        24.00 (24.00)
          35.94 (11.94)       50.53 (26.53)
        1:00.85 (10.32)     1:13.10 (22.57)
        1:23.10 (10.00)     1:34.74 (21.64)
  7 USC                                 1:34.07    1:34.81   24  
     1) Famous, Caroline SR           2) r:0.30 Dobler, Kaitlyn SR    
     3) r:0.24 Delgado, Anicka SR     4) r:0.17 Abraham, Minna FR     
    r:+0.69  11.78        23.75 (23.75)
          35.55 (11.80)       50.20 (26.45)
        1:00.54 (10.34)     1:13.01 (22.81)
        1:23.65 (10.64)     1:34.81 (21.80)
  8 Stanford                            1:35.58    1:35.10   22  
     1) Mannion, Natalie SO           2) r:0.29 Thomas, Lucy FR       
     3) r:0.20 Johnson, Gigi SO       4) r:0.15 Tang, Amy JR          
    r:+0.60  12.20        24.83 (24.83)
          36.35 (11.52)       51.24 (26.41)
        1:01.25 (10.01)     1:13.87 (22.63)
         1:23.74 (9.87)     1:35.10 (21.23)
  9 Duke                                1:35.85    1:35.16   18  
     1) Pfaff, Ali FR                 2) r:0.29 Gridley, Kaelyn SO    
     3) r:0.17 Ozkan, Aleyna SR       4) r:-0.03 Wall, Tatum SO       
    r:+0.79  12.05        24.26 (24.26)
          36.46 (12.20)       51.03 (26.77)
        1:01.16 (10.13)     1:13.80 (22.77)
         1:23.66 (9.86)     1:35.16 (21.36)
 10 UNC                                 1:35.15    1:35.19   14  
     1) Pattison, Greer JR            2) r:0.15 Smith, Skyler JR      
     3) r:0.21 Vannote, Ellie 5Y      4) r:0.10 Carlton, Delaney 5Y   
    r:+0.64  11.76        23.80 (23.80)
          35.63 (11.83)       50.14 (26.34)
        1:00.68 (10.54)     1:13.37 (23.23)
        1:23.58 (10.21)     1:35.19 (21.82)
 11 Louisville                          1:35.37    1:35.45   12  
     1) Barrett, Karoline SO          2) r:0.01 Welch, Ella SO        
     3) r:0.26 Regenauer, Chriiana 5Y 4) r:0.15 Albiero, Gabi SR      
    r:+0.66  11.91        24.58 (24.58)
          36.67 (12.09)       51.48 (26.90)
        1:01.55 (10.07)     1:14.29 (22.81)
         1:24.13 (9.84)     1:35.45 (21.16)
 12 Michigan                            1:35.28    1:35.62   10  
     1) Greenhawt, Alexis FR          2) r:0.13 Kan, Natalie JR       
     3) r:0.15 Kendall, Brady SO      4) r:0.33 Flynn, Lindsay JR     
    r:+0.61  11.80        24.17 (24.17)
          36.44 (12.27)       51.77 (27.60)
        1:01.78 (10.01)     1:14.19 (22.42)
        1:24.29 (10.10)     1:35.62 (21.43)
 13 Indiana                             1:35.81    1:35.84    8  
     1) McKenna, Kacey JR             2) r:0.03 Crawford, Brearna JR  
     3) r:0.19 Sze Yeo, Chiok SO      4) r:0.20 Paegle, Kristina SO   
    r:+0.56  11.72        23.58 (23.58)
          35.72 (12.14)       50.94 (27.36)
        1:01.74 (10.80)     1:14.45 (23.51)
        1:24.52 (10.07)     1:35.84 (21.39)
 14 Wisconsin                           1:36.58    1:35.85    6  
     1) McConagha, Mackenzie JR       2) r:0.24 Ozkan, Hazal SO       
     3) r:0.16 Tierney, Hailey FR     4) r:0.14 Wanezek, Abby SO      
    r:+0.61  12.16        24.25 (24.25)
          36.56 (12.31)       51.34 (27.09)
        1:01.49 (10.15)     1:14.00 (22.66)
        1:24.37 (10.37)     1:35.85 (21.85)
 15 Auburn                              1:35.25    1:35.97    4  
     1) Lee, Meghan SR                2) r:0.26 Makarova, Stasya JR   
     3) r:0.15 Ficken, Lawson FR      4) r:0.22 Mulvihill, Alexis JR  
    r:+0.61  12.06        24.18 (24.18)
          36.32 (12.14)       50.94 (26.76)
        1:01.30 (10.36)     1:14.45 (23.51)
        1:24.66 (10.21)     1:35.97 (21.52)
 16 Alabama                             1:35.32    1:36.18    2  
     1) Van Brunt, Gaby FR            2) r:0.17 Wiseman, Avery JR     
     3) r:0.26 Winter, Kailyn JR      4) r:0.27 Vincent, Cadence FR   
    r:+0.60  12.05        24.29 (24.29)
          36.28 (11.99)       51.07 (26.78)
        1:01.41 (10.34)     1:14.23 (23.16)
        1:24.81 (10.58)     1:36.18 (21.95)
 17 Georgia                             1:35.43    1:36.19  
     1) McCarty, Eboni JR             2) r:0.23 Hartman, Zoie 5Y      
     3) r:0.11 Norton, Emma SO        4) r:0.20 Jones, Helena FR      
    r:+0.67  11.70        23.71 (23.71)
          35.94 (12.23)       50.81 (27.10)
        1:01.37 (10.56)     1:14.49 (23.68)
        1:24.75 (10.26)     1:36.19 (21.70)
 18 FSU                                 1:36.20    1:36.26  
     1) Evans, Sarah SO               2) r:0.14 Huggins, Maddy JR     
     3) r:0.11 Halden, Jenny SR       4) r:0.13 Muzito, Gloria JR     
    r:+0.64  12.22        24.74 (24.74)
          36.75 (12.01)       51.73 (26.99)
         1:01.45 (9.72)     1:14.08 (22.35)
        1:24.44 (10.36)     1:36.26 (22.18)
 19 TAMU                                1:35.87    1:36.31  
     1) Grana, Miranda FR             2) r:0.26 Kennett, Bobbi SR     
     3) r:0.25 Theall, Olivia SR      4) r:0.21 Stepanek, Chloe SR    
    r:+0.56  11.97        24.11 (24.11)
          36.63 (12.52)       51.42 (27.31)
        1:02.08 (10.66)     1:14.68 (23.26)
        1:25.00 (10.32)     1:36.31 (21.63)
 -- NC State                            1:34.22         DQ  
      Early take-off swimmer #4
     1) Noble, Kennedy SO             2) r:0.17 Arens, Abby SR        
     3) r:0.12 Sheehan, Miriam FR     4) r:-0.17 Berkoff, Katharine 5Y
    r:+0.53  11.57        23.58 (23.58)
          35.28 (11.70)       50.17 (26.59)
        1:00.22 (10.05)     1:13.13 (22.96)
         1:22.45 (9.32)          DQ (20.35)
 -- Princeton                           1:36.79         DQ  
      False start - Misc
     1) Korbly, Isabella JR           2) r:0.09 McDonald, Margaux SR  
     3) r:0.27 Johnston, Sabrina SO   4) r:0.40 Noble, Ela JR         
    r:+0.74  12.18        24.91 (24.91)
          37.04 (12.13)       52.23 (27.32)
        1:02.74 (10.51)     1:15.69 (23.46)
        1:26.04 (10.35)          DQ (21.99)
 
                     Women - Team Rankings - Through Event 1                      
 
  1. Virginia                           40   2. Ohio St                            34
  3. Florida                            32   4. California                         30
  5. Tennessee                          28   6. Texas                              26
  7. Southern California                24   8. Stanford                           22
  9. Duke                               18  10. UNC                                14
 11. Louisville                         12  12. Michigan                           10
 13. Indiana                             8  14. Wisconsin                           6
 15. Auburn                              4  16. Alabama                             2




