{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 1  Men 200 Yard Medley Relay
\f1\b0 \
==================================================================================\
         NCAA: N 1:21.13  3/23/2022 Florida\
                          A Chaney, D Hillis, J Friese, W Davis\
         Meet: M 1:21.13  3/23/2022 Florida\
                          A Chaney, D Hillis, J Friese, W Davis\
     American: A 1:21.88  3/23/2018 California\
                          D Carr, C Hoppe, J Lynch, R Hoffer\
   U. S. Open: O 1:21.13  3/23/2022 Florida\
                          A Chaney, D Hillis, J Friese, W Davis\
         Pool: P 1:21.13  3/23/2022 Florida\
                          A Chaney, D Hillis, J Friese, W Davis\
    School                                          Finals Points \
==================================================================================\
  1 Florida                                        1:21.13N  40  \
     1) Chaney, Adam SO               2) r:0.15 Hillis, Dillon SR     \
     3) r:0.00 Friese, Eric JR        4) r:0.12 Davis, Will SR        \
    r:+0.62  20.19        43.39 (23.20)\
        1:02.75 (19.36)     1:21.13 (18.38)\
  2 Texas                                          1:21.36   34  \
     1) Grimm, Anthony FR             2) r:0.21 Corbeau, Caspar JR    \
     3) r:0.29 Jiang, Alvin 5Y        4) r:0.22 Auchinachie, Caeron 5Y\
    r:+0.73  20.65        43.20 (22.55)\
        1:03.28 (20.08)     1:21.36 (18.08)\
  3 NCSU                                           1:21.69   31  \
     1) Stokowski, Kacper JR          2) r:0.05 Kusto, Rafal SR       \
     3) r:0.14 Korstanje, Nyls JR     4) r:0.29 Curtiss, David FR     \
    r:+0.53  20.16        43.38 (23.22)\
        1:02.93 (19.55)     1:21.69 (18.76)\
  3 California                                     1:21.69   31  \
     1) Seeliger, Bjorn SO            2) r:0.08 Bell, Liam JR         \
     3) r:0.19 Julian, Trenton 5Y     4) r:0.24 Carr, Daniel 5Y       \
    r:+0.69  20.08        42.79 (22.71)\
        1:02.91 (20.12)     1:21.69 (18.78)\
  5 Alabama                                        1:22.04   28  \
     1) Menke, Matthew JR             2) r:0.06 Maas, Derek JR        \
     3) r:0.08 Sesvold, Tyler 5Y      4) r:0.11 Berneburg, Jonathan SR\
    r:+0.58  20.60        43.40 (22.80)\
        1:03.32 (19.92)     1:22.04 (18.72)\
  6 ASU                                            1:22.25   26  \
     1) Dolan, Jack JR                2) r:0.16 Heaphy, John JR       \
     3) r:0.22 Bybee, Cody SR         4) r:0.14 House, Grant SR       \
    r:+0.69  20.64        43.95 (23.31)\
        1:03.78 (19.83)     1:22.25 (18.47)\
  7 Louisville                                     1:22.29   24  \
     1) Albiero, Nicolas 5Y           2) r:0.19 Somov, Evgenii 5Y     \
     3) r:0.20 Lowe, Dalton SO        4) r:0.01 Eastman, Michael SR   \
    r:+0.59  20.59        43.74 (23.15)\
        1:03.59 (19.85)     1:22.29 (18.70)\
  8 Stanford                                       1:22.41   22  \
     1) MacAlister, Leon JR           2) r:0.16 Polonsky, Ron FR      \
     3) r:0.21 Minakov, Andrei SO     4) r:0.04 Affeld, Jonny SO      \
    r:+0.61  20.93        44.03 (23.10)\
        1:03.45 (19.42)     1:22.41 (18.96)\
  9 Harvard                                        1:22.42   18  \
     1) Farris, Dean SR               2) r:0.15 Simpson, Jared JR     \
     3) r:0.04 Gures, Umitcan JR      4) r:0.15 Marcoux, Raphael SR   \
    r:+0.66  20.36        43.74 (23.38)\
        1:03.55 (19.81)     1:22.42 (18.87)\
 10 VT                                             1:22.92   14  \
     1) Tornqvist, Samuel 5Y          2) r:0.10 Coll Marti, Carles SO \
     3) r:0.23 Ivanov, Antani SR      4) r:0.18 Ramadan, Youssef SO   \
    r:+0.57  21.28        44.26 (22.98)\
        1:04.31 (20.05)     1:22.92 (18.61)\
 11 Virginia                                       1:22.97   12  \
     1) Brownstead, Matt SO           2) r:0.22 Nichols, Noah SO      \
     3) r:0.14 King, Matt SO          4) r:0.25 Lamb, August JR       \
    r:+0.67  20.93        44.16 (23.23)\
        1:04.10 (19.94)     1:22.97 (18.87)\
 12 Ohio St                                        1:22.98   10  \
     1) Armstrong, Hunter JR          2) r:0.00 McDaniel, Hudson SR   \
     3) r:0.23 Quach, Alex FR         4) r:0.34 Andreis, Sem SR       \
    r:+0.74  21.19        44.26 (23.07)\
        1:04.52 (20.26)     1:22.98 (18.46)\
 13 Michigan                                       1:23.14    8  \
     1) Aaronson, Nadav JR            2) r:0.18 Chan, Will SR         \
     3) r:0.05 Cohen Groumi, Gal FR   4) r:0.19 Peel, Cameron JR      \
    r:+0.65  21.45        44.45 (23.00)\
        1:04.22 (19.77)     1:23.14 (18.92)\
 14 Auburn                                         1:23.25    6  \
     1) Stoffle, Nathaniel FR         2) r:0.19 Mikuta, Reid SO       \
     3) r:0.12 Yish, Matthew SR       4) r:0.21 Tirheimer, Logan SO   \
    r:+0.65  21.04        44.10 (23.06)\
        1:04.22 (20.12)     1:23.25 (19.03)\
 15 Indiana                                        1:23.31    4  \
     1) Fantoni, Gabriel 5Y           2) r:0.21 Matheny, Josh FR      \
     3) r:0.33 Frankel, Tomer SO      4) r:0.23 Blaskovic, Bruno 5Y   \
    r:+0.70  20.82        44.73 (23.91)\
        1:04.61 (19.88)     1:23.31 (18.70)\
 16 Utah                                           1:23.62    2  \
     1) Ungur, Andrei SR              2) r:0.15 Horner, Jaek JR       \
     3) r:0.02 Deryk, Cooper SR       4) r:0.00 O'Haimhirgin, Finn JR \
    r:+0.60  21.02        44.48 (23.46)\
        1:04.56 (20.08)     1:23.62 (19.06)\
 17 Tennessee                                      1:23.68  \
     1) Kammann, Bjoern FR            2) r:0.22 Houlie, Michael SR    \
     3) r:0.24 Crooks, Jordan FR      4) r:0.09 Scanlon, Scott JR     \
    r:+0.65  21.36        44.55 (23.19)\
        1:04.70 (20.15)     1:23.68 (18.98)\
 18 Notre Dame                                     1:23.76  \
     1) Smesko, Kaden SO              2) r:0.09 Bottelberghe, Josh SR \
     3) r:0.13 Wilburn, Cason JR      4) r:0.07 Guiliano, Chris FR    \
    r:+0.67  21.56        44.75 (23.19)\
        1:05.14 (20.39)     1:23.76 (18.62)\
 19 USC                                            1:23.77  \
     1) Makrygiannis, Vaggelis FR     2) r:0.26 Pellini, Trent 5Y     \
     3) r:0.21 Sancov, Alexei SR      4) r:0.37 Miljenic, Nikola 5Y   \
    r:+0.57  21.71        44.40 (22.69)\
        1:04.61 (20.21)     1:23.77 (19.16)\
 20 FSU                                            1:23.84  \
     1) Herbet, Mason SO              2) r:0.10 Bastian, Izaak SR     \
     3) r:0.20 McCusker, Max SR       4) r:0.01 Varjasi, Peter JR     \
    r:+0.67  20.88        44.66 (23.78)\
        1:04.91 (20.25)     1:23.84 (18.93)\
 21 Penn St                                        1:23.85  \
     1) Byrne, Lachlan JR             2) r:0.15 Raisanen, Daniel JR   \
     3) r:0.00 Baganha, Victor FR     4) r:0.05 Roberson, William 5Y  \
    r:+0.56  21.68        45.14 (23.46)\
        1:05.20 (20.06)     1:23.85 (18.65)\
 22 Georgia                                        1:24.12  \
     1) Dunham, Bradley JR            2) r:0.17 Wayner, Harrison SR   \
     3) r:0.03 Ng, Wesley SO          4) r:0.14 Downing, Dillon JR    \
    r:+0.64  21.94        45.58 (23.64)\
        1:05.37 (19.79)     1:24.12 (18.75)\
 23 Missouri                                       1:24.27  \
     1) Dahlgren, Jack SR             2) r:0.15 Patton, Ben JR        \
     3) r:0.09 Kovac, Danny SR        4) r:0.21 Hammer, Kevin JR      \
    r:+0.70  21.15        44.88 (23.73)\
        1:05.08 (20.20)     1:24.27 (19.19)\
 23 Northwestern                                   1:24.27  \
     1) Martos Bacarizo, Manuel SR    2) r:0.25 Houseman, Kevin JR    \
     3) r:0.26 Burdisso, Federico JR  4) r:0.09 Zhang, Andrew SR      \
    r:+0.58  21.74        44.81 (23.07)\
        1:05.25 (20.44)     1:24.27 (19.02)\
 25 TAMU                                           1:24.38  \
     1) Gogulski, Ethan SR            2) r:0.13 Puente Bustamandres JR\
     3) r:0.11 Brown, Jace JR         4) r:0.18 Bratanov, Koko SR     \
    r:+0.70  21.55        45.17 (23.62)\
        1:05.51 (20.34)     1:24.38 (18.87)\
 26 GT                                             1:24.62  \
     1) Saka, Berke FR                2) r:0.04 Pumputis, Caio 5Y     \
     3) r:0.18 Ferraro, Christian 5Y  4) r:0.15 Daniel, Austin 5Y     \
    r:+0.69  21.44        44.63 (23.19)\
        1:04.93 (20.30)     1:24.62 (19.69)\
 27 Purdue                                         1:24.65  \
     1) Sherman, Nicholas SR          2) r:0.04 Samuels, Braden FR    \
     3) r:0.07 Hrosik, Ryan SR        4) r:0.12 Acin, Nikola SR       \
    r:+0.68  21.45        45.09 (23.64)\
        1:05.74 (20.65)     1:24.65 (18.91)\
 28 Arizona                                        1:24.95  \
     1) Maric, Ogi SR                 2) r:0.03 Miller, Seth SO       \
     3) r:0.10 Combs, Tai 5Y          4) r:0.27 Ercegovic, Marin 5Y   \
    r:+0.63  21.28        45.30 (24.02)\
        1:06.14 (20.84)     1:24.95 (18.81)\
 \
                      Men - Team Rankings - Through Event 1                       \
 \
  1. Florida                            40   2. Texas                              34\
  3. NC State                           31   3. California                         31\
  5. Alabama                            28   6. Arizona St                         26\
  7. Louisville                         24   8. Stanford                           22\
  9. Harvard                            18  10. Virginia Tech                      14\
 11. Virginia                           12  12. Ohio St                            10\
 13. Michigan                            8  14. Auburn                              6\
 15. Indiana                             4  16. Utah                                2}