


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 17  Women 100 Yard Freestyle
=========================================================================
         NCAA: N 44.71  3/22/2025 Gretchen Walsh, Virginia
         Meet: M 44.71  3/22/2025 Gretchen Walsh, Virginia
     American: A 44.71  3/22/2025 Gretchen Walsh, Virginia
      US Open: O 44.71  3/22/2025 Gretchen Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Gretchen        SR Virginia            45.19      44.71N  20  
    r:+0.73  10.13        21.23 (11.10)
          32.99 (11.76)       44.71 (11.72)
  2 Huske, Torri           JR Stanford            46.54      46.01   17  
    r:+0.59  10.23        21.72 (11.49)
          33.79 (12.07)       46.01 (12.22)
  3 Spink, Camille         SO Tennessee           46.84      46.68   16  
    r:+0.70  10.49        22.21 (11.72)
          34.41 (12.20)       46.68 (12.27)
  4 Moesch, Anna           FR Virginia            46.96      46.94   15  
    r:+0.73  10.77        22.61 (11.84)
          35.00 (12.39)       46.94 (11.94)
  5 Abraham, Minna         SO USC                 47.37      46.95   14  
    r:+0.70  10.73        22.61 (11.88)
          34.88 (12.27)       46.95 (12.07)
  6 Balduccini, Stephanie  SO Michigan            47.09      47.08   13  
    r:+0.68  10.87        22.70 (11.83)
          34.87 (12.17)       47.08 (12.21)
  7 Flynn, Lindsay         SR Michigan            47.29      47.21   12  
    r:+0.67  10.69        22.68 (11.99)
          35.01 (12.33)       47.21 (12.20)
  8 Dennis, Julia          JR Louisville          47.11      47.41   11  
    r:+0.68  10.53        22.72 (12.19)
          35.20 (12.48)       47.41 (12.21)
 
                        === Consolation Final ===                        
 
  9 Peplowski, Anna        SR Indiana             47.39      47.33    9  
    r:+0.70  10.89        22.79 (11.90)
          35.07 (12.28)       47.33 (12.26)
 10 Vincent, Cadence       SO Alabama             47.43      47.49    7  
    r:+0.67  10.84        22.66 (11.82)
          35.00 (12.34)       47.49 (12.49)
 11 Szoke, Zita            SO Ohio                47.63      47.62    6  
    r:+0.70  10.99        23.07 (12.08)
          35.42 (12.35)       47.62 (12.20)
 12 Paegle, Kristina       JR Indiana             47.56      47.69    5  
    r:+0.67  10.79        22.98 (12.19)
          35.49 (12.51)       47.69 (12.20)
 13 Albiero, Gabi          5Y Louisville          47.57      47.71    4  
    r:+0.66  11.05        23.24 (12.19)
          35.66 (12.42)       47.71 (12.05)
 14 Jones, Helena          SO Georgia             47.88      47.91    3  
    r:+0.69  11.22        23.28 (12.06)
          35.73 (12.45)       47.91 (12.18)
 15 Parker, Maxine         5Y Virginia            47.65      47.95    2  
    r:+0.67  10.91        22.97 (12.06)
          35.51 (12.54)       47.95 (12.44)
 16 Mehraban, Lucy         SO Louisville          47.81      48.04    1  
    r:+0.72  10.83        23.02 (12.19)
          35.54 (12.52)       48.04 (12.50)
 
                Women - Team Rankings - Through Event 17                 
 
  1. Virginia                          455   2. Stanford                          326
  3. Texas                             315   4. Indiana                           248
  5. Tennessee                         229   6. Florida                           210
  7. Louisville                      176.5   8. California                      164.5
  9. NC State                          152  10. Michigan                          146
 11. Wisconsin                         122  12. Southern California               104
 13. Miami (Fl)                       75.5  14. Georgia                            56
 15. Ohio St                            52  16. UNC                                51
 17. Alabama                            48  18. Arizona St                       41.5
 19. Virginia Tech                      31  20. Purdue                             25
 20. Kansas                             25  22. Pittsburgh                         21
 23. Arizona                            20  24. Duke                               18
 25. South Carolina                     17  26. Cincinnati                         15
 26. Siu                                15  26. Lsu                                15
 29. Houston                            13  29. Nebraska                           13
 31. Brigham Young                      12  32. Texas A&M                          11
 33. Princeton                           6  33. Ohio                                6
 33. Auburn                              6  36. Minnesota                           5
 37. Arkansas                            4  38. Akron                               2
 38. Florida St                          2  40. Washington St.                      1




