


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 17  Men 100 Yard Freestyle
=========================================================================
         NCAA: N 39.90  3/24/2018 Caeleb Dressel, Florida
         Meet: M 39.90  3/24/2018 Caeleb Dressel, Florida
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida
   U. S. Open: O 39.90  3/24/2018 Caeleb Dressel, Florida
         Pool: P 40.46  3/26/2016 Caeleb Dressel, Florida
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Curry, Brooks          JR LSU                 41.19      40.84   20  
    r:+0.59  19.46        40.84 (21.38)
  2 Seeliger, Bjorn        SO California          40.75      41.00   17  
    r:+0.67  19.21        41.00 (21.79)
  3 Minakov, Andrei        SO Stanford            41.29      41.09   16  
    r:+0.59  19.57        41.09 (21.52)
  4 Brownstead, Matt       SO Virginia            41.52      41.22   15  
    r:+0.58  19.65        41.22 (21.57)
  5 Crooks, Jordan         FR Tennessee           41.16      41.24   14  
    r:+0.62  19.29        41.24 (21.95)
  6 Kibler, Drew           SR Texas               41.45      41.33   13  
    r:+0.62  19.68        41.33 (21.65)
  7 King, Matt             SO Virginia            41.48      41.34   12  
    r:+0.64  19.53        41.34 (21.81)
  8 Krueger, Danny         SR Texas               41.46      41.62   11  
    r:+0.65  19.84        41.62 (21.78)
 
                        === Consolation Final ===                        
 
  9 Farris, Dean           SR Harvard             41.68      41.42    9  
    r:+0.65  19.69        41.42 (21.73)
 10 Gaziev, Ruslan         SO Ohio St             41.79      41.56    7  
    r:+0.64  20.15        41.56 (21.41)
 11 Auchinachie, Cameron   5Y Texas               41.62      41.72    5.5
    r:+0.67  19.85        41.72 (21.87)
 11 Ramadan, Youssef       SO VT                  41.80      41.72    5.5
    r:+0.57  19.73        41.72 (21.99)
 13 Miroslaw, Rafael       FR Indiana             41.63      42.02    4  
    r:+0.63  19.99        42.02 (22.03)
 14 House, Grant           SR ASU                 41.67      42.03    3  
    r:+0.61  20.12        42.03 (21.91)
 15 Blaskovic, Bruno       5Y Indiana             41.72      42.10    2  
    r:+0.58  19.89        42.10 (22.21)
 16 Armstrong, Hunter      JR Ohio St             41.92      42.70    1  
    r:+0.63  20.51        42.70 (22.19)
 
                 Men - Team Rankings - Through Event 17                  
 
  1. California                      390.5   2. Texas                           374.5
  3. Florida                           324   4. NC State                          260
  5. Indiana                           203   6. Stanford                          198
  7. Arizona St                        170   8. Georgia                           165
  9. Ohio St                           131  10. Virginia                        124.5
 11. Louisville                        108  12. Virginia Tech                      99
 13. Alabama                            85  13. Lsu                                85
 13. Harvard                            85  16. Arizona                            73
 17. Tennessee                        54.5  18. Purdue                             42
 18. Texas A&M                          42  20. Michigan                           34
 21. Columbia                           30  22. Minnesota                          27
 23. Southern California                24  23. UNC                                24
 25. Auburn                             22  26. Missouri                           20
 27. Georgia Tech                       10  28. Princeton                           7
 29. Northwestern                      6.5  29. Penn                              6.5
 31. Notre Dame                          5  32. Wisconsin                           4
 32. Towson                              4  32. Smu                                 4
 35. Utah                                2                                           




