


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 19  Women 200 Yard Butterfly
==================================================================
         NCAA: N 1:49.51  2/24/2018 Ella Eastin, Stanford
         Meet: M 1:50.01  3/17/2018 Ella Eastin, Stanford
     American: A 1:49.51  2/24/2018 Ella Eastin, Stanford
      US Open: O 1:49.51  2/24/2018 Ella Eastin, Stanford
         Pool: P 1:50.61  3/19/2016 Kelsi Worrell, Louisville
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Sticklen, Emma         SO Texas                        1:51.45  
    r:+0.66  24.66        52.96 (28.30)
        1:21.49 (28.53)     1:51.45 (29.96)
  2 Luther, Dakota         SR Georgia                      1:51.64  
    r:+0.67  25.30        53.48 (28.18)
        1:22.20 (28.72)     1:51.64 (29.44)
  3 Smith, Regan           FR Stanford                     1:51.76  
    r:+0.68  25.46        54.27 (28.81)
        1:22.89 (28.62)     1:51.76 (28.87)
  4 Carter, Olivia         SR Michigan                     1:51.86  
    r:+0.63  25.25        53.66 (28.41)
        1:22.19 (28.53)     1:51.86 (29.67)
  5 Walsh, Alex            SO Virginia                     1:51.90  
    r:+0.76  24.92        53.19 (28.27)
        1:22.02 (28.83)     1:51.90 (29.88)
  6 Pash, Kelly            JR Texas                        1:52.42  
    r:+0.67  25.19        53.94 (28.75)
        1:22.64 (28.70)     1:52.42 (29.78)
  7 Bray, Olivia           SO Texas                        1:52.61  
    r:+0.70  24.59        52.84 (28.25)
        1:22.16 (29.32)     1:52.61 (30.45)
  8 Klinker, Rachel        JR California                   1:53.37  
    r:+0.70  25.63        53.61 (27.98)
        1:22.84 (29.23)     1:53.37 (30.53)
 -----------------------------------------------------------------
  9 Nordmann, Lillie       FR Stanford                     1:53.63  
    r:+0.67  25.45        54.18 (28.73)
        1:23.33 (29.15)     1:53.63 (30.30)
 10 Gaines, Riley          SR Kentucky                     1:53.63  
    r:+0.65  25.42        53.98 (28.56)
        1:23.31 (29.33)     1:53.63 (30.32)
 11 Harter, Abby           SO Virginia                     1:53.89  
    r:+0.71  25.29        53.32 (28.03)
        1:22.63 (29.31)     1:53.89 (31.26)
 12 Looney, Lindsay        JR ASU                          1:54.04  
    r:+0.66  25.51        54.22 (28.71)
        1:23.45 (29.23)     1:54.04 (30.59)
 13 Hay, Abby              JR Louisville                   1:54.70  
    r:+0.70  25.48        54.33 (28.85)
        1:24.38 (30.05)     1:54.70 (30.32)
 14 Sheble, Grace          FR NCSU                         1:54.75  
    r:+0.67  25.91        54.82 (28.91)
        1:24.55 (29.73)     1:54.75 (30.20)
 15 Ulett, Tristen         SO Louisville                   1:54.81  
    r:+0.78  25.58        54.55 (28.97)
        1:24.27 (29.72)     1:54.81 (30.54)
 16 Kraus, Alena           SR Louisville                   1:54.83  
    r:+0.68  25.38        54.00 (28.62)
        1:23.88 (29.88)     1:54.83 (30.95)
 -----------------------------------------------------------------
 17 Van Berkom, Megan      SO Minnesota                    1:54.84  
    r:+0.71  25.62        54.85 (29.23)
        1:24.58 (29.73)     1:54.84 (30.26)
 18 Foelske, Jade          JR ASU                          1:54.96  
    r:+0.64  25.58        54.47 (28.89)
        1:24.30 (29.83)     1:54.96 (30.66)
 -----------------------------------------------------------------
 19 Thomas, Luciana        SR Notre Dame                   1:55.12  
    r:+0.72  26.07        55.15 (29.08)
        1:24.51 (29.36)     1:55.12 (30.61)
 19 Romano, Kristen        5Y Ohio St                      1:55.12  
    r:+0.74  25.42        54.26 (28.84)
        1:24.06 (29.80)     1:55.12 (31.06)
 21 Nava, Jessica          SR Virginia                     1:55.16  
    r:+0.68  25.29        54.69 (29.40)
        1:24.72 (30.03)     1:55.16 (30.44)
 22 Dickinson, Callie      SR Georgia                      1:55.23  
    r:+0.64  25.63        54.44 (28.81)
        1:24.46 (30.02)     1:55.23 (30.77)
 23 Harrington, Sydney     SR U.S. Navy                    1:55.49  
    r:+0.64  25.51        54.35 (28.84)
        1:24.14 (29.79)     1:55.49 (31.35)
 24 Ray, Amanda            SO Florida                      1:55.51  
    r:+0.68  25.91        55.21 (29.30)
        1:24.91 (29.70)     1:55.51 (30.60)
 25 Kwan, Victoria         SR Michigan                     1:55.56  
    r:+0.69  26.24        55.44 (29.20)
        1:25.01 (29.57)     1:55.56 (30.55)
 26 Stotler, Sara          FR Tennessee                    1:55.70  
    r:+0.67  25.58        54.61 (29.03)
        1:24.44 (29.83)     1:55.70 (31.26)
 27 Gyorgy, Reka           5Y VT                           1:55.72  
    r:+0.69  26.06        55.37 (29.31)
        1:25.29 (29.92)     1:55.72 (30.43)
 28 Jump, Mallory          JR Wisconsin                    1:55.82  
    r:+0.72  25.91        55.17 (29.26)
        1:25.22 (30.05)     1:55.82 (30.60)
 29 D'Arcy, Autumn         SR CSUB                         1:55.84  
    r:+0.63  25.98        55.38 (29.40)
        1:24.99 (29.61)     1:55.84 (30.85)
 30 Arens, Abby            SO NCSU                         1:56.20  
    r:+0.65  25.18        54.28 (29.10)
        1:24.42 (30.14)     1:56.20 (31.78)
 31 McConagha, Mackenzie   FR Wisconsin                    1:56.25  
    r:+0.66  25.64        55.34 (29.70)
        1:25.43 (30.09)     1:56.25 (30.82)
 32 Zavaros, Mabel         SO Florida                      1:56.31  
    r:+0.68  26.29        55.86 (29.57)
        1:25.84 (29.98)     1:56.31 (30.47)
 33 Jernstedt, Edith       FR FSU                          1:56.40  
    r:+0.73  25.56        55.09 (29.53)
        1:25.07 (29.98)     1:56.40 (31.33)
 34 Vannote, Ellie         JR UNC                          1:56.44  
    r:+0.70  25.88        55.18 (29.30)
        1:25.17 (29.99)     1:56.44 (31.27)
 35 Rice, Anna Havens      SO Kentucky                     1:56.47  
    r:+0.68  25.81        55.47 (29.66)
        1:25.79 (30.32)     1:56.47 (30.68)
 36 Bargeron, Avery        FR Auburn                       1:56.49  
    r:+0.71  26.71        56.50 (29.79)
        1:25.69 (29.19)     1:56.49 (30.80)
 37 Purnell, Catherine     SO Duke                         1:56.81  
    r:+0.68  25.91        55.40 (29.49)
        1:25.70 (30.30)     1:56.81 (31.11)
 38 Gati, Izzy             SR Kentucky                     1:56.90  
    r:+0.62  25.99        55.17 (29.18)
        1:25.53 (30.36)     1:56.90 (31.37)
 39 Guevara, Miriam        SR Northwestern                 1:56.98  
    r:+0.50  25.18        54.22 (29.04)
        1:24.46 (30.24)     1:56.98 (32.52)
 40 Trace, Katie           5Y Ohio St                      1:57.05  
    r:+0.68  25.80        55.49 (29.69)
        1:26.41 (30.92)     1:57.05 (30.64)
 41 Theall, Olivia         SO TAMU                         1:57.23  
    r:+0.64  25.90        55.98 (30.08)
        1:26.41 (30.43)     1:57.23 (30.82)
 42 Campbell, Mckenzie     JR GT                           1:57.32  
    r:+0.61  26.58        56.03 (29.45)
        1:26.28 (30.25)     1:57.32 (31.04)
 43 Cook, Lizzy            FR California                   1:57.37  
    r:+0.64  26.24        55.67 (29.43)
        1:25.61 (29.94)     1:57.37 (31.76)
 44 Hayon, Arielle         FR Rice                         1:57.44  
    r:+0.67  26.37        56.43 (30.06)
        1:26.55 (30.12)     1:57.44 (30.89)
 45 Coetzee, Dune          FR Georgia                      1:58.01  
    r:+0.76  26.64        56.59 (29.95)
        1:27.14 (30.55)     1:58.01 (30.87)
 46 Abruzzo, Mia           FR Georgia                      1:58.39  
    r:+0.71  26.33        56.04 (29.71)
        1:26.64 (30.60)     1:58.39 (31.75)
 47 Nogaj, Paulina         5Y Akron                        1:58.73  
    r:+0.69  26.40        57.31 (30.91)
        1:28.44 (31.13)     1:58.73 (30.29)
 48 Lindorfer, Alivia      JR Wisconsin                    1:58.95  
    r:+0.66  27.43        58.40 (30.97)
        1:28.60 (30.20)     1:58.95 (30.35)
 49 Kragh, Mia             FR California                   1:59.26  
    r:+0.76  25.48        55.35 (29.87)
        1:25.60 (30.25)     1:59.26 (33.66)
 50 Heimstead, Julia       JR Arizona                      2:00.02  
    r:+0.73  26.22        55.99 (29.77)
        1:27.63 (31.64)     2:00.02 (32.39)
 -- McCulloh, Abigail      FR Georgia                          DFS  




