


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                     2026 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 17  Men 100 Yard Freestyle
==================================================================
         NCAA: N 39.83  3/29/2025 Jordan Crooks, Tennessee
         Meet: M 39.83  3/29/2025 Jordan Crooks, Tennessee
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida
   U. S. Open: O 39.83  3/29/2025 Jordan Crooks, Tennessee
         Pool: P 39.91  3/28/2026 Josh Liendo, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Koch, Julian           SO Pittsburgh          41.00      40.52  
     r:+0.66  9.02        19.29 (10.27)
          29.82 (10.53)       40.52 (10.70)
  2 Hribar, Jere           JR LSU                 40.42      40.76  
     r:+0.73  9.22        19.56 (10.34)
          30.17 (10.61)       40.76 (10.59)
  3 Liendo, Josh           SR Florida             40.94      40.81  
     r:+0.65  9.20        19.49 (10.29)
          30.32 (10.83)       40.81 (10.49)
  4 McCarty, Quintin       JR NC State            40.88      40.98  
     r:+0.64  9.04        19.30 (10.26)
          30.03 (10.73)       40.98 (10.95)
  5 Caribe, Gui            SR Tennessee           40.45      41.05  
     r:+0.58  9.05        19.50 (10.45)
          30.37 (10.87)       41.05 (10.68)
  5 Kulow, Jonny           SR ASU                 41.47      41.05  
     r:+0.63  9.18        19.50 (10.32)
          30.10 (10.60)       41.05 (10.95)
  7 Lukminas, Tomas        SO Arizona             41.33      41.11  
     r:+0.63  9.35        19.87 (10.52)
          30.52 (10.65)       41.11 (10.59)
  8 Whitfield, Brendan     JR VT                  40.93      41.12  
     r:+0.70  9.18        19.57 (10.39)
          30.42 (10.85)       41.12 (10.70)
 -----------------------------------------------------------------
  9 Fabiani, Remi          5Y ASU                 40.67      41.23  
     r:+0.62  9.28        19.75 (10.47)
          30.49 (10.74)       41.23 (10.74)
 10 Fox, Jerry             JR NC State            41.30      41.28  
     r:+0.66  9.37        19.76 (10.39)
          30.43 (10.67)       41.28 (10.85)
 -----------------------------------------------------------------
 11 Dinu, Patrick          SO Princeton           41.36      41.30  
     r:+0.69  9.41        19.78 (10.37)
          30.45 (10.67)       41.30 (10.85)
 12 Sheremet, Nikita       FR Louisville          41.39      41.41  
     r:+0.65  9.21        19.71 (10.50)
          30.55 (10.84)       41.41 (10.86)
 13 Blackman, Nikoli       JR Tennessee           41.70      41.45  
     r:+0.62  9.13        19.53 (10.40)
          30.42 (10.89)       41.45 (11.03)
 14 Gould, Garrett         SO Texas               41.82      41.47  
     r:+0.63  9.18        19.56 (10.38)
          30.38 (10.82)       41.47 (11.09)
 15 Williams, Hudson       JR NC State            41.48      41.51  
     r:+0.58  9.52        20.11 (10.59)
          30.79 (10.68)       41.51 (10.72)
 16 Lee, Mikkel            JR Indiana             41.96      41.56  
     r:+0.62  9.29        19.77 (10.48)
          30.71 (10.94)       41.56 (10.85)
 17 Winkler, Kaii          SO NC State            41.03      41.60  
     r:+0.66  9.22        19.60 (10.38)
          30.51 (10.91)       41.60 (11.09)
 18 Smiley, Dylan          JR Indiana             41.59      41.63  
     r:+0.64  9.46        19.93 (10.47)
          30.81 (10.88)       41.63 (10.82)
 19 Niewold, Sean          SR Alabama             41.93      41.65  
     r:+0.68  9.23        20.04 (10.81)
          30.92 (10.88)       41.65 (10.73)
 20 Brooks, Guy            SR Louisville          41.87      41.67  
     r:+0.65  9.35        19.92 (10.57)
          30.80 (10.88)       41.67 (10.87)
 21 Seymour, Stuart        JR Northwestern        41.87      41.76  
     r:+0.61  9.41        19.93 (10.52)
          30.77 (10.84)       41.76 (10.99)
 22 Bujak-Upton, Koby      FR Tennessee           41.90      41.80  
     r:+0.64  9.48        19.96 (10.48)
          31.00 (11.04)       41.80 (10.80)
 23 Dupont Cabrera, Andre  SR Stanford            41.71      41.82  
     r:+0.61  9.52        20.15 (10.63)
          30.99 (10.84)       41.82 (10.83)
 24 Seider, Quin           SO ASU                 41.69      41.89  
     r:+0.64  9.39        19.90 (10.51)
          30.73 (10.83)       41.89 (11.16)
 25 Young, Tolu            SO ASU                 42.32      41.90  
     r:+0.58  8.99        19.51 (10.52)
          30.54 (11.03)       41.90 (11.36)
 26 Battaglini, Lucca      SO California          41.56      41.92  
     r:+0.63  9.30        19.82 (10.52)
          30.71 (10.89)       41.92 (11.21)
 27 Fente-Damers, Rafael   FR Texas               41.58      41.93  
     r:+0.60  9.35        19.93 (10.58)
          30.94 (11.01)       41.93 (10.99)
 28 Painter, Alexander     SO Florida             41.81      41.96  
     r:+0.63  9.25        19.95 (10.70)
          31.05 (11.10)       41.96 (10.91)
 28 Wrede, Martin          FR California          41.80      41.96  
     r:+0.67  9.31        19.98 (10.67)
          31.01 (11.03)       41.96 (10.95)
 30 Ostrowski, Karol       SR Hawaii              42.41      42.08  
     r:+0.63  9.39        19.97 (10.58)
          30.99 (11.02)       42.08 (11.09)
 31 Eidam, Ole             SO Michigan            42.07      42.10  
     r:+0.61  9.28        19.97 (10.69)
          31.13 (11.16)       42.10 (10.97)
 32 Glivinskiy, Alexey     FR Texas               41.86      42.18  
     r:+0.64  9.67        20.19 (10.52)
          31.11 (10.92)       42.18 (11.07)
 33 Navikonis, Tomas       SR OSU                 42.42      42.24  
     r:+0.68  9.63        20.37 (10.74)
          31.30 (10.93)       42.24 (10.94)
 34 Sogaard-Andersen, Oli  SO USC                 42.21      42.25  
     r:+0.59  9.48        20.14 (10.66)
          31.11 (10.97)       42.25 (11.14)
 35 Nebrich, Luke          SO Missouri            41.63      42.42  
     r:+0.64  9.34        19.83 (10.49)
          31.02 (11.19)       42.42 (11.40)
 36 Abdelghany, Yassin     JR IU Indianapolis     42.28      42.43  
     r:+0.55  9.33        20.10 (10.77)
          31.25 (11.15)       42.43 (11.18)
 37 Palmer, Tommy          SR ASU                 42.37      42.55  
     r:+0.66  9.39        19.90 (10.51)
          31.12 (11.22)       42.55 (11.43)
 38 Perkins, Carter        JR La Salle            42.37      42.68  
     r:+0.66  9.54        20.18 (10.64)
          31.42 (11.24)       42.68 (11.26)
 39 Denman-Grimm, Ben      SR U.S. Navy           42.55      42.82  
     r:+0.60  9.39        19.97 (10.58)
          31.18 (11.21)       42.82 (11.64)
 40 Wilson, Max            SR FSU                 41.81      43.04  
     r:+0.62  9.63        20.33 (10.70)
          31.61 (11.28)       43.04 (11.43)
 41 Arkhangelskiy, Michel  SO FSU                 42.44      43.33  
     r:+0.61  9.68        20.46 (10.78)
          31.87 (11.41)       43.33 (11.46)
 -- Finch, Nicholas        SO Yale                41.84        DFS  
 -- Petty, Evan            5Y California          42.25        DFS  
 -- Osman, Lysander        FR Kentucky            42.35        DFS  
 -- Gu, Rafael             SR Stanford            42.32        DFS  
 -- Crush, Johnny          SO Army                42.44        DFS  




