


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                    2022 NCAA Division I Women's                    
                  Swimming & Diving Championships                   
 
 Event 11  Women 100 Yard Breaststroke
==================================================================
         NCAA: N 55.73  3/22/2019 Lilly King, Indiana
         Meet: M 55.73  3/22/2019 Lilly King, Indiana
     American: A 55.73  3/22/2019 Lilly King, Indiana
      US Open: O 55.73  3/22/2019 Lilly King, Indiana
         Pool: P 56.72  2/18/2022 Sophie Hansson, NCSU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Elendt, Anna           SO Texas                          56.88  
    r:+0.68  26.81        56.88 (30.07)
  2 Dobler, Kaitlyn        SO USC                            57.55  
    r:+0.62  26.92        57.55 (30.63)
  3 Wenger, Alexis         SR Virginia                       57.67  
    r:+0.57  27.27        57.67 (30.40)
  4 Hansson, Sophie        SR NCSU                           57.71  
    r:+0.72  27.14        57.71 (30.57)
  5 McSharry, Mona         SO Tennessee                      57.87  
    r:+0.66  27.34        57.87 (30.53)
  6 Bach, Hannah           JR Ohio St                        57.89  
    r:+0.59  27.42        57.89 (30.47)
  7 Vovk, Tara             SR Northwestern                   58.01  
    r:+0.67  27.25        58.01 (30.76)
  8 Angus, Sophie          SR Northwestern                   58.19  
    r:+0.66  27.46        58.19 (30.73)
 -----------------------------------------------------------------
  9 Wiseman, Avery         FR Alabama                        58.52  
    r:+0.65  27.61        58.52 (30.91)
 10 Podmanikova, Andrea    SR NCSU                           58.69  
    r:+0.66  27.64        58.69 (31.05)
 11 Thormalm, Klara        SR San Diego St                   58.99  
    r:+0.72  27.25        58.99 (31.74)
 12 Keating, Anna          SO Virginia                       59.05  
    r:+0.69  27.98        59.05 (31.07)
 12 Hartman, Zoie          JR Georgia                        59.05  
    r:+0.76  27.76        59.05 (31.29)
 14 Herrmann, Vanessa      SR Arkansas                       59.27  
    r:+0.61  27.89        59.27 (31.38)
 14 Peplowski, Noelle      SR Indiana                        59.27  
    r:+0.69  27.77        59.27 (31.50)
 16 Sim, Letitia           FR Michigan                       59.29  
    r:+0.64  27.85        59.29 (31.44)
 -----------------------------------------------------------------
 17 Kennett, Bobbi         SO TAMU                           59.36  
    r:+0.69  28.03        59.36 (31.33)
 18 Lezer, Emma            JR Minnesota                      59.44  
    r:+0.65  27.56        59.44 (31.88)
 -----------------------------------------------------------------
 19 Maccausland, Heather   JR NCSU                           59.46  
    r:+0.66  28.18        59.46 (31.28)
 20 Evans, Harri           FR Georgia                        59.48  
    r:+0.68  28.16        59.48 (31.32)
 20 Makarova, Anastasia    FR Auburn                         59.48  
    r:+0.61  28.03        59.48 (31.45)
 22 Kucheran, Nina         SR FSU                            59.53  
    r:+0.62  28.12        59.53 (31.41)
 23 Grover, Claire         SR UCLA                           59.54  
    r:+0.65  27.91        59.54 (31.63)
 24 Brunzell, Hannah       JR Northwestern                   59.63  
    r:+0.73  27.52        59.63 (32.11)
 25 Petkova, Diana         SO Alabama                        59.70  
    r:+0.66  27.70        59.70 (32.00)
 26 Raab, Allie            SR Stanford                       59.81  
    r:+0.66  28.14        59.81 (31.67)
 27 Poole, Julia           5Y NCSU                           59.83  
    r:+0.67  28.21        59.83 (31.62)
 28 Chue, Christie         FR FIU                            59.86  
    r:+0.66  27.90        59.86 (31.96)
 29 Rajic, Ema             SR California                   1:00.03  
    r:+0.69  28.34      1:00.03 (31.69)
 29 Astashkina, Mariia     SR Louisville                   1:00.03  
    r:+0.68  28.35      1:00.03 (31.68)
 31 Steward, Kate          SR Kansas                       1:00.11  
    r:+0.69  28.52      1:00.11 (31.59)
 32 Wheeler, Kaylee        SR Louisville                   1:00.15  
    r:+0.63  28.04      1:00.15 (32.11)
 33 Silvestri, Jenna       SR Wisconsin                    1:00.18  
    r:+0.67  28.13      1:00.18 (32.05)
 34 Cummings, Carly        5Y Auburn                       1:00.19  
    r:+0.64  28.11      1:00.19 (32.08)
 35 Crawford, Brearna      FR Indiana                      1:00.29  
    r:+0.67  28.03      1:00.29 (32.26)
 36 Friesen, Morgan        5Y Louisville                   1:00.47  
    r:+0.70  28.39      1:00.47 (32.08)
 37 Odgers, Isabelle       SR USC                          1:00.48  
    r:+0.72  28.91      1:00.48 (31.57)
 38 Panitz, Josie          JR Ohio St                      1:00.52  
    r:+0.71  28.09      1:00.52 (32.43)
 39 depolo, Donna          SR Nevada                       1:00.61  
    r:+0.62  28.52      1:00.61 (32.09)
 39 Dellatorre, Danielle   5Y Georgia                      1:00.61  
    r:+0.67  28.76      1:00.61 (31.85)
 41 Neser, Jade            SR Arizona                      1:00.67  
    r:+0.65  28.39      1:00.67 (32.28)
 42 Wright, Cat            SR Alabama                      1:00.76  
    r:+0.68  28.63      1:00.76 (32.13)
 43 Mathews, Janessa       SO Ohio St                      1:01.24  
    r:+0.63  28.83      1:01.24 (32.41)




