{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2022 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 4  Men 200 Yard IM
\f1\b0 \
=========================================================================\
         NCAA: N 1:37.69  3/24/2022 Leon Marchand, Arizona St\
         Meet: M 1:37.69  3/24/2022 Leon Marchand, Arizona St\
     American: A 1:38.13  2/15/2018 Caeleb Dressel, Florida\
   U. S. Open: O 1:37.69  3/24/2022 Leon Marchand, Arizona St\
         Pool: P 1:37.69  3/24/2022 Leon Marchand, Arizona St\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Marchand, Leon         FR ASU               1:38.83    1:37.69N  20  \
    r:+0.65  21.42        45.74 (24.32)\
        1:14.15 (28.41)     1:37.69 (23.54)\
  2 Lasco, Destin          SO California        1:38.71    1:38.21   17  \
    r:+0.65  22.02        47.13 (25.11)\
        1:15.11 (27.98)     1:38.21 (23.10)\
  3 Urlando, Luca          SO Georgia           1:40.65    1:39.22   16  \
    r:+0.64  21.09        45.82 (24.73)\
        1:14.88 (29.06)     1:39.22 (24.34)\
  4 Coll Marti, Carles     SO VT                1:40.45    1:39.63   15  \
    r:+0.62  22.07        46.88 (24.81)\
        1:15.37 (28.49)     1:39.63 (24.26)\
  5 Gonzalez, Hugo         SR California        1:40.47    1:39.82   14  \
    r:+0.64  21.61        46.77 (25.16)\
        1:15.39 (28.62)     1:39.82 (24.43)\
  6 Foster, Carson         SO Texas             1:40.07    1:40.13   13  \
    r:+0.64  21.67        46.56 (24.89)\
        1:15.79 (29.23)     1:40.13 (24.34)\
  7 Julian, Trenton        5Y California        1:40.35    1:40.47   12  \
    r:+0.60  21.75        47.13 (25.38)\
        1:15.93 (28.80)     1:40.47 (24.54)\
  8 Foster, Jake           JR Texas             1:40.91    1:40.63   11  \
    r:+0.62  21.76        47.50 (25.74)\
        1:15.68 (28.18)     1:40.63 (24.95)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Polonsky, Ron          FR Stanford          1:41.22    1:39.96    9  \
    r:+0.61  21.81        46.68 (24.87)\
        1:15.60 (28.92)     1:39.96 (24.36)\
 10 House, Grant           SR ASU               1:41.85    1:40.53    7  \
    r:+0.62  21.68        46.75 (25.07)\
        1:16.35 (29.60)     1:40.53 (24.18)\
 11 Cohen Groumi, Gal      FR Michigan          1:41.38    1:41.09    6  \
    r:+0.60  21.83        46.95 (25.12)\
        1:16.47 (29.52)     1:41.09 (24.62)\
 12 Khosla, Raunak         JR Princeton         1:42.13    1:41.24    5  \
    r:+0.60  22.28        48.78 (26.50)\
        1:17.03 (28.25)     1:41.24 (24.21)\
 13 Corbeau, Caspar        JR Texas             1:40.98    1:41.42    4  \
    r:+0.66  22.20        48.06 (25.86)\
        1:16.94 (28.88)     1:41.42 (24.48)\
 14 Louser, Jason          JR California        1:42.19    1:41.91    3  \
    r:+0.67  22.36        48.31 (25.95)\
        1:17.14 (28.83)     1:41.91 (24.77)\
 15 Vines, Braden          SR Texas             1:42.35    1:42.71    2  \
    r:+0.59  22.27        48.07 (25.80)\
        1:17.18 (29.11)     1:42.71 (25.53)\
 16 Pumputis, Caio         5Y GT                1:42.13    1:43.37    1  \
    r:+0.67  22.06        48.35 (26.29)\
        1:17.41 (29.06)     1:43.37 (25.96)\
 \
                  Men - Team Rankings - Through Event 4                  \
 \
  1. Texas                             135   2. California                        107\
  3. Florida                           104   4. Georgia                            87\
  5. Arizona St                         82   6. Stanford                           77\
  7. NC State                           71   8. Louisville                         46\
  9. Virginia Tech                      43  10. Alabama                            30\
 11. Arizona                            26  12. Harvard                            22\
 12. Virginia                           22  12. Indiana                            22\
 15. Michigan                           20  16. Ohio St                            18\
 17. Auburn                              6  18. Princeton                           5\
 19. Minnesota                           4  20. Utah                                2\
 21. Georgia Tech                        1                                           }