


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 16  Men 200 Yard Backstroke
==================================================================
         NCAA: N 1:35.37  3/30/2024 Destin Lasco, California
         Meet: M 1:35.37  3/30/2024 Destin Lasco, California
     American: A 1:35.37  3/30/2024 Destin Lasco, California
   U. S. Open: O 1:35.37  3/30/2024 Destin Lasco, California
         Pool: P 1:35.37  3/30/2024 Destin Lasco, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          SR California        1:38.34    1:36.05  
    r:+0.77  22.80        47.47 (24.67)
        1:11.72 (24.25)     1:36.05 (24.33)
  2 Kos, Hubert            SO ASU               1:35.69    1:37.03  
    r:+0.65  22.75        47.48 (24.73)
        1:12.11 (24.63)     1:37.03 (24.92)
  3 Dunham, Bradley        5Y Georgia           1:37.80    1:37.58  
    r:+0.78  22.77        47.02 (24.25)
        1:12.10 (25.08)     1:37.58 (25.48)
  4 Marshall, Jonny        FR Florida           1:36.68    1:37.84  
    r:+0.73  22.53        47.10 (24.57)
        1:11.95 (24.85)     1:37.84 (25.89)
  5 Stokowski, Kacper      5Y NC State          1:40.61    1:37.90  
    r:+0.58  22.53        46.86 (24.33)
        1:12.19 (25.33)     1:37.90 (25.71)
  6 Burns, Brendan         5Y Indiana           1:39.50    1:38.18  
    r:+0.61  23.42        48.06 (24.64)
        1:12.88 (24.82)     1:38.18 (25.30)
  7 McDonald, Owen         SO ASU               1:37.70    1:38.21  
    r:+0.63  23.07        48.02 (24.95)
        1:13.37 (25.35)     1:38.21 (24.84)
  8 Janton, Tommy          SO Notre Dame        1:39.21    1:38.36  
    r:+0.69  22.78        47.49 (24.71)
        1:12.91 (25.42)     1:38.36 (25.45)
 -----------------------------------------------------------------
  9 Jones, Keaton          FR California        1:39.18    1:38.60  
    r:+0.70  23.35        48.19 (24.84)
        1:13.42 (25.23)     1:38.60 (25.18)
 10 Stoffle, Aidan         5Y Auburn            1:38.57    1:38.78  
    r:+0.73  23.61        48.79 (25.18)
        1:13.47 (24.68)     1:38.78 (25.31)
 11 Modglin, Will          FR Texas             1:38.99    1:38.85  
    r:+0.67  23.17        48.44 (25.27)
        1:13.74 (25.30)     1:38.85 (25.11)
 12 Diehl, Daniel          FR NC State          1:39.30    1:39.01  
    r:+0.66  23.39        48.39 (25.00)
        1:13.67 (25.28)     1:39.01 (25.34)
 13 Mefford, Colby         5Y California        1:40.38    1:39.20  
    r:+0.60  23.18        48.51 (25.33)
        1:13.55 (25.04)     1:39.20 (25.65)
 14 Van Westering, Kai     SO Indiana           1:39.74    1:39.27  
    r:+0.61  23.50        48.52 (25.02)
        1:14.02 (25.50)     1:39.27 (25.25)
 15 Filion, Tanner         5Y Notre Dame        1:41.50    1:39.62  
    r:+0.69  23.28        48.82 (25.54)
        1:14.58 (25.76)     1:39.62 (25.04)
 16 Grum, Ian              5Y Georgia           1:38.88    1:39.92  
    r:+0.72  23.30        48.07 (24.77)
        1:13.75 (25.68)     1:39.92 (26.17)
 -----------------------------------------------------------------
 17 Lierz, Harrison        SR Tennessee         1:40.84    1:40.06  
    r:+0.75  23.42        48.68 (25.26)
        1:14.14 (25.46)     1:40.06 (25.92)
 18 Somerset, Sebastian    5Y California        1:39.84    1:40.18  
    r:+0.58  23.53        48.90 (25.37)
        1:14.53 (25.63)     1:40.18 (25.65)
 -----------------------------------------------------------------
 19 Grant, Gunner          SR Harvard           1:40.68    1:40.61  
    r:+0.63  23.27        48.30 (25.03)
        1:14.18 (25.88)     1:40.61 (26.43)
 20 Gentry, Marcus         SO Notre Dame        1:40.35    1:40.64  
    r:+0.66  23.69        49.27 (25.58)
        1:15.06 (25.79)     1:40.64 (25.58)
 21 Van Renen, Ruard       SO Georgia           1:39.54    1:40.67  
    r:+0.56  22.85        48.34 (25.49)
        1:14.18 (25.84)     1:40.67 (26.49)
 22 Marcum, Jake           5Y Alabama           1:40.10    1:40.74  
    r:+0.66  24.25        49.66 (25.41)
        1:15.05 (25.39)     1:40.74 (25.69)
 23 Tapp, Hunter           5Y NC State          1:39.88    1:40.81  
    r:+0.80  23.56        48.83 (25.27)
        1:14.76 (25.93)     1:40.81 (26.05)
 24 Hagar, Tommy           FR Alabama           1:40.20    1:41.02  
    r:+0.67  23.66        48.94 (25.28)
        1:14.57 (25.63)     1:41.02 (26.45)
 24 Makrygiannis, Vaggeli  JR USC               1:42.10    1:41.02  
    r:+0.60  23.67        49.15 (25.48)
        1:15.27 (26.12)     1:41.02 (25.75)
 26 Garcia, Nico           JR VT                1:40.55    1:41.03  
    r:+0.69  23.99        49.49 (25.50)
        1:15.30 (25.81)     1:41.03 (25.73)
 27 Sequeira, Aaron        JR Stanford          1:39.62    1:41.13  
    r:+0.61  23.74        49.08 (25.34)
        1:14.88 (25.80)     1:41.13 (26.25)
 28 Stoffle, Nate          JR Auburn            1:39.01    1:41.14  
    r:+0.65  23.49        48.98 (25.49)
        1:15.00 (26.02)     1:41.14 (26.14)
 29 Powe, Sam              SO Georgia           1:39.96    1:41.33  
    r:+0.60  23.53        49.08 (25.55)
        1:15.00 (25.92)     1:41.33 (26.33)
 30 Morley, Cooper         SO Penn St           1:41.16    1:41.39  
    r:+0.74  22.99        48.57 (25.58)
        1:15.25 (26.68)     1:41.39 (26.14)
 31 Gubeno, Hunter         SR Cincinnati        1:39.95    1:41.42  
    r:+0.78  23.81        49.28 (25.47)
        1:15.25 (25.97)     1:41.42 (26.17)
 32 Millard, Jackson       SO Louisville        1:39.94    1:41.65  
    r:+0.73  23.60        48.89 (25.29)
        1:14.63 (25.74)     1:41.65 (27.02)
 33 O'Connor, Christopher  SR Texas             1:40.42    1:41.91  
    r:+0.72  23.21        48.61 (25.40)
        1:14.88 (26.27)     1:41.91 (27.03)
 34 Zuchowski, Josh        SO Stanford          1:40.62    1:42.41  
    r:+0.63  24.06        50.13 (26.07)
        1:16.38 (26.25)     1:42.41 (26.03)
 35 Ponsler, Kyle          SO NC State          1:43.76    1:42.50  
    r:+0.73  23.83        49.62 (25.79)
        1:16.02 (26.40)     1:42.50 (26.48)
 36 Wadsworth, Jack        JR ASU               1:40.64    1:42.51  
    r:+0.74  23.98        49.91 (25.93)
        1:16.01 (26.10)     1:42.51 (26.50)
 37 Jankovics, Tristan     SO OSU               1:43.62    1:42.54  
    r:+0.68  24.44        50.06 (25.62)
        1:16.23 (26.17)     1:42.54 (26.31)
 38 Maurer, Rex            FR Stanford          1:39.75    1:43.00  
    r:+0.63  23.56        49.21 (25.65)
        1:15.79 (26.58)     1:43.00 (27.21)
 39 Wilson, Max            SO FSU               1:41.93    1:43.09  
    r:+0.63  22.97        48.53 (25.56)
        1:15.24 (26.71)     1:43.09 (27.85)
 40 Saka, Berke            JR GT                1:42.11    1:43.67  
    r:+0.65  23.81        49.73 (25.92)
        1:16.59 (26.86)     1:43.67 (27.08)
 41 Driggers, Landon       JR Tennessee         1:43.88    1:44.00  
    r:+0.76  24.67        50.73 (26.06)
        1:17.37 (26.64)     1:44.00 (26.63)




