


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet^ 
                       2026 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 2  Women 200 Yard Medley Relay
==================================================================================
         NCAA: N 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
         Meet: M 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
     American: A 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
      US Open: O 1:31.10  3/19/2025 Virginia
                          C Curzan, A Walsh, G Walsh, M Parker
         Pool: P 1:31.67  3/18/2026 Virginia
                          S Curtis, E Weber, C Curzan, B Greenwaldt
    School                                 Seed     Finals Points 
==================================================================================
  1 Virginia                            1:31.91    1:31.67P  40  
     1) Curtis, Sara FR               2) r:0.31 Weber, Emma SR        
     3) r:0.06 Curzan, Claire JR      4) r:0.20 Greenwaldt, Bryn SR   
    r:+0.65  11.04        22.73 (22.73)
          34.62 (11.89)       49.15 (26.42)
           58.65 (9.50)     1:10.66 (21.51)
         1:20.52 (9.86)     1:31.67 (21.01)
  2 Stanford                            1:32.94    1:32.35   33  
     1) Huske, Torri SR               2) r:0.00 Thomas, Lucy JR       
     3) r:0.24 Johnson, Gigi SR       4) r:0.45 Olasewere, Annam FR   
    r:+0.69  11.31        22.98 (22.98)
          34.15 (11.17)       48.86 (25.88)
          58.96 (10.10)     1:11.00 (22.14)
        1:21.13 (10.13)     1:32.35 (21.35)
  2 Louisville                          1:32.26    1:32.35   33  
     1) Mishler, Julie FR             2) r:0.10 Gorbenko, Anastasia SO
     3) r:0.15 Larsen, Caroline SO    4) r:0.22 Dennis, Julia SR      
    r:+0.56  11.72        23.79 (23.79)
          35.10 (11.31)       49.23 (25.44)
           59.03 (9.80)     1:11.64 (22.41)
         1:21.40 (9.76)     1:32.35 (20.71)
  4 Tennessee                           1:32.80    1:32.66   30  
     1) Crooks, Jillian SO            2) r:0.17 Siroky, McKenzie SO   
     3) r:0.30 Hirai, Mizuki FR       4) r:0.32 Spink, Camille JR     
    r:+0.55  11.85        23.78 (23.78)
          35.24 (11.46)       49.37 (25.59)
           59.35 (9.98)     1:11.88 (22.51)
         1:21.66 (9.78)     1:32.66 (20.78)
  5 NC State                            1:33.56    1:33.05   28  
     1) Shackley, Leah SO             2) r:0.23 Jefimova, Eneli FR    
     3) r:0.20 Pelaez, Erika SO       4) r:0.24 Nel, Olivia SR        
    r:+0.55  11.51        23.32 (23.32)
          34.97 (11.65)       49.13 (25.81)
           59.08 (9.95)     1:11.64 (22.51)
        1:21.81 (10.17)     1:33.05 (21.41)
  6 Michigan                            1:33.26    1:33.18   26  
     1) Sims, Bella JR                2) r:0.03 Sim, Letitia SR       
     3) r:0.12 Kendall, Brady SR      4) r:0.08 Greenhawt, Lexi JR    
    r:+0.57  11.67        23.37 (23.37)
          35.06 (11.69)       49.89 (26.52)
           59.81 (9.92)     1:12.21 (22.32)
         1:21.98 (9.77)     1:33.18 (20.97)
  7 Texas                               1:34.52    1:33.38   24  
     1) Kern, Emma JR                 2) r:0.03 Enge, Piper SO        
     3) r:0.26 Stoll, Campbell JR     4) r:0.16 Okaro, Eva FR         
    r:+0.53  11.79        23.79 (23.79)
          35.34 (11.55)       49.87 (26.08)
        1:00.04 (10.17)     1:12.60 (22.73)
         1:22.36 (9.76)     1:33.38 (20.78)
  8 Alabama                             1:33.63    1:33.81   22  
     1) Jones, Emily SR               2) r:0.22 Rosendale, Charotte SR
     3) r:0.28 Giele, Tessa SR        4) r:-0.02 Vincent, Cadence JR  
    r:+0.64  11.58        23.39 (23.39)
          35.14 (11.75)       50.06 (26.67)
        1:00.24 (10.18)     1:12.82 (22.76)
         1:22.74 (9.92)     1:33.81 (20.99)
  9 Indiana                             1:34.96    1:34.26   18  
     1) Grana, Miranda JR             2) r:+0.12 Laegreid, Jonette SO 
     3) r:0.14 Shackell, Alex FR      4) r:0.15 Paegle, Kristina SR   
    r:+0.58  11.70        23.77 (23.77)
          35.88 (12.11)       51.01 (27.24)
         1:00.89 (9.88)     1:13.28 (22.27)
         1:23.01 (9.73)     1:34.26 (20.98)
 10 LSU                                 1:34.71    1:35.26   14  
     1) Carlos-Broc, Zoe SO           2) r:0.13 Bukvic, Martina FR    
     3) r:0.21 Littlefield, Avery SO  4) r:0.12 De Villiers, Miaela SR
    r:+0.60  11.85        23.90 (23.90)
          36.41 (12.51)       51.00 (27.10)
         1:00.84 (9.84)     1:13.80 (22.80)
         1:23.78 (9.98)     1:35.26 (21.46)
 11 Florida                             1:35.81    1:35.33   12  
     1) Choate, Catie JR              2) r:0.16 Bottazzo, Anita SO    
     3) r:0.33 Bezerra, Beatriz FR    4) r:0.09 Kruger, Lainy JR      
    r:+0.66  12.03        24.34 (24.34)
          35.83 (11.49)       50.03 (25.69)
        1:00.51 (10.48)     1:13.14 (23.11)
        1:23.68 (10.54)     1:35.33 (22.19)
 12 Wisconsin                           1:34.78    1:35.39   10  
     1) Wanezek, Maggie SO            2) r:0.07 Corrigan, Brooke FR   
     3) r:0.14 Tierney, Hailey JR     4) r:0.07 Wanezek, Abby SR      
    r:+0.56  11.60        23.45 (23.45)
          35.83 (12.38)       50.66 (27.21)
        1:00.89 (10.23)     1:13.93 (23.27)
        1:23.96 (10.03)     1:35.39 (21.46)
 13 OSU                                 1:35.17    1:35.54    8  
     1) LeBlanc, KK FR                2) r:0.15 Ramos Najji, Maria SO 
     3) r:0.15 Furbee, Carrie FR      4) r:0.09 Bockrath, Rachel SO   
    r:+0.56  12.28        24.56 (24.56)
          36.53 (11.97)       51.06 (26.50)
        1:01.44 (10.38)     1:14.13 (23.07)
        1:24.21 (10.08)     1:35.54 (21.41)
 14 ASU                                 1:36.10    1:35.93    6  
     1) Sheehan, Miriam JR            2) r:0.09 McMahon, Ginger SR    
     3) r:0.10 Ullmann, Julia SO      4) r:0.13 Cachot, Albane FR     
    r:+0.65  11.70        23.90 (23.90)
          36.08 (12.18)       51.38 (27.48)
        1:01.58 (10.20)     1:14.45 (23.07)
        1:24.65 (10.20)     1:35.93 (21.48)
 15 UCLA                                1:35.15    1:35.99    4  
     1) Yovanovich, Claudia SO        2) r:0.35 Bennetts, Sarah JR    
     3) r:0.17 Duncan, Jada FR        4) r:0.27 Wetteland, Anna SO    
    r:+0.65  11.85        23.83 (23.83)
          35.85 (12.02)       50.83 (27.00)
        1:01.19 (10.36)     1:13.76 (22.93)
        1:24.17 (10.41)     1:35.99 (22.23)
 16 Duke                                1:35.67    1:36.22    2  
     1) Pfaff, Ali JR                 2) r:0.03 Gridley, Kaelyn SR    
     3) r:0.27 White, Heather FR      4) r:0.30 Wall, Tatum SR        
    r:+0.73  12.02        24.30 (24.30)
          36.25 (11.95)       50.94 (26.64)
        1:01.68 (10.74)     1:14.78 (23.84)
        1:24.94 (10.16)     1:36.22 (21.44)
 17 Arizona                             1:35.54    1:36.31  
     1) Lillie, Lila SO               2) r:0.23 Gewalt, Eleni SR      
     3) r:0.17 Sheikhalizadehkryam JR 4) r:0.05 Wozniak, Julia SR     
    r:+0.61  12.22        24.37 (24.37)
          36.50 (12.13)       51.25 (26.88)
        1:01.64 (10.39)     1:14.66 (23.41)
        1:24.72 (10.06)     1:36.31 (21.65)
 17 FSU                                 1:35.43    1:36.31  
     1) Velden, Alice SO              2) r:0.07 Mansson, Julia SR     
     3) r:0.15 McDade, Maryn SO       4) r:0.20 Hardman, Mary Leigh SO
    r:+0.65  12.02        24.04 (24.04)
          36.22 (12.18)       51.32 (27.28)
        1:01.37 (10.05)     1:14.21 (22.89)
        1:24.70 (10.49)     1:36.31 (22.10)
 19 TAMU                                1:35.78    1:36.32  
     1) Owens, Kaitlyn SR             2) r:0.05 McQuinn, Ella SO      
     3) r:0.16 Whitaker, Ava JR       4) r:-0.02 Williamson, Eloise FR
    r:+0.63  11.65        23.59 (23.59)
          35.72 (12.13)       51.03 (27.44)
        1:01.54 (10.51)     1:14.40 (23.37)
        1:24.66 (10.26)     1:36.32 (21.92)
 20 Missouri                            1:35.95    1:36.65  
     1) Bakker, Libby FR              2) r:-0.01 Bank, Lina SR        
     3) r:0.21 Sullivan, Kylee JR     4) r:0.10 Kuehn, Katie SO       
    r:+0.61  12.35        24.93 (24.93)
          36.70 (11.77)       51.50 (26.57)
        1:01.93 (10.43)     1:14.75 (23.25)
        1:24.99 (10.24)     1:36.65 (21.90)
 21 UNC                                 1:35.99    1:36.69  
     1) Frei, Sophia JR               2) r:0.19 Armand, Samantha JR   
     3) r:0.12 Meskill, Kamryn FR     4) r:0.09 Goettsch, Eden JR     
    r:+0.58  11.75        23.85 (23.85)
          36.23 (12.38)       51.13 (27.28)
        1:01.40 (10.27)     1:14.55 (23.42)
        1:24.89 (10.34)     1:36.69 (22.14)
 22 Minnesota                           1:36.01    1:36.77  
     1) Yablonski, Ava SR             2) r:0.14 Goodno, Ava JR        
     3) r:0.07 Thomas, Morgan JR      4) r:0.33 Wanner, Olivia SO     
    r:+0.62  11.98        24.12 (24.12)
          36.32 (12.20)       51.65 (27.53)
        1:01.75 (10.10)     1:14.86 (23.21)
        1:25.28 (10.42)     1:36.77 (21.91)
 -- Auburn                              1:34.94         DQ  
     1) Komoroczy, Lora SO            2) r:0.30 Metskankola, Kiia FR  
     3) r:0.16 Iwasyk, Izzy SO        4) r:-0.04 Klevanovich, Eveta 5Y
    r:+0.51  11.51        23.61 (23.61)
          35.67 (12.06)       50.98 (27.37)
        1:01.37 (10.39)     1:14.16 (23.18)
         1:23.95 (9.79)          DQ (20.89)
 -- California                          1:33.29         DQ  
     1) Moluh, Mary-Ambre SO          2) r:0.26 Slyngstadli, Silje FR 
     3) r:0.15 Jia, Annie FR          4) r:-0.05 West, Mia SO         
    r:+0.63  11.24        23.04 (23.04)
          34.94 (11.90)       49.55 (26.51)
          59.88 (10.33)     1:12.26 (22.71)
         1:21.95 (9.69)          DQ (20.78)
 
                     Women - Team Rankings - Through Event 2                      
 
  1. Virginia                           60   2. Texas                              55
  3. Louisville                         45   4. Stanford                           33
  5. Ohio St                            31   6. Tennessee                          30
  7. NC State                           28   8. Michigan                           26
  9. Alabama                            22  10. Florida                            19
 11. Indiana                            18  12. California                         17
 13. Georgia                            16  14. Nebraska                           15
 15. Lsu                                14  16. Wisconsin                          10
 17. Penn                                6  17. Arizona St                          6
 17. Minnesota                           6  20. UCLA                                4
 21. Duke                                2  21. Indiana State                       2




