


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 19  Men 200 Yard Butterfly
=========================================================================
         NCAA: N 1:37.35  3/25/2017 Jack Conger, Texas
         Meet: M 1:37.35  3/25/2017 Jack Conger, Texas
     American: A 1:37.35  3/25/2017 Jack Conger, Texas
   U. S. Open: O 1:37.35  3/25/2017 Jack Conger, Texas
         Pool: P 1:37.92  2/18/2022 Nicolas Albiero, Louisville
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Burns, Brendan         JR Indiana           1:40.07    1:38.71   20  
    r:+0.66  21.92        46.49 (24.57)
        1:12.09 (25.60)     1:38.71 (26.62)
  2 Urlando, Luca          SO Georgia           1:39.79    1:38.82   17  
    r:+0.66  21.63        46.62 (24.99)
        1:12.36 (25.74)     1:38.82 (26.46)
  3 Albiero, Nicolas       5Y Louisville        1:39.22    1:38.88   16  
    r:+0.60  21.89        46.88 (24.99)
        1:12.53 (25.65)     1:38.88 (26.35)
  4 Julian, Trenton        5Y California        1:39.87    1:39.00   15  
    r:+0.61  21.96        46.84 (24.88)
        1:12.50 (25.66)     1:39.00 (26.50)
  5 Ferraro, Christian     5Y GT                1:40.10    1:40.09   14  
    r:+0.66  22.40        47.88 (25.48)
        1:13.77 (25.89)     1:40.09 (26.32)
  6 Jett, Gabriel          FR California        1:40.63    1:40.22   13  
    r:+0.68  22.74        47.89 (25.15)
        1:14.09 (26.20)     1:40.22 (26.13)
  7 Colson, Alexander      JR ASU               1:40.40    1:40.96   12  
    r:+0.62  22.13        47.69 (25.56)
        1:14.18 (26.49)     1:40.96 (26.78)
  8 Wilby, Mason           SR Kentucky          1:40.45    1:41.72   11  
    r:+0.64  22.60        47.98 (25.38)
        1:14.40 (26.42)     1:41.72 (27.32)
 
                        === Consolation Final ===                        
 
  9 Ivanov, Antani         SR VT                1:40.97    1:40.97    9  
    r:+0.70  22.88        48.75 (25.87)
        1:14.95 (26.20)     1:40.97 (26.02)
 10 Kovac, Danny           SR Missouri          1:41.44    1:40.98    7  
    r:+0.63  22.41        48.67 (26.26)
        1:14.33 (25.66)     1:40.98 (26.65)
 11 Khosla, Raunak         JR Princeton         1:41.20    1:41.07    6  
    r:+0.62  23.14        48.97 (25.83)
        1:14.76 (25.79)     1:41.07 (26.31)
 12 Rose, Dare             SO California        1:41.06    1:41.23    5  
    r:+0.60  22.20        47.97 (25.77)
        1:14.36 (26.39)     1:41.23 (26.87)
 13 Crawford, Jace         SO Florida           1:41.60    1:41.38    4  
    r:+0.61  22.65        48.39 (25.74)
        1:14.52 (26.13)     1:41.38 (26.86)
 14 Hayes, Aiden           FR NCSU              1:40.66    1:41.46    3  
    r:+0.64  22.05        48.09 (26.04)
        1:14.25 (26.16)     1:41.46 (27.21)
 15 Cohen Groumi, Gal      FR Michigan          1:41.64    1:41.78    2  
    r:+0.58  22.56        48.16 (25.60)
        1:14.66 (26.50)     1:41.78 (27.12)
 16 Frankel, Tomer         SO Indiana           1:41.76    1:43.27    1  
    r:+0.59  22.85        48.69 (25.84)
        1:15.23 (26.54)     1:43.27 (28.04)
 
                 Men - Team Rankings - Through Event 19                  
 
  1. California                      455.5   2. Texas                           392.5
  3. Florida                           331   4. NC State                          263
  5. Indiana                           224   6. Stanford                          209
  7. Arizona St                        202   8. Georgia                           182
  9. Ohio St                           131  10. Virginia Tech                     129
 11. Virginia                        124.5  12. Louisville                        124
 13. Lsu                                85  13. Alabama                            85
 13. Harvard                            85  16. Arizona                            73
 17. Tennessee                        54.5  18. Minnesota                          44
 18. Texas A&M                          44  20. Purdue                             42
 21. Georgia Tech                       38  22. Michigan                           36
 23. Columbia                           30  24. Missouri                           27
 25. Southern California                25  26. UNC                                24
 27. Penn                             22.5  28. Auburn                             22
 29. Princeton                          13  30. Kentucky                           11
 31. Northwestern                      6.5  32. Notre Dame                          5
 33. Towson                              4  33. Smu                                 4
 33. Wisconsin                           4  36. Utah                                2




