{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2024 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 5  Men 50 Yard Freestyle
\f1\b0 \
=========================================================================\
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida\
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida\
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida\
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida\
         Pool: P 18.07  3/28/2024 Josh Liendo, Florida\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Liendo, Josh           SO Florida             18.33      18.07P  20  \
     r:+0.60  8.73         18.07 (9.34)\
  2 Crooks, Jordan         JR Tennessee           18.49      18.09   17  \
     r:+0.57  8.62         18.09 (9.47)\
  3 Alexy, Jack            JR California          18.44      18.38   16  \
     r:+0.63  8.83         18.38 (9.55)\
  4 Guiliano, Chris        JR Notre Dame          18.43      18.49   15  \
     r:+0.61  8.75         18.49 (9.74)\
  5 Seeliger, Bjorn        SR California          18.57      18.54   14  \
     r:+0.61  8.84         18.54 (9.70)\
  6 Santos, Guilherme      SO Tennessee           18.76      18.57   13  \
     r:+0.58  8.75         18.57 (9.82)\
  7 Dolan, Jack            5Y ASU                 18.62      18.59   12  \
     r:+0.65  8.87         18.59 (9.72)\
  8 Kulow, Jonny           SO ASU                 18.64      18.77   11  \
     r:+0.61  9.02         18.77 (9.75)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Ramadan, Youssef       SR VT                  18.82      18.74    9  \
     r:+0.58  9.08         18.74 (9.66)\
 10 Torepe-Ormsby, Taiko   SO Wisconsin           18.78      18.81    7  \
     r:+0.58  9.03         18.81 (9.78)\
 11 Hribar, Jere           FR LSU                 18.81      18.96    6  \
     r:+0.69  9.15         18.96 (9.81)\
 12 Kharun, Ilya           FR ASU                 18.94      19.04    5  \
     r:+0.65  9.21         19.04 (9.83)\
 13 Fullum-Huot, Ed        SO Florida             19.04      19.07    4  \
     r:+0.61  9.21         19.07 (9.86)\
 14 Downing, Dillon        5Y Georgia             19.03      19.14    3  \
     r:+0.65  9.17         19.14 (9.97)\
 15 Chaney, Adam           SR Florida             18.99      19.15    2  \
     r:+0.60  9.20         19.15 (9.95)\
 16 McCarty, Quintin       FR NC State            18.92      19.23    1  \
     r:+0.63  9.28         19.23 (9.95)\
 \
                  Men - Team Rankings - Through Event 5                  \
 \
  1. Arizona St                        169   2. California                        135\
  3. Florida                           118   4. Texas                              91\
  5. NC State                           68   6. Indiana                            62\
  7. Tennessee                          58   8. Georgia                            53\
  9. Stanford                           51  10. Auburn                             41\
 11. Virginia Tech                      37  12. Michigan                           34\
 13. Smu                                26  13. Alabama                            26\
 15. Louisville                         24  16. Notre Dame                         15\
 16. Texas A&M                          15  18. Missouri                           12\
 19. Florida St                         10  19. Ohio St                            10\
 21. Wisconsin                           7  22. Lsu                                 6\
 22. Minnesota                           6  24. Virginia                            4\
 25. Brigham Young                       3  26. UNC                                 2\
 26. Arizona                             2                                           }