


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 5  Men 50 Yard Freestyle
==================================================================
         NCAA: N 17.63  3/22/2018 Caeleb Dressel, Florida
         Meet: M 17.63  3/22/2018 Caeleb Dressel, Florida
     American: A 17.63  3/22/2018 Caeleb Dressel, Florida
   U. S. Open: O 17.63  3/22/2018 Caeleb Dressel, Florida
         Pool: P 18.07  3/28/2024 Josh Liendo, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Liendo, Josh           SO Florida             18.55      18.33  
     r:+0.58  8.84         18.33 (9.49)
  2 Guiliano, Chris        JR Notre Dame          18.57      18.43  
     r:+0.60  8.75         18.43 (9.68)
  3 Alexy, Jack            JR California          18.97      18.44  
     r:+0.64  8.90         18.44 (9.54)
  4 Crooks, Jordan         JR Tennessee           17.99      18.49  
     r:+0.61  8.96         18.49 (9.53)
  5 Seeliger, Bjorn        SR California          18.85      18.57  
     r:+0.65  8.85         18.57 (9.72)
  6 Dolan, Jack            5Y ASU                 18.61      18.62  
     r:+0.65  8.91         18.62 (9.71)
  7 Kulow, Jonny           SO ASU                 18.92      18.64  
     r:+0.60  8.99         18.64 (9.65)
  8 Santos, Guilherme      SO Tennessee           18.70      18.76  
     r:+0.59  8.90         18.76 (9.86)
 -----------------------------------------------------------------
  9 Torepe-Ormsby, Taiko   SO Wisconsin           18.76      18.78  
     r:+0.60  9.02         18.78 (9.76)
 10 Hribar, Jere           FR LSU                 18.99      18.81  
     r:+0.70  9.15         18.81 (9.66)
 11 Ramadan, Youssef       SR VT                  18.79      18.82  
     r:+0.57  9.06         18.82 (9.76)
 12 McCarty, Quintin       FR NC State            18.80      18.92  
     r:+0.61  9.13         18.92 (9.79)
 13 Kharun, Ilya           FR ASU                 18.82      18.94  
     r:+0.65  9.24         18.94 (9.70)
 14 Chaney, Adam           SR Florida             18.91      18.99  
     r:+0.61  9.14         18.99 (9.85)
 15 Downing, Dillon        5Y Georgia             19.02      19.03  
     r:+0.63  9.12         19.03 (9.91)
 16 Fullum-Huot, Ed        SO Florida             19.02      19.04  
     r:+0.61  9.18         19.04 (9.86)
 -----------------------------------------------------------------
 17 Henderson, Noah        5Y NC State            19.13      19.05  
     r:+0.61  9.02        19.05 (10.03)
 18 Elaraby, Abdelrahman   5Y Notre Dame          18.82      19.06  
     r:+0.63  9.22         19.06 (9.84)
 -----------------------------------------------------------------
 19 Brownstead, Matt       SR Virginia            18.74      19.09  
     r:+0.59  9.16         19.09 (9.93)
 19 Szabados, Bence        SR Michigan            19.00      19.09  
     r:+0.64  9.20         19.09 (9.89)
 19 Fox, Jerry             FR NC State            19.12      19.09  
     r:+0.65  9.24         19.09 (9.85)
 19 Bell, Liam             5Y California          19.61      19.09  
     r:+0.61  9.10         19.09 (9.99)
 23 Tirheimer, Logan       SR Auburn              18.95      19.13  
     r:+0.62  9.20         19.13 (9.93)
 24 Selin, Artem           JR USC                 19.12      19.16  
     r:+0.58  9.04        19.16 (10.12)
 24 Peel, Cam              5Y ASU                 19.03      19.16  
     r:+0.60  9.12        19.16 (10.04)
 26 Salls, Drew            SO NC State            18.99      19.17  
     r:+0.64  9.24         19.17 (9.93)
 27 Lowe, Dalton           SR Louisville          19.34      19.20  
     r:+0.62  9.17        19.20 (10.03)
 28 Palmer, Tommy          SO Arizona             19.08      19.28  
     r:+0.62  9.18        19.28 (10.10)
 29 Molla Yanes, Mario     JR VT                  19.59      19.29  
     r:+0.62  9.24        19.29 (10.05)
 29 Foote, Connor          SO TAMU                18.97      19.29  
     r:+0.61  9.35         19.29 (9.94)
 31 Santiago, Alex         JR SIU                 19.12      19.32  
     r:+0.64  9.36         19.32 (9.96)
 32 Hoover, Sam            JR NC State            19.68      19.33  
     r:+0.59  9.30        19.33 (10.03)
 33 Buff, Scotty           FR Florida             19.70      19.35  
     r:+0.59  9.36         19.35 (9.99)
 34 Matic, Djurdje         SR GW                  19.54      19.42  
     r:+0.59  9.40        19.42 (10.02)
 35 Harabagiu, Davide      FR Minnesota           19.56      19.43  
     r:+0.64  9.41        19.43 (10.02)
 36 Gu, Rafael             SO Stanford            19.31      19.44  
     r:+0.63  9.29        19.44 (10.15)
 37 Bochenski, Grant       JR Missouri            19.67      19.46  
     r:+0.63  9.42        19.46 (10.04)
 38 Odorici, Leandro       JR GT                  19.55      19.49  
     r:+0.61  9.32        19.49 (10.17)
 39 Branzell, Reese        JR Georgia             19.38      19.50  
     r:+0.64  9.55         19.50 (9.95)
 40 Daleiden Ciuferri, Ra  SO Arizona             19.46      19.51  
     r:+0.59  9.37        19.51 (10.14)
 40 Van Renen, Ruard       SO Georgia             19.53      19.51  
     r:+0.63  9.33        19.51 (10.18)
 40 Williams, Hudson       FR NC State            19.32      19.51  
     r:+0.56  9.41        19.51 (10.10)
 43 Brooks, Finn           JR Indiana             19.37      19.52  
     r:+0.62  9.20        19.52 (10.32)
 44 Hayon, Will            SO VT                  19.76      19.54  
     r:+0.64  9.32        19.54 (10.22)
 45 Crane, Sterling        5Y Texas               19.36      19.55  
     r:+0.63  9.43        19.55 (10.12)
 46 Behar, Tiago           JR ASU                 19.72      19.58  
     r:+0.65  9.44        19.58 (10.14)
 47 Goncharov, Steph       SO Pittsburgh          19.30      19.62  
     r:+0.62  9.29        19.62 (10.33)
 48 Dupont Cabrera, Andre  SO Stanford            19.71      19.64  
     r:+0.60  9.44        19.64 (10.20)
 49 Sammon, Patrick        JR ASU                 19.36      19.65  
     r:+0.58  9.40        19.65 (10.25)
 50 Senc-Samardzic, Filip  FR ASU                 19.77      19.73  
     r:+0.61  9.51        19.73 (10.22)
 51 Wilkening, Jack        SO Michigan            19.67      19.93  
     r:+0.68  9.74        19.93 (10.19)
 52 Morley, Cooper         SO Penn St             19.78      20.03  
     r:+0.59  9.69        20.03 (10.34)
 -- Poelke, Boyd           SR UNC                 19.64         DQ  
      False start
     r:+0.65  9.51           DQ (10.29)
 -- Ray, Tyler             SO Michigan            19.47         DQ  
      False start
     r:+0.55  9.29           DQ (10.01)
 -- Khaled, Sohib          SO Auburn              19.49        DFS  
      Declared false start
 -- Stoffle, Nate          JR Auburn              19.63        DFS  
      Declared false start
 -- Husband, Ryan          SR Auburn              19.57        DFS  
      Declared false start
 -- Lazzerini, Mariano     SO Penn St             19.71        DFS  
      Declared false start
 -- Hanson, Robin          JR California          19.49        DFS  
      Declared false start




