


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 8  Men 400 Yard IM
==================================================================
         NCAA: N 3:32.88  3/25/2022 Hugo Gonzalez, California
         Meet: M 3:32.88  3/25/2022 Hugo Gonzalez, California
     American: A 3:33.42  3/24/2017 Chase Kalisz, Georgia
   U. S. Open: O 3:32.88  3/25/2022 Hugo Gonzalez, California
         Pool: P 3:32.88  3/25/2022 Hugo Gonzalez, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Foster, Carson         SO Texas                        3:33.79  
    r:+0.62  22.65        48.43 (25.78)
        1:15.41 (26.98)     1:41.74 (26.33)
        2:11.85 (30.11)     2:42.63 (30.78)
        3:08.86 (26.23)     3:33.79 (24.93)
  2 Gonzalez, Hugo         SR California                   3:34.88  
    r:+0.61  22.83        48.90 (26.07)
        1:16.61 (27.71)     1:43.57 (26.96)
        2:12.69 (29.12)     2:42.56 (29.87)
        3:08.94 (26.38)     3:34.88 (25.94)
  3 Foster, Jake           JR Texas                        3:37.33  
    r:+0.63  23.30        49.25 (25.95)
        1:17.15 (27.90)     1:44.89 (27.74)
        2:14.13 (29.24)     2:44.60 (30.47)
        3:11.55 (26.95)     3:37.33 (25.78)
  4 Finke, Bobby           SR Florida                      3:37.84  
    r:+0.76  23.58        50.51 (26.93)
        1:18.32 (27.81)     1:45.30 (26.98)
        2:16.00 (30.70)     2:47.31 (31.31)
        3:13.06 (25.75)     3:37.84 (24.78)
  5 Marchand, Leon         FR ASU                          3:37.97  
    r:+0.66  22.65        48.49 (25.84)
        1:16.12 (27.63)     1:43.91 (27.79)
        2:13.99 (30.08)     2:45.01 (31.02)
        3:12.08 (27.07)     3:37.97 (25.89)
  6 Johnston, David        SO Texas                        3:38.90  
    r:+0.68  23.58        49.96 (26.38)
        1:18.02 (28.06)     1:45.62 (27.60)
        2:16.22 (30.60)     2:47.41 (31.19)
        3:13.65 (26.24)     3:38.90 (25.25)
  7 Fail, Brooks           5Y Arizona                      3:39.10  
    r:+0.71  23.07        49.22 (26.15)
        1:17.34 (28.12)     1:44.18 (26.84)
        2:15.86 (31.68)     2:48.49 (32.63)
        3:14.31 (25.82)     3:39.10 (24.79)
  8 Grieshop, Sean         5Y California                   3:39.62  
    r:+0.64  23.46        50.27 (26.81)
        1:17.91 (27.64)     1:45.15 (27.24)
        2:16.24 (31.09)     2:47.97 (31.73)
        3:14.36 (26.39)     3:39.62 (25.26)
 -----------------------------------------------------------------
  9 Aman, Caleb            SR Wisconsin                    3:39.76  
    r:+0.67  23.97        51.87 (27.90)
        1:19.65 (27.78)     1:46.67 (27.02)
        2:17.46 (30.79)     2:48.65 (31.19)
        3:15.12 (26.47)     3:39.76 (24.64)
 10 Khosla, Raunak         JR Princeton                    3:40.04  
    r:+0.62  23.53        50.33 (26.80)
        1:19.34 (29.01)     1:48.10 (28.76)
        2:17.99 (29.89)     2:49.14 (31.15)
        3:15.28 (26.14)     3:40.04 (24.76)
 11 Grum, Ian              JR Georgia                      3:40.15  
    r:+0.69  22.98        49.71 (26.73)
        1:17.24 (27.53)     1:44.21 (26.97)
        2:16.45 (32.24)     2:49.03 (32.58)
        3:15.02 (25.99)     3:40.15 (25.13)
 12 Louser, Jason          JR California                   3:40.35  
    r:+0.69  22.85        49.35 (26.50)
        1:17.12 (27.77)     1:44.59 (27.47)
        2:15.34 (30.75)     2:46.72 (31.38)
        3:14.05 (27.33)     3:40.35 (26.30)
 13 Polonsky, Ron          FR Stanford                     3:40.66  
    r:+0.61  22.87        49.37 (26.50)
        1:17.23 (27.86)     1:44.54 (27.31)
        2:15.04 (30.50)     2:47.21 (32.17)
        3:14.39 (27.18)     3:40.66 (26.27)
 14 Daigle, Jared          SR Michigan                     3:40.74  
    r:+0.63  23.16        50.09 (26.93)
        1:18.10 (28.01)     1:45.53 (27.43)
        2:15.94 (30.41)     2:47.83 (31.89)
        3:14.53 (26.70)     3:40.74 (26.21)
 15 Storch, Casey          SR Virginia                     3:40.78  
    r:+0.64  23.74        50.87 (27.13)
        1:19.80 (28.93)     1:48.13 (28.33)
        2:18.04 (29.91)     2:48.61 (30.57)
        3:15.08 (26.47)     3:40.78 (25.70)
 16 Vargas, Kevin          JR Florida                      3:41.10  
    r:+0.62  23.51        50.54 (27.03)
        1:19.79 (29.25)     1:48.19 (28.40)
        2:18.26 (30.07)     2:49.10 (30.84)
        3:15.64 (26.54)     3:41.10 (25.46)
 -----------------------------------------------------------------
 17 Schlicht, David        FR ASU                          3:41.60  
    r:+0.63  23.50        50.11 (26.61)
        1:18.75 (28.64)     1:46.85 (28.10)
        2:17.82 (30.97)     2:49.58 (31.76)
        3:16.12 (26.54)     3:41.60 (25.48)
 18 Erzen, Anze            JR TAMU                         3:41.68  
    r:+0.66  23.70        50.93 (27.23)
        1:19.08 (28.15)     1:45.84 (26.76)
        2:16.97 (31.13)     2:48.31 (31.34)
        3:16.09 (27.78)     3:41.68 (25.59)
 -----------------------------------------------------------------
 19 Sos, Daniel            SR Louisville                   3:41.90  
    r:+0.67  23.44        50.60 (27.16)
        1:18.87 (28.27)     1:46.45 (27.58)
        2:18.03 (31.58)     2:49.52 (31.49)
        3:15.92 (26.40)     3:41.90 (25.98)
 20 Kopp, Tyler            SO California                   3:42.62  
    r:+0.64  24.33        51.22 (26.89)
        1:19.50 (28.28)     1:47.01 (27.51)
        2:18.89 (31.88)     2:50.88 (31.99)
        3:17.31 (26.43)     3:42.62 (25.31)
 21 Nelson, Tanner         FR Brigham Young                3:42.87  
    r:+0.68  23.67        51.07 (27.40)
        1:20.03 (28.96)     1:48.34 (28.31)
        2:19.56 (31.22)     2:51.30 (31.74)
        3:18.00 (26.70)     3:42.87 (24.87)
 22 Mihm, Rick             SO Stanford                     3:43.52  
    r:+0.68  24.10        51.30 (27.20)
        1:19.78 (28.48)     1:47.33 (27.55)
        2:19.09 (31.76)     2:51.00 (31.91)
        3:17.96 (26.96)     3:43.52 (25.56)
 23 Laur, Mason            FR Florida                      3:43.99  
    r:+0.62  23.65        50.89 (27.24)
        1:19.43 (28.54)     1:47.32 (27.89)
        2:19.40 (32.08)     2:52.28 (32.88)
        3:18.75 (26.47)     3:43.99 (25.24)
 24 Rathle, Jacques        FR Auburn                       3:44.02  
    r:+0.64  23.69        50.88 (27.19)
        1:20.16 (29.28)     1:49.12 (28.96)
        2:19.39 (30.27)     2:51.46 (32.07)
        3:18.05 (26.59)     3:44.02 (25.97)
 25 Vines, Braden          SR Texas                        3:45.15  
    r:+0.57  23.40        50.43 (27.03)
        1:18.75 (28.32)     1:46.30 (27.55)
        2:17.26 (30.96)     2:49.29 (32.03)
        3:17.39 (28.10)     3:45.15 (27.76)
 26 Knowles, Eric          5Y NCSU                         3:45.21  
    r:+0.67  23.79        50.93 (27.14)
        1:20.04 (29.11)     1:48.43 (28.39)
        2:20.70 (32.27)     2:53.93 (33.23)
        3:20.01 (26.08)     3:45.21 (25.20)
 26 Moore, Mikey           SO NCSU                         3:45.21  
    r:+0.59  23.44        50.56 (27.12)
        1:20.15 (29.59)     1:48.59 (28.44)
        2:20.42 (31.83)     2:53.18 (32.76)
        3:19.92 (26.74)     3:45.21 (25.29)
 28 Daly, Michael          SR Penn St                      3:45.22  
    r:+0.79  23.79        50.79 (27.00)
        1:19.08 (28.29)     1:46.86 (27.78)
        2:19.25 (32.39)     2:52.46 (33.21)
        3:19.45 (26.99)     3:45.22 (25.77)
 29 Dal Maso, Filippo      SR VT                           3:45.24  
    r:+0.62  24.04        52.13 (28.09)
        1:21.42 (29.29)     1:49.42 (28.00)
        2:21.44 (32.02)     2:52.90 (31.46)
        3:19.91 (27.01)     3:45.24 (25.33)
 30 Dalu, Fabio            JR Ohio St                      3:45.54  
    r:+0.67  24.32        52.15 (27.83)
        1:20.60 (28.45)     1:48.17 (27.57)
        2:20.90 (32.73)     2:53.90 (33.00)
        3:20.42 (26.52)     3:45.54 (25.12)
 31 Fields, Cotton         FR SMU                          3:45.73  
    r:+0.62  23.88        51.12 (27.24)
        1:19.53 (28.41)     1:47.25 (27.72)
        2:19.23 (31.98)     2:52.21 (32.98)
        3:19.62 (27.41)     3:45.73 (26.11)
 32 Matheson, Daniel       FR USC                          3:47.84  
    r:+0.65  24.37        51.62 (27.25)
        1:20.67 (29.05)     1:49.11 (28.44)
        2:22.44 (33.33)     2:56.03 (33.59)
        3:22.30 (26.27)     3:47.84 (25.54)
 33 Vandeusen, Jack        SO Florida                      3:48.26  
    r:+0.73  24.69        51.56 (26.87)
        1:20.70 (29.14)     1:48.99 (28.29)
        2:22.04 (33.05)     2:55.38 (33.34)
        3:22.43 (27.05)     3:48.26 (25.83)
 34 Feehery, Colin         JR SMU                          3:48.34  
    r:+0.72  24.22        52.53 (28.31)
        1:21.79 (29.26)     1:50.26 (28.47)
        2:21.28 (31.02)     2:52.77 (31.49)
        3:21.46 (28.69)     3:48.34 (26.88)
 35 Barker, Kyle           SR Kentucky                     3:50.72  
    r:+0.61  23.95        51.51 (27.56)
        1:21.01 (29.50)     1:49.99 (28.98)
        2:22.12 (32.13)     2:55.17 (33.05)
        3:23.59 (28.42)     3:50.72 (27.13)
 36 Mitchell, Jake         SO Michigan                     3:52.73  
    r:+0.69  23.91        51.55 (27.64)
        1:21.53 (29.98)     1:50.86 (29.33)
        2:24.83 (33.97)     2:59.63 (34.80)
        3:26.66 (27.03)     3:52.73 (26.07)
 37 Kabbara, Munzy         FR TAMU                         3:55.30  
    r:+0.62  23.73        51.86 (28.13)
        1:21.95 (30.09)     1:51.34 (29.39)
        2:24.42 (33.08)     2:58.89 (34.47)
        3:27.46 (28.57)     3:55.30 (27.84)




