


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2022 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 16  Men 200 Yard Backstroke
==================================================================
         NCAA: N 1:35.73  3/26/2016 Ryan Murphy, California
         Meet: M 1:35.73  3/26/2016 Ryan Murphy, California
     American: A 1:35.73  3/26/2016 Ryan Murphy, California
   U. S. Open: O 1:35.73  3/26/2016 Ryan Murphy, California
         Pool: P 1:35.73  3/26/2016 Ryan Murphy, California
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lasco, Destin          SO California                   1:37.80  
    r:+0.65  23.29        48.30 (25.01)
        1:13.28 (24.98)     1:37.80 (24.52)
  2 Foster, Carson         SO Texas                        1:38.00  
    r:+0.60  23.06        47.57 (24.51)
        1:12.68 (25.11)     1:38.00 (25.32)
  3 Carr, Daniel           5Y California                   1:38.28  
    r:+0.59  22.83        47.34 (24.51)
        1:12.52 (25.18)     1:38.28 (25.76)
  4 Dahlgren, Jack         SR Missouri                     1:38.85  
    r:+0.68  23.29        48.23 (24.94)
        1:13.22 (24.99)     1:38.85 (25.63)
  5 Mefford, Bryce         5Y California                   1:38.94  
    r:+0.63  23.43        48.62 (25.19)
        1:13.78 (25.16)     1:38.94 (25.16)
  6 MacAlister, Leon       JR Stanford                     1:38.95  
    r:+0.60  23.33        48.60 (25.27)
        1:13.71 (25.11)     1:38.95 (25.24)
  7 Smith, Kieran          SR Florida                      1:38.99  
    r:+0.72  23.40        48.12 (24.72)
        1:13.50 (25.38)     1:38.99 (25.49)
  8 Grender, Justin        SR Virginia                     1:39.49  
    r:+0.66  23.70        48.81 (25.11)
        1:14.05 (25.24)     1:39.49 (25.44)
 -----------------------------------------------------------------
  9 Tapp, Hunter           JR NCSU                         1:39.59  
    r:+0.74  23.37        48.26 (24.89)
        1:13.84 (25.58)     1:39.59 (25.75)
 10 Tornqvist, Samuel      5Y VT                           1:39.93  
    r:+0.61  23.47        48.83 (25.36)
        1:14.46 (25.63)     1:39.93 (25.47)
 11 Steele, Jacob          5Y Indiana                      1:39.98  
    r:+0.58  23.82        49.20 (25.38)
        1:14.84 (25.64)     1:39.98 (25.14)
 12 Stokowski, Kacper      JR NCSU                         1:39.99  
    r:+0.60  23.48        48.67 (25.19)
        1:14.37 (25.70)     1:39.99 (25.62)
 13 Mefford, Colby         JR California                   1:40.00  
    r:+0.69  23.91        49.53 (25.62)
        1:14.65 (25.12)     1:40.00 (25.35)
 14 Aikins, Jack           FR Virginia                     1:40.17  
    r:+0.64  23.05        47.52 (24.47)
        1:13.03 (25.51)     1:40.17 (27.14)
 15 Menke, Matthew         JR Alabama                      1:40.19  
    r:+0.61  23.67        49.53 (25.86)
        1:14.50 (24.97)     1:40.19 (25.69)
 16 Marcum, Jake           JR Alabama                      1:40.37  
    r:+0.65  24.20        49.63 (25.43)
        1:14.91 (25.28)     1:40.37 (25.46)
 -----------------------------------------------------------------
 17 Fantoni, Gabriel       5Y Indiana                      1:40.39  
    r:+0.72  23.13        48.83 (25.70)
        1:14.78 (25.95)     1:40.39 (25.61)
 18 Erzen, Anze            JR TAMU                         1:40.50  
    r:+0.70  23.40        48.46 (25.06)
        1:14.47 (26.01)     1:40.50 (26.03)
 -----------------------------------------------------------------
 19 Smith, Lleyton         JR Auburn                       1:40.54  
    r:+0.63  23.73        49.35 (25.62)
        1:15.12 (25.77)     1:40.54 (25.42)
 20 Maric, Ogi             SR Arizona                      1:40.55  
    r:+0.69  23.44        48.96 (25.52)
        1:14.87 (25.91)     1:40.55 (25.68)
 21 Somerset, Sebastian    JR California                   1:40.66  
    r:+0.62  23.73        49.06 (25.33)
        1:14.96 (25.90)     1:40.66 (25.70)
 22 Jekel, Wes             JR Wisconsin                    1:40.71  
    r:+0.69  23.56        49.04 (25.48)
        1:15.04 (26.00)     1:40.71 (25.67)
 23 Grum, Ian              JR Georgia                      1:40.82  
    r:+0.65  23.61        48.87 (25.26)
        1:14.79 (25.92)     1:40.82 (26.03)
 24 Saka, Berke            FR GT                           1:40.86  
    r:+0.63  23.70        49.34 (25.64)
        1:15.06 (25.72)     1:40.86 (25.80)
 25 Whyte, Mitchell        SR Louisville                   1:40.93  
    r:+0.63  23.43        49.06 (25.63)
        1:15.36 (26.30)     1:40.93 (25.57)
 26 Stelmar, Eric          SO Alabama                      1:40.97  
    r:+0.60  23.50        48.96 (25.46)
        1:14.66 (25.70)     1:40.97 (26.31)
 27 Sequeira, Aaron        FR Stanford                     1:40.99  
    r:+0.63  23.59        48.90 (25.31)
        1:14.80 (25.90)     1:40.99 (26.19)
 28 Daly, Michael          SR Penn St                      1:41.04  
    r:+0.70  23.19        48.22 (25.03)
        1:14.18 (25.96)     1:41.04 (26.86)
 29 Webb, Forest           JR VT                           1:41.43  
    r:+0.74  24.07        49.86 (25.79)
        1:15.81 (25.95)     1:41.43 (25.62)
 30 Stoffle, Nathaniel     FR Auburn                       1:41.49  
    r:+0.63  24.00        50.02 (26.02)
        1:16.02 (26.00)     1:41.49 (25.47)
 31 O'Connor, Chris        SO Texas                        1:41.55  
    r:+0.75  23.18        48.26 (25.08)
        1:14.41 (26.15)     1:41.55 (27.14)
 32 Daigle, Jared          SR Michigan                     1:41.71  
    r:+0.74  23.83        49.21 (25.38)
        1:15.38 (26.17)     1:41.71 (26.33)
 33 Larson, Peter          JR Texas                        1:41.77  
    r:+0.61  23.88        49.16 (25.28)
        1:15.14 (25.98)     1:41.77 (26.63)
 34 Hils, Zach             JR Georgia                      1:41.81  
    r:+0.73  23.56        48.92 (25.36)
        1:15.12 (26.20)     1:41.81 (26.69)
 35 Moore, Mikey           SO NCSU                         1:42.01  
    r:+0.62  23.83        49.27 (25.44)
        1:15.48 (26.21)     1:42.01 (26.53)
 36 Fields, Cotton         FR SMU                          1:42.62  
    r:+0.60  24.02        49.97 (25.95)
        1:16.02 (26.05)     1:42.62 (26.60)
 37 Makrygiannis, Vaggeli  FR USC                          1:42.68  
    r:+0.60  23.83        49.32 (25.49)
        1:15.88 (26.56)     1:42.68 (26.80)
 38 Gogulski, Ethan        SR TAMU                         1:42.72  
    r:+0.75  24.04        49.36 (25.32)
        1:15.43 (26.07)     1:42.72 (27.29)
 39 Herbet, Mason          SO FSU                          1:44.04  
    r:+0.67  24.50        51.08 (26.58)
        1:17.62 (26.54)     1:44.04 (26.42)
 40 Dunham, Bradley        JR Georgia                      1:44.07  
    r:+0.69  23.49        49.04 (25.55)
        1:15.82 (26.78)     1:44.07 (28.25)
 41 Newmark, Jake          SO Wisconsin                    1:45.32  
    r:+0.80  24.45        50.82 (26.37)
        1:17.81 (26.99)     1:45.32 (27.51)
 42 Kabbara, Munzy         FR TAMU                         1:47.33  
    r:+0.66  24.29        50.39 (26.10)
        1:18.07 (27.68)     1:47.33 (29.26)




