    
    

 NCAA Division I Championship Meet^ 
                        2026 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 5  Men 400 Yard IM
=========================================================================
         NCAA: N 3:28.82  3/24/2023 Leon Marchand, ASU
         Meet: M 3:28.82  3/24/2023 Leon Marchand, ASU
     American: A 3:32.96  3/26/2026 Rex Maurer, Texas
   U. S. Open: O 3:28.82  3/24/2023 Leon Marchand, ASU
         Pool: P 3:32.88  3/24/2022 Hugo Gonzalez, California
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Maurer, Rex            JR Texas             3:36.46    3:32.96A  20  
    r:+0.70  22.52        48.22 (25.70)
        1:15.13 (26.91)     1:41.48 (26.35)
        2:12.10 (30.62)     2:43.24 (31.14)
        3:08.48 (25.24)     3:32.96 (24.48)
  2 Nelson, Baylor         SR Texas             3:36.88    3:35.28   17  
    r:+0.60  23.08        49.21 (26.13)
        1:17.01 (27.80)     1:44.00 (26.99)
        2:13.72 (29.72)     2:44.48 (30.76)
        3:10.15 (25.67)     3:35.28 (25.13)
  3 Jankovics, Tristan     SR OSU               3:37.59    3:35.40   16  
    r:+0.68  23.35        49.91 (26.56)
        1:17.18 (27.27)     1:44.07 (26.89)
        2:14.28 (30.21)     2:45.24 (30.96)
        3:11.00 (25.76)     3:35.40 (24.40)
  4 Wigginton, Lorne       SO Michigan          3:36.58    3:35.63   15  
    r:+0.65  22.86        48.81 (25.95)
        1:16.86 (28.05)     1:44.24 (27.38)
        2:15.00 (30.76)     2:45.58 (30.58)
        3:10.95 (25.37)     3:35.63 (24.68)
  5 Erisman, Ryan          FR California        3:36.09    3:36.32   14  
    r:+0.65  22.93        49.30 (26.37)
        1:17.12 (27.82)     1:44.85 (27.73)
        2:15.49 (30.64)     2:47.24 (31.75)
        3:12.33 (25.09)     3:36.32 (23.99)
  6 Lucas, Cooper          SO Texas             3:37.48    3:36.87   13  
    r:+0.67  22.88        48.82 (25.94)
        1:17.01 (28.19)     1:44.29 (27.28)
        2:15.16 (30.87)     2:46.34 (31.18)
        3:12.20 (25.86)     3:36.87 (24.67)
  7 Bey, Josh              FR Indiana           3:36.86    3:37.23   12  
    r:+0.67  22.91        48.91 (26.00)
        1:16.06 (27.15)     1:43.20 (27.14)
        2:13.55 (30.35)     2:44.29 (30.74)
        3:11.23 (26.94)     3:37.23 (26.00)
  8 Staples, Joshua        SO Northwestern      3:36.58    3:43.95   11  
    r:+0.71  23.30        50.42 (27.12)
        1:19.17 (28.75)     1:47.50 (28.33)
        2:18.43 (30.93)     2:51.23 (32.80)
        3:18.43 (27.20)     3:43.95 (25.52)
 
                          === Preliminaries ===                          
 
  9 Millard, Jackson       SR Louisville        3:38.17               9  
     r:0.67  23.09        49.97 (26.88)
        1:17.79 (27.82)     1:45.73 (27.94)
        2:15.46 (29.73)     2:46.69 (31.23)
        3:12.76 (26.07)     3:38.17 (25.41)
 10 Sarkany, Zalan         SR Indiana           3:38.54               7  
     r:0.68  23.55        49.72 (26.17)
        1:17.97 (28.25)     1:45.31 (27.34)
        2:16.60 (31.29)     2:47.93 (31.33)
        3:13.74 (25.81)     3:38.54 (24.80)
 11 Zuchowski, Josh        SR Stanford          3:38.63               6  
     r:0.66  23.75        50.25 (26.50)
        1:18.46 (28.21)     1:46.47 (28.01)
        2:17.37 (30.90)     2:48.84 (31.47)
        3:14.56 (25.72)     3:38.63 (24.07)
 12 Hutchison, Charlie     SR Florida           3:39.09               5  
     r:0.71  23.48        50.34 (26.86)
        1:17.77 (27.43)     1:44.86 (27.09)
        2:16.41 (31.55)     2:48.38 (31.97)
        3:14.21 (25.83)     3:39.09 (24.88)
 13 Linscheer, Gio         SR Florida           3:39.75               4  
     r:0.71  23.62        50.48 (26.86)
        1:19.31 (28.83)     1:47.23 (27.92)
        2:17.62 (30.39)     2:48.82 (31.20)
        3:14.95 (26.13)     3:39.75 (24.80)
 14 Martter, Cale          SR Georgia           3:39.95               3  
     r:0.66  23.88        51.19 (27.31)
        1:19.64 (28.45)     1:48.01 (28.37)
        2:18.21 (30.20)     2:48.25 (30.04)
        3:14.93 (26.68)     3:39.95 (25.02)
 15 Dramm, Louis           SR UNC               3:40.14               2  
     r:0.73  23.16        50.04 (26.88)
        1:18.65 (28.61)     1:46.60 (27.95)
        2:16.81 (30.21)     2:47.79 (30.98)
        3:14.38 (26.59)     3:40.14 (25.76)
 16 Mark Torok, Dominik    SR Wisconsin         3:40.28               1  
     r:0.66  23.24        49.65 (26.41)
        1:17.64 (27.99)     1:45.99 (28.35)
        2:16.19 (30.20)     2:47.32 (31.13)
        3:13.99 (26.67)     3:40.28 (26.29)
 17 Brown, Eric            SR Florida           3:40.32             
     r:0.66  23.70        50.15 (26.45)
        1:18.23 (28.08)     1:46.50 (28.27)
        2:17.35 (30.85)     2:49.39 (32.04)
        3:15.40 (26.01)     3:40.32 (24.92)
 18 Delmar, Ben            JR UNC               3:40.60             
     r:0.69  23.50        50.27 (26.77)
        1:19.40 (29.13)     1:48.31 (28.91)
        2:17.22 (28.91)     2:46.94 (29.72)
        3:14.29 (27.35)     3:40.60 (26.31)
 19 Hochwalt, Michael      SO ASU               3:40.85             
     r:0.74  22.62        48.27 (25.65)
        1:16.48 (28.21)     1:43.93 (27.45)
        2:15.40 (31.47)     2:47.71 (32.31)
        3:14.71 (27.00)     3:40.85 (26.14)
 20 Carrico, William       JR UNC Wilmington    3:40.89             
     r:0.71  23.76        50.73 (26.97)
        1:18.61 (27.88)     1:46.44 (27.83)
        2:16.50 (30.06)     2:47.25 (30.75)
        3:14.71 (27.46)     3:40.89 (26.18)
 21 Hammer, Finn           FR Georgia           3:41.93             
     r:0.70  23.34        50.42 (27.08)
        1:18.82 (28.40)     1:46.38 (27.56)
        2:17.94 (31.56)     2:50.21 (32.27)
        3:16.62 (26.41)     3:41.93 (25.31)
 22 Mackesy, Evan          SO Purdue            3:42.24             
     r:0.66  23.48        50.52 (27.04)
        1:18.83 (28.31)     1:46.34 (27.51)
        2:17.63 (31.29)     2:49.72 (32.09)
        3:16.29 (26.57)     3:42.24 (25.95)
 23 Sandidge, Levi         SR Kentucky          3:42.36             
     r:0.72  24.24        51.87 (27.63)
        1:21.10 (29.23)     1:48.94 (27.84)
        2:19.99 (31.05)     2:51.52 (31.53)
        3:17.56 (26.04)     3:42.36 (24.80)
 24 Enoch, Gregg           SO Louisville        3:42.60             
     r:0.64  22.98        49.14 (26.16)
        1:17.88 (28.74)     1:45.88 (28.00)
        2:17.36 (31.48)     2:49.46 (32.10)
        3:16.51 (27.05)     3:42.60 (26.09)
 25 Klein, Frederick       SO California        3:42.72             
     r:0.73  23.45        49.89 (26.44)
        1:18.28 (28.39)     1:46.13 (27.85)
        2:17.46 (31.33)     2:49.31 (31.85)
        3:16.59 (27.28)     3:42.72 (26.13)
 26 Ekk, Ethan             FR Stanford          3:42.82             
     r:0.69  23.63        49.80 (26.17)
        1:18.31 (28.51)     1:45.67 (27.36)
        2:18.60 (32.93)     2:52.83 (34.23)
        3:18.61 (25.78)     3:42.82 (24.21)
 27 Bried, Tommy           SR Louisville        3:43.25             
     r:0.64  23.58        49.86 (26.28)
        1:18.76 (28.90)     1:46.65 (27.89)
        2:17.41 (30.76)     2:49.30 (31.89)
        3:16.79 (27.49)     3:43.25 (26.46)
 28 Hitchcock, Drew        SO Georgia           3:43.47             
     r:0.65  22.76        49.05 (26.29)
        1:16.86 (27.81)     1:44.27 (27.41)
        2:16.09 (31.82)     2:48.30 (32.21)
        3:15.49 (27.19)     3:43.47 (27.98)
 29 Najera, Humberto       JR California        3:44.11             
     r:0.66  23.66        50.37 (26.71)
        1:17.88 (27.51)     1:45.56 (27.68)
        2:17.13 (31.57)     2:49.70 (32.57)
        3:17.17 (27.47)     3:44.11 (26.94)
 30 Ellis, Luke            FR Indiana           3:44.35             
     r:0.69  24.02        51.33 (27.31)
        1:19.57 (28.24)     1:47.26 (27.69)
        2:19.69 (32.43)     2:52.62 (32.93)
        3:18.92 (26.30)     3:44.35 (25.43)
 31 Whittington, Peter     JR Penn              3:45.26             
     r:0.64  23.50        50.67 (27.17)
        1:20.25 (29.58)     1:49.35 (29.10)
        2:21.46 (32.11)     2:52.93 (31.47)
        3:19.76 (26.83)     3:45.26 (25.50)
 32 Kogler, Jackson        FR Wyoming           3:45.47             
     r:0.67  23.30        50.70 (27.40)
        1:19.80 (29.10)     1:49.30 (29.50)
        2:20.63 (31.33)     2:52.90 (32.27)
        3:20.08 (27.18)     3:45.47 (25.39)
 33 Nelson, Tanner         JR Brigham Young     3:45.62             
     r:0.72  23.92        51.51 (27.59)
        1:20.69 (29.18)     1:49.20 (28.51)
        2:20.87 (31.67)     2:53.10 (32.23)
        3:20.31 (27.21)     3:45.62 (25.31)
 33 Custer, Liam           SR Stanford          3:45.62             
     r:0.69  24.23        51.86 (27.63)
        1:21.21 (29.35)     1:49.33 (28.12)
        2:21.40 (32.07)     2:54.11 (32.71)
        3:20.61 (26.50)     3:45.62 (25.01)
 35 Metzler, Alexander     5Y Wyoming           3:47.18             
     r:0.74  23.81        50.83 (27.02)
        1:20.44 (29.61)     1:49.60 (29.16)
        2:22.23 (32.63)     2:55.41 (33.18)
        3:21.64 (26.23)     3:47.18 (25.54)
 36 Nagy, Marton           SO Brown             3:49.47             
     r:0.70  23.45        51.09 (27.64)
        1:20.32 (29.23)     1:49.21 (28.89)
        2:20.97 (31.76)     2:53.81 (32.84)
        3:22.13 (28.32)     3:49.47 (27.34)
 -- Cakir, Noah            FR Indiana               DQ              
     r:0.72  23.76        50.48 (26.72)
        1:18.57 (28.09)     1:46.89 (28.32)
        2:17.12 (30.23)     2:47.13 (30.01)
        3:14.13 (27.00)          DQ (26.48)
 -- Holmes, Gibson         JR Stanford             DFS              
 
                  Men - Team Rankings - Through Event 5                  
 
  1. Texas                             140   2. Florida                           128
  3. Indiana                           105   4. Arizona St                         78
  5. NC State                           77   5. Michigan                           77
  7. California                         59   8. Stanford                           52
  9. Kentucky                           49  10. Ohio St                            48
 11. Virginia                           45  12. Auburn                             27
 13. Tennessee                          26  14. Louisville                         21
 15. Wisconsin                          19  16. Pittsburgh                         17
 17. Georgia                            16  18. Southern California                15
 19. Lsu                                14  19. Princeton                          14
 21. Northwestern                       13  22. Yale                               10
 23. Harvard                             9  24. Virginia Tech                       8
 24. Alabama                             8  26. Smu                                 4
 26. Florida St                          4  28. UNC                                 2