{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  NCAA Division I Championship Meet \
                        2021 NCAA Division I Men's                         \
                      Swimming & Diving Championships                      \
 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0  Event 4  Men 200 Yard IM
\f1\b0 \
=========================================================================\
         NCAA: N 1:38.13  2/15/2018 Caeleb Dressel, Florida\
         Meet: M 1:38.14  3/28/2019 Andrew Seliskar, California\
     American: A 1:38.13  2/15/2018 Caeleb Dressel, Florida\
   U. S. Open: O 1:38.13  2/15/2018 Caeleb Dressel, Florida\
         Pool: P 1:39.53  3/25/2021 Shaine Casas, Texas A&M\
    Name                 Year School            Prelims     Finals Points \
=========================================================================\

\f2\b                        === Championship Final ===                        
\f1\b0 \
 \
  1 Casas, Shaine          JR TAMU              1:40.74    1:39.53P  20  \
    r:+0.62  21.15        46.04 (24.89)\
        1:15.20 (29.16)     1:39.53 (24.33)\
  2 Gonzalez, Hugo         JR California        1:40.94    1:39.99   17  \
    r:+0.66  21.74        46.85 (25.11)\
        1:15.98 (29.13)     1:39.99 (24.01)\
  3 Lasco, Destin          FR California        1:40.61    1:40.01   16  \
    r:+0.68  21.79        46.82 (25.03)\
        1:16.21 (29.39)     1:40.01 (23.80)\
  4 Foster, Carson         FR Texas             1:41.34    1:40.99   15  \
    r:+0.66  21.78        46.37 (24.59)\
        1:15.97 (29.60)     1:40.99 (25.02)\
  5 Pumputis, Caio         SR GT                1:41.34    1:41.79   14  \
    r:+0.64  21.71        47.22 (25.51)\
        1:16.71 (29.49)     1:41.79 (25.08)\
  6 Schlicht, David        SO Arizona           1:42.21    1:41.82   13  \
    r:+0.65  22.39        48.23 (25.84)\
        1:17.03 (28.80)     1:41.82 (24.79)\
  7 Kovac, Danny           JR Missouri          1:42.21    1:42.11   12  \
    r:+0.61  21.13        46.78 (25.65)\
        1:16.47 (29.69)     1:42.11 (25.64)\
  8 Acevedo, Javi          SR Georgia           1:41.72    1:42.91   11  \
    r:+0.63  22.78        48.26 (25.48)\
        1:17.79 (29.53)     1:42.91 (25.12)\
 \

\f2\b                         === Consolation Final ===                        
\f1\b0 \
 \
  9 Mefford, Bryce         SR California        1:42.30    1:41.86    9  \
    r:+0.61  21.87        46.59 (24.72)\
        1:17.11 (30.52)     1:41.86 (24.75)\
 10 Foster, Jake           SO Texas             1:42.53    1:42.17    7  \
    r:+0.64  22.14        48.19 (26.05)\
        1:17.22 (29.03)     1:42.17 (24.95)\
 11 Delakis, Paul          SR Ohio St           1:42.73    1:42.21    6  \
    r:+0.67  22.59        48.45 (25.86)\
        1:17.90 (29.45)     1:42.21 (24.31)\
 12 Vines, Braden          JR Texas             1:43.13    1:42.71    5  \
    r:+0.59  22.58        48.57 (25.99)\
        1:17.75 (29.18)     1:42.71 (24.96)\
 13 Carr, Daniel           SR California        1:42.69    1:42.73    4  \
    r:+0.63  22.23        47.63 (25.40)\
        1:17.69 (30.06)     1:42.73 (25.04)\
 14 Whitley, Reece         JR California        1:43.07    1:43.30    3  \
    r:+0.73  22.75        49.04 (26.29)\
        1:18.24 (29.20)     1:43.30 (25.06)\
 15 Corbeau, Caspar        SO Texas             1:42.73    1:43.85    2  \
    r:+0.69  22.22        48.99 (26.77)\
        1:18.30 (29.31)     1:43.85 (25.55)\
 16 Hillis, Dillon         JR Florida           1:43.00    1:44.18    1  \
    r:+0.65  22.44        49.12 (26.68)\
        1:18.82 (29.70)     1:44.18 (25.36)\
 \

\f2\b                           === Preliminaries ===                          
\f1\b0 \
 \
 17 Liang, Alex            SR Stanford          1:43.15             \
     r:0.65  22.57        48.16 (25.59)\
        1:18.27 (30.11)     1:43.15 (24.88)\
 18 Hils, Zach             SO Georgia           1:43.29             \
     r:0.66  22.39        47.84 (25.45)\
        1:17.73 (29.89)     1:43.29 (25.56)\
 19 Sherman, Nick          JR Purdue            1:43.43             \
     r:0.67  22.66        48.69 (26.03)\
        1:18.54 (29.85)     1:43.43 (24.89)\
 20 Blinkman, Shane        SO Stanford          1:43.99             \
     r:0.60  23.19        48.83 (25.64)\
        1:18.38 (29.55)     1:43.99 (25.61)\
 21 Patton, Ben            SO Missouri          1:44.22             \
     r:0.63  21.54        48.00 (26.46)\
        1:17.79 (29.79)     1:44.22 (26.43)\
 22 Menke, Matthew         SO Alabama           1:44.23             \
     r:0.63  22.30        47.97 (25.67)\
        1:19.00 (31.03)     1:44.23 (25.23)\
 23 Bratanov, Koko         JR TAMU              1:44.36             \
     r:0.62  22.33        49.10 (26.77)\
        1:19.22 (30.12)     1:44.36 (25.14)\
 24 Jekel, Wes             SO Wisconsin         1:44.38             \
     r:0.72  22.57        48.34 (25.77)\
        1:18.64 (30.30)     1:44.38 (25.74)\
 25 Affeld, Jonny          FR Stanford          1:44.41             \
     r:0.64  22.54        48.19 (25.65)\
        1:18.99 (30.80)     1:44.41 (25.42)\
 26 Mathias, Van           JR Indiana           1:44.48             \
     r:0.79  22.13        48.67 (26.54)\
        1:19.21 (30.54)     1:44.48 (25.27)\
 27 Eichberg, Dylan        JR VT                1:44.52             \
     r:0.62  21.96        47.96 (26.00)\
        1:18.94 (30.98)     1:44.52 (25.58)\
 28 Storch, Casey          JR Virginia          1:44.53             \
     r:0.67  22.66        48.80 (26.14)\
        1:18.77 (29.97)     1:44.53 (25.76)\
 29 Tornqvist, Sam         SR VT                1:44.60             \
     r:0.66  22.89        48.88 (25.99)\
        1:19.15 (30.27)     1:44.60 (25.45)\
 30 Moore, Mikey           FR NC State          1:44.73             \
     r:0.62  22.84        48.53 (25.69)\
        1:19.56 (31.03)     1:44.73 (25.17)\
 31 Jhong, Chris           JR California        1:44.76             \
     r:0.62  23.10        48.89 (25.79)\
        1:19.44 (30.55)     1:44.76 (25.32)\
 32 Steele, Jacob          SR Indiana           1:44.96             \
     r:0.59  22.88        48.70 (25.82)\
        1:18.99 (30.29)     1:44.96 (25.97)\
 33 Coll Marti, Carles     FR VT                1:44.98             \
     r:0.63  22.49        48.86 (26.37)\
        1:18.61 (29.75)     1:44.98 (26.37)\
 34 Conway, Sean           SO Virginia          1:45.06             \
     r:0.68  22.98        48.32 (25.34)\
        1:19.66 (31.34)     1:45.06 (25.40)\
 35 Wilby, Mason           JR Kentucky          1:45.40             \
     r:0.66  22.32        48.03 (25.71)\
        1:19.56 (31.53)     1:45.40 (25.84)\
 35 Iida, Sam              SR Arizona           1:45.40             \
     r:0.64  22.47        49.30 (26.83)\
        1:19.17 (29.87)     1:45.40 (26.23)\
 37 Daigle, Jared          JR Michigan          1:45.45             \
     r:0.64  22.67        48.79 (26.12)\
        1:19.54 (30.75)     1:45.45 (25.91)\
 38 Gezmis, Erge           SR NC State          1:45.46             \
     r:0.72  22.55        48.66 (26.11)\
        1:19.60 (30.94)     1:45.46 (25.86)\
 39 Herbet, Mason          FR Florida St        1:45.52             \
     r:0.66  22.58        48.23 (25.65)\
        1:19.63 (31.40)     1:45.52 (25.89)\
 40 Bowers, Noah           SO NC State          1:45.73             \
     r:0.66  22.42        48.50 (26.08)\
        1:20.59 (32.09)     1:45.73 (25.14)\
 41 Beach, Clark           SR Florida           1:46.01             \
     r:0.61  22.73        47.82 (25.09)\
        1:20.38 (32.56)     1:46.01 (25.63)\
 42 Christianson, Tyler    FR Notre Dame        1:46.04             \
     r:0.61  23.20        49.98 (26.78)\
        1:19.93 (29.95)     1:46.04 (26.11)\
 43 Pouch, AJ              SO VT                1:46.15             \
     r:0.66  22.67        49.31 (26.64)\
        1:18.98 (29.67)     1:46.15 (27.17)\
 44 Mota, Kayky            SR Tennessee         1:46.29             \
     r:0.66  22.20        49.83 (27.63)\
        1:19.89 (30.06)     1:46.29 (26.40)\
 45 Vargas, Kevin          SO Florida           1:46.37             \
     r:0.68  23.53        50.71 (27.18)\
        1:20.53 (29.82)     1:46.37 (25.84)\
 46 Dixon, David           SR West Virginia     1:46.61             \
     r:0.74  22.27        48.80 (26.53)\
        1:20.57 (31.77)     1:46.61 (26.04)\
 47 Hanna, Blake           SR Cincinnati        1:46.68             \
     r:0.71  22.81        48.48 (25.67)\
        1:21.07 (32.59)     1:46.68 (25.61)\
 48 Myburgh, Keith         JR VT                1:47.39             \
     r:0.58  22.54        48.97 (26.43)\
        1:19.96 (30.99)     1:47.39 (27.43)\
 49 Oh, Micah              SR U.S. Navy         1:48.39             \
     r:0.68  23.46        51.11 (27.65)\
        1:22.52 (31.41)     1:48.39 (25.87)\
 -- Gwin, Isaac            JR Air Force            DFS              \
 -- Namir, Daniel          JR Arizona              DFS              \
 -- Somov, Evgenii         SR Louisville           DFS              \
 -- Nichols, Noah          FR Virginia             DFS              \
 -- Hu, Ethan              FR Stanford             DFS              \
 -- Roy, Daniel            JR Stanford             DFS              \
 -- Mok, Marcus            SO Northwestern         DFS              \
 -- Pellini, Trent         SR Purdue               DFS              \
 \
                  Men - Team Rankings - Through Event 4                  \
 \
  1. California                        159   2. Texas                             112\
  3. Florida                           104   4. Georgia                            87\
  5. Texas A&M                          80   6. NC State                           61\
  7. Arizona                            41   8. Indiana                            36\
  9. Louisville                         34  10. Virginia                           32\
 10. Alabama                            32  12. Stanford                           29\
 13. Virginia Tech                      24  14. Michigan                           22\
 15. Missouri                           16  16. Georgia Tech                       14\
 16. Purdue                             14  18. Ohio St                            12\
 19. Notre Dame                          9  20. Penn St                             8\
 21. Florida St                          4                                           }