


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;



 NCAA Division I Championship Meet 
                     2024 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 17  Men 100 Yard Freestyle
==================================================================
         NCAA: N 39.90  3/24/2018 Caeleb Dressel, Florida
         Meet: M 39.90  3/24/2018 Caeleb Dressel, Florida
     American: A 39.90  3/24/2018 Caeleb Dressel, Florida
   U. S. Open: O 39.90  3/24/2018 Caeleb Dressel, Florida
         Pool: P 40.00  3/25/2017 Caeleb Dressel, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Crooks, Jordan         JR Tennessee           40.90      40.54  
     r:+0.60  9.13        19.31 (10.18)
          29.96 (10.65)       40.54 (10.58)
  2 Liendo, Josh           SO Florida             40.82      40.73  
     r:+0.59  9.08        19.35 (10.27)
          30.12 (10.77)       40.73 (10.61)
  3 Guiliano, Chris        JR Notre Dame          40.62      40.77  
     r:+0.60  9.00        19.32 (10.32)
          30.02 (10.70)       40.77 (10.75)
  4 Alexy, Jack            JR California          41.40      40.80  
     r:+0.67  9.17        19.42 (10.25)
          29.94 (10.52)       40.80 (10.86)
  5 Santos, Guilherme      SO Tennessee           40.99      41.23  
     r:+0.56  9.20        19.71 (10.51)
          30.51 (10.80)       41.23 (10.72)
  6 Brownstead, Matt       SR Virginia            41.85      41.26  
     r:+0.60  9.17        19.67 (10.50)
          30.50 (10.83)       41.26 (10.76)
  7 Seeliger, Bjorn        SR California          41.41      41.27  
     r:+0.66  9.13        19.47 (10.34)
          30.36 (10.89)       41.27 (10.91)
  8 Dolan, Jack            5Y ASU                 41.38      41.29  
     r:+0.68  9.26        19.55 (10.29)
          30.57 (11.02)       41.29 (10.72)
 -----------------------------------------------------------------
  9 Ramadan, Youssef       SR VT                  41.68      41.34  
     r:+0.57  9.21        19.42 (10.21)
          30.23 (10.81)       41.34 (11.11)
 10 Hobson, Luke           JR Texas               43.10      41.35  
     r:+0.71  9.39        19.80 (10.41)
          30.60 (10.80)       41.35 (10.75)
 11 Miller, Luke           SR NC State            41.50      41.37  
     r:+0.63  9.44        19.97 (10.53)
          30.66 (10.69)       41.37 (10.71)
 12 Kulow, Jonny           SO ASU                 41.44      41.40  
     r:+0.66  9.48        19.95 (10.47)
          30.57 (10.62)       41.40 (10.83)
 13 McDuff, Macguire       JR Florida             41.30      41.55  
     r:+0.60  9.22        19.69 (10.47)
          30.59 (10.90)       41.55 (10.96)
 14 Foote, Connor          SO TAMU                42.13      41.60  
     r:+0.64  9.37        19.79 (10.42)
          30.77 (10.98)       41.60 (10.83)
 15 Miroslaw, Rafael       JR Indiana             42.54      41.66  
     r:+0.62  9.40        19.89 (10.49)
          30.73 (10.84)       41.66 (10.93)
 16 Jensen, Matthew        SR California          41.57      41.71  
     r:+0.62  9.41        19.91 (10.50)
          30.76 (10.85)       41.71 (10.95)
 -----------------------------------------------------------------
 17 Fox, Jerry             FR NC State            42.18      41.81  
     r:+0.68  9.50        19.96 (10.46)
          30.83 (10.87)       41.81 (10.98)
 18 Varjasi, Peter         5Y FSU                 42.30      41.86  
     r:+0.66  9.45        19.97 (10.52)
          30.88 (10.91)       41.86 (10.98)
 -----------------------------------------------------------------
 19 McCarty, Quintin       FR NC State            41.88      41.87  
     r:+0.59  9.40        19.99 (10.59)
          30.95 (10.96)       41.87 (10.92)
 20 Chaney, Adam           SR Florida             42.17      41.89  
     r:+0.60  9.47        19.98 (10.51)
          30.90 (10.92)       41.89 (10.99)
 21 Torepe-Ormsby, Taiko   SO Wisconsin           42.10      41.96  
     r:+0.62  9.34        19.75 (10.41)
          30.68 (10.93)       41.96 (11.28)
 21 Hribar, Jere           FR LSU                 41.76      41.96  
     r:+0.72  9.43        20.18 (10.75)
          31.14 (10.96)       41.96 (10.82)
 23 Dupont Cabrera, Andre  SO Stanford            42.37      41.97  
     r:+0.62  9.55        20.21 (10.66)
          31.12 (10.91)       41.97 (10.85)
 24 Hoover, Sam            JR NC State            42.19      41.98  
     r:+0.49  9.58        20.18 (10.60)
          31.09 (10.91)       41.98 (10.89)
 25 Branzell, Reese        JR Georgia             41.44      42.00  
     r:+0.65  9.58        19.98 (10.40)
          31.02 (11.04)       42.00 (10.98)
 26 McFadden, Henry        FR Stanford            42.58      42.06  
     r:+0.65  9.81        20.51 (10.70)
          31.38 (10.87)       42.06 (10.68)
 27 Whitfield, Brendan     FR VT                  41.61      42.07  
     r:+0.65  9.57        20.08 (10.51)
          31.05 (10.97)       42.07 (11.02)
 28 Sammon, Patrick        JR ASU                 41.77      42.10  
     r:+0.61  9.44        19.98 (10.54)
          30.92 (10.94)       42.10 (11.18)
 29 Williams, Hudson       FR NC State            42.01      42.11  
     r:+0.56  9.56        20.18 (10.62)
          31.05 (10.87)       42.11 (11.06)
 30 Alves, Kaique          JR Alabama             42.28      42.17  
     r:+0.61  9.43        20.06 (10.63)
          31.09 (11.03)       42.17 (11.08)
 31 Fullum-Huot, Ed        SO Florida             42.38      42.18  
     r:+0.57  9.42        19.96 (10.54)
          31.05 (11.09)       42.18 (11.13)
 32 Bochenski, Grant       JR Missouri            42.56      42.23  
     r:+0.60  9.54        20.11 (10.57)
          31.13 (11.02)       42.23 (11.10)
 33 Daleiden Ciuferri, Ra  SO Arizona             42.00      42.24  
     r:+0.60  9.42        19.98 (10.56)
          31.03 (11.05)       42.24 (11.21)
 34 Maurer, Luke           SR Stanford            42.20      42.26  
     r:+0.64  9.62        20.33 (10.71)
          31.37 (11.04)       42.26 (10.89)
 35 Gu, Rafael             SO Stanford            42.18      42.29  
     r:+0.62  9.40        19.96 (10.56)
          31.10 (11.14)       42.29 (11.19)
 35 Tiffany, Jordan        FR Brigham Young       42.25      42.29  
     r:+0.62  9.66        20.33 (10.67)
          31.32 (10.99)       42.29 (10.97)
 37 Dominguez Calonge, Lu  JR VT                  42.79      42.31  
     r:+0.62  9.56        20.22 (10.66)
          31.36 (11.14)       42.31 (10.95)
 38 Sartori, Murilo        JR Louisville          42.75      42.38  
     r:+0.66  9.62        20.45 (10.83)
          31.45 (11.00)       42.38 (10.93)
 38 Tirheimer, Logan       SR Auburn              42.10      42.38  
     r:+0.65  9.45        20.20 (10.75)
          31.30 (11.10)       42.38 (11.08)
 40 Molla Yanes, Mario     JR VT                  42.80      42.39  
     r:+0.59  9.53        20.27 (10.74)
          31.34 (11.07)       42.39 (11.05)
 41 Hill, Julian           5Y ASU                 42.60      42.43  
     r:+0.62  9.72        20.42 (10.70)
          31.47 (11.05)       42.43 (10.96)
 41 Szabados, Bence        SR Michigan            42.09      42.43  
     r:+0.63  9.30        20.07 (10.77)
          31.11 (11.04)       42.43 (11.32)
 43 Henderson, Noah        5Y NC State            42.40      42.49  
     r:+0.64  9.15        19.81 (10.66)
          30.93 (11.12)       42.49 (11.56)
 44 Downing, Dillon        5Y Georgia             42.16      42.53  
     r:+0.60  9.48        20.23 (10.75)
          31.43 (11.20)       42.53 (11.10)
 44 Hayon, Will            SO VT                  42.78      42.53  
     r:+0.63  9.55        20.24 (10.69)
          31.27 (11.03)       42.53 (11.26)
 46 Navikonis, Tomas       SO OSU                 42.22      42.54  
     r:+0.70  9.72        20.56 (10.84)
          31.50 (10.94)       42.54 (11.04)
 47 Behar, Tiago           JR ASU                 42.66      42.56  
     r:+0.64  9.67        20.33 (10.66)
          31.44 (11.11)       42.56 (11.12)
 47 Barr, Luke             JR Indiana             43.43      42.56  
     r:+0.58  9.49        20.09 (10.60)
          31.17 (11.08)       42.56 (11.39)
 49 Hils, Zach             5Y Georgia             42.39      42.58  
     r:+0.67  9.64        20.31 (10.67)
          31.39 (11.08)       42.58 (11.19)
 50 Hanson, Robin          JR California          42.93      42.62  
     r:+0.63  9.62        20.29 (10.67)
          31.47 (11.18)       42.62 (11.15)
 51 Brooks, Guy            SO Louisville          42.41      42.69  
     r:+0.68  9.63        20.42 (10.79)
          31.57 (11.15)       42.69 (11.12)
 51 Salls, Drew            SO NC State            42.60      42.69  
     r:+0.64  9.34        20.01 (10.67)
          31.17 (11.16)       42.69 (11.52)
 53 Palmer, Tommy          SO Arizona             42.77      42.72  
     r:+0.61  9.49        20.33 (10.84)
          31.55 (11.22)       42.72 (11.17)
 54 Peel, Cam              5Y ASU                 42.54      42.77  
     r:+0.61  9.36        20.09 (10.73)
          31.43 (11.34)       42.77 (11.34)
 54 Santiago, Alex         JR SIU                 42.42      42.77  
     r:+0.64  9.61        20.13 (10.52)
          31.36 (11.23)       42.77 (11.41)
 56 Selin, Artem           JR USC                 42.94      42.96  
     r:+0.60  9.46        20.32 (10.86)
          31.51 (11.19)       42.96 (11.45)
 57 Odorici, Leandro       JR GT                  42.52      42.98  
     r:+0.68  9.67        20.62 (10.95)
          31.77 (11.15)       42.98 (11.21)
 58 Senc-Samardzic, Filip  FR ASU                 42.76      43.01  
     r:+0.61  9.59        20.47 (10.88)
          31.68 (11.21)       43.01 (11.33)
 59 Carrozza, Coby         SR Texas               42.83      43.08  
     r:+0.71  9.81        20.57 (10.76)
          31.79 (11.22)       43.08 (11.29)
 60 Koski, Tomas           FR Georgia             42.95      43.17  
     r:+0.61  9.95        20.80 (10.85)
          32.04 (11.24)       43.17 (11.13)
 61 Goncharov, Steph       SO Pittsburgh          42.65      43.39  
     r:+0.67  9.78        20.71 (10.93)
          32.01 (11.30)       43.39 (11.38)
 62 Frandson, Trent        JR California          43.00      43.58  
     r:+0.70  9.85        20.87 (11.02)
          32.25 (11.38)       43.58 (11.33)
 -- Hawke, Charlie         JR Alabama             42.31        DFS  
      Declared false start
 -- Husband, Ryan          SR Auburn              42.59        DFS  
      Declared false start
 -- Harabagiu, Davide      FR Minnesota           42.95        DFS  
      Declared false start
 -- Horner, Jaek           5Y Utah                43.45        DFS  
      Declared false start
 -- Elaraby, Abdelrahman   5Y Notre Dame          42.19        DFS  
      Declared false start




