


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                     2025 NCAA Division I Men's                     
                  Swimming & Diving Championships                   
 
 Event 11  Men 100 Yard Breaststroke
==================================================================
         NCAA: N 49.51  2/21/2025 Julian Smith, Florida
         Meet: M 49.53  3/29/2024 Liam Bell, California
     American: A 49.51  2/21/2025 Julian Smith, Florida
   U. S. Open: O 49.51  2/21/2025 Julian Smith, Florida
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Brooks, Finn           SR Indiana             49.94      50.28  
    r:+0.66  10.38        23.33 (12.95)
          36.54 (13.21)       50.28 (13.74)
  2 Smith, Julian          SR Florida             49.51      50.30  
    r:+0.67  10.65        23.41 (12.76)
          36.68 (13.27)       50.30 (13.62)
  3 Corbeau, Caspar        5Y Indiana             50.97      50.33  
    r:+0.67  10.38        23.39 (13.01)
          36.75 (13.36)       50.33 (13.58)
  4 Germonprez, Nate       SO Texas               50.14      50.46  
    r:+0.67  10.60        23.47 (12.87)
          36.73 (13.26)       50.46 (13.73)
  5 Polonsky, Ron          SR Stanford            50.99      50.47  
    r:+0.71  10.87        23.82 (12.95)
          37.09 (13.27)       50.47 (13.38)
  6 Petrashov, Denis       5Y Louisville          50.62      50.57  
    r:+0.72  10.86        23.74 (12.88)
          37.06 (13.32)       50.57 (13.51)
  7 Okadome, Yamato        FR California          50.87      50.62  
    r:+0.64  10.93        23.89 (12.96)
          37.18 (13.29)       50.62 (13.44)
  8 Kelly, Jack            SR Brown               50.60      50.64  
    r:+0.66  10.64        23.50 (12.86)
          36.97 (13.47)       50.64 (13.67)
 -----------------------------------------------------------------
  9 Barr, Luke             SR Indiana             51.17      50.81  
    r:+0.61  10.53        23.66 (13.13)
          37.07 (13.41)       50.81 (13.74)
 10 Benzing, Brian         5Y Indiana             50.73      50.85  
    r:+0.60  10.70        23.59 (12.89)
          37.20 (13.61)       50.85 (13.65)
 11 Coll Marti, Carles     5Y VT                  50.78      50.88  
    r:+0.60  10.62        23.80 (13.18)
          37.20 (13.40)       50.88 (13.68)
 12 Yep, Jassen            5Y Indiana             51.10      50.91  
    r:+0.59  10.84        23.89 (13.05)
          37.29 (13.40)       50.91 (13.62)
 13 Matheny, Josh          SR Indiana             50.94      51.07  
    r:+0.65  11.08        24.16 (13.08)
          37.45 (13.29)       51.07 (13.62)
 14 Savickas, Aleksas      JR Florida             51.15      51.21  
    r:+0.65  10.80        23.88 (13.08)
          37.15 (13.27)       51.21 (14.06)
 15 Dobrzanski, Andy       JR ASU                 51.58      51.35  
    r:+0.66  11.06        24.05 (12.99)
          37.56 (13.51)       51.35 (13.79)
 16 Rivers, Hank           JR California          51.63      51.45  
    r:+0.65  11.08        24.16 (13.08)
          37.58 (13.42)       51.45 (13.87)
 -----------------------------------------------------------------
 17 Eccleston, Jacob       FR Louisville          51.49      51.48  
    r:+0.65  11.35        24.24 (12.89)
          37.68 (13.44)       51.48 (13.80)
 18 Chan, Chun Ho          FR USC                 51.56      51.53  
    r:+0.63  10.75        23.98 (13.23)
          37.67 (13.69)       51.53 (13.86)
 -----------------------------------------------------------------
 19 O'Grady, Chris         SR USC                 52.08      51.61  
    r:+0.68  11.20        24.16 (12.96)
          37.75 (13.59)       51.61 (13.86)
 20 Mihm, Rick             5Y Stanford            51.95      51.74  
    r:+0.64  10.99        24.27 (13.28)
          37.80 (13.53)       51.74 (13.94)
 20 Sanchez, Alex          5Y TAMU                51.87      51.74  
    r:+0.62  10.97        24.29 (13.32)
          37.88 (13.59)       51.74 (13.86)
 22 Fallon, Matthew        SR Penn                51.46      51.76  
    r:+0.63  11.22        24.62 (13.40)
          38.10 (13.48)       51.76 (13.66)
 23 Mason, Mitch           5Y LSU                 51.55      51.78  
    r:+0.66  10.92        24.28 (13.36)
          37.85 (13.57)       51.78 (13.93)
 24 Delmar, Ben            SO UNC                 51.44      51.80  
    r:+0.72  11.15        24.41 (13.26)
          37.97 (13.56)       51.80 (13.83)
 25 Nicusan, Daniel        5Y UNLV                51.58      51.83  
    r:+0.70  10.85        24.17 (13.32)
          37.82 (13.65)       51.83 (14.01)
 26 Dillard, Ben           5Y USC                 52.11      51.87  
    r:+0.64  10.98        24.24 (13.26)
          37.85 (13.61)       51.87 (14.02)
 26 Baravelli, Tommaso     JR FSU                 51.80      51.87  
    r:+0.66  10.78        24.17 (13.39)
          37.90 (13.73)       51.87 (13.97)
 28 Li, Daniel             FR Stanford            52.19      51.89  
    r:+0.69  11.23        24.55 (13.32)
          38.12 (13.57)       51.89 (13.77)
 29 Rankin, Kohen          JR Army                51.26      51.90  
    r:+0.61  10.68        23.91 (13.23)
          37.69 (13.78)       51.90 (14.21)
 30 Fan, Zhier             JR Stanford            51.28      51.91  
    r:+0.59  10.95        24.16 (13.21)
          37.75 (13.59)       51.91 (14.16)
 31 Scholtz, Will          SO Texas               51.03      51.92  
    r:+0.68  11.00        24.41 (13.41)
          37.97 (13.56)       51.92 (13.95)
 32 Namakonov, Matvei      JR Delaware            51.16      51.98  
    r:+0.62  10.73        24.18 (13.45)
          37.76 (13.58)       51.98 (14.22)
 33 Bilbao, Oscar          FR ASU                 52.35      51.99  
         r:+0.63              24.27 ( )
          51.99 (27.72)                    
 34 Zivanovic, Uros        FR GT                  51.53      52.04  
    r:+0.65  10.62        23.80 (13.18)
          37.49 (13.69)       52.04 (14.55)
 35 Kalafat, Ozan          JR Michigan            51.53      52.10  
    r:+0.61  10.95        24.23 (13.28)
          38.09 (13.86)       52.10 (14.01)
 36 Gulledge, Travis       FR TAMU                51.56      52.14  
    r:+0.60  10.84        24.28 (13.44)
          37.87 (13.59)       52.14 (14.27)
 37 Garner, James          SO Tennessee           52.58      52.40  
         r:+0.65              24.63 ( )
          52.40 (27.77)                    
 38 Polyak, Jozsef         FR Minnesota           53.17      52.44  
         r:+0.65              24.69 ( )
          52.44 (27.75)                    
 39 Ruiz, Xavier           FR UNC                 51.89      52.47  
    r:+0.56  11.34        24.78 (13.44)
          38.60 (13.82)       52.47 (13.87)
 40 Houseman, Kevin        5Y Tennessee           51.48      52.54  
    r:+0.61  10.94        24.17 (13.23)
          38.08 (13.91)       52.54 (14.46)
 41 Corn, Joshua           SO Columbia            52.19      52.70  
    r:+0.65  11.25        24.65 (13.40)
          38.71 (14.06)       52.70 (13.99)
 -- Alves, Kaique          SR Alabama             51.37        DFS  
      Declared false start




