


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                       2025 NCAA Division I Women's                        
                      Swimming & Diving Championships                      
 
 Event 8  Women 100 Yard Butterfly
=========================================================================
         NCAA: N 46.97  3/21/2025 Gretchen Walsh, Virginia
         Meet: M 46.97  3/21/2025 Gretchen Walsh, Virginia
     American: A 46.97  3/21/2025 Gretchen Walsh, Virginia
      US Open: O 46.97  3/21/2025 Gretchen Walsh, Virginia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Walsh, Gretchen        SR Virginia            47.21      46.97N  20  
     r:+0.71  9.80        21.61 (11.81)
          34.12 (12.51)       46.97 (12.85)
  2 Huske, Torri           JR Stanford            50.19      48.90   17  
    r:+0.57  10.16        22.59 (12.43)
          35.31 (12.72)       48.90 (13.59)
  3 Sticklen, Emma         5Y Texas               49.76      49.27   16  
    r:+0.64  10.56        22.83 (12.27)
          35.80 (12.97)       49.27 (13.47)
  4 Grana, Miranda         SO Indiana             50.79      50.01   15  
    r:+0.64  10.81        23.81 (13.00)
          36.85 (13.04)       50.01 (13.16)
  5 Albiero, Gabi          5Y Louisville          50.96      50.69   14  
    r:+0.66  10.87        23.81 (12.94)
          37.00 (13.19)       50.69 (13.69)
  6 Arens, Abby            5Y Texas               50.81      50.90   13  
    r:+0.65  10.79        23.56 (12.77)
          37.09 (13.53)       50.90 (13.81)
  7 Welch, Ella            JR Louisville          50.72      50.93   12  
    r:+0.61  10.90        23.86 (12.96)
          37.35 (13.49)       50.93 (13.58)
  8 Peoples, Olivia        SR Florida             51.02      51.09   11  
    r:+0.62  10.87        23.82 (12.95)
          37.44 (13.62)       51.09 (13.65)
 
                        === Consolation Final ===                        
 
  9 Shackley, Leah         FR NC State            51.08      50.59    9  
    r:+0.69  11.04        24.50 (13.46)
          37.20 (12.70)       50.59 (13.39)
 10 Pelaez, Erika          FR NC State            51.07      50.65    7  
    r:+0.63  10.94        23.62 (12.68)
          37.06 (13.44)       50.65 (13.59)
 11 Yendell, Sophie        5Y Pittsburgh          51.05      50.83    6  
    r:+0.67  10.43        23.59 (13.16)
          36.96 (13.37)       50.83 (13.87)
 12 Nordmann, Lillie       SR Stanford            51.29      50.96    5  
    r:+0.66  10.86        23.88 (13.02)
          37.14 (13.26)       50.96 (13.82)
 13 Ressencourt, Lilou     SR California          51.18      51.19    4  
    r:+0.66  10.89        23.89 (13.00)
          37.36 (13.47)       51.19 (13.83)
 14 Johnson, Gigi          JR Stanford            51.35      51.26    3  
    r:+0.66  10.99        24.07 (13.08)
          37.43 (13.36)       51.26 (13.83)
 15 Daniel, Abby           SR Akron               51.21      51.35    2  
    r:+0.65  11.01        24.07 (13.06)
          37.64 (13.57)       51.35 (13.71)
 16 Carvalho, Giulia       SR Miami (FL)          51.15      51.46    1  
    r:+0.62  10.90        23.74 (12.84)
          37.35 (13.61)       51.46 (14.11)
 
                 Women - Team Rankings - Through Event 8                 
 
  1. Virginia                          245   2. Stanford                          203
  3. Texas                             181   4. Louisville                      132.5
  5. Indiana                           117   6. California                       93.5
  7. Tennessee                          93   8. Michigan                           92
  9. Florida                            82  10. NC State                           70
 11. Wisconsin                          53  12. Miami (Fl)                       43.5
 13. Georgia                            38  14. Southern California                35
 15. UNC                                34  16. Alabama                            33
 17. Arizona St                       31.5  18. Ohio St                            23
 19. Pittsburgh                         20  20. Lsu                                15
 20. Arizona                            15  22. Kansas                             12
 23. South Carolina                      9  24. Duke                                7
 25. Auburn                              6  25. Virginia Tech                       6
 25. Texas A&M                           6  28. Purdue                              5
 29. Minnesota                           2  29. Akron                               2




