


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2021 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 3  Men 500 Yard Freestyle
=========================================================================
         NCAA: N 4:06.32  2/19/2020 Kieran Smith, Florida
         Meet: M 4:07.97  3/25/2021 Jake Magahey, Georgia
     American: A 4:06.32  2/19/2020 Kieran Smith, Florida
   U. S. Open: O 4:06.32  2/19/2020 Kieran Smith, Florida
         Pool: P 4:07.97  3/25/2021 Jake Magahey, Georgia
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Magahey, Jake          FR Georgia           4:09.36    4:07.97M  20  
    r:+0.73  22.79        47.86 (25.07)
        1:13.12 (25.26)     1:38.45 (25.33)
        2:03.74 (25.29)     2:28.88 (25.14)
        2:53.92 (25.04)     3:19.11 (25.19)
        3:43.96 (24.85)     4:07.97 (24.01)
  2 Smith, Kieran          JR Florida           4:11.03    4:08.07   17  
    r:+0.72  22.91        48.00 (25.09)
        1:13.28 (25.28)     1:38.67 (25.39)
        2:04.20 (25.53)     2:29.80 (25.60)
        2:55.37 (25.57)     3:20.23 (24.86)
        3:44.80 (24.57)     4:08.07 (23.27)
  3 Fail, Brooks           SR Arizona           4:09.41    4:09.54   16  
    r:+0.72  23.19        48.22 (25.03)
        1:13.63 (25.41)     1:38.86 (25.23)
        2:04.14 (25.28)     2:29.61 (25.47)
        2:54.91 (25.30)     3:20.24 (25.33)
        3:45.14 (24.90)     4:09.54 (24.40)
  4 Julian, Trenton        SR California        4:11.60    4:09.78   15  
    r:+0.63  22.15        46.27 (24.12)
        1:11.28 (25.01)     1:36.45 (25.17)
        2:01.87 (25.42)     2:27.18 (25.31)
        2:52.47 (25.29)     3:18.14 (25.67)
        3:44.12 (25.98)     4:09.78 (25.66)
  5 Kibler, Drew           JR Texas             4:11.52    4:10.04   14  
    r:+0.62  22.19        47.03 (24.84)
        1:12.35 (25.32)     1:37.73 (25.38)
        2:02.98 (25.25)     2:28.20 (25.22)
        2:53.96 (25.76)     3:19.53 (25.57)
        3:45.17 (25.64)     4:10.04 (24.87)
  6 Finke, Bobby           JR Florida           4:12.37    4:11.11   13  
    r:+0.74  23.25        48.39 (25.14)
        1:13.97 (25.58)     1:39.54 (25.57)
        2:05.18 (25.64)     2:30.68 (25.50)
        2:56.09 (25.41)     3:21.47 (25.38)
        3:46.77 (25.30)     4:11.11 (24.34)
  7 Grieshop, Sean         SR California        4:11.12    4:11.82   12  
    r:+0.67  22.91        48.22 (25.31)
        1:13.80 (25.58)     1:39.28 (25.48)
        2:04.73 (25.45)     2:30.18 (25.45)
        2:55.70 (25.52)     3:21.17 (25.47)
        3:46.70 (25.53)     4:11.82 (25.12)
  8 Dant, Ross             SO NC State          4:12.34    4:12.37   11  
    r:+0.61  22.95        48.17 (25.22)
        1:13.57 (25.40)     1:39.01 (25.44)
        2:04.52 (25.51)     2:30.11 (25.59)
        2:55.82 (25.71)     3:21.44 (25.62)
        3:47.10 (25.66)     4:12.37 (25.27)
 
                        === Consolation Final ===                        
 
  9 Yeadon, Zach           SR California        4:12.96    4:11.37    9  
    r:+0.78  23.07        47.78 (24.71)
        1:12.90 (25.12)     1:38.31 (25.41)
        2:03.89 (25.58)     2:29.52 (25.63)
        2:55.18 (25.66)     3:20.88 (25.70)
        3:46.41 (25.53)     4:11.37 (24.96)
 10 Hoagland, Jack         SO Notre Dame        4:12.40    4:12.13    7  
    r:+0.74  23.19        48.49 (25.30)
        1:14.07 (25.58)     1:39.79 (25.72)
        2:05.51 (25.72)     2:31.04 (25.53)
        2:56.96 (25.92)     3:22.66 (25.70)
        3:47.99 (25.33)     4:12.13 (24.14)
 11 Freeman, Trey          SO Florida           4:12.61    4:12.21    6  
    r:+0.69  23.22        48.49 (25.27)
        1:13.84 (25.35)     1:39.48 (25.64)
        2:05.38 (25.90)     2:31.28 (25.90)
        2:57.06 (25.78)     3:22.74 (25.68)
        3:48.01 (25.27)     4:12.21 (24.20)
 12 Shoults, Grant         SR Stanford          4:12.85    4:13.20    5  
    r:+0.65  22.95        48.68 (25.73)
        1:14.79 (26.11)     1:40.79 (26.00)
        2:06.66 (25.87)     2:32.37 (25.71)
        2:57.90 (25.53)     3:23.46 (25.56)
        3:48.60 (25.14)     4:13.20 (24.60)
 13 Callan, Patrick        JR Michigan          4:13.92    4:13.49    4  
    r:+0.67  22.98        48.39 (25.41)
        1:13.77 (25.38)     1:39.50 (25.73)
        2:05.31 (25.81)     2:31.43 (26.12)
        2:57.34 (25.91)     3:23.31 (25.97)
        3:48.84 (25.53)     4:13.49 (24.65)
 14 Mestre, Alfonso        SO Florida           4:14.10    4:14.97    3  
    r:+0.73  22.77        47.99 (25.22)
        1:13.59 (25.60)     1:39.44 (25.85)
        2:05.46 (26.02)     2:31.42 (25.96)
        2:57.77 (26.35)     3:24.21 (26.44)
        3:50.17 (25.96)     4:14.97 (24.80)
 15 Zettle, Alex           JR Texas             4:13.01    4:15.54    2  
    r:+0.77  23.31        48.60 (25.29)
        1:14.26 (25.66)     1:40.08 (25.82)
        2:06.10 (26.02)     2:31.96 (25.86)
        2:57.96 (26.00)     3:24.04 (26.08)
        3:50.05 (26.01)     4:15.54 (25.49)
 16 Larson, Johnthomas     SR Texas             4:13.40    4:16.13    1  
    r:+0.62  23.12        48.31 (25.19)
        1:13.85 (25.54)     1:39.78 (25.93)
        2:05.70 (25.92)     2:31.71 (26.01)
        2:57.94 (26.23)     3:24.33 (26.39)
        3:50.64 (26.31)     4:16.13 (25.49)
 
                          === Preliminaries ===                          
 
 17 Johnston, David        FR Texas             4:14.36             
     r:0.71  22.96        47.94 (24.98)
        1:13.40 (25.46)     1:39.00 (25.60)
        2:04.89 (25.89)     2:30.67 (25.78)
        2:56.73 (26.06)     3:22.77 (26.04)
        3:48.83 (26.06)     4:14.36 (25.53)
 18 Forst, Preston         FR Stanford          4:14.57             
     r:0.67  23.13        48.07 (24.94)
        1:13.43 (25.36)     1:39.06 (25.63)
        2:04.73 (25.67)     2:30.61 (25.88)
        2:56.44 (25.83)     3:22.53 (26.09)
        3:48.68 (26.15)     4:14.57 (25.89)
 19 Larson, Peter          SO Texas             4:14.58             
     r:0.60  22.83        48.18 (25.35)
        1:13.56 (25.38)     1:39.31 (25.75)
        2:05.01 (25.70)     2:30.48 (25.47)
        2:56.12 (25.64)     3:21.97 (25.85)
        3:48.56 (26.59)     4:14.58 (26.02)
 20 Gadgaard, Mikkel       FR Auburn            4:15.32             
     r:0.70  22.89        47.63 (24.74)
        1:12.76 (25.13)     1:38.30 (25.54)
        2:03.99 (25.69)     2:29.66 (25.67)
        2:55.90 (26.24)     3:22.48 (26.58)
        3:49.14 (26.66)     4:15.32 (26.18)
 21 Carrozza, Coby         FR Texas             4:15.72             
     r:0.67  22.83        47.87 (25.04)
        1:13.34 (25.47)     1:39.24 (25.90)
        2:05.06 (25.82)     2:31.10 (26.04)
        2:57.29 (26.19)     3:23.63 (26.34)
        3:49.97 (26.34)     4:15.72 (25.75)
 22 Abruzzo, Andrew        JR Georgia           4:15.76             
     r:0.78  23.66        49.06 (25.40)
        1:14.94 (25.88)     1:40.84 (25.90)
        2:06.69 (25.85)     2:32.61 (25.92)
        2:58.97 (26.36)     3:24.68 (25.71)
        3:50.44 (25.76)     4:15.76 (25.32)
 23 Yanchev, Yordan        FR Florida St        4:15.86             
     r:0.68  23.63        49.02 (25.39)
        1:14.50 (25.48)     1:40.03 (25.53)
        2:05.73 (25.70)     2:31.36 (25.63)
        2:57.20 (25.84)     3:23.23 (26.03)
        3:49.68 (26.45)     4:15.86 (26.18)
 24 Dannhauser, Joshua     JR Wisconsin         4:15.87             
     r:0.73  23.69        49.24 (25.55)
        1:14.89 (25.65)     1:40.77 (25.88)
        2:06.70 (25.93)     2:32.61 (25.91)
        2:58.56 (25.95)     3:24.55 (25.99)
        3:50.51 (25.96)     4:15.87 (25.36)
 24 Walker, Jack           SO Virginia          4:15.87             
     r:0.72  22.96        48.17 (25.21)
        1:13.71 (25.54)     1:39.47 (25.76)
        2:05.01 (25.54)     2:31.07 (26.06)
        2:57.26 (26.19)     3:23.59 (26.33)
        3:50.03 (26.44)     4:15.87 (25.84)
 26 Watson, Tyler          SO Florida           4:15.88             
     r:0.77  23.23        48.49 (25.26)
        1:14.14 (25.65)     1:39.98 (25.84)
        2:05.97 (25.99)     2:31.93 (25.96)
        2:58.07 (26.14)     3:24.20 (26.13)
        3:50.44 (26.24)     4:15.88 (25.44)
 27 Knowles, Eric          SR NC State          4:16.42             
     r:0.73  23.29        48.77 (25.48)
        1:14.23 (25.46)     1:39.89 (25.66)
        2:05.90 (26.01)     2:32.13 (26.23)
        2:58.35 (26.22)     3:24.62 (26.27)
        3:50.74 (26.12)     4:16.42 (25.68)
 28 Mitchell, Jake         FR Michigan          4:17.57             
     r:0.70  22.86        47.99 (25.13)
        1:13.60 (25.61)     1:39.74 (26.14)
        2:05.93 (26.19)     2:32.26 (26.33)
        2:58.59 (26.33)     3:25.15 (26.56)
        3:51.76 (26.61)     4:17.57 (25.81)
 29 Celic, Vuk             SR UNLV              4:17.68             
     r:0.76  23.28        48.47 (25.19)
        1:14.62 (26.15)     1:40.98 (26.36)
        2:07.46 (26.48)     2:33.78 (26.32)
        2:59.91 (26.13)     3:26.31 (26.40)
        3:52.65 (26.34)     4:17.68 (25.03)
 30 Reed, Greg             SR Georgia           4:17.90             
     r:0.72  23.78        49.72 (25.94)
        1:15.68 (25.96)     1:41.88 (26.20)
        2:08.14 (26.26)     2:34.04 (25.90)
        3:00.16 (26.12)     3:26.21 (26.05)
        3:52.37 (26.16)     4:17.90 (25.53)
 31 Curley, Hayden         JR Louisville        4:18.08             
     r:0.68  23.62        49.12 (25.50)
        1:15.05 (25.93)     1:41.08 (26.03)
        2:07.45 (26.37)     2:33.71 (26.26)
        2:59.72 (26.01)     3:25.95 (26.23)
        3:52.27 (26.32)     4:18.08 (25.81)
 32 Camblong, Tomy-Lee     FR Georgia           4:18.12             
     r:0.70  23.82        49.61 (25.79)
        1:15.51 (25.90)     1:41.81 (26.30)
        2:08.31 (26.50)     2:34.64 (26.33)
        3:00.81 (26.17)     3:26.82 (26.01)
        3:52.61 (25.79)     4:18.12 (25.51)
 33 Dubois, Jack           JR Missouri          4:18.59             
     r:0.67  23.67        49.20 (25.53)
        1:15.12 (25.92)     1:41.13 (26.01)
        2:07.25 (26.12)     2:33.39 (26.14)
        2:59.76 (26.37)     3:26.43 (26.67)
        3:52.93 (26.50)     4:18.59 (25.66)
 34 Plage, James           FR NC State          4:18.65             
     r:0.76  24.16        50.27 (26.11)
        1:16.02 (25.75)     1:42.17 (26.15)
        2:08.34 (26.17)     2:34.56 (26.22)
        3:00.85 (26.29)     3:27.16 (26.31)
        3:53.43 (26.27)     4:18.65 (25.22)
 35 Johnson, Luke          SR U.S. Navy         4:19.48             
     r:0.73  23.62        49.05 (25.43)
        1:14.77 (25.72)     1:40.82 (26.05)
        2:07.13 (26.31)     2:33.66 (26.53)
        3:00.28 (26.62)     3:26.90 (26.62)
        3:53.55 (26.65)     4:19.48 (25.93)
 36 Clark, Charlie         FR Ohio St           4:19.56             
     r:0.69  24.75        50.55 (25.80)
        1:16.63 (26.08)     1:42.66 (26.03)
        2:08.72 (26.06)     2:34.91 (26.19)
        3:01.01 (26.10)     3:27.17 (26.16)
        3:53.74 (26.57)     4:19.56 (25.82)
 37 Brinegar, Michael      SO Indiana           4:19.58             
     r:0.72  23.92        49.80 (25.88)
        1:15.89 (26.09)     1:42.36 (26.47)
        2:09.14 (26.78)     2:35.41 (26.27)
        3:01.85 (26.44)     3:28.23 (26.38)
        3:54.28 (26.05)     4:19.58 (25.30)
 38 Unlu, Baturalp         FR GT                4:19.77             
     r:0.67  23.30        48.49 (25.19)
        1:14.21 (25.72)     1:40.25 (26.04)
        2:06.62 (26.37)     2:33.19 (26.57)
        3:00.42 (27.23)     3:27.35 (26.93)
        3:53.95 (26.60)     4:19.77 (25.82)
 39 Sweetser, True         SR Stanford          4:19.82             
     r:0.73  24.07        50.28 (26.21)
        1:16.70 (26.42)     1:42.98 (26.28)
        2:09.37 (26.39)     2:35.65 (26.28)
        3:01.78 (26.13)     3:27.80 (26.02)
        3:54.01 (26.21)     4:19.82 (25.81)
 40 Berlitz, Danny         SO Michigan          4:20.05             
     r:0.76  23.58        49.28 (25.70)
        1:15.72 (26.44)     1:42.16 (26.44)
        2:08.68 (26.52)     2:35.12 (26.44)
        3:01.81 (26.69)     3:28.30 (26.49)
        3:54.54 (26.24)     4:20.05 (25.51)
 41 Lamastra, Connor       SR Northwestern      4:20.66             
     r:0.67  24.05        50.25 (26.20)
        1:16.50 (26.25)     1:42.89 (26.39)
        2:09.44 (26.55)     2:36.22 (26.78)
        3:02.49 (26.27)     3:28.86 (26.37)
        3:55.04 (26.18)     4:20.66 (25.62)
 42 Gravley, Brennan       SO Florida           4:20.93             
     r:0.65  24.11        50.38 (26.27)
        1:16.87 (26.49)     1:43.36 (26.49)
        2:09.76 (26.40)     2:36.27 (26.51)
        3:02.76 (26.49)     3:29.42 (26.66)
        3:56.14 (26.72)     4:20.93 (24.79)
 43 Kopp, Tyler            FR California        4:20.99             
     r:0.65  24.10        49.98 (25.88)
        1:15.96 (25.98)     1:42.26 (26.30)
        2:08.69 (26.43)     2:35.28 (26.59)
        3:01.65 (26.37)     3:28.22 (26.57)
        3:54.79 (26.57)     4:20.99 (26.20)
 44 Calloni, Johannes      SR Stanford          4:21.07             
     r:0.73  24.00        50.32 (26.32)
        1:16.65 (26.33)     1:42.92 (26.27)
        2:09.42 (26.50)     2:35.64 (26.22)
        3:01.96 (26.32)     3:28.46 (26.50)
        3:55.23 (26.77)     4:21.07 (25.84)
 45 Quirie, David          FR Florida St        4:21.12             
     r:0.62  22.99        48.73 (25.74)
        1:14.69 (25.96)     1:40.92 (26.23)
        2:07.74 (26.82)     2:34.55 (26.81)
        3:01.33 (26.78)     3:28.32 (26.99)
        3:55.28 (26.96)     4:21.12 (25.84)
 46 Smith, T.C.            SR Louisville        4:21.43             
     r:0.67  23.72        49.41 (25.69)
        1:15.51 (26.10)     1:41.76 (26.25)
        2:08.13 (26.37)     2:34.78 (26.65)
        3:01.52 (26.74)     3:28.36 (26.84)
        3:55.18 (26.82)     4:21.43 (26.25)
 47 Rose, Dare             FR California        4:21.53             
     r:0.67  23.97        50.33 (26.36)
        1:16.46 (26.13)     1:42.61 (26.15)
        2:08.98 (26.37)     2:35.80 (26.82)
        3:02.57 (26.77)     3:29.32 (26.75)
        3:55.88 (26.56)     4:21.53 (25.65)
 48 Theall, Mark           SR TAMU              4:21.78             
     r:0.70  22.53        47.14 (24.61)
        1:12.25 (25.11)     1:37.94 (25.69)
        2:03.72 (25.78)     2:30.07 (26.35)
        2:56.94 (26.87)     3:24.79 (27.85)
        3:53.33 (28.54)     4:21.78 (28.45)
 49 McGovern, Garrett      FR U.S. Navy         4:21.88             
     r:0.68  23.98        49.74 (25.76)
        1:15.97 (26.23)     1:42.05 (26.08)
        2:08.45 (26.40)     2:34.62 (26.17)
        3:01.17 (26.55)     3:28.04 (26.87)
        3:55.13 (27.09)     4:21.88 (26.75)
 50 Roberts, Will          SR Michigan          4:22.71             
     r:0.67  24.04        49.85 (25.81)
        1:15.94 (26.09)     1:42.03 (26.09)
        2:08.12 (26.09)     2:34.70 (26.58)
        3:01.74 (27.04)     3:28.94 (27.20)
        3:55.92 (26.98)     4:22.71 (26.79)
 51 Calvillo, Mikey        JR Indiana           4:22.90             
     r:0.71  24.06        50.17 (26.11)
        1:16.51 (26.34)     1:43.03 (26.52)
        2:09.70 (26.67)     2:36.35 (26.65)
        3:03.19 (26.84)     3:30.17 (26.98)
        3:57.10 (26.93)     4:22.90 (25.80)
 52 Sibirtsev, Ilia        SO Louisville        4:23.48             
     r:0.66  23.88        49.46 (25.58)
        1:15.20 (25.74)     1:41.03 (25.83)
        2:07.37 (26.34)     2:33.91 (26.54)
        3:00.92 (27.01)     3:28.48 (27.56)
        3:56.30 (27.82)     4:23.48 (27.18)
 53 Ghaffari, Azis         SO Florida St        4:27.88             
     r:0.68  22.85        48.16 (25.31)
        1:14.32 (26.16)     1:41.43 (27.11)
        2:09.28 (27.85)     2:37.56 (28.28)
        3:05.29 (27.73)     3:33.21 (27.92)
        4:00.94 (27.73)     4:27.88 (26.94)
 -- Paulson, Colton        JR Louisville           DFS              
 -- Ivanov, Antani         JR VT                   DFS              
 -- Grender, Justin        JR Virginia             DFS              
 -- Mefford, Colby         SO California           DFS              
 -- Dunham, Bradley        SO Georgia              DFS              
 
                  Men - Team Rankings - Through Event 3                  
 
  1. California                        110   2. Florida                           103
  3. Texas                              83   4. Georgia                            76
  5. NC State                           61   6. Texas A&M                          60
  7. Indiana                            36   8. Louisville                         34
  9. Alabama                            32   9. Virginia                           32
 11. Stanford                           29  12. Arizona                            28
 13. Virginia Tech                      24  14. Michigan                           22
 15. Purdue                             14  16. Notre Dame                          9
 17. Penn St                             8  18. Ohio St                             6
 19. Florida St                          4  19. Missouri                            4




