


function myprint() {
window.parent.main.focus();
window.print();
}




&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;


 NCAA Division I Championship Meet 
                        2022 NCAA Division I Men's                         
                      Swimming & Diving Championships                      
 
 Event 16  Men 200 Yard Backstroke
=========================================================================
         NCAA: N 1:35.73  3/26/2016 Ryan Murphy, California
         Meet: M 1:35.73  3/26/2016 Ryan Murphy, California
     American: A 1:35.73  3/26/2016 Ryan Murphy, California
   U. S. Open: O 1:35.73  3/26/2016 Ryan Murphy, California
         Pool: P 1:35.73  3/26/2016 Ryan Murphy, California
    Name                 Year School            Prelims     Finals Points 
=========================================================================
                       === Championship Final ===                        
 
  1 Lasco, Destin          SO California        1:37.80    1:37.71   20  
    r:+0.66  23.16        48.06 (24.90)
        1:12.81 (24.75)     1:37.71 (24.90)
  2 Foster, Carson         SO Texas             1:38.00    1:38.77   17  
    r:+0.60  22.87        47.50 (24.63)
        1:12.89 (25.39)     1:38.77 (25.88)
  3 Carr, Daniel           5Y California        1:38.28    1:39.06   16  
    r:+0.70  23.57        48.75 (25.18)
        1:14.17 (25.42)     1:39.06 (24.89)
  4 Smith, Kieran          SR Florida           1:38.99    1:39.39   15  
    r:+0.67  23.62        48.43 (24.81)
        1:13.84 (25.41)     1:39.39 (25.55)
  5 MacAlister, Leon       JR Stanford          1:38.95    1:39.67   14  
    r:+0.55  23.37        48.65 (25.28)
        1:14.12 (25.47)     1:39.67 (25.55)
  6 Dahlgren, Jack         SR Missouri          1:38.85    1:40.17   13  
    r:+0.75  23.38        48.49 (25.11)
        1:14.06 (25.57)     1:40.17 (26.11)
  7 Mefford, Bryce         5Y California        1:38.94    1:40.31   12  
    r:+0.65  23.55        48.77 (25.22)
        1:14.16 (25.39)     1:40.31 (26.15)
  8 Grender, Justin        SR Virginia          1:39.49    1:40.72   11  
    r:+0.64  23.33        48.68 (25.35)
        1:14.70 (26.02)     1:40.72 (26.02)
 
                        === Consolation Final ===                        
 
  9 Aikins, Jack           FR Virginia          1:40.17    1:39.26    9  
    r:+0.58  23.14        47.93 (24.79)
        1:13.47 (25.54)     1:39.26 (25.79)
 10 Stokowski, Kacper      JR NCSU              1:39.99    1:39.27    7  
    r:+0.70  22.63        48.07 (25.44)
        1:14.06 (25.99)     1:39.27 (25.21)
 11 Tapp, Hunter           JR NCSU              1:39.59    1:39.30    6  
    r:+0.72  23.54        48.90 (25.36)
        1:14.32 (25.42)     1:39.30 (24.98)
 12 Mefford, Colby         JR California        1:40.00    1:39.66    5  
    r:+0.66  23.70        49.08 (25.38)
        1:14.17 (25.09)     1:39.66 (25.49)
 13 Tornqvist, Samuel      5Y VT                1:39.93    1:39.70    4  
    r:+0.59  23.14        48.20 (25.06)
        1:13.80 (25.60)     1:39.70 (25.90)
 14 Menke, Matthew         JR Alabama           1:40.19    1:40.02    3  
    r:+0.66  23.21        48.79 (25.58)
        1:14.37 (25.58)     1:40.02 (25.65)
 15 Marcum, Jake           JR Alabama           1:40.37    1:40.66    2  
    r:+0.67  24.07        49.37 (25.30)
        1:15.08 (25.71)     1:40.66 (25.58)
 16 Steele, Jacob          5Y Indiana           1:39.98    1:41.11    1  
    r:+0.69  23.60        49.22 (25.62)
        1:15.25 (26.03)     1:41.11 (25.86)
 
                 Men - Team Rankings - Through Event 16                  
 
  1. California                      373.5   2. Texas                             345
  3. Florida                           324   4. NC State                          260
  5. Indiana                           197   6. Stanford                          182
  7. Arizona St                        167   8. Georgia                           165
  9. Ohio St                           123  10. Louisville                        108
 11. Virginia                         97.5  12. Virginia Tech                    93.5
 13. Alabama                            85  14. Harvard                            76
 15. Arizona                            73  16. Lsu                                65
 17. Purdue                             42  17. Texas A&M                          42
 19. Tennessee                        40.5  20. Michigan                           34
 21. Columbia                           30  22. Minnesota                          27
 23. UNC                                24  23. Southern California                24
 25. Auburn                             22  26. Missouri                           20
 27. Georgia Tech                       10  28. Princeton                           7
 29. Northwestern                      6.5  29. Penn                              6.5
 31. Notre Dame                          5  32. Wisconsin                           4
 32. Towson                              4  32. Smu                                 4
 35. Utah                                2                                           




